execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/u2319.tsp"], 0x7ffd69a82fc8 /* 108 vars */) = 0
brk(NULL)                               = 0x55f0312a3000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff368ee7000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/tls/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/tls/haswell/x86_64", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/tls/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/tls/haswell", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/tls/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/tls/x86_64", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/tls/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/tls", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/haswell/x86_64", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/haswell", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/x86_64", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/tls/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/tls/haswell/x86_64", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/tls/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/tls/haswell", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/tls/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/tls/x86_64", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/tls/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/tls", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/haswell/x86_64", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/haswell", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/x86_64", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/tls/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/tls/haswell/x86_64", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/tls/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/tls/haswell", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/tls/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/tls/x86_64", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/tls/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/tls", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/haswell/x86_64", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/haswell", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/x86_64", 0x7fff82d6ca10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff366b8b000
mmap(0x7ff367091000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7ff367091000
mmap(0x7ff368971000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7ff368971000
mmap(0x7ff368e51000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7ff368e51000
mmap(0x7ff368eda000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff368eda000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff366b86000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3669b9000
mmap(0x7ff366a4f000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7ff366a4f000
mmap(0x7ff366b2b000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7ff366b2b000
mmap(0x7ff366b75000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7ff366b75000
mmap(0x7ff366b83000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff366b83000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff366875000
mmap(0x7ff366882000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7ff366882000
mmap(0x7ff36691c000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7ff36691c000
mmap(0x7ff3669b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7ff3669b7000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff36685b000
mmap(0x7ff36685e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff36685e000
mmap(0x7ff36686f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7ff36686f000
mmap(0x7ff366873000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff366873000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff366687000
mmap(0x7ff3666a9000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7ff3666a9000
mmap(0x7ff366802000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7ff366802000
mmap(0x7ff366851000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7ff366851000
mmap(0x7ff366857000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff366857000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff366681000
mmap(0x7ff366682000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff366682000
mmap(0x7ff366684000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff366684000
mmap(0x7ff366685000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff366685000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff36667f000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff36665d000
mmap(0x7ff366663000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff366663000
mmap(0x7ff366673000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff366673000
mmap(0x7ff366679000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff366679000
mmap(0x7ff36667b000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff36667b000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff36665b000
arch_prctl(ARCH_SET_FS, 0x7ff36665bc40) = 0
mprotect(0x7ff366851000, 16384, PROT_READ) = 0
mprotect(0x7ff366679000, 4096, PROT_READ) = 0
mprotect(0x7ff366685000, 4096, PROT_READ) = 0
mprotect(0x7ff366873000, 4096, PROT_READ) = 0
mprotect(0x7ff3669b7000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff366659000
mprotect(0x7ff366b75000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff366656000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff366651000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff366648000
mprotect(0x7ff368e51000, 331776, PROT_READ) = 0
mprotect(0x55f030be1000, 4096, PROT_READ) = 0
mprotect(0x7ff368f13000, 4096, PROT_READ) = 0
munmap(0x7ff366b86000, 16395)           = 0
set_tid_address(0x7ff36665bf10)         = 71863
set_robust_list(0x7ff36665bf20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7ff366663690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7ff366670140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7ff366663730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7ff366670140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55f0312a3000
brk(0x55f0312c4000)                     = 0x55f0312c4000
brk(0x55f0312e5000)                     = 0x55f0312e5000
futex(0x7ff366b836bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7ff366b836c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/u2319.tsp", O_RDONLY) = 3
read(3, "NAME : u2319\nCOMMENT : Drilling "..., 8191) = 8191
read(3, "293 4.50000e+03 6.30000e+03\n294 "..., 8191) = 8191
read(3, " 3.00000e+03\n586 4.60000e+03 2.9"..., 8191) = 8191
read(3, "8 5.40000e+03 3.90000e+03\n879 5."..., 8191) = 8191
brk(0x55f031309000)                     = 0x55f031309000
read(3, "000e+03\n1165 4.80000e+03 5.10000"..., 8191) = 8191
read(3, "6.10000e+03 5.80000e+03\n1448 6.2"..., 8191) = 8191
read(3, ".00000e+03\n1730 7.90000e+03 3.10"..., 8191) = 8191
read(3, "12 7.90000e+03 6.00000e+03\n2013 "..., 8191) = 8191
read(3, "3 3.30000e+03\n2295 3.30000e+03 3"..., 8191) = 743
brk(0x55f03132f000)                     = 0x55f03132f000
brk(0x55f03135e000)                     = 0x55f03135e000
brk(0x55f03139d000)                     = 0x55f03139d000
brk(0x55f0313db000)                     = 0x55f0313db000
brk(0x55f03141a000)                     = 0x55f03141a000
brk(0x55f031458000)                     = 0x55f031458000
brk(0x55f031497000)                     = 0x55f031497000
brk(0x55f0314d6000)                     = 0x55f0314d6000
brk(0x55f031514000)                     = 0x55f031514000
brk(0x55f031535000)                     = 0x55f031535000
brk(0x55f031557000)                     = 0x55f031557000
brk(0x55f031578000)                     = 0x55f031578000
brk(0x55f031599000)                     = 0x55f031599000
brk(0x55f0315ba000)                     = 0x55f0315ba000
brk(0x55f0315db000)                     = 0x55f0315db000
brk(0x55f0315fc000)                     = 0x55f0315fc000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff36661e000
brk(0x55f031620000)                     = 0x55f031620000
brk(0x55f031644000)                     = 0x55f031644000
brk(0x55f031665000)                     = 0x55f031665000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3665cb000
munmap(0x7ff36661e000, 172032)          = 0
brk(0x55f03168d000)                     = 0x55f03168d000
brk(0x55f0316ae000)                     = 0x55f0316ae000
brk(0x55f0316cf000)                     = 0x55f0316cf000
mmap(NULL, 675840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff366526000
munmap(0x7ff3665cb000, 339968)          = 0
brk(0x55f0316f0000)                     = 0x55f0316f0000
brk(0x55f03172c000)                     = 0x55f03172c000
brk(0x55f03174d000)                     = 0x55f03174d000
brk(0x55f03176e000)                     = 0x55f03176e000
brk(0x55f03178f000)                     = 0x55f03178f000
brk(0x55f0317b9000)                     = 0x55f0317b9000
brk(0x55f0317e7000)                     = 0x55f0317e7000
brk(0x55f03180b000)                     = 0x55f03180b000
brk(0x55f03182f000)                     = 0x55f03182f000
brk(0x55f031854000)                     = 0x55f031854000
brk(0x55f031878000)                     = 0x55f031878000
brk(0x55f03189c000)                     = 0x55f03189c000
brk(0x55f0318c0000)                     = 0x55f0318c0000
brk(0x55f0318e5000)                     = 0x55f0318e5000
brk(0x55f031909000)                     = 0x55f031909000
brk(0x55f03192d000)                     = 0x55f03192d000
brk(0x55f031951000)                     = 0x55f031951000
brk(0x55f031976000)                     = 0x55f031976000
brk(0x55f03199a000)                     = 0x55f03199a000
brk(0x55f0319be000)                     = 0x55f0319be000
brk(0x55f0319e2000)                     = 0x55f0319e2000
brk(0x55f031a07000)                     = 0x55f031a07000
brk(0x55f031a2b000)                     = 0x55f031a2b000
brk(0x55f031a4f000)                     = 0x55f031a4f000
brk(0x55f031a73000)                     = 0x55f031a73000
brk(0x55f031a98000)                     = 0x55f031a98000
brk(0x55f031abc000)                     = 0x55f031abc000
brk(0x55f031ae0000)                     = 0x55f031ae0000
brk(0x55f031b04000)                     = 0x55f031b04000
brk(0x55f031b29000)                     = 0x55f031b29000
brk(0x55f031b4d000)                     = 0x55f031b4d000
brk(0x55f031b71000)                     = 0x55f031b71000
brk(0x55f031b95000)                     = 0x55f031b95000
brk(0x55f031bba000)                     = 0x55f031bba000
brk(0x55f031bde000)                     = 0x55f031bde000
brk(0x55f031c02000)                     = 0x55f031c02000
brk(0x55f031c26000)                     = 0x55f031c26000
brk(0x55f031c4b000)                     = 0x55f031c4b000
brk(0x55f031c6f000)                     = 0x55f031c6f000
brk(0x55f031c93000)                     = 0x55f031c93000
brk(0x55f031cb7000)                     = 0x55f031cb7000
brk(0x55f031cdc000)                     = 0x55f031cdc000
brk(0x55f031d00000)                     = 0x55f031d00000
brk(0x55f031d24000)                     = 0x55f031d24000
brk(0x55f031d48000)                     = 0x55f031d48000
brk(0x55f031d6d000)                     = 0x55f031d6d000
brk(0x55f031d91000)                     = 0x55f031d91000
brk(0x55f031db5000)                     = 0x55f031db5000
brk(0x55f031dd9000)                     = 0x55f031dd9000
brk(0x55f031dfe000)                     = 0x55f031dfe000
brk(0x55f031e22000)                     = 0x55f031e22000
brk(0x55f031e46000)                     = 0x55f031e46000
brk(0x55f031e6a000)                     = 0x55f031e6a000
brk(0x55f031e8f000)                     = 0x55f031e8f000
brk(0x55f031eb3000)                     = 0x55f031eb3000
brk(0x55f031ed7000)                     = 0x55f031ed7000
brk(0x55f031efb000)                     = 0x55f031efb000
brk(0x55f031f20000)                     = 0x55f031f20000
brk(0x55f031f44000)                     = 0x55f031f44000
brk(0x55f031f68000)                     = 0x55f031f68000
brk(0x55f031f8c000)                     = 0x55f031f8c000
brk(0x55f031fb1000)                     = 0x55f031fb1000
brk(0x55f031fd5000)                     = 0x55f031fd5000
brk(0x55f031ff9000)                     = 0x55f031ff9000
brk(0x55f03201d000)                     = 0x55f03201d000
brk(0x55f032042000)                     = 0x55f032042000
brk(0x55f032066000)                     = 0x55f032066000
brk(0x55f03208a000)                     = 0x55f03208a000
brk(0x55f0320ae000)                     = 0x55f0320ae000
brk(0x55f0320d3000)                     = 0x55f0320d3000
brk(0x55f0320f7000)                     = 0x55f0320f7000
brk(0x55f03211b000)                     = 0x55f03211b000
brk(0x55f03213f000)                     = 0x55f03213f000
brk(0x55f032164000)                     = 0x55f032164000
brk(0x55f032188000)                     = 0x55f032188000
brk(0x55f0321ac000)                     = 0x55f0321ac000
brk(0x55f0321d0000)                     = 0x55f0321d0000
brk(0x55f0321f5000)                     = 0x55f0321f5000
brk(0x55f032219000)                     = 0x55f032219000
brk(0x55f03223d000)                     = 0x55f03223d000
brk(0x55f032261000)                     = 0x55f032261000
brk(0x55f032286000)                     = 0x55f032286000
brk(0x55f0322aa000)                     = 0x55f0322aa000
brk(0x55f0322ce000)                     = 0x55f0322ce000
brk(0x55f0322f2000)                     = 0x55f0322f2000
brk(0x55f032317000)                     = 0x55f032317000
brk(0x55f03233b000)                     = 0x55f03233b000
brk(0x55f03235f000)                     = 0x55f03235f000
brk(0x55f032383000)                     = 0x55f032383000
brk(0x55f0323a8000)                     = 0x55f0323a8000
brk(0x55f0323cc000)                     = 0x55f0323cc000
brk(0x55f0323f0000)                     = 0x55f0323f0000
brk(0x55f032414000)                     = 0x55f032414000
brk(0x55f032439000)                     = 0x55f032439000
brk(0x55f03245d000)                     = 0x55f03245d000
brk(0x55f032481000)                     = 0x55f032481000
brk(0x55f0324a5000)                     = 0x55f0324a5000
brk(0x55f0324ca000)                     = 0x55f0324ca000
brk(0x55f0324ee000)                     = 0x55f0324ee000
brk(0x55f032512000)                     = 0x55f032512000
brk(0x55f032536000)                     = 0x55f032536000
brk(0x55f03255b000)                     = 0x55f03255b000
brk(0x55f03257f000)                     = 0x55f03257f000
brk(0x55f0325a3000)                     = 0x55f0325a3000
brk(0x55f0325c7000)                     = 0x55f0325c7000
brk(0x55f0325ec000)                     = 0x55f0325ec000
brk(0x55f032610000)                     = 0x55f032610000
brk(0x55f032634000)                     = 0x55f032634000
brk(0x55f032658000)                     = 0x55f032658000
brk(0x55f03267d000)                     = 0x55f03267d000
brk(0x55f0326a1000)                     = 0x55f0326a1000
brk(0x55f0326c5000)                     = 0x55f0326c5000
brk(0x55f0326e9000)                     = 0x55f0326e9000
brk(0x55f03270e000)                     = 0x55f03270e000
brk(0x55f032732000)                     = 0x55f032732000
brk(0x55f032756000)                     = 0x55f032756000
brk(0x55f03277a000)                     = 0x55f03277a000
brk(0x55f03279f000)                     = 0x55f03279f000
brk(0x55f0327c3000)                     = 0x55f0327c3000
brk(0x55f0327e7000)                     = 0x55f0327e7000
brk(0x55f03280b000)                     = 0x55f03280b000
brk(0x55f032830000)                     = 0x55f032830000
brk(0x55f032854000)                     = 0x55f032854000
brk(0x55f032878000)                     = 0x55f032878000
brk(0x55f03289c000)                     = 0x55f03289c000
brk(0x55f0328c1000)                     = 0x55f0328c1000
brk(0x55f0328e5000)                     = 0x55f0328e5000
brk(0x55f032909000)                     = 0x55f032909000
brk(0x55f03292d000)                     = 0x55f03292d000
brk(0x55f032952000)                     = 0x55f032952000
brk(0x55f032976000)                     = 0x55f032976000
brk(0x55f03299a000)                     = 0x55f03299a000
brk(0x55f0329be000)                     = 0x55f0329be000
brk(0x55f0329e3000)                     = 0x55f0329e3000
brk(0x55f032a07000)                     = 0x55f032a07000
brk(0x55f032a2b000)                     = 0x55f032a2b000
brk(0x55f032a4f000)                     = 0x55f032a4f000
brk(0x55f032a74000)                     = 0x55f032a74000
brk(0x55f032a98000)                     = 0x55f032a98000
brk(0x55f032abc000)                     = 0x55f032abc000
brk(0x55f032ae0000)                     = 0x55f032ae0000
brk(0x55f032b05000)                     = 0x55f032b05000
brk(0x55f032b29000)                     = 0x55f032b29000
brk(0x55f032b4d000)                     = 0x55f032b4d000
brk(0x55f032b71000)                     = 0x55f032b71000
brk(0x55f032b96000)                     = 0x55f032b96000
brk(0x55f032bba000)                     = 0x55f032bba000
brk(0x55f032bde000)                     = 0x55f032bde000
brk(0x55f032c02000)                     = 0x55f032c02000
brk(0x55f032c27000)                     = 0x55f032c27000
brk(0x55f032c4b000)                     = 0x55f032c4b000
brk(0x55f032c6f000)                     = 0x55f032c6f000
brk(0x55f032c93000)                     = 0x55f032c93000
brk(0x55f032cb8000)                     = 0x55f032cb8000
brk(0x55f032cdc000)                     = 0x55f032cdc000
brk(0x55f032d00000)                     = 0x55f032d00000
brk(0x55f032d24000)                     = 0x55f032d24000
brk(0x55f032d49000)                     = 0x55f032d49000
brk(0x55f032d6d000)                     = 0x55f032d6d000
brk(0x55f032d91000)                     = 0x55f032d91000
brk(0x55f032db5000)                     = 0x55f032db5000
brk(0x55f032dda000)                     = 0x55f032dda000
brk(0x55f032dfe000)                     = 0x55f032dfe000
brk(0x55f032e22000)                     = 0x55f032e22000
brk(0x55f032e46000)                     = 0x55f032e46000
brk(0x55f032e6b000)                     = 0x55f032e6b000
brk(0x55f032e8f000)                     = 0x55f032e8f000
brk(0x55f032eb3000)                     = 0x55f032eb3000
brk(0x55f032ed7000)                     = 0x55f032ed7000
brk(0x55f032efc000)                     = 0x55f032efc000
brk(0x55f032f20000)                     = 0x55f032f20000
brk(0x55f032f44000)                     = 0x55f032f44000
brk(0x55f032f68000)                     = 0x55f032f68000
brk(0x55f032f8d000)                     = 0x55f032f8d000
brk(0x55f032fb1000)                     = 0x55f032fb1000
brk(0x55f032fd5000)                     = 0x55f032fd5000
brk(0x55f032ff9000)                     = 0x55f032ff9000
brk(0x55f03301e000)                     = 0x55f03301e000
brk(0x55f033042000)                     = 0x55f033042000
brk(0x55f033066000)                     = 0x55f033066000
brk(0x55f03308a000)                     = 0x55f03308a000
brk(0x55f0330af000)                     = 0x55f0330af000
brk(0x55f0330d3000)                     = 0x55f0330d3000
brk(0x55f0330f7000)                     = 0x55f0330f7000
brk(0x55f03311b000)                     = 0x55f03311b000
brk(0x55f033140000)                     = 0x55f033140000
brk(0x55f033164000)                     = 0x55f033164000
brk(0x55f033188000)                     = 0x55f033188000
brk(0x55f0331ac000)                     = 0x55f0331ac000
brk(0x55f0331d1000)                     = 0x55f0331d1000
brk(0x55f0331f5000)                     = 0x55f0331f5000
brk(0x55f033219000)                     = 0x55f033219000
brk(0x55f03323d000)                     = 0x55f03323d000
brk(0x55f033262000)                     = 0x55f033262000
brk(0x55f033286000)                     = 0x55f033286000
brk(0x55f0332aa000)                     = 0x55f0332aa000
brk(0x55f0332ce000)                     = 0x55f0332ce000
brk(0x55f0332f3000)                     = 0x55f0332f3000
brk(0x55f033317000)                     = 0x55f033317000
brk(0x55f03333b000)                     = 0x55f03333b000
brk(0x55f03335f000)                     = 0x55f03335f000
brk(0x55f033384000)                     = 0x55f033384000
brk(0x55f0333a8000)                     = 0x55f0333a8000
brk(0x55f0333cc000)                     = 0x55f0333cc000
brk(0x55f0333f0000)                     = 0x55f0333f0000
brk(0x55f033415000)                     = 0x55f033415000
brk(0x55f033439000)                     = 0x55f033439000
brk(0x55f03345d000)                     = 0x55f03345d000
brk(0x55f033481000)                     = 0x55f033481000
brk(0x55f0334a6000)                     = 0x55f0334a6000
brk(0x55f0334ca000)                     = 0x55f0334ca000
brk(0x55f0334ee000)                     = 0x55f0334ee000
brk(0x55f033512000)                     = 0x55f033512000
brk(0x55f033537000)                     = 0x55f033537000
brk(0x55f03355b000)                     = 0x55f03355b000
brk(0x55f03357f000)                     = 0x55f03357f000
brk(0x55f0335a3000)                     = 0x55f0335a3000
brk(0x55f0335c8000)                     = 0x55f0335c8000
brk(0x55f0335ec000)                     = 0x55f0335ec000
brk(0x55f033610000)                     = 0x55f033610000
brk(0x55f033634000)                     = 0x55f033634000
brk(0x55f033659000)                     = 0x55f033659000
brk(0x55f03367d000)                     = 0x55f03367d000
brk(0x55f0336a1000)                     = 0x55f0336a1000
brk(0x55f0336c5000)                     = 0x55f0336c5000
brk(0x55f0336ea000)                     = 0x55f0336ea000
brk(0x55f03370e000)                     = 0x55f03370e000
brk(0x55f033732000)                     = 0x55f033732000
brk(0x55f033756000)                     = 0x55f033756000
brk(0x55f03377b000)                     = 0x55f03377b000
brk(0x55f03379f000)                     = 0x55f03379f000
brk(0x55f0337c3000)                     = 0x55f0337c3000
brk(0x55f0337e7000)                     = 0x55f0337e7000
brk(0x55f03380c000)                     = 0x55f03380c000
brk(0x55f033830000)                     = 0x55f033830000
brk(0x55f033854000)                     = 0x55f033854000
brk(0x55f033878000)                     = 0x55f033878000
brk(0x55f03389d000)                     = 0x55f03389d000
brk(0x55f0338c1000)                     = 0x55f0338c1000
brk(0x55f0338e5000)                     = 0x55f0338e5000
brk(0x55f033909000)                     = 0x55f033909000
brk(0x55f03392e000)                     = 0x55f03392e000
brk(0x55f033952000)                     = 0x55f033952000
brk(0x55f033976000)                     = 0x55f033976000
brk(0x55f03399a000)                     = 0x55f03399a000
brk(0x55f0339bf000)                     = 0x55f0339bf000
brk(0x55f0339e3000)                     = 0x55f0339e3000
brk(0x55f033a07000)                     = 0x55f033a07000
brk(0x55f033a2b000)                     = 0x55f033a2b000
brk(0x55f033a50000)                     = 0x55f033a50000
brk(0x55f033a74000)                     = 0x55f033a74000
brk(0x55f033a98000)                     = 0x55f033a98000
brk(0x55f033abc000)                     = 0x55f033abc000
brk(0x55f033ae1000)                     = 0x55f033ae1000
brk(0x55f033b05000)                     = 0x55f033b05000
brk(0x55f033b29000)                     = 0x55f033b29000
brk(0x55f033b4d000)                     = 0x55f033b4d000
brk(0x55f033b72000)                     = 0x55f033b72000
brk(0x55f033b96000)                     = 0x55f033b96000
brk(0x55f033bba000)                     = 0x55f033bba000
brk(0x55f033bde000)                     = 0x55f033bde000
brk(0x55f033c03000)                     = 0x55f033c03000
brk(0x55f033c27000)                     = 0x55f033c27000
brk(0x55f033c4b000)                     = 0x55f033c4b000
brk(0x55f033c6f000)                     = 0x55f033c6f000
brk(0x55f033c94000)                     = 0x55f033c94000
brk(0x55f033cb8000)                     = 0x55f033cb8000
brk(0x55f033cdc000)                     = 0x55f033cdc000
brk(0x55f033d00000)                     = 0x55f033d00000
brk(0x55f033d25000)                     = 0x55f033d25000
brk(0x55f033d49000)                     = 0x55f033d49000
brk(0x55f033d6d000)                     = 0x55f033d6d000
brk(0x55f033d91000)                     = 0x55f033d91000
brk(0x55f033db6000)                     = 0x55f033db6000
brk(0x55f033dda000)                     = 0x55f033dda000
brk(0x55f033dfe000)                     = 0x55f033dfe000
brk(0x55f033e22000)                     = 0x55f033e22000
brk(0x55f033e47000)                     = 0x55f033e47000
brk(0x55f033e6b000)                     = 0x55f033e6b000
brk(0x55f033e8f000)                     = 0x55f033e8f000
brk(0x55f033eb3000)                     = 0x55f033eb3000
brk(0x55f033ed8000)                     = 0x55f033ed8000
brk(0x55f033efc000)                     = 0x55f033efc000
brk(0x55f033f20000)                     = 0x55f033f20000
brk(0x55f033f44000)                     = 0x55f033f44000
brk(0x55f033f69000)                     = 0x55f033f69000
brk(0x55f033f8d000)                     = 0x55f033f8d000
brk(0x55f033fb1000)                     = 0x55f033fb1000
brk(0x55f033fd5000)                     = 0x55f033fd5000
brk(0x55f033ffa000)                     = 0x55f033ffa000
brk(0x55f03401e000)                     = 0x55f03401e000
brk(0x55f034042000)                     = 0x55f034042000
brk(0x55f034066000)                     = 0x55f034066000
brk(0x55f03408b000)                     = 0x55f03408b000
brk(0x55f0340af000)                     = 0x55f0340af000
brk(0x55f0340d3000)                     = 0x55f0340d3000
brk(0x55f0340f4000)                     = 0x55f0340f4000
brk(0x55f034116000)                     = 0x55f034116000
brk(0x55f03413a000)                     = 0x55f03413a000
brk(0x55f03415b000)                     = 0x55f03415b000
brk(0x55f03417c000)                     = 0x55f03417c000
brk(0x55f0341a0000)                     = 0x55f0341a0000
brk(0x55f0341e3000)                     = 0x55f0341e3000
brk(0x55f034204000)                     = 0x55f034204000
brk(0x55f034225000)                     = 0x55f034225000
brk(0x55f034246000)                     = 0x55f034246000
brk(0x55f034267000)                     = 0x55f034267000
brk(0x55f034288000)                     = 0x55f034288000
brk(0x55f0342a9000)                     = 0x55f0342a9000
brk(0x55f0342ca000)                     = 0x55f0342ca000
brk(0x55f0342f1000)                     = 0x55f0342f1000
brk(0x55f034312000)                     = 0x55f034312000
brk(0x55f034335000)                     = 0x55f034335000
brk(0x55f03435e000)                     = 0x55f03435e000
brk(0x55f034381000)                     = 0x55f034381000
brk(0x55f0343a5000)                     = 0x55f0343a5000
brk(0x55f0343ca000)                     = 0x55f0343ca000
brk(0x55f0343ee000)                     = 0x55f0343ee000
brk(0x55f034413000)                     = 0x55f034413000
brk(0x55f034435000)                     = 0x55f034435000
brk(0x55f034458000)                     = 0x55f034458000
brk(0x55f03447a000)                     = 0x55f03447a000
brk(0x55f03449d000)                     = 0x55f03449d000
brk(0x55f0344c2000)                     = 0x55f0344c2000
brk(0x55f0344e3000)                     = 0x55f0344e3000
brk(0x55f034506000)                     = 0x55f034506000
brk(0x55f034528000)                     = 0x55f034528000
brk(0x55f034549000)                     = 0x55f034549000
brk(0x55f03456d000)                     = 0x55f03456d000
brk(0x55f034592000)                     = 0x55f034592000
brk(0x55f0345b7000)                     = 0x55f0345b7000
brk(0x55f0345dc000)                     = 0x55f0345dc000
brk(0x55f0345fe000)                     = 0x55f0345fe000
brk(0x55f034621000)                     = 0x55f034621000
brk(0x55f034643000)                     = 0x55f034643000
brk(0x55f034666000)                     = 0x55f034666000
brk(0x55f03468a000)                     = 0x55f03468a000
brk(0x55f0346ab000)                     = 0x55f0346ab000
brk(0x55f0346cd000)                     = 0x55f0346cd000
brk(0x55f0346f0000)                     = 0x55f0346f0000
brk(0x55f034712000)                     = 0x55f034712000
brk(0x55f034737000)                     = 0x55f034737000
brk(0x55f03475b000)                     = 0x55f03475b000
brk(0x55f03477c000)                     = 0x55f03477c000
brk(0x55f03479e000)                     = 0x55f03479e000
brk(0x55f0347bf000)                     = 0x55f0347bf000
brk(0x55f0347e1000)                     = 0x55f0347e1000
brk(0x55f034803000)                     = 0x55f034803000
brk(0x55f034824000)                     = 0x55f034824000
brk(0x55f034849000)                     = 0x55f034849000
brk(0x55f03486d000)                     = 0x55f03486d000
brk(0x55f03488e000)                     = 0x55f03488e000
brk(0x55f0348b3000)                     = 0x55f0348b3000
brk(0x55f0348d5000)                     = 0x55f0348d5000
brk(0x55f0348f8000)                     = 0x55f0348f8000
brk(0x55f03491c000)                     = 0x55f03491c000
brk(0x55f03493e000)                     = 0x55f03493e000
brk(0x55f034960000)                     = 0x55f034960000
brk(0x55f034984000)                     = 0x55f034984000
brk(0x55f0349a6000)                     = 0x55f0349a6000
brk(0x55f0349d1000)                     = 0x55f0349d1000
brk(0x55f0349f4000)                     = 0x55f0349f4000
brk(0x55f034a22000)                     = 0x55f034a22000
brk(0x55f034a50000)                     = 0x55f034a50000
brk(0x55f034a80000)                     = 0x55f034a80000
brk(0x55f034ab1000)                     = 0x55f034ab1000
brk(0x55f034ad4000)                     = 0x55f034ad4000
brk(0x55f034af6000)                     = 0x55f034af6000
brk(0x55f034b17000)                     = 0x55f034b17000
brk(0x55f034b38000)                     = 0x55f034b38000
brk(0x55f034b5e000)                     = 0x55f034b5e000
brk(0x55f034b82000)                     = 0x55f034b82000
brk(0x55f034ba9000)                     = 0x55f034ba9000
brk(0x55f034be2000)                     = 0x55f034be2000
brk(0x55f034c1a000)                     = 0x55f034c1a000
brk(0x55f034c3d000)                     = 0x55f034c3d000
brk(0x55f034c60000)                     = 0x55f034c60000
brk(0x55f034c84000)                     = 0x55f034c84000
brk(0x55f034ca5000)                     = 0x55f034ca5000
brk(0x55f034cc7000)                     = 0x55f034cc7000
brk(0x55f034cf2000)                     = 0x55f034cf2000
brk(0x55f034d14000)                     = 0x55f034d14000
brk(0x55f034d46000)                     = 0x55f034d46000
brk(0x55f034d68000)                     = 0x55f034d68000
brk(0x55f034d93000)                     = 0x55f034d93000
brk(0x55f034db5000)                     = 0x55f034db5000
brk(0x55f034dd9000)                     = 0x55f034dd9000
brk(0x55f034dfa000)                     = 0x55f034dfa000
brk(0x55f034e1f000)                     = 0x55f034e1f000
brk(0x55f034e43000)                     = 0x55f034e43000
brk(0x55f034e6e000)                     = 0x55f034e6e000
brk(0x55f034e90000)                     = 0x55f034e90000
brk(0x55f034eb6000)                     = 0x55f034eb6000
brk(0x55f034ed9000)                     = 0x55f034ed9000
brk(0x55f034f04000)                     = 0x55f034f04000
brk(0x55f034f28000)                     = 0x55f034f28000
brk(0x55f034f58000)                     = 0x55f034f58000
brk(0x55f034f80000)                     = 0x55f034f80000
brk(0x55f034fb0000)                     = 0x55f034fb0000
brk(0x55f034fd2000)                     = 0x55f034fd2000
brk(0x55f035012000)                     = 0x55f035012000
brk(0x55f035034000)                     = 0x55f035034000
brk(0x55f03506b000)                     = 0x55f03506b000
brk(0x55f03508d000)                     = 0x55f03508d000
brk(0x55f0350c3000)                     = 0x55f0350c3000
brk(0x55f0350e5000)                     = 0x55f0350e5000
brk(0x55f035106000)                     = 0x55f035106000
brk(0x55f03512d000)                     = 0x55f03512d000
brk(0x55f03514e000)                     = 0x55f03514e000
brk(0x55f03516f000)                     = 0x55f03516f000
brk(0x55f035190000)                     = 0x55f035190000
brk(0x55f0351b1000)                     = 0x55f0351b1000
brk(0x55f0351db000)                     = 0x55f0351db000
brk(0x55f0351fc000)                     = 0x55f0351fc000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3664a5000
brk(0x55f03521d000)                     = 0x55f03521d000
brk(0x55f03523e000)                     = 0x55f03523e000
brk(0x55f03525f000)                     = 0x55f03525f000
brk(0x55f035280000)                     = 0x55f035280000
brk(0x55f0352a1000)                     = 0x55f0352a1000
brk(0x55f0352c2000)                     = 0x55f0352c2000
brk(0x55f0352e3000)                     = 0x55f0352e3000
brk(0x55f035304000)                     = 0x55f035304000
brk(0x55f035325000)                     = 0x55f035325000
brk(0x55f035346000)                     = 0x55f035346000
brk(0x55f035367000)                     = 0x55f035367000
brk(0x55f03538a000)                     = 0x55f03538a000
brk(0x55f0353ab000)                     = 0x55f0353ab000
brk(0x55f0353cc000)                     = 0x55f0353cc000
brk(0x55f0353ed000)                     = 0x55f0353ed000
brk(0x55f03540e000)                     = 0x55f03540e000
brk(0x55f03542f000)                     = 0x55f03542f000
brk(0x55f035450000)                     = 0x55f035450000
brk(0x55f035472000)                     = 0x55f035472000
brk(0x55f035494000)                     = 0x55f035494000
brk(0x55f0354b7000)                     = 0x55f0354b7000
brk(0x55f0354d8000)                     = 0x55f0354d8000
brk(0x55f0354f9000)                     = 0x55f0354f9000
brk(0x55f03551a000)                     = 0x55f03551a000
brk(0x55f03553e000)                     = 0x55f03553e000
brk(0x55f03555f000)                     = 0x55f03555f000
brk(0x55f035584000)                     = 0x55f035584000
brk(0x55f0355b4000)                     = 0x55f0355b4000
brk(0x55f0355d6000)                     = 0x55f0355d6000
brk(0x55f0355ff000)                     = 0x55f0355ff000
brk(0x55f035628000)                     = 0x55f035628000
brk(0x55f035679000)                     = 0x55f035679000
brk(0x55f03569b000)                     = 0x55f03569b000
brk(0x55f0356bf000)                     = 0x55f0356bf000
brk(0x55f0356e5000)                     = 0x55f0356e5000
brk(0x55f03570b000)                     = 0x55f03570b000
brk(0x55f035743000)                     = 0x55f035743000
brk(0x55f03576b000)                     = 0x55f03576b000
munmap(0x7ff3664a5000, 528384)          = 0
munmap(0x7ff366526000, 675840)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
