execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/u1817.tsp"], 0x7ffed4511838 /* 108 vars */) = 0
brk(NULL)                               = 0x558361911000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa284586000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa28222a000
mmap(0x7fa282730000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7fa282730000
mmap(0x7fa284010000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7fa284010000
mmap(0x7fa2844f0000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7fa2844f0000
mmap(0x7fa284579000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa284579000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa282225000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa282058000
mmap(0x7fa2820ee000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fa2820ee000
mmap(0x7fa2821ca000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fa2821ca000
mmap(0x7fa282214000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fa282214000
mmap(0x7fa282222000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa282222000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa281f14000
mmap(0x7fa281f21000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fa281f21000
mmap(0x7fa281fbb000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fa281fbb000
mmap(0x7fa282056000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7fa282056000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa281efa000
mmap(0x7fa281efd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa281efd000
mmap(0x7fa281f0e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fa281f0e000
mmap(0x7fa281f12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa281f12000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa281d26000
mmap(0x7fa281d48000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fa281d48000
mmap(0x7fa281ea1000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fa281ea1000
mmap(0x7fa281ef0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7fa281ef0000
mmap(0x7fa281ef6000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa281ef6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa281d20000
mmap(0x7fa281d21000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa281d21000
mmap(0x7fa281d23000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa281d23000
mmap(0x7fa281d24000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa281d24000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa281d1e000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa281cfc000
mmap(0x7fa281d02000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa281d02000
mmap(0x7fa281d12000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa281d12000
mmap(0x7fa281d18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa281d18000
mmap(0x7fa281d1a000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa281d1a000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa281cfa000
arch_prctl(ARCH_SET_FS, 0x7fa281cfac40) = 0
mprotect(0x7fa281ef0000, 16384, PROT_READ) = 0
mprotect(0x7fa281d18000, 4096, PROT_READ) = 0
mprotect(0x7fa281d24000, 4096, PROT_READ) = 0
mprotect(0x7fa281f12000, 4096, PROT_READ) = 0
mprotect(0x7fa282056000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa281cf8000
mprotect(0x7fa282214000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa281cf5000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa281cf0000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa281ce7000
mprotect(0x7fa2844f0000, 331776, PROT_READ) = 0
mprotect(0x558360c1f000, 4096, PROT_READ) = 0
mprotect(0x7fa2845b2000, 4096, PROT_READ) = 0
munmap(0x7fa282225000, 16395)           = 0
set_tid_address(0x7fa281cfaf10)         = 312468
set_robust_list(0x7fa281cfaf20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fa281d02690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa281d0f140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fa281d02730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fa281d0f140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x558361911000
brk(0x558361932000)                     = 0x558361932000
brk(0x558361953000)                     = 0x558361953000
futex(0x7fa2822226bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fa2822226c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/u1817.tsp", O_RDONLY) = 3
read(3, "NAME : u1817\nCOMMENT : Drilling "..., 8191) = 8191
read(3, "293 1.81961e+03 7.07700e+02\n294 "..., 8191) = 8191
read(3, " 1.93961e+03\n586 2.81020e+03 1.8"..., 8191) = 8191
read(3, "8 3.39439e+03 8.47400e+02\n879 3."..., 8191) = 8191
brk(0x558361977000)                     = 0x558361977000
read(3, "221e+03\n1165 1.48939e+03 1.15221"..., 8191) = 8191
read(3, "1.99740e+03 2.06660e+03\n1448 1.9"..., 8191) = 8191
read(3, ".63480e+03\n1730 1.13381e+03 1.63"..., 8191) = 2567
brk(0x5583619b4000)                     = 0x5583619b4000
brk(0x5583619f3000)                     = 0x5583619f3000
brk(0x558361a31000)                     = 0x558361a31000
brk(0x558361a70000)                     = 0x558361a70000
brk(0x558361aae000)                     = 0x558361aae000
brk(0x558361aed000)                     = 0x558361aed000
brk(0x558361b2b000)                     = 0x558361b2b000
brk(0x558361b6a000)                     = 0x558361b6a000
brk(0x558361b8b000)                     = 0x558361b8b000
brk(0x558361bad000)                     = 0x558361bad000
brk(0x558361bcf000)                     = 0x558361bcf000
brk(0x558361bf0000)                     = 0x558361bf0000
brk(0x558361c11000)                     = 0x558361c11000
brk(0x558361c32000)                     = 0x558361c32000
brk(0x558361c53000)                     = 0x558361c53000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa281cbd000
brk(0x558361c74000)                     = 0x558361c74000
brk(0x558361c95000)                     = 0x558361c95000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa281c6a000
munmap(0x7fa281cbd000, 172032)          = 0
brk(0x558361cc4000)                     = 0x558361cc4000
brk(0x558361ce5000)                     = 0x558361ce5000
brk(0x558361d09000)                     = 0x558361d09000
mmap(NULL, 675840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa281bc5000
munmap(0x7fa281c6a000, 339968)          = 0
brk(0x558361d2a000)                     = 0x558361d2a000
brk(0x558361d58000)                     = 0x558361d58000
brk(0x558361d7e000)                     = 0x558361d7e000
brk(0x558361da2000)                     = 0x558361da2000
brk(0x558361dc5000)                     = 0x558361dc5000
brk(0x558361de9000)                     = 0x558361de9000
brk(0x558361e0c000)                     = 0x558361e0c000
brk(0x558361e30000)                     = 0x558361e30000
brk(0x558361e53000)                     = 0x558361e53000
brk(0x558361e77000)                     = 0x558361e77000
brk(0x558361e9a000)                     = 0x558361e9a000
brk(0x558361ebe000)                     = 0x558361ebe000
brk(0x558361ee1000)                     = 0x558361ee1000
brk(0x558361f05000)                     = 0x558361f05000
brk(0x558361f28000)                     = 0x558361f28000
brk(0x558361f4c000)                     = 0x558361f4c000
brk(0x558361f6f000)                     = 0x558361f6f000
brk(0x558361f93000)                     = 0x558361f93000
brk(0x558361fb6000)                     = 0x558361fb6000
brk(0x558361fda000)                     = 0x558361fda000
brk(0x558361ffd000)                     = 0x558361ffd000
brk(0x558362021000)                     = 0x558362021000
brk(0x558362044000)                     = 0x558362044000
brk(0x558362068000)                     = 0x558362068000
brk(0x55836208b000)                     = 0x55836208b000
brk(0x5583620af000)                     = 0x5583620af000
brk(0x5583620d2000)                     = 0x5583620d2000
brk(0x5583620f6000)                     = 0x5583620f6000
brk(0x558362119000)                     = 0x558362119000
brk(0x55836213d000)                     = 0x55836213d000
brk(0x558362160000)                     = 0x558362160000
brk(0x558362184000)                     = 0x558362184000
brk(0x5583621a7000)                     = 0x5583621a7000
brk(0x5583621cb000)                     = 0x5583621cb000
brk(0x5583621ee000)                     = 0x5583621ee000
brk(0x558362212000)                     = 0x558362212000
brk(0x558362235000)                     = 0x558362235000
brk(0x558362259000)                     = 0x558362259000
brk(0x55836227c000)                     = 0x55836227c000
brk(0x5583622a0000)                     = 0x5583622a0000
brk(0x5583622c3000)                     = 0x5583622c3000
brk(0x5583622e7000)                     = 0x5583622e7000
brk(0x55836230a000)                     = 0x55836230a000
brk(0x55836232e000)                     = 0x55836232e000
brk(0x558362351000)                     = 0x558362351000
brk(0x558362375000)                     = 0x558362375000
brk(0x558362399000)                     = 0x558362399000
brk(0x5583623bc000)                     = 0x5583623bc000
brk(0x5583623e0000)                     = 0x5583623e0000
brk(0x558362403000)                     = 0x558362403000
brk(0x558362427000)                     = 0x558362427000
brk(0x55836244a000)                     = 0x55836244a000
brk(0x55836246e000)                     = 0x55836246e000
brk(0x558362491000)                     = 0x558362491000
brk(0x5583624b5000)                     = 0x5583624b5000
brk(0x5583624d8000)                     = 0x5583624d8000
brk(0x5583624fc000)                     = 0x5583624fc000
brk(0x55836251f000)                     = 0x55836251f000
brk(0x558362543000)                     = 0x558362543000
brk(0x558362566000)                     = 0x558362566000
brk(0x55836258a000)                     = 0x55836258a000
brk(0x5583625ad000)                     = 0x5583625ad000
brk(0x5583625d1000)                     = 0x5583625d1000
brk(0x5583625f4000)                     = 0x5583625f4000
brk(0x558362618000)                     = 0x558362618000
brk(0x55836263b000)                     = 0x55836263b000
brk(0x55836265f000)                     = 0x55836265f000
brk(0x558362682000)                     = 0x558362682000
brk(0x5583626a6000)                     = 0x5583626a6000
brk(0x5583626c9000)                     = 0x5583626c9000
brk(0x5583626ed000)                     = 0x5583626ed000
brk(0x558362710000)                     = 0x558362710000
brk(0x558362734000)                     = 0x558362734000
brk(0x558362757000)                     = 0x558362757000
brk(0x55836277b000)                     = 0x55836277b000
brk(0x55836279e000)                     = 0x55836279e000
brk(0x5583627c2000)                     = 0x5583627c2000
brk(0x5583627e5000)                     = 0x5583627e5000
brk(0x558362809000)                     = 0x558362809000
brk(0x55836282c000)                     = 0x55836282c000
brk(0x558362850000)                     = 0x558362850000
brk(0x558362873000)                     = 0x558362873000
brk(0x558362897000)                     = 0x558362897000
brk(0x5583628ba000)                     = 0x5583628ba000
brk(0x5583628de000)                     = 0x5583628de000
brk(0x558362901000)                     = 0x558362901000
brk(0x558362925000)                     = 0x558362925000
brk(0x558362948000)                     = 0x558362948000
brk(0x55836296c000)                     = 0x55836296c000
brk(0x55836298f000)                     = 0x55836298f000
brk(0x5583629b3000)                     = 0x5583629b3000
brk(0x5583629d6000)                     = 0x5583629d6000
brk(0x5583629fa000)                     = 0x5583629fa000
brk(0x558362a1d000)                     = 0x558362a1d000
brk(0x558362a41000)                     = 0x558362a41000
brk(0x558362a64000)                     = 0x558362a64000
brk(0x558362a88000)                     = 0x558362a88000
brk(0x558362aab000)                     = 0x558362aab000
brk(0x558362acf000)                     = 0x558362acf000
brk(0x558362af2000)                     = 0x558362af2000
brk(0x558362b16000)                     = 0x558362b16000
brk(0x558362b39000)                     = 0x558362b39000
brk(0x558362b5d000)                     = 0x558362b5d000
brk(0x558362b80000)                     = 0x558362b80000
brk(0x558362ba4000)                     = 0x558362ba4000
brk(0x558362bc7000)                     = 0x558362bc7000
brk(0x558362beb000)                     = 0x558362beb000
brk(0x558362c0e000)                     = 0x558362c0e000
brk(0x558362c32000)                     = 0x558362c32000
brk(0x558362c56000)                     = 0x558362c56000
brk(0x558362c79000)                     = 0x558362c79000
brk(0x558362c9d000)                     = 0x558362c9d000
brk(0x558362cc0000)                     = 0x558362cc0000
brk(0x558362ce4000)                     = 0x558362ce4000
brk(0x558362d07000)                     = 0x558362d07000
brk(0x558362d2b000)                     = 0x558362d2b000
brk(0x558362d4e000)                     = 0x558362d4e000
brk(0x558362d72000)                     = 0x558362d72000
brk(0x558362d95000)                     = 0x558362d95000
brk(0x558362db9000)                     = 0x558362db9000
brk(0x558362ddc000)                     = 0x558362ddc000
brk(0x558362e00000)                     = 0x558362e00000
brk(0x558362e23000)                     = 0x558362e23000
brk(0x558362e47000)                     = 0x558362e47000
brk(0x558362e6a000)                     = 0x558362e6a000
brk(0x558362e8e000)                     = 0x558362e8e000
brk(0x558362eb1000)                     = 0x558362eb1000
brk(0x558362ed5000)                     = 0x558362ed5000
brk(0x558362ef8000)                     = 0x558362ef8000
brk(0x558362f1c000)                     = 0x558362f1c000
brk(0x558362f3f000)                     = 0x558362f3f000
brk(0x558362f63000)                     = 0x558362f63000
brk(0x558362f86000)                     = 0x558362f86000
brk(0x558362faa000)                     = 0x558362faa000
brk(0x558362fcd000)                     = 0x558362fcd000
brk(0x558362ff1000)                     = 0x558362ff1000
brk(0x558363014000)                     = 0x558363014000
brk(0x558363038000)                     = 0x558363038000
brk(0x55836305b000)                     = 0x55836305b000
brk(0x55836307f000)                     = 0x55836307f000
brk(0x5583630a2000)                     = 0x5583630a2000
brk(0x5583630c6000)                     = 0x5583630c6000
brk(0x5583630e9000)                     = 0x5583630e9000
brk(0x55836310d000)                     = 0x55836310d000
brk(0x558363130000)                     = 0x558363130000
brk(0x558363154000)                     = 0x558363154000
brk(0x558363177000)                     = 0x558363177000
brk(0x55836319b000)                     = 0x55836319b000
brk(0x5583631be000)                     = 0x5583631be000
brk(0x5583631e2000)                     = 0x5583631e2000
brk(0x558363205000)                     = 0x558363205000
brk(0x558363229000)                     = 0x558363229000
brk(0x55836324c000)                     = 0x55836324c000
brk(0x558363270000)                     = 0x558363270000
brk(0x558363293000)                     = 0x558363293000
brk(0x5583632b7000)                     = 0x5583632b7000
brk(0x5583632da000)                     = 0x5583632da000
brk(0x5583632fe000)                     = 0x5583632fe000
brk(0x558363321000)                     = 0x558363321000
brk(0x558363345000)                     = 0x558363345000
brk(0x558363368000)                     = 0x558363368000
brk(0x55836338c000)                     = 0x55836338c000
brk(0x5583633af000)                     = 0x5583633af000
brk(0x5583633d3000)                     = 0x5583633d3000
brk(0x5583633f6000)                     = 0x5583633f6000
brk(0x55836341a000)                     = 0x55836341a000
brk(0x55836343d000)                     = 0x55836343d000
brk(0x558363461000)                     = 0x558363461000
brk(0x558363484000)                     = 0x558363484000
brk(0x5583634a8000)                     = 0x5583634a8000
brk(0x5583634cb000)                     = 0x5583634cb000
brk(0x5583634ef000)                     = 0x5583634ef000
brk(0x558363512000)                     = 0x558363512000
brk(0x558363536000)                     = 0x558363536000
brk(0x55836355a000)                     = 0x55836355a000
brk(0x55836357d000)                     = 0x55836357d000
brk(0x5583635a1000)                     = 0x5583635a1000
brk(0x5583635c4000)                     = 0x5583635c4000
brk(0x5583635e8000)                     = 0x5583635e8000
brk(0x55836360b000)                     = 0x55836360b000
brk(0x55836362f000)                     = 0x55836362f000
brk(0x558363652000)                     = 0x558363652000
brk(0x558363676000)                     = 0x558363676000
brk(0x558363699000)                     = 0x558363699000
brk(0x5583636bd000)                     = 0x5583636bd000
brk(0x5583636e0000)                     = 0x5583636e0000
brk(0x558363701000)                     = 0x558363701000
brk(0x558363722000)                     = 0x558363722000
brk(0x558363743000)                     = 0x558363743000
brk(0x558363764000)                     = 0x558363764000
brk(0x558363785000)                     = 0x558363785000
brk(0x5583637a6000)                     = 0x5583637a6000
brk(0x5583637ed000)                     = 0x5583637ed000
brk(0x55836380e000)                     = 0x55836380e000
brk(0x55836382f000)                     = 0x55836382f000
brk(0x558363850000)                     = 0x558363850000
brk(0x558363871000)                     = 0x558363871000
brk(0x558363899000)                     = 0x558363899000
brk(0x5583638c1000)                     = 0x5583638c1000
brk(0x5583638e2000)                     = 0x5583638e2000
brk(0x558363906000)                     = 0x558363906000
brk(0x558363928000)                     = 0x558363928000
brk(0x55836394a000)                     = 0x55836394a000
brk(0x55836396e000)                     = 0x55836396e000
brk(0x558363990000)                     = 0x558363990000
brk(0x5583639b1000)                     = 0x5583639b1000
brk(0x5583639d2000)                     = 0x5583639d2000
brk(0x5583639f3000)                     = 0x5583639f3000
brk(0x558363a14000)                     = 0x558363a14000
brk(0x558363a35000)                     = 0x558363a35000
brk(0x558363a59000)                     = 0x558363a59000
brk(0x558363a7b000)                     = 0x558363a7b000
brk(0x558363a9f000)                     = 0x558363a9f000
brk(0x558363ac3000)                     = 0x558363ac3000
brk(0x558363ae7000)                     = 0x558363ae7000
brk(0x558363b08000)                     = 0x558363b08000
brk(0x558363b2c000)                     = 0x558363b2c000
brk(0x558363b50000)                     = 0x558363b50000
brk(0x558363b72000)                     = 0x558363b72000
brk(0x558363b93000)                     = 0x558363b93000
brk(0x558363bb7000)                     = 0x558363bb7000
brk(0x558363bd9000)                     = 0x558363bd9000
brk(0x558363bfb000)                     = 0x558363bfb000
brk(0x558363c1c000)                     = 0x558363c1c000
brk(0x558363c3e000)                     = 0x558363c3e000
brk(0x558363c62000)                     = 0x558363c62000
brk(0x558363c83000)                     = 0x558363c83000
brk(0x558363ca7000)                     = 0x558363ca7000
brk(0x558363ccb000)                     = 0x558363ccb000
brk(0x558363ced000)                     = 0x558363ced000
brk(0x558363d0e000)                     = 0x558363d0e000
brk(0x558363d30000)                     = 0x558363d30000
brk(0x558363d52000)                     = 0x558363d52000
brk(0x558363d77000)                     = 0x558363d77000
brk(0x558363d9d000)                     = 0x558363d9d000
brk(0x558363dc0000)                     = 0x558363dc0000
brk(0x558363de4000)                     = 0x558363de4000
brk(0x558363e06000)                     = 0x558363e06000
brk(0x558363e2a000)                     = 0x558363e2a000
brk(0x558363e4d000)                     = 0x558363e4d000
brk(0x558363e6f000)                     = 0x558363e6f000
brk(0x558363e90000)                     = 0x558363e90000
brk(0x558363ebd000)                     = 0x558363ebd000
brk(0x558363edf000)                     = 0x558363edf000
brk(0x558363f00000)                     = 0x558363f00000
brk(0x558363f24000)                     = 0x558363f24000
brk(0x558363f45000)                     = 0x558363f45000
brk(0x558363f6e000)                     = 0x558363f6e000
brk(0x558363f8f000)                     = 0x558363f8f000
brk(0x558363fbf000)                     = 0x558363fbf000
brk(0x558363fed000)                     = 0x558363fed000
brk(0x558364010000)                     = 0x558364010000
brk(0x558364038000)                     = 0x558364038000
brk(0x558364059000)                     = 0x558364059000
brk(0x558364080000)                     = 0x558364080000
brk(0x5583640a9000)                     = 0x5583640a9000
brk(0x5583640ca000)                     = 0x5583640ca000
brk(0x5583640f1000)                     = 0x5583640f1000
brk(0x558364113000)                     = 0x558364113000
brk(0x55836413c000)                     = 0x55836413c000
brk(0x558364160000)                     = 0x558364160000
brk(0x55836418d000)                     = 0x55836418d000
brk(0x5583641bd000)                     = 0x5583641bd000
brk(0x5583641e2000)                     = 0x5583641e2000
brk(0x558364204000)                     = 0x558364204000
brk(0x558364232000)                     = 0x558364232000
brk(0x55836425b000)                     = 0x55836425b000
brk(0x55836429d000)                     = 0x55836429d000
brk(0x5583642dd000)                     = 0x5583642dd000
brk(0x5583642ff000)                     = 0x5583642ff000
brk(0x558364329000)                     = 0x558364329000
brk(0x55836434b000)                     = 0x55836434b000
brk(0x558364376000)                     = 0x558364376000
brk(0x558364398000)                     = 0x558364398000
brk(0x5583643b9000)                     = 0x5583643b9000
brk(0x5583643da000)                     = 0x5583643da000
brk(0x5583643fb000)                     = 0x5583643fb000
brk(0x55836441c000)                     = 0x55836441c000
brk(0x55836443d000)                     = 0x55836443d000
brk(0x55836445e000)                     = 0x55836445e000
brk(0x55836447f000)                     = 0x55836447f000
brk(0x5583644a0000)                     = 0x5583644a0000
brk(0x5583644c1000)                     = 0x5583644c1000
brk(0x5583644e2000)                     = 0x5583644e2000
brk(0x558364503000)                     = 0x558364503000
brk(0x558364524000)                     = 0x558364524000
brk(0x558364545000)                     = 0x558364545000
brk(0x558364566000)                     = 0x558364566000
brk(0x558364587000)                     = 0x558364587000
brk(0x5583645a8000)                     = 0x5583645a8000
brk(0x5583645c9000)                     = 0x5583645c9000
brk(0x5583645ea000)                     = 0x5583645ea000
brk(0x55836460b000)                     = 0x55836460b000
brk(0x55836462c000)                     = 0x55836462c000
brk(0x55836464d000)                     = 0x55836464d000
brk(0x558364671000)                     = 0x558364671000
brk(0x558364692000)                     = 0x558364692000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa281b44000
brk(0x5583646b3000)                     = 0x5583646b3000
brk(0x5583646da000)                     = 0x5583646da000
brk(0x5583646ff000)                     = 0x5583646ff000
brk(0x55836472a000)                     = 0x55836472a000
brk(0x558364755000)                     = 0x558364755000
brk(0x55836478a000)                     = 0x55836478a000
brk(0x5583647ac000)                     = 0x5583647ac000
brk(0x5583647d0000)                     = 0x5583647d0000
brk(0x5583647f7000)                     = 0x5583647f7000
brk(0x55836481b000)                     = 0x55836481b000
munmap(0x7fa281b44000, 528384)          = 0
munmap(0x7fa281bc5000, 675840)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
