execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp"], 0x7ffc06219e40 /* 106 vars */) = 0
brk(NULL)                               = 0x55e84963c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19d4a95000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19d2739000
mmap(0x7f19d2c3f000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f19d2c3f000
mmap(0x7f19d451f000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f19d451f000
mmap(0x7f19d49ff000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f19d49ff000
mmap(0x7f19d4a88000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19d4a88000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19d2734000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19d2567000
mmap(0x7f19d25fd000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f19d25fd000
mmap(0x7f19d26d9000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f19d26d9000
mmap(0x7f19d2723000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f19d2723000
mmap(0x7f19d2731000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19d2731000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19d2423000
mmap(0x7f19d2430000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f19d2430000
mmap(0x7f19d24ca000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f19d24ca000
mmap(0x7f19d2565000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f19d2565000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19d2409000
mmap(0x7f19d240c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f19d240c000
mmap(0x7f19d241d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f19d241d000
mmap(0x7f19d2421000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f19d2421000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19d2235000
mmap(0x7f19d2257000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f19d2257000
mmap(0x7f19d23b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f19d23b0000
mmap(0x7f19d23ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f19d23ff000
mmap(0x7f19d2405000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19d2405000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19d222f000
mmap(0x7f19d2230000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f19d2230000
mmap(0x7f19d2232000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f19d2232000
mmap(0x7f19d2233000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f19d2233000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19d222d000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19d220b000
mmap(0x7f19d2211000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f19d2211000
mmap(0x7f19d2221000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f19d2221000
mmap(0x7f19d2227000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f19d2227000
mmap(0x7f19d2229000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19d2229000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19d2209000
arch_prctl(ARCH_SET_FS, 0x7f19d2209c40) = 0
mprotect(0x7f19d23ff000, 16384, PROT_READ) = 0
mprotect(0x7f19d2227000, 4096, PROT_READ) = 0
mprotect(0x7f19d2233000, 4096, PROT_READ) = 0
mprotect(0x7f19d2421000, 4096, PROT_READ) = 0
mprotect(0x7f19d2565000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19d2207000
mprotect(0x7f19d2723000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19d2204000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19d21ff000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19d21f6000
mprotect(0x7f19d49ff000, 331776, PROT_READ) = 0
mprotect(0x55e8491be000, 4096, PROT_READ) = 0
mprotect(0x7f19d4ac1000, 4096, PROT_READ) = 0
munmap(0x7f19d2734000, 16395)           = 0
set_tid_address(0x7f19d2209f10)         = 96031
set_robust_list(0x7f19d2209f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f19d2211690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f19d221e140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f19d2211730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f19d221e140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55e84963c000
brk(0x55e84965d000)                     = 0x55e84965d000
brk(0x55e84967e000)                     = 0x55e84967e000
futex(0x7f19d27316bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f19d27316c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0x55e8496b7000)                     = 0x55e8496b7000
brk(0x55e8496f5000)                     = 0x55e8496f5000
brk(0x55e849734000)                     = 0x55e849734000
brk(0x55e849772000)                     = 0x55e849772000
brk(0x55e8497b1000)                     = 0x55e8497b1000
brk(0x55e8497ef000)                     = 0x55e8497ef000
brk(0x55e84982e000)                     = 0x55e84982e000
brk(0x55e84986c000)                     = 0x55e84986c000
brk(0x55e84988d000)                     = 0x55e84988d000
brk(0x55e8498af000)                     = 0x55e8498af000
brk(0x55e8498d0000)                     = 0x55e8498d0000
brk(0x55e8498f7000)                     = 0x55e8498f7000
brk(0x55e849928000)                     = 0x55e849928000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19d21cc000
brk(0x55e849949000)                     = 0x55e849949000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19d2179000
munmap(0x7f19d21cc000, 172032)          = 0
brk(0x55e84996a000)                     = 0x55e84996a000
brk(0x55e84998b000)                     = 0x55e84998b000
brk(0x55e8499ac000)                     = 0x55e8499ac000
brk(0x55e8499ce000)                     = 0x55e8499ce000
brk(0x55e8499f0000)                     = 0x55e8499f0000
brk(0x55e849a11000)                     = 0x55e849a11000
brk(0x55e849a33000)                     = 0x55e849a33000
brk(0x55e849a55000)                     = 0x55e849a55000
brk(0x55e849a76000)                     = 0x55e849a76000
brk(0x55e849a98000)                     = 0x55e849a98000
brk(0x55e849aba000)                     = 0x55e849aba000
brk(0x55e849adb000)                     = 0x55e849adb000
brk(0x55e849afc000)                     = 0x55e849afc000
brk(0x55e849b1d000)                     = 0x55e849b1d000
brk(0x55e849b3f000)                     = 0x55e849b3f000
brk(0x55e849b61000)                     = 0x55e849b61000
brk(0x55e849b82000)                     = 0x55e849b82000
brk(0x55e849ba4000)                     = 0x55e849ba4000
brk(0x55e849bc6000)                     = 0x55e849bc6000
brk(0x55e849be7000)                     = 0x55e849be7000
brk(0x55e849c08000)                     = 0x55e849c08000
brk(0x55e849c29000)                     = 0x55e849c29000
brk(0x55e849c4b000)                     = 0x55e849c4b000
brk(0x55e849c6d000)                     = 0x55e849c6d000
brk(0x55e849c8e000)                     = 0x55e849c8e000
brk(0x55e849cb0000)                     = 0x55e849cb0000
brk(0x55e849cd2000)                     = 0x55e849cd2000
brk(0x55e849cf3000)                     = 0x55e849cf3000
brk(0x55e849d15000)                     = 0x55e849d15000
brk(0x55e849d37000)                     = 0x55e849d37000
brk(0x55e849d58000)                     = 0x55e849d58000
brk(0x55e849d79000)                     = 0x55e849d79000
brk(0x55e849d9a000)                     = 0x55e849d9a000
brk(0x55e849dbc000)                     = 0x55e849dbc000
brk(0x55e849dde000)                     = 0x55e849dde000
brk(0x55e849dff000)                     = 0x55e849dff000
brk(0x55e849e21000)                     = 0x55e849e21000
brk(0x55e849e42000)                     = 0x55e849e42000
brk(0x55e849e64000)                     = 0x55e849e64000
brk(0x55e849e85000)                     = 0x55e849e85000
brk(0x55e849ea6000)                     = 0x55e849ea6000
brk(0x55e849ec7000)                     = 0x55e849ec7000
brk(0x55e849f07000)                     = 0x55e849f07000
brk(0x55e849f28000)                     = 0x55e849f28000
brk(0x55e849f49000)                     = 0x55e849f49000
brk(0x55e849f6b000)                     = 0x55e849f6b000
brk(0x55e849f8c000)                     = 0x55e849f8c000
brk(0x55e849fae000)                     = 0x55e849fae000
brk(0x55e849fd0000)                     = 0x55e849fd0000
brk(0x55e849ff1000)                     = 0x55e849ff1000
brk(0x55e84a012000)                     = 0x55e84a012000
brk(0x55e84a033000)                     = 0x55e84a033000
brk(0x55e84a054000)                     = 0x55e84a054000
brk(0x55e84a075000)                     = 0x55e84a075000
brk(0x55e84a096000)                     = 0x55e84a096000
brk(0x55e84a0b7000)                     = 0x55e84a0b7000
brk(0x55e84a0d9000)                     = 0x55e84a0d9000
brk(0x55e84a0fa000)                     = 0x55e84a0fa000
brk(0x55e84a11b000)                     = 0x55e84a11b000
brk(0x55e84a13c000)                     = 0x55e84a13c000
brk(0x55e84a160000)                     = 0x55e84a160000
brk(0x55e84a181000)                     = 0x55e84a181000
brk(0x55e84a1a2000)                     = 0x55e84a1a2000
brk(0x55e84a1c5000)                     = 0x55e84a1c5000
brk(0x55e84a1e7000)                     = 0x55e84a1e7000
brk(0x55e84a208000)                     = 0x55e84a208000
brk(0x55e84a22b000)                     = 0x55e84a22b000
brk(0x55e84a24c000)                     = 0x55e84a24c000
brk(0x55e84a26d000)                     = 0x55e84a26d000
brk(0x55e84a28e000)                     = 0x55e84a28e000
brk(0x55e84a2af000)                     = 0x55e84a2af000
brk(0x55e84a2d5000)                     = 0x55e84a2d5000
brk(0x55e84a2fc000)                     = 0x55e84a2fc000
brk(0x55e84a31d000)                     = 0x55e84a31d000
brk(0x55e84a341000)                     = 0x55e84a341000
brk(0x55e84a36b000)                     = 0x55e84a36b000
brk(0x55e84a39d000)                     = 0x55e84a39d000
brk(0x55e84a3c0000)                     = 0x55e84a3c0000
brk(0x55e84a3e1000)                     = 0x55e84a3e1000
brk(0x55e84a402000)                     = 0x55e84a402000
brk(0x55e84a423000)                     = 0x55e84a423000
brk(0x55e84a444000)                     = 0x55e84a444000
brk(0x55e84a465000)                     = 0x55e84a465000
brk(0x55e84a486000)                     = 0x55e84a486000
brk(0x55e84a4a7000)                     = 0x55e84a4a7000
brk(0x55e84a4c8000)                     = 0x55e84a4c8000
brk(0x55e84a4e9000)                     = 0x55e84a4e9000
brk(0x55e84a50a000)                     = 0x55e84a50a000
brk(0x55e84a530000)                     = 0x55e84a530000
brk(0x55e84a553000)                     = 0x55e84a553000
brk(0x55e84a586000)                     = 0x55e84a586000
brk(0x55e84a5a9000)                     = 0x55e84a5a9000
brk(0x55e84a5cb000)                     = 0x55e84a5cb000
brk(0x55e84a5f6000)                     = 0x55e84a5f6000
brk(0x55e84a5b6000)                     = 0x55e84a5b6000
brk(0x55e84a5d7000)                     = 0x55e84a5d7000
brk(0x55e84a604000)                     = 0x55e84a604000
brk(0x55e84a5c4000)                     = 0x55e84a5c4000
brk(0x55e84a5ec000)                     = 0x55e84a5ec000
brk(0x55e84a5b6000)                     = 0x55e84a5b6000
brk(0x55e84a5da000)                     = 0x55e84a5da000
brk(0x55e84a60a000)                     = 0x55e84a60a000
brk(0x55e84a5ca000)                     = 0x55e84a5ca000
brk(0x55e84a5fa000)                     = 0x55e84a5fa000
brk(0x55e84a5bc000)                     = 0x55e84a5bc000
brk(0x55e84a5ea000)                     = 0x55e84a5ea000
munmap(0x7f19d2179000, 339968)          = 0
exit_group(0)                           = ?
+++ exited with 0 +++
