execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/u1060.tsp"], 0x7fff05270ea8 /* 108 vars */) = 0
brk(NULL)                               = 0x55ddb5d34000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39c5736000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/tls/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/tls/haswell/x86_64", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/tls/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/tls/haswell", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/tls/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/tls/x86_64", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/tls/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/tls", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/haswell/x86_64", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/haswell", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/x86_64", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/tls/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/tls/haswell/x86_64", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/tls/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/tls/haswell", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/tls/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/tls/x86_64", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/tls/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/tls", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/haswell/x86_64", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/haswell", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/x86_64", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/tls/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/tls/haswell/x86_64", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/tls/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/tls/haswell", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/tls/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/tls/x86_64", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/tls/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/tls", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/haswell/x86_64", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/haswell", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/x86_64", 0x7ffc01992390) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39c33da000
mmap(0x7f39c38e0000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f39c38e0000
mmap(0x7f39c51c0000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f39c51c0000
mmap(0x7f39c56a0000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f39c56a0000
mmap(0x7f39c5729000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39c5729000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39c33d5000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39c3208000
mmap(0x7f39c329e000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f39c329e000
mmap(0x7f39c337a000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f39c337a000
mmap(0x7f39c33c4000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f39c33c4000
mmap(0x7f39c33d2000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39c33d2000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39c30c4000
mmap(0x7f39c30d1000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f39c30d1000
mmap(0x7f39c316b000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f39c316b000
mmap(0x7f39c3206000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f39c3206000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39c30aa000
mmap(0x7f39c30ad000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f39c30ad000
mmap(0x7f39c30be000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f39c30be000
mmap(0x7f39c30c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f39c30c2000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39c2ed6000
mmap(0x7f39c2ef8000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f39c2ef8000
mmap(0x7f39c3051000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f39c3051000
mmap(0x7f39c30a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f39c30a0000
mmap(0x7f39c30a6000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39c30a6000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39c2ed0000
mmap(0x7f39c2ed1000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f39c2ed1000
mmap(0x7f39c2ed3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f39c2ed3000
mmap(0x7f39c2ed4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f39c2ed4000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39c2ece000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39c2eac000
mmap(0x7f39c2eb2000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f39c2eb2000
mmap(0x7f39c2ec2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f39c2ec2000
mmap(0x7f39c2ec8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f39c2ec8000
mmap(0x7f39c2eca000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39c2eca000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39c2eaa000
arch_prctl(ARCH_SET_FS, 0x7f39c2eaac40) = 0
mprotect(0x7f39c30a0000, 16384, PROT_READ) = 0
mprotect(0x7f39c2ec8000, 4096, PROT_READ) = 0
mprotect(0x7f39c2ed4000, 4096, PROT_READ) = 0
mprotect(0x7f39c30c2000, 4096, PROT_READ) = 0
mprotect(0x7f39c3206000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39c2ea8000
mprotect(0x7f39c33c4000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39c2ea5000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39c2ea0000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39c2e97000
mprotect(0x7f39c56a0000, 331776, PROT_READ) = 0
mprotect(0x55ddb4f41000, 4096, PROT_READ) = 0
mprotect(0x7f39c5762000, 4096, PROT_READ) = 0
munmap(0x7f39c33d5000, 16395)           = 0
set_tid_address(0x7f39c2eaaf10)         = 299403
set_robust_list(0x7f39c2eaaf20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f39c2eb2690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f39c2ebf140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f39c2eb2730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f39c2ebf140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55ddb5d34000
brk(0x55ddb5d55000)                     = 0x55ddb5d55000
brk(0x55ddb5d76000)                     = 0x55ddb5d76000
futex(0x7f39c33d26bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f39c33d26c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/u1060.tsp", O_RDONLY) = 3
read(3, "NAME : u1060\nCOMMENT : Drilling "..., 8191) = 8191
read(3, "677e+03\n293 1.24600e+04 4.74667e"..., 8191) = 8191
read(3, "2646e+04 5.14639e+03\n586 1.82646"..., 8191) = 8191
read(3, "1e+03\n878 7.70616e+03 2.79803e+0"..., 8191) = 5195
brk(0x55ddb5d9a000)                     = 0x55ddb5d9a000
brk(0x55ddb5dc5000)                     = 0x55ddb5dc5000
brk(0x55ddb5e03000)                     = 0x55ddb5e03000
brk(0x55ddb5e42000)                     = 0x55ddb5e42000
brk(0x55ddb5e80000)                     = 0x55ddb5e80000
brk(0x55ddb5ebf000)                     = 0x55ddb5ebf000
brk(0x55ddb5efd000)                     = 0x55ddb5efd000
brk(0x55ddb5f3c000)                     = 0x55ddb5f3c000
brk(0x55ddb5f7a000)                     = 0x55ddb5f7a000
brk(0x55ddb5f9b000)                     = 0x55ddb5f9b000
brk(0x55ddb5fbc000)                     = 0x55ddb5fbc000
brk(0x55ddb5fdd000)                     = 0x55ddb5fdd000
brk(0x55ddb5ffe000)                     = 0x55ddb5ffe000
brk(0x55ddb601f000)                     = 0x55ddb601f000
brk(0x55ddb6043000)                     = 0x55ddb6043000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39c2e6d000
brk(0x55ddb6064000)                     = 0x55ddb6064000
brk(0x55ddb6085000)                     = 0x55ddb6085000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39c2e1a000
munmap(0x7f39c2e6d000, 172032)          = 0
brk(0x55ddb60a9000)                     = 0x55ddb60a9000
brk(0x55ddb60ca000)                     = 0x55ddb60ca000
brk(0x55ddb60ef000)                     = 0x55ddb60ef000
brk(0x55ddb6111000)                     = 0x55ddb6111000
brk(0x55ddb6132000)                     = 0x55ddb6132000
brk(0x55ddb6153000)                     = 0x55ddb6153000
brk(0x55ddb6174000)                     = 0x55ddb6174000
brk(0x55ddb6195000)                     = 0x55ddb6195000
brk(0x55ddb61b7000)                     = 0x55ddb61b7000
brk(0x55ddb61d8000)                     = 0x55ddb61d8000
brk(0x55ddb61f9000)                     = 0x55ddb61f9000
brk(0x55ddb621a000)                     = 0x55ddb621a000
brk(0x55ddb623b000)                     = 0x55ddb623b000
brk(0x55ddb625c000)                     = 0x55ddb625c000
brk(0x55ddb627e000)                     = 0x55ddb627e000
brk(0x55ddb629f000)                     = 0x55ddb629f000
brk(0x55ddb62c0000)                     = 0x55ddb62c0000
brk(0x55ddb62e1000)                     = 0x55ddb62e1000
brk(0x55ddb6302000)                     = 0x55ddb6302000
brk(0x55ddb6324000)                     = 0x55ddb6324000
brk(0x55ddb6345000)                     = 0x55ddb6345000
brk(0x55ddb6366000)                     = 0x55ddb6366000
brk(0x55ddb6387000)                     = 0x55ddb6387000
brk(0x55ddb63a8000)                     = 0x55ddb63a8000
brk(0x55ddb63ca000)                     = 0x55ddb63ca000
brk(0x55ddb63eb000)                     = 0x55ddb63eb000
brk(0x55ddb640c000)                     = 0x55ddb640c000
brk(0x55ddb642d000)                     = 0x55ddb642d000
brk(0x55ddb644e000)                     = 0x55ddb644e000
brk(0x55ddb646f000)                     = 0x55ddb646f000
brk(0x55ddb6491000)                     = 0x55ddb6491000
brk(0x55ddb64b2000)                     = 0x55ddb64b2000
brk(0x55ddb64d3000)                     = 0x55ddb64d3000
brk(0x55ddb64f4000)                     = 0x55ddb64f4000
brk(0x55ddb6515000)                     = 0x55ddb6515000
brk(0x55ddb6537000)                     = 0x55ddb6537000
brk(0x55ddb6558000)                     = 0x55ddb6558000
brk(0x55ddb6579000)                     = 0x55ddb6579000
brk(0x55ddb659a000)                     = 0x55ddb659a000
brk(0x55ddb65bb000)                     = 0x55ddb65bb000
brk(0x55ddb65dd000)                     = 0x55ddb65dd000
brk(0x55ddb65fe000)                     = 0x55ddb65fe000
brk(0x55ddb661f000)                     = 0x55ddb661f000
brk(0x55ddb6640000)                     = 0x55ddb6640000
brk(0x55ddb6661000)                     = 0x55ddb6661000
brk(0x55ddb6682000)                     = 0x55ddb6682000
brk(0x55ddb66a4000)                     = 0x55ddb66a4000
brk(0x55ddb66c5000)                     = 0x55ddb66c5000
brk(0x55ddb66e6000)                     = 0x55ddb66e6000
brk(0x55ddb6707000)                     = 0x55ddb6707000
brk(0x55ddb6728000)                     = 0x55ddb6728000
brk(0x55ddb674a000)                     = 0x55ddb674a000
brk(0x55ddb676b000)                     = 0x55ddb676b000
brk(0x55ddb678c000)                     = 0x55ddb678c000
brk(0x55ddb67ad000)                     = 0x55ddb67ad000
brk(0x55ddb67ce000)                     = 0x55ddb67ce000
brk(0x55ddb67f0000)                     = 0x55ddb67f0000
brk(0x55ddb6811000)                     = 0x55ddb6811000
brk(0x55ddb6832000)                     = 0x55ddb6832000
brk(0x55ddb6853000)                     = 0x55ddb6853000
brk(0x55ddb6874000)                     = 0x55ddb6874000
brk(0x55ddb6895000)                     = 0x55ddb6895000
brk(0x55ddb68b7000)                     = 0x55ddb68b7000
brk(0x55ddb68d8000)                     = 0x55ddb68d8000
brk(0x55ddb68f9000)                     = 0x55ddb68f9000
brk(0x55ddb691a000)                     = 0x55ddb691a000
brk(0x55ddb693b000)                     = 0x55ddb693b000
brk(0x55ddb695d000)                     = 0x55ddb695d000
brk(0x55ddb697e000)                     = 0x55ddb697e000
brk(0x55ddb69a0000)                     = 0x55ddb69a0000
brk(0x55ddb69c2000)                     = 0x55ddb69c2000
brk(0x55ddb69e3000)                     = 0x55ddb69e3000
brk(0x55ddb6a17000)                     = 0x55ddb6a17000
brk(0x55ddb6a38000)                     = 0x55ddb6a38000
brk(0x55ddb6a59000)                     = 0x55ddb6a59000
brk(0x55ddb6a88000)                     = 0x55ddb6a88000
brk(0x55ddb6aaa000)                     = 0x55ddb6aaa000
brk(0x55ddb6acb000)                     = 0x55ddb6acb000
brk(0x55ddb6aed000)                     = 0x55ddb6aed000
brk(0x55ddb6b0f000)                     = 0x55ddb6b0f000
brk(0x55ddb6b30000)                     = 0x55ddb6b30000
brk(0x55ddb6b51000)                     = 0x55ddb6b51000
brk(0x55ddb6b72000)                     = 0x55ddb6b72000
brk(0x55ddb6b94000)                     = 0x55ddb6b94000
brk(0x55ddb6bb5000)                     = 0x55ddb6bb5000
brk(0x55ddb6bd6000)                     = 0x55ddb6bd6000
brk(0x55ddb6bf8000)                     = 0x55ddb6bf8000
brk(0x55ddb6c1a000)                     = 0x55ddb6c1a000
brk(0x55ddb6c3b000)                     = 0x55ddb6c3b000
brk(0x55ddb6c5d000)                     = 0x55ddb6c5d000
brk(0x55ddb6c7f000)                     = 0x55ddb6c7f000
brk(0x55ddb6ca0000)                     = 0x55ddb6ca0000
brk(0x55ddb6cc2000)                     = 0x55ddb6cc2000
brk(0x55ddb6ce3000)                     = 0x55ddb6ce3000
brk(0x55ddb6d04000)                     = 0x55ddb6d04000
brk(0x55ddb6d26000)                     = 0x55ddb6d26000
brk(0x55ddb6d48000)                     = 0x55ddb6d48000
brk(0x55ddb6d6b000)                     = 0x55ddb6d6b000
brk(0x55ddb6d90000)                     = 0x55ddb6d90000
brk(0x55ddb6db4000)                     = 0x55ddb6db4000
brk(0x55ddb6dd9000)                     = 0x55ddb6dd9000
brk(0x55ddb6dfa000)                     = 0x55ddb6dfa000
brk(0x55ddb6e1b000)                     = 0x55ddb6e1b000
brk(0x55ddb6e3c000)                     = 0x55ddb6e3c000
brk(0x55ddb6e5d000)                     = 0x55ddb6e5d000
brk(0x55ddb6e80000)                     = 0x55ddb6e80000
brk(0x55ddb6eae000)                     = 0x55ddb6eae000
brk(0x55ddb6ecf000)                     = 0x55ddb6ecf000
brk(0x55ddb6ef1000)                     = 0x55ddb6ef1000
brk(0x55ddb6f13000)                     = 0x55ddb6f13000
brk(0x55ddb6f3e000)                     = 0x55ddb6f3e000
brk(0x55ddb6f5f000)                     = 0x55ddb6f5f000
brk(0x55ddb6f80000)                     = 0x55ddb6f80000
brk(0x55ddb6fa1000)                     = 0x55ddb6fa1000
brk(0x55ddb6fc9000)                     = 0x55ddb6fc9000
brk(0x55ddb6feb000)                     = 0x55ddb6feb000
brk(0x55ddb700e000)                     = 0x55ddb700e000
brk(0x55ddb7030000)                     = 0x55ddb7030000
brk(0x55ddb705a000)                     = 0x55ddb705a000
brk(0x55ddb7088000)                     = 0x55ddb7088000
brk(0x55ddb70b9000)                     = 0x55ddb70b9000
brk(0x55ddb70e3000)                     = 0x55ddb70e3000
brk(0x55ddb710c000)                     = 0x55ddb710c000
brk(0x55ddb712f000)                     = 0x55ddb712f000
brk(0x55ddb7150000)                     = 0x55ddb7150000
brk(0x55ddb7171000)                     = 0x55ddb7171000
brk(0x55ddb7192000)                     = 0x55ddb7192000
brk(0x55ddb71b3000)                     = 0x55ddb71b3000
brk(0x55ddb71d4000)                     = 0x55ddb71d4000
brk(0x55ddb71f5000)                     = 0x55ddb71f5000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39c2dd9000
brk(0x55ddb7216000)                     = 0x55ddb7216000
brk(0x55ddb7237000)                     = 0x55ddb7237000
brk(0x55ddb7259000)                     = 0x55ddb7259000
brk(0x55ddb727a000)                     = 0x55ddb727a000
brk(0x55ddb729b000)                     = 0x55ddb729b000
brk(0x55ddb72bd000)                     = 0x55ddb72bd000
brk(0x55ddb72e2000)                     = 0x55ddb72e2000
brk(0x55ddb7307000)                     = 0x55ddb7307000
brk(0x55ddb733f000)                     = 0x55ddb733f000
brk(0x55ddb7361000)                     = 0x55ddb7361000
brk(0x55ddb738c000)                     = 0x55ddb738c000
brk(0x55ddb73b0000)                     = 0x55ddb73b0000
munmap(0x7f39c2dd9000, 266240)          = 0
munmap(0x7f39c2e1a000, 339968)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
