execve("/resource-prediction-study/benchmarks/simulated_annealing/sa_bench", ["/resource-prediction-study/bench"..., "/resource-prediction-study/bench"..., "100", "1000", "1", "5"], 0x7ffd465d5bb8 /* 104 vars */) = 0
brk(NULL)                               = 0x55ccd5c27000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f875bda7000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/glibc-hwcaps/x86-64-v3/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/.singularity.d/libs/glibc-hwcaps/x86-64-v3", 0x7fffbf95a400, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/glibc-hwcaps/x86-64-v2/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/.singularity.d/libs/glibc-hwcaps/x86-64-v2", 0x7fffbf95a400, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/tls/haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/.singularity.d/libs/tls/haswell/x86_64", 0x7fffbf95a400, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/tls/haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/.singularity.d/libs/tls/haswell", 0x7fffbf95a400, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/.singularity.d/libs/tls/x86_64", 0x7fffbf95a400, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/.singularity.d/libs/tls", 0x7fffbf95a400, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/.singularity.d/libs/haswell/x86_64", 0x7fffbf95a400, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/.singularity.d/libs/haswell", 0x7fffbf95a400, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/.singularity.d/libs/x86_64", 0x7fffbf95a400, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}, 0) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18234, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 18234, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f875bda2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2190440, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2201728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f875bb88000
mmap(0x7f875bc21000, 1052672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7f875bc21000
mmap(0x7f875bd22000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f875bd22000
mmap(0x7f875bd91000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x209000) = 0x7f875bd91000
mmap(0x7f875bd9f000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f875bd9f000
close(3)                                = 0
openat(AT_FDCWD, "/.singularity.d/libs/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=907784, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 909560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f875baa9000
mmap(0x7f875bab9000, 471040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f875bab9000
mmap(0x7f875bb2c000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x83000) = 0x7f875bb2c000
mmap(0x7f875bb86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdc000) = 0x7f875bb86000
close(3)                                = 0
openat(AT_FDCWD, "/.singularity.d/libs/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125312, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 127688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f875ba89000
mmap(0x7f875ba8c000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f875ba8c000
mmap(0x7f875baa3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f875baa3000
mmap(0x7f875baa7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f875baa7000
close(3)                                = 0
openat(AT_FDCWD, "/.singularity.d/libs/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f875b8a8000
mmap(0x7f875b8ce000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f875b8ce000
mmap(0x7f875ba23000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f875ba23000
mmap(0x7f875ba76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f875ba76000
mmap(0x7f875ba7c000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f875ba7c000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f875b8a6000
arch_prctl(ARCH_SET_FS, 0x7f875b8a7400) = 0
set_tid_address(0x7f875b8a76d0)         = 339505
set_robust_list(0x7f875b8a76e0, 24)     = 0
rseq(0x7f875b8a7d20, 0x20, 0, 0x53053053) = 0
mprotect(0x7f875ba76000, 16384, PROT_READ) = 0
mprotect(0x7f875baa7000, 4096, PROT_READ) = 0
mprotect(0x7f875bb86000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f875b8a4000
mprotect(0x7f875bd91000, 45056, PROT_READ) = 0
mprotect(0x55ccd590b000, 4096, PROT_READ) = 0
mprotect(0x7f875bdd9000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f875bda2000, 18234)           = 0
getrandom("\x7d\x2e\xf9\x53\x50\x8e\xa8\xaa", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55ccd5c27000
brk(0x55ccd5c48000)                     = 0x55ccd5c48000
futex(0x7f875bd9f73c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/resource-prediction-study/benchmarks/simulated_annealing/instancias/InstanceBEP-8-40-20-20.txt", O_RDONLY) = 3
read(3, "20: 36\r\n8: 3 2 2 2 4 1 3 3\r\n40: "..., 8191) = 2879
close(3)                                = 0
openat(AT_FDCWD, "solucion.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
write(1, "Duraci\303\263n total de la evacuaci\303\263"..., 46) = 46
write(1, "\n", 1)                       = 1
write(3, "Duraci\303\263n total de la evacuaci\303\263"..., 46) = 46
write(3, "\n", 1)                       = 1
close(3)                                = 0
write(1, "Soluci\303\263n Final:\nDuraci\303\263n total"..., 55) = 55
write(1, "\n", 1)                       = 1
write(1, "Tiempo de ejecuci\303\263n total: 3935"..., 39) = 39
exit_group(0)                           = ?
+++ exited with 0 +++
