execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/linhp318.tsp"], 0x7fffb0279ca8 /* 88 vars */) = 0
brk(NULL)                               = 0x564e646cb000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65816ef000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f657f393000
mmap(0x7f657f899000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f657f899000
mmap(0x7f6581179000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f6581179000
mmap(0x7f6581659000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f6581659000
mmap(0x7f65816e2000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65816e2000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f657f38e000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f657f1c1000
mmap(0x7f657f257000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f657f257000
mmap(0x7f657f333000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f657f333000
mmap(0x7f657f37d000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f657f37d000
mmap(0x7f657f38b000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f657f38b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f657f07d000
mmap(0x7f657f08a000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f657f08a000
mmap(0x7f657f124000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f657f124000
mmap(0x7f657f1bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f657f1bf000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f657f063000
mmap(0x7f657f066000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f657f066000
mmap(0x7f657f077000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f657f077000
mmap(0x7f657f07b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f657f07b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f657ee8f000
mmap(0x7f657eeb1000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f657eeb1000
mmap(0x7f657f00a000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f657f00a000
mmap(0x7f657f059000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f657f059000
mmap(0x7f657f05f000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f657f05f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f657ee89000
mmap(0x7f657ee8a000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f657ee8a000
mmap(0x7f657ee8c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f657ee8c000
mmap(0x7f657ee8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f657ee8d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f657ee87000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f657ee65000
mmap(0x7f657ee6b000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f657ee6b000
mmap(0x7f657ee7b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f657ee7b000
mmap(0x7f657ee81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f657ee81000
mmap(0x7f657ee83000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f657ee83000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f657ee63000
arch_prctl(ARCH_SET_FS, 0x7f657ee63c40) = 0
mprotect(0x7f657f059000, 16384, PROT_READ) = 0
mprotect(0x7f657ee81000, 4096, PROT_READ) = 0
mprotect(0x7f657ee8d000, 4096, PROT_READ) = 0
mprotect(0x7f657f07b000, 4096, PROT_READ) = 0
mprotect(0x7f657f1bf000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f657ee61000
mprotect(0x7f657f37d000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f657ee5e000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f657ee59000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f657ee50000
mprotect(0x7f6581659000, 331776, PROT_READ) = 0
mprotect(0x564e3201a000, 4096, PROT_READ) = 0
mprotect(0x7f6581721000, 4096, PROT_READ) = 0
munmap(0x7f657f38e000, 16395)           = 0
set_tid_address(0x7f657ee63f10)         = 415739
set_robust_list(0x7f657ee63f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f657ee6b690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f657ee78140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f657ee6b730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f657ee78140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x564e646cb000
brk(0x564e646ec000)                     = 0x564e646ec000
brk(0x564e6470d000)                     = 0x564e6470d000
futex(0x7f657f38b6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f657f38b6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/linhp318.tsp", O_RDONLY) = 3
read(3, "NAME: lin318\nTYPE: TSP\nCOMMENT: "..., 8191) = 4291
brk(0x564e64741000)                     = 0x564e64741000
brk(0x564e6477f000)                     = 0x564e6477f000
brk(0x564e647be000)                     = 0x564e647be000
brk(0x564e647fc000)                     = 0x564e647fc000
brk(0x564e6483b000)                     = 0x564e6483b000
brk(0x564e64879000)                     = 0x564e64879000
brk(0x564e648b8000)                     = 0x564e648b8000
brk(0x564e648f6000)                     = 0x564e648f6000
brk(0x564e64917000)                     = 0x564e64917000
brk(0x564e64939000)                     = 0x564e64939000
brk(0x564e6495b000)                     = 0x564e6495b000
brk(0x564e6497d000)                     = 0x564e6497d000
brk(0x564e6499e000)                     = 0x564e6499e000
brk(0x564e649bf000)                     = 0x564e649bf000
brk(0x564e649e0000)                     = 0x564e649e0000
brk(0x564e64a01000)                     = 0x564e64a01000
brk(0x564e64a22000)                     = 0x564e64a22000
brk(0x564e64a43000)                     = 0x564e64a43000
brk(0x564e64a64000)                     = 0x564e64a64000
brk(0x564e64a85000)                     = 0x564e64a85000
brk(0x564e64aa9000)                     = 0x564e64aa9000
brk(0x564e64acc000)                     = 0x564e64acc000
brk(0x564e64aee000)                     = 0x564e64aee000
brk(0x564e64b0f000)                     = 0x564e64b0f000
brk(0x564e64b30000)                     = 0x564e64b30000
brk(0x564e64b51000)                     = 0x564e64b51000
brk(0x564e64b72000)                     = 0x564e64b72000
brk(0x564e64b93000)                     = 0x564e64b93000
brk(0x564e64bb4000)                     = 0x564e64bb4000
brk(0x564e64bd5000)                     = 0x564e64bd5000
brk(0x564e64bf6000)                     = 0x564e64bf6000
brk(0x564e64c17000)                     = 0x564e64c17000
brk(0x564e64c38000)                     = 0x564e64c38000
brk(0x564e64c59000)                     = 0x564e64c59000
brk(0x564e64c7b000)                     = 0x564e64c7b000
brk(0x564e64c9c000)                     = 0x564e64c9c000
brk(0x564e64cc3000)                     = 0x564e64cc3000
brk(0x564e64ce4000)                     = 0x564e64ce4000
brk(0x564e64d0a000)                     = 0x564e64d0a000
brk(0x564e64d2b000)                     = 0x564e64d2b000
brk(0x564e64d4c000)                     = 0x564e64d4c000
brk(0x564e64d6d000)                     = 0x564e64d6d000
brk(0x564e64d8f000)                     = 0x564e64d8f000
brk(0x564e64db0000)                     = 0x564e64db0000
brk(0x564e64daf000)                     = 0x564e64daf000
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
