execve("/benchmarks/build/knps_file", ["/benchmarks/build/knps_file", "/instances/smallcoeff_pisinger/k"...], 0x7ffde3441be8 /* 88 vars */) = 0
brk(NULL)                               = 0x55b720ce2000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92073c8000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f920506c000
mmap(0x7f9205572000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f9205572000
mmap(0x7f9206e52000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f9206e52000
mmap(0x7f9207332000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f9207332000
mmap(0x7f92073bb000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92073bb000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9205067000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9205045000
mmap(0x7f920504b000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f920504b000
mmap(0x7f920505b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f920505b000
mmap(0x7f9205061000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9205061000
mmap(0x7f9205063000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9205063000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9204e78000
mmap(0x7f9204f0e000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f9204f0e000
mmap(0x7f9204fea000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f9204fea000
mmap(0x7f9205034000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f9205034000
mmap(0x7f9205042000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9205042000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9204e5e000
mmap(0x7f9204e61000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9204e61000
mmap(0x7f9204e72000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f9204e72000
mmap(0x7f9204e76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9204e76000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9204c8a000
mmap(0x7f9204cac000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f9204cac000
mmap(0x7f9204e05000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f9204e05000
mmap(0x7f9204e54000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f9204e54000
mmap(0x7f9204e5a000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9204e5a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9204c84000
mmap(0x7f9204c85000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f9204c85000
mmap(0x7f9204c87000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9204c87000
mmap(0x7f9204c88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9204c88000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9204c82000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9204b3e000
mmap(0x7f9204b4b000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f9204b4b000
mmap(0x7f9204be5000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f9204be5000
mmap(0x7f9204c80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f9204c80000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9204b3c000
arch_prctl(ARCH_SET_FS, 0x7f9204b3cc40) = 0
mprotect(0x7f9204e54000, 16384, PROT_READ) = 0
mprotect(0x7f9204c80000, 4096, PROT_READ) = 0
mprotect(0x7f9204c88000, 4096, PROT_READ) = 0
mprotect(0x7f9204e76000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9204b3a000
mprotect(0x7f9205034000, 45056, PROT_READ) = 0
mprotect(0x7f9205061000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9204b37000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9204b32000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9204b29000
mprotect(0x7f9207332000, 331776, PROT_READ) = 0
mprotect(0x55b700843000, 4096, PROT_READ) = 0
mprotect(0x7f92073fa000, 4096, PROT_READ) = 0
munmap(0x7f9205067000, 16395)           = 0
set_tid_address(0x7f9204b3cf10)         = 406635
set_robust_list(0x7f9204b3cf20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f920504b690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f9205058140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f920504b730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f9205058140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55b720ce2000
brk(0x55b720d03000)                     = 0x55b720d03000
brk(0x55b720d24000)                     = 0x55b720d24000
futex(0x7f92050426bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f92050426c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/smallcoeff_pisinger/knapPI_2_1000_1000.csv", O_RDONLY) = 3
read(3, "knapPI_2_1000_1000_1\nn 1000\nc 50"..., 8191) = 8191
read(3, "97,129,178,0\n598,763,780,0\n599,3"..., 8191) = 8191
read(3, ",696,0\n194,572,604,0\n195,830,917"..., 8191) = 8191
read(3, "520,0\n788,138,222,0\n789,935,902,"..., 8191) = 8191
brk(0x55b720d45000)                     = 0x55b720d45000
brk(0x55b720d43000)                     = 0x55b720d43000
read(3, "18,0\n385,832,738,0\n386,875,806,0"..., 8191) = 8191
read(3, ",77,156,0\n978,476,506,0\n979,308,"..., 8191) = 8191
brk(0x55b720d41000)                     = 0x55b720d41000
brk(0x55b720d3f000)                     = 0x55b720d3f000
read(3, "76,316,296,0\n577,445,410,0\n578,3"..., 8191) = 8191
read(3, "7,842,822,0\n178,473,477,0\n179,73"..., 8191) = 8191
read(3, "3,568,0\n770,872,880,0\n771,368,31"..., 8191) = 8191
brk(0x55b720d62000)                     = 0x55b720d62000
read(3, "\n369,273,217,1\n370,497,413,1\n371"..., 8191) = 8191
read(3, "71,873,0\n963,289,213,1\n964,666,6"..., 8191) = 8191
brk(0x55b720d43000)                     = 0x55b720d43000
read(3, "30,1\n560,383,289,1\n561,353,283,1"..., 8191) = 8191
read(3, "\n157,399,353,0\n158,375,410,0\n159"..., 8191) = 8191
read(3, "2,0\n754,823,853,0\n755,519,610,0\n"..., 8191) = 8191
read(3, "352,906,850,0\n353,346,250,1\n354,"..., 8191) = 8191
read(3, "870,0\n948,804,784,0\n949,406,500,"..., 8191) = 8191
read(3, "3,0\n544,561,654,0\n545,292,222,1\n"..., 8191) = 8191
read(3, ",938,918,0\n144,478,554,0\n145,403"..., 8191) = 8191
read(3, "\n737,981,969,0\n738,339,380,0\n739"..., 8191) = 8191
brk(0x55b720d67000)                     = 0x55b720d67000
brk(0x55b720d93000)                     = 0x55b720d93000
brk(0x55b720d43000)                     = 0x55b720d43000
read(3, "35,83,47,1\n336,67,152,0\n337,84,7"..., 8191) = 8191
read(3, "931,465,442,0\n932,715,742,0\n933,"..., 8191) = 8191
brk(0x55b720d68000)                     = 0x55b720d68000
read(3, "8,0\n528,755,761,0\n529,206,110,1\n"..., 8191) = 8191
brk(0x55b720d49000)                     = 0x55b720d49000
brk(0x55b720d6a000)                     = 0x55b720d6a000
read(3, "329,0\n127,604,566,0\n128,540,630,"..., 8191) = 8191
read(3, "266,325,0\n721,240,299,0\n722,257,"..., 8191) = 8191
brk(0x55b720d49000)                     = 0x55b720d49000
brk(0x55b720d6a000)                     = 0x55b720d6a000
read(3, "0\n318,1,62,0\n319,44,39,1\n320,102"..., 8191) = 8191
read(3, "12,834,923,0\n913,641,615,0\n914,4"..., 8191) = 8191
brk(0x55b720d49000)                     = 0x55b720d49000
read(3, "7,312,0\n509,722,810,0\n510,373,30"..., 8191) = 8191
read(3, "8,1\n104,858,802,0\n105,616,519,1\n"..., 8191) = 8191
read(3, ",1\n697,478,504,0\n698,998,925,0\n6"..., 8191) = 8191
read(3, "4,0\n293,238,276,0\n294,874,886,0\n"..., 8191) = 8191
read(3, "7,1\n887,699,751,0\n888,422,406,0\n"..., 8191) = 8191
brk(0x55b720d6a000)                     = 0x55b720d6a000
read(3, "20,0\n485,713,724,0\n486,731,684,0"..., 8191) = 8191
brk(0x55b720d49000)                     = 0x55b720d49000
read(3, "868,0\n81,988,927,0\n82,873,783,1\n"..., 8191) = 8191
read(3, "7,310,386,0\n678,138,125,1\n679,21"..., 8191) = 8191
brk(0x55b720d6a000)                     = 0x55b720d6a000
brk(0x55b720d98000)                     = 0x55b720d98000
brk(0x55b720db9000)                     = 0x55b720db9000
brk(0x55b720d49000)                     = 0x55b720d49000
read(3, "273,162,199,0\n274,808,746,0\n275,"..., 8191) = 8191
read(3, "5,373,295,1\n866,560,474,1\n867,46"..., 8191) = 8191
read(3, "\n462,401,500,0\n463,416,451,0\n464"..., 8191) = 8191
brk(0x55b720d6b000)                     = 0x55b720d6b000
brk(0x55b720d97000)                     = 0x55b720d97000
brk(0x55b720db8000)                     = 0x55b720db8000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9204b08000
brk(0x55b720ddb000)                     = 0x55b720ddb000
brk(0x55b720dfc000)                     = 0x55b720dfc000
munmap(0x7f9204b08000, 135168)          = 0
read(3, "991,904,1\n57,1031,942,1\n58,752,7"..., 8191) = 8191
read(3, "53,442,400,1\n654,778,847,0\n655,5"..., 8191) = 8191
brk(0x55b720d49000)                     = 0x55b720d49000
read(3, ",135,0\n250,875,859,0\n251,207,206"..., 8191) = 8191
read(3, "0\n843,714,644,1\n844,852,832,0\n84"..., 8191) = 8191
brk(0x55b720d6a000)                     = 0x55b720d6a000
read(3, "\n439,38,67,0\n440,781,828,0\n441,7"..., 8191) = 8191
read(3, ",1\n29,704,710,0\n30,297,311,0\n31,"..., 8191) = 8191
read(3, ",41,1\n629,929,904,0\n630,245,332,"..., 8191) = 8191
read(3, "1,278,1\n227,127,34,1\n228,163,112"..., 8191) = 8191
read(3, "9,557,503,1\n820,708,638,1\n821,59"..., 8191) = 8191
read(3, ",0\n417,649,568,1\n418,167,73,1\n41"..., 8191) = 8191
read(3, "53,153,1\n8,871,971,0\n9,332,297,1"..., 8191) = 8191
read(3, "5,0\n608,261,275,0\n609,164,75,1\n6"..., 8191) = 8191
read(3, "217,1\n204,704,769,0\n205,351,369,"..., 8191) = 8191
read(3, ",167,70,1\n799,120,208,0\n800,20,2"..., 8191) = 8191
brk(0x55b720d97000)                     = 0x55b720d97000
brk(0x55b720d49000)                     = 0x55b720d49000
read(3, "98,729,740,0\n399,220,291,0\n400,9"..., 8191) = 8191
read(3, "1,107,20,1\n992,357,449,0\n993,69,"..., 8191) = 8191
read(3, ",813,0\n589,634,662,0\n590,736,676"..., 8191) = 8191
brk(0x55b720d6c000)                     = 0x55b720d6c000
brk(0x55b720d9a000)                     = 0x55b720d9a000
brk(0x55b720d49000)                     = 0x55b720d49000
read(3, "4,310,210,1\n185,262,286,0\n186,66"..., 8191) = 8191
read(3, "600,0\n778,749,830,0\n779,991,940,"..., 8191) = 8191
brk(0x55b720d6c000)                     = 0x55b720d6c000
read(3, "9,730,0\n373,605,548,1\n374,804,89"..., 8191) = 8191
read(3, "\n967,99,194,0\n968,1018,928,1\n969"..., 8191) = 8191
brk(0x55b720d49000)                     = 0x55b720d49000
read(3, "0\n566,743,761,0\n567,319,318,0\n56"..., 8191) = 8191
read(3, "160,122,1\n162,1063,980,1\n163,773"..., 8191) = 8191
read(3, "0\n754,706,643,1\n755,1,72,0\n756,9"..., 8191) = 8191
read(3, ",886,944,0\n353,252,320,0\n354,115"..., 8191) = 8191
read(3, "1\n948,744,654,1\n949,896,906,0\n95"..., 8191) = 8191
brk(0x55b720d6e000)                     = 0x55b720d6e000
read(3, "5,908,0\n545,602,524,1\n546,391,39"..., 8191) = 8191
brk(0x55b720d4b000)                     = 0x55b720d4b000
brk(0x55b720d6d000)                     = 0x55b720d6d000
read(3, "343,336,0\n142,892,841,1\n143,839,"..., 8191) = 8191
read(3, "5,492,0\n735,1004,961,1\n736,224,2"..., 8191) = 8191
brk(0x55b720d4b000)                     = 0x55b720d4b000
read(3, "09,296,0\n331,319,219,1\n332,703,6"..., 8191) = 8191
read(3, ",533,547,0\n924,802,737,1\n925,612"..., 8191) = 8191
brk(0x55b720d6d000)                     = 0x55b720d6d000
read(3, "583,0\n519,766,770,0\n520,975,927,"..., 8191) = 8191
brk(0x55b720d49000)                     = 0x55b720d49000
brk(0x55b720d6d000)                     = 0x55b720d6d000
read(3, "0,161,0\n115,771,781,0\n116,33,35,"..., 8191) = 8191
read(3, "208,265,0\n709,191,126,1\n710,98,7"..., 8191) = 8191
brk(0x55b720d4b000)                     = 0x55b720d4b000
brk(0x55b720d6d000)                     = 0x55b720d6d000
brk(0x55b720d9c000)                     = 0x55b720d9c000
brk(0x55b720dbd000)                     = 0x55b720dbd000
brk(0x55b720d49000)                     = 0x55b720d49000
read(3, "8,1\n305,787,766,1\n306,192,94,1\n3"..., 8191) = 8191
read(3, "898,773,866,0\n899,924,848,1\n900,"..., 8191) = 8191
read(3, "0\n494,288,328,0\n495,303,340,0\n49"..., 8191) = 8191
brk(0x55b720d6d000)                     = 0x55b720d6d000
brk(0x55b720d9b000)                     = 0x55b720d9b000
brk(0x55b720dbc000)                     = 0x55b720dbc000
brk(0x55b720d49000)                     = 0x55b720d49000
read(3, "24,0\n93,800,800,0\n94,488,527,0\n9"..., 8191) = 8191
read(3, "7,246,242,0\n688,882,889,0\n689,5,"..., 8191) = 8191
brk(0x55b720d6d000)                     = 0x55b720d6d000
read(3, "57,394,1\n286,451,539,0\n287,382,3"..., 8191) = 8191
read(3, "73,1\n882,641,644,0\n883,730,703,1"..., 8191) = 8191
brk(0x55b720d4b000)                     = 0x55b720d4b000
brk(0x55b720d6e000)                     = 0x55b720d6e000
read(3, "6,1\n477,320,323,0\n478,435,361,1\n"..., 8191) = 8191
brk(0x55b720d4b000)                     = 0x55b720d4b000
read(3, "09,0\n72,607,581,1\n73,103,53,1\n74"..., 8191) = 8191
read(3, "9,95,1\n667,506,434,1\n668,672,614"..., 8191) = 8191
brk(0x55b720d6f000)                     = 0x55b720d6f000
brk(0x55b720d9d000)                     = 0x55b720d9d000
brk(0x55b720dbe000)                     = 0x55b720dbe000
brk(0x55b720df5000)                     = 0x55b720df5000
brk(0x55b720e16000)                     = 0x55b720e16000
brk(0x55b720e37000)                     = 0x55b720e37000
brk(0x55b720e58000)                     = 0x55b720e58000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9204ae8000
munmap(0x7f9204ae8000, 266240)          = 0
read(3, "940,1\n264,790,876,0\n265,1031,933"..., 8191) = 8191
read(3, "797,1\n857,941,978,0\n858,121,160,"..., 8191) = 8191
brk(0x55b720d4d000)                     = 0x55b720d4d000
brk(0x55b720d6f000)                     = 0x55b720d6f000
brk(0x55b720d9d000)                     = 0x55b720d9d000
brk(0x55b720dbe000)                     = 0x55b720dbe000
brk(0x55b720df5000)                     = 0x55b720df5000
brk(0x55b720e16000)                     = 0x55b720e16000
brk(0x55b720d49000)                     = 0x55b720d49000
read(3, "454,79,55,1\n455,605,650,0\n456,72"..., 8191) = 8191
brk(0x55b720d6f000)                     = 0x55b720d6f000
brk(0x55b720d9d000)                     = 0x55b720d9d000
brk(0x55b720dbe000)                     = 0x55b720dbe000
brk(0x55b720d49000)                     = 0x55b720d49000
read(3, "08,1\n45,73,42,1\n46,245,193,1\n47,"..., 8191) = 8191
read(3, "1,1\n646,880,958,0\n647,128,95,1\n6"..., 8191) = 8191
read(3, ",720,0\n243,184,122,1\n244,942,892"..., 8191) = 8191
read(3, ",660,1\n835,513,463,1\n836,930,862"..., 8191) = 8191
brk(0x55b720d70000)                     = 0x55b720d70000
read(3, ",818,878,0\n432,107,21,1\n433,1028"..., 8191) = 8191
brk(0x55b720d9e000)                     = 0x55b720d9e000
brk(0x55b720dbf000)                     = 0x55b720dbf000
brk(0x55b720df6000)                     = 0x55b720df6000
brk(0x55b720d4e000)                     = 0x55b720d4e000
read(3, "0,78,0\n23,276,362,0\n24,709,789,0"..., 8191) = 8191
read(3, ",159,0\n623,48,125,0\n624,935,856,"..., 8191) = 8191
brk(0x55b720d72000)                     = 0x55b720d72000
brk(0x55b720da0000)                     = 0x55b720da0000
brk(0x55b720dc1000)                     = 0x55b720dc1000
brk(0x55b720df8000)                     = 0x55b720df8000
brk(0x55b720e19000)                     = 0x55b720e19000
brk(0x55b720d4e000)                     = 0x55b720d4e000
read(3, "0\n221,97,54,1\n222,734,669,1\n223,"..., 8191) = 8191
read(3, "0\n815,321,346,0\n816,766,852,0\n81"..., 8191) = 8191
read(3, "86,1\n413,612,672,0\n414,650,656,1"..., 8191) = 8191
read(3, ",258,1\n3,663,660,1\n4,747,705,1\n5"..., 8191) = 8191
read(3, "432,1\n606,891,981,0\n607,1036,961"..., 8191) = 8191
brk(0x55b720d72000)                     = 0x55b720d72000
brk(0x55b720da0000)                     = 0x55b720da0000
brk(0x55b720dc1000)                     = 0x55b720dc1000
brk(0x55b720df8000)                     = 0x55b720df8000
brk(0x55b720e19000)                     = 0x55b720e19000
brk(0x55b720e3a000)                     = 0x55b720e3a000
brk(0x55b720d4e000)                     = 0x55b720d4e000
read(3, "7,679,1\n204,387,407,0\n205,711,80"..., 8191) = 8191
read(3, "0\n797,416,326,1\n798,781,812,0\n79"..., 8191) = 8191
read(3, "\n394,646,557,1\n395,525,447,1\n396"..., 8191) = 8191
read(3, ",204,0\n988,661,680,1\n989,47,139,"..., 8191) = 8191
brk(0x55b720d72000)                     = 0x55b720d72000
brk(0x55b720da0000)                     = 0x55b720da0000
brk(0x55b720dc1000)                     = 0x55b720dc1000
brk(0x55b720dfc000)                     = 0x55b720dfc000
brk(0x55b720e1d000)                     = 0x55b720e1d000
brk(0x55b720e3e000)                     = 0x55b720e3e000
brk(0x55b720e5f000)                     = 0x55b720e5f000
brk(0x55b720eac000)                     = 0x55b720eac000
brk(0x55b720ecd000)                     = 0x55b720ecd000
brk(0x55b720eee000)                     = 0x55b720eee000
brk(0x55b720f0f000)                     = 0x55b720f0f000
brk(0x55b720f30000)                     = 0x55b720f30000
brk(0x55b720f51000)                     = 0x55b720f51000
brk(0x55b720d4e000)                     = 0x55b720d4e000
read(3, ",156,186,0\n586,943,911,1\n587,642"..., 8191) = 8191
brk(0x55b720d73000)                     = 0x55b720d73000
brk(0x55b720da1000)                     = 0x55b720da1000
brk(0x55b720dc2000)                     = 0x55b720dc2000
brk(0x55b720df9000)                     = 0x55b720df9000
brk(0x55b720d4e000)                     = 0x55b720d4e000
read(3, "83,728,776,0\n184,127,104,1\n185,1"..., 8191) = 8191
read(3, "0,1\n777,374,278,1\n778,874,820,1\n"..., 8191) = 8191
read(3, ",166,0\n376,722,667,1\n377,22,53,0"..., 8191) = 8191
read(3, "1\n969,608,616,1\n970,1,19,0\n971,1"..., 8191) = 8191
read(3, "568,731,825,0\n569,531,444,1\n570,"..., 8191) = 8191
brk(0x55b720d72000)                     = 0x55b720d72000
brk(0x55b720d9f000)                     = 0x55b720d9f000
read(3, "5,199,112,1\n166,510,481,1\n167,67"..., 8191) = 8191
read(3, "322,1\n758,571,592,1\n759,926,847,"..., 8191) = 8191
brk(0x55b720dc0000)                     = 0x55b720dc0000
brk(0x55b720dfa000)                     = 0x55b720dfa000
brk(0x55b720d4e000)                     = 0x55b720d4e000
read(3, "\n356,159,122,1\n357,926,889,1\n358"..., 8191) = 8191
read(3, ",664,1\n950,65,60,1\n951,403,394,1"..., 8191) = 8191
read(3, "547,410,341,1\n548,846,914,0\n549,"..., 8191) = 8191
brk(0x55b720d75000)                     = 0x55b720d75000
brk(0x55b720da1000)                     = 0x55b720da1000
brk(0x55b720dc2000)                     = 0x55b720dc2000
brk(0x55b720d4e000)                     = 0x55b720d4e000
read(3, ",250,1\n144,1,30,0\n145,969,876,1\n"..., 8191) = 8191
read(3, "9,827,854,1\n740,954,877,1\n741,56"..., 8191) = 8191
brk(0x55b720d74000)                     = 0x55b720d74000
brk(0x55b720da2000)                     = 0x55b720da2000
brk(0x55b720dc3000)                     = 0x55b720dc3000
brk(0x55b720dfa000)                     = 0x55b720dfa000
brk(0x55b720d4e000)                     = 0x55b720d4e000
read(3, ",251,1\n336,834,780,1\n337,880,972"..., 8191) = 8191
read(3, "1,353,374,0\n932,947,890,1\n933,95"..., 8191) = 8191
read(3, "8,763,805,0\n529,691,690,1\n530,57"..., 8191) = 8191
brk(0x55b720d73000)                     = 0x55b720d73000
read(3, "1\n126,242,165,1\n127,680,626,1\n12"..., 8191) = 8191
read(3, "721,546,471,1\n722,158,173,0\n723,"..., 8191) = 8191
brk(0x55b720d9f000)                     = 0x55b720d9f000
read(3, "8,875,890,1\n319,167,235,0\n320,77"..., 8191) = 8191
read(3, "5,0\n910,926,942,1\n911,102,21,1\n9"..., 8191) = 8191
read(3, "0,1\n506,846,896,1\n507,867,834,1\n"..., 8191) = 8191
read(3, ",956,958,1\n105,857,859,1\n106,245"..., 8191) = 8191
read(3, "\n699,826,867,1\n700,1049,959,1\n70"..., 8191) = 8191
read(3, ",255,291,0\n297,722,630,1\n298,823"..., 8191) = 8191
read(3, "\n891,732,804,0\n892,329,333,1\n893"..., 8191) = 8191
read(3, "215,1\n491,52,9,1\n492,823,770,1\n4"..., 8191) = 8191
read(3, "63,1\n86,761,791,1\n87,772,781,1\n8"..., 8191) = 8191
read(3, ",49,0\n679,323,405,0\n680,850,933,"..., 8191) = 8191
read(3, "681,1\n276,661,698,1\n277,830,738,"..., 8191) = 8191
read(3, ",564,628,0\n871,1079,1000,1\n872,1"..., 8191) = 8191
brk(0x55b720dc0000)                     = 0x55b720dc0000
brk(0x55b720d4e000)                     = 0x55b720d4e000
read(3, "68,232,256,0\n469,326,272,1\n470,1"..., 8191) = 8191
read(3, ",1\n64,257,263,1\n65,1,52,0\n66,1,9"..., 8191) = 8191
read(3, "0,1034,968,1\n661,417,340,1\n662,8"..., 8191) = 8191
brk(0x55b720d73000)                     = 0x55b720d73000
brk(0x55b720da0000)                     = 0x55b720da0000
read(3, "66,842,1\n260,193,168,1\n261,450,4"..., 8191) = 8191
read(3, "5,365,377,1\n856,11,42,0\n857,272,"..., 8191) = 8191
read(3, "4,190,0\n452,246,343,0\n453,178,23"..., 8191) = 8191
brk(0x55b720dc1000)                     = 0x55b720dc1000
brk(0x55b720d4e000)                     = 0x55b720d4e000
read(3, ",964,911,1\n47,131,118,1\n48,742,8"..., 8191) = 8191
read(3, "16,137,0\n646,553,468,1\n647,486,3"..., 8191) = 8191
read(3, ",896,1\n242,45,86,0\n243,569,628,1"..., 8191) = 8191
read(3, "7,366,322,1\n838,867,878,1\n839,29"..., 8191) = 8191
brk(0x55b720d75000)                     = 0x55b720d75000
read(3, ",710,762,1\n437,901,991,1\n438,132"..., 8191) = 8191
brk(0x55b720da2000)                     = 0x55b720da2000
read(3, "3,1\n31,1001,985,1\n32,356,271,1\n3"..., 8191) = 8191
read(3, "1\n628,347,364,1\n629,761,768,1\n63"..., 8191) = 8191
read(3, ",1\n226,644,562,1\n227,449,457,1\n2"..., 8191) = 8191
read(3, "19,919,1\n820,352,345,1\n821,787,7"..., 8191) = 8191
read(3, ",63,1\n417,871,839,1\n418,178,141,"..., 8191) = 8191
read(3, ",1\n6,380,349,1\n7,909,1000,1\n8,85"..., 8191) = 8191
read(3, "1\n606,268,202,1\n607,855,803,1\n60"..., 8191) = 8191
read(3, "\n203,524,536,1\n204,724,708,1\n205"..., 8191) = 8191
read(3, ",879,1\n797,1041,975,1\n798,584,49"..., 8191) = 8191
read(3, "393,584,527,1\n394,655,746,1\n395,"..., 8191) = 8191
read(3, ",949,886,1\n988,209,278,0\n989,424"..., 8191) = 8191
read(3, "5,212,196,1\n586,177,181,1\n587,60"..., 8191) = 8191
read(3, "40,1\n182,116,138,0\n183,874,825,1"..., 8191) = 8191
read(3, "5,165,215,0\n776,184,198,1\n777,51"..., 8191) = 8191
read(3, ",906,846,1\n371,683,651,1\n372,373"..., 8191) = 8191
read(3, "834,1\n964,678,628,1\n965,135,38,1"..., 8191) = 8191
read(3, "\n562,35,1,1\n563,442,530,0\n564,20"..., 8191) = 8191
read(3, "\n160,51,82,0\n161,734,834,1\n162,9"..., 8191) = 8191
read(3, ",1\n756,13,94,0\n757,504,428,1\n758"..., 8191) = 8191
read(3, "352,615,627,1\n353,704,751,1\n354,"..., 8191) = 8191
read(3, "47,742,811,1\n948,277,297,1\n949,1"..., 8191) = 8191
read(3, "4,1\n544,915,943,1\n545,267,284,1\n"..., 8191) = 8191
read(3, ",522,1\n140,1008,984,1\n141,567,63"..., 8191) = 8191
read(3, "32,587,497,1\n733,152,55,1\n734,12"..., 8191) = 8191
read(3, ",702,698,1\n332,1041,942,1\n333,92"..., 8191) = 8191
read(3, "72,1\n925,87,13,1\n926,234,318,1\n9"..., 8191) = 8191
read(3, ",185,1\n524,945,973,1\n525,383,294"..., 8191) = 6599
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
