execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/rl1323.tsp"], 0x7fff204d5d48 /* 88 vars */) = 0
brk(NULL)                               = 0x56220e1c1000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff31f74b000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff31d3ef000
mmap(0x7ff31d8f5000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7ff31d8f5000
mmap(0x7ff31f1d5000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7ff31f1d5000
mmap(0x7ff31f6b5000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7ff31f6b5000
mmap(0x7ff31f73e000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff31f73e000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff31d3ea000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff31d21d000
mmap(0x7ff31d2b3000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7ff31d2b3000
mmap(0x7ff31d38f000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7ff31d38f000
mmap(0x7ff31d3d9000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7ff31d3d9000
mmap(0x7ff31d3e7000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff31d3e7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff31d0d9000
mmap(0x7ff31d0e6000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7ff31d0e6000
mmap(0x7ff31d180000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7ff31d180000
mmap(0x7ff31d21b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7ff31d21b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff31d0bf000
mmap(0x7ff31d0c2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff31d0c2000
mmap(0x7ff31d0d3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7ff31d0d3000
mmap(0x7ff31d0d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff31d0d7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff31ceeb000
mmap(0x7ff31cf0d000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7ff31cf0d000
mmap(0x7ff31d066000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7ff31d066000
mmap(0x7ff31d0b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7ff31d0b5000
mmap(0x7ff31d0bb000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff31d0bb000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff31cee5000
mmap(0x7ff31cee6000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff31cee6000
mmap(0x7ff31cee8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff31cee8000
mmap(0x7ff31cee9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff31cee9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff31cee3000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff31cec1000
mmap(0x7ff31cec7000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff31cec7000
mmap(0x7ff31ced7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff31ced7000
mmap(0x7ff31cedd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff31cedd000
mmap(0x7ff31cedf000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff31cedf000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff31cebf000
arch_prctl(ARCH_SET_FS, 0x7ff31cebfc40) = 0
mprotect(0x7ff31d0b5000, 16384, PROT_READ) = 0
mprotect(0x7ff31cedd000, 4096, PROT_READ) = 0
mprotect(0x7ff31cee9000, 4096, PROT_READ) = 0
mprotect(0x7ff31d0d7000, 4096, PROT_READ) = 0
mprotect(0x7ff31d21b000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff31cebd000
mprotect(0x7ff31d3d9000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff31ceba000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff31ceb5000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff31ceac000
mprotect(0x7ff31f6b5000, 331776, PROT_READ) = 0
mprotect(0x5621ebc31000, 4096, PROT_READ) = 0
mprotect(0x7ff31f77d000, 4096, PROT_READ) = 0
munmap(0x7ff31d3ea000, 16395)           = 0
set_tid_address(0x7ff31cebff10)         = 420948
set_robust_list(0x7ff31cebff20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7ff31cec7690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7ff31ced4140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7ff31cec7730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7ff31ced4140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x56220e1c1000
brk(0x56220e1e2000)                     = 0x56220e1e2000
brk(0x56220e203000)                     = 0x56220e203000
futex(0x7ff31d3e76bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7ff31d3e76c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/rl1323.tsp", O_RDONLY) = 3
read(3, "NAME : rl1323\nCOMMENT : 1323-cit"..., 8191) = 8191
read(3, "3 6.22400e+03 4.66400e+03\n294 6."..., 8191) = 8191
read(3, ".55600e+03\n586 1.09760e+04 6.556"..., 8191) = 8191
read(3, "1.72960e+04 2.99200e+03\n879 1.56"..., 8191) = 8191
brk(0x56220e227000)                     = 0x56220e227000
read(3, "0e+04\n1165 1.61440e+04 9.06400e+"..., 8191) = 4621
brk(0x56220e258000)                     = 0x56220e258000
brk(0x56220e297000)                     = 0x56220e297000
brk(0x56220e2d5000)                     = 0x56220e2d5000
brk(0x56220e314000)                     = 0x56220e314000
brk(0x56220e352000)                     = 0x56220e352000
brk(0x56220e391000)                     = 0x56220e391000
brk(0x56220e3cf000)                     = 0x56220e3cf000
brk(0x56220e40e000)                     = 0x56220e40e000
brk(0x56220e42f000)                     = 0x56220e42f000
brk(0x56220e451000)                     = 0x56220e451000
brk(0x56220e472000)                     = 0x56220e472000
brk(0x56220e493000)                     = 0x56220e493000
brk(0x56220e4b4000)                     = 0x56220e4b4000
brk(0x56220e4d8000)                     = 0x56220e4d8000
brk(0x56220e4f9000)                     = 0x56220e4f9000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff31ce82000
brk(0x56220e51a000)                     = 0x56220e51a000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff31ce2f000
munmap(0x7ff31ce82000, 172032)          = 0
brk(0x56220e53b000)                     = 0x56220e53b000
brk(0x56220e55c000)                     = 0x56220e55c000
brk(0x56220e57d000)                     = 0x56220e57d000
brk(0x56220e5a3000)                     = 0x56220e5a3000
brk(0x56220e5c4000)                     = 0x56220e5c4000
brk(0x56220e5e6000)                     = 0x56220e5e6000
brk(0x56220e608000)                     = 0x56220e608000
brk(0x56220e629000)                     = 0x56220e629000
brk(0x56220e64b000)                     = 0x56220e64b000
brk(0x56220e66c000)                     = 0x56220e66c000
brk(0x56220e68e000)                     = 0x56220e68e000
brk(0x56220e6b0000)                     = 0x56220e6b0000
brk(0x56220e6d1000)                     = 0x56220e6d1000
brk(0x56220e6f3000)                     = 0x56220e6f3000
brk(0x56220e715000)                     = 0x56220e715000
brk(0x56220e736000)                     = 0x56220e736000
brk(0x56220e758000)                     = 0x56220e758000
brk(0x56220e779000)                     = 0x56220e779000
brk(0x56220e79b000)                     = 0x56220e79b000
brk(0x56220e7bd000)                     = 0x56220e7bd000
brk(0x56220e7de000)                     = 0x56220e7de000
brk(0x56220e800000)                     = 0x56220e800000
brk(0x56220e821000)                     = 0x56220e821000
brk(0x56220e843000)                     = 0x56220e843000
brk(0x56220e865000)                     = 0x56220e865000
brk(0x56220e886000)                     = 0x56220e886000
brk(0x56220e8a8000)                     = 0x56220e8a8000
brk(0x56220e8ca000)                     = 0x56220e8ca000
brk(0x56220e8eb000)                     = 0x56220e8eb000
brk(0x56220e90d000)                     = 0x56220e90d000
brk(0x56220e92e000)                     = 0x56220e92e000
brk(0x56220e950000)                     = 0x56220e950000
brk(0x56220e972000)                     = 0x56220e972000
brk(0x56220e993000)                     = 0x56220e993000
brk(0x56220e9b5000)                     = 0x56220e9b5000
brk(0x56220e9d6000)                     = 0x56220e9d6000
brk(0x56220e9f8000)                     = 0x56220e9f8000
brk(0x56220ea1a000)                     = 0x56220ea1a000
brk(0x56220ea3b000)                     = 0x56220ea3b000
brk(0x56220ea5d000)                     = 0x56220ea5d000
brk(0x56220ea7f000)                     = 0x56220ea7f000
brk(0x56220eaa0000)                     = 0x56220eaa0000
brk(0x56220eac2000)                     = 0x56220eac2000
brk(0x56220eae3000)                     = 0x56220eae3000
brk(0x56220eb05000)                     = 0x56220eb05000
brk(0x56220eb27000)                     = 0x56220eb27000
brk(0x56220eb48000)                     = 0x56220eb48000
brk(0x56220eb6a000)                     = 0x56220eb6a000
brk(0x56220eb8b000)                     = 0x56220eb8b000
brk(0x56220ebad000)                     = 0x56220ebad000
brk(0x56220ebcf000)                     = 0x56220ebcf000
brk(0x56220ebf0000)                     = 0x56220ebf0000
brk(0x56220ec12000)                     = 0x56220ec12000
brk(0x56220ec34000)                     = 0x56220ec34000
brk(0x56220ec55000)                     = 0x56220ec55000
brk(0x56220ec77000)                     = 0x56220ec77000
brk(0x56220ec98000)                     = 0x56220ec98000
brk(0x56220ecba000)                     = 0x56220ecba000
brk(0x56220ecdc000)                     = 0x56220ecdc000
brk(0x56220ecfd000)                     = 0x56220ecfd000
brk(0x56220ed1f000)                     = 0x56220ed1f000
brk(0x56220ed41000)                     = 0x56220ed41000
brk(0x56220ed62000)                     = 0x56220ed62000
brk(0x56220ed84000)                     = 0x56220ed84000
brk(0x56220eda5000)                     = 0x56220eda5000
brk(0x56220edc7000)                     = 0x56220edc7000
brk(0x56220ede9000)                     = 0x56220ede9000
brk(0x56220ee0a000)                     = 0x56220ee0a000
brk(0x56220ee2c000)                     = 0x56220ee2c000
brk(0x56220ee4d000)                     = 0x56220ee4d000
brk(0x56220ee6f000)                     = 0x56220ee6f000
brk(0x56220ee91000)                     = 0x56220ee91000
brk(0x56220eeb2000)                     = 0x56220eeb2000
brk(0x56220eed4000)                     = 0x56220eed4000
brk(0x56220eef6000)                     = 0x56220eef6000
brk(0x56220ef17000)                     = 0x56220ef17000
brk(0x56220ef39000)                     = 0x56220ef39000
brk(0x56220ef5a000)                     = 0x56220ef5a000
brk(0x56220ef7c000)                     = 0x56220ef7c000
brk(0x56220ef9e000)                     = 0x56220ef9e000
brk(0x56220efbf000)                     = 0x56220efbf000
brk(0x56220efe1000)                     = 0x56220efe1000
brk(0x56220f002000)                     = 0x56220f002000
brk(0x56220f024000)                     = 0x56220f024000
brk(0x56220f046000)                     = 0x56220f046000
brk(0x56220f067000)                     = 0x56220f067000
brk(0x56220f089000)                     = 0x56220f089000
brk(0x56220f0ab000)                     = 0x56220f0ab000
brk(0x56220f0cc000)                     = 0x56220f0cc000
brk(0x56220f0ee000)                     = 0x56220f0ee000
brk(0x56220f10f000)                     = 0x56220f10f000
brk(0x56220f131000)                     = 0x56220f131000
brk(0x56220f153000)                     = 0x56220f153000
brk(0x56220f174000)                     = 0x56220f174000
brk(0x56220f196000)                     = 0x56220f196000
brk(0x56220f1b8000)                     = 0x56220f1b8000
brk(0x56220f1d9000)                     = 0x56220f1d9000
brk(0x56220f1fb000)                     = 0x56220f1fb000
brk(0x56220f21c000)                     = 0x56220f21c000
brk(0x56220f23e000)                     = 0x56220f23e000
brk(0x56220f260000)                     = 0x56220f260000
brk(0x56220f281000)                     = 0x56220f281000
brk(0x56220f2a3000)                     = 0x56220f2a3000
brk(0x56220f2c4000)                     = 0x56220f2c4000
brk(0x56220f2e6000)                     = 0x56220f2e6000
brk(0x56220f308000)                     = 0x56220f308000
brk(0x56220f329000)                     = 0x56220f329000
brk(0x56220f34c000)                     = 0x56220f34c000
brk(0x56220f36d000)                     = 0x56220f36d000
brk(0x56220f39d000)                     = 0x56220f39d000
brk(0x56220f3be000)                     = 0x56220f3be000
brk(0x56220f3ea000)                     = 0x56220f3ea000
brk(0x56220f40c000)                     = 0x56220f40c000
brk(0x56220f42d000)                     = 0x56220f42d000
brk(0x56220f44e000)                     = 0x56220f44e000
brk(0x56220f46f000)                     = 0x56220f46f000
brk(0x56220f491000)                     = 0x56220f491000
brk(0x56220f4b2000)                     = 0x56220f4b2000
brk(0x56220f4d4000)                     = 0x56220f4d4000
brk(0x56220f4f7000)                     = 0x56220f4f7000
brk(0x56220f518000)                     = 0x56220f518000
brk(0x56220f539000)                     = 0x56220f539000
brk(0x56220f55b000)                     = 0x56220f55b000
brk(0x56220f57c000)                     = 0x56220f57c000
brk(0x56220f59f000)                     = 0x56220f59f000
brk(0x56220f5c0000)                     = 0x56220f5c0000
brk(0x56220f5e1000)                     = 0x56220f5e1000
brk(0x56220f603000)                     = 0x56220f603000
brk(0x56220f624000)                     = 0x56220f624000
brk(0x56220f645000)                     = 0x56220f645000
brk(0x56220f666000)                     = 0x56220f666000
brk(0x56220f687000)                     = 0x56220f687000
brk(0x56220f6a8000)                     = 0x56220f6a8000
brk(0x56220f6c9000)                     = 0x56220f6c9000
brk(0x56220f6ea000)                     = 0x56220f6ea000
brk(0x56220f70c000)                     = 0x56220f70c000
brk(0x56220f72d000)                     = 0x56220f72d000
brk(0x56220f750000)                     = 0x56220f750000
brk(0x56220f772000)                     = 0x56220f772000
brk(0x56220f793000)                     = 0x56220f793000
brk(0x56220f7b6000)                     = 0x56220f7b6000
brk(0x56220f7d8000)                     = 0x56220f7d8000
brk(0x56220f7f9000)                     = 0x56220f7f9000
brk(0x56220f81b000)                     = 0x56220f81b000
brk(0x56220f840000)                     = 0x56220f840000
brk(0x56220f861000)                     = 0x56220f861000
brk(0x56220f889000)                     = 0x56220f889000
brk(0x56220f8ab000)                     = 0x56220f8ab000
brk(0x56220f8cc000)                     = 0x56220f8cc000
brk(0x56220f8ee000)                     = 0x56220f8ee000
brk(0x56220f90f000)                     = 0x56220f90f000
brk(0x56220f931000)                     = 0x56220f931000
brk(0x56220f957000)                     = 0x56220f957000
brk(0x56220f984000)                     = 0x56220f984000
brk(0x56220f9a9000)                     = 0x56220f9a9000
brk(0x56220f9cc000)                     = 0x56220f9cc000
brk(0x56220f9f0000)                     = 0x56220f9f0000
brk(0x56220fa1a000)                     = 0x56220fa1a000
brk(0x56220fa3b000)                     = 0x56220fa3b000
brk(0x56220fa5c000)                     = 0x56220fa5c000
brk(0x56220fa80000)                     = 0x56220fa80000
brk(0x56220faa4000)                     = 0x56220faa4000
brk(0x56220fac7000)                     = 0x56220fac7000
brk(0x56220fae8000)                     = 0x56220fae8000
brk(0x56220fb0e000)                     = 0x56220fb0e000
brk(0x56220fb31000)                     = 0x56220fb31000
brk(0x56220fb53000)                     = 0x56220fb53000
brk(0x56220fb74000)                     = 0x56220fb74000
brk(0x56220fb95000)                     = 0x56220fb95000
brk(0x56220fbd7000)                     = 0x56220fbd7000
brk(0x56220fbf9000)                     = 0x56220fbf9000
brk(0x56220fc3a000)                     = 0x56220fc3a000
brk(0x56220fc7b000)                     = 0x56220fc7b000
brk(0x56220fc9c000)                     = 0x56220fc9c000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff31cdee000
brk(0x56220fcc3000)                     = 0x56220fcc3000
brk(0x56220fce4000)                     = 0x56220fce4000
brk(0x56220fd05000)                     = 0x56220fd05000
brk(0x56220fd26000)                     = 0x56220fd26000
brk(0x56220fd47000)                     = 0x56220fd47000
brk(0x56220fd68000)                     = 0x56220fd68000
brk(0x56220fd89000)                     = 0x56220fd89000
brk(0x56220fdaa000)                     = 0x56220fdaa000
brk(0x56220fdcb000)                     = 0x56220fdcb000
brk(0x56220fdec000)                     = 0x56220fdec000
brk(0x56220fe0d000)                     = 0x56220fe0d000
brk(0x56220fe33000)                     = 0x56220fe33000
brk(0x56220fe55000)                     = 0x56220fe55000
brk(0x56220fe76000)                     = 0x56220fe76000
brk(0x56220fe97000)                     = 0x56220fe97000
brk(0x56220febb000)                     = 0x56220febb000
brk(0x56220fee2000)                     = 0x56220fee2000
brk(0x56220ff09000)                     = 0x56220ff09000
brk(0x56220ff3f000)                     = 0x56220ff3f000
brk(0x56220ff61000)                     = 0x56220ff61000
brk(0x56220ff85000)                     = 0x56220ff85000
brk(0x56220ffa8000)                     = 0x56220ffa8000
brk(0x56220ffcc000)                     = 0x56220ffcc000
brk(0x56220ff7b000)                     = 0x56220ff7b000
munmap(0x7ff31cdee000, 266240)          = 0
munmap(0x7ff31ce2f000, 339968)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
