execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/u2319.tsp"], 0x7ffd88ddbd88 /* 88 vars */) = 0
brk(NULL)                               = 0x55754d872000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1e36a000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c1c00e000
mmap(0x7f2c1c514000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f2c1c514000
mmap(0x7f2c1ddf4000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f2c1ddf4000
mmap(0x7f2c1e2d4000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f2c1e2d4000
mmap(0x7f2c1e35d000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c1e35d000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c1c009000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c1be3c000
mmap(0x7f2c1bed2000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f2c1bed2000
mmap(0x7f2c1bfae000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f2c1bfae000
mmap(0x7f2c1bff8000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f2c1bff8000
mmap(0x7f2c1c006000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c1c006000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c1bcf8000
mmap(0x7f2c1bd05000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f2c1bd05000
mmap(0x7f2c1bd9f000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f2c1bd9f000
mmap(0x7f2c1be3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f2c1be3a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c1bcde000
mmap(0x7f2c1bce1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2c1bce1000
mmap(0x7f2c1bcf2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f2c1bcf2000
mmap(0x7f2c1bcf6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2c1bcf6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c1bb0a000
mmap(0x7f2c1bb2c000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f2c1bb2c000
mmap(0x7f2c1bc85000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f2c1bc85000
mmap(0x7f2c1bcd4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f2c1bcd4000
mmap(0x7f2c1bcda000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c1bcda000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c1bb04000
mmap(0x7f2c1bb05000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f2c1bb05000
mmap(0x7f2c1bb07000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2c1bb07000
mmap(0x7f2c1bb08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2c1bb08000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1bb02000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c1bae0000
mmap(0x7f2c1bae6000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2c1bae6000
mmap(0x7f2c1baf6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2c1baf6000
mmap(0x7f2c1bafc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2c1bafc000
mmap(0x7f2c1bafe000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c1bafe000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1bade000
arch_prctl(ARCH_SET_FS, 0x7f2c1badec40) = 0
mprotect(0x7f2c1bcd4000, 16384, PROT_READ) = 0
mprotect(0x7f2c1bafc000, 4096, PROT_READ) = 0
mprotect(0x7f2c1bb08000, 4096, PROT_READ) = 0
mprotect(0x7f2c1bcf6000, 4096, PROT_READ) = 0
mprotect(0x7f2c1be3a000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1badc000
mprotect(0x7f2c1bff8000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1bad9000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1bad4000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1bacb000
mprotect(0x7f2c1e2d4000, 331776, PROT_READ) = 0
mprotect(0x557519976000, 4096, PROT_READ) = 0
mprotect(0x7f2c1e39c000, 4096, PROT_READ) = 0
munmap(0x7f2c1c009000, 16395)           = 0
set_tid_address(0x7f2c1badef10)         = 409802
set_robust_list(0x7f2c1badef20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f2c1bae6690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f2c1baf3140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f2c1bae6730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f2c1baf3140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55754d872000
brk(0x55754d893000)                     = 0x55754d893000
brk(0x55754d8b4000)                     = 0x55754d8b4000
futex(0x7f2c1c0066bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f2c1c0066c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/u2319.tsp", O_RDONLY) = 3
read(3, "NAME : u2319\nCOMMENT : Drilling "..., 8191) = 8191
read(3, "293 4.50000e+03 6.30000e+03\n294 "..., 8191) = 8191
read(3, " 3.00000e+03\n586 4.60000e+03 2.9"..., 8191) = 8191
read(3, "8 5.40000e+03 3.90000e+03\n879 5."..., 8191) = 8191
brk(0x55754d8d8000)                     = 0x55754d8d8000
read(3, "000e+03\n1165 4.80000e+03 5.10000"..., 8191) = 8191
read(3, "6.10000e+03 5.80000e+03\n1448 6.2"..., 8191) = 8191
read(3, ".00000e+03\n1730 7.90000e+03 3.10"..., 8191) = 8191
read(3, "12 7.90000e+03 6.00000e+03\n2013 "..., 8191) = 8191
read(3, "3 3.30000e+03\n2295 3.30000e+03 3"..., 8191) = 743
brk(0x55754d8fe000)                     = 0x55754d8fe000
brk(0x55754d92d000)                     = 0x55754d92d000
brk(0x55754d96c000)                     = 0x55754d96c000
brk(0x55754d9aa000)                     = 0x55754d9aa000
brk(0x55754d9e9000)                     = 0x55754d9e9000
brk(0x55754da27000)                     = 0x55754da27000
brk(0x55754da66000)                     = 0x55754da66000
brk(0x55754daa5000)                     = 0x55754daa5000
brk(0x55754dae3000)                     = 0x55754dae3000
brk(0x55754db04000)                     = 0x55754db04000
brk(0x55754db26000)                     = 0x55754db26000
brk(0x55754db47000)                     = 0x55754db47000
brk(0x55754db68000)                     = 0x55754db68000
brk(0x55754db89000)                     = 0x55754db89000
brk(0x55754dbaa000)                     = 0x55754dbaa000
brk(0x55754dbcb000)                     = 0x55754dbcb000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1baa1000
brk(0x55754dbef000)                     = 0x55754dbef000
brk(0x55754dc13000)                     = 0x55754dc13000
brk(0x55754dc34000)                     = 0x55754dc34000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1ba4e000
munmap(0x7f2c1baa1000, 172032)          = 0
brk(0x55754dc5c000)                     = 0x55754dc5c000
brk(0x55754dc7d000)                     = 0x55754dc7d000
brk(0x55754dc9e000)                     = 0x55754dc9e000
mmap(NULL, 675840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1b9a9000
munmap(0x7f2c1ba4e000, 339968)          = 0
brk(0x55754dcbf000)                     = 0x55754dcbf000
brk(0x55754dcfb000)                     = 0x55754dcfb000
brk(0x55754dd1c000)                     = 0x55754dd1c000
brk(0x55754dd3d000)                     = 0x55754dd3d000
brk(0x55754dd5e000)                     = 0x55754dd5e000
brk(0x55754dd88000)                     = 0x55754dd88000
brk(0x55754ddb6000)                     = 0x55754ddb6000
brk(0x55754ddda000)                     = 0x55754ddda000
brk(0x55754ddfe000)                     = 0x55754ddfe000
brk(0x55754de23000)                     = 0x55754de23000
brk(0x55754de47000)                     = 0x55754de47000
brk(0x55754de6b000)                     = 0x55754de6b000
brk(0x55754de8f000)                     = 0x55754de8f000
brk(0x55754deb4000)                     = 0x55754deb4000
brk(0x55754ded8000)                     = 0x55754ded8000
brk(0x55754defc000)                     = 0x55754defc000
brk(0x55754df20000)                     = 0x55754df20000
brk(0x55754df45000)                     = 0x55754df45000
brk(0x55754df69000)                     = 0x55754df69000
brk(0x55754df8d000)                     = 0x55754df8d000
brk(0x55754dfb1000)                     = 0x55754dfb1000
brk(0x55754dfd6000)                     = 0x55754dfd6000
brk(0x55754dffa000)                     = 0x55754dffa000
brk(0x55754e01e000)                     = 0x55754e01e000
brk(0x55754e042000)                     = 0x55754e042000
brk(0x55754e067000)                     = 0x55754e067000
brk(0x55754e08b000)                     = 0x55754e08b000
brk(0x55754e0af000)                     = 0x55754e0af000
brk(0x55754e0d3000)                     = 0x55754e0d3000
brk(0x55754e0f8000)                     = 0x55754e0f8000
brk(0x55754e11c000)                     = 0x55754e11c000
brk(0x55754e140000)                     = 0x55754e140000
brk(0x55754e164000)                     = 0x55754e164000
brk(0x55754e189000)                     = 0x55754e189000
brk(0x55754e1ad000)                     = 0x55754e1ad000
brk(0x55754e1d1000)                     = 0x55754e1d1000
brk(0x55754e1f5000)                     = 0x55754e1f5000
brk(0x55754e21a000)                     = 0x55754e21a000
brk(0x55754e23e000)                     = 0x55754e23e000
brk(0x55754e262000)                     = 0x55754e262000
brk(0x55754e286000)                     = 0x55754e286000
brk(0x55754e2ab000)                     = 0x55754e2ab000
brk(0x55754e2cf000)                     = 0x55754e2cf000
brk(0x55754e2f3000)                     = 0x55754e2f3000
brk(0x55754e317000)                     = 0x55754e317000
brk(0x55754e33c000)                     = 0x55754e33c000
brk(0x55754e360000)                     = 0x55754e360000
brk(0x55754e384000)                     = 0x55754e384000
brk(0x55754e3a8000)                     = 0x55754e3a8000
brk(0x55754e3cd000)                     = 0x55754e3cd000
brk(0x55754e3f1000)                     = 0x55754e3f1000
brk(0x55754e415000)                     = 0x55754e415000
brk(0x55754e439000)                     = 0x55754e439000
brk(0x55754e45e000)                     = 0x55754e45e000
brk(0x55754e482000)                     = 0x55754e482000
brk(0x55754e4a6000)                     = 0x55754e4a6000
brk(0x55754e4ca000)                     = 0x55754e4ca000
brk(0x55754e4ef000)                     = 0x55754e4ef000
brk(0x55754e513000)                     = 0x55754e513000
brk(0x55754e537000)                     = 0x55754e537000
brk(0x55754e55b000)                     = 0x55754e55b000
brk(0x55754e580000)                     = 0x55754e580000
brk(0x55754e5a4000)                     = 0x55754e5a4000
brk(0x55754e5c8000)                     = 0x55754e5c8000
brk(0x55754e5ec000)                     = 0x55754e5ec000
brk(0x55754e611000)                     = 0x55754e611000
brk(0x55754e635000)                     = 0x55754e635000
brk(0x55754e659000)                     = 0x55754e659000
brk(0x55754e67d000)                     = 0x55754e67d000
brk(0x55754e6a2000)                     = 0x55754e6a2000
brk(0x55754e6c6000)                     = 0x55754e6c6000
brk(0x55754e6ea000)                     = 0x55754e6ea000
brk(0x55754e70e000)                     = 0x55754e70e000
brk(0x55754e733000)                     = 0x55754e733000
brk(0x55754e757000)                     = 0x55754e757000
brk(0x55754e77b000)                     = 0x55754e77b000
brk(0x55754e79f000)                     = 0x55754e79f000
brk(0x55754e7c4000)                     = 0x55754e7c4000
brk(0x55754e7e8000)                     = 0x55754e7e8000
brk(0x55754e80c000)                     = 0x55754e80c000
brk(0x55754e830000)                     = 0x55754e830000
brk(0x55754e855000)                     = 0x55754e855000
brk(0x55754e879000)                     = 0x55754e879000
brk(0x55754e89d000)                     = 0x55754e89d000
brk(0x55754e8c1000)                     = 0x55754e8c1000
brk(0x55754e8e6000)                     = 0x55754e8e6000
brk(0x55754e90a000)                     = 0x55754e90a000
brk(0x55754e92e000)                     = 0x55754e92e000
brk(0x55754e952000)                     = 0x55754e952000
brk(0x55754e977000)                     = 0x55754e977000
brk(0x55754e99b000)                     = 0x55754e99b000
brk(0x55754e9bf000)                     = 0x55754e9bf000
brk(0x55754e9e3000)                     = 0x55754e9e3000
brk(0x55754ea08000)                     = 0x55754ea08000
brk(0x55754ea2c000)                     = 0x55754ea2c000
brk(0x55754ea50000)                     = 0x55754ea50000
brk(0x55754ea74000)                     = 0x55754ea74000
brk(0x55754ea99000)                     = 0x55754ea99000
brk(0x55754eabd000)                     = 0x55754eabd000
brk(0x55754eae1000)                     = 0x55754eae1000
brk(0x55754eb05000)                     = 0x55754eb05000
brk(0x55754eb2a000)                     = 0x55754eb2a000
brk(0x55754eb4e000)                     = 0x55754eb4e000
brk(0x55754eb72000)                     = 0x55754eb72000
brk(0x55754eb96000)                     = 0x55754eb96000
brk(0x55754ebbb000)                     = 0x55754ebbb000
brk(0x55754ebdf000)                     = 0x55754ebdf000
brk(0x55754ec03000)                     = 0x55754ec03000
brk(0x55754ec27000)                     = 0x55754ec27000
brk(0x55754ec4c000)                     = 0x55754ec4c000
brk(0x55754ec70000)                     = 0x55754ec70000
brk(0x55754ec94000)                     = 0x55754ec94000
brk(0x55754ecb8000)                     = 0x55754ecb8000
brk(0x55754ecdd000)                     = 0x55754ecdd000
brk(0x55754ed01000)                     = 0x55754ed01000
brk(0x55754ed25000)                     = 0x55754ed25000
brk(0x55754ed49000)                     = 0x55754ed49000
brk(0x55754ed6e000)                     = 0x55754ed6e000
brk(0x55754ed92000)                     = 0x55754ed92000
brk(0x55754edb6000)                     = 0x55754edb6000
brk(0x55754edda000)                     = 0x55754edda000
brk(0x55754edff000)                     = 0x55754edff000
brk(0x55754ee23000)                     = 0x55754ee23000
brk(0x55754ee47000)                     = 0x55754ee47000
brk(0x55754ee6b000)                     = 0x55754ee6b000
brk(0x55754ee90000)                     = 0x55754ee90000
brk(0x55754eeb4000)                     = 0x55754eeb4000
brk(0x55754eed8000)                     = 0x55754eed8000
brk(0x55754eefc000)                     = 0x55754eefc000
brk(0x55754ef21000)                     = 0x55754ef21000
brk(0x55754ef45000)                     = 0x55754ef45000
brk(0x55754ef69000)                     = 0x55754ef69000
brk(0x55754ef8d000)                     = 0x55754ef8d000
brk(0x55754efb2000)                     = 0x55754efb2000
brk(0x55754efd6000)                     = 0x55754efd6000
brk(0x55754effa000)                     = 0x55754effa000
brk(0x55754f01e000)                     = 0x55754f01e000
brk(0x55754f043000)                     = 0x55754f043000
brk(0x55754f067000)                     = 0x55754f067000
brk(0x55754f08b000)                     = 0x55754f08b000
brk(0x55754f0af000)                     = 0x55754f0af000
brk(0x55754f0d4000)                     = 0x55754f0d4000
brk(0x55754f0f8000)                     = 0x55754f0f8000
brk(0x55754f11c000)                     = 0x55754f11c000
brk(0x55754f140000)                     = 0x55754f140000
brk(0x55754f165000)                     = 0x55754f165000
brk(0x55754f189000)                     = 0x55754f189000
brk(0x55754f1ad000)                     = 0x55754f1ad000
brk(0x55754f1d1000)                     = 0x55754f1d1000
brk(0x55754f1f6000)                     = 0x55754f1f6000
brk(0x55754f21a000)                     = 0x55754f21a000
brk(0x55754f23e000)                     = 0x55754f23e000
brk(0x55754f262000)                     = 0x55754f262000
brk(0x55754f287000)                     = 0x55754f287000
brk(0x55754f2ab000)                     = 0x55754f2ab000
brk(0x55754f2cf000)                     = 0x55754f2cf000
brk(0x55754f2f3000)                     = 0x55754f2f3000
brk(0x55754f318000)                     = 0x55754f318000
brk(0x55754f33c000)                     = 0x55754f33c000
brk(0x55754f360000)                     = 0x55754f360000
brk(0x55754f384000)                     = 0x55754f384000
brk(0x55754f3a9000)                     = 0x55754f3a9000
brk(0x55754f3cd000)                     = 0x55754f3cd000
brk(0x55754f3f1000)                     = 0x55754f3f1000
brk(0x55754f415000)                     = 0x55754f415000
brk(0x55754f43a000)                     = 0x55754f43a000
brk(0x55754f45e000)                     = 0x55754f45e000
brk(0x55754f482000)                     = 0x55754f482000
brk(0x55754f4a6000)                     = 0x55754f4a6000
brk(0x55754f4cb000)                     = 0x55754f4cb000
brk(0x55754f4ef000)                     = 0x55754f4ef000
brk(0x55754f513000)                     = 0x55754f513000
brk(0x55754f537000)                     = 0x55754f537000
brk(0x55754f55c000)                     = 0x55754f55c000
brk(0x55754f580000)                     = 0x55754f580000
brk(0x55754f5a4000)                     = 0x55754f5a4000
brk(0x55754f5c8000)                     = 0x55754f5c8000
brk(0x55754f5ed000)                     = 0x55754f5ed000
brk(0x55754f611000)                     = 0x55754f611000
brk(0x55754f635000)                     = 0x55754f635000
brk(0x55754f659000)                     = 0x55754f659000
brk(0x55754f67e000)                     = 0x55754f67e000
brk(0x55754f6a2000)                     = 0x55754f6a2000
brk(0x55754f6c6000)                     = 0x55754f6c6000
brk(0x55754f6ea000)                     = 0x55754f6ea000
brk(0x55754f70f000)                     = 0x55754f70f000
brk(0x55754f733000)                     = 0x55754f733000
brk(0x55754f757000)                     = 0x55754f757000
brk(0x55754f77b000)                     = 0x55754f77b000
brk(0x55754f7a0000)                     = 0x55754f7a0000
brk(0x55754f7c4000)                     = 0x55754f7c4000
brk(0x55754f7e8000)                     = 0x55754f7e8000
brk(0x55754f80c000)                     = 0x55754f80c000
brk(0x55754f831000)                     = 0x55754f831000
brk(0x55754f855000)                     = 0x55754f855000
brk(0x55754f879000)                     = 0x55754f879000
brk(0x55754f89d000)                     = 0x55754f89d000
brk(0x55754f8c2000)                     = 0x55754f8c2000
brk(0x55754f8e6000)                     = 0x55754f8e6000
brk(0x55754f90a000)                     = 0x55754f90a000
brk(0x55754f92e000)                     = 0x55754f92e000
brk(0x55754f953000)                     = 0x55754f953000
brk(0x55754f977000)                     = 0x55754f977000
brk(0x55754f99b000)                     = 0x55754f99b000
brk(0x55754f9bf000)                     = 0x55754f9bf000
brk(0x55754f9e4000)                     = 0x55754f9e4000
brk(0x55754fa08000)                     = 0x55754fa08000
brk(0x55754fa2c000)                     = 0x55754fa2c000
brk(0x55754fa50000)                     = 0x55754fa50000
brk(0x55754fa75000)                     = 0x55754fa75000
brk(0x55754fa99000)                     = 0x55754fa99000
brk(0x55754fabd000)                     = 0x55754fabd000
brk(0x55754fae1000)                     = 0x55754fae1000
brk(0x55754fb06000)                     = 0x55754fb06000
brk(0x55754fb2a000)                     = 0x55754fb2a000
brk(0x55754fb4e000)                     = 0x55754fb4e000
brk(0x55754fb72000)                     = 0x55754fb72000
brk(0x55754fb97000)                     = 0x55754fb97000
brk(0x55754fbbb000)                     = 0x55754fbbb000
brk(0x55754fbdf000)                     = 0x55754fbdf000
brk(0x55754fc03000)                     = 0x55754fc03000
brk(0x55754fc28000)                     = 0x55754fc28000
brk(0x55754fc4c000)                     = 0x55754fc4c000
brk(0x55754fc70000)                     = 0x55754fc70000
brk(0x55754fc94000)                     = 0x55754fc94000
brk(0x55754fcb9000)                     = 0x55754fcb9000
brk(0x55754fcdd000)                     = 0x55754fcdd000
brk(0x55754fd01000)                     = 0x55754fd01000
brk(0x55754fd25000)                     = 0x55754fd25000
brk(0x55754fd4a000)                     = 0x55754fd4a000
brk(0x55754fd6e000)                     = 0x55754fd6e000
brk(0x55754fd92000)                     = 0x55754fd92000
brk(0x55754fdb6000)                     = 0x55754fdb6000
brk(0x55754fddb000)                     = 0x55754fddb000
brk(0x55754fdff000)                     = 0x55754fdff000
brk(0x55754fe23000)                     = 0x55754fe23000
brk(0x55754fe47000)                     = 0x55754fe47000
brk(0x55754fe6c000)                     = 0x55754fe6c000
brk(0x55754fe90000)                     = 0x55754fe90000
brk(0x55754feb4000)                     = 0x55754feb4000
brk(0x55754fed8000)                     = 0x55754fed8000
brk(0x55754fefd000)                     = 0x55754fefd000
brk(0x55754ff21000)                     = 0x55754ff21000
brk(0x55754ff45000)                     = 0x55754ff45000
brk(0x55754ff69000)                     = 0x55754ff69000
brk(0x55754ff8e000)                     = 0x55754ff8e000
brk(0x55754ffb2000)                     = 0x55754ffb2000
brk(0x55754ffd6000)                     = 0x55754ffd6000
brk(0x55754fffa000)                     = 0x55754fffa000
brk(0x55755001f000)                     = 0x55755001f000
brk(0x557550043000)                     = 0x557550043000
brk(0x557550067000)                     = 0x557550067000
brk(0x55755008b000)                     = 0x55755008b000
brk(0x5575500b0000)                     = 0x5575500b0000
brk(0x5575500d4000)                     = 0x5575500d4000
brk(0x5575500f8000)                     = 0x5575500f8000
brk(0x55755011c000)                     = 0x55755011c000
brk(0x557550141000)                     = 0x557550141000
brk(0x557550165000)                     = 0x557550165000
brk(0x557550189000)                     = 0x557550189000
brk(0x5575501ad000)                     = 0x5575501ad000
brk(0x5575501d2000)                     = 0x5575501d2000
brk(0x5575501f6000)                     = 0x5575501f6000
brk(0x55755021a000)                     = 0x55755021a000
brk(0x55755023e000)                     = 0x55755023e000
brk(0x557550263000)                     = 0x557550263000
brk(0x557550287000)                     = 0x557550287000
brk(0x5575502ab000)                     = 0x5575502ab000
brk(0x5575502cf000)                     = 0x5575502cf000
brk(0x5575502f4000)                     = 0x5575502f4000
brk(0x557550318000)                     = 0x557550318000
brk(0x55755033c000)                     = 0x55755033c000
brk(0x557550360000)                     = 0x557550360000
brk(0x557550385000)                     = 0x557550385000
brk(0x5575503a9000)                     = 0x5575503a9000
brk(0x5575503cd000)                     = 0x5575503cd000
brk(0x5575503f1000)                     = 0x5575503f1000
brk(0x557550416000)                     = 0x557550416000
brk(0x55755043a000)                     = 0x55755043a000
brk(0x55755045e000)                     = 0x55755045e000
brk(0x557550482000)                     = 0x557550482000
brk(0x5575504a7000)                     = 0x5575504a7000
brk(0x5575504cb000)                     = 0x5575504cb000
brk(0x5575504ef000)                     = 0x5575504ef000
brk(0x557550513000)                     = 0x557550513000
brk(0x557550538000)                     = 0x557550538000
brk(0x55755055c000)                     = 0x55755055c000
brk(0x557550580000)                     = 0x557550580000
brk(0x5575505a4000)                     = 0x5575505a4000
brk(0x5575505c9000)                     = 0x5575505c9000
brk(0x5575505ed000)                     = 0x5575505ed000
brk(0x557550611000)                     = 0x557550611000
brk(0x557550635000)                     = 0x557550635000
brk(0x55755065a000)                     = 0x55755065a000
brk(0x55755067e000)                     = 0x55755067e000
brk(0x5575506a2000)                     = 0x5575506a2000
brk(0x5575506c3000)                     = 0x5575506c3000
brk(0x5575506e5000)                     = 0x5575506e5000
brk(0x557550709000)                     = 0x557550709000
brk(0x55755072a000)                     = 0x55755072a000
brk(0x55755074b000)                     = 0x55755074b000
brk(0x55755076f000)                     = 0x55755076f000
brk(0x5575507b2000)                     = 0x5575507b2000
brk(0x5575507d3000)                     = 0x5575507d3000
brk(0x5575507f4000)                     = 0x5575507f4000
brk(0x557550815000)                     = 0x557550815000
brk(0x557550836000)                     = 0x557550836000
brk(0x557550857000)                     = 0x557550857000
brk(0x557550878000)                     = 0x557550878000
brk(0x557550899000)                     = 0x557550899000
brk(0x5575508c0000)                     = 0x5575508c0000
brk(0x5575508e1000)                     = 0x5575508e1000
brk(0x557550904000)                     = 0x557550904000
brk(0x55755092d000)                     = 0x55755092d000
brk(0x557550950000)                     = 0x557550950000
brk(0x557550974000)                     = 0x557550974000
brk(0x557550999000)                     = 0x557550999000
brk(0x5575509bd000)                     = 0x5575509bd000
brk(0x5575509e2000)                     = 0x5575509e2000
brk(0x557550a04000)                     = 0x557550a04000
brk(0x557550a27000)                     = 0x557550a27000
brk(0x557550a49000)                     = 0x557550a49000
brk(0x557550a6c000)                     = 0x557550a6c000
brk(0x557550a91000)                     = 0x557550a91000
brk(0x557550ab2000)                     = 0x557550ab2000
brk(0x557550ad5000)                     = 0x557550ad5000
brk(0x557550af7000)                     = 0x557550af7000
brk(0x557550b18000)                     = 0x557550b18000
brk(0x557550b3c000)                     = 0x557550b3c000
brk(0x557550b61000)                     = 0x557550b61000
brk(0x557550b86000)                     = 0x557550b86000
brk(0x557550bab000)                     = 0x557550bab000
brk(0x557550bcd000)                     = 0x557550bcd000
brk(0x557550bf0000)                     = 0x557550bf0000
brk(0x557550c12000)                     = 0x557550c12000
brk(0x557550c35000)                     = 0x557550c35000
brk(0x557550c59000)                     = 0x557550c59000
brk(0x557550c7a000)                     = 0x557550c7a000
brk(0x557550c9c000)                     = 0x557550c9c000
brk(0x557550cbf000)                     = 0x557550cbf000
brk(0x557550ce1000)                     = 0x557550ce1000
brk(0x557550d06000)                     = 0x557550d06000
brk(0x557550d2a000)                     = 0x557550d2a000
brk(0x557550d4b000)                     = 0x557550d4b000
brk(0x557550d6d000)                     = 0x557550d6d000
brk(0x557550d8e000)                     = 0x557550d8e000
brk(0x557550db0000)                     = 0x557550db0000
brk(0x557550dd2000)                     = 0x557550dd2000
brk(0x557550df3000)                     = 0x557550df3000
brk(0x557550e18000)                     = 0x557550e18000
brk(0x557550e3c000)                     = 0x557550e3c000
brk(0x557550e5d000)                     = 0x557550e5d000
brk(0x557550e82000)                     = 0x557550e82000
brk(0x557550ea4000)                     = 0x557550ea4000
brk(0x557550ec7000)                     = 0x557550ec7000
brk(0x557550eeb000)                     = 0x557550eeb000
brk(0x557550f0d000)                     = 0x557550f0d000
brk(0x557550f2f000)                     = 0x557550f2f000
brk(0x557550f53000)                     = 0x557550f53000
brk(0x557550f75000)                     = 0x557550f75000
brk(0x557550fa0000)                     = 0x557550fa0000
brk(0x557550fc3000)                     = 0x557550fc3000
brk(0x557550ff1000)                     = 0x557550ff1000
brk(0x55755101f000)                     = 0x55755101f000
brk(0x55755104f000)                     = 0x55755104f000
brk(0x557551080000)                     = 0x557551080000
brk(0x5575510a3000)                     = 0x5575510a3000
brk(0x5575510c5000)                     = 0x5575510c5000
brk(0x5575510e6000)                     = 0x5575510e6000
brk(0x557551107000)                     = 0x557551107000
brk(0x55755112d000)                     = 0x55755112d000
brk(0x557551151000)                     = 0x557551151000
brk(0x557551178000)                     = 0x557551178000
brk(0x5575511b1000)                     = 0x5575511b1000
brk(0x5575511e9000)                     = 0x5575511e9000
brk(0x55755120c000)                     = 0x55755120c000
brk(0x55755122f000)                     = 0x55755122f000
brk(0x557551253000)                     = 0x557551253000
brk(0x557551274000)                     = 0x557551274000
brk(0x557551296000)                     = 0x557551296000
brk(0x5575512c1000)                     = 0x5575512c1000
brk(0x5575512e3000)                     = 0x5575512e3000
brk(0x557551315000)                     = 0x557551315000
brk(0x557551337000)                     = 0x557551337000
brk(0x557551362000)                     = 0x557551362000
brk(0x557551384000)                     = 0x557551384000
brk(0x5575513a8000)                     = 0x5575513a8000
brk(0x5575513c9000)                     = 0x5575513c9000
brk(0x5575513ee000)                     = 0x5575513ee000
brk(0x557551412000)                     = 0x557551412000
brk(0x55755143d000)                     = 0x55755143d000
brk(0x55755145f000)                     = 0x55755145f000
brk(0x557551485000)                     = 0x557551485000
brk(0x5575514a8000)                     = 0x5575514a8000
brk(0x5575514d3000)                     = 0x5575514d3000
brk(0x5575514f7000)                     = 0x5575514f7000
brk(0x557551527000)                     = 0x557551527000
brk(0x55755154f000)                     = 0x55755154f000
brk(0x55755157f000)                     = 0x55755157f000
brk(0x5575515a1000)                     = 0x5575515a1000
brk(0x5575515e1000)                     = 0x5575515e1000
brk(0x557551603000)                     = 0x557551603000
brk(0x55755163a000)                     = 0x55755163a000
brk(0x55755165c000)                     = 0x55755165c000
brk(0x557551692000)                     = 0x557551692000
brk(0x5575516b4000)                     = 0x5575516b4000
brk(0x5575516d5000)                     = 0x5575516d5000
brk(0x5575516fc000)                     = 0x5575516fc000
brk(0x55755171d000)                     = 0x55755171d000
brk(0x55755173e000)                     = 0x55755173e000
brk(0x55755175f000)                     = 0x55755175f000
brk(0x557551780000)                     = 0x557551780000
brk(0x5575517aa000)                     = 0x5575517aa000
brk(0x5575517cb000)                     = 0x5575517cb000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1b928000
brk(0x5575517ec000)                     = 0x5575517ec000
brk(0x55755180d000)                     = 0x55755180d000
brk(0x55755182e000)                     = 0x55755182e000
brk(0x55755184f000)                     = 0x55755184f000
brk(0x557551870000)                     = 0x557551870000
brk(0x557551891000)                     = 0x557551891000
brk(0x5575518b2000)                     = 0x5575518b2000
brk(0x5575518d3000)                     = 0x5575518d3000
brk(0x5575518f4000)                     = 0x5575518f4000
brk(0x557551915000)                     = 0x557551915000
brk(0x557551936000)                     = 0x557551936000
brk(0x557551959000)                     = 0x557551959000
brk(0x55755197a000)                     = 0x55755197a000
brk(0x55755199b000)                     = 0x55755199b000
brk(0x5575519bc000)                     = 0x5575519bc000
brk(0x5575519dd000)                     = 0x5575519dd000
brk(0x5575519fe000)                     = 0x5575519fe000
brk(0x557551a1f000)                     = 0x557551a1f000
brk(0x557551a41000)                     = 0x557551a41000
brk(0x557551a63000)                     = 0x557551a63000
brk(0x557551a86000)                     = 0x557551a86000
brk(0x557551aa7000)                     = 0x557551aa7000
brk(0x557551ac8000)                     = 0x557551ac8000
brk(0x557551ae9000)                     = 0x557551ae9000
brk(0x557551b0d000)                     = 0x557551b0d000
brk(0x557551b2e000)                     = 0x557551b2e000
brk(0x557551b53000)                     = 0x557551b53000
brk(0x557551b83000)                     = 0x557551b83000
brk(0x557551ba5000)                     = 0x557551ba5000
brk(0x557551bce000)                     = 0x557551bce000
brk(0x557551bf7000)                     = 0x557551bf7000
brk(0x557551c48000)                     = 0x557551c48000
brk(0x557551c6a000)                     = 0x557551c6a000
brk(0x557551c8e000)                     = 0x557551c8e000
brk(0x557551cb4000)                     = 0x557551cb4000
brk(0x557551cda000)                     = 0x557551cda000
brk(0x557551d12000)                     = 0x557551d12000
brk(0x557551d3a000)                     = 0x557551d3a000
munmap(0x7f2c1b928000, 528384)          = 0
munmap(0x7f2c1b9a9000, 675840)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
