execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/pr299.tsp"], 0x7ffd35aaf5e8 /* 88 vars */) = 0
brk(NULL)                               = 0x5566f7131000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ccd490000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ccb134000
mmap(0x7f5ccb63a000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f5ccb63a000
mmap(0x7f5cccf1a000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f5cccf1a000
mmap(0x7f5ccd3fa000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f5ccd3fa000
mmap(0x7f5ccd483000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ccd483000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ccb12f000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ccaf62000
mmap(0x7f5ccaff8000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f5ccaff8000
mmap(0x7f5ccb0d4000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f5ccb0d4000
mmap(0x7f5ccb11e000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f5ccb11e000
mmap(0x7f5ccb12c000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ccb12c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ccae1e000
mmap(0x7f5ccae2b000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f5ccae2b000
mmap(0x7f5ccaec5000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f5ccaec5000
mmap(0x7f5ccaf60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f5ccaf60000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ccae04000
mmap(0x7f5ccae07000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5ccae07000
mmap(0x7f5ccae18000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f5ccae18000
mmap(0x7f5ccae1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5ccae1c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ccac30000
mmap(0x7f5ccac52000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f5ccac52000
mmap(0x7f5ccadab000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f5ccadab000
mmap(0x7f5ccadfa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f5ccadfa000
mmap(0x7f5ccae00000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ccae00000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ccac2a000
mmap(0x7f5ccac2b000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5ccac2b000
mmap(0x7f5ccac2d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5ccac2d000
mmap(0x7f5ccac2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5ccac2e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ccac28000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ccac06000
mmap(0x7f5ccac0c000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5ccac0c000
mmap(0x7f5ccac1c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5ccac1c000
mmap(0x7f5ccac22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5ccac22000
mmap(0x7f5ccac24000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ccac24000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ccac04000
arch_prctl(ARCH_SET_FS, 0x7f5ccac04c40) = 0
mprotect(0x7f5ccadfa000, 16384, PROT_READ) = 0
mprotect(0x7f5ccac22000, 4096, PROT_READ) = 0
mprotect(0x7f5ccac2e000, 4096, PROT_READ) = 0
mprotect(0x7f5ccae1c000, 4096, PROT_READ) = 0
mprotect(0x7f5ccaf60000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ccac02000
mprotect(0x7f5ccb11e000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ccabff000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ccabfa000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ccabf1000
mprotect(0x7f5ccd3fa000, 331776, PROT_READ) = 0
mprotect(0x5566ba43d000, 4096, PROT_READ) = 0
mprotect(0x7f5ccd4c2000, 4096, PROT_READ) = 0
munmap(0x7f5ccb12f000, 16395)           = 0
set_tid_address(0x7f5ccac04f10)         = 418947
set_robust_list(0x7f5ccac04f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f5ccac0c690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f5ccac19140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f5ccac0c730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f5ccac19140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x5566f7131000
brk(0x5566f7152000)                     = 0x5566f7152000
brk(0x5566f7173000)                     = 0x5566f7173000
futex(0x7f5ccb12c6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f5ccb12c6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/pr299.tsp", O_RDONLY) = 3
read(3, "NAME : pr299\nCOMMENT : 299-city "..., 8191) = 4212
brk(0x5566f71a6000)                     = 0x5566f71a6000
brk(0x5566f71e5000)                     = 0x5566f71e5000
brk(0x5566f7223000)                     = 0x5566f7223000
brk(0x5566f7262000)                     = 0x5566f7262000
brk(0x5566f72a0000)                     = 0x5566f72a0000
brk(0x5566f72df000)                     = 0x5566f72df000
brk(0x5566f731d000)                     = 0x5566f731d000
brk(0x5566f735c000)                     = 0x5566f735c000
brk(0x5566f737d000)                     = 0x5566f737d000
brk(0x5566f739f000)                     = 0x5566f739f000
brk(0x5566f73c0000)                     = 0x5566f73c0000
brk(0x5566f73e2000)                     = 0x5566f73e2000
brk(0x5566f7403000)                     = 0x5566f7403000
brk(0x5566f7424000)                     = 0x5566f7424000
brk(0x5566f7445000)                     = 0x5566f7445000
brk(0x5566f7466000)                     = 0x5566f7466000
brk(0x5566f7487000)                     = 0x5566f7487000
brk(0x5566f74a8000)                     = 0x5566f74a8000
brk(0x5566f74c9000)                     = 0x5566f74c9000
brk(0x5566f74ea000)                     = 0x5566f74ea000
brk(0x5566f750b000)                     = 0x5566f750b000
brk(0x5566f752e000)                     = 0x5566f752e000
brk(0x5566f754f000)                     = 0x5566f754f000
brk(0x5566f7570000)                     = 0x5566f7570000
brk(0x5566f7591000)                     = 0x5566f7591000
brk(0x5566f75b2000)                     = 0x5566f75b2000
brk(0x5566f75d3000)                     = 0x5566f75d3000
brk(0x5566f75f4000)                     = 0x5566f75f4000
brk(0x5566f7615000)                     = 0x5566f7615000
brk(0x5566f7637000)                     = 0x5566f7637000
brk(0x5566f7658000)                     = 0x5566f7658000
brk(0x5566f7679000)                     = 0x5566f7679000
brk(0x5566f769a000)                     = 0x5566f769a000
brk(0x5566f76bb000)                     = 0x5566f76bb000
brk(0x5566f76df000)                     = 0x5566f76df000
brk(0x5566f7704000)                     = 0x5566f7704000
brk(0x5566f7725000)                     = 0x5566f7725000
brk(0x5566f7746000)                     = 0x5566f7746000
brk(0x5566f7767000)                     = 0x5566f7767000
brk(0x5566f7788000)                     = 0x5566f7788000
brk(0x5566f77aa000)                     = 0x5566f77aa000
brk(0x5566f77cb000)                     = 0x5566f77cb000
brk(0x5566f77ed000)                     = 0x5566f77ed000
brk(0x5566f77e6000)                     = 0x5566f77e6000
brk(0x5566f77e4000)                     = 0x5566f77e4000
brk(0x5566f77e2000)                     = 0x5566f77e2000
brk(0x5566f77e0000)                     = 0x5566f77e0000
brk(0x5566f77d7000)                     = 0x5566f77d7000
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
