execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/nrw1379.tsp"], 0x7ffc86d504b8 /* 88 vars */) = 0
brk(NULL)                               = 0x557b16115000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d6eaa6000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d6c74a000
mmap(0x7f2d6cc50000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f2d6cc50000
mmap(0x7f2d6e530000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f2d6e530000
mmap(0x7f2d6ea10000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f2d6ea10000
mmap(0x7f2d6ea99000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d6ea99000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d6c745000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d6c578000
mmap(0x7f2d6c60e000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f2d6c60e000
mmap(0x7f2d6c6ea000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f2d6c6ea000
mmap(0x7f2d6c734000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f2d6c734000
mmap(0x7f2d6c742000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d6c742000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d6c434000
mmap(0x7f2d6c441000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f2d6c441000
mmap(0x7f2d6c4db000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f2d6c4db000
mmap(0x7f2d6c576000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f2d6c576000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d6c41a000
mmap(0x7f2d6c41d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2d6c41d000
mmap(0x7f2d6c42e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f2d6c42e000
mmap(0x7f2d6c432000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2d6c432000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d6c246000
mmap(0x7f2d6c268000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f2d6c268000
mmap(0x7f2d6c3c1000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f2d6c3c1000
mmap(0x7f2d6c410000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f2d6c410000
mmap(0x7f2d6c416000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d6c416000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d6c240000
mmap(0x7f2d6c241000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f2d6c241000
mmap(0x7f2d6c243000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2d6c243000
mmap(0x7f2d6c244000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2d6c244000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d6c23e000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d6c21c000
mmap(0x7f2d6c222000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2d6c222000
mmap(0x7f2d6c232000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2d6c232000
mmap(0x7f2d6c238000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2d6c238000
mmap(0x7f2d6c23a000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d6c23a000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d6c21a000
arch_prctl(ARCH_SET_FS, 0x7f2d6c21ac40) = 0
mprotect(0x7f2d6c410000, 16384, PROT_READ) = 0
mprotect(0x7f2d6c238000, 4096, PROT_READ) = 0
mprotect(0x7f2d6c244000, 4096, PROT_READ) = 0
mprotect(0x7f2d6c432000, 4096, PROT_READ) = 0
mprotect(0x7f2d6c576000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d6c218000
mprotect(0x7f2d6c734000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d6c215000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d6c210000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d6c207000
mprotect(0x7f2d6ea10000, 331776, PROT_READ) = 0
mprotect(0x557ad74f8000, 4096, PROT_READ) = 0
mprotect(0x7f2d6ead8000, 4096, PROT_READ) = 0
munmap(0x7f2d6c745000, 16395)           = 0
set_tid_address(0x7f2d6c21af10)         = 415911
set_robust_list(0x7f2d6c21af20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f2d6c222690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f2d6c22f140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f2d6c222730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f2d6c22f140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x557b16115000
brk(0x557b16136000)                     = 0x557b16136000
brk(0x557b16157000)                     = 0x557b16157000
futex(0x7f2d6c7426bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f2d6c7426c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/nrw1379.tsp", O_RDONLY) = 3
read(3, "NAME : nrw1379\nCOMMENT : 1379 Or"..., 8191) = 8191
read(3, "    6535\n  367    3423    6053\n "..., 8191) = 8191
read(3, "9\n  739    3949    7666\n  740   "..., 8191) = 8191
brk(0x557b1617b000)                     = 0x557b1617b000
read(3, "    4623    6479\n 1112    4625  "..., 8191) = 5917
brk(0x557b161ad000)                     = 0x557b161ad000
brk(0x557b161ec000)                     = 0x557b161ec000
brk(0x557b1622a000)                     = 0x557b1622a000
brk(0x557b16269000)                     = 0x557b16269000
brk(0x557b162a8000)                     = 0x557b162a8000
brk(0x557b162e6000)                     = 0x557b162e6000
brk(0x557b16325000)                     = 0x557b16325000
brk(0x557b16363000)                     = 0x557b16363000
brk(0x557b16384000)                     = 0x557b16384000
brk(0x557b163a6000)                     = 0x557b163a6000
brk(0x557b163c7000)                     = 0x557b163c7000
brk(0x557b163e8000)                     = 0x557b163e8000
brk(0x557b16409000)                     = 0x557b16409000
brk(0x557b1642a000)                     = 0x557b1642a000
brk(0x557b1644e000)                     = 0x557b1644e000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d6c1dd000
brk(0x557b1646f000)                     = 0x557b1646f000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d6c18a000
munmap(0x7f2d6c1dd000, 172032)          = 0
brk(0x557b16490000)                     = 0x557b16490000
brk(0x557b164b1000)                     = 0x557b164b1000
brk(0x557b164d2000)                     = 0x557b164d2000
brk(0x557b164f3000)                     = 0x557b164f3000
brk(0x557b1651d000)                     = 0x557b1651d000
brk(0x557b16540000)                     = 0x557b16540000
brk(0x557b16563000)                     = 0x557b16563000
brk(0x557b16586000)                     = 0x557b16586000
brk(0x557b165a9000)                     = 0x557b165a9000
brk(0x557b165cc000)                     = 0x557b165cc000
brk(0x557b165ef000)                     = 0x557b165ef000
brk(0x557b16612000)                     = 0x557b16612000
brk(0x557b16633000)                     = 0x557b16633000
brk(0x557b16656000)                     = 0x557b16656000
brk(0x557b16679000)                     = 0x557b16679000
brk(0x557b1669c000)                     = 0x557b1669c000
brk(0x557b166bf000)                     = 0x557b166bf000
brk(0x557b166e2000)                     = 0x557b166e2000
brk(0x557b16705000)                     = 0x557b16705000
brk(0x557b16728000)                     = 0x557b16728000
brk(0x557b1674b000)                     = 0x557b1674b000
brk(0x557b1676e000)                     = 0x557b1676e000
brk(0x557b16791000)                     = 0x557b16791000
brk(0x557b167b4000)                     = 0x557b167b4000
brk(0x557b167d7000)                     = 0x557b167d7000
brk(0x557b167fa000)                     = 0x557b167fa000
brk(0x557b1681d000)                     = 0x557b1681d000
brk(0x557b16840000)                     = 0x557b16840000
brk(0x557b16863000)                     = 0x557b16863000
brk(0x557b16884000)                     = 0x557b16884000
brk(0x557b168a7000)                     = 0x557b168a7000
brk(0x557b168ca000)                     = 0x557b168ca000
brk(0x557b168ed000)                     = 0x557b168ed000
brk(0x557b16910000)                     = 0x557b16910000
brk(0x557b16933000)                     = 0x557b16933000
brk(0x557b16956000)                     = 0x557b16956000
brk(0x557b16979000)                     = 0x557b16979000
brk(0x557b1699c000)                     = 0x557b1699c000
brk(0x557b169bf000)                     = 0x557b169bf000
brk(0x557b169e2000)                     = 0x557b169e2000
brk(0x557b16a05000)                     = 0x557b16a05000
brk(0x557b16a28000)                     = 0x557b16a28000
brk(0x557b16a4b000)                     = 0x557b16a4b000
brk(0x557b16a6e000)                     = 0x557b16a6e000
brk(0x557b16a91000)                     = 0x557b16a91000
brk(0x557b16ab4000)                     = 0x557b16ab4000
brk(0x557b16ad7000)                     = 0x557b16ad7000
brk(0x557b16af8000)                     = 0x557b16af8000
brk(0x557b16b1b000)                     = 0x557b16b1b000
brk(0x557b16b3e000)                     = 0x557b16b3e000
brk(0x557b16b61000)                     = 0x557b16b61000
brk(0x557b16b84000)                     = 0x557b16b84000
brk(0x557b16ba7000)                     = 0x557b16ba7000
brk(0x557b16bca000)                     = 0x557b16bca000
brk(0x557b16bed000)                     = 0x557b16bed000
brk(0x557b16c10000)                     = 0x557b16c10000
brk(0x557b16c33000)                     = 0x557b16c33000
brk(0x557b16c56000)                     = 0x557b16c56000
brk(0x557b16c79000)                     = 0x557b16c79000
brk(0x557b16c9c000)                     = 0x557b16c9c000
brk(0x557b16cbf000)                     = 0x557b16cbf000
brk(0x557b16ce2000)                     = 0x557b16ce2000
brk(0x557b16d05000)                     = 0x557b16d05000
brk(0x557b16d28000)                     = 0x557b16d28000
brk(0x557b16d4b000)                     = 0x557b16d4b000
brk(0x557b16d6c000)                     = 0x557b16d6c000
brk(0x557b16d8f000)                     = 0x557b16d8f000
brk(0x557b16db2000)                     = 0x557b16db2000
brk(0x557b16dd5000)                     = 0x557b16dd5000
brk(0x557b16df8000)                     = 0x557b16df8000
brk(0x557b16e1b000)                     = 0x557b16e1b000
brk(0x557b16e3e000)                     = 0x557b16e3e000
brk(0x557b16e61000)                     = 0x557b16e61000
brk(0x557b16e84000)                     = 0x557b16e84000
brk(0x557b16ea7000)                     = 0x557b16ea7000
brk(0x557b16eca000)                     = 0x557b16eca000
brk(0x557b16eed000)                     = 0x557b16eed000
brk(0x557b16f10000)                     = 0x557b16f10000
brk(0x557b16f33000)                     = 0x557b16f33000
brk(0x557b16f56000)                     = 0x557b16f56000
brk(0x557b16f79000)                     = 0x557b16f79000
brk(0x557b16f9c000)                     = 0x557b16f9c000
brk(0x557b16fbf000)                     = 0x557b16fbf000
brk(0x557b16fe0000)                     = 0x557b16fe0000
brk(0x557b17003000)                     = 0x557b17003000
brk(0x557b17026000)                     = 0x557b17026000
brk(0x557b17049000)                     = 0x557b17049000
brk(0x557b1706c000)                     = 0x557b1706c000
brk(0x557b1708f000)                     = 0x557b1708f000
brk(0x557b170b2000)                     = 0x557b170b2000
brk(0x557b170d5000)                     = 0x557b170d5000
brk(0x557b170f8000)                     = 0x557b170f8000
brk(0x557b1711b000)                     = 0x557b1711b000
brk(0x557b1713e000)                     = 0x557b1713e000
brk(0x557b17161000)                     = 0x557b17161000
brk(0x557b17184000)                     = 0x557b17184000
brk(0x557b171a7000)                     = 0x557b171a7000
brk(0x557b171ca000)                     = 0x557b171ca000
brk(0x557b171ed000)                     = 0x557b171ed000
brk(0x557b17210000)                     = 0x557b17210000
brk(0x557b17233000)                     = 0x557b17233000
brk(0x557b17254000)                     = 0x557b17254000
brk(0x557b17277000)                     = 0x557b17277000
brk(0x557b1729a000)                     = 0x557b1729a000
brk(0x557b172bd000)                     = 0x557b172bd000
brk(0x557b172e0000)                     = 0x557b172e0000
brk(0x557b17303000)                     = 0x557b17303000
brk(0x557b17326000)                     = 0x557b17326000
brk(0x557b17349000)                     = 0x557b17349000
brk(0x557b1736c000)                     = 0x557b1736c000
brk(0x557b1738f000)                     = 0x557b1738f000
brk(0x557b173b0000)                     = 0x557b173b0000
brk(0x557b173d2000)                     = 0x557b173d2000
brk(0x557b173f5000)                     = 0x557b173f5000
brk(0x557b17420000)                     = 0x557b17420000
brk(0x557b17445000)                     = 0x557b17445000
brk(0x557b1746d000)                     = 0x557b1746d000
brk(0x557b1748e000)                     = 0x557b1748e000
brk(0x557b174af000)                     = 0x557b174af000
brk(0x557b174d0000)                     = 0x557b174d0000
brk(0x557b174f1000)                     = 0x557b174f1000
brk(0x557b17518000)                     = 0x557b17518000
brk(0x557b17539000)                     = 0x557b17539000
brk(0x557b1755a000)                     = 0x557b1755a000
brk(0x557b1757c000)                     = 0x557b1757c000
brk(0x557b1759d000)                     = 0x557b1759d000
brk(0x557b175be000)                     = 0x557b175be000
brk(0x557b175df000)                     = 0x557b175df000
brk(0x557b17600000)                     = 0x557b17600000
brk(0x557b17621000)                     = 0x557b17621000
brk(0x557b17643000)                     = 0x557b17643000
brk(0x557b17665000)                     = 0x557b17665000
brk(0x557b17686000)                     = 0x557b17686000
brk(0x557b176a7000)                     = 0x557b176a7000
brk(0x557b176c8000)                     = 0x557b176c8000
brk(0x557b176e9000)                     = 0x557b176e9000
brk(0x557b1770a000)                     = 0x557b1770a000
brk(0x557b1772c000)                     = 0x557b1772c000
brk(0x557b1774f000)                     = 0x557b1774f000
brk(0x557b17770000)                     = 0x557b17770000
brk(0x557b17792000)                     = 0x557b17792000
brk(0x557b177b3000)                     = 0x557b177b3000
brk(0x557b177d4000)                     = 0x557b177d4000
brk(0x557b177f6000)                     = 0x557b177f6000
brk(0x557b17817000)                     = 0x557b17817000
brk(0x557b1783a000)                     = 0x557b1783a000
brk(0x557b1785b000)                     = 0x557b1785b000
brk(0x557b1787d000)                     = 0x557b1787d000
brk(0x557b1789f000)                     = 0x557b1789f000
brk(0x557b178c2000)                     = 0x557b178c2000
brk(0x557b178e3000)                     = 0x557b178e3000
brk(0x557b17904000)                     = 0x557b17904000
brk(0x557b1792f000)                     = 0x557b1792f000
brk(0x557b17950000)                     = 0x557b17950000
brk(0x557b17971000)                     = 0x557b17971000
brk(0x557b17992000)                     = 0x557b17992000
brk(0x557b179b4000)                     = 0x557b179b4000
brk(0x557b179d5000)                     = 0x557b179d5000
brk(0x557b179f6000)                     = 0x557b179f6000
brk(0x557b17a18000)                     = 0x557b17a18000
brk(0x557b17a3c000)                     = 0x557b17a3c000
brk(0x557b17a5f000)                     = 0x557b17a5f000
brk(0x557b17a86000)                     = 0x557b17a86000
brk(0x557b17aa7000)                     = 0x557b17aa7000
brk(0x557b17ac8000)                     = 0x557b17ac8000
brk(0x557b17aea000)                     = 0x557b17aea000
brk(0x557b17b0d000)                     = 0x557b17b0d000
brk(0x557b17b2f000)                     = 0x557b17b2f000
brk(0x557b17b51000)                     = 0x557b17b51000
brk(0x557b17b76000)                     = 0x557b17b76000
brk(0x557b17b99000)                     = 0x557b17b99000
brk(0x557b17bbb000)                     = 0x557b17bbb000
brk(0x557b17be3000)                     = 0x557b17be3000
brk(0x557b17c07000)                     = 0x557b17c07000
brk(0x557b17c2b000)                     = 0x557b17c2b000
brk(0x557b17c5b000)                     = 0x557b17c5b000
brk(0x557b17c8c000)                     = 0x557b17c8c000
brk(0x557b17cae000)                     = 0x557b17cae000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d6c149000
brk(0x557b17ccf000)                     = 0x557b17ccf000
brk(0x557b17cf1000)                     = 0x557b17cf1000
brk(0x557b17d33000)                     = 0x557b17d33000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d6c108000
brk(0x557b17d54000)                     = 0x557b17d54000
brk(0x557b17d75000)                     = 0x557b17d75000
brk(0x557b17d96000)                     = 0x557b17d96000
brk(0x557b17db7000)                     = 0x557b17db7000
brk(0x557b17dd8000)                     = 0x557b17dd8000
brk(0x557b17df9000)                     = 0x557b17df9000
brk(0x557b17e1a000)                     = 0x557b17e1a000
brk(0x557b17e3b000)                     = 0x557b17e3b000
brk(0x557b17e5c000)                     = 0x557b17e5c000
brk(0x557b17e7d000)                     = 0x557b17e7d000
brk(0x557b17e9e000)                     = 0x557b17e9e000
brk(0x557b17ebf000)                     = 0x557b17ebf000
brk(0x557b17eec000)                     = 0x557b17eec000
brk(0x557b17f0d000)                     = 0x557b17f0d000
brk(0x557b17f2f000)                     = 0x557b17f2f000
brk(0x557b17f50000)                     = 0x557b17f50000
brk(0x557b17f71000)                     = 0x557b17f71000
brk(0x557b17f93000)                     = 0x557b17f93000
brk(0x557b17fc1000)                     = 0x557b17fc1000
brk(0x557b17fe9000)                     = 0x557b17fe9000
brk(0x557b1800a000)                     = 0x557b1800a000
brk(0x557b18032000)                     = 0x557b18032000
brk(0x557b1805b000)                     = 0x557b1805b000
brk(0x557b1807d000)                     = 0x557b1807d000
brk(0x557b180a5000)                     = 0x557b180a5000
brk(0x557b180d5000)                     = 0x557b180d5000
brk(0x557b18095000)                     = 0x557b18095000
brk(0x557b180c5000)                     = 0x557b180c5000
brk(0x557b18085000)                     = 0x557b18085000
brk(0x557b180ad000)                     = 0x557b180ad000
brk(0x557b180da000)                     = 0x557b180da000
brk(0x557b18092000)                     = 0x557b18092000
brk(0x557b180ba000)                     = 0x557b180ba000
brk(0x557b180ea000)                     = 0x557b180ea000
brk(0x557b180aa000)                     = 0x557b180aa000
brk(0x557b180d2000)                     = 0x557b180d2000
brk(0x557b18092000)                     = 0x557b18092000
brk(0x557b180c2000)                     = 0x557b180c2000
brk(0x557b180ef000)                     = 0x557b180ef000
brk(0x557b180af000)                     = 0x557b180af000
brk(0x557b180df000)                     = 0x557b180df000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180eb000)                     = 0x557b180eb000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180c7000)                     = 0x557b180c7000
brk(0x557b180f7000)                     = 0x557b180f7000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180df000)                     = 0x557b180df000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b180fb000)                     = 0x557b180fb000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180eb000)                     = 0x557b180eb000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180eb000)                     = 0x557b180eb000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180eb000)                     = 0x557b180eb000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b180ff000)                     = 0x557b180ff000
brk(0x557b180bf000)                     = 0x557b180bf000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180eb000)                     = 0x557b180eb000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b180fb000)                     = 0x557b180fb000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180eb000)                     = 0x557b180eb000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b180fb000)                     = 0x557b180fb000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180eb000)                     = 0x557b180eb000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b180fb000)                     = 0x557b180fb000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180eb000)                     = 0x557b180eb000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b180fb000)                     = 0x557b180fb000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b180fb000)                     = 0x557b180fb000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b18117000)                     = 0x557b18117000
brk(0x557b180d7000)                     = 0x557b180d7000
brk(0x557b18107000)                     = 0x557b18107000
brk(0x557b180bb000)                     = 0x557b180bb000
brk(0x557b180e7000)                     = 0x557b180e7000
brk(0x557b1810c000)                     = 0x557b1810c000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180ec000)                     = 0x557b180ec000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b1810c000)                     = 0x557b1810c000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180ec000)                     = 0x557b180ec000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b1810c000)                     = 0x557b1810c000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180ec000)                     = 0x557b180ec000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b1810c000)                     = 0x557b1810c000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180ec000)                     = 0x557b180ec000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b1810c000)                     = 0x557b1810c000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180ec000)                     = 0x557b180ec000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b1810c000)                     = 0x557b1810c000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180ec000)                     = 0x557b180ec000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b18104000)                     = 0x557b18104000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180ec000)                     = 0x557b180ec000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b1810c000)                     = 0x557b1810c000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180ec000)                     = 0x557b180ec000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b1810c000)                     = 0x557b1810c000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180ec000)                     = 0x557b180ec000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b1810c000)                     = 0x557b1810c000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180ec000)                     = 0x557b180ec000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b1810c000)                     = 0x557b1810c000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180ec000)                     = 0x557b180ec000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b1810c000)                     = 0x557b1810c000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180ec000)                     = 0x557b180ec000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b18104000)                     = 0x557b18104000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180f4000)                     = 0x557b180f4000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b1810c000)                     = 0x557b1810c000
brk(0x557b180cc000)                     = 0x557b180cc000
brk(0x557b180fc000)                     = 0x557b180fc000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180ec000)                     = 0x557b180ec000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b1810c000)                     = 0x557b1810c000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180ec000)                     = 0x557b180ec000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b1810c000)                     = 0x557b1810c000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180ec000)                     = 0x557b180ec000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b18104000)                     = 0x557b18104000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180ec000)                     = 0x557b180ec000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b18104000)                     = 0x557b18104000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180ec000)                     = 0x557b180ec000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b1810c000)                     = 0x557b1810c000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180ec000)                     = 0x557b180ec000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b18104000)                     = 0x557b18104000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180f4000)                     = 0x557b180f4000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b1810c000)                     = 0x557b1810c000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180ec000)                     = 0x557b180ec000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b1810c000)                     = 0x557b1810c000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180ec000)                     = 0x557b180ec000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b1810c000)                     = 0x557b1810c000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180ec000)                     = 0x557b180ec000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b1810c000)                     = 0x557b1810c000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180f4000)                     = 0x557b180f4000
brk(0x557b1811c000)                     = 0x557b1811c000
brk(0x557b180dc000)                     = 0x557b180dc000
brk(0x557b1810c000)                     = 0x557b1810c000
brk(0x557b180c4000)                     = 0x557b180c4000
brk(0x557b180e5000)                     = 0x557b180e5000
brk(0x557b1810d000)                     = 0x557b1810d000
brk(0x557b180cd000)                     = 0x557b180cd000
brk(0x557b180fd000)                     = 0x557b180fd000
brk(0x557b1811f000)                     = 0x557b1811f000
brk(0x557b180df000)                     = 0x557b180df000
brk(0x557b1810f000)                     = 0x557b1810f000
munmap(0x7f2d6c149000, 266240)          = 0
munmap(0x7f2d6c108000, 266240)          = 0
munmap(0x7f2d6c18a000, 339968)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
