execve("/benchmarks/build/matrix_mult_st", ["/benchmarks/build/matrix_mult_st", "1000"], 0x7fff4528f708 /* 88 vars */) = 0
brk(NULL)                               = 0x55ad0f117000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fe7f00000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
stat("/opt/ortools/lib", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5fe7efb000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fe7d2e000
mmap(0x7f5fe7dc4000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f5fe7dc4000
mmap(0x7f5fe7ea0000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f5fe7ea0000
mmap(0x7f5fe7eea000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f5fe7eea000
mmap(0x7f5fe7ef8000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5fe7ef8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fe7d14000
mmap(0x7f5fe7d17000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5fe7d17000
mmap(0x7f5fe7d28000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f5fe7d28000
mmap(0x7f5fe7d2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5fe7d2c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fe7b40000
mmap(0x7f5fe7b62000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f5fe7b62000
mmap(0x7f5fe7cbb000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f5fe7cbb000
mmap(0x7f5fe7d0a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f5fe7d0a000
mmap(0x7f5fe7d10000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5fe7d10000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fe79fc000
mmap(0x7f5fe7a09000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f5fe7a09000
mmap(0x7f5fe7aa3000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f5fe7aa3000
mmap(0x7f5fe7b3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f5fe7b3e000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fe79fa000
arch_prctl(ARCH_SET_FS, 0x7f5fe79fb100) = 0
mprotect(0x7f5fe7d0a000, 16384, PROT_READ) = 0
mprotect(0x7f5fe7b3e000, 4096, PROT_READ) = 0
mprotect(0x7f5fe7d2c000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fe79f8000
mprotect(0x7f5fe7eea000, 45056, PROT_READ) = 0
mprotect(0x55acdf5a2000, 4096, PROT_READ) = 0
mprotect(0x7f5fe7f32000, 4096, PROT_READ) = 0
munmap(0x7f5fe7efb000, 16395)           = 0
brk(NULL)                               = 0x55ad0f117000
brk(0x55ad0f138000)                     = 0x55ad0f138000
brk(0x55ad0f159000)                     = 0x55ad0f159000
brk(0x55ad0f17a000)                     = 0x55ad0f17a000
brk(0x55ad0f19b000)                     = 0x55ad0f19b000
brk(0x55ad0f1bc000)                     = 0x55ad0f1bc000
brk(0x55ad0f1dd000)                     = 0x55ad0f1dd000
brk(0x55ad0f1fe000)                     = 0x55ad0f1fe000
brk(0x55ad0f21f000)                     = 0x55ad0f21f000
brk(0x55ad0f240000)                     = 0x55ad0f240000
brk(0x55ad0f261000)                     = 0x55ad0f261000
brk(0x55ad0f282000)                     = 0x55ad0f282000
brk(0x55ad0f2a3000)                     = 0x55ad0f2a3000
brk(0x55ad0f2c4000)                     = 0x55ad0f2c4000
brk(0x55ad0f2e5000)                     = 0x55ad0f2e5000
brk(0x55ad0f306000)                     = 0x55ad0f306000
brk(0x55ad0f327000)                     = 0x55ad0f327000
brk(0x55ad0f348000)                     = 0x55ad0f348000
brk(0x55ad0f369000)                     = 0x55ad0f369000
brk(0x55ad0f38a000)                     = 0x55ad0f38a000
brk(0x55ad0f3ab000)                     = 0x55ad0f3ab000
brk(0x55ad0f3cc000)                     = 0x55ad0f3cc000
brk(0x55ad0f3ed000)                     = 0x55ad0f3ed000
brk(0x55ad0f40e000)                     = 0x55ad0f40e000
brk(0x55ad0f42f000)                     = 0x55ad0f42f000
brk(0x55ad0f450000)                     = 0x55ad0f450000
brk(0x55ad0f471000)                     = 0x55ad0f471000
brk(0x55ad0f492000)                     = 0x55ad0f492000
brk(0x55ad0f4b3000)                     = 0x55ad0f4b3000
brk(0x55ad0f4d4000)                     = 0x55ad0f4d4000
brk(0x55ad0f4f5000)                     = 0x55ad0f4f5000
brk(0x55ad0f516000)                     = 0x55ad0f516000
brk(0x55ad0f537000)                     = 0x55ad0f537000
brk(0x55ad0f558000)                     = 0x55ad0f558000
brk(0x55ad0f579000)                     = 0x55ad0f579000
brk(0x55ad0f59a000)                     = 0x55ad0f59a000
brk(0x55ad0f5bb000)                     = 0x55ad0f5bb000
brk(0x55ad0f5dc000)                     = 0x55ad0f5dc000
brk(0x55ad0f5fd000)                     = 0x55ad0f5fd000
brk(0x55ad0f61e000)                     = 0x55ad0f61e000
brk(0x55ad0f63f000)                     = 0x55ad0f63f000
brk(0x55ad0f660000)                     = 0x55ad0f660000
brk(0x55ad0f681000)                     = 0x55ad0f681000
brk(0x55ad0f6a2000)                     = 0x55ad0f6a2000
brk(0x55ad0f6c3000)                     = 0x55ad0f6c3000
brk(0x55ad0f6e4000)                     = 0x55ad0f6e4000
brk(0x55ad0f705000)                     = 0x55ad0f705000
brk(0x55ad0f726000)                     = 0x55ad0f726000
brk(0x55ad0f747000)                     = 0x55ad0f747000
brk(0x55ad0f768000)                     = 0x55ad0f768000
brk(0x55ad0f789000)                     = 0x55ad0f789000
brk(0x55ad0f7aa000)                     = 0x55ad0f7aa000
brk(0x55ad0f7cb000)                     = 0x55ad0f7cb000
brk(0x55ad0f7ec000)                     = 0x55ad0f7ec000
brk(0x55ad0f80d000)                     = 0x55ad0f80d000
brk(0x55ad0f82e000)                     = 0x55ad0f82e000
brk(0x55ad0f84f000)                     = 0x55ad0f84f000
brk(0x55ad0f870000)                     = 0x55ad0f870000
brk(0x55ad0f891000)                     = 0x55ad0f891000
brk(0x55ad0f8b2000)                     = 0x55ad0f8b2000
brk(0x55ad0f8d3000)                     = 0x55ad0f8d3000
brk(0x55ad0f8f4000)                     = 0x55ad0f8f4000
brk(0x55ad0f915000)                     = 0x55ad0f915000
brk(0x55ad0f936000)                     = 0x55ad0f936000
brk(0x55ad0f957000)                     = 0x55ad0f957000
brk(0x55ad0f978000)                     = 0x55ad0f978000
brk(0x55ad0f999000)                     = 0x55ad0f999000
brk(0x55ad0f9ba000)                     = 0x55ad0f9ba000
brk(0x55ad0f9db000)                     = 0x55ad0f9db000
brk(0x55ad0f9fc000)                     = 0x55ad0f9fc000
brk(0x55ad0fa1d000)                     = 0x55ad0fa1d000
brk(0x55ad0fa3e000)                     = 0x55ad0fa3e000
brk(0x55ad0fa5f000)                     = 0x55ad0fa5f000
brk(0x55ad0fa80000)                     = 0x55ad0fa80000
brk(0x55ad0faa1000)                     = 0x55ad0faa1000
brk(0x55ad0fac2000)                     = 0x55ad0fac2000
brk(0x55ad0fae3000)                     = 0x55ad0fae3000
brk(0x55ad0fb04000)                     = 0x55ad0fb04000
brk(0x55ad0fb25000)                     = 0x55ad0fb25000
brk(0x55ad0fb46000)                     = 0x55ad0fb46000
brk(0x55ad0fb67000)                     = 0x55ad0fb67000
brk(0x55ad0fb88000)                     = 0x55ad0fb88000
brk(0x55ad0fba9000)                     = 0x55ad0fba9000
brk(0x55ad0fbca000)                     = 0x55ad0fbca000
brk(0x55ad0fbeb000)                     = 0x55ad0fbeb000
brk(0x55ad0fc0c000)                     = 0x55ad0fc0c000
brk(0x55ad0fc2d000)                     = 0x55ad0fc2d000
brk(0x55ad0fc4e000)                     = 0x55ad0fc4e000
brk(0x55ad0fc6f000)                     = 0x55ad0fc6f000
brk(0x55ad0fc90000)                     = 0x55ad0fc90000
brk(0x55ad0fcb1000)                     = 0x55ad0fcb1000
brk(0x55ad0fcd2000)                     = 0x55ad0fcd2000
brk(0x55ad0f905000)                     = 0x55ad0f905000
brk(0x55ad0f8ff000)                     = 0x55ad0f8ff000
brk(0x55ad0f52b000)                     = 0x55ad0f52b000
brk(0x55ad0f525000)                     = 0x55ad0f525000
brk(0x55ad0f150000)                     = 0x55ad0f150000
brk(0x55ad0f149000)                     = 0x55ad0f149000
exit_group(0)                           = ?
+++ exited with 0 +++
