execve("/benchmarks/build/knps_file", ["/benchmarks/build/knps_file", "/instances/smallcoeff_pisinger/k"...], 0x7ffc6a7b2678 /* 88 vars */) = 0
brk(NULL)                               = 0x55a425073000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a23d9000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a007d000
mmap(0x7f77a0583000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f77a0583000
mmap(0x7f77a1e63000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f77a1e63000
mmap(0x7f77a2343000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f77a2343000
mmap(0x7f77a23cc000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77a23cc000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77a0078000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a0056000
mmap(0x7f77a005c000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f77a005c000
mmap(0x7f77a006c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f77a006c000
mmap(0x7f77a0072000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f77a0072000
mmap(0x7f77a0074000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77a0074000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f779fe89000
mmap(0x7f779ff1f000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f779ff1f000
mmap(0x7f779fffb000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f779fffb000
mmap(0x7f77a0045000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f77a0045000
mmap(0x7f77a0053000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77a0053000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f779fe6f000
mmap(0x7f779fe72000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f779fe72000
mmap(0x7f779fe83000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f779fe83000
mmap(0x7f779fe87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f779fe87000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f779fc9b000
mmap(0x7f779fcbd000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f779fcbd000
mmap(0x7f779fe16000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f779fe16000
mmap(0x7f779fe65000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f779fe65000
mmap(0x7f779fe6b000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f779fe6b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f779fc95000
mmap(0x7f779fc96000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f779fc96000
mmap(0x7f779fc98000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f779fc98000
mmap(0x7f779fc99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f779fc99000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f779fc93000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f779fb4f000
mmap(0x7f779fb5c000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f779fb5c000
mmap(0x7f779fbf6000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f779fbf6000
mmap(0x7f779fc91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f779fc91000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f779fb4d000
arch_prctl(ARCH_SET_FS, 0x7f779fb4dc40) = 0
mprotect(0x7f779fe65000, 16384, PROT_READ) = 0
mprotect(0x7f779fc91000, 4096, PROT_READ) = 0
mprotect(0x7f779fc99000, 4096, PROT_READ) = 0
mprotect(0x7f779fe87000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f779fb4b000
mprotect(0x7f77a0045000, 45056, PROT_READ) = 0
mprotect(0x7f77a0072000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f779fb48000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f779fb43000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f779fb3a000
mprotect(0x7f77a2343000, 331776, PROT_READ) = 0
mprotect(0x55a41e151000, 4096, PROT_READ) = 0
mprotect(0x7f77a240b000, 4096, PROT_READ) = 0
munmap(0x7f77a0078000, 16395)           = 0
set_tid_address(0x7f779fb4df10)         = 408158
set_robust_list(0x7f779fb4df20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f77a005c690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f77a0069140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f77a005c730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f77a0069140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55a425073000
brk(0x55a425094000)                     = 0x55a425094000
brk(0x55a4250b5000)                     = 0x55a4250b5000
futex(0x7f77a00536bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f77a00536c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/smallcoeff_pisinger/knapPI_5_50_1000.csv", O_RDONLY) = 3
read(3, "knapPI_5_50_1000_1\nn 50\nc 995\nz "..., 8191) = 8191
brk(0x55a4250d6000)                     = 0x55a4250d6000
brk(0x55a4250f7000)                     = 0x55a4250f7000
brk(0x55a425119000)                     = 0x55a425119000
brk(0x55a42513a000)                     = 0x55a42513a000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f779fb19000
brk(0x55a42515b000)                     = 0x55a42515b000
brk(0x55a42517c000)                     = 0x55a42517c000
munmap(0x7f779fb19000, 135168)          = 0
brk(0x55a4250d6000)                     = 0x55a4250d6000
read(3, "1,0\n40,744,644,0\n41,673,572,0\n42"..., 8191) = 8191
brk(0x55a4250f7000)                     = 0x55a4250f7000
brk(0x55a42511c000)                     = 0x55a42511c000
brk(0x55a42513d000)                     = 0x55a42513d000
brk(0x55a425178000)                     = 0x55a425178000
brk(0x55a425199000)                     = 0x55a425199000
brk(0x55a4251ba000)                     = 0x55a4251ba000
brk(0x55a4251db000)                     = 0x55a4251db000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f779faf9000
brk(0x55a4251fc000)                     = 0x55a4251fc000
brk(0x55a42521d000)                     = 0x55a42521d000
brk(0x55a42523e000)                     = 0x55a42523e000
brk(0x55a42525f000)                     = 0x55a42525f000
brk(0x55a425280000)                     = 0x55a425280000
brk(0x55a4252a1000)                     = 0x55a4252a1000
brk(0x55a4252c2000)                     = 0x55a4252c2000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f779fa78000
munmap(0x7f779faf9000, 266240)          = 0
brk(0x55a4252e3000)                     = 0x55a4252e3000
brk(0x55a425304000)                     = 0x55a425304000
brk(0x55a425325000)                     = 0x55a425325000
brk(0x55a425346000)                     = 0x55a425346000
brk(0x55a425367000)                     = 0x55a425367000
brk(0x55a425388000)                     = 0x55a425388000
brk(0x55a4253a9000)                     = 0x55a4253a9000
brk(0x55a4253ca000)                     = 0x55a4253ca000
brk(0x55a4253eb000)                     = 0x55a4253eb000
brk(0x55a42540c000)                     = 0x55a42540c000
brk(0x55a42542d000)                     = 0x55a42542d000
brk(0x55a42544e000)                     = 0x55a42544e000
brk(0x55a42546f000)                     = 0x55a42546f000
brk(0x55a425490000)                     = 0x55a425490000
brk(0x55a4254b1000)                     = 0x55a4254b1000
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f779f977000
munmap(0x7f779fa78000, 528384)          = 0
brk(0x55a4254d2000)                     = 0x55a4254d2000
brk(0x55a4254f3000)                     = 0x55a4254f3000
brk(0x55a425514000)                     = 0x55a425514000
brk(0x55a425535000)                     = 0x55a425535000
brk(0x55a425556000)                     = 0x55a425556000
brk(0x55a425577000)                     = 0x55a425577000
brk(0x55a425598000)                     = 0x55a425598000
brk(0x55a4255b9000)                     = 0x55a4255b9000
brk(0x55a4255da000)                     = 0x55a4255da000
brk(0x55a4255fb000)                     = 0x55a4255fb000
brk(0x55a42561c000)                     = 0x55a42561c000
brk(0x55a42563d000)                     = 0x55a42563d000
brk(0x55a42565e000)                     = 0x55a42565e000
brk(0x55a42567f000)                     = 0x55a42567f000
brk(0x55a4256a0000)                     = 0x55a4256a0000
brk(0x55a4256c1000)                     = 0x55a4256c1000
brk(0x55a4256e2000)                     = 0x55a4256e2000
brk(0x55a425703000)                     = 0x55a425703000
brk(0x55a425724000)                     = 0x55a425724000
brk(0x55a425745000)                     = 0x55a425745000
brk(0x55a425766000)                     = 0x55a425766000
brk(0x55a425787000)                     = 0x55a425787000
brk(0x55a4257a8000)                     = 0x55a4257a8000
brk(0x55a4257c9000)                     = 0x55a4257c9000
brk(0x55a4257ea000)                     = 0x55a4257ea000
brk(0x55a42580b000)                     = 0x55a42580b000
brk(0x55a42582c000)                     = 0x55a42582c000
brk(0x55a42584d000)                     = 0x55a42584d000
brk(0x55a42586e000)                     = 0x55a42586e000
brk(0x55a42588f000)                     = 0x55a42588f000
brk(0x55a4258b0000)                     = 0x55a4258b0000
mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f779f600000
munmap(0x7f779f977000, 1052672)         = 0
brk(0x55a4258d1000)                     = 0x55a4258d1000
brk(0x55a4258f2000)                     = 0x55a4258f2000
brk(0x55a425913000)                     = 0x55a425913000
brk(0x55a425934000)                     = 0x55a425934000
brk(0x55a425955000)                     = 0x55a425955000
brk(0x55a425976000)                     = 0x55a425976000
brk(0x55a425997000)                     = 0x55a425997000
brk(0x55a4259b8000)                     = 0x55a4259b8000
brk(0x55a4259d9000)                     = 0x55a4259d9000
brk(0x55a4259fa000)                     = 0x55a4259fa000
brk(0x55a425a1b000)                     = 0x55a425a1b000
brk(0x55a425a3c000)                     = 0x55a425a3c000
brk(0x55a425a5d000)                     = 0x55a425a5d000
brk(0x55a425a7e000)                     = 0x55a425a7e000
munmap(0x7f779f600000, 2101248)         = 0
brk(0x55a425178000)                     = 0x55a425178000
brk(0x55a425199000)                     = 0x55a425199000
brk(0x55a4251ba000)                     = 0x55a4251ba000
brk(0x55a4251db000)                     = 0x55a4251db000
brk(0x55a425228000)                     = 0x55a425228000
brk(0x55a425249000)                     = 0x55a425249000
brk(0x55a42526a000)                     = 0x55a42526a000
brk(0x55a42528b000)                     = 0x55a42528b000
brk(0x55a4252ac000)                     = 0x55a4252ac000
brk(0x55a4252cd000)                     = 0x55a4252cd000
brk(0x55a4252ee000)                     = 0x55a4252ee000
brk(0x55a425388000)                     = 0x55a425388000
brk(0x55a4253a9000)                     = 0x55a4253a9000
brk(0x55a4253ca000)                     = 0x55a4253ca000
brk(0x55a4253eb000)                     = 0x55a4253eb000
brk(0x55a42540c000)                     = 0x55a42540c000
brk(0x55a42542d000)                     = 0x55a42542d000
brk(0x55a42544e000)                     = 0x55a42544e000
brk(0x55a42546f000)                     = 0x55a42546f000
brk(0x55a425490000)                     = 0x55a425490000
brk(0x55a4254b1000)                     = 0x55a4254b1000
brk(0x55a4254d2000)                     = 0x55a4254d2000
brk(0x55a4254f3000)                     = 0x55a4254f3000
brk(0x55a425514000)                     = 0x55a425514000
brk(0x55a425535000)                     = 0x55a425535000
brk(0x55a425556000)                     = 0x55a425556000
brk(0x55a425660000)                     = 0x55a425660000
brk(0x55a425681000)                     = 0x55a425681000
brk(0x55a4256a2000)                     = 0x55a4256a2000
brk(0x55a4256c3000)                     = 0x55a4256c3000
brk(0x55a4256e4000)                     = 0x55a4256e4000
brk(0x55a425705000)                     = 0x55a425705000
brk(0x55a425726000)                     = 0x55a425726000
brk(0x55a425747000)                     = 0x55a425747000
brk(0x55a425768000)                     = 0x55a425768000
brk(0x55a425789000)                     = 0x55a425789000
brk(0x55a4257aa000)                     = 0x55a4257aa000
brk(0x55a4257cb000)                     = 0x55a4257cb000
brk(0x55a4257ec000)                     = 0x55a4257ec000
brk(0x55a42580d000)                     = 0x55a42580d000
brk(0x55a42582e000)                     = 0x55a42582e000
brk(0x55a42584f000)                     = 0x55a42584f000
brk(0x55a425870000)                     = 0x55a425870000
brk(0x55a425891000)                     = 0x55a425891000
brk(0x55a4258b2000)                     = 0x55a4258b2000
brk(0x55a4258d3000)                     = 0x55a4258d3000
brk(0x55a4258f4000)                     = 0x55a4258f4000
brk(0x55a425915000)                     = 0x55a425915000
brk(0x55a425936000)                     = 0x55a425936000
brk(0x55a425957000)                     = 0x55a425957000
brk(0x55a425978000)                     = 0x55a425978000
brk(0x55a425999000)                     = 0x55a425999000
brk(0x55a4259ba000)                     = 0x55a4259ba000
brk(0x55a4259db000)                     = 0x55a4259db000
brk(0x55a425be0000)                     = 0x55a425be0000
brk(0x55a425c01000)                     = 0x55a425c01000
brk(0x55a425c22000)                     = 0x55a425c22000
brk(0x55a425c43000)                     = 0x55a425c43000
brk(0x55a425c64000)                     = 0x55a425c64000
brk(0x55a425c85000)                     = 0x55a425c85000
brk(0x55a425ca6000)                     = 0x55a425ca6000
brk(0x55a425cc7000)                     = 0x55a425cc7000
brk(0x55a425ce8000)                     = 0x55a425ce8000
brk(0x55a425d09000)                     = 0x55a425d09000
brk(0x55a425d2a000)                     = 0x55a425d2a000
brk(0x55a425d4b000)                     = 0x55a425d4b000
brk(0x55a425d6c000)                     = 0x55a425d6c000
brk(0x55a425d8d000)                     = 0x55a425d8d000
brk(0x55a425dae000)                     = 0x55a425dae000
brk(0x55a425dcf000)                     = 0x55a425dcf000
brk(0x55a425df0000)                     = 0x55a425df0000
brk(0x55a425e11000)                     = 0x55a425e11000
brk(0x55a425e32000)                     = 0x55a425e32000
brk(0x55a425e53000)                     = 0x55a425e53000
brk(0x55a425e74000)                     = 0x55a425e74000
brk(0x55a425e95000)                     = 0x55a425e95000
brk(0x55a425178000)                     = 0x55a425178000
read(3, "26,408,307,1\n27,904,805,0\n28,470"..., 8191) = 8191
brk(0x55a425199000)                     = 0x55a425199000
brk(0x55a4251ba000)                     = 0x55a4251ba000
brk(0x55a4251db000)                     = 0x55a4251db000
brk(0x55a425224000)                     = 0x55a425224000
brk(0x55a425245000)                     = 0x55a425245000
brk(0x55a425266000)                     = 0x55a425266000
brk(0x55a425287000)                     = 0x55a425287000
brk(0x55a4252a8000)                     = 0x55a4252a8000
brk(0x55a4252c9000)                     = 0x55a4252c9000
brk(0x55a4252ea000)                     = 0x55a4252ea000
brk(0x55a425389000)                     = 0x55a425389000
brk(0x55a4253aa000)                     = 0x55a4253aa000
brk(0x55a4253cb000)                     = 0x55a4253cb000
brk(0x55a4253ec000)                     = 0x55a4253ec000
brk(0x55a42540d000)                     = 0x55a42540d000
brk(0x55a42542e000)                     = 0x55a42542e000
brk(0x55a42544f000)                     = 0x55a42544f000
brk(0x55a425470000)                     = 0x55a425470000
brk(0x55a425491000)                     = 0x55a425491000
brk(0x55a4254b2000)                     = 0x55a4254b2000
brk(0x55a4254d3000)                     = 0x55a4254d3000
brk(0x55a4254f4000)                     = 0x55a4254f4000
brk(0x55a425515000)                     = 0x55a425515000
brk(0x55a425536000)                     = 0x55a425536000
brk(0x55a425557000)                     = 0x55a425557000
brk(0x55a425578000)                     = 0x55a425578000
brk(0x55a425681000)                     = 0x55a425681000
brk(0x55a4256a2000)                     = 0x55a4256a2000
brk(0x55a4256c3000)                     = 0x55a4256c3000
brk(0x55a4256e4000)                     = 0x55a4256e4000
brk(0x55a425705000)                     = 0x55a425705000
brk(0x55a425726000)                     = 0x55a425726000
brk(0x55a425747000)                     = 0x55a425747000
brk(0x55a425768000)                     = 0x55a425768000
brk(0x55a425789000)                     = 0x55a425789000
brk(0x55a4257aa000)                     = 0x55a4257aa000
brk(0x55a4257cb000)                     = 0x55a4257cb000
brk(0x55a4257ec000)                     = 0x55a4257ec000
brk(0x55a42580d000)                     = 0x55a42580d000
brk(0x55a42582e000)                     = 0x55a42582e000
brk(0x55a42584f000)                     = 0x55a42584f000
brk(0x55a425870000)                     = 0x55a425870000
brk(0x55a425891000)                     = 0x55a425891000
brk(0x55a4258b2000)                     = 0x55a4258b2000
brk(0x55a4258d3000)                     = 0x55a4258d3000
brk(0x55a4258f4000)                     = 0x55a4258f4000
brk(0x55a425915000)                     = 0x55a425915000
brk(0x55a425936000)                     = 0x55a425936000
brk(0x55a425957000)                     = 0x55a425957000
brk(0x55a425978000)                     = 0x55a425978000
brk(0x55a425999000)                     = 0x55a425999000
brk(0x55a4259ba000)                     = 0x55a4259ba000
brk(0x55a4259db000)                     = 0x55a4259db000
brk(0x55a4259fc000)                     = 0x55a4259fc000
brk(0x55a425c01000)                     = 0x55a425c01000
brk(0x55a425c22000)                     = 0x55a425c22000
brk(0x55a425c43000)                     = 0x55a425c43000
brk(0x55a425c64000)                     = 0x55a425c64000
brk(0x55a425c85000)                     = 0x55a425c85000
brk(0x55a425ca6000)                     = 0x55a425ca6000
brk(0x55a425cc7000)                     = 0x55a425cc7000
brk(0x55a425ce8000)                     = 0x55a425ce8000
brk(0x55a425d09000)                     = 0x55a425d09000
brk(0x55a425d2a000)                     = 0x55a425d2a000
brk(0x55a425d4b000)                     = 0x55a425d4b000
brk(0x55a425d6c000)                     = 0x55a425d6c000
brk(0x55a425d8d000)                     = 0x55a425d8d000
brk(0x55a425dae000)                     = 0x55a425dae000
brk(0x55a425dcf000)                     = 0x55a425dcf000
brk(0x55a425df0000)                     = 0x55a425df0000
brk(0x55a425e11000)                     = 0x55a425e11000
brk(0x55a425e32000)                     = 0x55a425e32000
brk(0x55a425e53000)                     = 0x55a425e53000
brk(0x55a425e74000)                     = 0x55a425e74000
brk(0x55a425e95000)                     = 0x55a425e95000
brk(0x55a425eb6000)                     = 0x55a425eb6000
brk(0x55a425ed7000)                     = 0x55a425ed7000
brk(0x55a425ef8000)                     = 0x55a425ef8000
brk(0x55a425f19000)                     = 0x55a425f19000
brk(0x55a425f3a000)                     = 0x55a425f3a000
brk(0x55a425f5b000)                     = 0x55a425f5b000
brk(0x55a425f7c000)                     = 0x55a425f7c000
brk(0x55a425f9d000)                     = 0x55a425f9d000
brk(0x55a425fbe000)                     = 0x55a425fbe000
brk(0x55a425fdf000)                     = 0x55a425fdf000
brk(0x55a426000000)                     = 0x55a426000000
brk(0x55a426021000)                     = 0x55a426021000
brk(0x55a426042000)                     = 0x55a426042000
brk(0x55a426063000)                     = 0x55a426063000
brk(0x55a426084000)                     = 0x55a426084000
brk(0x55a4260a5000)                     = 0x55a4260a5000
brk(0x55a4260c6000)                     = 0x55a4260c6000
brk(0x55a4260e7000)                     = 0x55a4260e7000
brk(0x55a426108000)                     = 0x55a426108000
brk(0x55a426129000)                     = 0x55a426129000
brk(0x55a42614a000)                     = 0x55a42614a000
brk(0x55a42616b000)                     = 0x55a42616b000
brk(0x55a42618c000)                     = 0x55a42618c000
brk(0x55a4261ad000)                     = 0x55a4261ad000
brk(0x55a4261ce000)                     = 0x55a4261ce000
brk(0x55a4261ef000)                     = 0x55a4261ef000
brk(0x55a426210000)                     = 0x55a426210000
brk(0x55a426231000)                     = 0x55a426231000
brk(0x55a426252000)                     = 0x55a426252000
brk(0x55a426273000)                     = 0x55a426273000
brk(0x55a426294000)                     = 0x55a426294000
brk(0x55a4262b5000)                     = 0x55a4262b5000
brk(0x55a4262d6000)                     = 0x55a4262d6000
brk(0x55a4262f7000)                     = 0x55a4262f7000
mmap(NULL, 4198400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f779f600000
brk(0x55a426318000)                     = 0x55a426318000
brk(0x55a426339000)                     = 0x55a426339000
brk(0x55a42635a000)                     = 0x55a42635a000
brk(0x55a42637b000)                     = 0x55a42637b000
brk(0x55a42639c000)                     = 0x55a42639c000
brk(0x55a4263bd000)                     = 0x55a4263bd000
brk(0x55a4263de000)                     = 0x55a4263de000
brk(0x55a4263ff000)                     = 0x55a4263ff000
brk(0x55a426420000)                     = 0x55a426420000
brk(0x55a426441000)                     = 0x55a426441000
brk(0x55a426462000)                     = 0x55a426462000
brk(0x55a426483000)                     = 0x55a426483000
brk(0x55a4264a4000)                     = 0x55a4264a4000
brk(0x55a4264c5000)                     = 0x55a4264c5000
brk(0x55a4264e6000)                     = 0x55a4264e6000
brk(0x55a426507000)                     = 0x55a426507000
brk(0x55a426528000)                     = 0x55a426528000
brk(0x55a426549000)                     = 0x55a426549000
brk(0x55a42656a000)                     = 0x55a42656a000
brk(0x55a42658b000)                     = 0x55a42658b000
brk(0x55a4265ac000)                     = 0x55a4265ac000
brk(0x55a4265cd000)                     = 0x55a4265cd000
brk(0x55a4265ee000)                     = 0x55a4265ee000
brk(0x55a42660f000)                     = 0x55a42660f000
brk(0x55a426630000)                     = 0x55a426630000
brk(0x55a426651000)                     = 0x55a426651000
brk(0x55a426672000)                     = 0x55a426672000
brk(0x55a426693000)                     = 0x55a426693000
brk(0x55a4266b4000)                     = 0x55a4266b4000
brk(0x55a4266d5000)                     = 0x55a4266d5000
brk(0x55a4266f6000)                     = 0x55a4266f6000
brk(0x55a426717000)                     = 0x55a426717000
brk(0x55a426738000)                     = 0x55a426738000
brk(0x55a426759000)                     = 0x55a426759000
brk(0x55a42677a000)                     = 0x55a42677a000
brk(0x55a42679b000)                     = 0x55a42679b000
brk(0x55a4267bc000)                     = 0x55a4267bc000
brk(0x55a4267dd000)                     = 0x55a4267dd000
munmap(0x7f779f600000, 4198400)         = 0
brk(0x55a4253e2000)                     = 0x55a4253e2000
read(3, "\n13,585,485,1\n14,833,733,0\n15,10"..., 8191) = 8191
brk(0x55a425403000)                     = 0x55a425403000
brk(0x55a425424000)                     = 0x55a425424000
brk(0x55a425445000)                     = 0x55a425445000
brk(0x55a425466000)                     = 0x55a425466000
brk(0x55a425487000)                     = 0x55a425487000
brk(0x55a4254a8000)                     = 0x55a4254a8000
brk(0x55a4254c9000)                     = 0x55a4254c9000
brk(0x55a4254ea000)                     = 0x55a4254ea000
brk(0x55a42550b000)                     = 0x55a42550b000
brk(0x55a42552c000)                     = 0x55a42552c000
brk(0x55a42554d000)                     = 0x55a42554d000
brk(0x55a425661000)                     = 0x55a425661000
brk(0x55a425682000)                     = 0x55a425682000
brk(0x55a4256a3000)                     = 0x55a4256a3000
brk(0x55a4256c4000)                     = 0x55a4256c4000
brk(0x55a4256e5000)                     = 0x55a4256e5000
brk(0x55a425706000)                     = 0x55a425706000
brk(0x55a425727000)                     = 0x55a425727000
brk(0x55a425748000)                     = 0x55a425748000
brk(0x55a425769000)                     = 0x55a425769000
brk(0x55a42578a000)                     = 0x55a42578a000
brk(0x55a4257ab000)                     = 0x55a4257ab000
brk(0x55a4257cc000)                     = 0x55a4257cc000
brk(0x55a4257ed000)                     = 0x55a4257ed000
brk(0x55a42580e000)                     = 0x55a42580e000
brk(0x55a42582f000)                     = 0x55a42582f000
brk(0x55a425850000)                     = 0x55a425850000
brk(0x55a425871000)                     = 0x55a425871000
brk(0x55a425892000)                     = 0x55a425892000
brk(0x55a4258b3000)                     = 0x55a4258b3000
brk(0x55a4258d4000)                     = 0x55a4258d4000
brk(0x55a4258f5000)                     = 0x55a4258f5000
brk(0x55a425916000)                     = 0x55a425916000
brk(0x55a425937000)                     = 0x55a425937000
brk(0x55a425958000)                     = 0x55a425958000
brk(0x55a425979000)                     = 0x55a425979000
brk(0x55a42599a000)                     = 0x55a42599a000
brk(0x55a4259bb000)                     = 0x55a4259bb000
brk(0x55a4259dc000)                     = 0x55a4259dc000
brk(0x55a425be1000)                     = 0x55a425be1000
brk(0x55a425c02000)                     = 0x55a425c02000
brk(0x55a425c23000)                     = 0x55a425c23000
brk(0x55a425c44000)                     = 0x55a425c44000
brk(0x55a425c65000)                     = 0x55a425c65000
brk(0x55a425c86000)                     = 0x55a425c86000
brk(0x55a425ca7000)                     = 0x55a425ca7000
brk(0x55a425cc8000)                     = 0x55a425cc8000
brk(0x55a425ce9000)                     = 0x55a425ce9000
brk(0x55a425d0a000)                     = 0x55a425d0a000
brk(0x55a425d2b000)                     = 0x55a425d2b000
brk(0x55a425d4c000)                     = 0x55a425d4c000
brk(0x55a425d6d000)                     = 0x55a425d6d000
brk(0x55a425d8e000)                     = 0x55a425d8e000
brk(0x55a425daf000)                     = 0x55a425daf000
brk(0x55a425dd0000)                     = 0x55a425dd0000
brk(0x55a425df1000)                     = 0x55a425df1000
brk(0x55a425e12000)                     = 0x55a425e12000
brk(0x55a425e33000)                     = 0x55a425e33000
brk(0x55a425e54000)                     = 0x55a425e54000
brk(0x55a425e75000)                     = 0x55a425e75000
brk(0x55a425e96000)                     = 0x55a425e96000
brk(0x55a425eb7000)                     = 0x55a425eb7000
brk(0x55a4253e2000)                     = 0x55a4253e2000
brk(0x55a425403000)                     = 0x55a425403000
brk(0x55a425424000)                     = 0x55a425424000
brk(0x55a425445000)                     = 0x55a425445000
brk(0x55a425466000)                     = 0x55a425466000
brk(0x55a425487000)                     = 0x55a425487000
brk(0x55a4254a8000)                     = 0x55a4254a8000
brk(0x55a4254c9000)                     = 0x55a4254c9000
brk(0x55a4254ea000)                     = 0x55a4254ea000
brk(0x55a42550b000)                     = 0x55a42550b000
brk(0x55a42552c000)                     = 0x55a42552c000
brk(0x55a42554d000)                     = 0x55a42554d000
brk(0x55a425662000)                     = 0x55a425662000
brk(0x55a425683000)                     = 0x55a425683000
brk(0x55a4256a4000)                     = 0x55a4256a4000
brk(0x55a4256c5000)                     = 0x55a4256c5000
brk(0x55a4256e6000)                     = 0x55a4256e6000
brk(0x55a425707000)                     = 0x55a425707000
brk(0x55a425728000)                     = 0x55a425728000
brk(0x55a425749000)                     = 0x55a425749000
brk(0x55a42576a000)                     = 0x55a42576a000
brk(0x55a42578b000)                     = 0x55a42578b000
brk(0x55a4257ac000)                     = 0x55a4257ac000
brk(0x55a4257cd000)                     = 0x55a4257cd000
brk(0x55a4257ee000)                     = 0x55a4257ee000
brk(0x55a42580f000)                     = 0x55a42580f000
brk(0x55a425830000)                     = 0x55a425830000
brk(0x55a425851000)                     = 0x55a425851000
brk(0x55a425872000)                     = 0x55a425872000
brk(0x55a425893000)                     = 0x55a425893000
brk(0x55a4258b4000)                     = 0x55a4258b4000
brk(0x55a4258d5000)                     = 0x55a4258d5000
read(3, "50_1000_48\nn 50\nc 10204\nz 13708\n"..., 8191) = 8191
brk(0x55a4258f6000)                     = 0x55a4258f6000
brk(0x55a425917000)                     = 0x55a425917000
brk(0x55a425938000)                     = 0x55a425938000
brk(0x55a425959000)                     = 0x55a425959000
brk(0x55a42597a000)                     = 0x55a42597a000
brk(0x55a42599b000)                     = 0x55a42599b000
brk(0x55a4259bc000)                     = 0x55a4259bc000
brk(0x55a4259dd000)                     = 0x55a4259dd000
brk(0x55a4259fe000)                     = 0x55a4259fe000
brk(0x55a425a1f000)                     = 0x55a425a1f000
brk(0x55a425a40000)                     = 0x55a425a40000
brk(0x55a425c42000)                     = 0x55a425c42000
brk(0x55a425d42000)                     = 0x55a425d42000
brk(0x55a425d63000)                     = 0x55a425d63000
brk(0x55a425d84000)                     = 0x55a425d84000
brk(0x55a425da5000)                     = 0x55a425da5000
brk(0x55a425dc6000)                     = 0x55a425dc6000
brk(0x55a425de7000)                     = 0x55a425de7000
brk(0x55a425e08000)                     = 0x55a425e08000
brk(0x55a425e29000)                     = 0x55a425e29000
brk(0x55a425e4a000)                     = 0x55a425e4a000
brk(0x55a425e6b000)                     = 0x55a425e6b000
brk(0x55a425e8c000)                     = 0x55a425e8c000
brk(0x55a425ead000)                     = 0x55a425ead000
brk(0x55a425ece000)                     = 0x55a425ece000
brk(0x55a425eef000)                     = 0x55a425eef000
brk(0x55a425f10000)                     = 0x55a425f10000
brk(0x55a425f31000)                     = 0x55a425f31000
brk(0x55a425f52000)                     = 0x55a425f52000
brk(0x55a425f73000)                     = 0x55a425f73000
brk(0x55a425f94000)                     = 0x55a425f94000
brk(0x55a425fb5000)                     = 0x55a425fb5000
brk(0x55a425fd6000)                     = 0x55a425fd6000
brk(0x55a425ff7000)                     = 0x55a425ff7000
brk(0x55a426018000)                     = 0x55a426018000
brk(0x55a426039000)                     = 0x55a426039000
brk(0x55a42605a000)                     = 0x55a42605a000
brk(0x55a42607b000)                     = 0x55a42607b000
brk(0x55a42609c000)                     = 0x55a42609c000
brk(0x55a4260bd000)                     = 0x55a4260bd000
brk(0x55a4260de000)                     = 0x55a4260de000
brk(0x55a4260ff000)                     = 0x55a4260ff000
brk(0x55a426120000)                     = 0x55a426120000
brk(0x55a426141000)                     = 0x55a426141000
brk(0x55a426162000)                     = 0x55a426162000
brk(0x55a426183000)                     = 0x55a426183000
brk(0x55a4261a4000)                     = 0x55a4261a4000
brk(0x55a4261c5000)                     = 0x55a4261c5000
brk(0x55a4261e6000)                     = 0x55a4261e6000
brk(0x55a426207000)                     = 0x55a426207000
brk(0x55a426228000)                     = 0x55a426228000
brk(0x55a426249000)                     = 0x55a426249000
brk(0x55a42626a000)                     = 0x55a42626a000
brk(0x55a42628b000)                     = 0x55a42628b000
brk(0x55a4262ac000)                     = 0x55a4262ac000
brk(0x55a4262cd000)                     = 0x55a4262cd000
brk(0x55a4262ee000)                     = 0x55a4262ee000
brk(0x55a42630f000)                     = 0x55a42630f000
brk(0x55a426330000)                     = 0x55a426330000
brk(0x55a426351000)                     = 0x55a426351000
brk(0x55a426372000)                     = 0x55a426372000
brk(0x55a426393000)                     = 0x55a426393000
brk(0x55a4263b4000)                     = 0x55a4263b4000
brk(0x55a4267c2000)                     = 0x55a4267c2000
brk(0x55a4267e3000)                     = 0x55a4267e3000
brk(0x55a426804000)                     = 0x55a426804000
brk(0x55a426825000)                     = 0x55a426825000
brk(0x55a426846000)                     = 0x55a426846000
brk(0x55a426867000)                     = 0x55a426867000
brk(0x55a426888000)                     = 0x55a426888000
brk(0x55a4268a9000)                     = 0x55a4268a9000
brk(0x55a4268ca000)                     = 0x55a4268ca000
brk(0x55a4268eb000)                     = 0x55a4268eb000
brk(0x55a42690c000)                     = 0x55a42690c000
brk(0x55a42692d000)                     = 0x55a42692d000
brk(0x55a42694e000)                     = 0x55a42694e000
brk(0x55a42696f000)                     = 0x55a42696f000
brk(0x55a426990000)                     = 0x55a426990000
brk(0x55a4269b1000)                     = 0x55a4269b1000
brk(0x55a4269d2000)                     = 0x55a4269d2000
brk(0x55a4269f3000)                     = 0x55a4269f3000
brk(0x55a426a14000)                     = 0x55a426a14000
brk(0x55a426a35000)                     = 0x55a426a35000
brk(0x55a426a56000)                     = 0x55a426a56000
brk(0x55a426a77000)                     = 0x55a426a77000
brk(0x55a426a98000)                     = 0x55a426a98000
brk(0x55a426ab9000)                     = 0x55a426ab9000
brk(0x55a426ada000)                     = 0x55a426ada000
brk(0x55a426afb000)                     = 0x55a426afb000
brk(0x55a426b1c000)                     = 0x55a426b1c000
brk(0x55a426b3d000)                     = 0x55a426b3d000
brk(0x55a426b5e000)                     = 0x55a426b5e000
brk(0x55a426b7f000)                     = 0x55a426b7f000
brk(0x55a426ba0000)                     = 0x55a426ba0000
brk(0x55a426bc1000)                     = 0x55a426bc1000
brk(0x55a426be2000)                     = 0x55a426be2000
brk(0x55a426c03000)                     = 0x55a426c03000
brk(0x55a426c24000)                     = 0x55a426c24000
brk(0x55a426c45000)                     = 0x55a426c45000
brk(0x55a426c66000)                     = 0x55a426c66000
brk(0x55a426c87000)                     = 0x55a426c87000
brk(0x55a426ca8000)                     = 0x55a426ca8000
brk(0x55a426cc9000)                     = 0x55a426cc9000
brk(0x55a426cea000)                     = 0x55a426cea000
brk(0x55a426d0b000)                     = 0x55a426d0b000
brk(0x55a426d2c000)                     = 0x55a426d2c000
brk(0x55a426d4d000)                     = 0x55a426d4d000
brk(0x55a426d6e000)                     = 0x55a426d6e000
brk(0x55a426d8f000)                     = 0x55a426d8f000
brk(0x55a426db0000)                     = 0x55a426db0000
brk(0x55a426dd1000)                     = 0x55a426dd1000
brk(0x55a426df2000)                     = 0x55a426df2000
brk(0x55a426e13000)                     = 0x55a426e13000
brk(0x55a426e34000)                     = 0x55a426e34000
brk(0x55a426e55000)                     = 0x55a426e55000
brk(0x55a426e76000)                     = 0x55a426e76000
brk(0x55a426e97000)                     = 0x55a426e97000
brk(0x55a426eb8000)                     = 0x55a426eb8000
brk(0x55a426ed9000)                     = 0x55a426ed9000
brk(0x55a426efa000)                     = 0x55a426efa000
brk(0x55a426f1b000)                     = 0x55a426f1b000
brk(0x55a426f3c000)                     = 0x55a426f3c000
brk(0x55a426f5d000)                     = 0x55a426f5d000
brk(0x55a426f7e000)                     = 0x55a426f7e000
brk(0x55a426f9f000)                     = 0x55a426f9f000
brk(0x55a426fc0000)                     = 0x55a426fc0000
brk(0x55a426fe1000)                     = 0x55a426fe1000
brk(0x55a427002000)                     = 0x55a427002000
brk(0x55a427023000)                     = 0x55a427023000
brk(0x55a427044000)                     = 0x55a427044000
brk(0x55a427065000)                     = 0x55a427065000
brk(0x55a427086000)                     = 0x55a427086000
brk(0x55a4270a7000)                     = 0x55a4270a7000
brk(0x55a4270c8000)                     = 0x55a4270c8000
brk(0x55a4270e9000)                     = 0x55a4270e9000
brk(0x55a42710a000)                     = 0x55a42710a000
brk(0x55a42712b000)                     = 0x55a42712b000
brk(0x55a42714c000)                     = 0x55a42714c000
brk(0x55a42716d000)                     = 0x55a42716d000
brk(0x55a42718e000)                     = 0x55a42718e000
brk(0x55a4271af000)                     = 0x55a4271af000
brk(0x55a4271d0000)                     = 0x55a4271d0000
brk(0x55a4271f1000)                     = 0x55a4271f1000
brk(0x55a427212000)                     = 0x55a427212000
brk(0x55a427233000)                     = 0x55a427233000
brk(0x55a427254000)                     = 0x55a427254000
brk(0x55a427275000)                     = 0x55a427275000
brk(0x55a427296000)                     = 0x55a427296000
brk(0x55a4272b7000)                     = 0x55a4272b7000
brk(0x55a4272d8000)                     = 0x55a4272d8000
brk(0x55a4272f9000)                     = 0x55a4272f9000
brk(0x55a42731a000)                     = 0x55a42731a000
brk(0x55a42733b000)                     = 0x55a42733b000
brk(0x55a42735c000)                     = 0x55a42735c000
brk(0x55a42737d000)                     = 0x55a42737d000
brk(0x55a42739e000)                     = 0x55a42739e000
brk(0x55a4273bf000)                     = 0x55a4273bf000
brk(0x55a4273e0000)                     = 0x55a4273e0000
brk(0x55a427401000)                     = 0x55a427401000
brk(0x55a427422000)                     = 0x55a427422000
brk(0x55a427443000)                     = 0x55a427443000
brk(0x55a427464000)                     = 0x55a427464000
brk(0x55a427485000)                     = 0x55a427485000
brk(0x55a4274a6000)                     = 0x55a4274a6000
brk(0x55a4274c7000)                     = 0x55a4274c7000
brk(0x55a4274e8000)                     = 0x55a4274e8000
brk(0x55a427509000)                     = 0x55a427509000
brk(0x55a42752a000)                     = 0x55a42752a000
brk(0x55a42754b000)                     = 0x55a42754b000
brk(0x55a42756c000)                     = 0x55a42756c000
brk(0x55a42758d000)                     = 0x55a42758d000
brk(0x55a4275ae000)                     = 0x55a4275ae000
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f779f200000
brk(0x55a4277c2000)                     = 0x55a4277c2000
brk(0x55a4277e3000)                     = 0x55a4277e3000
brk(0x55a427804000)                     = 0x55a427804000
brk(0x55a427825000)                     = 0x55a427825000
brk(0x55a427846000)                     = 0x55a427846000
brk(0x55a427867000)                     = 0x55a427867000
brk(0x55a427888000)                     = 0x55a427888000
brk(0x55a4278a9000)                     = 0x55a4278a9000
brk(0x55a4278ca000)                     = 0x55a4278ca000
brk(0x55a4278eb000)                     = 0x55a4278eb000
brk(0x55a42790c000)                     = 0x55a42790c000
brk(0x55a42792d000)                     = 0x55a42792d000
brk(0x55a42794e000)                     = 0x55a42794e000
brk(0x55a42796f000)                     = 0x55a42796f000
brk(0x55a427990000)                     = 0x55a427990000
brk(0x55a4279b1000)                     = 0x55a4279b1000
brk(0x55a4279d2000)                     = 0x55a4279d2000
brk(0x55a4279f3000)                     = 0x55a4279f3000
brk(0x55a427a14000)                     = 0x55a427a14000
brk(0x55a427a35000)                     = 0x55a427a35000
brk(0x55a427a56000)                     = 0x55a427a56000
brk(0x55a427a77000)                     = 0x55a427a77000
brk(0x55a427a98000)                     = 0x55a427a98000
brk(0x55a427ab9000)                     = 0x55a427ab9000
brk(0x55a427ada000)                     = 0x55a427ada000
brk(0x55a427afb000)                     = 0x55a427afb000
brk(0x55a427b1c000)                     = 0x55a427b1c000
brk(0x55a427b3d000)                     = 0x55a427b3d000
brk(0x55a427b5e000)                     = 0x55a427b5e000
brk(0x55a427b7f000)                     = 0x55a427b7f000
brk(0x55a427ba0000)                     = 0x55a427ba0000
brk(0x55a427bc1000)                     = 0x55a427bc1000
brk(0x55a427be2000)                     = 0x55a427be2000
brk(0x55a427c03000)                     = 0x55a427c03000
brk(0x55a427c24000)                     = 0x55a427c24000
brk(0x55a427c45000)                     = 0x55a427c45000
brk(0x55a427c66000)                     = 0x55a427c66000
brk(0x55a427c87000)                     = 0x55a427c87000
brk(0x55a427ca8000)                     = 0x55a427ca8000
brk(0x55a427cc9000)                     = 0x55a427cc9000
brk(0x55a427cea000)                     = 0x55a427cea000
brk(0x55a427d0b000)                     = 0x55a427d0b000
brk(0x55a427d2c000)                     = 0x55a427d2c000
brk(0x55a427d4d000)                     = 0x55a427d4d000
brk(0x55a427d6e000)                     = 0x55a427d6e000
brk(0x55a427d8f000)                     = 0x55a427d8f000
brk(0x55a427db0000)                     = 0x55a427db0000
brk(0x55a427dd1000)                     = 0x55a427dd1000
brk(0x55a427df2000)                     = 0x55a427df2000
brk(0x55a427e13000)                     = 0x55a427e13000
brk(0x55a427e34000)                     = 0x55a427e34000
brk(0x55a427e55000)                     = 0x55a427e55000
brk(0x55a427e76000)                     = 0x55a427e76000
brk(0x55a427e97000)                     = 0x55a427e97000
brk(0x55a427eb8000)                     = 0x55a427eb8000
brk(0x55a427ed9000)                     = 0x55a427ed9000
brk(0x55a427efa000)                     = 0x55a427efa000
brk(0x55a427f1b000)                     = 0x55a427f1b000
brk(0x55a427f3c000)                     = 0x55a427f3c000
brk(0x55a427f5d000)                     = 0x55a427f5d000
brk(0x55a427f7e000)                     = 0x55a427f7e000
brk(0x55a427f9f000)                     = 0x55a427f9f000
brk(0x55a427fc0000)                     = 0x55a427fc0000
brk(0x55a427fe1000)                     = 0x55a427fe1000
brk(0x55a428002000)                     = 0x55a428002000
brk(0x55a428023000)                     = 0x55a428023000
brk(0x55a428044000)                     = 0x55a428044000
brk(0x55a428065000)                     = 0x55a428065000
brk(0x55a428086000)                     = 0x55a428086000
brk(0x55a4280a7000)                     = 0x55a4280a7000
brk(0x55a4280c8000)                     = 0x55a4280c8000
brk(0x55a4280e9000)                     = 0x55a4280e9000
brk(0x55a42810a000)                     = 0x55a42810a000
brk(0x55a42812b000)                     = 0x55a42812b000
brk(0x55a42814c000)                     = 0x55a42814c000
brk(0x55a42816d000)                     = 0x55a42816d000
brk(0x55a42818e000)                     = 0x55a42818e000
brk(0x55a4281af000)                     = 0x55a4281af000
brk(0x55a4281d0000)                     = 0x55a4281d0000
brk(0x55a4281f1000)                     = 0x55a4281f1000
brk(0x55a428212000)                     = 0x55a428212000
brk(0x55a428233000)                     = 0x55a428233000
brk(0x55a428254000)                     = 0x55a428254000
brk(0x55a428275000)                     = 0x55a428275000
brk(0x55a428296000)                     = 0x55a428296000
brk(0x55a4282b7000)                     = 0x55a4282b7000
brk(0x55a4282d8000)                     = 0x55a4282d8000
brk(0x55a4282f9000)                     = 0x55a4282f9000
brk(0x55a42831a000)                     = 0x55a42831a000
brk(0x55a42833b000)                     = 0x55a42833b000
brk(0x55a42835c000)                     = 0x55a42835c000
brk(0x55a42837d000)                     = 0x55a42837d000
brk(0x55a42839e000)                     = 0x55a42839e000
brk(0x55a4283bf000)                     = 0x55a4283bf000
brk(0x55a4283e0000)                     = 0x55a4283e0000
brk(0x55a428401000)                     = 0x55a428401000
brk(0x55a428422000)                     = 0x55a428422000
brk(0x55a428443000)                     = 0x55a428443000
brk(0x55a428464000)                     = 0x55a428464000
brk(0x55a428485000)                     = 0x55a428485000
brk(0x55a4284a6000)                     = 0x55a4284a6000
brk(0x55a4284c7000)                     = 0x55a4284c7000
brk(0x55a4284e8000)                     = 0x55a4284e8000
brk(0x55a428509000)                     = 0x55a428509000
brk(0x55a42852a000)                     = 0x55a42852a000
brk(0x55a42854b000)                     = 0x55a42854b000
brk(0x55a42856c000)                     = 0x55a42856c000
brk(0x55a42858d000)                     = 0x55a42858d000
brk(0x55a4285ae000)                     = 0x55a4285ae000
brk(0x55a4285cf000)                     = 0x55a4285cf000
brk(0x55a4285f0000)                     = 0x55a4285f0000
brk(0x55a428611000)                     = 0x55a428611000
brk(0x55a428632000)                     = 0x55a428632000
brk(0x55a428653000)                     = 0x55a428653000
brk(0x55a428674000)                     = 0x55a428674000
brk(0x55a428695000)                     = 0x55a428695000
brk(0x55a4286b6000)                     = 0x55a4286b6000
brk(0x55a4286d7000)                     = 0x55a4286d7000
brk(0x55a4286f8000)                     = 0x55a4286f8000
brk(0x55a428719000)                     = 0x55a428719000
brk(0x55a42873a000)                     = 0x55a42873a000
brk(0x55a42875b000)                     = 0x55a42875b000
brk(0x55a42877c000)                     = 0x55a42877c000
brk(0x55a42879d000)                     = 0x55a42879d000
brk(0x55a4287be000)                     = 0x55a4287be000
brk(0x55a4287df000)                     = 0x55a4287df000
brk(0x55a428800000)                     = 0x55a428800000
brk(0x55a428821000)                     = 0x55a428821000
brk(0x55a428842000)                     = 0x55a428842000
brk(0x55a428863000)                     = 0x55a428863000
brk(0x55a428884000)                     = 0x55a428884000
brk(0x55a4288a5000)                     = 0x55a4288a5000
brk(0x55a4288c6000)                     = 0x55a4288c6000
brk(0x55a4288e7000)                     = 0x55a4288e7000
brk(0x55a428908000)                     = 0x55a428908000
brk(0x55a428929000)                     = 0x55a428929000
brk(0x55a42894a000)                     = 0x55a42894a000
brk(0x55a42896b000)                     = 0x55a42896b000
brk(0x55a42898c000)                     = 0x55a42898c000
brk(0x55a4289ad000)                     = 0x55a4289ad000
brk(0x55a4289ce000)                     = 0x55a4289ce000
brk(0x55a4289ef000)                     = 0x55a4289ef000
brk(0x55a428a10000)                     = 0x55a428a10000
brk(0x55a428a31000)                     = 0x55a428a31000
brk(0x55a428a52000)                     = 0x55a428a52000
brk(0x55a428a73000)                     = 0x55a428a73000
brk(0x55a428a94000)                     = 0x55a428a94000
brk(0x55a428ab5000)                     = 0x55a428ab5000
brk(0x55a428ad6000)                     = 0x55a428ad6000
brk(0x55a428af7000)                     = 0x55a428af7000
brk(0x55a428b18000)                     = 0x55a428b18000
brk(0x55a428b39000)                     = 0x55a428b39000
brk(0x55a428b5a000)                     = 0x55a428b5a000
brk(0x55a428b7b000)                     = 0x55a428b7b000
brk(0x55a428b9c000)                     = 0x55a428b9c000
brk(0x55a428bbd000)                     = 0x55a428bbd000
brk(0x55a428bde000)                     = 0x55a428bde000
brk(0x55a428bff000)                     = 0x55a428bff000
brk(0x55a428c20000)                     = 0x55a428c20000
brk(0x55a428c41000)                     = 0x55a428c41000
brk(0x55a428c62000)                     = 0x55a428c62000
brk(0x55a428c83000)                     = 0x55a428c83000
brk(0x55a428ca4000)                     = 0x55a428ca4000
brk(0x55a428cc5000)                     = 0x55a428cc5000
brk(0x55a428ce6000)                     = 0x55a428ce6000
brk(0x55a428d07000)                     = 0x55a428d07000
brk(0x55a428d28000)                     = 0x55a428d28000
brk(0x55a428d49000)                     = 0x55a428d49000
brk(0x55a428d6a000)                     = 0x55a428d6a000
brk(0x55a428d8b000)                     = 0x55a428d8b000
brk(0x55a428dac000)                     = 0x55a428dac000
brk(0x55a428dcd000)                     = 0x55a428dcd000
brk(0x55a428dee000)                     = 0x55a428dee000
brk(0x55a428e0f000)                     = 0x55a428e0f000
brk(0x55a428e30000)                     = 0x55a428e30000
brk(0x55a428e51000)                     = 0x55a428e51000
brk(0x55a428e72000)                     = 0x55a428e72000
brk(0x55a428e93000)                     = 0x55a428e93000
brk(0x55a428eb4000)                     = 0x55a428eb4000
brk(0x55a428ed5000)                     = 0x55a428ed5000
brk(0x55a428ef6000)                     = 0x55a428ef6000
brk(0x55a428f17000)                     = 0x55a428f17000
brk(0x55a428f38000)                     = 0x55a428f38000
brk(0x55a428f59000)                     = 0x55a428f59000
brk(0x55a428f7a000)                     = 0x55a428f7a000
brk(0x55a428f9b000)                     = 0x55a428f9b000
brk(0x55a428fbc000)                     = 0x55a428fbc000
brk(0x55a428fdd000)                     = 0x55a428fdd000
brk(0x55a428ffe000)                     = 0x55a428ffe000
brk(0x55a42901f000)                     = 0x55a42901f000
brk(0x55a429040000)                     = 0x55a429040000
brk(0x55a429061000)                     = 0x55a429061000
brk(0x55a429082000)                     = 0x55a429082000
brk(0x55a4290a3000)                     = 0x55a4290a3000
brk(0x55a4290c4000)                     = 0x55a4290c4000
brk(0x55a4290e5000)                     = 0x55a4290e5000
brk(0x55a429106000)                     = 0x55a429106000
brk(0x55a429127000)                     = 0x55a429127000
brk(0x55a429148000)                     = 0x55a429148000
brk(0x55a429169000)                     = 0x55a429169000
brk(0x55a42918a000)                     = 0x55a42918a000
brk(0x55a4291ab000)                     = 0x55a4291ab000
brk(0x55a4291cc000)                     = 0x55a4291cc000
brk(0x55a4291ed000)                     = 0x55a4291ed000
brk(0x55a42920e000)                     = 0x55a42920e000
brk(0x55a42922f000)                     = 0x55a42922f000
brk(0x55a429250000)                     = 0x55a429250000
brk(0x55a429271000)                     = 0x55a429271000
brk(0x55a429292000)                     = 0x55a429292000
brk(0x55a4292b3000)                     = 0x55a4292b3000
mmap(NULL, 16781312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f779e000000
munmap(0x7f779f200000, 8392704)         = 0
brk(0x55a4292d4000)                     = 0x55a4292d4000
brk(0x55a4292f5000)                     = 0x55a4292f5000
brk(0x55a429316000)                     = 0x55a429316000
brk(0x55a429337000)                     = 0x55a429337000
brk(0x55a429358000)                     = 0x55a429358000
brk(0x55a429379000)                     = 0x55a429379000
brk(0x55a42939a000)                     = 0x55a42939a000
brk(0x55a4293bb000)                     = 0x55a4293bb000
brk(0x55a4293dc000)                     = 0x55a4293dc000
brk(0x55a4293fd000)                     = 0x55a4293fd000
brk(0x55a42941e000)                     = 0x55a42941e000
brk(0x55a42943f000)                     = 0x55a42943f000
brk(0x55a429460000)                     = 0x55a429460000
brk(0x55a429481000)                     = 0x55a429481000
brk(0x55a4294a2000)                     = 0x55a4294a2000
brk(0x55a4294c3000)                     = 0x55a4294c3000
brk(0x55a4294e4000)                     = 0x55a4294e4000
brk(0x55a429505000)                     = 0x55a429505000
brk(0x55a429526000)                     = 0x55a429526000
brk(0x55a429547000)                     = 0x55a429547000
brk(0x55a429568000)                     = 0x55a429568000
brk(0x55a429589000)                     = 0x55a429589000
brk(0x55a4295aa000)                     = 0x55a4295aa000
brk(0x55a4295cb000)                     = 0x55a4295cb000
brk(0x55a4295ec000)                     = 0x55a4295ec000
brk(0x55a42960d000)                     = 0x55a42960d000
brk(0x55a42962e000)                     = 0x55a42962e000
brk(0x55a42964f000)                     = 0x55a42964f000
brk(0x55a429670000)                     = 0x55a429670000
brk(0x55a429691000)                     = 0x55a429691000
brk(0x55a4296b2000)                     = 0x55a4296b2000
brk(0x55a4296d3000)                     = 0x55a4296d3000
brk(0x55a4296f4000)                     = 0x55a4296f4000
brk(0x55a429715000)                     = 0x55a429715000
brk(0x55a429736000)                     = 0x55a429736000
brk(0x55a429757000)                     = 0x55a429757000
brk(0x55a429778000)                     = 0x55a429778000
brk(0x55a429799000)                     = 0x55a429799000
brk(0x55a4297ba000)                     = 0x55a4297ba000
brk(0x55a4297db000)                     = 0x55a4297db000
brk(0x55a4297fc000)                     = 0x55a4297fc000
brk(0x55a42981d000)                     = 0x55a42981d000
brk(0x55a42983e000)                     = 0x55a42983e000
brk(0x55a42985f000)                     = 0x55a42985f000
brk(0x55a429880000)                     = 0x55a429880000
brk(0x55a4298a1000)                     = 0x55a4298a1000
brk(0x55a4298c2000)                     = 0x55a4298c2000
brk(0x55a4298e3000)                     = 0x55a4298e3000
brk(0x55a429904000)                     = 0x55a429904000
brk(0x55a429925000)                     = 0x55a429925000
brk(0x55a429946000)                     = 0x55a429946000
brk(0x55a429967000)                     = 0x55a429967000
brk(0x55a429988000)                     = 0x55a429988000
brk(0x55a4299a9000)                     = 0x55a4299a9000
brk(0x55a4299ca000)                     = 0x55a4299ca000
brk(0x55a4299eb000)                     = 0x55a4299eb000
brk(0x55a429a0c000)                     = 0x55a429a0c000
brk(0x55a429a2d000)                     = 0x55a429a2d000
brk(0x55a429a4e000)                     = 0x55a429a4e000
brk(0x55a429a6f000)                     = 0x55a429a6f000
brk(0x55a429a90000)                     = 0x55a429a90000
brk(0x55a429ab1000)                     = 0x55a429ab1000
brk(0x55a429ad2000)                     = 0x55a429ad2000
brk(0x55a429af3000)                     = 0x55a429af3000
brk(0x55a429b14000)                     = 0x55a429b14000
brk(0x55a429b35000)                     = 0x55a429b35000
brk(0x55a429b56000)                     = 0x55a429b56000
brk(0x55a429b77000)                     = 0x55a429b77000
brk(0x55a429b98000)                     = 0x55a429b98000
brk(0x55a429bb9000)                     = 0x55a429bb9000
brk(0x55a429bda000)                     = 0x55a429bda000
brk(0x55a429bfb000)                     = 0x55a429bfb000
brk(0x55a429c1c000)                     = 0x55a429c1c000
brk(0x55a429c3d000)                     = 0x55a429c3d000
brk(0x55a429c5e000)                     = 0x55a429c5e000
brk(0x55a429c7f000)                     = 0x55a429c7f000
brk(0x55a429ca0000)                     = 0x55a429ca0000
brk(0x55a429cc1000)                     = 0x55a429cc1000
brk(0x55a429ce2000)                     = 0x55a429ce2000
brk(0x55a429d03000)                     = 0x55a429d03000
brk(0x55a429d24000)                     = 0x55a429d24000
brk(0x55a429d45000)                     = 0x55a429d45000
brk(0x55a429d66000)                     = 0x55a429d66000
brk(0x55a429d87000)                     = 0x55a429d87000
brk(0x55a429da8000)                     = 0x55a429da8000
brk(0x55a429dc9000)                     = 0x55a429dc9000
brk(0x55a429dea000)                     = 0x55a429dea000
brk(0x55a429e0b000)                     = 0x55a429e0b000
brk(0x55a429e2c000)                     = 0x55a429e2c000
brk(0x55a429e4d000)                     = 0x55a429e4d000
brk(0x55a429e6e000)                     = 0x55a429e6e000
brk(0x55a429e8f000)                     = 0x55a429e8f000
brk(0x55a429eb0000)                     = 0x55a429eb0000
brk(0x55a429ed1000)                     = 0x55a429ed1000
brk(0x55a429ef2000)                     = 0x55a429ef2000
brk(0x55a429f13000)                     = 0x55a429f13000
brk(0x55a429f34000)                     = 0x55a429f34000
brk(0x55a429f55000)                     = 0x55a429f55000
brk(0x55a429f76000)                     = 0x55a429f76000
brk(0x55a429f97000)                     = 0x55a429f97000
brk(0x55a429fb8000)                     = 0x55a429fb8000
brk(0x55a429fd9000)                     = 0x55a429fd9000
brk(0x55a429ffa000)                     = 0x55a429ffa000
brk(0x55a42a01b000)                     = 0x55a42a01b000
brk(0x55a42a03c000)                     = 0x55a42a03c000
brk(0x55a42a05d000)                     = 0x55a42a05d000
brk(0x55a42a07e000)                     = 0x55a42a07e000
brk(0x55a42a09f000)                     = 0x55a42a09f000
brk(0x55a42a0c0000)                     = 0x55a42a0c0000
brk(0x55a42a0e1000)                     = 0x55a42a0e1000
brk(0x55a42a102000)                     = 0x55a42a102000
brk(0x55a42a123000)                     = 0x55a42a123000
brk(0x55a42a144000)                     = 0x55a42a144000
brk(0x55a42a165000)                     = 0x55a42a165000
brk(0x55a42a186000)                     = 0x55a42a186000
brk(0x55a42a1a7000)                     = 0x55a42a1a7000
brk(0x55a42a1c8000)                     = 0x55a42a1c8000
brk(0x55a42a1e9000)                     = 0x55a42a1e9000
brk(0x55a42a20a000)                     = 0x55a42a20a000
brk(0x55a42a22b000)                     = 0x55a42a22b000
brk(0x55a42a24c000)                     = 0x55a42a24c000
brk(0x55a42a26d000)                     = 0x55a42a26d000
brk(0x55a42a28e000)                     = 0x55a42a28e000
brk(0x55a42a2af000)                     = 0x55a42a2af000
brk(0x55a42a2d0000)                     = 0x55a42a2d0000
brk(0x55a42a2f1000)                     = 0x55a42a2f1000
brk(0x55a42a312000)                     = 0x55a42a312000
brk(0x55a42a333000)                     = 0x55a42a333000
brk(0x55a42a354000)                     = 0x55a42a354000
brk(0x55a42a375000)                     = 0x55a42a375000
brk(0x55a42a396000)                     = 0x55a42a396000
brk(0x55a42a3b7000)                     = 0x55a42a3b7000
brk(0x55a42a3d8000)                     = 0x55a42a3d8000
brk(0x55a42a3f9000)                     = 0x55a42a3f9000
brk(0x55a42a41a000)                     = 0x55a42a41a000
brk(0x55a42a43b000)                     = 0x55a42a43b000
brk(0x55a42a45c000)                     = 0x55a42a45c000
brk(0x55a42a47d000)                     = 0x55a42a47d000
brk(0x55a42a49e000)                     = 0x55a42a49e000
brk(0x55a42a4bf000)                     = 0x55a42a4bf000
brk(0x55a42a4e0000)                     = 0x55a42a4e0000
munmap(0x7f779e000000, 16781312)        = 0
brk(0x55a4253e2000)                     = 0x55a4253e2000
brk(0x55a425403000)                     = 0x55a425403000
brk(0x55a425424000)                     = 0x55a425424000
brk(0x55a425445000)                     = 0x55a425445000
brk(0x55a425466000)                     = 0x55a425466000
brk(0x55a425487000)                     = 0x55a425487000
brk(0x55a4254a8000)                     = 0x55a4254a8000
brk(0x55a4254c9000)                     = 0x55a4254c9000
brk(0x55a4254ea000)                     = 0x55a4254ea000
brk(0x55a42550b000)                     = 0x55a42550b000
brk(0x55a42552c000)                     = 0x55a42552c000
brk(0x55a42554d000)                     = 0x55a42554d000
brk(0x55a42556e000)                     = 0x55a42556e000
brk(0x55a425682000)                     = 0x55a425682000
brk(0x55a4256a3000)                     = 0x55a4256a3000
brk(0x55a4256c4000)                     = 0x55a4256c4000
brk(0x55a425744000)                     = 0x55a425744000
brk(0x55a425765000)                     = 0x55a425765000
brk(0x55a425786000)                     = 0x55a425786000
brk(0x55a4257a7000)                     = 0x55a4257a7000
brk(0x55a4257c8000)                     = 0x55a4257c8000
brk(0x55a4257e9000)                     = 0x55a4257e9000
brk(0x55a42580a000)                     = 0x55a42580a000
brk(0x55a42582b000)                     = 0x55a42582b000
brk(0x55a42584c000)                     = 0x55a42584c000
brk(0x55a42586d000)                     = 0x55a42586d000
brk(0x55a42588e000)                     = 0x55a42588e000
brk(0x55a4258af000)                     = 0x55a4258af000
brk(0x55a4258d0000)                     = 0x55a4258d0000
brk(0x55a4258f1000)                     = 0x55a4258f1000
brk(0x55a425912000)                     = 0x55a425912000
brk(0x55a425933000)                     = 0x55a425933000
brk(0x55a425954000)                     = 0x55a425954000
brk(0x55a425975000)                     = 0x55a425975000
brk(0x55a425996000)                     = 0x55a425996000
brk(0x55a4259b7000)                     = 0x55a4259b7000
brk(0x55a4259d8000)                     = 0x55a4259d8000
brk(0x55a4259f9000)                     = 0x55a4259f9000
brk(0x55a425a1a000)                     = 0x55a425a1a000
brk(0x55a425a3b000)                     = 0x55a425a3b000
brk(0x55a425c42000)                     = 0x55a425c42000
brk(0x55a425c63000)                     = 0x55a425c63000
brk(0x55a425c84000)                     = 0x55a425c84000
brk(0x55a425ca5000)                     = 0x55a425ca5000
brk(0x55a425cc6000)                     = 0x55a425cc6000
brk(0x55a425ce7000)                     = 0x55a425ce7000
brk(0x55a425d08000)                     = 0x55a425d08000
brk(0x55a425d29000)                     = 0x55a425d29000
brk(0x55a425d4a000)                     = 0x55a425d4a000
brk(0x55a425d6b000)                     = 0x55a425d6b000
brk(0x55a425d8c000)                     = 0x55a425d8c000
brk(0x55a425dad000)                     = 0x55a425dad000
brk(0x55a425dce000)                     = 0x55a425dce000
brk(0x55a425def000)                     = 0x55a425def000
brk(0x55a425e10000)                     = 0x55a425e10000
brk(0x55a425e31000)                     = 0x55a425e31000
brk(0x55a425e52000)                     = 0x55a425e52000
brk(0x55a425e73000)                     = 0x55a425e73000
brk(0x55a425e94000)                     = 0x55a425e94000
brk(0x55a425eb5000)                     = 0x55a425eb5000
brk(0x55a425ed6000)                     = 0x55a425ed6000
brk(0x55a425ef7000)                     = 0x55a425ef7000
brk(0x55a425f18000)                     = 0x55a425f18000
brk(0x55a425f39000)                     = 0x55a425f39000
brk(0x55a425f5a000)                     = 0x55a425f5a000
brk(0x55a425f7b000)                     = 0x55a425f7b000
brk(0x55a425f9c000)                     = 0x55a425f9c000
brk(0x55a425fbd000)                     = 0x55a425fbd000
brk(0x55a425fde000)                     = 0x55a425fde000
brk(0x55a425fff000)                     = 0x55a425fff000
brk(0x55a426020000)                     = 0x55a426020000
brk(0x55a426041000)                     = 0x55a426041000
brk(0x55a426062000)                     = 0x55a426062000
brk(0x55a426083000)                     = 0x55a426083000
brk(0x55a4260a4000)                     = 0x55a4260a4000
brk(0x55a4260c5000)                     = 0x55a4260c5000
brk(0x55a4260e6000)                     = 0x55a4260e6000
brk(0x55a426107000)                     = 0x55a426107000
brk(0x55a426128000)                     = 0x55a426128000
brk(0x55a426149000)                     = 0x55a426149000
brk(0x55a42616a000)                     = 0x55a42616a000
brk(0x55a42618b000)                     = 0x55a42618b000
brk(0x55a4261ac000)                     = 0x55a4261ac000
brk(0x55a4261cd000)                     = 0x55a4261cd000
brk(0x55a4261ee000)                     = 0x55a4261ee000
brk(0x55a42620f000)                     = 0x55a42620f000
brk(0x55a426230000)                     = 0x55a426230000
brk(0x55a426251000)                     = 0x55a426251000
brk(0x55a426272000)                     = 0x55a426272000
brk(0x55a426293000)                     = 0x55a426293000
brk(0x55a4262b4000)                     = 0x55a4262b4000
brk(0x55a4262d5000)                     = 0x55a4262d5000
brk(0x55a4262f6000)                     = 0x55a4262f6000
brk(0x55a426317000)                     = 0x55a426317000
brk(0x55a426338000)                     = 0x55a426338000
brk(0x55a426742000)                     = 0x55a426742000
brk(0x55a426763000)                     = 0x55a426763000
brk(0x55a426784000)                     = 0x55a426784000
brk(0x55a4267a5000)                     = 0x55a4267a5000
brk(0x55a4267c6000)                     = 0x55a4267c6000
brk(0x55a4267e7000)                     = 0x55a4267e7000
read(3, "55,1\n38,932,831,0\n39,454,355,1\n4"..., 8191) = 8191
read(3, "24,170,71,1\n25,446,345,1\n26,740,"..., 8191) = 8191
read(3, "2,352,1\n10,286,185,1\n11,913,814,"..., 8191) = 8191
read(3, ",144,44,1\n48,697,596,1\n49,364,26"..., 8191) = 4245
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
