execve("/benchmarks/build/knps_file", ["/benchmarks/build/knps_file", "/instances/hardinstances_pisinge"...], 0x7ffcac83d648 /* 88 vars */) = 0
brk(NULL)                               = 0x561bd5dbb000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e653f000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58e41e3000
mmap(0x7f58e46e9000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f58e46e9000
mmap(0x7f58e5fc9000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f58e5fc9000
mmap(0x7f58e64a9000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f58e64a9000
mmap(0x7f58e6532000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58e6532000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58e41de000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58e41bc000
mmap(0x7f58e41c2000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f58e41c2000
mmap(0x7f58e41d2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f58e41d2000
mmap(0x7f58e41d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f58e41d8000
mmap(0x7f58e41da000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58e41da000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58e3fef000
mmap(0x7f58e4085000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f58e4085000
mmap(0x7f58e4161000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f58e4161000
mmap(0x7f58e41ab000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f58e41ab000
mmap(0x7f58e41b9000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58e41b9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58e3fd5000
mmap(0x7f58e3fd8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f58e3fd8000
mmap(0x7f58e3fe9000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f58e3fe9000
mmap(0x7f58e3fed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f58e3fed000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58e3e01000
mmap(0x7f58e3e23000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f58e3e23000
mmap(0x7f58e3f7c000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f58e3f7c000
mmap(0x7f58e3fcb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f58e3fcb000
mmap(0x7f58e3fd1000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58e3fd1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58e3dfb000
mmap(0x7f58e3dfc000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f58e3dfc000
mmap(0x7f58e3dfe000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f58e3dfe000
mmap(0x7f58e3dff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f58e3dff000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e3df9000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58e3cb5000
mmap(0x7f58e3cc2000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f58e3cc2000
mmap(0x7f58e3d5c000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f58e3d5c000
mmap(0x7f58e3df7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f58e3df7000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e3cb3000
arch_prctl(ARCH_SET_FS, 0x7f58e3cb3c40) = 0
mprotect(0x7f58e3fcb000, 16384, PROT_READ) = 0
mprotect(0x7f58e3df7000, 4096, PROT_READ) = 0
mprotect(0x7f58e3dff000, 4096, PROT_READ) = 0
mprotect(0x7f58e3fed000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e3cb1000
mprotect(0x7f58e41ab000, 45056, PROT_READ) = 0
mprotect(0x7f58e41d8000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e3cae000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e3ca9000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e3ca0000
mprotect(0x7f58e64a9000, 331776, PROT_READ) = 0
mprotect(0x561bb3c1f000, 4096, PROT_READ) = 0
mprotect(0x7f58e6571000, 4096, PROT_READ) = 0
munmap(0x7f58e41de000, 16395)           = 0
set_tid_address(0x7f58e3cb3f10)         = 408866
set_robust_list(0x7f58e3cb3f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f58e41c2690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f58e41cf140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f58e41c2730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f58e41cf140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x561bd5dbb000
brk(0x561bd5ddc000)                     = 0x561bd5ddc000
brk(0x561bd5dfd000)                     = 0x561bd5dfd000
futex(0x7f58e41b96bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f58e41b96c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/hardinstances_pisinger/knapPI_16_50_1000.csv", O_RDONLY) = 3
read(3, "knapPI_16_50_1000_1\nn 50\nc 997\nz"..., 8191) = 8191
brk(0x561bd5e1e000)                     = 0x561bd5e1e000
brk(0x561bd5e3f000)                     = 0x561bd5e3f000
brk(0x561bd5e62000)                     = 0x561bd5e62000
brk(0x561bd5e21000)                     = 0x561bd5e21000
read(3, ",0\n29,734,331,1\n30,772,370,1\n31,"..., 8191) = 8191
brk(0x561bd5e42000)                     = 0x561bd5e42000
brk(0x561bd5e63000)                     = 0x561bd5e63000
brk(0x561bd5e21000)                     = 0x561bd5e21000
brk(0x561bd5e42000)                     = 0x561bd5e42000
brk(0x561bd5e63000)                     = 0x561bd5e63000
brk(0x561bd5e84000)                     = 0x561bd5e84000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e3c7f000
brk(0x561bd5ea5000)                     = 0x561bd5ea5000
munmap(0x7f58e3c7f000, 135168)          = 0
brk(0x561bd5ec6000)                     = 0x561bd5ec6000
brk(0x561bd5ee7000)                     = 0x561bd5ee7000
brk(0x561bd5f08000)                     = 0x561bd5f08000
brk(0x561bd5f29000)                     = 0x561bd5f29000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e3c5f000
brk(0x561bd5f4a000)                     = 0x561bd5f4a000
brk(0x561bd5f6b000)                     = 0x561bd5f6b000
brk(0x561bd5f8c000)                     = 0x561bd5f8c000
brk(0x561bd5fad000)                     = 0x561bd5fad000
brk(0x561bd5fce000)                     = 0x561bd5fce000
brk(0x561bd5fef000)                     = 0x561bd5fef000
brk(0x561bd6025000)                     = 0x561bd6025000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e3bde000
munmap(0x7f58e3c5f000, 266240)          = 0
brk(0x561bd6046000)                     = 0x561bd6046000
brk(0x561bd6067000)                     = 0x561bd6067000
brk(0x561bd6088000)                     = 0x561bd6088000
brk(0x561bd60a9000)                     = 0x561bd60a9000
brk(0x561bd60ca000)                     = 0x561bd60ca000
brk(0x561bd60eb000)                     = 0x561bd60eb000
brk(0x561bd610c000)                     = 0x561bd610c000
brk(0x561bd612d000)                     = 0x561bd612d000
brk(0x561bd614e000)                     = 0x561bd614e000
brk(0x561bd616f000)                     = 0x561bd616f000
brk(0x561bd6190000)                     = 0x561bd6190000
brk(0x561bd61b1000)                     = 0x561bd61b1000
brk(0x561bd61d2000)                     = 0x561bd61d2000
munmap(0x7f58e3bde000, 528384)          = 0
brk(0x561bd6006000)                     = 0x561bd6006000
read(3, "29,237,1\n2,929,566,0\n3,1125,927,"..., 8191) = 8191
brk(0x561bd6027000)                     = 0x561bd6027000
brk(0x561bd6048000)                     = 0x561bd6048000
brk(0x561bd6069000)                     = 0x561bd6069000
brk(0x561bd60e9000)                     = 0x561bd60e9000
brk(0x561bd610a000)                     = 0x561bd610a000
brk(0x561bd612b000)                     = 0x561bd612b000
brk(0x561bd614c000)                     = 0x561bd614c000
brk(0x561bd616d000)                     = 0x561bd616d000
brk(0x561bd618e000)                     = 0x561bd618e000
brk(0x561bd61af000)                     = 0x561bd61af000
brk(0x561bd61d0000)                     = 0x561bd61d0000
brk(0x561bd6006000)                     = 0x561bd6006000
brk(0x561bd6027000)                     = 0x561bd6027000
brk(0x561bd6048000)                     = 0x561bd6048000
brk(0x561bd60d9000)                     = 0x561bd60d9000
brk(0x561bd60fa000)                     = 0x561bd60fa000
brk(0x561bd611b000)                     = 0x561bd611b000
brk(0x561bd613c000)                     = 0x561bd613c000
brk(0x561bd615d000)                     = 0x561bd615d000
brk(0x561bd617e000)                     = 0x561bd617e000
brk(0x561bd6006000)                     = 0x561bd6006000
read(3, "1,825,430,1\n32,1144,973,0\n33,401"..., 8191) = 8191
read(3, "28,164,1\n7,987,656,1\n8,284,46,1\n"..., 8191) = 8191
read(3, "0,695,1\n35,1060,788,1\n36,760,357"..., 8191) = 8191
read(3, "\n10,1115,905,0\n11,1048,765,1\n12,"..., 8191) = 8191
read(3, "966,0\n40,601,215,1\n41,817,420,1\n"..., 8191) = 8191
read(3, "301,1\n13,663,265,1\n14,944,588,1\n"..., 8191) = 5481
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
