execve("/benchmarks/build/knps_file", ["/benchmarks/build/knps_file", "/instances/smallcoeff_pisinger/k"...], 0x7fffb92bac38 /* 88 vars */) = 0
brk(NULL)                               = 0x55ff2e934000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f350a520000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35081c4000
mmap(0x7f35086ca000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f35086ca000
mmap(0x7f3509faa000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f3509faa000
mmap(0x7f350a48a000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f350a48a000
mmap(0x7f350a513000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f350a513000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35081bf000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f350819d000
mmap(0x7f35081a3000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f35081a3000
mmap(0x7f35081b3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f35081b3000
mmap(0x7f35081b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f35081b9000
mmap(0x7f35081bb000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35081bb000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3507fd0000
mmap(0x7f3508066000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f3508066000
mmap(0x7f3508142000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f3508142000
mmap(0x7f350818c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f350818c000
mmap(0x7f350819a000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f350819a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3507fb6000
mmap(0x7f3507fb9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3507fb9000
mmap(0x7f3507fca000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f3507fca000
mmap(0x7f3507fce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3507fce000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3507de2000
mmap(0x7f3507e04000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f3507e04000
mmap(0x7f3507f5d000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f3507f5d000
mmap(0x7f3507fac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f3507fac000
mmap(0x7f3507fb2000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3507fb2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3507ddc000
mmap(0x7f3507ddd000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f3507ddd000
mmap(0x7f3507ddf000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3507ddf000
mmap(0x7f3507de0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3507de0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3507dda000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3507c96000
mmap(0x7f3507ca3000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f3507ca3000
mmap(0x7f3507d3d000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f3507d3d000
mmap(0x7f3507dd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f3507dd8000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3507c94000
arch_prctl(ARCH_SET_FS, 0x7f3507c94c40) = 0
mprotect(0x7f3507fac000, 16384, PROT_READ) = 0
mprotect(0x7f3507dd8000, 4096, PROT_READ) = 0
mprotect(0x7f3507de0000, 4096, PROT_READ) = 0
mprotect(0x7f3507fce000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3507c92000
mprotect(0x7f350818c000, 45056, PROT_READ) = 0
mprotect(0x7f35081b9000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3507c8f000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3507c8a000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3507c81000
mprotect(0x7f350a48a000, 331776, PROT_READ) = 0
mprotect(0x55ff2370d000, 4096, PROT_READ) = 0
mprotect(0x7f350a552000, 4096, PROT_READ) = 0
munmap(0x7f35081bf000, 16395)           = 0
set_tid_address(0x7f3507c94f10)         = 405005
set_robust_list(0x7f3507c94f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f35081a3690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f35081b0140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f35081a3730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f35081b0140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55ff2e934000
brk(0x55ff2e955000)                     = 0x55ff2e955000
brk(0x55ff2e976000)                     = 0x55ff2e976000
futex(0x7f350819a6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f350819a6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/smallcoeff_pisinger/knapPI_1_1000_10000.csv", O_RDONLY) = 3
read(3, "knapPI_1_1000_10000_1\nn 1000\nc 4"..., 8191) = 8191
read(3, "7494,0\n524,2725,9150,0\n525,9803,"..., 8191) = 8191
read(3, "51,0\n42,3442,9902,0\n43,1518,5730"..., 8191) = 8191
read(3, "54,0\n565,2674,6046,0\n566,5942,59"..., 8191) = 8191
brk(0x55ff2e997000)                     = 0x55ff2e997000
brk(0x55ff2e995000)                     = 0x55ff2e995000
read(3, "6,2529,1808,0\n87,4539,5306,0\n88,"..., 8191) = 8191
read(3, "6,981,2214,0\n607,8639,4810,0\n608"..., 8191) = 8191
brk(0x55ff2e993000)                     = 0x55ff2e993000
brk(0x55ff2e991000)                     = 0x55ff2e991000
read(3, "7,3874,3173,0\n128,1551,6797,0\n12"..., 8191) = 8191
read(3, "6166,0\n646,9766,3177,1\n647,1083,"..., 8191) = 8191
read(3, "67,7297,770,1\n168,6738,7979,0\n16"..., 8191) = 8191
read(3, "3520,3913,0\n687,3320,6606,0\n688,"..., 8191) = 8191
read(3, "52,0\n209,1420,21,1\n210,2609,8491"..., 8191) = 8191
read(3, ",7640,0\n728,2817,2304,0\n729,1610"..., 8191) = 8191
read(3, ",1\n249,9064,5553,0\n250,2496,7057"..., 8191) = 8191
read(3, ",0\n768,5135,8057,0\n769,2905,2421"..., 8191) = 8191
read(3, "28,0\n290,9997,7270,0\n291,9002,75"..., 8191) = 8191
read(3, "82,1\n809,7520,6350,0\n810,7264,58"..., 8191) = 8191
read(3, "9,5205,2363,1\n330,7935,6618,0\n33"..., 8191) = 8191
read(3, "1929,1\n849,5711,8558,0\n850,7875,"..., 8191) = 8191
read(3, "0\n370,3661,3951,0\n371,8592,808,1"..., 8191) = 8191
read(3, "78,0\n889,1290,81,1\n890,4325,6276"..., 8191) = 8191
read(3, "3,1\n410,2781,6773,0\n411,7376,638"..., 8191) = 8191
read(3, ",0\n928,924,6194,0\n929,6163,2708,"..., 8191) = 8191
read(3, "\n450,7925,6188,0\n451,6769,1422,1"..., 8191) = 8191
read(3, ",4118,0\n971,7474,369,1\n972,8454,"..., 8191) = 8191
read(3, ",1\n493,5563,20,1\n494,7576,8715,0"..., 8191) = 8191
read(3, "254,7998,0\n9,5793,1487,1\n10,4509"..., 8191) = 8191
read(3, "52,0\n533,9020,4434,1\n534,6132,85"..., 8191) = 8191
read(3, "1\n51,2182,2535,0\n52,1381,5525,0\n"..., 8191) = 8191
read(3, "4,8394,5204,1\n575,1160,5629,0\n57"..., 8191) = 8191
read(3, "6151,0\n96,3138,140,1\n97,1148,423"..., 8191) = 8191
read(3, "\n615,6736,4683,0\n616,2523,6571,0"..., 8191) = 8191
read(3, "67,4776,0\n137,9236,4727,1\n138,19"..., 8191) = 8191
read(3, ",0\n656,9275,9997,0\n657,84,4501,0"..., 8191) = 8191
read(3, "5,0\n177,3723,5866,0\n178,4270,981"..., 8191) = 8191
read(3, "053,6019,0\n696,4580,7505,0\n697,3"..., 8191) = 8191
read(3, "7,6468,7375,0\n218,2850,98,1\n219,"..., 8191) = 8191
read(3, "6304,0\n737,5846,6941,0\n738,1102,"..., 8191) = 8191
read(3, ",4641,6021,0\n259,5860,5788,0\n260"..., 8191) = 8191
read(3, "7,1\n778,6432,6565,0\n779,499,4312"..., 8191) = 8191
read(3, "699,0\n301,9269,5308,1\n302,2089,2"..., 8191) = 8191
read(3, "224,0\n820,627,2287,0\n821,5401,70"..., 8191) = 8191
read(3, "1\n341,665,8863,0\n342,2182,9696,0"..., 8191) = 8191
read(3, "095,9689,0\n862,8932,6593,1\n863,7"..., 8191) = 8191
read(3, "05,9441,0\n384,8905,4656,1\n385,33"..., 8191) = 8191
read(3, "0\n903,6591,6751,0\n904,7672,9512,"..., 8191) = 8191
read(3, "4,4747,1\n425,7068,9435,0\n426,150"..., 8191) = 8191
read(3, "74,0\n944,1195,524,1\n945,3695,710"..., 8191) = 8191
read(3, ",1250,1\n466,4563,6111,0\n467,6589"..., 8191) = 8191
read(3, ",6907,0\n985,8452,4196,1\n986,2260"..., 8191) = 8191
read(3, "6019,9875,0\n506,9133,4117,1\n507,"..., 8191) = 8191
read(3, "0\n21,4862,3644,1\n22,5976,9050,0\n"..., 8191) = 8191
read(3, ",1307,1\n544,4618,9104,0\n545,7950"..., 8191) = 8191
read(3, ",1608,0\n63,1827,3557,0\n64,1287,2"..., 8191) = 8191
read(3, "1845,1\n585,6882,9226,0\n586,5523,"..., 8191) = 8191
read(3, "701,2882,0\n107,6348,2979,1\n108,9"..., 8191) = 8191
read(3, "961,1\n625,2769,361,1\n626,7772,12"..., 8191) = 8191
read(3, ",9202,7763,1\n146,9345,7236,1\n147"..., 8191) = 8191
read(3, "\n664,4114,5318,0\n665,6078,7300,0"..., 8191) = 8191
read(3, "86,1728,5810,0\n187,1220,6319,0\n1"..., 8191) = 8191
read(3, ",5177,0\n706,9082,4305,1\n707,8451"..., 8191) = 8191
read(3, "4026,0\n228,9125,6660,1\n229,3432,"..., 8191) = 8191
read(3, "6,1\n747,1614,3739,0\n748,6888,855"..., 8191) = 8191
read(3, ",2409,1\n269,9219,6474,1\n270,2021"..., 8191) = 8191
read(3, ",6149,1\n787,4718,4250,1\n788,949,"..., 8191) = 8191
read(3, "0,612,875,0\n311,8948,5374,1\n312,"..., 8191) = 8191
read(3, "2925,1023,1\n829,8544,2696,1\n830,"..., 8191) = 8191
read(3, "2239,6266,0\n351,7718,9583,0\n352,"..., 8191) = 8191
read(3, "2269,8634,0\n870,2074,2347,0\n871,"..., 8191) = 8191
read(3, "391,6621,7496,0\n392,795,3946,0\n3"..., 8191) = 8191
read(3, ",2251,839,1\n911,3054,7026,0\n912,"..., 8191) = 8191
read(3, "6223,6405,1\n433,5772,7969,0\n434,"..., 8191) = 8191
read(3, "3314,620,1\n952,4673,15,1\n953,716"..., 8191) = 8191
read(3, "252,1\n474,1526,8250,0\n475,4103,1"..., 8191) = 8191
read(3, "467,0\n995,642,3966,0\n996,3519,29"..., 8191) = 8191
read(3, "3,0\n516,188,6687,0\n517,9868,95,1"..., 8191) = 8191
read(3, ",8323,1359,1\n34,3902,3056,1\n35,7"..., 8191) = 8191
read(3, "71,2372,1\n557,5748,2317,1\n558,43"..., 8191) = 8191
read(3, "6,5278,1\n77,3242,8428,0\n78,1157,"..., 8191) = 8191
read(3, "2126,0\n598,2755,9480,0\n599,8679,"..., 8191) = 8191
read(3, ",1\n119,6150,7649,0\n120,8431,1181"..., 8191) = 8191
read(3, "\n637,6751,9073,0\n638,1154,1408,0"..., 8191) = 8191
read(3, "38,3162,1\n159,6112,9520,0\n160,98"..., 8191) = 8191
read(3, "8357,1422,1\n679,354,1351,0\n680,2"..., 8191) = 8191
read(3, "69,5218,1\n201,4761,8364,0\n202,91"..., 8191) = 8191
read(3, ",430,8559,0\n720,2137,1912,1\n721,"..., 8191) = 8191
read(3, "241,7339,4609,1\n242,7611,1359,1\n"..., 8191) = 8191
read(3, "710,0\n762,4178,8898,0\n763,1766,2"..., 8191) = 8191
read(3, "0\n284,6125,53,1\n285,6589,8394,0\n"..., 8191) = 8191
read(3, "83,1\n805,8917,9130,1\n806,4139,21"..., 8191) = 8191
read(3, "6,4911,5944,1\n327,2340,5778,0\n32"..., 8191) = 8191
read(3, "3,1\n845,2563,8098,0\n846,8283,424"..., 8191) = 8191
read(3, ",1\n367,3670,7840,0\n368,9244,9179"..., 8191) = 8191
read(3, "00,3560,1\n886,4853,9232,0\n887,72"..., 8191) = 8191
read(3, "79,2139,1\n408,3785,5484,0\n409,87"..., 8191) = 8191
read(3, "84,1\n928,191,5937,0\n929,4334,621"..., 8191) = 8191
brk(0x55ff2e9b2000)                     = 0x55ff2e9b2000
brk(0x55ff2e9b1000)                     = 0x55ff2e9b1000
brk(0x55ff2e9ae000)                     = 0x55ff2e9ae000
brk(0x55ff2e9ad000)                     = 0x55ff2e9ad000
read(3, ",1\n450,4792,4763,1\n451,8380,8437"..., 8191) = 8191
read(3, ",4928,0\n969,7704,6186,1\n970,3416"..., 8191) = 8191
brk(0x55ff2e99a000)                     = 0x55ff2e99a000
brk(0x55ff2e998000)                     = 0x55ff2e998000
read(3, "490,9631,467,1\n491,7210,8933,1\n4"..., 8191) = 8191
read(3, ",8141,1\n6,8038,8459,1\n7,5127,766"..., 8191) = 8191
read(3, "668,494,1\n531,9549,6058,1\n532,89"..., 8191) = 8191
read(3, "031,1\n50,7367,332,1\n51,4561,5598"..., 8191) = 8191
read(3, "206,1\n573,9188,1764,1\n574,3613,8"..., 8191) = 8191
read(3, "9027,1678,1\n95,7922,6174,1\n96,89"..., 8191) = 8191
read(3, "1\n613,8608,2855,1\n614,436,7956,0"..., 8191) = 8191
read(3, "4,861,6753,0\n135,260,7317,0\n136,"..., 8191) = 8191
read(3, ",4806,1\n653,2781,5504,0\n654,1826"..., 8191) = 8191
read(3, "97,5268,0\n174,513,9313,0\n175,205"..., 8191) = 8191
read(3, "32,3617,1\n693,1213,795,1\n694,685"..., 8191) = 8191
read(3, "75,5999,1\n216,794,1201,1\n217,987"..., 8191) = 8191
read(3, "085,7497,0\n735,6657,2350,1\n736,3"..., 8191) = 8191
read(3, "\n255,2773,4683,0\n256,489,1265,0\n"..., 8191) = 8191
read(3, "92,0\n773,81,7257,0\n774,3336,8329"..., 8191) = 8191
read(3, ",3942,8468,0\n295,5622,7793,1\n296"..., 8191) = 8191
read(3, ",1470,1\n813,2538,9861,0\n814,2404"..., 8191) = 8191
read(3, "34,6959,8045,1\n335,2594,5415,0\n3"..., 8191) = 8191
read(3, "54,8296,1016,1\n855,6066,2351,1\n8"..., 8191) = 8191
read(3, "614,1\n375,3218,9488,0\n376,1354,9"..., 8191) = 8191
read(3, "2,6854,1\n894,4426,1176,1\n895,308"..., 8191) = 8191
read(3, "\n414,9687,4927,1\n415,6497,7745,1"..., 8191) = 8191
read(3, "85,9763,1\n933,6465,3875,1\n934,26"..., 8191) = 8191
read(3, "026,1032,1\n455,1785,8831,0\n456,5"..., 8191) = 8191
read(3, ",1\n974,1091,396,1\n975,808,1776,0"..., 8191) = 8191
read(3, "5,1846,478,1\n496,17,4973,0\n497,3"..., 8191) = 8191
read(3, "189,0\n13,5091,9810,0\n14,6174,923"..., 8191) = 8191
read(3, "6,1\n539,5622,4297,1\n540,3442,407"..., 8191) = 8191
read(3, "\n57,5047,7725,1\n58,9200,3135,1\n5"..., 8191) = 8191
read(3, ",2022,959,1\n580,2391,8946,0\n581,"..., 8191) = 8191
read(3, "4539,0\n101,9693,88,1\n102,922,477"..., 8191) = 8191
read(3, "5,1\n621,701,5080,0\n622,193,9256,"..., 8191) = 8191
read(3, "4,0\n143,7127,9472,1\n144,9893,646"..., 8191) = 8191
read(3, "1\n662,3991,9360,0\n663,5939,4007,"..., 8191) = 8191
read(3, "6,0\n184,7695,6108,1\n185,2139,668"..., 8191) = 8191
read(3, "8,3223,1\n704,3837,2242,1\n705,842"..., 8191) = 8191
read(3, "4210,1\n225,7515,2426,1\n226,9790,"..., 8191) = 8191
read(3, ",8759,4264,1\n745,6614,7052,1\n746"..., 8191) = 8191
read(3, "68,1\n266,1801,9534,0\n267,8452,44"..., 8191) = 8191
read(3, ",1\n785,8219,6410,1\n786,6360,6436"..., 8191) = 8191
read(3, "\n306,6108,7295,1\n307,286,3610,0\n"..., 8191) = 8191
read(3, "4675,1\n825,664,520,1\n826,7996,54"..., 8191) = 8191
read(3, "46,8829,8668,1\n347,7467,7041,1\n3"..., 8191) = 8191
read(3, "388,1\n867,1752,1726,1\n868,8912,8"..., 8191) = 8191
read(3, ",3842,1\n389,5436,1314,1\n390,9984"..., 8191) = 8191
read(3, "\n907,2491,9301,0\n908,8727,3063,1"..., 8191) = 8191
read(3, "429,3364,6017,1\n430,2871,7084,1\n"..., 8191) = 8191
read(3, "8,9284,9733,1\n949,1239,9633,0\n95"..., 8191) = 8191
read(3, "70,4766,3570,1\n471,1233,7341,0\n4"..., 8191) = 8191
read(3, "1424,3640,1\n991,8164,953,1\n992,6"..., 8191) = 8191
read(3, "62,1\n511,1176,5947,0\n512,1574,91"..., 8191) = 8191
read(3, "94,0\n29,7260,2768,1\n30,7059,8753"..., 8191) = 8191
read(3, "2,8628,8097,1\n553,3788,9151,1\n55"..., 8191) = 8191
read(3, "\n73,6912,4519,1\n74,3224,2388,1\n7"..., 8191) = 8191
read(3, "88,1\n593,690,2712,0\n594,3609,902"..., 8191) = 8191
read(3, "11,5688,1\n115,2745,6300,1\n116,42"..., 8191) = 8191
read(3, ",2865,938,1\n635,1037,7195,0\n636,"..., 8191) = 8191
read(3, "55,3292,9047,1\n156,9828,330,1\n15"..., 8191) = 8191
read(3, "5,276,4328,0\n676,8416,4860,1\n677"..., 8191) = 8191
read(3, ",2054,1\n197,9401,1328,1\n198,2608"..., 8191) = 8191
read(3, "1\n715,8149,6636,1\n716,5292,4488,"..., 8191) = 8191
read(3, "318,1\n237,3743,2320,1\n238,5733,2"..., 8191) = 8191
read(3, "82,5720,1\n757,4179,2254,1\n758,15"..., 8191) = 8191
read(3, "03,1280,1\n278,6430,6191,1\n279,86"..., 8191) = 8191
read(3, "96,7679,4642,1\n797,9889,9023,1\n7"..., 8191) = 8191
read(3, "9820,0\n318,9920,8773,1\n319,4763,"..., 8191) = 8191
read(3, "0\n837,6363,2799,1\n838,6328,7203,"..., 8191) = 8191
read(3, "358,9300,5501,1\n359,8974,2249,1\n"..., 8191) = 8191
read(3, "\n877,3493,554,1\n878,5173,4057,1\n"..., 8191) = 8191
read(3, "247,5943,1\n400,1066,6002,0\n401,9"..., 8191) = 8191
read(3, "422,2745,1\n919,5680,3355,1\n920,1"..., 8191) = 8191
read(3, "\n439,7720,1885,1\n440,5995,1098,1"..., 8191) = 8191
read(3, "863,6150,1\n958,456,8420,0\n959,12"..., 8191) = 8191
read(3, "9,2724,7502,1\n480,5891,9068,1\n48"..., 8191) = 8191
read(3, "1\n999,644,8069,0\n1000,1482,578,1"..., 8191) = 8191
read(3, ",1\n521,4794,6473,1\n522,6219,4265"..., 8191) = 8191
read(3, "\n39,9091,523,1\n40,6012,1217,1\n41"..., 8191) = 8191
read(3, "469,1\n562,3417,6362,1\n563,4611,7"..., 8191) = 8191
read(3, "911,4131,1\n83,3903,1512,1\n84,149"..., 8191) = 8191
read(3, "1,7454,5147,1\n602,6021,3832,1\n60"..., 8191) = 8191
read(3, "3596,7311,1\n124,9857,2350,1\n125,"..., 8191) = 8191
read(3, "399,1\n642,7542,9155,1\n643,932,12"..., 8191) = 8191
read(3, "\n163,6296,9896,1\n164,6131,4200,1"..., 8191) = 8191
read(3, "82,4593,5772,1\n683,8259,8524,1\n6"..., 8191) = 8191
read(3, "241,1\n203,8255,5975,1\n204,7713,5"..., 8191) = 8191
read(3, "3,4805,6304,1\n724,4978,828,1\n725"..., 8191) = 8191
read(3, "7,8674,1\n245,3623,3569,1\n246,317"..., 8191) = 8191
read(3, ",3289,1\n763,419,4426,1\n764,1054,"..., 8191) = 8191
read(3, "08,1\n283,5875,3673,1\n284,8775,27"..., 8191) = 8191
read(3, "02,71,9806,0\n803,8857,9436,1\n804"..., 8191) = 8191
read(3, "324,2092,8170,1\n325,7163,2073,1\n"..., 8191) = 8191
read(3, "658,3801,1\n845,6136,7917,1\n846,3"..., 8191) = 8191
read(3, "869,1\n365,4610,1400,1\n366,1543,7"..., 8191) = 8191
read(3, "800,1\n884,3415,3234,1\n885,325,30"..., 8191) = 8191
read(3, "405,3866,9903,1\n406,4793,6805,1\n"..., 8191) = 8191
read(3, "1\n924,2636,2351,1\n925,8292,9459,"..., 8191) = 1230
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
