execve("/benchmarks/build/knps_file", ["/benchmarks/build/knps_file", "/instances/smallcoeff_pisinger/k"...], 0x7ffd230c1d08 /* 88 vars */) = 0
brk(NULL)                               = 0x5641565bc000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd014031000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd011cd5000
mmap(0x7fd0121db000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7fd0121db000
mmap(0x7fd013abb000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7fd013abb000
mmap(0x7fd013f9b000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7fd013f9b000
mmap(0x7fd014024000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd014024000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd011cd0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd011cae000
mmap(0x7fd011cb4000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd011cb4000
mmap(0x7fd011cc4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd011cc4000
mmap(0x7fd011cca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd011cca000
mmap(0x7fd011ccc000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd011ccc000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd011ae1000
mmap(0x7fd011b77000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fd011b77000
mmap(0x7fd011c53000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fd011c53000
mmap(0x7fd011c9d000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fd011c9d000
mmap(0x7fd011cab000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd011cab000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd011ac7000
mmap(0x7fd011aca000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd011aca000
mmap(0x7fd011adb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fd011adb000
mmap(0x7fd011adf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd011adf000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0118f3000
mmap(0x7fd011915000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fd011915000
mmap(0x7fd011a6e000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fd011a6e000
mmap(0x7fd011abd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7fd011abd000
mmap(0x7fd011ac3000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd011ac3000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0118ed000
mmap(0x7fd0118ee000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fd0118ee000
mmap(0x7fd0118f0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd0118f0000
mmap(0x7fd0118f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd0118f1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0118eb000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0117a7000
mmap(0x7fd0117b4000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fd0117b4000
mmap(0x7fd01184e000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fd01184e000
mmap(0x7fd0118e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7fd0118e9000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0117a5000
arch_prctl(ARCH_SET_FS, 0x7fd0117a5c40) = 0
mprotect(0x7fd011abd000, 16384, PROT_READ) = 0
mprotect(0x7fd0118e9000, 4096, PROT_READ) = 0
mprotect(0x7fd0118f1000, 4096, PROT_READ) = 0
mprotect(0x7fd011adf000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0117a3000
mprotect(0x7fd011c9d000, 45056, PROT_READ) = 0
mprotect(0x7fd011cca000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0117a0000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd01179b000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd011792000
mprotect(0x7fd013f9b000, 331776, PROT_READ) = 0
mprotect(0x56413f2cf000, 4096, PROT_READ) = 0
mprotect(0x7fd014063000, 4096, PROT_READ) = 0
munmap(0x7fd011cd0000, 16395)           = 0
set_tid_address(0x7fd0117a5f10)         = 406587
set_robust_list(0x7fd0117a5f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fd011cb4690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fd011cc1140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fd011cb4730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fd011cc1140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x5641565bc000
brk(0x5641565dd000)                     = 0x5641565dd000
brk(0x5641565fe000)                     = 0x5641565fe000
futex(0x7fd011cab6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fd011cab6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/smallcoeff_pisinger/knapPI_2_500_10000.csv", O_RDONLY) = 3
read(3, "knapPI_2_500_10000_1\nn 500\nc 249"..., 8191) = 8191
read(3, "0,1737,0\n22,8506,7844,0\n23,7722,"..., 8191) = 8191
read(3, "98,0\n46,6536,6345,0\n47,4201,4876"..., 8191) = 8191
read(3, "7240,6768,0\n69,2509,2717,0\n70,64"..., 8191) = 8191
read(3, "93,5946,6260,0\n94,4821,5387,0\n95"..., 8191) = 8191
read(3, ",2781,0\n118,9927,9295,0\n119,9363"..., 8191) = 8191
brk(0x56415661f000)                     = 0x56415661f000
read(3, "00,1637,1\n141,3746,3720,0\n142,29"..., 8191) = 8191
brk(0x564156613000)                     = 0x564156613000
brk(0x564156612000)                     = 0x564156612000
read(3, ",1,25,0\n164,7212,8129,0\n165,7065"..., 8191) = 8191
read(3, "9528,9665,0\n190,1838,1039,1\n191,"..., 8191) = 8191
read(3, "0\n211,7042,6372,0\n212,9088,8364,"..., 8191) = 8191
read(3, "3583,3883,0\n234,798,41,1\n235,122"..., 8191) = 8191
brk(0x564156633000)                     = 0x564156633000
brk(0x564156613000)                     = 0x564156613000
read(3, "6,934,206,1\n257,1482,1869,0\n258,"..., 8191) = 8191
read(3, "\n279,8967,9500,0\n280,6884,6116,1"..., 8191) = 8191
read(3, ",1\n302,3524,3677,0\n303,8728,7760"..., 8191) = 8191
brk(0x564156634000)                     = 0x564156634000
read(3, "9047,9915,0\n325,5168,4606,1\n326,"..., 8191) = 8191
brk(0x56415661d000)                     = 0x56415661d000
read(3, "77,3686,1\n347,2828,2807,0\n348,15"..., 8191) = 8191
brk(0x564156640000)                     = 0x564156640000
brk(0x56415666e000)                     = 0x56415666e000
brk(0x56415668f000)                     = 0x56415668f000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd011771000
brk(0x5641566b0000)                     = 0x5641566b0000
brk(0x5641566d6000)                     = 0x5641566d6000
brk(0x5641566f7000)                     = 0x5641566f7000
brk(0x564156718000)                     = 0x564156718000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd011730000
munmap(0x7fd011771000, 135168)          = 0
munmap(0x7fd011730000, 266240)          = 0
read(3, "0\n370,6143,6568,0\n371,6487,5725,"..., 8191) = 8191
brk(0x56415661d000)                     = 0x56415661d000
read(3, ",9331,0\n392,619,1581,0\n393,10517"..., 8191) = 8191
brk(0x564156640000)                     = 0x564156640000
read(3, "651,0\n415,667,1570,0\n416,9382,84"..., 8191) = 8191
brk(0x56415666e000)                     = 0x56415666e000
brk(0x56415668f000)                     = 0x56415668f000
brk(0x5641566c8000)                     = 0x5641566c8000
brk(0x5641566e9000)                     = 0x5641566e9000
brk(0x56415670a000)                     = 0x56415670a000
brk(0x56415672b000)                     = 0x56415672b000
brk(0x564156778000)                     = 0x564156778000
brk(0x56415661d000)                     = 0x56415661d000
read(3, ",1530,0\n437,9838,9759,0\n438,4216"..., 8191) = 8191
brk(0x564156642000)                     = 0x564156642000
brk(0x56415666e000)                     = 0x56415666e000
brk(0x56415668f000)                     = 0x56415668f000
brk(0x56415661d000)                     = 0x56415661d000
read(3, "37,0\n462,361,169,1\n463,5745,5741"..., 8191) = 8191
read(3, "766,3180,1\n485,1,191,0\n486,6148,"..., 8191) = 8191
brk(0x564156643000)                     = 0x564156643000
brk(0x56415666f000)                     = 0x56415666f000
brk(0x564156690000)                     = 0x564156690000
brk(0x5641566c7000)                     = 0x5641566c7000
brk(0x56415661d000)                     = 0x56415661d000
brk(0x564156643000)                     = 0x564156643000
read(3, "5306,4470,1\n5,981,215,1\n6,2504,1"..., 8191) = 8191
read(3, "135,4668,1\n28,3575,3861,0\n29,101"..., 8191) = 8191
read(3, "751,0\n50,8345,9184,0\n51,3381,392"..., 8191) = 8191
read(3, "6,4520,0\n73,2087,2629,0\n74,1524,"..., 8191) = 8191
brk(0x564156671000)                     = 0x564156671000
read(3, "37,1\n96,5585,5354,0\n97,7835,8246"..., 8191) = 8191
read(3, "4709,0\n120,4383,5020,0\n121,2631,"..., 8191) = 8191
read(3, "109,0\n142,7056,6763,0\n143,3651,4"..., 8191) = 8191
read(3, ",1813,874,1\n165,1,74,0\n166,8067,"..., 8191) = 8191
read(3, "87,1558,861,1\n188,907,480,1\n189,"..., 8191) = 8191
read(3, "7,1\n210,2883,2183,1\n211,3359,301"..., 8191) = 8191
read(3, "3,7996,7633,1\n234,1,42,0\n235,547"..., 8191) = 8191
read(3, ",5505,5534,0\n256,5856,5735,0\n257"..., 8191) = 8191
read(3, "7,1682,1352,1\n278,9593,9015,1\n27"..., 8191) = 8191
brk(0x564156692000)                     = 0x564156692000
brk(0x5641566cc000)                     = 0x5641566cc000
brk(0x56415661d000)                     = 0x56415661d000
read(3, ",0\n299,6601,7537,0\n300,2733,2443"..., 8191) = 8191
brk(0x564156645000)                     = 0x564156645000
read(3, "5988,1\n320,8270,9003,0\n321,5316,"..., 8191) = 8191
brk(0x564156674000)                     = 0x564156674000
brk(0x564156695000)                     = 0x564156695000
brk(0x5641566cc000)                     = 0x5641566cc000
brk(0x56415661d000)                     = 0x56415661d000
read(3, "1\n341,3277,2654,1\n342,9501,9667,"..., 8191) = 8191
brk(0x56415663e000)                     = 0x56415663e000
brk(0x56415665f000)                     = 0x56415665f000
brk(0x564156680000)                     = 0x564156680000
brk(0x5641566a1000)                     = 0x5641566a1000
brk(0x56415661d000)                     = 0x56415661d000
read(3, "476,6409,0\n366,8011,8058,0\n367,2"..., 8191) = 8191
read(3, "4764,4107,1\n390,737,10,1\n391,960"..., 8191) = 8191
read(3, "6646,5663,1\n412,3867,3767,1\n413,"..., 8191) = 8191
brk(0x56415663e000)                     = 0x56415663e000
read(3, "3,7403,1\n435,423,1281,0\n436,3506"..., 8191) = 8191
read(3, "2693,3227,0\n459,3916,4112,0\n460,"..., 8191) = 8191
read(3, "2556,2134,1\n483,5429,4483,1\n484,"..., 8191) = 8191
brk(0x56415665f000)                     = 0x56415665f000
read(3, ",1737,1\n3,1918,1947,0\n4,2582,352"..., 8191) = 8191
brk(0x564156680000)                     = 0x564156680000
brk(0x56415661e000)                     = 0x56415661e000
read(3, "25,5056,4836,1\n26,4384,4471,0\n27"..., 8191) = 8191
brk(0x56415663f000)                     = 0x56415663f000
read(3, "6,2354,0\n51,3659,3028,1\n52,6194,"..., 8191) = 8191
read(3, "95,2164,1\n76,4164,3861,1\n77,3914"..., 8191) = 8191
brk(0x564156660000)                     = 0x564156660000
read(3, "98,4115,4103,1\n99,8341,7359,1\n10"..., 8191) = 8191
read(3, "1,1\n122,3667,4042,0\n123,5778,634"..., 8191) = 8191
read(3, "9,0\n144,3937,4411,0\n145,563,1321"..., 8191) = 8191
read(3, "2,6376,0\n167,8159,8409,0\n168,213"..., 8191) = 8191
brk(0x564156681000)                     = 0x564156681000
read(3, "88,3071,3594,0\n189,8966,8668,1\n1"..., 8191) = 8191
read(3, "2,1\n211,10117,9647,1\n212,3996,48"..., 8191) = 8191
read(3, "35,8378,8539,0\n236,8818,7941,1\n2"..., 8191) = 8191
read(3, "3,0\n256,1221,1265,0\n257,6732,626"..., 8191) = 8191
read(3, "4,2221,0\n278,8542,7657,1\n279,319"..., 8191) = 8191
read(3, "1,6303,1\n300,7535,6757,1\n301,102"..., 8191) = 8191
read(3, "550,8934,1\n323,2757,3227,0\n324,8"..., 8191) = 8191
read(3, ",0\n343,6193,6936,0\n344,4280,4590"..., 8191) = 8191
read(3, ",1\n365,8614,8494,1\n366,1014,540,"..., 8191) = 8191
read(3, "3,798,1\n388,7433,6553,1\n389,4783"..., 8191) = 8191
read(3, "6625,1\n413,7217,7434,1\n414,6945,"..., 8191) = 8191
read(3, "5,1757,1\n435,3285,3567,0\n436,156"..., 8191) = 8191
read(3, "58,1246,2029,0\n459,6286,5518,1\n4"..., 8191) = 8191
read(3, ",7656,1\n481,951,528,1\n482,7290,6"..., 8191) = 8191
read(3, "520\ntime 0.00\n1,7608,8182,0\n2,44"..., 8191) = 8191
read(3, "434,1705,0\n24,2079,2071,1\n25,302"..., 8191) = 8191
read(3, "\n46,5067,4222,1\n47,4801,4229,1\n4"..., 8191) = 8191
read(3, "3427,2446,1\n70,2042,1079,1\n71,19"..., 8191) = 8191
read(3, "92,6318,5965,1\n93,4684,4597,1\n94"..., 8191) = 8191
read(3, "8,1\n118,9706,8996,1\n119,1991,260"..., 8191) = 8191
read(3, ",3996,4961,0\n141,622,888,0\n142,5"..., 8191) = 8191
read(3, "1\n162,8903,9730,0\n163,6833,7826,"..., 8191) = 8191
read(3, "258,1\n185,1761,2715,0\n186,2730,2"..., 8191) = 8191
brk(0x5641566a2000)                     = 0x5641566a2000
brk(0x5641566d2000)                     = 0x5641566d2000
brk(0x564156625000)                     = 0x564156625000
read(3, "55,6311,1\n206,3373,3865,0\n207,40"..., 8191) = 8191
read(3, "6,707,691,1\n227,1637,866,1\n228,5"..., 8191) = 8191
brk(0x56415664c000)                     = 0x56415664c000
read(3, "34,0\n250,2813,3290,0\n251,5083,50"..., 8191) = 8191
read(3, "16,2039,1\n273,10447,9748,1\n274,1"..., 8191) = 8191
read(3, "40,1\n295,3019,3405,0\n296,1240,17"..., 8191) = 8191
read(3, "1472,1174,1\n318,403,954,0\n319,17"..., 8191) = 8191
read(3, "5664,1\n340,6887,7571,1\n341,3040,"..., 8191) = 8191
read(3, "714,1755,1\n364,1905,1436,1\n365,1"..., 8191) = 8191
read(3, "84,6632,6416,1\n385,3359,2500,1\n3"..., 8191) = 8191
read(3, ",1329,0\n408,1212,1037,1\n409,7550"..., 8191) = 8191
read(3, "\n432,8563,8967,1\n433,7161,8067,1"..., 8191) = 8191
read(3, "2691,1\n455,3628,2678,1\n456,7493,"..., 8191) = 8191
read(3, "6,1990,1\n477,1561,2065,0\n478,76,"..., 8191) = 8191
read(3, "498,8359,9302,1\n499,6448,6685,1\n"..., 8191) = 8191
read(3, ",8434,1\n19,7741,7819,1\n20,226,29"..., 8191) = 8191
read(3, "9676,8990,1\n43,6627,7031,1\n44,62"..., 8191) = 8191
read(3, "6299,1\n66,2788,2995,1\n67,7306,81"..., 8191) = 8191
read(3, "7518,7214,1\n89,1199,1176,1\n90,10"..., 8191) = 8191
read(3, "937,1\n111,9388,8423,1\n112,7766,6"..., 8191) = 8191
read(3, "627,1\n136,6120,5157,1\n137,5832,6"..., 8191) = 8191
read(3, "96,6416,1\n159,1438,571,1\n160,619"..., 8191) = 5406
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
