execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/u1432.tsp"], 0x7ffc073ddb78 /* 88 vars */) = 0
brk(NULL)                               = 0x55636b7c7000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14ae88e000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14ac532000
mmap(0x7f14aca38000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f14aca38000
mmap(0x7f14ae318000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f14ae318000
mmap(0x7f14ae7f8000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f14ae7f8000
mmap(0x7f14ae881000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14ae881000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14ac52d000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14ac360000
mmap(0x7f14ac3f6000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f14ac3f6000
mmap(0x7f14ac4d2000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f14ac4d2000
mmap(0x7f14ac51c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f14ac51c000
mmap(0x7f14ac52a000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14ac52a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14ac21c000
mmap(0x7f14ac229000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f14ac229000
mmap(0x7f14ac2c3000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f14ac2c3000
mmap(0x7f14ac35e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f14ac35e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14ac202000
mmap(0x7f14ac205000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f14ac205000
mmap(0x7f14ac216000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f14ac216000
mmap(0x7f14ac21a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f14ac21a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14ac02e000
mmap(0x7f14ac050000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f14ac050000
mmap(0x7f14ac1a9000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f14ac1a9000
mmap(0x7f14ac1f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f14ac1f8000
mmap(0x7f14ac1fe000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14ac1fe000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14ac028000
mmap(0x7f14ac029000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f14ac029000
mmap(0x7f14ac02b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f14ac02b000
mmap(0x7f14ac02c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f14ac02c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14ac026000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14ac004000
mmap(0x7f14ac00a000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f14ac00a000
mmap(0x7f14ac01a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f14ac01a000
mmap(0x7f14ac020000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f14ac020000
mmap(0x7f14ac022000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14ac022000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14ac002000
arch_prctl(ARCH_SET_FS, 0x7f14ac002c40) = 0
mprotect(0x7f14ac1f8000, 16384, PROT_READ) = 0
mprotect(0x7f14ac020000, 4096, PROT_READ) = 0
mprotect(0x7f14ac02c000, 4096, PROT_READ) = 0
mprotect(0x7f14ac21a000, 4096, PROT_READ) = 0
mprotect(0x7f14ac35e000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14ac000000
mprotect(0x7f14ac51c000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14abffd000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14abff8000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14abfef000
mprotect(0x7f14ae7f8000, 331776, PROT_READ) = 0
mprotect(0x556348877000, 4096, PROT_READ) = 0
mprotect(0x7f14ae8c0000, 4096, PROT_READ) = 0
munmap(0x7f14ac52d000, 16395)           = 0
set_tid_address(0x7f14ac002f10)         = 446618
set_robust_list(0x7f14ac002f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f14ac00a690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f14ac017140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f14ac00a730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f14ac017140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55636b7c7000
brk(0x55636b7e8000)                     = 0x55636b7e8000
brk(0x55636b809000)                     = 0x55636b809000
futex(0x7f14ac52a6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f14ac52a6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/u1432.tsp", O_RDONLY) = 3
read(3, "NAME : u1432\nCOMMENT : Drilling "..., 8191) = 8191
read(3, "293 6.10000e+03 4.00000e+03\n294 "..., 8191) = 8191
read(3, " 4.50000e+03\n586 7.90000e+03 4.4"..., 8191) = 8191
read(3, "8 6.30000e+03 2.30000e+03\n879 6."..., 8191) = 8191
brk(0x55636b82d000)                     = 0x55636b82d000
read(3, "000e+03\n1165 4.50000e+03 4.00000"..., 8191) = 7784
brk(0x55636b861000)                     = 0x55636b861000
brk(0x55636b89f000)                     = 0x55636b89f000
brk(0x55636b8de000)                     = 0x55636b8de000
brk(0x55636b91c000)                     = 0x55636b91c000
brk(0x55636b95b000)                     = 0x55636b95b000
brk(0x55636b999000)                     = 0x55636b999000
brk(0x55636b9d8000)                     = 0x55636b9d8000
brk(0x55636ba16000)                     = 0x55636ba16000
brk(0x55636ba38000)                     = 0x55636ba38000
brk(0x55636ba5a000)                     = 0x55636ba5a000
brk(0x55636ba7b000)                     = 0x55636ba7b000
brk(0x55636ba9c000)                     = 0x55636ba9c000
brk(0x55636babd000)                     = 0x55636babd000
brk(0x55636bae1000)                     = 0x55636bae1000
brk(0x55636bb06000)                     = 0x55636bb06000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14abfc5000
brk(0x55636bb27000)                     = 0x55636bb27000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14abf72000
munmap(0x7f14abfc5000, 172032)          = 0
brk(0x55636bb48000)                     = 0x55636bb48000
brk(0x55636bb69000)                     = 0x55636bb69000
brk(0x55636bb8a000)                     = 0x55636bb8a000
brk(0x55636bbab000)                     = 0x55636bbab000
brk(0x55636bbcc000)                     = 0x55636bbcc000
brk(0x55636bbee000)                     = 0x55636bbee000
brk(0x55636bc10000)                     = 0x55636bc10000
brk(0x55636bc31000)                     = 0x55636bc31000
brk(0x55636bc53000)                     = 0x55636bc53000
brk(0x55636bc74000)                     = 0x55636bc74000
brk(0x55636bc96000)                     = 0x55636bc96000
brk(0x55636bcb8000)                     = 0x55636bcb8000
brk(0x55636bcd9000)                     = 0x55636bcd9000
brk(0x55636bcfb000)                     = 0x55636bcfb000
brk(0x55636bd1c000)                     = 0x55636bd1c000
brk(0x55636bd3e000)                     = 0x55636bd3e000
brk(0x55636bd60000)                     = 0x55636bd60000
brk(0x55636bd81000)                     = 0x55636bd81000
brk(0x55636bda3000)                     = 0x55636bda3000
brk(0x55636bdc4000)                     = 0x55636bdc4000
brk(0x55636bde6000)                     = 0x55636bde6000
brk(0x55636be08000)                     = 0x55636be08000
brk(0x55636be29000)                     = 0x55636be29000
brk(0x55636be4b000)                     = 0x55636be4b000
brk(0x55636be6c000)                     = 0x55636be6c000
brk(0x55636be8e000)                     = 0x55636be8e000
brk(0x55636beb0000)                     = 0x55636beb0000
brk(0x55636bed1000)                     = 0x55636bed1000
brk(0x55636bef3000)                     = 0x55636bef3000
brk(0x55636bf15000)                     = 0x55636bf15000
brk(0x55636bf36000)                     = 0x55636bf36000
brk(0x55636bf58000)                     = 0x55636bf58000
brk(0x55636bf79000)                     = 0x55636bf79000
brk(0x55636bf9b000)                     = 0x55636bf9b000
brk(0x55636bfbd000)                     = 0x55636bfbd000
brk(0x55636bfde000)                     = 0x55636bfde000
brk(0x55636c000000)                     = 0x55636c000000
brk(0x55636c021000)                     = 0x55636c021000
brk(0x55636c043000)                     = 0x55636c043000
brk(0x55636c065000)                     = 0x55636c065000
brk(0x55636c086000)                     = 0x55636c086000
brk(0x55636c0a8000)                     = 0x55636c0a8000
brk(0x55636c0c9000)                     = 0x55636c0c9000
brk(0x55636c0eb000)                     = 0x55636c0eb000
brk(0x55636c10d000)                     = 0x55636c10d000
brk(0x55636c12e000)                     = 0x55636c12e000
brk(0x55636c150000)                     = 0x55636c150000
brk(0x55636c172000)                     = 0x55636c172000
brk(0x55636c193000)                     = 0x55636c193000
brk(0x55636c1b5000)                     = 0x55636c1b5000
brk(0x55636c1d6000)                     = 0x55636c1d6000
brk(0x55636c1f8000)                     = 0x55636c1f8000
brk(0x55636c21a000)                     = 0x55636c21a000
brk(0x55636c23b000)                     = 0x55636c23b000
brk(0x55636c25d000)                     = 0x55636c25d000
brk(0x55636c27e000)                     = 0x55636c27e000
brk(0x55636c2a0000)                     = 0x55636c2a0000
brk(0x55636c2c2000)                     = 0x55636c2c2000
brk(0x55636c2e3000)                     = 0x55636c2e3000
brk(0x55636c305000)                     = 0x55636c305000
brk(0x55636c326000)                     = 0x55636c326000
brk(0x55636c348000)                     = 0x55636c348000
brk(0x55636c36a000)                     = 0x55636c36a000
brk(0x55636c38b000)                     = 0x55636c38b000
brk(0x55636c3ad000)                     = 0x55636c3ad000
brk(0x55636c3ce000)                     = 0x55636c3ce000
brk(0x55636c3f0000)                     = 0x55636c3f0000
brk(0x55636c412000)                     = 0x55636c412000
brk(0x55636c433000)                     = 0x55636c433000
brk(0x55636c455000)                     = 0x55636c455000
brk(0x55636c477000)                     = 0x55636c477000
brk(0x55636c498000)                     = 0x55636c498000
brk(0x55636c4ba000)                     = 0x55636c4ba000
brk(0x55636c4db000)                     = 0x55636c4db000
brk(0x55636c4fd000)                     = 0x55636c4fd000
brk(0x55636c51f000)                     = 0x55636c51f000
brk(0x55636c540000)                     = 0x55636c540000
brk(0x55636c562000)                     = 0x55636c562000
brk(0x55636c583000)                     = 0x55636c583000
brk(0x55636c5a5000)                     = 0x55636c5a5000
brk(0x55636c5c7000)                     = 0x55636c5c7000
brk(0x55636c5e8000)                     = 0x55636c5e8000
brk(0x55636c60a000)                     = 0x55636c60a000
brk(0x55636c62b000)                     = 0x55636c62b000
brk(0x55636c64d000)                     = 0x55636c64d000
brk(0x55636c66f000)                     = 0x55636c66f000
brk(0x55636c690000)                     = 0x55636c690000
brk(0x55636c6b2000)                     = 0x55636c6b2000
brk(0x55636c6d3000)                     = 0x55636c6d3000
brk(0x55636c6f5000)                     = 0x55636c6f5000
brk(0x55636c717000)                     = 0x55636c717000
brk(0x55636c738000)                     = 0x55636c738000
brk(0x55636c75a000)                     = 0x55636c75a000
brk(0x55636c77c000)                     = 0x55636c77c000
brk(0x55636c79d000)                     = 0x55636c79d000
brk(0x55636c7bf000)                     = 0x55636c7bf000
brk(0x55636c7e0000)                     = 0x55636c7e0000
brk(0x55636c802000)                     = 0x55636c802000
brk(0x55636c824000)                     = 0x55636c824000
brk(0x55636c845000)                     = 0x55636c845000
brk(0x55636c867000)                     = 0x55636c867000
brk(0x55636c888000)                     = 0x55636c888000
brk(0x55636c8aa000)                     = 0x55636c8aa000
brk(0x55636c8cc000)                     = 0x55636c8cc000
brk(0x55636c8ed000)                     = 0x55636c8ed000
brk(0x55636c90f000)                     = 0x55636c90f000
brk(0x55636c930000)                     = 0x55636c930000
brk(0x55636c952000)                     = 0x55636c952000
brk(0x55636c974000)                     = 0x55636c974000
brk(0x55636c995000)                     = 0x55636c995000
brk(0x55636c9b7000)                     = 0x55636c9b7000
brk(0x55636c9d9000)                     = 0x55636c9d9000
brk(0x55636c9fa000)                     = 0x55636c9fa000
brk(0x55636ca1c000)                     = 0x55636ca1c000
brk(0x55636ca3d000)                     = 0x55636ca3d000
brk(0x55636ca5f000)                     = 0x55636ca5f000
brk(0x55636ca81000)                     = 0x55636ca81000
brk(0x55636caa2000)                     = 0x55636caa2000
brk(0x55636cac4000)                     = 0x55636cac4000
brk(0x55636cae5000)                     = 0x55636cae5000
brk(0x55636cb07000)                     = 0x55636cb07000
brk(0x55636cb29000)                     = 0x55636cb29000
brk(0x55636cb4a000)                     = 0x55636cb4a000
brk(0x55636cb6c000)                     = 0x55636cb6c000
brk(0x55636cb8d000)                     = 0x55636cb8d000
brk(0x55636cbae000)                     = 0x55636cbae000
brk(0x55636cbd1000)                     = 0x55636cbd1000
brk(0x55636cc03000)                     = 0x55636cc03000
brk(0x55636cc24000)                     = 0x55636cc24000
brk(0x55636cc45000)                     = 0x55636cc45000
brk(0x55636cc66000)                     = 0x55636cc66000
brk(0x55636cc87000)                     = 0x55636cc87000
brk(0x55636cca8000)                     = 0x55636cca8000
brk(0x55636ccc9000)                     = 0x55636ccc9000
brk(0x55636ccf2000)                     = 0x55636ccf2000
brk(0x55636cd13000)                     = 0x55636cd13000
brk(0x55636cd34000)                     = 0x55636cd34000
brk(0x55636cd57000)                     = 0x55636cd57000
brk(0x55636cd78000)                     = 0x55636cd78000
brk(0x55636cd9a000)                     = 0x55636cd9a000
brk(0x55636cdbb000)                     = 0x55636cdbb000
brk(0x55636cddd000)                     = 0x55636cddd000
brk(0x55636cdfe000)                     = 0x55636cdfe000
brk(0x55636ce21000)                     = 0x55636ce21000
brk(0x55636ce43000)                     = 0x55636ce43000
brk(0x55636ce65000)                     = 0x55636ce65000
brk(0x55636ce87000)                     = 0x55636ce87000
brk(0x55636ceaa000)                     = 0x55636ceaa000
brk(0x55636cecc000)                     = 0x55636cecc000
brk(0x55636ceee000)                     = 0x55636ceee000
brk(0x55636cf10000)                     = 0x55636cf10000
brk(0x55636cf31000)                     = 0x55636cf31000
brk(0x55636cf52000)                     = 0x55636cf52000
brk(0x55636cf73000)                     = 0x55636cf73000
brk(0x55636cf95000)                     = 0x55636cf95000
brk(0x55636cfb7000)                     = 0x55636cfb7000
brk(0x55636cfd8000)                     = 0x55636cfd8000
brk(0x55636cff9000)                     = 0x55636cff9000
brk(0x55636d01a000)                     = 0x55636d01a000
brk(0x55636d03c000)                     = 0x55636d03c000
brk(0x55636d05e000)                     = 0x55636d05e000
brk(0x55636d07f000)                     = 0x55636d07f000
brk(0x55636d0a1000)                     = 0x55636d0a1000
brk(0x55636d0c7000)                     = 0x55636d0c7000
brk(0x55636d0ea000)                     = 0x55636d0ea000
brk(0x55636d10c000)                     = 0x55636d10c000
brk(0x55636d12f000)                     = 0x55636d12f000
brk(0x55636d150000)                     = 0x55636d150000
brk(0x55636d171000)                     = 0x55636d171000
brk(0x55636d192000)                     = 0x55636d192000
brk(0x55636d1b3000)                     = 0x55636d1b3000
brk(0x55636d1dd000)                     = 0x55636d1dd000
brk(0x55636d1ff000)                     = 0x55636d1ff000
brk(0x55636d221000)                     = 0x55636d221000
brk(0x55636d250000)                     = 0x55636d250000
brk(0x55636d275000)                     = 0x55636d275000
brk(0x55636d29d000)                     = 0x55636d29d000
brk(0x55636d2bf000)                     = 0x55636d2bf000
brk(0x55636d2e3000)                     = 0x55636d2e3000
brk(0x55636d307000)                     = 0x55636d307000
brk(0x55636d32e000)                     = 0x55636d32e000
brk(0x55636d34f000)                     = 0x55636d34f000
brk(0x55636d372000)                     = 0x55636d372000
brk(0x55636d393000)                     = 0x55636d393000
brk(0x55636d3ba000)                     = 0x55636d3ba000
brk(0x55636d3de000)                     = 0x55636d3de000
brk(0x55636d407000)                     = 0x55636d407000
brk(0x55636d42a000)                     = 0x55636d42a000
brk(0x55636d44b000)                     = 0x55636d44b000
brk(0x55636d470000)                     = 0x55636d470000
brk(0x55636d499000)                     = 0x55636d499000
brk(0x55636d4db000)                     = 0x55636d4db000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14abf31000
brk(0x55636d4fc000)                     = 0x55636d4fc000
brk(0x55636d51e000)                     = 0x55636d51e000
brk(0x55636d540000)                     = 0x55636d540000
brk(0x55636d562000)                     = 0x55636d562000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14abef0000
brk(0x55636d583000)                     = 0x55636d583000
brk(0x55636d5a4000)                     = 0x55636d5a4000
brk(0x55636d5c5000)                     = 0x55636d5c5000
brk(0x55636d5e6000)                     = 0x55636d5e6000
brk(0x55636d607000)                     = 0x55636d607000
brk(0x55636d628000)                     = 0x55636d628000
brk(0x55636d649000)                     = 0x55636d649000
brk(0x55636d66a000)                     = 0x55636d66a000
brk(0x55636d68b000)                     = 0x55636d68b000
brk(0x55636d6ac000)                     = 0x55636d6ac000
brk(0x55636d6cd000)                     = 0x55636d6cd000
brk(0x55636d6ee000)                     = 0x55636d6ee000
brk(0x55636d70f000)                     = 0x55636d70f000
brk(0x55636d730000)                     = 0x55636d730000
brk(0x55636d752000)                     = 0x55636d752000
brk(0x55636d773000)                     = 0x55636d773000
brk(0x55636d794000)                     = 0x55636d794000
brk(0x55636d7b5000)                     = 0x55636d7b5000
brk(0x55636d7dc000)                     = 0x55636d7dc000
brk(0x55636d80a000)                     = 0x55636d80a000
brk(0x55636d82c000)                     = 0x55636d82c000
brk(0x55636d84d000)                     = 0x55636d84d000
brk(0x55636d86f000)                     = 0x55636d86f000
brk(0x55636d899000)                     = 0x55636d899000
brk(0x55636d8bb000)                     = 0x55636d8bb000
brk(0x55636d8e1000)                     = 0x55636d8e1000
brk(0x55636d903000)                     = 0x55636d903000
munmap(0x7f14abf31000, 266240)          = 0
munmap(0x7f14abef0000, 266240)          = 0
munmap(0x7f14abf72000, 339968)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
