execve("/benchmarks/build/knps_file", ["/benchmarks/build/knps_file", "/instances/smallcoeff_pisinger/k"...], 0x7ffe26d64f78 /* 88 vars */) = 0
brk(NULL)                               = 0x558ec2d8e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf2baca000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf2976e000
mmap(0x7fbf29c74000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7fbf29c74000
mmap(0x7fbf2b554000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7fbf2b554000
mmap(0x7fbf2ba34000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7fbf2ba34000
mmap(0x7fbf2babd000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf2babd000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf29769000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf29747000
mmap(0x7fbf2974d000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbf2974d000
mmap(0x7fbf2975d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbf2975d000
mmap(0x7fbf29763000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbf29763000
mmap(0x7fbf29765000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf29765000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf2957a000
mmap(0x7fbf29610000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fbf29610000
mmap(0x7fbf296ec000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fbf296ec000
mmap(0x7fbf29736000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fbf29736000
mmap(0x7fbf29744000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf29744000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf29560000
mmap(0x7fbf29563000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbf29563000
mmap(0x7fbf29574000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fbf29574000
mmap(0x7fbf29578000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbf29578000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf2938c000
mmap(0x7fbf293ae000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fbf293ae000
mmap(0x7fbf29507000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fbf29507000
mmap(0x7fbf29556000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7fbf29556000
mmap(0x7fbf2955c000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf2955c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf29386000
mmap(0x7fbf29387000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbf29387000
mmap(0x7fbf29389000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbf29389000
mmap(0x7fbf2938a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbf2938a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf29384000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf29240000
mmap(0x7fbf2924d000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fbf2924d000
mmap(0x7fbf292e7000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fbf292e7000
mmap(0x7fbf29382000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7fbf29382000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf2923e000
arch_prctl(ARCH_SET_FS, 0x7fbf2923ec40) = 0
mprotect(0x7fbf29556000, 16384, PROT_READ) = 0
mprotect(0x7fbf29382000, 4096, PROT_READ) = 0
mprotect(0x7fbf2938a000, 4096, PROT_READ) = 0
mprotect(0x7fbf29578000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf2923c000
mprotect(0x7fbf29736000, 45056, PROT_READ) = 0
mprotect(0x7fbf29763000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf29239000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf29234000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf2922b000
mprotect(0x7fbf2ba34000, 331776, PROT_READ) = 0
mprotect(0x558ea9387000, 4096, PROT_READ) = 0
mprotect(0x7fbf2bafc000, 4096, PROT_READ) = 0
munmap(0x7fbf29769000, 16395)           = 0
set_tid_address(0x7fbf2923ef10)         = 405110
set_robust_list(0x7fbf2923ef20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fbf2974d690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fbf2975a140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fbf2974d730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fbf2975a140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x558ec2d8e000
brk(0x558ec2daf000)                     = 0x558ec2daf000
brk(0x558ec2dd0000)                     = 0x558ec2dd0000
futex(0x7fbf297446bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fbf297446c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/smallcoeff_pisinger/knapPI_1_2000_10000.csv", O_RDONLY) = 3
read(3, "knapPI_1_2000_10000_1\nn 2000\nc 9"..., 8191) = 8191
read(3, ",7494,0\n524,2725,9150,0\n525,9803"..., 8191) = 8191
read(3, "40,1137,40,1\n1041,8590,8494,0\n10"..., 8191) = 8191
read(3, ",6662,0\n1529,4568,3357,0\n1530,25"..., 8191) = 8191
brk(0x558ec2df2000)                     = 0x558ec2df2000
brk(0x558ec2e13000)                     = 0x558ec2e13000
read(3, "0\n15,9171,6561,0\n16,4352,8801,0\n"..., 8191) = 8191
read(3, ",8552,0\n540,6211,9178,0\n541,6975"..., 8191) = 8191
read(3, ",8892,0\n1056,9791,723,1\n1057,589"..., 8191) = 8191
read(3, "5,7964,0\n1544,7739,9570,0\n1545,1"..., 8191) = 8191
brk(0x558ec2e06000)                     = 0x558ec2e06000
brk(0x558ec2e27000)                     = 0x558ec2e27000
read(3, "596,0\n32,4125,3970,0\n33,2189,438"..., 8191) = 8191
read(3, "\n555,297,3216,0\n556,9744,4584,0\n"..., 8191) = 8191
read(3, "35,3807,0\n1070,8288,9673,0\n1071,"..., 8191) = 8191
read(3, ",0\n1557,8844,8721,0\n1558,908,927"..., 8191) = 8191
brk(0x558ec2e06000)                     = 0x558ec2e06000
read(3, "658,4395,0\n48,4634,4379,0\n49,697"..., 8191) = 8191
read(3, ",5062,5588,0\n570,8100,3786,0\n571"..., 8191) = 8191
read(3, "1\n1083,6717,4437,0\n1084,9746,960"..., 8191) = 8191
read(3, "2804,3554,0\n1572,3101,1897,0\n157"..., 8191) = 8191
read(3, "3,147,4775,0\n64,9035,6974,0\n65,1"..., 8191) = 8191
read(3, ",0\n585,5067,9397,0\n586,1423,9070"..., 8191) = 8191
read(3, "8,1051,1920,0\n1099,9890,9625,0\n1"..., 8191) = 8191
read(3, "3,7954,0\n1588,3230,6889,0\n1589,3"..., 8191) = 8191
read(3, "2,7788,9308,0\n83,1100,6345,0\n84,"..., 8191) = 8191
read(3, "\n602,1546,7697,0\n603,7722,6768,0"..., 8191) = 8191
read(3, "51,3873,1\n1115,9260,2334,1\n1116,"..., 8191) = 8191
read(3, "871,0\n1603,7192,4822,0\n1604,7444"..., 8191) = 8191
read(3, "99,6283,4689,0\n100,9667,8821,0\n1"..., 8191) = 8191
read(3, ",104,6920,0\n619,5483,5063,0\n620,"..., 8191) = 8191
read(3, ",1\n1129,6741,3048,0\n1130,118,582"..., 8191) = 8191
read(3, "0\n1617,5646,376,1\n1618,8086,5426"..., 8191) = 8191
read(3, "93,4740,0\n114,8759,5284,0\n115,19"..., 8191) = 8191
read(3, "3,1488,2273,0\n634,2685,2870,0\n63"..., 8191) = 8191
read(3, ",5145,0\n1143,5205,4417,0\n1144,59"..., 8191) = 8191
read(3, "0\n1631,3233,657,1\n1632,2782,3577"..., 8191) = 8191
read(3, "1412,1\n130,9600,1953,1\n131,7486,"..., 8191) = 8191
read(3, "646,0\n648,1875,930,0\n649,6876,6,"..., 8191) = 8191
read(3, "\n1157,2899,4420,0\n1158,4906,8589"..., 8191) = 8191
read(3, "4,1117,2438,0\n1645,9300,1308,1\n1"..., 8191) = 8191
read(3, ",0\n143,9442,4695,1\n144,9464,1119"..., 8191) = 8191
read(3, "4698,7103,0\n663,4830,2126,1\n664,"..., 8191) = 8191
read(3, ",3281,3341,0\n1170,9168,2573,1\n11"..., 8191) = 8191
read(3, "0\n1657,3790,9146,0\n1658,2540,196"..., 8191) = 8191
read(3, "\n156,3633,315,1\n157,7150,9085,0\n"..., 8191) = 8191
read(3, "3593,401,1\n676,29,6685,0\n677,311"..., 8191) = 8191
read(3, "6,0\n1182,2532,1360,1\n1183,2076,1"..., 8191) = 8191
read(3, "670,5205,1282,1\n1671,3068,274,1\n"..., 8191) = 8191
read(3, "171,5132,8240,0\n172,6019,3531,1\n"..., 8191) = 8191
read(3, "124,0\n692,4666,4595,0\n693,7783,9"..., 8191) = 8191
read(3, "1683,1\n1199,8095,9724,0\n1200,670"..., 8191) = 8191
read(3, "2,0\n1688,2178,7359,0\n1689,5687,8"..., 8191) = 8191
read(3, "33,1465,1\n191,6230,4446,0\n192,25"..., 8191) = 8191
read(3, "10,5076,9449,0\n711,4985,7122,0\n7"..., 8191) = 8191
read(3, ",9174,9624,0\n1216,9052,9674,0\n12"..., 8191) = 8191
read(3, "1704,4856,3240,0\n1705,6849,7297,"..., 8191) = 8191
read(3, "1222,8380,0\n209,8704,2569,1\n210,"..., 8191) = 8191
read(3, "726,9822,9787,0\n727,4643,6940,0\n"..., 8191) = 8191
read(3, ",9568,6730,0\n1230,1831,6515,0\n12"..., 8191) = 8191
read(3, "1717,628,1028,0\n1718,5346,4226,0"..., 8191) = 8191
read(3, "0,4322,319,1\n221,6656,1274,1\n222"..., 8191) = 8191
read(3, "700,1539,1\n741,9041,2316,1\n742,6"..., 8191) = 8191
read(3, "37,0\n1244,4536,372,1\n1245,5082,7"..., 8191) = 8191
read(3, "\n1732,3529,3099,0\n1733,3894,498,"..., 8191) = 8191
read(3, ",3420,0\n238,7372,3052,1\n239,8433"..., 8191) = 8191
read(3, "6,7664,6864,0\n757,8181,4570,1\n75"..., 8191) = 8191
read(3, "12,894,0\n1260,2260,9485,0\n1261,7"..., 8191) = 8191
read(3, "1,0\n1748,3128,5294,0\n1749,7082,5"..., 8191) = 8191
brk(0x558ec2e05000)                     = 0x558ec2e05000
read(3, "96,810,1\n254,3906,2107,1\n255,570"..., 8191) = 8191
read(3, "36,7711,0\n774,9500,6106,1\n775,37"..., 8191) = 8191
read(3, "\n1275,3716,1872,1\n1276,1139,2653"..., 8191) = 8191
read(3, "4,1\n1764,6836,9770,0\n1765,8389,9"..., 8191) = 8191
read(3, "1\n269,2607,2505,0\n270,613,4907,0"..., 8191) = 8191
read(3, "75,6608,0\n788,7150,1278,1\n789,96"..., 8191) = 8191
read(3, "1,0\n1289,8952,9650,0\n1290,1623,2"..., 8191) = 8191
read(3, "7005,0\n1778,6501,3365,1\n1779,533"..., 8191) = 8191
read(3, "9,1\n285,4211,7643,0\n286,9737,324"..., 8191) = 8191
read(3, "33,1\n804,8039,519,1\n805,3420,556"..., 8191) = 8191
read(3, "03,811,9956,0\n1304,7525,1977,1\n1"..., 8191) = 8191
read(3, "4,5497,0\n1792,4692,7574,0\n1793,4"..., 8191) = 8191
read(3, ",6320,9425,0\n301,9553,9477,0\n302"..., 8191) = 8191
read(3, "962,0\n820,7074,1836,1\n821,9620,3"..., 8191) = 8191
read(3, "4414,0\n1319,8780,8903,0\n1320,946"..., 8191) = 8191
read(3, "6,9623,0\n1808,747,2362,0\n1809,18"..., 8191) = 8191
brk(0x558ec2e26000)                     = 0x558ec2e26000
brk(0x558ec2e05000)                     = 0x558ec2e05000
read(3, "2,1\n318,8704,5861,1\n319,3835,780"..., 8191) = 8191
read(3, ",1\n837,9451,8015,0\n838,3304,3379"..., 8191) = 8191
read(3, "4,3311,1152,1\n1335,7425,519,1\n13"..., 8191) = 8191
read(3, "5,1\n1823,968,9892,0\n1824,6430,50"..., 8191) = 8191
read(3, "34,4517,1\n333,9014,1907,1\n334,67"..., 8191) = 8191
read(3, ",313,1\n853,630,5438,0\n854,1909,6"..., 8191) = 8191
read(3, "1,0\n1351,6381,4855,1\n1352,9545,9"..., 8191) = 8191
read(3, ",122,4409,0\n1839,9159,9476,0\n184"..., 8191) = 8191
read(3, "4521,5564,0\n351,7360,1889,1\n352,"..., 8191) = 8191
read(3, "2055,1500,1\n870,9940,1981,1\n871,"..., 8191) = 8191
read(3, "65,2471,4964,0\n1366,9100,9596,0\n"..., 8191) = 8191
read(3, "7812,0\n1853,7797,5616,1\n1854,915"..., 8191) = 8191
read(3, "1,1\n365,8832,2385,1\n366,7162,691"..., 8191) = 8191
read(3, "09,3719,1\n885,5300,3500,1\n886,54"..., 8191) = 8191
read(3, "\n1379,8174,880,1\n1380,55,8333,0\n"..., 8191) = 8191
read(3, "93,0\n1868,9313,4986,1\n1869,8243,"..., 8191) = 8191
read(3, "81,935,8912,0\n382,115,6917,0\n383"..., 8191) = 8191
read(3, "449,6883,0\n901,111,7697,0\n902,53"..., 8191) = 8191
read(3, "76,1\n1394,8818,9907,0\n1395,9202,"..., 8191) = 8191
read(3, "882,7012,2036,1\n1883,3128,3411,0"..., 8191) = 8191
brk(0x558ec2e27000)                     = 0x558ec2e27000
brk(0x558ec2e25000)                     = 0x558ec2e25000
brk(0x558ec2e22000)                     = 0x558ec2e22000
read(3, "2753,5029,0\n397,3822,7312,0\n398,"..., 8191) = 8191
read(3, "4,9905,2250,1\n915,8945,1261,1\n91"..., 8191) = 8191
read(3, "1407,5807,3198,1\n1408,6761,4071,"..., 8191) = 8191
read(3, "6744,0\n1895,9688,2784,1\n1896,194"..., 8191) = 8191
brk(0x558ec2e05000)                     = 0x558ec2e05000
read(3, "0\n408,8718,7365,1\n409,9830,1217,"..., 8191) = 8191
read(3, "6,2421,7730,0\n927,1417,7913,0\n92"..., 8191) = 8191
read(3, "8,3410,1714,1\n1419,2756,6024,0\n1"..., 8191) = 8191
read(3, "41,5867,1\n1907,55,1590,0\n1908,62"..., 8191) = 8191
read(3, "23,4103,2634,1\n424,1348,5269,0\n4"..., 8191) = 8191
read(3, "2,6383,0\n943,8419,2388,1\n944,849"..., 8191) = 8191
read(3, "2,4647,0\n1434,1039,3039,0\n1435,7"..., 8191) = 8191
read(3, "2,222,3749,0\n1923,4299,2571,1\n19"..., 8191) = 8191
read(3, ",1035,1\n439,5142,1621,1\n440,4302"..., 8191) = 8191
read(3, "0\n957,5350,6758,0\n958,7907,7352,"..., 8191) = 8191
read(3, "92,1\n1448,145,3528,0\n1449,3166,6"..., 8191) = 8191
read(3, "960,1\n1936,7166,8135,0\n1937,9821"..., 8191) = 8191
read(3, "03,7927,0\n453,6500,5403,1\n454,41"..., 8191) = 8191
read(3, "5446,1\n972,7103,177,1\n973,2250,4"..., 8191) = 8191
read(3, "1\n1461,7423,5562,1\n1462,8291,637"..., 8191) = 8191
read(3, ",0\n1950,6749,104,1\n1951,4635,594"..., 8191) = 8191
read(3, "0\n469,5542,5159,1\n470,431,3930,0"..., 8191) = 8191
read(3, "79,8426,0\n989,1316,1173,1\n990,80"..., 8191) = 8191
read(3, "5,1\n1478,9165,3311,1\n1479,3755,3"..., 8191) = 8191
read(3, ",6482,0\n1966,1874,8447,0\n1967,43"..., 8191) = 8191
read(3, "631,9632,0\n486,6792,1748,1\n487,1"..., 8191) = 8191
read(3, "1566,9670,0\n1005,5127,286,1\n1006"..., 8191) = 8191
read(3, "493,9939,8555,1\n1494,6789,1589,1"..., 8191) = 8191
read(3, ",5241,0\n1982,4287,738,1\n1983,744"..., 8191) = 8191
read(3, "1\n502,3558,5410,0\n503,5094,9727,"..., 8191) = 8191
read(3, ",0\n1020,4065,6311,0\n1021,2790,89"..., 8191) = 8191
read(3, ",1\n1509,286,5663,0\n1510,2592,986"..., 8191) = 8191
read(3, "31,0\n1997,2688,3968,0\n1998,7496,"..., 8191) = 8191
read(3, "8,7237,1\n520,4100,3526,1\n521,339"..., 8191) = 8191
read(3, "261,745,1\n1036,8284,5170,1\n1037,"..., 8191) = 8191
read(3, "8722,1\n1525,5156,4933,1\n1526,534"..., 8191) = 8191
read(3, "352,9490,0\n9,9039,5480,1\n10,3583"..., 8191) = 8191
read(3, "34,342,6531,0\n535,9802,2671,1\n53"..., 8191) = 8191
read(3, "0\n1050,8501,4022,1\n1051,780,5424"..., 8191) = 8191
read(3, "\n1538,3526,5971,0\n1539,5126,9804"..., 8191) = 8191
read(3, "34,0\n26,8124,889,1\n27,2301,4859,"..., 8191) = 8191
read(3, "0\n550,2352,2111,1\n551,2834,6163,"..., 8191) = 8191
read(3, "00,1\n1065,6804,6035,1\n1066,5015,"..., 8191) = 8191
read(3, "8,1887,1\n1554,2701,2945,0\n1555,2"..., 8191) = 8191
read(3, "44,5401,4737,1\n45,2412,9895,0\n46"..., 8191) = 8191
read(3, "66,7760,174,1\n567,381,1555,0\n568"..., 8191) = 8191
read(3, "0,1\n1081,8482,3909,1\n1082,8240,8"..., 8191) = 8191
read(3, "3574,403,1\n1570,5317,3880,1\n1571"..., 8191) = 8191
read(3, "90,1051,1\n62,8012,1777,1\n63,6000"..., 8191) = 8191
read(3, "\n583,6928,8195,0\n584,8437,1806,1"..., 8191) = 8191
read(3, "098,5652,6459,0\n1099,1135,2583,0"..., 8191) = 8191
read(3, "\n1586,5683,108,1\n1587,5595,4033,"..., 8191) = 8191
read(3, "08,0\n79,355,1837,0\n80,3094,3571,"..., 8191) = 8191
read(3, "1\n599,9182,2729,1\n600,6999,4180,"..., 8191) = 8191
read(3, "0\n1111,3792,3085,1\n1112,176,1339"..., 8191) = 8191
read(3, "6,0\n1599,212,1044,0\n1600,8742,74"..., 8191) = 8191
read(3, ",1\n96,1518,4216,0\n97,2488,5908,0"..., 8191) = 8191
read(3, "5,5804,3271,1\n616,6887,119,1\n617"..., 8191) = 8191
read(3, "8788,8646,1\n1127,3327,6352,0\n112"..., 8191) = 8191
read(3, "1613,2041,5467,0\n1614,4027,2212,"..., 8191) = 8191
read(3, "5291,0\n111,8453,5532,1\n112,742,8"..., 8191) = 8191
read(3, "4894,6161,0\n631,5038,2769,1\n632,"..., 8191) = 8191
read(3, ",6340,1\n1141,5163,5299,1\n1142,46"..., 8191) = 8191
read(3, "3281,1\n1629,8716,4499,1\n1630,966"..., 8191) = 8191
brk(0x558ec2e27000)                     = 0x558ec2e27000
brk(0x558ec2e21000)                     = 0x558ec2e21000
brk(0x558ec2e1e000)                     = 0x558ec2e1e000
read(3, "5,8247,1\n127,4173,5596,0\n128,992"..., 8191) = 8191
read(3, "3,5620,1\n645,8280,7245,1\n646,245"..., 8191) = 8191
read(3, "4,4480,4828,1\n1155,1139,2247,0\n1"..., 8191) = 8191
read(3, ",0\n1642,9629,9073,1\n1643,6743,24"..., 8191) = 8191
brk(0x558ec2e09000)                     = 0x558ec2e09000
brk(0x558ec2e05000)                     = 0x558ec2e05000
read(3, ",4957,4563,1\n143,8942,2150,1\n144"..., 8191) = 8191
read(3, ",7042,3673,1\n663,8747,6221,1\n664"..., 8191) = 8191
read(3, "0\n1170,3064,7527,0\n1171,5488,945"..., 8191) = 8191
read(3, "5585,1\n1658,9588,5161,1\n1659,150"..., 8191) = 8191
read(3, "57,4339,1779,1\n158,2990,8484,0\n1"..., 8191) = 8191
read(3, "6,8463,0\n677,7163,5734,1\n678,878"..., 8191) = 8191
read(3, "184,445,7838,0\n1185,5386,5500,1\n"..., 8191) = 8191
read(3, ",1\n1672,492,3398,0\n1673,881,5776"..., 8191) = 8191
read(3, "172,2116,8637,0\n173,184,4428,0\n1"..., 8191) = 8191
read(3, "\n693,4443,2772,1\n694,3552,7835,0"..., 8191) = 8191
read(3, "9,7323,6714,1\n1200,6514,9303,0\n1"..., 8191) = 8191
read(3, "95,9874,0\n1689,75,9590,0\n1690,47"..., 8191) = 8191
read(3, "4,1\n190,4065,7715,0\n191,99,8476,"..., 8191) = 8191
read(3, "91,0\n711,2917,5440,0\n712,9006,34"..., 8191) = 8191
read(3, "0,1\n1217,7502,9008,0\n1218,345,61"..., 8191) = 8191
read(3, ",2775,0\n1706,1245,5717,0\n1707,24"..., 8191) = 8191
read(3, "2057,1\n208,4102,1918,1\n209,4341,"..., 8191) = 8191
read(3, "8,1\n727,5168,2331,1\n728,2390,445"..., 8191) = 8191
read(3, "\n1231,7860,4685,1\n1232,6495,64,1"..., 8191) = 8191
read(3, ",7869,0\n1720,320,8612,0\n1721,560"..., 8191) = 8191
read(3, "4,1188,1\n223,7247,7524,1\n224,187"..., 8191) = 8191
read(3, "742,3012,1799,1\n743,938,1790,0\n7"..., 8191) = 8191
read(3, "4790,0\n1245,655,2420,0\n1246,3420"..., 8191) = 8191
read(3, "2490,5229,0\n1733,506,5913,0\n1734"..., 8191) = 8191
read(3, "1,1\n237,7830,9379,1\n238,5364,131"..., 8191) = 8191
read(3, "83,0\n757,7146,7665,1\n758,7831,85"..., 8191) = 8191
read(3, ",1\n1260,7076,8192,1\n1261,1362,96"..., 8191) = 8191
read(3, ",227,1\n1747,8873,5436,1\n1748,626"..., 8191) = 8191
read(3, "26,7863,0\n253,7716,1761,1\n254,34"..., 8191) = 8191
read(3, "0,4884,2265,1\n771,1775,170,1\n772"..., 8191) = 8191
read(3, "008,1\n1273,735,3813,0\n1274,8524,"..., 8191) = 8191
read(3, ",1\n1761,1956,612,1\n1762,8088,722"..., 8191) = 8191
read(3, "48,0\n267,1594,197,1\n268,5535,639"..., 8191) = 8191
read(3, "86,3070,1826,1\n787,1631,8879,0\n7"..., 8191) = 8191
read(3, ",1\n1287,3814,3785,1\n1288,8994,34"..., 8191) = 8191
read(3, "\n1774,2770,4488,0\n1775,5663,3908"..., 8191) = 8191
read(3, "4,709,1\n281,5309,7090,1\n282,3024"..., 8191) = 8191
read(3, "735,0\n800,6763,8155,1\n801,2037,9"..., 8191) = 8191
read(3, "\n1300,4321,9123,0\n1301,7856,4950"..., 8191) = 8191
read(3, "157,8715,0\n1788,4722,7369,0\n1789"..., 8191) = 8191
read(3, "95,3355,714,1\n296,6364,2254,1\n29"..., 8191) = 8191
read(3, "8597,0\n816,2078,3343,0\n817,9595,"..., 8191) = 8191
read(3, "035,0\n1316,8868,8137,1\n1317,9934"..., 8191) = 8191
read(3, "1248,1\n1804,8114,3648,1\n1805,862"..., 8191) = 8191
read(3, "2,9648,1688,1\n313,7136,8776,1\n31"..., 8191) = 8191
read(3, "2,1156,1\n831,2672,3202,1\n832,430"..., 8191) = 8191
read(3, "233,4161,1\n1329,8726,6468,1\n1330"..., 8191) = 8191
read(3, "1818,9476,8732,1\n1819,1907,5511,"..., 8191) = 8191
read(3, "08,2582,1\n328,4954,5303,1\n329,77"..., 8191) = 8191
read(3, "0,1\n846,2767,7691,0\n847,2828,919"..., 8191) = 8191
read(3, "324,9572,0\n1343,7412,5765,1\n1344"..., 8191) = 8191
read(3, "853,1\n1830,1711,7183,0\n1831,208,"..., 8191) = 8191
read(3, "\n341,2770,6444,0\n342,2695,9637,0"..., 8191) = 8191
read(3, "277,9831,0\n861,88,710,0\n862,6149"..., 8191) = 8191
read(3, "135,8917,0\n1357,359,7193,0\n1358,"..., 8191) = 8191
read(3, ",5566,0\n1844,750,2330,0\n1845,788"..., 8191) = 8191
read(3, "8894,0\n356,6952,1550,1\n357,8771,"..., 8191) = 8191
read(3, "884,6791,0\n875,9074,8905,1\n876,2"..., 8191) = 8191
read(3, "9,7305,8874,1\n1370,3455,4516,1\n1"..., 8191) = 8191
read(3, "2628,7822,0\n1858,5579,2769,1\n185"..., 8191) = 8191
read(3, "7883,0\n370,8517,7111,1\n371,1720,"..., 8191) = 8191
read(3, "887,8416,5635,1\n888,8852,7898,1\n"..., 8191) = 8191
read(3, "0\n1383,1013,7110,0\n1384,295,6207"..., 8191) = 8191
read(3, ",1\n1871,5972,5304,1\n1872,7903,38"..., 8191) = 8191
read(3, "339,0\n384,3035,2234,1\n385,7838,1"..., 8191) = 8191
read(3, "534,0\n903,9185,2329,1\n904,2970,5"..., 8191) = 8191
read(3, "5,1\n1396,7723,3324,1\n1397,4416,2"..., 8191) = 8191
read(3, "883,5713,4000,1\n1884,6021,5364,1"..., 8191) = 8191
read(3, "\n398,5065,1933,1\n399,6253,1135,1"..., 8191) = 8191
read(3, "7,5447,8270,1\n918,776,8910,0\n919"..., 8191) = 8191
read(3, "5724,0\n1409,1097,2438,0\n1410,240"..., 8191) = 8191
read(3, ",9226,4712,1\n1897,2366,2187,1\n18"..., 8191) = 8191
read(3, "74,6706,0\n411,5457,4930,1\n412,49"..., 8191) = 8191
read(3, ",9,1\n930,5320,1982,1\n931,7477,42"..., 8191) = 8191
read(3, "1,404,1\n1422,8766,8611,1\n1423,27"..., 8191) = 8191
read(3, "910,1189,3614,0\n1911,4380,5308,1"..., 8191) = 8191
read(3, "4,1\n425,5127,1474,1\n426,1044,365"..., 8191) = 8191
read(3, "764,5025,0\n944,8702,27,1\n945,740"..., 8191) = 8191
read(3, "1435,9577,3604,1\n1436,592,790,1\n"..., 8191) = 8191
read(3, "772,5384,1\n1924,4071,6405,1\n1925"..., 8191) = 8191
read(3, ",6555,0\n441,7923,1046,1\n442,250,"..., 8191) = 8191
read(3, "0,4683,2065,1\n961,9543,9880,1\n96"..., 8191) = 8191
read(3, "451,6302,4041,1\n1452,3409,5487,1"..., 8191) = 8191
read(3, ",5760,1\n1941,725,6648,0\n1942,690"..., 8191) = 8191
read(3, "58,3579,1709,1\n459,2164,7426,0\n4"..., 8191) = 8191
read(3, "754,1\n979,3766,9056,0\n980,3414,2"..., 8191) = 8191
read(3, "1232,6247,0\n1468,5398,8781,1\n146"..., 8191) = 8191
read(3, ",4589,1\n1956,9949,4642,1\n1957,64"..., 8191) = 8191
read(3, "\n476,885,4709,0\n477,9928,3512,1\n"..., 8191) = 8191
read(3, "7014,1\n995,4307,981,1\n996,7789,7"..., 8191) = 8191
read(3, "8658,7442,1\n1484,1699,2262,1\n148"..., 8191) = 8191
read(3, "\n1972,200,1808,0\n1973,5727,9930,"..., 8191) = 8191
read(3, "9775,0\n492,6891,1779,1\n493,9690,"..., 8191) = 8191
read(3, "010,3409,8528,0\n1011,3803,5129,1"..., 8191) = 8191
read(3, "43,0\n1498,7854,8383,1\n1499,2648,"..., 8191) = 8191
read(3, ",2863,9343,0\n1987,3525,3808,1\n19"..., 8191) = 8191
read(3, "0\n508,7013,7223,1\n509,2344,5501,"..., 8191) = 8191
read(3, "025,789,8260,0\n1026,6034,987,1\n1"..., 8191) = 8191
read(3, "1\n1513,719,8142,0\n1514,3507,5253"..., 8191) = 8191
read(3, ",6236,4447,1\n-----\n\nknapPI_1_200"..., 8191) = 8191
read(3, "8,3202,1\n523,1673,417,1\n524,167,"..., 8191) = 8191
read(3, "1370,1\n1040,2130,9679,0\n1041,918"..., 8191) = 8191
read(3, "839,1\n1528,4983,5246,1\n1529,9829"..., 8191) = 8191
read(3, "981,9052,1\n14,1696,3328,1\n15,674"..., 8191) = 8191
read(3, "38,9909,5024,1\n539,72,9859,0\n540"..., 8191) = 8191
read(3, "1054,4565,697,1\n1055,5835,2056,1"..., 8191) = 8191
read(3, "542,6844,2452,1\n1543,401,4423,0\n"..., 8191) = 8191
read(3, "2,1\n30,8783,9373,1\n31,5307,4656,"..., 8191) = 8191
read(3, ",8795,1\n554,8894,6721,1\n555,8975"..., 8191) = 8191
read(3, ",933,2770,0\n1070,3754,9497,0\n107"..., 8191) = 8191
read(3, ",1\n1557,5081,1444,1\n1558,229,442"..., 8191) = 8191
read(3, ",1823,4710,0\n48,7595,7314,1\n49,1"..., 8191) = 8191
read(3, "9,6932,1592,1\n570,9374,825,1\n571"..., 8191) = 8191
read(3, "3,1\n1083,4930,4832,1\n1084,3924,2"..., 8191) = 8191
read(3, "72,3775,5057,1\n1573,6728,7673,1\n"..., 8191) = 8191
read(3, "65,3722,5599,1\n66,6412,1111,1\n67"..., 8191) = 8191
read(3, "586,8137,5197,1\n587,9559,5179,1\n"..., 8191) = 8191
read(3, ",1\n1099,9288,5812,1\n1100,4742,81"..., 8191) = 8191
read(3, "7822,0\n1588,3711,8385,1\n1589,754"..., 8191) = 8191
read(3, "4,2011,1\n83,5249,5348,1\n84,6210,"..., 8191) = 8191
read(3, "56,220,1\n604,6416,445,1\n605,2226"..., 8191) = 8191
read(3, "115,913,5002,0\n1116,355,8735,0\n1"..., 8191) = 8191
read(3, "18,8257,1\n1604,4294,8641,1\n1605,"..., 8191) = 8191
read(3, "977,1660,1\n100,485,4908,0\n101,28"..., 8191) = 8191
read(3, "1\n619,1281,5586,0\n620,1717,4554,"..., 8191) = 8191
read(3, "212,1\n1131,9956,3477,1\n1132,8049"..., 8191) = 8191
read(3, ",1\n1618,4128,2546,1\n1619,8282,51"..., 8191) = 8191
read(3, "2,1\n116,1114,941,1\n117,7960,7838"..., 8191) = 8191
read(3, "1\n635,9871,1506,1\n636,2845,9934,"..., 8191) = 8191
read(3, "806,6850,1\n1145,7032,9827,1\n1146"..., 8191) = 8191
read(3, ",945,5276,0\n1634,2309,742,1\n1635"..., 8191) = 8191
read(3, "33,7884,0\n134,5136,3677,1\n135,78"..., 8191) = 8191
read(3, ",1\n652,3389,651,1\n653,8763,9145,"..., 8191) = 8191
read(3, "1162,3111,1093,1\n1163,8114,9933,"..., 8191) = 8191
read(3, "9,5833,7858,1\n1650,6000,2312,1\n1"..., 8191) = 8191
read(3, "447,1138,1\n148,3737,8547,1\n149,8"..., 8191) = 8191
read(3, "1400,1\n667,7904,207,1\n668,8825,4"..., 8191) = 8191
read(3, "175,8185,6434,1\n1176,3734,2758,1"..., 8191) = 8191
read(3, "01,1\n1663,951,1299,1\n1664,1482,4"..., 8191) = 8191
read(3, ",5387,5968,1\n165,9619,6107,1\n166"..., 8191) = 8191
read(3, ",9828,1\n683,2283,9684,0\n684,1205"..., 8191) = 8191
read(3, "93,8459,1\n1190,2331,7847,0\n1191,"..., 8191) = 8191
read(3, "87,1\n1678,2002,6181,0\n1679,5275,"..., 8191) = 8191
read(3, ",4037,8390,1\n179,317,2111,0\n180,"..., 8191) = 8191
read(3, "1042,6314,0\n697,1959,467,1\n698,3"..., 8191) = 8191
read(3, "2427,3569,1\n1204,9608,4444,1\n120"..., 8191) = 8191
read(3, "4420,0\n1691,309,9232,0\n1692,2984"..., 8191) = 8191
read(3, ",2359,1114,1\n193,6489,899,1\n194,"..., 8191) = 8191
read(3, "6286,1\n713,9499,3741,1\n714,9241,"..., 8191) = 8191
read(3, "11,4157,1\n1218,2842,6968,1\n1219,"..., 8191) = 8191
read(3, "19,4852,1\n1706,3886,3594,1\n1707,"..., 8191) = 8191
read(3, ",6759,9987,1\n209,9182,6157,1\n210"..., 8191) = 8191
read(3, "1,2652,1\n729,956,5102,0\n730,8670"..., 8191) = 8191
read(3, "565,1\n1233,2862,6624,1\n1234,7184"..., 8191) = 8191
read(3, "9209,1\n1721,9117,3285,1\n1722,521"..., 8191) = 8191
read(3, "7,8104,0\n226,5028,9432,1\n227,346"..., 8191) = 8191
read(3, "611,1\n744,557,8950,0\n745,7148,52"..., 8191) = 8191
read(3, "5900,9839,1\n1248,1904,8219,0\n124"..., 8191) = 8191
read(3, "2,1\n1735,4232,489,1\n1736,6080,10"..., 8191) = 8191
read(3, "43,1\n240,7203,4371,1\n241,7878,98"..., 8191) = 8191
read(3, ",4619,0\n760,4951,8514,1\n761,9313"..., 8191) = 8191
read(3, "254,4676,0\n1263,9324,6328,1\n1264"..., 8191) = 8191
read(3, "9718,2993,1\n1751,5893,4686,1\n175"..., 8191) = 8191
read(3, "\n256,2214,5394,1\n257,7857,8625,1"..., 8191) = 8191
read(3, "30,1\n775,406,2187,0\n776,5863,299"..., 8191) = 8191
read(3, "276,8309,6245,1\n1277,6107,6677,1"..., 8191) = 8191
read(3, ",3624,3053,1\n1764,4022,913,1\n176"..., 8191) = 8191
read(3, "5,7643,1\n271,7015,7011,1\n272,702"..., 8191) = 8191
read(3, ",9777,1\n790,3889,8062,1\n791,5318"..., 8191) = 8191
read(3, "\n1291,9581,1883,1\n1292,2028,4238"..., 8191) = 8191
read(3, "66,4753,1\n1780,2084,3112,1\n1781,"..., 8191) = 8191
read(3, "119,1\n287,8866,1937,1\n288,5723,3"..., 8191) = 8191
read(3, "6,1\n806,5455,5249,1\n807,2534,294"..., 8191) = 8191
read(3, ",4879,8191,1\n1306,5635,192,1\n130"..., 8191) = 8191
read(3, "1752,1\n1794,1725,8035,0\n1795,519"..., 8191) = 8191
read(3, "303,8271,2242,1\n304,1508,3894,1\n"..., 8191) = 8191
read(3, "019,5782,1\n823,3658,9225,1\n824,7"..., 8191) = 8191
read(3, "1\n1321,3769,8021,1\n1322,5737,146"..., 8191) = 8191
read(3, "04,2290,0\n1809,6827,8078,1\n1810,"..., 8191) = 8191
read(3, "1\n318,3018,3172,1\n319,2305,3417,"..., 8191) = 8191
read(3, "36,5413,3752,1\n837,3529,8690,1\n8"..., 8191) = 8191
read(3, "71,0\n1335,4774,5090,1\n1336,2703,"..., 8191) = 8191
read(3, ",1\n1823,5421,1696,1\n1824,7296,38"..., 8191) = 8191
read(3, "7188,8678,1\n334,8662,190,1\n335,9"..., 8191) = 8191
read(3, "52,976,4817,1\n853,4211,7970,1\n85"..., 8191) = 8191
read(3, "350,864,7624,0\n1351,7378,8882,1\n"..., 8191) = 8191
read(3, "7,6677,6253,1\n1838,2292,4905,1\n1"..., 8191) = 8191
read(3, "066,1\n349,9172,5921,1\n350,4290,4"..., 8191) = 8191
read(3, "09,0\n868,6552,4642,1\n869,2149,94"..., 8191) = 8191
read(3, "51,1\n1365,484,8967,0\n1366,6326,4"..., 8191) = 8191
read(3, "71,1\n1854,5935,3128,1\n1855,5922,"..., 8191) = 8191
read(3, "366,4611,4130,1\n367,6816,6559,1\n"..., 8191) = 8191
read(3, ",2227,9918,1\n885,9409,1775,1\n886"..., 8191) = 8191
read(3, "03,3035,1\n1380,9497,2245,1\n1381,"..., 8191) = 8191
read(3, "1868,2914,5026,1\n1869,9329,5417,"..., 8191) = 8191
read(3, ",1\n382,1532,3716,1\n383,7936,4313"..., 8191) = 8191
read(3, "7,4794,1\n901,1245,4197,1\n902,806"..., 8191) = 8191
read(3, "1\n1394,8747,4963,1\n1395,6952,707"..., 8191) = 8191
read(3, "\n1883,6974,9166,1\n1884,4566,2198"..., 8191) = 8191
read(3, "16,9075,1\n398,3953,9943,1\n399,51"..., 8191) = 8191
read(3, "11,9833,1\n916,1277,8811,1\n917,20"..., 8191) = 8191
read(3, "678,1\n1409,4493,9548,1\n1410,1755"..., 8191) = 8191
read(3, "338,1\n1897,9010,977,1\n1898,3746,"..., 8191) = 8191
read(3, "3577,1\n413,5688,5943,1\n414,4135,"..., 8191) = 8191
read(3, "\n931,9682,5191,1\n932,6341,755,1\n"..., 8191) = 8191
read(3, "7529,1\n1424,9103,9965,1\n1425,571"..., 8191) = 8191
read(3, "2409,7514,1\n1912,8300,4567,1\n191"..., 8191) = 8191
read(3, "7,7099,1\n428,33,4120,0\n429,9742,"..., 8191) = 8191
read(3, ",1\n947,4984,1397,1\n948,2462,9447"..., 8191) = 8191
read(3, "865,1574,1\n1440,1151,1278,1\n1441"..., 8191) = 8191
read(3, "70,1\n1928,5268,8376,1\n1929,6872,"..., 8191) = 8191
read(3, "44,6484,7037,1\n445,8400,7962,1\n4"..., 8191) = 8191
read(3, ",1\n963,3612,294,1\n964,1165,2331,"..., 8191) = 8191
read(3, "566,9486,1\n1454,6250,7561,1\n1455"..., 8191) = 8191
read(3, "4,1\n1942,5328,6097,1\n1943,283,57"..., 8191) = 8191
read(3, "1\n458,2531,7928,1\n459,480,5489,1"..., 8191) = 8191
read(3, "977,4258,143,1\n978,7712,9877,1\n9"..., 8191) = 8191
read(3, "7,8924,9973,1\n1468,8983,992,1\n14"..., 8191) = 8191
read(3, "\n1955,2212,299,1\n1956,2877,6660,"..., 8191) = 8191
read(3, ",2805,420,1\n476,1429,5447,1\n477,"..., 8191) = 8191
read(3, "8,6305,1\n995,5440,8836,1\n996,450"..., 8191) = 8191
read(3, "56,1416,1\n1483,2718,3857,1\n1484,"..., 8191) = 8191
read(3, "9683,0\n1971,9916,4067,1\n1972,167"..., 8191) = 8191
read(3, "6588,2284,1\n490,39,7963,0\n491,27"..., 8191) = 8191
read(3, "73,1\n1008,9769,1311,1\n1009,8973,"..., 8191) = 8191
read(3, "496,9789,4676,1\n1497,1042,9889,1"..., 8191) = 8191
read(3, "1\n1984,8164,6466,1\n1985,3175,103"..., 8191) = 8191
read(3, ",9276,1\n505,7472,7124,1\n506,6594"..., 8191) = 8191
read(3, "599,1\n1022,2828,3145,1\n1023,1964"..., 8191) = 8191
read(3, "509,3836,2418,1\n1510,553,4265,1\n"..., 8191) = 8191
read(3, "2,4389,1\n1999,1816,7997,1\n2000,4"..., 8191) = 50
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
