execve("/benchmarks/build/knps_file", ["/benchmarks/build/knps_file", "/instances/smallcoeff_pisinger/k"...], 0x7ffe19210de8 /* 88 vars */) = 0
brk(NULL)                               = 0x55fd4c9b5000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5297809000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52954ad000
mmap(0x7f52959b3000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f52959b3000
mmap(0x7f5297293000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f5297293000
mmap(0x7f5297773000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f5297773000
mmap(0x7f52977fc000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52977fc000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52954a8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5295486000
mmap(0x7f529548c000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f529548c000
mmap(0x7f529549c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f529549c000
mmap(0x7f52954a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f52954a2000
mmap(0x7f52954a4000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52954a4000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52952b9000
mmap(0x7f529534f000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f529534f000
mmap(0x7f529542b000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f529542b000
mmap(0x7f5295475000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f5295475000
mmap(0x7f5295483000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5295483000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f529529f000
mmap(0x7f52952a2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f52952a2000
mmap(0x7f52952b3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f52952b3000
mmap(0x7f52952b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f52952b7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52950cb000
mmap(0x7f52950ed000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f52950ed000
mmap(0x7f5295246000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f5295246000
mmap(0x7f5295295000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f5295295000
mmap(0x7f529529b000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f529529b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52950c5000
mmap(0x7f52950c6000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f52950c6000
mmap(0x7f52950c8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f52950c8000
mmap(0x7f52950c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f52950c9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52950c3000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5294f7f000
mmap(0x7f5294f8c000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f5294f8c000
mmap(0x7f5295026000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f5295026000
mmap(0x7f52950c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f52950c1000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5294f7d000
arch_prctl(ARCH_SET_FS, 0x7f5294f7dc40) = 0
mprotect(0x7f5295295000, 16384, PROT_READ) = 0
mprotect(0x7f52950c1000, 4096, PROT_READ) = 0
mprotect(0x7f52950c9000, 4096, PROT_READ) = 0
mprotect(0x7f52952b7000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5294f7b000
mprotect(0x7f5295475000, 45056, PROT_READ) = 0
mprotect(0x7f52954a2000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5294f78000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5294f73000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5294f6a000
mprotect(0x7f5297773000, 331776, PROT_READ) = 0
mprotect(0x55fd4bae8000, 4096, PROT_READ) = 0
mprotect(0x7f529783b000, 4096, PROT_READ) = 0
munmap(0x7f52954a8000, 16395)           = 0
set_tid_address(0x7f5294f7df10)         = 406731
set_robust_list(0x7f5294f7df20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f529548c690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f5295499140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f529548c730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f5295499140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55fd4c9b5000
brk(0x55fd4c9d6000)                     = 0x55fd4c9d6000
brk(0x55fd4c9f7000)                     = 0x55fd4c9f7000
futex(0x7f52954836bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f52954836c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/smallcoeff_pisinger/knapPI_2_2000_1000.csv", O_RDONLY) = 3
read(3, "knapPI_2_2000_1000_1\nn 2000\nc 10"..., 8191) = 8191
read(3, "\n597,129,178,0\n598,763,780,0\n599"..., 8191) = 8191
read(3, "\n1177,176,168,0\n1178,262,189,0\n1"..., 8191) = 8191
read(3, ",0\n1730,61,23,1\n1731,110,210,0\n1"..., 8191) = 8191
brk(0x55fd4ca19000)                     = 0x55fd4ca19000
read(3, ",0\n306,548,472,0\n307,651,659,0\n3"..., 8191) = 8191
read(3, "293,0\n900,114,89,0\n901,411,348,0"..., 8191) = 8191
read(3, "20,0\n1461,349,332,0\n1462,630,701"..., 8191) = 8191
read(3, "11,1,6,0\n12,423,466,0\n13,1017,91"..., 8191) = 8191
read(3, "0\n612,444,372,0\n613,159,220,0\n61"..., 8191) = 8191
read(3, "09,804,0\n1191,549,496,0\n1192,898"..., 8191) = 8191
read(3, ",73,1\n1743,754,673,0\n1744,767,77"..., 8191) = 8191
brk(0x55fd4ca3c000)                     = 0x55fd4ca3c000
brk(0x55fd4ca2d000)                     = 0x55fd4ca2d000
read(3, "22,448,512,0\n323,444,385,0\n324,9"..., 8191) = 8191
read(3, "20,56,102,0\n921,192,251,0\n922,10"..., 8191) = 8191
read(3, "51,0\n1480,899,928,0\n1481,102,54,"..., 8191) = 8191
read(3, "35,450,548,0\n36,356,413,0\n37,684"..., 8191) = 8191
read(3, "3,176,85,1\n634,668,582,0\n635,303"..., 8191) = 8191
read(3, ",1\n1210,23,28,0\n1211,947,853,0\n1"..., 8191) = 8191
read(3, "0\n1765,840,939,0\n1766,33,119,0\n1"..., 8191) = 8191
brk(0x55fd4ca4e000)                     = 0x55fd4ca4e000
brk(0x55fd4ca6f000)                     = 0x55fd4ca6f000
brk(0x55fd4ca2d000)                     = 0x55fd4ca2d000
read(3, "821,0\n347,180,182,0\n348,13,72,0\n"..., 8191) = 8191
read(3, "0,1,13,0\n941,746,731,0\n942,754,7"..., 8191) = 8191
read(3, "1498,231,273,0\n1499,428,474,0\n15"..., 8191) = 8191
read(3, ",965,0\n55,910,877,0\n56,466,408,0"..., 8191) = 8191
read(3, ",0\n653,1,24,0\n654,506,487,0\n655,"..., 8191) = 8191
read(3, ",820,809,0\n1231,427,489,0\n1232,7"..., 8191) = 8191
read(3, "191,1\n1783,829,802,0\n1784,155,78"..., 8191) = 8191
read(3, "8,0\n364,845,785,0\n365,1,9,0\n366,"..., 8191) = 8191
read(3, ",0\n961,745,746,0\n962,238,310,0\n9"..., 8191) = 8191
read(3, "444,473,0\n1518,321,366,0\n1519,71"..., 8191) = 8191
brk(0x55fd4ca4e000)                     = 0x55fd4ca4e000
read(3, "0,620,0\n78,468,393,1\n79,664,746,"..., 8191) = 8191
read(3, ",436,0\n676,508,552,0\n677,455,403"..., 8191) = 8191
read(3, "945,894,0\n1251,907,973,0\n1252,60"..., 8191) = 8191
read(3, "02,870,815,0\n1803,370,330,0\n1804"..., 8191) = 8191
brk(0x55fd4ca2d000)                     = 0x55fd4ca2d000
read(3, "1\n384,229,239,0\n385,816,767,0\n38"..., 8191) = 8191
read(3, "9,833,793,0\n980,68,161,0\n981,819"..., 8191) = 8191
read(3, "46,906,0\n1536,949,936,0\n1537,705"..., 8191) = 8191
brk(0x55fd4ca4e000)                     = 0x55fd4ca4e000
read(3, "8,599,555,0\n99,875,851,0\n100,86,"..., 8191) = 8191
read(3, ",288,0\n693,872,943,0\n694,592,558"..., 8191) = 8191
read(3, "8,283,361,0\n1269,877,947,0\n1270,"..., 8191) = 8191
read(3, "468,0\n1823,835,763,0\n1824,924,95"..., 8191) = 8191
brk(0x55fd4ca31000)                     = 0x55fd4ca31000
brk(0x55fd4ca2d000)                     = 0x55fd4ca2d000
read(3, "809,0\n407,76,107,0\n408,1,15,0\n40"..., 8191) = 8191
read(3, "386,352,0\n1002,142,55,1\n1003,1,3"..., 8191) = 8191
read(3, "556,155,203,0\n1557,821,883,0\n155"..., 8191) = 8191
read(3, "1,0\n122,993,1000,0\n123,757,735,0"..., 8191) = 8191
read(3, ",67,0\n716,299,348,0\n717,897,871,"..., 8191) = 8191
read(3, ",527,467,1\n1291,904,999,0\n1292,1"..., 8191) = 8191
read(3, "0\n1846,827,738,1\n1847,343,429,0\n"..., 8191) = 8191
read(3, "45,1\n432,66,100,0\n433,137,236,0\n"..., 8191) = 8191
read(3, "\n1025,338,371,0\n1026,442,367,1\n1"..., 8191) = 8191
read(3, "1003,945,0\n1578,467,374,1\n1579,9"..., 8191) = 8191
read(3, ",506,588,0\n145,782,698,1\n146,643"..., 8191) = 8191
read(3, "862,0\n737,913,955,0\n738,717,798,"..., 8191) = 8191
read(3, "1309,542,524,0\n1310,438,411,0\n13"..., 8191) = 8191
read(3, "1863,76,73,0\n1864,575,522,0\n1865"..., 8191) = 8191
read(3, ",1047,970,0\n450,430,382,1\n451,42"..., 8191) = 8191
read(3, "816,0\n1040,882,893,0\n1041,999,95"..., 8191) = 8191
read(3, "75,510,0\n1593,563,647,0\n1594,286"..., 8191) = 8191
brk(0x55fd4ca4e000)                     = 0x55fd4ca4e000
brk(0x55fd4ca70000)                     = 0x55fd4ca70000
brk(0x55fd4ca91000)                     = 0x55fd4ca91000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5294f49000
brk(0x55fd4cab2000)                     = 0x55fd4cab2000
brk(0x55fd4cad3000)                     = 0x55fd4cad3000
brk(0x55fd4cafb000)                     = 0x55fd4cafb000
brk(0x55fd4cb1c000)                     = 0x55fd4cb1c000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5294f08000
munmap(0x7f5294f49000, 135168)          = 0
brk(0x55fd4cb3d000)                     = 0x55fd4cb3d000
munmap(0x7f5294f08000, 266240)          = 0
read(3, "863,775,1\n160,747,839,0\n161,54,8"..., 8191) = 8191
read(3, "53,1059,999,0\n754,687,700,0\n755,"..., 8191) = 8191
read(3, "0,0\n1325,565,607,0\n1326,244,180,"..., 8191) = 8191
read(3, "1879,419,497,0\n1880,93,59,1\n1881"..., 8191) = 8191
brk(0x55fd4ca31000)                     = 0x55fd4ca31000
brk(0x55fd4ca52000)                     = 0x55fd4ca52000
read(3, ",591,498,1\n468,590,530,1\n469,105"..., 8191) = 8191
read(3, "1057,958,957,0\n1058,687,734,0\n10"..., 8191) = 8191
read(3, ",16,29,0\n1613,215,148,1\n1614,993"..., 8191) = 8191
brk(0x55fd4ca7a000)                     = 0x55fd4ca7a000
brk(0x55fd4ca9b000)                     = 0x55fd4ca9b000
brk(0x55fd4ca2d000)                     = 0x55fd4ca2d000
read(3, "183,63,151,0\n184,502,439,1\n185,1"..., 8191) = 8191
read(3, "59,0\n779,170,105,1\n780,914,912,0"..., 8191) = 8191
read(3, "5,287,370,0\n1346,785,790,0\n1347,"..., 8191) = 8191
read(3, "899,575,512,1\n1900,367,403,0\n190"..., 8191) = 8191
brk(0x55fd4ca4e000)                     = 0x55fd4ca4e000
brk(0x55fd4ca70000)                     = 0x55fd4ca70000
read(3, "\n489,69,122,0\n490,914,854,0\n491,"..., 8191) = 8191
read(3, "48,0\n1078,253,154,1\n1079,729,751"..., 8191) = 8191
read(3, "1,314,375,0\n1632,513,583,0\n1633,"..., 8191) = 8191
brk(0x55fd4ca91000)                     = 0x55fd4ca91000
brk(0x55fd4cacd000)                     = 0x55fd4cacd000
brk(0x55fd4caee000)                     = 0x55fd4caee000
brk(0x55fd4ca2d000)                     = 0x55fd4ca2d000
read(3, "4,1\n204,38,74,0\n205,452,446,0\n20"..., 8191) = 8191
read(3, ",468,0\n796,306,277,1\n797,96,85,1"..., 8191) = 8191
read(3, "59,29,1\n1363,479,438,1\n1364,344,"..., 8191) = 8191
read(3, "17,857,857,0\n1918,535,478,1\n1919"..., 8191) = 8191
brk(0x55fd4ca4e000)                     = 0x55fd4ca4e000
brk(0x55fd4ca70000)                     = 0x55fd4ca70000
brk(0x55fd4ca91000)                     = 0x55fd4ca91000
brk(0x55fd4caca000)                     = 0x55fd4caca000
brk(0x55fd4caeb000)                     = 0x55fd4caeb000
brk(0x55fd4cb0c000)                     = 0x55fd4cb0c000
brk(0x55fd4cb2d000)                     = 0x55fd4cb2d000
brk(0x55fd4cb7e000)                     = 0x55fd4cb7e000
brk(0x55fd4ca2d000)                     = 0x55fd4ca2d000
read(3, "5,241,0\n510,449,525,0\n511,706,65"..., 8191) = 8191
read(3, "97,988,931,0\n1098,82,139,0\n1099,"..., 8191) = 8191
read(3, "61,0\n1651,1033,995,0\n1652,11,58,"..., 8191) = 8191
brk(0x55fd4ca4e000)                     = 0x55fd4ca4e000
brk(0x55fd4ca72000)                     = 0x55fd4ca72000
brk(0x55fd4ca93000)                     = 0x55fd4ca93000
brk(0x55fd4cad1000)                     = 0x55fd4cad1000
brk(0x55fd4ca2d000)                     = 0x55fd4ca2d000
read(3, ",1\n221,243,230,0\n222,202,285,0\n2"..., 8191) = 8191
read(3, ",0\n814,368,363,0\n815,229,306,0\n8"..., 8191) = 8191
read(3, "1379,42,97,0\n1380,903,947,0\n1381"..., 8191) = 8191
read(3, "3,625,646,0\n1934,191,226,0\n1935,"..., 8191) = 8191
brk(0x55fd4ca4e000)                     = 0x55fd4ca4e000
brk(0x55fd4ca71000)                     = 0x55fd4ca71000
brk(0x55fd4ca92000)                     = 0x55fd4ca92000
brk(0x55fd4cacb000)                     = 0x55fd4cacb000
brk(0x55fd4caec000)                     = 0x55fd4caec000
brk(0x55fd4cb0d000)                     = 0x55fd4cb0d000
brk(0x55fd4cb2e000)                     = 0x55fd4cb2e000
brk(0x55fd4cb7f000)                     = 0x55fd4cb7f000
brk(0x55fd4cba0000)                     = 0x55fd4cba0000
brk(0x55fd4cbc1000)                     = 0x55fd4cbc1000
brk(0x55fd4cbe2000)                     = 0x55fd4cbe2000
brk(0x55fd4cc03000)                     = 0x55fd4cc03000
brk(0x55fd4cc25000)                     = 0x55fd4cc25000
brk(0x55fd4cc46000)                     = 0x55fd4cc46000
brk(0x55fd4cc67000)                     = 0x55fd4cc67000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5294ee9000
brk(0x55fd4cc88000)                     = 0x55fd4cc88000
brk(0x55fd4cca9000)                     = 0x55fd4cca9000
brk(0x55fd4ccca000)                     = 0x55fd4ccca000
brk(0x55fd4cceb000)                     = 0x55fd4cceb000
brk(0x55fd4cd0c000)                     = 0x55fd4cd0c000
brk(0x55fd4cd2d000)                     = 0x55fd4cd2d000
brk(0x55fd4cd6c000)                     = 0x55fd4cd6c000
brk(0x55fd4cd8d000)                     = 0x55fd4cd8d000
brk(0x55fd4cdae000)                     = 0x55fd4cdae000
munmap(0x7f5294ee9000, 528384)          = 0
read(3, "\n527,917,934,0\n528,149,165,0\n529"..., 8191) = 8191
read(3, "1,83,92,0\n1112,17,14,1\n1113,19,1"..., 8191) = 8191
read(3, "271,1\n1667,954,988,0\n1668,217,18"..., 8191) = 8191
brk(0x55fd4ca31000)                     = 0x55fd4ca31000
brk(0x55fd4ca52000)                     = 0x55fd4ca52000
brk(0x55fd4ca73000)                     = 0x55fd4ca73000
brk(0x55fd4ca94000)                     = 0x55fd4ca94000
brk(0x55fd4cac9000)                     = 0x55fd4cac9000
read(3, "\n239,142,190,0\n240,845,834,0\n241"..., 8191) = 8191
read(3, "830,523,596,0\n831,345,445,0\n832,"..., 8191) = 8191
read(3, "33,255,0\n1397,92,11,1\n1398,186,1"..., 8191) = 8191
read(3, "1951,886,818,1\n1952,255,233,1\n19"..., 8191) = 8191
read(3, "8,0\n546,105,128,0\n547,1025,937,1"..., 8191) = 8191
read(3, "4,524,1\n1130,734,796,0\n1131,174,"..., 8191) = 8191
read(3, "523,0\n1682,90,154,0\n1683,1045,97"..., 8191) = 8191
read(3, "28,315,0\n257,768,807,0\n258,171,1"..., 8191) = 8191
read(3, "00,971,0\n850,57,50,1\n851,1,2,0\n8"..., 8191) = 8191
read(3, "1415,559,484,1\n1416,374,464,0\n14"..., 8191) = 8191
read(3, ",448,1\n1969,392,328,1\n1970,163,8"..., 8191) = 8191
brk(0x55fd4caea000)                     = 0x55fd4caea000
brk(0x55fd4cb0b000)                     = 0x55fd4cb0b000
brk(0x55fd4cb2c000)                     = 0x55fd4cb2c000
brk(0x55fd4cb81000)                     = 0x55fd4cb81000
brk(0x55fd4ca39000)                     = 0x55fd4ca39000
read(3, ",829,0\n564,394,319,1\n565,97,47,1"..., 8191) = 8191
read(3, "\n1146,551,465,1\n1147,431,352,1\n1"..., 8191) = 8191
read(3, "1700,432,385,1\n1701,514,422,1\n17"..., 8191) = 8191
brk(0x55fd4ca5a000)                     = 0x55fd4ca5a000
brk(0x55fd4ca7b000)                     = 0x55fd4ca7b000
brk(0x55fd4ca9c000)                     = 0x55fd4ca9c000
brk(0x55fd4cacd000)                     = 0x55fd4cacd000
brk(0x55fd4caee000)                     = 0x55fd4caee000
brk(0x55fd4cb0f000)                     = 0x55fd4cb0f000
brk(0x55fd4cb30000)                     = 0x55fd4cb30000
brk(0x55fd4cb81000)                     = 0x55fd4cb81000
brk(0x55fd4ca32000)                     = 0x55fd4ca32000
read(3, "9,209,0\n276,95,82,1\n277,887,810,"..., 8191) = 8191
read(3, "8,856,0\n868,435,481,0\n869,325,24"..., 8191) = 8191
read(3, ",0\n1431,978,930,0\n1432,1071,984,"..., 8191) = 8191
read(3, ",0\n1985,628,556,1\n1986,4,43,0\n19"..., 8191) = 8191
brk(0x55fd4ca53000)                     = 0x55fd4ca53000
brk(0x55fd4ca74000)                     = 0x55fd4ca74000
brk(0x55fd4ca95000)                     = 0x55fd4ca95000
brk(0x55fd4cacf000)                     = 0x55fd4cacf000
read(3, ",276,319,0\n583,558,655,0\n584,393"..., 8191) = 8191
read(3, ",183,273,0\n1165,921,998,0\n1166,9"..., 8191) = 8191
read(3, ",313,314,0\n1721,731,777,0\n1722,1"..., 8191) = 8191
brk(0x55fd4caf0000)                     = 0x55fd4caf0000
read(3, "279,1\n298,684,599,1\n299,563,578,"..., 8191) = 8191
read(3, "012,914,1\n893,160,227,0\n894,429,"..., 8191) = 8191
read(3, "\n1454,155,87,1\n1455,264,271,0\n14"..., 8191) = 8191
read(3, "849,0\n4,438,418,0\n5,720,715,0\n6,"..., 8191) = 8191
read(3, "\n605,483,445,1\n606,674,766,0\n607"..., 8191) = 8191
read(3, ",504,462,1\n1186,918,911,0\n1187,1"..., 8191) = 8191
read(3, "741,921,827,1\n1742,278,258,1\n174"..., 8191) = 8191
read(3, "282,234,1\n318,534,459,1\n319,792,"..., 8191) = 8191
read(3, ",0\n911,167,102,1\n912,897,824,1\n9"..., 8191) = 8191
read(3, ",1\n1471,635,644,0\n1472,420,449,0"..., 8191) = 8191
read(3, ",401,448,0\n24,705,731,0\n25,316,4"..., 8191) = 8191
read(3, "7,0\n623,713,627,1\n624,389,422,0\n"..., 8191) = 8191
read(3, ",1034,986,0\n1202,153,148,0\n1203,"..., 8191) = 8191
read(3, ",1051,999,0\n1756,1,5,0\n1757,299,"..., 8191) = 8191
brk(0x55fd4cb11000)                     = 0x55fd4cb11000
read(3, "246,218,1\n337,1079,997,1\n338,70,"..., 8191) = 8191
read(3, "\n929,361,288,1\n930,550,581,0\n931"..., 8191) = 8191
read(3, "0\n1487,348,268,1\n1488,967,966,0\n"..., 8191) = 8191
read(3, ",1\n42,843,755,1\n43,147,223,0\n44,"..., 8191) = 8191
read(3, "1\n638,1014,977,0\n639,591,686,0\n6"..., 8191) = 8191
read(3, "19,1\n1218,763,690,1\n1219,923,887"..., 8191) = 8191
read(3, "71,1008,955,1\n1772,406,487,0\n177"..., 8191) = 8191
read(3, "252,320,0\n354,115,100,1\n355,83,1"..., 8191) = 8191
read(3, "\n949,896,906,0\n950,279,350,0\n951"..., 8191) = 8191
read(3, "1\n1507,85,15,1\n1508,52,99,0\n1509"..., 8191) = 8191
read(3, "90,0\n67,428,499,0\n68,654,573,1\n6"..., 8191) = 8191
read(3, ",1\n663,116,204,0\n664,369,466,0\n6"..., 8191) = 8191
read(3, "71,0\n1238,652,656,0\n1239,226,141"..., 8191) = 8191
read(3, "1790,763,731,1\n1791,627,612,0\n17"..., 8191) = 8191
read(3, "6,1\n372,480,390,1\n373,860,764,1\n"..., 8191) = 8191
read(3, ",0\n965,807,863,0\n966,32,15,1\n967"..., 8191) = 8191
read(3, ",474,396,1\n1521,416,367,1\n1522,7"..., 8191) = 8191
brk(0x55fd4cb32000)                     = 0x55fd4cb32000
brk(0x55fd4cb81000)                     = 0x55fd4cb81000
brk(0x55fd4cba2000)                     = 0x55fd4cba2000
brk(0x55fd4cbc3000)                     = 0x55fd4cbc3000
brk(0x55fd4cbe4000)                     = 0x55fd4cbe4000
brk(0x55fd4cc05000)                     = 0x55fd4cc05000
brk(0x55fd4cc26000)                     = 0x55fd4cc26000
brk(0x55fd4ca31000)                     = 0x55fd4ca31000
read(3, "\n79,288,388,0\n80,562,590,0\n81,36"..., 8191) = 8191
read(3, "582,607,0\n674,579,568,0\n675,862,"..., 8191) = 8191
read(3, "145,170,0\n1249,159,60,1\n1250,236"..., 8191) = 8191
read(3, "63,31,1\n1805,449,449,0\n1806,838,"..., 8191) = 8191
brk(0x55fd4ca52000)                     = 0x55fd4ca52000
read(3, "86,116,205,0\n387,391,353,1\n388,7"..., 8191) = 8191
read(3, "8,329,1\n979,662,715,0\n980,826,82"..., 8191) = 8191
read(3, "1534,689,758,0\n1535,678,739,0\n15"..., 8191) = 8191
read(3, "0,1\n95,847,888,0\n96,52,85,0\n97,4"..., 8191) = 8191
read(3, "3,0\n689,646,582,1\n690,856,768,1\n"..., 8191) = 8191
read(3, "3,1\n1264,539,546,0\n1265,387,309,"..., 8191) = 8191
read(3, "\n1820,614,702,0\n1821,591,681,0\n1"..., 8191) = 8191
brk(0x55fd4ca75000)                     = 0x55fd4ca75000
brk(0x55fd4ca96000)                     = 0x55fd4ca96000
brk(0x55fd4cacd000)                     = 0x55fd4cacd000
read(3, ",0\n403,755,852,0\n404,875,846,1\n4"..., 8191) = 8191
read(3, ",543,529,1\n997,288,388,0\n998,299"..., 8191) = 8191
read(3, ",0\n1551,614,630,0\n1552,1,5,0\n155"..., 8191) = 8191
read(3, "117,834,756,1\n118,243,166,1\n119,"..., 8191) = 8191
read(3, "1,127,227,0\n712,504,588,0\n713,63"..., 8191) = 8191
read(3, ",0\n1286,547,525,1\n1287,644,675,0"..., 8191) = 8191
read(3, "4,648,1\n1839,784,875,0\n1840,382,"..., 8191) = 8191
read(3, "5,0\n425,719,668,1\n426,423,461,0\n"..., 8191) = 8191
read(3, "349,0\n1018,248,254,0\n1019,560,50"..., 8191) = 8191
read(3, "5,405,0\n1572,553,496,1\n1573,855,"..., 8191) = 8191
read(3, "7,635,691,0\n138,696,765,0\n139,61"..., 8191) = 8191
read(3, ",1\n734,864,838,1\n735,838,798,1\n7"..., 8191) = 8191
read(3, "684,1\n1307,966,905,1\n1308,925,82"..., 8191) = 8191
read(3, "1\n1861,156,69,1\n1862,119,152,0\n1"..., 8191) = 8191
read(3, ",1\n447,728,629,1\n448,316,237,1\n4"..., 8191) = 8191
read(3, "235,150,1\n1038,986,901,1\n1039,84"..., 8191) = 8191
read(3, "0\n1590,843,756,1\n1591,501,521,0\n"..., 8191) = 8191
read(3, "0,853,0\n158,121,126,0\n159,413,43"..., 8191) = 8191
read(3, "3,531,1\n750,545,512,1\n751,815,83"..., 8191) = 8191
read(3, ",920,866,1\n1321,655,584,1\n1322,1"..., 8191) = 8191
read(3, "519,0\n1874,674,681,0\n1875,804,89"..., 8191) = 8191
read(3, "\n461,821,891,0\n462,690,759,0\n463"..., 8191) = 8191
read(3, "05,1\n1051,496,411,1\n1052,748,678"..., 8191) = 8191
read(3, "06,605,1\n1605,832,872,0\n1606,335"..., 8191) = 8191
read(3, ",381,0\n171,525,551,0\n172,621,690"..., 8191) = 8191
read(3, "65,608,652,0\n766,775,863,0\n767,7"..., 8191) = 8191
read(3, ",0\n1334,381,320,1\n1335,196,283,0"..., 8191) = 8191
read(3, "709,0\n1888,444,521,0\n1889,650,66"..., 8191) = 8191
brk(0x55fd4caee000)                     = 0x55fd4caee000
brk(0x55fd4cb0f000)                     = 0x55fd4cb0f000
read(3, ",39,0\n480,292,221,1\n481,110,154,"..., 8191) = 8191
read(3, "50,0\n1068,720,691,1\n1069,688,727"..., 8191) = 8191
read(3, "0\n1621,92,157,0\n1622,478,554,0\n1"..., 8191) = 8191
read(3, "3,0\n190,454,530,0\n191,993,963,1\n"..., 8191) = 8191
read(3, ",1\n782,414,510,0\n783,103,147,0\n7"..., 8191) = 8191
read(3, "80,0\n1351,599,634,0\n1352,161,220"..., 8191) = 8191
read(3, "34,0\n1904,790,717,1\n1905,183,199"..., 8191) = 8191
read(3, "492,885,859,1\n493,860,792,1\n494,"..., 8191) = 8191
read(3, "1080,1,30,0\n1081,841,877,0\n1082,"..., 8191) = 8191
read(3, "698,655,1\n1635,775,741,1\n1636,41"..., 8191) = 8191
read(3, ",703,611,1\n207,215,286,0\n208,177"..., 8191) = 8191
read(3, "802,141,43,1\n803,380,301,1\n804,1"..., 8191) = 8191
read(3, "\n1369,194,151,1\n1370,605,692,0\n1"..., 8191) = 8191
read(3, "1\n1922,760,718,1\n1923,946,916,1\n"..., 8191) = 8191
read(3, "941,961,0\n513,323,413,0\n514,839,"..., 8191) = 8191
read(3, "\n1100,875,972,0\n1101,735,832,0\n1"..., 8191) = 8191
read(3, "\n1654,909,889,1\n1655,645,625,1\n1"..., 8191) = 8191
read(3, "0,559,0\n227,461,446,1\n228,534,49"..., 8191) = 8191
read(3, ",1042,942,1\n821,583,516,1\n822,51"..., 8191) = 8191
read(3, ",881,1\n1387,207,173,1\n1388,29,16"..., 8191) = 8191
read(3, "1940,337,238,1\n1941,221,290,0\n19"..., 8191) = 8191
brk(0x55fd4cb30000)                     = 0x55fd4cb30000
brk(0x55fd4ca31000)                     = 0x55fd4ca31000
read(3, "534,978,970,1\n535,695,630,1\n536,"..., 8191) = 8191
read(3, "59,966,1\n1121,71,56,1\n1122,324,2"..., 8191) = 8191
read(3, "8,0\n1674,917,837,1\n1675,834,758,"..., 8191) = 8191
brk(0x55fd4ca53000)                     = 0x55fd4ca53000
brk(0x55fd4ca76000)                     = 0x55fd4ca76000
read(3, "514,0\n248,115,178,0\n249,43,4,1\n2"..., 8191) = 8191
read(3, "41,1013,993,1\n842,181,239,0\n843,"..., 8191) = 8191
read(3, "8,217,0\n1407,440,478,0\n1408,620,"..., 8191) = 8191
read(3, "792,1\n1961,610,616,1\n1962,488,42"..., 8191) = 8191
brk(0x55fd4ca99000)                     = 0x55fd4ca99000
brk(0x55fd4cad1000)                     = 0x55fd4cad1000
brk(0x55fd4caf2000)                     = 0x55fd4caf2000
read(3, "321,275,1\n554,644,717,0\n555,982,"..., 8191) = 8191
read(3, ",695,1\n1138,221,146,1\n1139,349,4"..., 8191) = 8191
read(3, ",965,985,1\n1690,640,706,0\n1691,3"..., 8191) = 8191
read(3, "5,452,0\n264,809,792,1\n265,129,12"..., 8191) = 8191
read(3, "9,103,66,1\n860,108,89,1\n861,461,"..., 8191) = 8191
read(3, "1,835,902,0\n1422,830,745,1\n1423,"..., 8191) = 8191
read(3, "\n1977,267,266,1\n1978,532,503,1\n1"..., 8191) = 8191
read(3, "72,55,154,0\n573,142,240,0\n574,19"..., 8191) = 8191
read(3, "259,1\n1155,769,842,0\n1156,206,17"..., 8191) = 8191
read(3, "19,875,1\n1708,550,592,0\n1709,214"..., 8191) = 8191
brk(0x55fd4cb13000)                     = 0x55fd4cb13000
brk(0x55fd4ca31000)                     = 0x55fd4ca31000
read(3, "86,952,971,1\n287,893,885,1\n288,1"..., 8191) = 8191
read(3, "21,1\n879,1099,999,1\n880,900,857,"..., 8191) = 8191
read(3, "35,554,1\n1442,1,43,0\n1443,821,87"..., 8191) = 8191
read(3, ",1\n1996,348,332,1\n1997,929,972,0"..., 8191) = 8191
brk(0x55fd4ca52000)                     = 0x55fd4ca52000
brk(0x55fd4ca76000)                     = 0x55fd4ca76000
brk(0x55fd4ca9d000)                     = 0x55fd4ca9d000
brk(0x55fd4cad2000)                     = 0x55fd4cad2000
brk(0x55fd4caf3000)                     = 0x55fd4caf3000
brk(0x55fd4cb14000)                     = 0x55fd4cb14000
brk(0x55fd4cb41000)                     = 0x55fd4cb41000
brk(0x55fd4cb8a000)                     = 0x55fd4cb8a000
brk(0x55fd4ca31000)                     = 0x55fd4ca31000
read(3, "9,944,0\n594,21,60,0\n595,1,30,0\n5"..., 8191) = 8191
read(3, "75,450,391,1\n1176,259,259,1\n1177"..., 8191) = 8191
read(3, "1728,778,754,1\n1729,889,971,0\n17"..., 8191) = 8191
brk(0x55fd4ca52000)                     = 0x55fd4ca52000
read(3, "\n305,141,238,0\n306,349,347,1\n307"..., 8191) = 8191
read(3, "1,935,1\n898,13,63,0\n899,673,728,"..., 8191) = 8191
read(3, "798,1\n1459,616,676,0\n1460,172,15"..., 8191) = 8191
read(3, "8,99,1\n10,847,748,1\n11,872,785,1"..., 8191) = 8191
read(3, "17,1\n611,192,274,0\n612,396,319,1"..., 8191) = 8191
read(3, ",115,0\n1192,952,986,1\n1193,71,38"..., 8191) = 8191
read(3, "1,1\n1745,386,402,1\n1746,74,67,1\n"..., 8191) = 8191
brk(0x55fd4ca78000)                     = 0x55fd4ca78000
brk(0x55fd4ca99000)                     = 0x55fd4ca99000
read(3, "2,105,107,1\n323,409,420,1\n324,70"..., 8191) = 8191
read(3, "1\n916,727,671,1\n917,857,837,1\n91"..., 8191) = 8191
read(3, "\n1477,841,769,1\n1478,1,30,0\n1479"..., 8191) = 8191
read(3, "8,1\n33,934,910,1\n34,883,964,0\n35"..., 8191) = 8191
read(3, ",472,0\n634,189,105,1\n635,839,782"..., 8191) = 8191
read(3, "11,282,240,1\n1212,1,41,0\n1213,17"..., 8191) = 8191
read(3, "06,895,0\n1764,83,135,0\n1765,873,"..., 8191) = 8191
read(3, ",366,389,0\n345,272,209,1\n346,807"..., 8191) = 8191
read(3, "940,1012,960,1\n941,276,238,1\n942"..., 8191) = 8191
read(3, "69,820,0\n1499,637,661,1\n1500,651"..., 8191) = 8191
read(3, "29,0\n58,840,758,1\n59,443,388,1\n6"..., 8191) = 8191
read(3, ",1\n656,36,87,0\n657,722,767,0\n658"..., 8191) = 8191
read(3, "3,721,730,1\n1234,183,139,1\n1235,"..., 8191) = 8191
read(3, "787,830,922,0\n1788,839,763,1\n178"..., 8191) = 8191
read(3, "\n370,784,725,1\n371,173,198,0\n372"..., 8191) = 8191
read(3, "740,722,1\n965,432,513,0\n966,186,"..., 8191) = 8191
read(3, "1521,378,409,0\n1522,742,645,1\n15"..., 8191) = 8191
read(3, ",675,742,0\n83,1058,975,1\n84,485,"..., 8191) = 8191
read(3, "76,513,491,1\n677,229,302,0\n678,8"..., 8191) = 8191
read(3, ",769,1\n1251,226,208,1\n1252,221,2"..., 8191) = 8191
read(3, "1804,151,117,1\n1805,455,507,0\n18"..., 8191) = 8191
read(3, "87,746,1\n388,880,925,1\n389,260,1"..., 8191) = 8191
read(3, "2,880,961,0\n983,668,576,1\n984,61"..., 8191) = 8191
read(3, "8,225,176,1\n1539,673,636,1\n1540,"..., 8191) = 8191
read(3, "59,1\n106,245,328,0\n107,113,105,1"..., 8191) = 8191
read(3, "049,959,1\n701,713,713,1\n702,571,"..., 8191) = 8191
read(3, "402,0\n1274,14,49,0\n1275,606,548,"..., 8191) = 8191
read(3, "5,711,1\n1827,894,801,1\n1828,99,1"..., 8191) = 8191
read(3, "9,367,1\n412,430,415,1\n413,477,54"..., 8191) = 8191
read(3, "0\n1006,306,391,0\n1007,474,395,1\n"..., 8191) = 8191
read(3, "50,422,1\n1560,949,944,1\n1561,935"..., 8191) = 8191
brk(0x55fd4cad2000)                     = 0x55fd4cad2000
brk(0x55fd4cafa000)                     = 0x55fd4cafa000
brk(0x55fd4cb1b000)                     = 0x55fd4cb1b000
brk(0x55fd4cb3c000)                     = 0x55fd4cb3c000
brk(0x55fd4cb86000)                     = 0x55fd4cb86000
brk(0x55fd4cba7000)                     = 0x55fd4cba7000
brk(0x55fd4cbc8000)                     = 0x55fd4cbc8000
brk(0x55fd4cbec000)                     = 0x55fd4cbec000
brk(0x55fd4cc0d000)                     = 0x55fd4cc0d000
brk(0x55fd4ca31000)                     = 0x55fd4ca31000
read(3, ",342,369,1\n125,186,204,0\n126,210"..., 8191) = 8191
read(3, "2,449,1\n720,924,957,1\n721,818,84"..., 8191) = 8191
read(3, "1,69,0\n1293,351,436,0\n1294,811,8"..., 8191) = 8191
read(3, ",1\n1846,549,501,1\n1847,451,400,1"..., 8191) = 8191
brk(0x55fd4ca52000)                     = 0x55fd4ca52000
read(3, "30,310,383,0\n431,25,52,0\n432,237"..., 8191) = 8191
read(3, "023,470,414,1\n1024,1,53,0\n1025,9"..., 8191) = 8191
read(3, "577,326,404,0\n1578,460,457,1\n157"..., 8191) = 8191
read(3, "\n144,541,615,0\n145,68,37,1\n146,3"..., 8191) = 8191
read(3, "1\n738,766,841,0\n739,647,695,1\n74"..., 8191) = 8191
read(3, "\n1310,898,894,1\n1311,945,901,1\n1"..., 8191) = 8191
read(3, ",515,548,1\n1864,46,141,0\n1865,68"..., 8191) = 8191
brk(0x55fd4ca77000)                     = 0x55fd4ca77000
read(3, "1\n452,529,463,1\n453,145,75,1\n454"..., 8191) = 8191
read(3, "2,0\n1044,315,272,1\n1045,250,221,"..., 8191) = 8191
read(3, ",223,228,1\n1599,96,17,1\n1600,971"..., 8191) = 8191
read(3, "906,1\n166,946,991,1\n167,526,587,"..., 8191) = 8191
read(3, "59,645,553,1\n760,480,560,0\n761,1"..., 8191) = 8191
read(3, "8,843,1\n1332,50,1,1\n1333,533,590"..., 8191) = 8191
read(3, "8,1\n1886,683,765,0\n1887,1006,906"..., 8191) = 8191
read(3, ",244,303,0\n476,111,194,0\n477,221"..., 8191) = 8191
read(3, "1\n1064,277,286,1\n1065,977,929,1\n"..., 8191) = 8191
read(3, "6,0\n1617,429,338,1\n1618,195,281,"..., 8191) = 8191
brk(0x55fd4ca98000)                     = 0x55fd4ca98000
brk(0x55fd4cad5000)                     = 0x55fd4cad5000
brk(0x55fd4caf6000)                     = 0x55fd4caf6000
brk(0x55fd4cb17000)                     = 0x55fd4cb17000
brk(0x55fd4cb39000)                     = 0x55fd4cb39000
brk(0x55fd4ca31000)                     = 0x55fd4ca31000
read(3, "822,1\n186,286,239,1\n187,1052,964"..., 8191) = 8191
read(3, "780,798,747,1\n781,859,851,1\n782,"..., 8191) = 8191
read(3, "0\n1351,145,110,1\n1352,947,901,1\n"..., 8191) = 8191
read(3, "09,1\n1903,761,827,1\n1904,1,14,0\n"..., 8191) = 8191
read(3, ",1\n496,533,530,1\n497,485,479,1\n4"..., 8191) = 8191
read(3, ",992,1\n1084,104,175,0\n1085,417,5"..., 8191) = 8191
read(3, ",711,685,1\n1638,580,621,1\n1639,8"..., 8191) = 8191
brk(0x55fd4ca52000)                     = 0x55fd4ca52000
brk(0x55fd4ca79000)                     = 0x55fd4ca79000
brk(0x55fd4ca9a000)                     = 0x55fd4ca9a000
brk(0x55fd4cad5000)                     = 0x55fd4cad5000
read(3, ",399,344,1\n209,757,706,1\n210,775"..., 8191) = 8191
read(3, "8,329,1\n804,261,335,0\n805,725,62"..., 8191) = 8191
read(3, "0,516,493,1\n1371,903,966,1\n1372,"..., 8191) = 8191
read(3, "1\n1924,75,130,0\n1925,4,22,0\n1926"..., 8191) = 8191
brk(0x55fd4caf6000)                     = 0x55fd4caf6000
brk(0x55fd4cb17000)                     = 0x55fd4cb17000
brk(0x55fd4cb38000)                     = 0x55fd4cb38000
brk(0x55fd4cb86000)                     = 0x55fd4cb86000
brk(0x55fd4cba7000)                     = 0x55fd4cba7000
brk(0x55fd4ca31000)                     = 0x55fd4ca31000
read(3, "786,755,1\n518,35,98,0\n519,874,83"..., 8191) = 8191
read(3, "106,610,682,0\n1107,570,474,1\n110"..., 8191) = 8191
read(3, ",312,240,1\n1662,633,691,1\n1663,4"..., 8191) = 8191
brk(0x55fd4ca54000)                     = 0x55fd4ca54000
read(3, "1\n234,1025,970,1\n235,500,497,1\n2"..., 8191) = 8191
read(3, "1\n827,689,693,1\n828,855,774,1\n82"..., 8191) = 8191
read(3, "393,538,514,1\n1394,1,17,0\n1395,1"..., 8191) = 8191
read(3, "5,348,1\n1948,521,590,0\n1949,961,"..., 8191) = 8191
brk(0x55fd4ca7d000)                     = 0x55fd4ca7d000
read(3, "0\n541,432,489,0\n542,181,136,1\n54"..., 8191) = 8191
read(3, "\n1126,892,881,1\n1127,1025,955,1\n"..., 8191) = 8191
read(3, "\n1680,579,563,1\n1681,377,425,0\n1"..., 8191) = 8191
read(3, "54,45,42,1\n255,433,472,1\n256,381"..., 8191) = 8191
read(3, "\n847,979,888,1\n848,242,156,1\n849"..., 8191) = 8191
read(3, "1\n1411,677,776,0\n1412,374,289,1\n"..., 8191) = 8191
read(3, "977,878,1\n1965,133,198,0\n1966,34"..., 8191) = 8191
read(3, ",439,406,1\n559,74,141,0\n560,486,"..., 8191) = 8191
read(3, "56,0\n1142,321,289,1\n1143,859,929"..., 8191) = 8191
read(3, "1\n1694,105,179,0\n1695,683,750,1\n"..., 8191) = 8191
read(3, "042,965,1\n272,155,169,1\n273,762,"..., 8191) = 8191
read(3, "777,1\n866,368,420,0\n867,696,598,"..., 8191) = 8191
read(3, ",345,393,0\n1429,505,566,1\n1430,1"..., 8191) = 8191
read(3, "6,1\n1983,719,669,1\n1984,1,49,0\n1"..., 8191) = 8191
read(3, "4,129,1\n579,856,875,1\n580,523,61"..., 8191) = 8191
read(3, ",1\n1162,340,360,1\n1163,98,112,1\n"..., 8191) = 8191
read(3, ",373,274,1\n1716,903,873,1\n1717,4"..., 8191) = 8191
read(3, "292,292,302,1\n293,371,287,1\n294,"..., 8191) = 8191
read(3, ",427,1\n887,453,506,1\n888,1,29,0\n"..., 8191) = 8191
read(3, "288,375,0\n1448,203,115,1\n1449,11"..., 8191) = 8191
read(3, "8,1\n1999,702,706,1\n2000,77,67,1\n"..., 8191) = 8191
read(3, "322,251,1\n596,569,666,0\n597,815,"..., 8191) = 8191
read(3, "3,220,1\n1176,379,284,1\n1177,83,6"..., 8191) = 8191
read(3, "313,1\n1732,831,835,1\n1733,875,93"..., 8191) = 8191
read(3, ",810,755,1\n308,210,209,1\n309,737"..., 8191) = 8191
read(3, ",205,1\n901,916,971,1\n902,7,51,0\n"..., 8191) = 8191
read(3, "\n1460,386,460,0\n1461,257,227,1\n1"..., 8191) = 8191
read(3, "\n10,515,540,1\n11,481,502,1\n12,87"..., 8191) = 8191
read(3, ",695,1\n613,96,27,1\n614,962,872,1"..., 8191) = 8191
read(3, "3,582,658,1\n1194,770,749,1\n1195,"..., 8191) = 8191
read(3, "67,480,1\n1748,518,593,1\n1749,366"..., 8191) = 8191
read(3, "6,739,1\n325,44,54,0\n326,96,16,1\n"..., 8191) = 8191
read(3, "61,690,1\n921,108,139,0\n922,809,8"..., 8191) = 8191
read(3, "3,895,1\n1479,510,414,1\n1480,174,"..., 8191) = 8191
read(3, "1\n33,482,395,1\n34,572,668,1\n35,9"..., 8191) = 8191
read(3, ",459,359,1\n632,693,661,1\n633,495"..., 8191) = 8191
read(3, "209,570,620,1\n1210,690,704,1\n121"..., 8191) = 8191
read(3, "511,431,1\n1765,300,306,1\n1766,19"..., 8191) = 8191
read(3, "593,555,1\n344,112,94,1\n345,885,9"..., 8191) = 8191
read(3, "37,98,147,0\n938,531,592,1\n939,38"..., 8191) = 8191
read(3, "56,1\n1495,841,775,1\n1496,926,887"..., 8191) = 8191
read(3, ",28,1\n51,913,835,1\n52,566,492,1\n"..., 8191) = 8191
read(3, "31,740,1\n647,107,169,0\n648,848,7"..., 8191) = 8191
read(3, "690,1\n1224,854,838,1\n1225,580,54"..., 8191) = 8191
read(3, "77,585,669,1\n1778,36,37,1\n1779,5"..., 8191) = 8191
read(3, "759,724,1\n362,1,27,0\n363,185,87,"..., 8191) = 8191
read(3, "492,1\n955,260,318,1\n956,785,885,"..., 8191) = 8191
read(3, "3,928,854,1\n1514,907,861,1\n1515,"..., 8191) = 8191
read(3, ",283,295,1\n74,328,328,1\n75,425,5"..., 8191) = 8191
read(3, "499,422,1\n672,606,624,1\n673,718,"..., 8191) = 8191
read(3, "6,282,204,1\n1247,341,372,1\n1248,"..., 8191) = 8191
read(3, "801,252,186,1\n1802,347,403,1\n180"..., 8191) = 2976
brk(0x55fd4ca9e000)                     = 0x55fd4ca9e000
brk(0x55fd4cad9000)                     = 0x55fd4cad9000
brk(0x55fd4cafa000)                     = 0x55fd4cafa000
brk(0x55fd4cb1b000)                     = 0x55fd4cb1b000
brk(0x55fd4cb3c000)                     = 0x55fd4cb3c000
brk(0x55fd4cb91000)                     = 0x55fd4cb91000
brk(0x55fd4ca31000)                     = 0x55fd4ca31000
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
