execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/d1291.tsp"], 0x7ffee6c65f58 /* 88 vars */) = 0
brk(NULL)                               = 0x556aa150e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc8822a000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc85ece000
mmap(0x7efc863d4000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7efc863d4000
mmap(0x7efc87cb4000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7efc87cb4000
mmap(0x7efc88194000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7efc88194000
mmap(0x7efc8821d000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc8821d000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc85ec9000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc85cfc000
mmap(0x7efc85d92000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7efc85d92000
mmap(0x7efc85e6e000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7efc85e6e000
mmap(0x7efc85eb8000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7efc85eb8000
mmap(0x7efc85ec6000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc85ec6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc85bb8000
mmap(0x7efc85bc5000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7efc85bc5000
mmap(0x7efc85c5f000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7efc85c5f000
mmap(0x7efc85cfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7efc85cfa000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc85b9e000
mmap(0x7efc85ba1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7efc85ba1000
mmap(0x7efc85bb2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7efc85bb2000
mmap(0x7efc85bb6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7efc85bb6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc859ca000
mmap(0x7efc859ec000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7efc859ec000
mmap(0x7efc85b45000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7efc85b45000
mmap(0x7efc85b94000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7efc85b94000
mmap(0x7efc85b9a000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc85b9a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc859c4000
mmap(0x7efc859c5000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7efc859c5000
mmap(0x7efc859c7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7efc859c7000
mmap(0x7efc859c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7efc859c8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc859c2000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc859a0000
mmap(0x7efc859a6000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efc859a6000
mmap(0x7efc859b6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efc859b6000
mmap(0x7efc859bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7efc859bc000
mmap(0x7efc859be000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc859be000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc8599e000
arch_prctl(ARCH_SET_FS, 0x7efc8599ec40) = 0
mprotect(0x7efc85b94000, 16384, PROT_READ) = 0
mprotect(0x7efc859bc000, 4096, PROT_READ) = 0
mprotect(0x7efc859c8000, 4096, PROT_READ) = 0
mprotect(0x7efc85bb6000, 4096, PROT_READ) = 0
mprotect(0x7efc85cfa000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc8599c000
mprotect(0x7efc85eb8000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc85999000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc85994000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc8598b000
mprotect(0x7efc88194000, 331776, PROT_READ) = 0
mprotect(0x556a9c754000, 4096, PROT_READ) = 0
mprotect(0x7efc8825c000, 4096, PROT_READ) = 0
munmap(0x7efc85ec9000, 16395)           = 0
set_tid_address(0x7efc8599ef10)         = 410655
set_robust_list(0x7efc8599ef20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7efc859a6690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7efc859b3140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7efc859a6730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7efc859b3140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x556aa150e000
brk(0x556aa152f000)                     = 0x556aa152f000
brk(0x556aa1550000)                     = 0x556aa1550000
futex(0x7efc85ec66bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7efc85ec66c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/d1291.tsp", O_RDONLY) = 3
read(3, "NAME : d1291\nCOMMENT : Drilling "..., 8191) = 8191
read(3, "293 2.09870e+03 8.74500e+02\n294 "..., 8191) = 8191
read(3, " 1.54250e+03\n586 1.92920e+03 1.5"..., 8191) = 8191
read(3, "8 1.54820e+03 2.17750e+03\n879 1."..., 8191) = 8191
brk(0x556aa1574000)                     = 0x556aa1574000
read(3, "410e+03\n1165 2.53880e+03 2.91410"..., 8191) = 3695
brk(0x556aa15a4000)                     = 0x556aa15a4000
brk(0x556aa15e3000)                     = 0x556aa15e3000
brk(0x556aa1621000)                     = 0x556aa1621000
brk(0x556aa1660000)                     = 0x556aa1660000
brk(0x556aa169e000)                     = 0x556aa169e000
brk(0x556aa16dd000)                     = 0x556aa16dd000
brk(0x556aa171b000)                     = 0x556aa171b000
brk(0x556aa175a000)                     = 0x556aa175a000
brk(0x556aa177b000)                     = 0x556aa177b000
brk(0x556aa179d000)                     = 0x556aa179d000
brk(0x556aa17be000)                     = 0x556aa17be000
brk(0x556aa17df000)                     = 0x556aa17df000
brk(0x556aa1800000)                     = 0x556aa1800000
brk(0x556aa1824000)                     = 0x556aa1824000
brk(0x556aa1845000)                     = 0x556aa1845000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc85961000
brk(0x556aa1866000)                     = 0x556aa1866000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc8590e000
munmap(0x7efc85961000, 172032)          = 0
brk(0x556aa1887000)                     = 0x556aa1887000
brk(0x556aa18ab000)                     = 0x556aa18ab000
brk(0x556aa18cc000)                     = 0x556aa18cc000
brk(0x556aa18ef000)                     = 0x556aa18ef000
brk(0x556aa1910000)                     = 0x556aa1910000
brk(0x556aa1931000)                     = 0x556aa1931000
brk(0x556aa1952000)                     = 0x556aa1952000
brk(0x556aa1973000)                     = 0x556aa1973000
brk(0x556aa1996000)                     = 0x556aa1996000
brk(0x556aa19b7000)                     = 0x556aa19b7000
brk(0x556aa19da000)                     = 0x556aa19da000
brk(0x556aa19fb000)                     = 0x556aa19fb000
brk(0x556aa1a1c000)                     = 0x556aa1a1c000
brk(0x556aa1a3f000)                     = 0x556aa1a3f000
brk(0x556aa1a60000)                     = 0x556aa1a60000
brk(0x556aa1a81000)                     = 0x556aa1a81000
brk(0x556aa1aa4000)                     = 0x556aa1aa4000
brk(0x556aa1ac5000)                     = 0x556aa1ac5000
brk(0x556aa1ae8000)                     = 0x556aa1ae8000
brk(0x556aa1b09000)                     = 0x556aa1b09000
brk(0x556aa1b2a000)                     = 0x556aa1b2a000
brk(0x556aa1b4d000)                     = 0x556aa1b4d000
brk(0x556aa1b6e000)                     = 0x556aa1b6e000
brk(0x556aa1b8f000)                     = 0x556aa1b8f000
brk(0x556aa1bb2000)                     = 0x556aa1bb2000
brk(0x556aa1bd3000)                     = 0x556aa1bd3000
brk(0x556aa1bf6000)                     = 0x556aa1bf6000
brk(0x556aa1c17000)                     = 0x556aa1c17000
brk(0x556aa1c38000)                     = 0x556aa1c38000
brk(0x556aa1c5b000)                     = 0x556aa1c5b000
brk(0x556aa1c7c000)                     = 0x556aa1c7c000
brk(0x556aa1c9d000)                     = 0x556aa1c9d000
brk(0x556aa1cc0000)                     = 0x556aa1cc0000
brk(0x556aa1ce1000)                     = 0x556aa1ce1000
brk(0x556aa1d04000)                     = 0x556aa1d04000
brk(0x556aa1d25000)                     = 0x556aa1d25000
brk(0x556aa1d46000)                     = 0x556aa1d46000
brk(0x556aa1d69000)                     = 0x556aa1d69000
brk(0x556aa1d8a000)                     = 0x556aa1d8a000
brk(0x556aa1dab000)                     = 0x556aa1dab000
brk(0x556aa1dce000)                     = 0x556aa1dce000
brk(0x556aa1def000)                     = 0x556aa1def000
brk(0x556aa1e12000)                     = 0x556aa1e12000
brk(0x556aa1e33000)                     = 0x556aa1e33000
brk(0x556aa1e54000)                     = 0x556aa1e54000
brk(0x556aa1e77000)                     = 0x556aa1e77000
brk(0x556aa1e98000)                     = 0x556aa1e98000
brk(0x556aa1eb9000)                     = 0x556aa1eb9000
brk(0x556aa1edc000)                     = 0x556aa1edc000
brk(0x556aa1efd000)                     = 0x556aa1efd000
brk(0x556aa1f20000)                     = 0x556aa1f20000
brk(0x556aa1f41000)                     = 0x556aa1f41000
brk(0x556aa1f62000)                     = 0x556aa1f62000
brk(0x556aa1f85000)                     = 0x556aa1f85000
brk(0x556aa1fa6000)                     = 0x556aa1fa6000
brk(0x556aa1fc7000)                     = 0x556aa1fc7000
brk(0x556aa1fea000)                     = 0x556aa1fea000
brk(0x556aa200b000)                     = 0x556aa200b000
brk(0x556aa202e000)                     = 0x556aa202e000
brk(0x556aa204f000)                     = 0x556aa204f000
brk(0x556aa2070000)                     = 0x556aa2070000
brk(0x556aa2093000)                     = 0x556aa2093000
brk(0x556aa20b4000)                     = 0x556aa20b4000
brk(0x556aa20d5000)                     = 0x556aa20d5000
brk(0x556aa20f8000)                     = 0x556aa20f8000
brk(0x556aa2119000)                     = 0x556aa2119000
brk(0x556aa213c000)                     = 0x556aa213c000
brk(0x556aa215d000)                     = 0x556aa215d000
brk(0x556aa217e000)                     = 0x556aa217e000
brk(0x556aa21a1000)                     = 0x556aa21a1000
brk(0x556aa21c2000)                     = 0x556aa21c2000
brk(0x556aa21e3000)                     = 0x556aa21e3000
brk(0x556aa2206000)                     = 0x556aa2206000
brk(0x556aa2227000)                     = 0x556aa2227000
brk(0x556aa2248000)                     = 0x556aa2248000
brk(0x556aa226b000)                     = 0x556aa226b000
brk(0x556aa228c000)                     = 0x556aa228c000
brk(0x556aa22af000)                     = 0x556aa22af000
brk(0x556aa22d0000)                     = 0x556aa22d0000
brk(0x556aa22f1000)                     = 0x556aa22f1000
brk(0x556aa2314000)                     = 0x556aa2314000
brk(0x556aa2335000)                     = 0x556aa2335000
brk(0x556aa2356000)                     = 0x556aa2356000
brk(0x556aa2379000)                     = 0x556aa2379000
brk(0x556aa239a000)                     = 0x556aa239a000
brk(0x556aa23bd000)                     = 0x556aa23bd000
brk(0x556aa23de000)                     = 0x556aa23de000
brk(0x556aa23ff000)                     = 0x556aa23ff000
brk(0x556aa2422000)                     = 0x556aa2422000
brk(0x556aa2443000)                     = 0x556aa2443000
brk(0x556aa2464000)                     = 0x556aa2464000
brk(0x556aa2487000)                     = 0x556aa2487000
brk(0x556aa24a8000)                     = 0x556aa24a8000
brk(0x556aa24cb000)                     = 0x556aa24cb000
brk(0x556aa24ec000)                     = 0x556aa24ec000
brk(0x556aa250d000)                     = 0x556aa250d000
brk(0x556aa2530000)                     = 0x556aa2530000
brk(0x556aa2551000)                     = 0x556aa2551000
brk(0x556aa2572000)                     = 0x556aa2572000
brk(0x556aa2595000)                     = 0x556aa2595000
brk(0x556aa25b6000)                     = 0x556aa25b6000
brk(0x556aa25dc000)                     = 0x556aa25dc000
brk(0x556aa25ff000)                     = 0x556aa25ff000
brk(0x556aa2620000)                     = 0x556aa2620000
brk(0x556aa2641000)                     = 0x556aa2641000
brk(0x556aa2662000)                     = 0x556aa2662000
brk(0x556aa2692000)                     = 0x556aa2692000
brk(0x556aa26b3000)                     = 0x556aa26b3000
brk(0x556aa26d4000)                     = 0x556aa26d4000
brk(0x556aa26f5000)                     = 0x556aa26f5000
brk(0x556aa271d000)                     = 0x556aa271d000
brk(0x556aa273f000)                     = 0x556aa273f000
brk(0x556aa2760000)                     = 0x556aa2760000
brk(0x556aa2781000)                     = 0x556aa2781000
brk(0x556aa27a3000)                     = 0x556aa27a3000
brk(0x556aa27c5000)                     = 0x556aa27c5000
brk(0x556aa27e6000)                     = 0x556aa27e6000
brk(0x556aa2809000)                     = 0x556aa2809000
brk(0x556aa282a000)                     = 0x556aa282a000
brk(0x556aa284c000)                     = 0x556aa284c000
brk(0x556aa286e000)                     = 0x556aa286e000
brk(0x556aa288f000)                     = 0x556aa288f000
brk(0x556aa28b1000)                     = 0x556aa28b1000
brk(0x556aa28d2000)                     = 0x556aa28d2000
brk(0x556aa28f4000)                     = 0x556aa28f4000
brk(0x556aa2915000)                     = 0x556aa2915000
brk(0x556aa2938000)                     = 0x556aa2938000
brk(0x556aa2959000)                     = 0x556aa2959000
brk(0x556aa297b000)                     = 0x556aa297b000
brk(0x556aa299e000)                     = 0x556aa299e000
brk(0x556aa29bf000)                     = 0x556aa29bf000
brk(0x556aa29e1000)                     = 0x556aa29e1000
brk(0x556aa2a02000)                     = 0x556aa2a02000
brk(0x556aa2a24000)                     = 0x556aa2a24000
brk(0x556aa2a45000)                     = 0x556aa2a45000
brk(0x556aa2a66000)                     = 0x556aa2a66000
brk(0x556aa2a89000)                     = 0x556aa2a89000
brk(0x556aa2aaa000)                     = 0x556aa2aaa000
brk(0x556aa2acc000)                     = 0x556aa2acc000
brk(0x556aa2af1000)                     = 0x556aa2af1000
brk(0x556aa2b12000)                     = 0x556aa2b12000
brk(0x556aa2b35000)                     = 0x556aa2b35000
brk(0x556aa2b58000)                     = 0x556aa2b58000
brk(0x556aa2b79000)                     = 0x556aa2b79000
brk(0x556aa2b9a000)                     = 0x556aa2b9a000
brk(0x556aa2bbb000)                     = 0x556aa2bbb000
brk(0x556aa2be7000)                     = 0x556aa2be7000
brk(0x556aa2c0c000)                     = 0x556aa2c0c000
brk(0x556aa2c31000)                     = 0x556aa2c31000
brk(0x556aa2c55000)                     = 0x556aa2c55000
brk(0x556aa2c78000)                     = 0x556aa2c78000
brk(0x556aa2c9a000)                     = 0x556aa2c9a000
brk(0x556aa2cc3000)                     = 0x556aa2cc3000
brk(0x556aa2ce5000)                     = 0x556aa2ce5000
brk(0x556aa2d07000)                     = 0x556aa2d07000
brk(0x556aa2d2e000)                     = 0x556aa2d2e000
brk(0x556aa2d56000)                     = 0x556aa2d56000
brk(0x556aa2d7c000)                     = 0x556aa2d7c000
brk(0x556aa2da6000)                     = 0x556aa2da6000
brk(0x556aa2dcb000)                     = 0x556aa2dcb000
brk(0x556aa2df7000)                     = 0x556aa2df7000
brk(0x556aa2e28000)                     = 0x556aa2e28000
brk(0x556aa2e4a000)                     = 0x556aa2e4a000
brk(0x556aa2e6c000)                     = 0x556aa2e6c000
brk(0x556aa2eac000)                     = 0x556aa2eac000
brk(0x556aa2eec000)                     = 0x556aa2eec000
brk(0x556aa2f0d000)                     = 0x556aa2f0d000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc858cd000
brk(0x556aa2f2e000)                     = 0x556aa2f2e000
brk(0x556aa2f4f000)                     = 0x556aa2f4f000
brk(0x556aa2f70000)                     = 0x556aa2f70000
brk(0x556aa2f91000)                     = 0x556aa2f91000
brk(0x556aa2fb2000)                     = 0x556aa2fb2000
brk(0x556aa2fd3000)                     = 0x556aa2fd3000
brk(0x556aa2ff4000)                     = 0x556aa2ff4000
brk(0x556aa3015000)                     = 0x556aa3015000
brk(0x556aa3036000)                     = 0x556aa3036000
brk(0x556aa3057000)                     = 0x556aa3057000
brk(0x556aa3078000)                     = 0x556aa3078000
brk(0x556aa309b000)                     = 0x556aa309b000
brk(0x556aa30bc000)                     = 0x556aa30bc000
brk(0x556aa30dd000)                     = 0x556aa30dd000
brk(0x556aa3105000)                     = 0x556aa3105000
brk(0x556aa3128000)                     = 0x556aa3128000
brk(0x556aa314e000)                     = 0x556aa314e000
brk(0x556aa3174000)                     = 0x556aa3174000
brk(0x556aa31a1000)                     = 0x556aa31a1000
brk(0x556aa31c3000)                     = 0x556aa31c3000
brk(0x556aa31e8000)                     = 0x556aa31e8000
brk(0x556aa320b000)                     = 0x556aa320b000
brk(0x556aa322f000)                     = 0x556aa322f000
brk(0x556aa31e8000)                     = 0x556aa31e8000
munmap(0x7efc858cd000, 266240)          = 0
munmap(0x7efc8590e000, 339968)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
