execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/pr2392.tsp"], 0x7ffe050fb238 /* 88 vars */) = 0
brk(NULL)                               = 0x561b10f28000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f948c312000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9489fb6000
mmap(0x7f948a4bc000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f948a4bc000
mmap(0x7f948bd9c000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f948bd9c000
mmap(0x7f948c27c000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f948c27c000
mmap(0x7f948c305000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f948c305000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9489fb1000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9489de4000
mmap(0x7f9489e7a000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f9489e7a000
mmap(0x7f9489f56000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f9489f56000
mmap(0x7f9489fa0000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f9489fa0000
mmap(0x7f9489fae000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9489fae000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9489ca0000
mmap(0x7f9489cad000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f9489cad000
mmap(0x7f9489d47000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f9489d47000
mmap(0x7f9489de2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f9489de2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9489c86000
mmap(0x7f9489c89000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9489c89000
mmap(0x7f9489c9a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f9489c9a000
mmap(0x7f9489c9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9489c9e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9489ab2000
mmap(0x7f9489ad4000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f9489ad4000
mmap(0x7f9489c2d000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f9489c2d000
mmap(0x7f9489c7c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f9489c7c000
mmap(0x7f9489c82000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9489c82000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9489aac000
mmap(0x7f9489aad000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f9489aad000
mmap(0x7f9489aaf000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9489aaf000
mmap(0x7f9489ab0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9489ab0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9489aaa000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9489a88000
mmap(0x7f9489a8e000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9489a8e000
mmap(0x7f9489a9e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9489a9e000
mmap(0x7f9489aa4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9489aa4000
mmap(0x7f9489aa6000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9489aa6000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9489a86000
arch_prctl(ARCH_SET_FS, 0x7f9489a86c40) = 0
mprotect(0x7f9489c7c000, 16384, PROT_READ) = 0
mprotect(0x7f9489aa4000, 4096, PROT_READ) = 0
mprotect(0x7f9489ab0000, 4096, PROT_READ) = 0
mprotect(0x7f9489c9e000, 4096, PROT_READ) = 0
mprotect(0x7f9489de2000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9489a84000
mprotect(0x7f9489fa0000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9489a81000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9489a7c000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9489a73000
mprotect(0x7f948c27c000, 331776, PROT_READ) = 0
mprotect(0x561afa56e000, 4096, PROT_READ) = 0
mprotect(0x7f948c344000, 4096, PROT_READ) = 0
munmap(0x7f9489fb1000, 16395)           = 0
set_tid_address(0x7f9489a86f10)         = 419693
set_robust_list(0x7f9489a86f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f9489a8e690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f9489a9b140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f9489a8e730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f9489a9b140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x561b10f28000
brk(0x561b10f49000)                     = 0x561b10f49000
brk(0x561b10f6a000)                     = 0x561b10f6a000
futex(0x7f9489fae6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f9489fae6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/pr2392.tsp", O_RDONLY) = 3
read(3, "NAME : pr2392\nCOMMENT : 2392-cit"..., 8191) = 8191
read(3, "82500e+03\n293 1.11750e+04 7.8250"..., 8191) = 8191
read(3, ".62500e+03 1.42250e+04\n586 9.725"..., 8191) = 8191
read(3, "750e+04\n878 6.30000e+03 1.03750e"..., 8191) = 8191
brk(0x561b10f8e000)                     = 0x561b10f8e000
read(3, "0e+03 5.17500e+03\n1165 7.57500e+"..., 8191) = 8191
read(3, "e+03\n1447 6.07500e+03 7.82500e+0"..., 8191) = 8191
read(3, "5000e+03 1.25000e+04\n1730 4.9250"..., 8191) = 8191
read(3, "750e+04\n2012 3.02500e+03 1.26000"..., 8191) = 8191
read(3, "3.25000e+03 5.27500e+03\n2295 3.3"..., 8191) = 2870
brk(0x561b10fb4000)                     = 0x561b10fb4000
brk(0x561b10fe5000)                     = 0x561b10fe5000
brk(0x561b11024000)                     = 0x561b11024000
brk(0x561b11062000)                     = 0x561b11062000
brk(0x561b110a1000)                     = 0x561b110a1000
brk(0x561b110df000)                     = 0x561b110df000
brk(0x561b1111e000)                     = 0x561b1111e000
brk(0x561b1115c000)                     = 0x561b1115c000
brk(0x561b1119b000)                     = 0x561b1119b000
brk(0x561b111bc000)                     = 0x561b111bc000
brk(0x561b111de000)                     = 0x561b111de000
brk(0x561b111ff000)                     = 0x561b111ff000
brk(0x561b11220000)                     = 0x561b11220000
brk(0x561b11241000)                     = 0x561b11241000
brk(0x561b11262000)                     = 0x561b11262000
brk(0x561b11283000)                     = 0x561b11283000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9489a49000
brk(0x561b112a7000)                     = 0x561b112a7000
brk(0x561b112d1000)                     = 0x561b112d1000
brk(0x561b112f2000)                     = 0x561b112f2000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94899f6000
munmap(0x7f9489a49000, 172032)          = 0
brk(0x561b11317000)                     = 0x561b11317000
brk(0x561b11338000)                     = 0x561b11338000
brk(0x561b11359000)                     = 0x561b11359000
mmap(NULL, 675840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9489951000
munmap(0x7f94899f6000, 339968)          = 0
brk(0x561b1137a000)                     = 0x561b1137a000
brk(0x561b113b6000)                     = 0x561b113b6000
brk(0x561b113d7000)                     = 0x561b113d7000
brk(0x561b113f8000)                     = 0x561b113f8000
brk(0x561b11419000)                     = 0x561b11419000
brk(0x561b11443000)                     = 0x561b11443000
brk(0x561b1146d000)                     = 0x561b1146d000
brk(0x561b1148e000)                     = 0x561b1148e000
brk(0x561b114af000)                     = 0x561b114af000
brk(0x561b114d4000)                     = 0x561b114d4000
brk(0x561b114f5000)                     = 0x561b114f5000
brk(0x561b1151a000)                     = 0x561b1151a000
brk(0x561b1153b000)                     = 0x561b1153b000
brk(0x561b1155c000)                     = 0x561b1155c000
brk(0x561b11581000)                     = 0x561b11581000
brk(0x561b115a2000)                     = 0x561b115a2000
brk(0x561b115c7000)                     = 0x561b115c7000
brk(0x561b115e8000)                     = 0x561b115e8000
brk(0x561b11609000)                     = 0x561b11609000
brk(0x561b1162e000)                     = 0x561b1162e000
brk(0x561b1164f000)                     = 0x561b1164f000
brk(0x561b11674000)                     = 0x561b11674000
brk(0x561b11695000)                     = 0x561b11695000
brk(0x561b116b6000)                     = 0x561b116b6000
brk(0x561b116db000)                     = 0x561b116db000
brk(0x561b116fc000)                     = 0x561b116fc000
brk(0x561b11721000)                     = 0x561b11721000
brk(0x561b11742000)                     = 0x561b11742000
brk(0x561b11763000)                     = 0x561b11763000
brk(0x561b11788000)                     = 0x561b11788000
brk(0x561b117a9000)                     = 0x561b117a9000
brk(0x561b117ce000)                     = 0x561b117ce000
brk(0x561b117ef000)                     = 0x561b117ef000
brk(0x561b11810000)                     = 0x561b11810000
brk(0x561b11835000)                     = 0x561b11835000
brk(0x561b11856000)                     = 0x561b11856000
brk(0x561b1187b000)                     = 0x561b1187b000
brk(0x561b1189c000)                     = 0x561b1189c000
brk(0x561b118bd000)                     = 0x561b118bd000
brk(0x561b118e2000)                     = 0x561b118e2000
brk(0x561b11903000)                     = 0x561b11903000
brk(0x561b11928000)                     = 0x561b11928000
brk(0x561b11949000)                     = 0x561b11949000
brk(0x561b1196a000)                     = 0x561b1196a000
brk(0x561b1198f000)                     = 0x561b1198f000
brk(0x561b119b0000)                     = 0x561b119b0000
brk(0x561b119d1000)                     = 0x561b119d1000
brk(0x561b119f6000)                     = 0x561b119f6000
brk(0x561b11a17000)                     = 0x561b11a17000
brk(0x561b11a3c000)                     = 0x561b11a3c000
brk(0x561b11a5d000)                     = 0x561b11a5d000
brk(0x561b11a7e000)                     = 0x561b11a7e000
brk(0x561b11aa3000)                     = 0x561b11aa3000
brk(0x561b11ac4000)                     = 0x561b11ac4000
brk(0x561b11ae9000)                     = 0x561b11ae9000
brk(0x561b11b0a000)                     = 0x561b11b0a000
brk(0x561b11b2b000)                     = 0x561b11b2b000
brk(0x561b11b50000)                     = 0x561b11b50000
brk(0x561b11b71000)                     = 0x561b11b71000
brk(0x561b11b96000)                     = 0x561b11b96000
brk(0x561b11bb7000)                     = 0x561b11bb7000
brk(0x561b11bd8000)                     = 0x561b11bd8000
brk(0x561b11bfd000)                     = 0x561b11bfd000
brk(0x561b11c1e000)                     = 0x561b11c1e000
brk(0x561b11c43000)                     = 0x561b11c43000
brk(0x561b11c64000)                     = 0x561b11c64000
brk(0x561b11c85000)                     = 0x561b11c85000
brk(0x561b11caa000)                     = 0x561b11caa000
brk(0x561b11ccb000)                     = 0x561b11ccb000
brk(0x561b11cf0000)                     = 0x561b11cf0000
brk(0x561b11d11000)                     = 0x561b11d11000
brk(0x561b11d32000)                     = 0x561b11d32000
brk(0x561b11d57000)                     = 0x561b11d57000
brk(0x561b11d78000)                     = 0x561b11d78000
brk(0x561b11d9d000)                     = 0x561b11d9d000
brk(0x561b11dbe000)                     = 0x561b11dbe000
brk(0x561b11ddf000)                     = 0x561b11ddf000
brk(0x561b11e04000)                     = 0x561b11e04000
brk(0x561b11e25000)                     = 0x561b11e25000
brk(0x561b11e4a000)                     = 0x561b11e4a000
brk(0x561b11e6b000)                     = 0x561b11e6b000
brk(0x561b11e8c000)                     = 0x561b11e8c000
brk(0x561b11eb1000)                     = 0x561b11eb1000
brk(0x561b11ed2000)                     = 0x561b11ed2000
brk(0x561b11ef7000)                     = 0x561b11ef7000
brk(0x561b11f18000)                     = 0x561b11f18000
brk(0x561b11f39000)                     = 0x561b11f39000
brk(0x561b11f5e000)                     = 0x561b11f5e000
brk(0x561b11f7f000)                     = 0x561b11f7f000
brk(0x561b11fa4000)                     = 0x561b11fa4000
brk(0x561b11fc5000)                     = 0x561b11fc5000
brk(0x561b11fe6000)                     = 0x561b11fe6000
brk(0x561b1200b000)                     = 0x561b1200b000
brk(0x561b1202c000)                     = 0x561b1202c000
brk(0x561b12051000)                     = 0x561b12051000
brk(0x561b12072000)                     = 0x561b12072000
brk(0x561b12093000)                     = 0x561b12093000
brk(0x561b120b8000)                     = 0x561b120b8000
brk(0x561b120d9000)                     = 0x561b120d9000
brk(0x561b120fe000)                     = 0x561b120fe000
brk(0x561b1211f000)                     = 0x561b1211f000
brk(0x561b12140000)                     = 0x561b12140000
brk(0x561b12165000)                     = 0x561b12165000
brk(0x561b12186000)                     = 0x561b12186000
brk(0x561b121ab000)                     = 0x561b121ab000
brk(0x561b121cc000)                     = 0x561b121cc000
brk(0x561b121ed000)                     = 0x561b121ed000
brk(0x561b12212000)                     = 0x561b12212000
brk(0x561b12233000)                     = 0x561b12233000
brk(0x561b12258000)                     = 0x561b12258000
brk(0x561b12279000)                     = 0x561b12279000
brk(0x561b1229a000)                     = 0x561b1229a000
brk(0x561b122bf000)                     = 0x561b122bf000
brk(0x561b122e0000)                     = 0x561b122e0000
brk(0x561b12305000)                     = 0x561b12305000
brk(0x561b12326000)                     = 0x561b12326000
brk(0x561b12347000)                     = 0x561b12347000
brk(0x561b1236c000)                     = 0x561b1236c000
brk(0x561b1238d000)                     = 0x561b1238d000
brk(0x561b123b2000)                     = 0x561b123b2000
brk(0x561b123d3000)                     = 0x561b123d3000
brk(0x561b123f4000)                     = 0x561b123f4000
brk(0x561b12419000)                     = 0x561b12419000
brk(0x561b1243a000)                     = 0x561b1243a000
brk(0x561b1245f000)                     = 0x561b1245f000
brk(0x561b12480000)                     = 0x561b12480000
brk(0x561b124a1000)                     = 0x561b124a1000
brk(0x561b124c6000)                     = 0x561b124c6000
brk(0x561b124e7000)                     = 0x561b124e7000
brk(0x561b1250c000)                     = 0x561b1250c000
brk(0x561b1252d000)                     = 0x561b1252d000
brk(0x561b1254e000)                     = 0x561b1254e000
brk(0x561b12573000)                     = 0x561b12573000
brk(0x561b12594000)                     = 0x561b12594000
brk(0x561b125b9000)                     = 0x561b125b9000
brk(0x561b125da000)                     = 0x561b125da000
brk(0x561b125fb000)                     = 0x561b125fb000
brk(0x561b12620000)                     = 0x561b12620000
brk(0x561b12641000)                     = 0x561b12641000
brk(0x561b12666000)                     = 0x561b12666000
brk(0x561b12687000)                     = 0x561b12687000
brk(0x561b126a8000)                     = 0x561b126a8000
brk(0x561b126cd000)                     = 0x561b126cd000
brk(0x561b126ee000)                     = 0x561b126ee000
brk(0x561b12713000)                     = 0x561b12713000
brk(0x561b12734000)                     = 0x561b12734000
brk(0x561b12755000)                     = 0x561b12755000
brk(0x561b1277a000)                     = 0x561b1277a000
brk(0x561b1279b000)                     = 0x561b1279b000
brk(0x561b127c0000)                     = 0x561b127c0000
brk(0x561b127e1000)                     = 0x561b127e1000
brk(0x561b12802000)                     = 0x561b12802000
brk(0x561b12827000)                     = 0x561b12827000
brk(0x561b12848000)                     = 0x561b12848000
brk(0x561b1286d000)                     = 0x561b1286d000
brk(0x561b1288e000)                     = 0x561b1288e000
brk(0x561b128af000)                     = 0x561b128af000
brk(0x561b128d4000)                     = 0x561b128d4000
brk(0x561b128f5000)                     = 0x561b128f5000
brk(0x561b1291a000)                     = 0x561b1291a000
brk(0x561b1293b000)                     = 0x561b1293b000
brk(0x561b1295c000)                     = 0x561b1295c000
brk(0x561b12981000)                     = 0x561b12981000
brk(0x561b129a2000)                     = 0x561b129a2000
brk(0x561b129c7000)                     = 0x561b129c7000
brk(0x561b129e8000)                     = 0x561b129e8000
brk(0x561b12a09000)                     = 0x561b12a09000
brk(0x561b12a2e000)                     = 0x561b12a2e000
brk(0x561b12a4f000)                     = 0x561b12a4f000
brk(0x561b12a74000)                     = 0x561b12a74000
brk(0x561b12a95000)                     = 0x561b12a95000
brk(0x561b12ab6000)                     = 0x561b12ab6000
brk(0x561b12adb000)                     = 0x561b12adb000
brk(0x561b12afc000)                     = 0x561b12afc000
brk(0x561b12b21000)                     = 0x561b12b21000
brk(0x561b12b42000)                     = 0x561b12b42000
brk(0x561b12b63000)                     = 0x561b12b63000
brk(0x561b12b88000)                     = 0x561b12b88000
brk(0x561b12ba9000)                     = 0x561b12ba9000
brk(0x561b12bce000)                     = 0x561b12bce000
brk(0x561b12bef000)                     = 0x561b12bef000
brk(0x561b12c10000)                     = 0x561b12c10000
brk(0x561b12c35000)                     = 0x561b12c35000
brk(0x561b12c56000)                     = 0x561b12c56000
brk(0x561b12c7b000)                     = 0x561b12c7b000
brk(0x561b12c9c000)                     = 0x561b12c9c000
brk(0x561b12cbd000)                     = 0x561b12cbd000
brk(0x561b12ce2000)                     = 0x561b12ce2000
brk(0x561b12d03000)                     = 0x561b12d03000
brk(0x561b12d28000)                     = 0x561b12d28000
brk(0x561b12d49000)                     = 0x561b12d49000
brk(0x561b12d6a000)                     = 0x561b12d6a000
brk(0x561b12d8f000)                     = 0x561b12d8f000
brk(0x561b12db0000)                     = 0x561b12db0000
brk(0x561b12dd5000)                     = 0x561b12dd5000
brk(0x561b12df6000)                     = 0x561b12df6000
brk(0x561b12e17000)                     = 0x561b12e17000
brk(0x561b12e3c000)                     = 0x561b12e3c000
brk(0x561b12e5d000)                     = 0x561b12e5d000
brk(0x561b12e82000)                     = 0x561b12e82000
brk(0x561b12ea3000)                     = 0x561b12ea3000
brk(0x561b12ec4000)                     = 0x561b12ec4000
brk(0x561b12ee9000)                     = 0x561b12ee9000
brk(0x561b12f0a000)                     = 0x561b12f0a000
brk(0x561b12f2f000)                     = 0x561b12f2f000
brk(0x561b12f50000)                     = 0x561b12f50000
brk(0x561b12f71000)                     = 0x561b12f71000
brk(0x561b12f96000)                     = 0x561b12f96000
brk(0x561b12fb7000)                     = 0x561b12fb7000
brk(0x561b12fdc000)                     = 0x561b12fdc000
brk(0x561b12ffd000)                     = 0x561b12ffd000
brk(0x561b1301e000)                     = 0x561b1301e000
brk(0x561b13043000)                     = 0x561b13043000
brk(0x561b13064000)                     = 0x561b13064000
brk(0x561b13089000)                     = 0x561b13089000
brk(0x561b130aa000)                     = 0x561b130aa000
brk(0x561b130cb000)                     = 0x561b130cb000
brk(0x561b130f0000)                     = 0x561b130f0000
brk(0x561b13111000)                     = 0x561b13111000
brk(0x561b13132000)                     = 0x561b13132000
brk(0x561b13157000)                     = 0x561b13157000
brk(0x561b13178000)                     = 0x561b13178000
brk(0x561b1319d000)                     = 0x561b1319d000
brk(0x561b131be000)                     = 0x561b131be000
brk(0x561b131df000)                     = 0x561b131df000
brk(0x561b13204000)                     = 0x561b13204000
brk(0x561b13225000)                     = 0x561b13225000
brk(0x561b1324a000)                     = 0x561b1324a000
brk(0x561b1326b000)                     = 0x561b1326b000
brk(0x561b1328c000)                     = 0x561b1328c000
brk(0x561b132b1000)                     = 0x561b132b1000
brk(0x561b132d2000)                     = 0x561b132d2000
brk(0x561b132f7000)                     = 0x561b132f7000
brk(0x561b13318000)                     = 0x561b13318000
brk(0x561b13339000)                     = 0x561b13339000
brk(0x561b1335e000)                     = 0x561b1335e000
brk(0x561b1337f000)                     = 0x561b1337f000
brk(0x561b133a4000)                     = 0x561b133a4000
brk(0x561b133c5000)                     = 0x561b133c5000
brk(0x561b133e6000)                     = 0x561b133e6000
brk(0x561b1340b000)                     = 0x561b1340b000
brk(0x561b1342c000)                     = 0x561b1342c000
brk(0x561b13451000)                     = 0x561b13451000
brk(0x561b13472000)                     = 0x561b13472000
brk(0x561b13493000)                     = 0x561b13493000
brk(0x561b134b8000)                     = 0x561b134b8000
brk(0x561b134d9000)                     = 0x561b134d9000
brk(0x561b134fe000)                     = 0x561b134fe000
brk(0x561b1351f000)                     = 0x561b1351f000
brk(0x561b13540000)                     = 0x561b13540000
brk(0x561b13565000)                     = 0x561b13565000
brk(0x561b13586000)                     = 0x561b13586000
brk(0x561b135ab000)                     = 0x561b135ab000
brk(0x561b135cc000)                     = 0x561b135cc000
brk(0x561b135ed000)                     = 0x561b135ed000
brk(0x561b13612000)                     = 0x561b13612000
brk(0x561b13633000)                     = 0x561b13633000
brk(0x561b13658000)                     = 0x561b13658000
brk(0x561b13679000)                     = 0x561b13679000
brk(0x561b1369a000)                     = 0x561b1369a000
brk(0x561b136bf000)                     = 0x561b136bf000
brk(0x561b136e0000)                     = 0x561b136e0000
brk(0x561b13705000)                     = 0x561b13705000
brk(0x561b13726000)                     = 0x561b13726000
brk(0x561b13747000)                     = 0x561b13747000
brk(0x561b1376c000)                     = 0x561b1376c000
brk(0x561b1378d000)                     = 0x561b1378d000
brk(0x561b137b2000)                     = 0x561b137b2000
brk(0x561b137d3000)                     = 0x561b137d3000
brk(0x561b137f4000)                     = 0x561b137f4000
brk(0x561b13819000)                     = 0x561b13819000
brk(0x561b1383a000)                     = 0x561b1383a000
brk(0x561b1385f000)                     = 0x561b1385f000
brk(0x561b13880000)                     = 0x561b13880000
brk(0x561b138a1000)                     = 0x561b138a1000
brk(0x561b138c6000)                     = 0x561b138c6000
brk(0x561b138e7000)                     = 0x561b138e7000
brk(0x561b1390c000)                     = 0x561b1390c000
brk(0x561b1392d000)                     = 0x561b1392d000
brk(0x561b1394e000)                     = 0x561b1394e000
brk(0x561b13973000)                     = 0x561b13973000
brk(0x561b13994000)                     = 0x561b13994000
brk(0x561b139b9000)                     = 0x561b139b9000
brk(0x561b139da000)                     = 0x561b139da000
brk(0x561b139fb000)                     = 0x561b139fb000
brk(0x561b13a20000)                     = 0x561b13a20000
brk(0x561b13a41000)                     = 0x561b13a41000
brk(0x561b13a66000)                     = 0x561b13a66000
brk(0x561b13a87000)                     = 0x561b13a87000
brk(0x561b13aa8000)                     = 0x561b13aa8000
brk(0x561b13acd000)                     = 0x561b13acd000
brk(0x561b13aee000)                     = 0x561b13aee000
brk(0x561b13b13000)                     = 0x561b13b13000
brk(0x561b13b34000)                     = 0x561b13b34000
brk(0x561b13b55000)                     = 0x561b13b55000
brk(0x561b13b7a000)                     = 0x561b13b7a000
brk(0x561b13b9b000)                     = 0x561b13b9b000
brk(0x561b13bc0000)                     = 0x561b13bc0000
brk(0x561b13be1000)                     = 0x561b13be1000
brk(0x561b13c02000)                     = 0x561b13c02000
brk(0x561b13c27000)                     = 0x561b13c27000
brk(0x561b13c48000)                     = 0x561b13c48000
brk(0x561b13c6d000)                     = 0x561b13c6d000
brk(0x561b13c8e000)                     = 0x561b13c8e000
brk(0x561b13caf000)                     = 0x561b13caf000
brk(0x561b13cd4000)                     = 0x561b13cd4000
brk(0x561b13cf5000)                     = 0x561b13cf5000
brk(0x561b13d1a000)                     = 0x561b13d1a000
brk(0x561b13d3b000)                     = 0x561b13d3b000
brk(0x561b13d5c000)                     = 0x561b13d5c000
brk(0x561b13d81000)                     = 0x561b13d81000
brk(0x561b13da2000)                     = 0x561b13da2000
brk(0x561b13dc7000)                     = 0x561b13dc7000
brk(0x561b13de8000)                     = 0x561b13de8000
brk(0x561b13e09000)                     = 0x561b13e09000
brk(0x561b13e2e000)                     = 0x561b13e2e000
brk(0x561b13e4f000)                     = 0x561b13e4f000
brk(0x561b13e74000)                     = 0x561b13e74000
brk(0x561b13e95000)                     = 0x561b13e95000
brk(0x561b13eb6000)                     = 0x561b13eb6000
brk(0x561b13edb000)                     = 0x561b13edb000
brk(0x561b13efc000)                     = 0x561b13efc000
brk(0x561b13f21000)                     = 0x561b13f21000
brk(0x561b13f42000)                     = 0x561b13f42000
brk(0x561b13f63000)                     = 0x561b13f63000
brk(0x561b13f88000)                     = 0x561b13f88000
brk(0x561b13fa9000)                     = 0x561b13fa9000
brk(0x561b13fce000)                     = 0x561b13fce000
brk(0x561b13fef000)                     = 0x561b13fef000
brk(0x561b14010000)                     = 0x561b14010000
brk(0x561b14031000)                     = 0x561b14031000
brk(0x561b14053000)                     = 0x561b14053000
brk(0x561b14074000)                     = 0x561b14074000
brk(0x561b14095000)                     = 0x561b14095000
brk(0x561b140b8000)                     = 0x561b140b8000
brk(0x561b14117000)                     = 0x561b14117000
brk(0x561b14138000)                     = 0x561b14138000
brk(0x561b14159000)                     = 0x561b14159000
brk(0x561b1417a000)                     = 0x561b1417a000
brk(0x561b1419b000)                     = 0x561b1419b000
brk(0x561b141d5000)                     = 0x561b141d5000
brk(0x561b141f6000)                     = 0x561b141f6000
brk(0x561b14217000)                     = 0x561b14217000
brk(0x561b14238000)                     = 0x561b14238000
brk(0x561b1425c000)                     = 0x561b1425c000
brk(0x561b14280000)                     = 0x561b14280000
brk(0x561b142aa000)                     = 0x561b142aa000
brk(0x561b142cf000)                     = 0x561b142cf000
brk(0x561b142f0000)                     = 0x561b142f0000
brk(0x561b14315000)                     = 0x561b14315000
brk(0x561b14336000)                     = 0x561b14336000
brk(0x561b14357000)                     = 0x561b14357000
brk(0x561b14378000)                     = 0x561b14378000
brk(0x561b14399000)                     = 0x561b14399000
brk(0x561b143ba000)                     = 0x561b143ba000
brk(0x561b143de000)                     = 0x561b143de000
brk(0x561b14401000)                     = 0x561b14401000
brk(0x561b14423000)                     = 0x561b14423000
brk(0x561b14445000)                     = 0x561b14445000
brk(0x561b14467000)                     = 0x561b14467000
brk(0x561b1448a000)                     = 0x561b1448a000
brk(0x561b144ae000)                     = 0x561b144ae000
brk(0x561b144cf000)                     = 0x561b144cf000
brk(0x561b144f0000)                     = 0x561b144f0000
brk(0x561b14511000)                     = 0x561b14511000
brk(0x561b14535000)                     = 0x561b14535000
brk(0x561b14558000)                     = 0x561b14558000
brk(0x561b1457a000)                     = 0x561b1457a000
brk(0x561b1459b000)                     = 0x561b1459b000
brk(0x561b145bc000)                     = 0x561b145bc000
brk(0x561b145e0000)                     = 0x561b145e0000
brk(0x561b14603000)                     = 0x561b14603000
brk(0x561b14627000)                     = 0x561b14627000
brk(0x561b14648000)                     = 0x561b14648000
brk(0x561b14669000)                     = 0x561b14669000
brk(0x561b1468a000)                     = 0x561b1468a000
brk(0x561b146ac000)                     = 0x561b146ac000
brk(0x561b146cd000)                     = 0x561b146cd000
brk(0x561b146ee000)                     = 0x561b146ee000
brk(0x561b14711000)                     = 0x561b14711000
brk(0x561b14733000)                     = 0x561b14733000
brk(0x561b14754000)                     = 0x561b14754000
brk(0x561b14775000)                     = 0x561b14775000
brk(0x561b14797000)                     = 0x561b14797000
brk(0x561b147b8000)                     = 0x561b147b8000
brk(0x561b147d9000)                     = 0x561b147d9000
brk(0x561b147fd000)                     = 0x561b147fd000
brk(0x561b14820000)                     = 0x561b14820000
brk(0x561b14844000)                     = 0x561b14844000
brk(0x561b14867000)                     = 0x561b14867000
brk(0x561b14889000)                     = 0x561b14889000
brk(0x561b148ad000)                     = 0x561b148ad000
brk(0x561b148d0000)                     = 0x561b148d0000
brk(0x561b148f3000)                     = 0x561b148f3000
brk(0x561b14922000)                     = 0x561b14922000
brk(0x561b14943000)                     = 0x561b14943000
brk(0x561b14972000)                     = 0x561b14972000
brk(0x561b149a4000)                     = 0x561b149a4000
brk(0x561b149d4000)                     = 0x561b149d4000
brk(0x561b14a06000)                     = 0x561b14a06000
brk(0x561b14a38000)                     = 0x561b14a38000
brk(0x561b14a5c000)                     = 0x561b14a5c000
brk(0x561b14a7d000)                     = 0x561b14a7d000
brk(0x561b14a9e000)                     = 0x561b14a9e000
brk(0x561b14ac2000)                     = 0x561b14ac2000
brk(0x561b14aea000)                     = 0x561b14aea000
brk(0x561b14b0b000)                     = 0x561b14b0b000
brk(0x561b14b2f000)                     = 0x561b14b2f000
brk(0x561b14b6f000)                     = 0x561b14b6f000
brk(0x561b14ba8000)                     = 0x561b14ba8000
brk(0x561b14bcc000)                     = 0x561b14bcc000
brk(0x561b14bef000)                     = 0x561b14bef000
brk(0x561b14c13000)                     = 0x561b14c13000
brk(0x561b14c35000)                     = 0x561b14c35000
brk(0x561b14c58000)                     = 0x561b14c58000
brk(0x561b14c83000)                     = 0x561b14c83000
brk(0x561b14ca5000)                     = 0x561b14ca5000
brk(0x561b14cc6000)                     = 0x561b14cc6000
brk(0x561b14cf5000)                     = 0x561b14cf5000
brk(0x561b14d28000)                     = 0x561b14d28000
brk(0x561b14d49000)                     = 0x561b14d49000
brk(0x561b14d72000)                     = 0x561b14d72000
brk(0x561b14d94000)                     = 0x561b14d94000
brk(0x561b14db8000)                     = 0x561b14db8000
brk(0x561b14ddd000)                     = 0x561b14ddd000
brk(0x561b14e09000)                     = 0x561b14e09000
brk(0x561b14e2c000)                     = 0x561b14e2c000
brk(0x561b14e52000)                     = 0x561b14e52000
brk(0x561b14e76000)                     = 0x561b14e76000
brk(0x561b14ea3000)                     = 0x561b14ea3000
brk(0x561b14ec8000)                     = 0x561b14ec8000
brk(0x561b14ef5000)                     = 0x561b14ef5000
brk(0x561b14f26000)                     = 0x561b14f26000
brk(0x561b14f57000)                     = 0x561b14f57000
brk(0x561b14f97000)                     = 0x561b14f97000
brk(0x561b14fdb000)                     = 0x561b14fdb000
brk(0x561b15014000)                     = 0x561b15014000
brk(0x561b15058000)                     = 0x561b15058000
brk(0x561b15090000)                     = 0x561b15090000
brk(0x561b150d4000)                     = 0x561b150d4000
brk(0x561b1510c000)                     = 0x561b1510c000
brk(0x561b15150000)                     = 0x561b15150000
brk(0x561b15171000)                     = 0x561b15171000
brk(0x561b15192000)                     = 0x561b15192000
brk(0x561b151b3000)                     = 0x561b151b3000
brk(0x561b151d4000)                     = 0x561b151d4000
brk(0x561b151f5000)                     = 0x561b151f5000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94898d0000
brk(0x561b15216000)                     = 0x561b15216000
brk(0x561b15237000)                     = 0x561b15237000
brk(0x561b15258000)                     = 0x561b15258000
brk(0x561b15279000)                     = 0x561b15279000
brk(0x561b1529a000)                     = 0x561b1529a000
brk(0x561b152bb000)                     = 0x561b152bb000
brk(0x561b152dc000)                     = 0x561b152dc000
brk(0x561b152fd000)                     = 0x561b152fd000
brk(0x561b1531e000)                     = 0x561b1531e000
brk(0x561b1533f000)                     = 0x561b1533f000
brk(0x561b15360000)                     = 0x561b15360000
brk(0x561b15381000)                     = 0x561b15381000
brk(0x561b153a2000)                     = 0x561b153a2000
brk(0x561b153c3000)                     = 0x561b153c3000
brk(0x561b153e4000)                     = 0x561b153e4000
brk(0x561b15405000)                     = 0x561b15405000
brk(0x561b15426000)                     = 0x561b15426000
brk(0x561b15447000)                     = 0x561b15447000
brk(0x561b15468000)                     = 0x561b15468000
brk(0x561b15489000)                     = 0x561b15489000
brk(0x561b154aa000)                     = 0x561b154aa000
brk(0x561b154cb000)                     = 0x561b154cb000
brk(0x561b154ed000)                     = 0x561b154ed000
brk(0x561b1550e000)                     = 0x561b1550e000
brk(0x561b1552f000)                     = 0x561b1552f000
brk(0x561b15550000)                     = 0x561b15550000
brk(0x561b15571000)                     = 0x561b15571000
brk(0x561b15592000)                     = 0x561b15592000
brk(0x561b155b3000)                     = 0x561b155b3000
brk(0x561b155da000)                     = 0x561b155da000
brk(0x561b1560a000)                     = 0x561b1560a000
brk(0x561b15630000)                     = 0x561b15630000
brk(0x561b1565a000)                     = 0x561b1565a000
brk(0x561b15684000)                     = 0x561b15684000
brk(0x561b156ae000)                     = 0x561b156ae000
brk(0x561b156e6000)                     = 0x561b156e6000
brk(0x561b1572a000)                     = 0x561b1572a000
brk(0x561b1574e000)                     = 0x561b1574e000
brk(0x561b15772000)                     = 0x561b15772000
brk(0x561b15797000)                     = 0x561b15797000
brk(0x561b157d7000)                     = 0x561b157d7000
brk(0x561b157ff000)                     = 0x561b157ff000
brk(0x561b1576f000)                     = 0x561b1576f000
munmap(0x7f94898d0000, 528384)          = 0
munmap(0x7f9489951000, 675840)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
