execve("/benchmarks/build/knps_file", ["/benchmarks/build/knps_file", "/instances/smallcoeff_pisinger/k"...], 0x7ffedac48e18 /* 88 vars */) = 0
brk(NULL)                               = 0x55be4d511000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc001ed0000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfffb74000
mmap(0x7fc00007a000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7fc00007a000
mmap(0x7fc00195a000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7fc00195a000
mmap(0x7fc001e3a000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7fc001e3a000
mmap(0x7fc001ec3000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc001ec3000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfffb6f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfffb4d000
mmap(0x7fbfffb53000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbfffb53000
mmap(0x7fbfffb63000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbfffb63000
mmap(0x7fbfffb69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbfffb69000
mmap(0x7fbfffb6b000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbfffb6b000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfff980000
mmap(0x7fbfffa16000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fbfffa16000
mmap(0x7fbfffaf2000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fbfffaf2000
mmap(0x7fbfffb3c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fbfffb3c000
mmap(0x7fbfffb4a000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbfffb4a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfff966000
mmap(0x7fbfff969000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbfff969000
mmap(0x7fbfff97a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fbfff97a000
mmap(0x7fbfff97e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbfff97e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfff792000
mmap(0x7fbfff7b4000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fbfff7b4000
mmap(0x7fbfff90d000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fbfff90d000
mmap(0x7fbfff95c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7fbfff95c000
mmap(0x7fbfff962000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbfff962000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfff78c000
mmap(0x7fbfff78d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbfff78d000
mmap(0x7fbfff78f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbfff78f000
mmap(0x7fbfff790000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbfff790000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfff78a000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfff646000
mmap(0x7fbfff653000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fbfff653000
mmap(0x7fbfff6ed000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fbfff6ed000
mmap(0x7fbfff788000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7fbfff788000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfff644000
arch_prctl(ARCH_SET_FS, 0x7fbfff644c40) = 0
mprotect(0x7fbfff95c000, 16384, PROT_READ) = 0
mprotect(0x7fbfff788000, 4096, PROT_READ) = 0
mprotect(0x7fbfff790000, 4096, PROT_READ) = 0
mprotect(0x7fbfff97e000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfff642000
mprotect(0x7fbfffb3c000, 45056, PROT_READ) = 0
mprotect(0x7fbfffb69000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfff63f000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfff63a000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfff631000
mprotect(0x7fc001e3a000, 331776, PROT_READ) = 0
mprotect(0x55be1570c000, 4096, PROT_READ) = 0
mprotect(0x7fc001f02000, 4096, PROT_READ) = 0
munmap(0x7fbfffb6f000, 16395)           = 0
set_tid_address(0x7fbfff644f10)         = 406789
set_robust_list(0x7fbfff644f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fbfffb53690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fbfffb60140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fbfffb53730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fbfffb60140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55be4d511000
brk(0x55be4d532000)                     = 0x55be4d532000
brk(0x55be4d553000)                     = 0x55be4d553000
futex(0x7fbfffb4a6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fbfffb4a6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/smallcoeff_pisinger/knapPI_2_2000_10000.csv", O_RDONLY) = 3
read(3, "knapPI_2_2000_10000_1\nn 2000\nc 9"..., 8191) = 8191
read(3, "601,7494,0\n524,9962,9150,0\n525,3"..., 8191) = 8191
read(3, "1042,921,252,1\n1043,190,1158,0\n1"..., 8191) = 8191
read(3, "5,6914,0\n1531,4255,4548,0\n1532,9"..., 8191) = 8191
brk(0x55be4d575000)                     = 0x55be4d575000
brk(0x55be4d596000)                     = 0x55be4d596000
read(3, ",1445,2396,0\n19,1801,997,1\n20,92"..., 8191) = 8191
read(3, "\n543,3516,4113,0\n544,3830,4674,0"..., 8191) = 8191
read(3, ",7143,7585,0\n1060,5724,5767,0\n10"..., 8191) = 8191
read(3, "\n1547,3258,3230,0\n1548,5627,5779"..., 8191) = 8191
brk(0x55be4d589000)                     = 0x55be4d589000
brk(0x55be4d5aa000)                     = 0x55be4d5aa000
read(3, ",3895,0\n36,3561,3760,0\n37,8787,9"..., 8191) = 8191
read(3, "45,305,1\n559,3846,3788,0\n560,202"..., 8191) = 8191
read(3, ",7841,0\n1074,4885,4509,0\n1075,13"..., 8191) = 8191
read(3, "1561,8888,9008,0\n1562,2055,1794,"..., 8191) = 8191
brk(0x55be4d589000)                     = 0x55be4d589000
read(3, ",6945,7497,0\n53,6414,6934,0\n54,3"..., 8191) = 8191
read(3, "6,8334,0\n576,6856,6296,0\n577,783"..., 8191) = 8191
read(3, "667,7638,0\n1091,7010,6123,0\n1092"..., 8191) = 8191
read(3, "6620,0\n1580,4843,4849,0\n1581,668"..., 8191) = 8191
read(3, "454,0\n74,6609,6459,0\n75,2342,165"..., 8191) = 8191
read(3, "7,6589,0\n596,5315,5617,0\n597,970"..., 8191) = 8191
read(3, "0,3845,4806,0\n1111,8917,8880,0\n1"..., 8191) = 8191
read(3, ",8175,8823,0\n1605,3606,3778,0\n16"..., 8191) = 8191
read(3, "02,1326,1910,0\n103,8506,7760,0\n1"..., 8191) = 8191
read(3, ",0\n623,1,389,0\n624,10365,9392,0\n"..., 8191) = 8191
read(3, "0\n1135,5215,5945,0\n1136,1118,850"..., 8191) = 8191
read(3, ",4429,4832,0\n1625,4493,4037,0\n16"..., 8191) = 8191
read(3, "9,5984,0\n124,1163,663,1\n125,1074"..., 8191) = 8191
read(3, "\n643,3982,3369,1\n644,2364,3148,0"..., 8191) = 8191
read(3, "3,494,985,0\n1154,446,300,1\n1155,"..., 8191) = 8191
read(3, "18,1\n1642,6823,6017,0\n1643,7683,"..., 8191) = 8191
brk(0x55be4d585000)                     = 0x55be4d585000
brk(0x55be4d581000)                     = 0x55be4d581000
brk(0x55be4d5a2000)                     = 0x55be4d5a2000
brk(0x55be4d5c7000)                     = 0x55be4d5c7000
brk(0x55be4d5e8000)                     = 0x55be4d5e8000
brk(0x55be4d581000)                     = 0x55be4d581000
read(3, "1\n140,6934,6407,0\n141,2113,2366,"..., 8191) = 8191
read(3, ",9191,0\n662,2373,2794,0\n663,3820"..., 8191) = 8191
read(3, "71,6996,6424,0\n1172,5805,6006,0\n"..., 8191) = 8191
read(3, ",3953,4282,0\n1662,8894,9821,0\n16"..., 8191) = 8191
read(3, ",0\n164,7718,7731,0\n165,3778,4283"..., 8191) = 8191
read(3, "31,0\n684,9032,9079,0\n685,6332,65"..., 8191) = 8191
read(3, "756,8311,0\n1192,4457,4822,0\n1193"..., 8191) = 8191
read(3, ",10370,9472,0\n1679,1729,1571,0\n1"..., 8191) = 8191
brk(0x55be4d5a2000)                     = 0x55be4d5a2000
brk(0x55be4d5c6000)                     = 0x55be4d5c6000
brk(0x55be4d5e7000)                     = 0x55be4d5e7000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfff610000
brk(0x55be4d608000)                     = 0x55be4d608000
brk(0x55be4d629000)                     = 0x55be4d629000
brk(0x55be4d64a000)                     = 0x55be4d64a000
munmap(0x7fbfff610000, 135168)          = 0
read(3, "87,4108,0\n181,5955,4979,1\n182,35"..., 8191) = 8191
read(3, "01,1190,2087,0\n702,6292,5574,0\n7"..., 8191) = 8191
read(3, ",7986,0\n1207,6942,6897,0\n1208,88"..., 8191) = 8191
read(3, ",4786,5368,0\n1695,9675,9819,0\n16"..., 8191) = 8191
brk(0x55be4d589000)                     = 0x55be4d589000
read(3, "328,0\n196,613,1412,0\n197,6811,65"..., 8191) = 8191
read(3, "715,362,390,0\n716,7372,6999,0\n71"..., 8191) = 8191
read(3, "1,2658,0\n1221,7291,6438,1\n1222,1"..., 8191) = 8191
read(3, "74,9455,0\n1710,1479,953,1\n1711,5"..., 8191) = 8191
brk(0x55be4d5aa000)                     = 0x55be4d5aa000
brk(0x55be4d5ce000)                     = 0x55be4d5ce000
brk(0x55be4d5ef000)                     = 0x55be4d5ef000
brk(0x55be4d621000)                     = 0x55be4d621000
brk(0x55be4d642000)                     = 0x55be4d642000
brk(0x55be4d663000)                     = 0x55be4d663000
brk(0x55be4d581000)                     = 0x55be4d581000
read(3, "4,5228,1\n214,2876,2886,0\n215,315"..., 8191) = 8191
read(3, "33,0\n735,7179,6849,0\n736,1383,16"..., 8191) = 8191
read(3, "\n1240,7225,7263,0\n1241,8317,8890"..., 8191) = 8191
read(3, ",1,274,0\n1731,1268,2249,0\n1732,1"..., 8191) = 8191
brk(0x55be4d5a2000)                     = 0x55be4d5a2000
brk(0x55be4d5ca000)                     = 0x55be4d5ca000
brk(0x55be4d5eb000)                     = 0x55be4d5eb000
brk(0x55be4d626000)                     = 0x55be4d626000
brk(0x55be4d647000)                     = 0x55be4d647000
brk(0x55be4d668000)                     = 0x55be4d668000
brk(0x55be4d581000)                     = 0x55be4d581000
read(3, ",2676,2407,0\n237,7916,8825,0\n238"..., 8191) = 8191
read(3, "57,1908,2791,0\n758,3436,3713,0\n7"..., 8191) = 8191
read(3, "0,1590,758,1\n1261,8353,8006,0\n12"..., 8191) = 8191
read(3, "855,0\n1750,7955,7506,0\n1751,7938"..., 8191) = 8191
brk(0x55be4d5a2000)                     = 0x55be4d5a2000
brk(0x55be4d5ca000)                     = 0x55be4d5ca000
brk(0x55be4d5eb000)                     = 0x55be4d5eb000
brk(0x55be4d622000)                     = 0x55be4d622000
brk(0x55be4d643000)                     = 0x55be4d643000
brk(0x55be4d581000)                     = 0x55be4d581000
read(3, "1\n256,841,1075,0\n257,980,1978,0\n"..., 8191) = 8191
read(3, "737,7371,0\n774,5884,6171,0\n775,8"..., 8191) = 8191
read(3, "123,0\n1274,3141,3646,0\n1275,791,"..., 8191) = 8191
read(3, "1762,6755,7624,0\n1763,3713,3862,"..., 8191) = 8191
brk(0x55be4d5a2000)                     = 0x55be4d5a2000
brk(0x55be4d5cc000)                     = 0x55be4d5cc000
brk(0x55be4d5ed000)                     = 0x55be4d5ed000
brk(0x55be4d623000)                     = 0x55be4d623000
brk(0x55be4d644000)                     = 0x55be4d644000
brk(0x55be4d665000)                     = 0x55be4d665000
brk(0x55be4d686000)                     = 0x55be4d686000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfff5f0000
munmap(0x7fbfff5f0000, 266240)          = 0
read(3, "85,4981,0\n270,4594,4860,0\n271,56"..., 8191) = 8191
read(3, "8571,8762,0\n790,8479,8895,0\n791,"..., 8191) = 8191
read(3, "8747,7966,0\n1290,8010,8848,0\n129"..., 8191) = 8191
read(3, "4,1\n1780,3074,2201,1\n1781,4112,3"..., 8191) = 8191
brk(0x55be4d589000)                     = 0x55be4d589000
brk(0x55be4d5aa000)                     = 0x55be4d5aa000
brk(0x55be4d5cb000)                     = 0x55be4d5cb000
brk(0x55be4d5ec000)                     = 0x55be4d5ec000
brk(0x55be4d581000)                     = 0x55be4d581000
read(3, "52,0\n289,8584,9032,0\n290,1909,11"..., 8191) = 8191
read(3, "03,5224,0\n808,3764,3554,0\n809,36"..., 8191) = 8191
read(3, "1310,8687,8518,0\n1311,7973,7201,"..., 8191) = 8191
read(3, "100,0\n1798,3256,2991,0\n1799,1908"..., 8191) = 8191
brk(0x55be4d5a2000)                     = 0x55be4d5a2000
brk(0x55be4d5c9000)                     = 0x55be4d5c9000
read(3, "669,3307,1\n309,863,1505,0\n310,35"..., 8191) = 8191
read(3, "94,2772,0\n829,1352,1306,0\n830,76"..., 8191) = 8191
read(3, "180,0\n1327,6093,5099,1\n1328,9659"..., 8191) = 8191
read(3, "50,8600,0\n1816,2050,2135,0\n1817,"..., 8191) = 8191
brk(0x55be4d5ea000)                     = 0x55be4d5ea000
brk(0x55be4d624000)                     = 0x55be4d624000
brk(0x55be4d645000)                     = 0x55be4d645000
brk(0x55be4d591000)                     = 0x55be4d591000
read(3, "4,0\n324,4944,5346,0\n325,9390,897"..., 8191) = 8191
read(3, ",0\n843,8308,8053,0\n844,1221,321,"..., 8191) = 8191
read(3, "9,3007,1\n1341,7646,8424,0\n1342,5"..., 8191) = 8191
read(3, "93,4494,0\n1829,4520,5076,0\n1830,"..., 8191) = 8191
brk(0x55be4d5b2000)                     = 0x55be4d5b2000
read(3, "3100,3326,0\n341,1,540,0\n342,846,"..., 8191) = 8191
read(3, ",1\n859,4112,3280,1\n860,4732,4779"..., 8191) = 8191
read(3, "8,0\n1356,1327,889,1\n1357,5557,50"..., 8191) = 8191
read(3, "1845,8129,7981,0\n1846,2609,2025,"..., 8191) = 8191
brk(0x55be4d5d3000)                     = 0x55be4d5d3000
brk(0x55be4d5f4000)                     = 0x55be4d5f4000
brk(0x55be4d624000)                     = 0x55be4d624000
brk(0x55be4d645000)                     = 0x55be4d645000
brk(0x55be4d666000)                     = 0x55be4d666000
brk(0x55be4d687000)                     = 0x55be4d687000
brk(0x55be4d6d8000)                     = 0x55be4d6d8000
brk(0x55be4d6f9000)                     = 0x55be4d6f9000
brk(0x55be4d58e000)                     = 0x55be4d58e000
read(3, "58,6823,6232,1\n359,9145,9244,0\n3"..., 8191) = 8191
read(3, "743,1\n877,3892,3405,1\n878,6496,6"..., 8191) = 8191
read(3, "4,9597,0\n1374,6223,5643,1\n1375,3"..., 8191) = 8191
read(3, "03,0\n1863,9988,9465,0\n1864,10013"..., 8191) = 8191
brk(0x55be4d5af000)                     = 0x55be4d5af000
brk(0x55be4d5d0000)                     = 0x55be4d5d0000
brk(0x55be4d5f1000)                     = 0x55be4d5f1000
brk(0x55be4d624000)                     = 0x55be4d624000
brk(0x55be4d58e000)                     = 0x55be4d58e000
read(3, "8,8787,9181,0\n379,6544,6243,0\n38"..., 8191) = 8191
read(3, "71,0\n899,3740,4353,0\n900,5151,52"..., 8191) = 8191
read(3, ",7745,0\n1392,6790,7357,0\n1393,71"..., 8191) = 8191
read(3, ",5476,0\n1882,7905,7994,0\n1883,95"..., 8191) = 8191
read(3, "0\n397,7911,7142,1\n398,4527,5470,"..., 8191) = 8191
read(3, "0\n918,4234,5119,0\n919,5676,5900,"..., 8191) = 8191
read(3, "1412,3066,2950,0\n1413,4781,5468,"..., 8191) = 8191
read(3, "1900,6638,6507,0\n1901,1021,183,1"..., 8191) = 8191
read(3, "87,0\n417,3733,3175,1\n418,2020,26"..., 8191) = 8191
read(3, ",4513,0\n937,10355,9378,1\n938,439"..., 8191) = 8191
read(3, "26,3968,2984,1\n1427,8833,8873,0\n"..., 8191) = 8191
read(3, "432,1\n1915,2236,1656,1\n1916,2030"..., 8191) = 8191
brk(0x55be4d5af000)                     = 0x55be4d5af000
brk(0x55be4d5d0000)                     = 0x55be4d5d0000
brk(0x55be4d5f1000)                     = 0x55be4d5f1000
brk(0x55be4d626000)                     = 0x55be4d626000
brk(0x55be4d647000)                     = 0x55be4d647000
brk(0x55be4d668000)                     = 0x55be4d668000
brk(0x55be4d58e000)                     = 0x55be4d58e000
read(3, "3821,4213,0\n431,3038,3026,0\n432,"..., 8191) = 8191
read(3, "5,4245,0\n949,8944,8806,0\n950,723"..., 8191) = 8191
read(3, "0\n1439,7477,6480,1\n1440,7330,782"..., 8191) = 8191
read(3, "1928,6085,6231,0\n1929,1054,1652,"..., 8191) = 8191
brk(0x55be4d5af000)                     = 0x55be4d5af000
brk(0x55be4d5d0000)                     = 0x55be4d5d0000
brk(0x55be4d5f1000)                     = 0x55be4d5f1000
brk(0x55be4d626000)                     = 0x55be4d626000
brk(0x55be4d647000)                     = 0x55be4d647000
brk(0x55be4d668000)                     = 0x55be4d668000
brk(0x55be4d689000)                     = 0x55be4d689000
brk(0x55be4d6d6000)                     = 0x55be4d6d6000
brk(0x55be4d6f7000)                     = 0x55be4d6f7000
brk(0x55be4d718000)                     = 0x55be4d718000
brk(0x55be4d739000)                     = 0x55be4d739000
brk(0x55be4d75a000)                     = 0x55be4d75a000
brk(0x55be4d77b000)                     = 0x55be4d77b000
brk(0x55be4d79c000)                     = 0x55be4d79c000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfff5b0000
brk(0x55be4d7bd000)                     = 0x55be4d7bd000
brk(0x55be4d7de000)                     = 0x55be4d7de000
brk(0x55be4d7ff000)                     = 0x55be4d7ff000
brk(0x55be4d820000)                     = 0x55be4d820000
brk(0x55be4d841000)                     = 0x55be4d841000
munmap(0x7fbfff5b0000, 528384)          = 0
read(3, "0,2971,0\n445,1685,701,1\n446,4868"..., 8191) = 8191
read(3, "4,1495,1226,1\n965,9908,9308,0\n96"..., 8191) = 8191
read(3, "53,6719,7536,0\n1454,7868,8272,0\n"..., 8191) = 8191
read(3, "25,1\n1942,3043,3511,0\n1943,6576,"..., 8191) = 8191
brk(0x55be4d58e000)                     = 0x55be4d58e000
brk(0x55be4d5af000)                     = 0x55be4d5af000
read(3, "61,2859,1\n460,1310,1098,1\n461,35"..., 8191) = 8191
read(3, "427,3931,1\n979,6983,7305,0\n980,3"..., 8191) = 8191
read(3, "6,1\n1467,8024,7664,0\n1468,10707,"..., 8191) = 8191
read(3, "2227,0\n1955,1411,1686,0\n1956,274"..., 8191) = 8191
read(3, "844,8161,0\n473,234,1045,0\n474,39"..., 8191) = 8191
read(3, ",3795,4143,0\n993,6120,6580,0\n994"..., 8191) = 8191
read(3, ",1\n1481,1296,2283,0\n1482,1188,87"..., 8191) = 8191
read(3, "37,1328,1\n1970,1100,1081,0\n1971,"..., 8191) = 8191
brk(0x55be4d5d0000)                     = 0x55be4d5d0000
brk(0x55be4d5f6000)                     = 0x55be4d5f6000
brk(0x55be4d62b000)                     = 0x55be4d62b000
brk(0x55be4d64c000)                     = 0x55be4d64c000
brk(0x55be4d66d000)                     = 0x55be4d66d000
brk(0x55be4d68e000)                     = 0x55be4d68e000
brk(0x55be4d6db000)                     = 0x55be4d6db000
brk(0x55be4d58e000)                     = 0x55be4d58e000
read(3, "90,5636,5986,0\n491,9190,9400,0\n4"..., 8191) = 8191
read(3, "1009,2787,3756,0\n1010,6580,5873,"..., 8191) = 8191
read(3, "6023,6080,0\n1499,6625,6857,0\n150"..., 8191) = 8191
read(3, "7,0\n1988,7184,7247,0\n1989,701,17"..., 8191) = 8191
brk(0x55be4d5af000)                     = 0x55be4d5af000
read(3, "\n511,5292,5779,0\n512,4605,5200,0"..., 8191) = 8191
read(3, ",1\n1029,8582,9508,0\n1030,6749,74"..., 8191) = 8191
read(3, "6,0\n1517,3412,4009,0\n1518,7015,7"..., 8191) = 8191
brk(0x55be4d5d0000)                     = 0x55be4d5d0000
brk(0x55be4d5f1000)                     = 0x55be4d5f1000
brk(0x55be4d628000)                     = 0x55be4d628000
brk(0x55be4d649000)                     = 0x55be4d649000
brk(0x55be4d66a000)                     = 0x55be4d66a000
brk(0x55be4d68b000)                     = 0x55be4d68b000
brk(0x55be4d6d8000)                     = 0x55be4d6d8000
brk(0x55be4d6f9000)                     = 0x55be4d6f9000
brk(0x55be4d71a000)                     = 0x55be4d71a000
brk(0x55be4d58e000)                     = 0x55be4d58e000
read(3, " 0.00\n1,6175,7122,0\n2,9263,9414,"..., 8191) = 8191
read(3, "526,1067,660,1\n527,6112,5181,1\n5"..., 8191) = 8191
read(3, "6990,6152,1\n1045,4681,4053,1\n104"..., 8191) = 8191
read(3, "59,0\n1531,2419,1464,1\n1532,3257,"..., 8191) = 8191
brk(0x55be4d5b1000)                     = 0x55be4d5b1000
brk(0x55be4d5d2000)                     = 0x55be4d5d2000
brk(0x55be4d5f3000)                     = 0x55be4d5f3000
brk(0x55be4d626000)                     = 0x55be4d626000
brk(0x55be4d647000)                     = 0x55be4d647000
brk(0x55be4d668000)                     = 0x55be4d668000
brk(0x55be4d689000)                     = 0x55be4d689000
brk(0x55be4d6da000)                     = 0x55be4d6da000
brk(0x55be4d6fb000)                     = 0x55be4d6fb000
brk(0x55be4d71c000)                     = 0x55be4d71c000
brk(0x55be4d73d000)                     = 0x55be4d73d000
brk(0x55be4d75e000)                     = 0x55be4d75e000
brk(0x55be4d77f000)                     = 0x55be4d77f000
brk(0x55be4d7a0000)                     = 0x55be4d7a0000
brk(0x55be4d7c1000)                     = 0x55be4d7c1000
brk(0x55be4d842000)                     = 0x55be4d842000
brk(0x55be4d863000)                     = 0x55be4d863000
brk(0x55be4d884000)                     = 0x55be4d884000
brk(0x55be4d8a5000)                     = 0x55be4d8a5000
brk(0x55be4d8c6000)                     = 0x55be4d8c6000
brk(0x55be4d8e7000)                     = 0x55be4d8e7000
brk(0x55be4d908000)                     = 0x55be4d908000
brk(0x55be4d929000)                     = 0x55be4d929000
brk(0x55be4d94a000)                     = 0x55be4d94a000
brk(0x55be4d96b000)                     = 0x55be4d96b000
brk(0x55be4d98c000)                     = 0x55be4d98c000
brk(0x55be4d9ad000)                     = 0x55be4d9ad000
brk(0x55be4d9ce000)                     = 0x55be4d9ce000
brk(0x55be4d9ef000)                     = 0x55be4d9ef000
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfff530000
brk(0x55be4da10000)                     = 0x55be4da10000
brk(0x55be4da31000)                     = 0x55be4da31000
munmap(0x7fbfff530000, 1052672)         = 0
read(3, "19,2508,2986,0\n20,5135,5163,0\n21"..., 8191) = 8191
read(3, "865,1253,1\n544,5901,5770,0\n545,7"..., 8191) = 8191
read(3, "2672,2661,0\n1060,7832,8688,0\n106"..., 8191) = 8191
read(3, ",5246,0\n1550,5141,5595,0\n1551,37"..., 8191) = 8191
brk(0x55be4d58e000)                     = 0x55be4d58e000
brk(0x55be4d5b0000)                     = 0x55be4d5b0000
brk(0x55be4d5d1000)                     = 0x55be4d5d1000
brk(0x55be4d5f2000)                     = 0x55be4d5f2000
brk(0x55be4d626000)                     = 0x55be4d626000
brk(0x55be4d647000)                     = 0x55be4d647000
brk(0x55be4d668000)                     = 0x55be4d668000
brk(0x55be4d689000)                     = 0x55be4d689000
brk(0x55be4d6da000)                     = 0x55be4d6da000
brk(0x55be4d6fb000)                     = 0x55be4d6fb000
brk(0x55be4d71c000)                     = 0x55be4d71c000
brk(0x55be4d73d000)                     = 0x55be4d73d000
brk(0x55be4d75e000)                     = 0x55be4d75e000
brk(0x55be4d77f000)                     = 0x55be4d77f000
brk(0x55be4d58e000)                     = 0x55be4d58e000
read(3, "0\n39,8452,9203,0\n40,545,814,0\n41"..., 8191) = 8191
read(3, ",1557,1118,1\n563,9943,9991,0\n564"..., 8191) = 8191
read(3, "1,0\n1077,9002,9014,0\n1078,10330,"..., 8191) = 8191
read(3, "9,445,1\n1566,7318,8159,0\n1567,73"..., 8191) = 8191
brk(0x55be4d5af000)                     = 0x55be4d5af000
brk(0x55be4d5d0000)                     = 0x55be4d5d0000
brk(0x55be4d5f1000)                     = 0x55be4d5f1000
brk(0x55be4d625000)                     = 0x55be4d625000
brk(0x55be4d646000)                     = 0x55be4d646000
brk(0x55be4d667000)                     = 0x55be4d667000
brk(0x55be4d688000)                     = 0x55be4d688000
read(3, "0\n62,1100,1692,0\n63,302,765,0\n64"..., 8191) = 8191
read(3, "0\n583,8691,8939,0\n584,2534,1825,"..., 8191) = 8191
read(3, "54,0\n1096,5814,6108,0\n1097,583,1"..., 8191) = 8191
read(3, ",8559,1\n1585,8028,8220,0\n1586,57"..., 8191) = 8191
read(3, ",9871,0\n79,1493,1381,1\n80,3700,3"..., 8191) = 8191
read(3, ",4605,5480,0\n601,2371,1938,1\n602"..., 8191) = 8191
read(3, "7,1\n1112,7572,7231,1\n1113,8306,9"..., 8191) = 8191
read(3, ",0\n1601,7381,7294,0\n1602,7803,80"..., 8191) = 8191
brk(0x55be4d6dc000)                     = 0x55be4d6dc000
read(3, "\n96,322,220,1\n97,7912,8628,0\n98,"..., 8191) = 8191
read(3, "6,7589,0\n618,9106,8478,1\n619,890"..., 8191) = 8191
read(3, "1128,5793,4879,1\n1129,4464,4046,"..., 8191) = 8191
read(3, ",5611,5203,1\n1617,7252,7422,0\n16"..., 8191) = 8191
read(3, "5226,1\n114,1,186,0\n115,7989,8126"..., 8191) = 8191
read(3, "561,0\n632,1262,2047,0\n633,1565,2"..., 8191) = 8191
read(3, "510,6463,0\n1143,9876,9111,1\n1144"..., 8191) = 8191
read(3, "2002,1783,1\n1632,6904,7807,0\n163"..., 8191) = 8191
read(3, ",6620,7565,0\n133,4477,4062,1\n134"..., 8191) = 8191
read(3, "9,0\n651,6101,5194,1\n652,4513,356"..., 8191) = 8191
read(3, "8,3007,0\n1162,4699,3900,1\n1163,3"..., 8191) = 8191
read(3, "1651,5893,5333,1\n1652,3186,2920,"..., 8191) = 8191
read(3, "0059,9384,1\n151,6723,7211,0\n152,"..., 8191) = 8191
read(3, ",4216,1\n671,2214,2267,0\n672,3205"..., 8191) = 8191
read(3, "181,1965,2279,0\n1182,6661,6667,0"..., 8191) = 8191
read(3, "0,5213,1\n1671,2533,3034,0\n1672,2"..., 8191) = 8191
brk(0x55be4d6fd000)                     = 0x55be4d6fd000
read(3, "6,1\n171,8439,8423,0\n172,7054,622"..., 8191) = 8191
read(3, "67,7378,0\n689,4989,5746,0\n690,87"..., 8191) = 8191
read(3, "299,0\n1195,756,501,1\n1196,5356,4"..., 8191) = 8191
read(3, "684,5459,4956,1\n1685,4270,3366,1"..., 8191) = 8191
brk(0x55be4d71e000)                     = 0x55be4d71e000
brk(0x55be4d73f000)                     = 0x55be4d73f000
brk(0x55be4d760000)                     = 0x55be4d760000
brk(0x55be4d781000)                     = 0x55be4d781000
brk(0x55be4d7a2000)                     = 0x55be4d7a2000
brk(0x55be4d839000)                     = 0x55be4d839000
brk(0x55be4d58e000)                     = 0x55be4d58e000
read(3, "0119,9905,0\n188,7841,8596,0\n189,"..., 8191) = 8191
read(3, ",7459,1\n708,6264,6412,0\n709,2122"..., 8191) = 8191
read(3, "212,7051,7765,0\n1213,3651,3306,1"..., 8191) = 8191
read(3, "\n1698,22,669,0\n1699,9422,9598,0\n"..., 8191) = 8191
read(3, "\n203,4225,5080,0\n204,6096,5572,1"..., 8191) = 8191
read(3, "561,0\n724,8367,9125,0\n725,7855,8"..., 8191) = 8191
read(3, "484,7295,0\n1229,5914,5305,1\n1230"..., 8191) = 8191
read(3, "2319,0\n1717,6727,6996,0\n1718,106"..., 8191) = 8191
read(3, ",1\n220,4109,3746,1\n221,8411,8538"..., 8191) = 8191
read(3, "\n739,2734,2603,1\n740,7984,7350,1"..., 8191) = 8191
read(3, "42,4295,4580,0\n1243,3855,3229,1\n"..., 8191) = 8191
read(3, "144,2060,1\n1732,4382,4510,0\n1733"..., 8191) = 8191
brk(0x55be4d5b2000)                     = 0x55be4d5b2000
brk(0x55be4d5d3000)                     = 0x55be4d5d3000
brk(0x55be4d5f4000)                     = 0x55be4d5f4000
brk(0x55be4d62a000)                     = 0x55be4d62a000
brk(0x55be4d64b000)                     = 0x55be4d64b000
brk(0x55be4d66c000)                     = 0x55be4d66c000
brk(0x55be4d68d000)                     = 0x55be4d68d000
brk(0x55be4d6da000)                     = 0x55be4d6da000
brk(0x55be4d6fb000)                     = 0x55be4d6fb000
brk(0x55be4d71c000)                     = 0x55be4d71c000
read(3, "1,3836,0\n238,5942,5688,1\n239,446"..., 8191) = 8191
read(3, "1\n758,2369,2140,1\n759,4828,5719,"..., 8191) = 8191
read(3, "9,737,0\n1261,8853,9785,0\n1262,17"..., 8191) = 8191
read(3, "\n1748,2475,2242,1\n1749,8119,8650"..., 8191) = 8191
read(3, "7239,0\n255,5735,6464,0\n256,162,5"..., 8191) = 8191
read(3, "118,0\n775,893,695,1\n776,5238,427"..., 8191) = 8191
read(3, "41,0\n1278,4325,3657,1\n1279,6857,"..., 8191) = 8191
read(3, "0,6768,0\n1766,3470,3928,0\n1767,7"..., 8191) = 8191
read(3, "119,1\n272,9941,9723,1\n273,10137,"..., 8191) = 8191
read(3, "35,0\n793,8302,7429,1\n794,2129,27"..., 8191) = 8191
read(3, ",1\n1295,3349,3180,1\n1296,1,388,0"..., 8191) = 8191
read(3, "3,1\n1784,1725,1509,1\n1785,1206,6"..., 8191) = 8191
read(3, "14,8010,0\n294,8022,8268,0\n295,18"..., 8191) = 8191
read(3, "1,1409,1\n814,888,1237,0\n815,950,"..., 8191) = 8191
read(3, ",2768,1\n1314,3782,3977,0\n1315,63"..., 8191) = 8191
read(3, "788,1\n1803,9559,9323,1\n1804,5549"..., 8191) = 8191
brk(0x55be4d73d000)                     = 0x55be4d73d000
read(3, "\n312,3083,3303,0\n313,4244,4571,0"..., 8191) = 8191
read(3, "7,9419,0\n831,8309,9116,0\n832,961"..., 8191) = 8191
read(3, "43,0\n1332,702,553,1\n1333,8864,94"..., 8191) = 8191
read(3, ",0\n1821,4498,3945,1\n1822,3171,34"..., 8191) = 8191
read(3, "1960,1135,1\n332,1249,1542,0\n333,"..., 8191) = 8191
read(3, "579,1\n852,6892,6218,1\n853,5031,4"..., 8191) = 8191
read(3, "12,1\n1348,1802,939,1\n1349,1895,2"..., 8191) = 8191
read(3, "99,1\n1838,1069,1114,0\n1839,6995,"..., 8191) = 8191
read(3, "879,0\n350,4396,5261,0\n351,4095,3"..., 8191) = 8191
read(3, ",0\n872,1,500,0\n873,821,401,1\n874"..., 8191) = 8191
read(3, "1\n1368,1065,2044,0\n1369,2800,184"..., 8191) = 8191
read(3, "55,4603,3923,1\n1856,7533,8137,0\n"..., 8191) = 8191
read(3, "68,3493,4464,0\n369,4956,5111,0\n3"..., 8191) = 8191
read(3, "887,2777,3199,0\n888,1760,1670,1\n"..., 8191) = 8191
read(3, "382,5969,6622,0\n1383,756,466,1\n1"..., 8191) = 8191
read(3, "8288,7962,1\n1871,1804,1156,1\n187"..., 8191) = 8191
read(3, "38,1\n385,7970,7930,1\n386,6465,59"..., 8191) = 8191
read(3, "5,5854,6477,0\n906,1560,1784,0\n90"..., 8191) = 8191
read(3, ",1\n1399,8929,9516,0\n1400,648,149"..., 8191) = 8191
read(3, "1886,500,783,0\n1887,6127,5284,1\n"..., 8191) = 8191
read(3, "\n400,5803,4938,1\n401,1,281,0\n402"..., 8191) = 8191
read(3, "\n919,321,47,1\n920,3688,3326,1\n92"..., 8191) = 8191
read(3, "10133,9701,1\n1412,3244,2337,1\n14"..., 8191) = 8191
read(3, "0,7494,0\n1900,9087,9302,0\n1901,1"..., 8191) = 8191
read(3, ",826,0\n418,8772,9136,0\n419,5960,"..., 8191) = 8191
read(3, "1\n938,4301,4074,1\n939,7626,6833,"..., 8191) = 8191
read(3, "431,8259,7734,1\n1432,334,492,0\n1"..., 8191) = 8191
read(3, "4,8186,0\n1921,9839,8841,1\n1922,2"..., 8191) = 8191
read(3, "1,1\n437,6211,6252,1\n438,3103,334"..., 8191) = 8191
read(3, "956,2692,2516,1\n957,5608,6409,0\n"..., 8191) = 8191
read(3, "448,2691,2694,1\n1449,8334,8329,1"..., 8191) = 8191
read(3, "1243,1\n1939,6010,6706,0\n1940,148"..., 8191) = 8191
read(3, "55,1\n456,4072,3563,1\n457,1704,96"..., 8191) = 8191
read(3, "7,7756,0\n976,1310,2143,0\n977,673"..., 8191) = 8191
read(3, "445,5651,1\n1464,1550,1394,1\n1465"..., 8191) = 8191
read(3, "85,1\n1952,3057,3332,0\n1953,585,1"..., 8191) = 8191
read(3, "2696,2427,1\n472,6234,7178,0\n473,"..., 8191) = 8191
read(3, ",1271,1\n992,4199,4375,0\n993,7362"..., 8191) = 8191
read(3, "2,5253,0\n1479,8341,9273,0\n1480,2"..., 8191) = 8191
read(3, "1,1\n1967,10634,9994,1\n1968,8860,"..., 8191) = 8191
read(3, ",262,0\n489,7190,6971,1\n490,6275,"..., 8191) = 8191
read(3, "1006,3807,4541,0\n1007,4287,4580,"..., 8191) = 8191
read(3, ",0\n1495,2430,1731,1\n1496,9272,85"..., 8191) = 8191
read(3, "7,1\n1984,5800,5689,1\n1985,9159,9"..., 8191) = 8191
brk(0x55be4d75e000)                     = 0x55be4d75e000
brk(0x55be4d77f000)                     = 0x55be4d77f000
brk(0x55be4d7a0000)                     = 0x55be4d7a0000
brk(0x55be4d840000)                     = 0x55be4d840000
brk(0x55be4d861000)                     = 0x55be4d861000
brk(0x55be4d58e000)                     = 0x55be4d58e000
read(3, "\n504,4787,4627,1\n505,6691,7283,0"..., 8191) = 8191
read(3, "1021,9836,8838,1\n1022,6079,6256,"..., 8191) = 8191
read(3, "977,7264,0\n1511,2095,2325,0\n1512"..., 8191) = 8191
read(3, "90,376,1\n-----\n\nknapPI_2_2000_10"..., 8191) = 8191
brk(0x55be4d5af000)                     = 0x55be4d5af000
read(3, "700,1\n521,1401,1743,0\n522,41,371"..., 8191) = 8191
read(3, "5475,1\n1039,9243,9352,1\n1040,570"..., 8191) = 8191
read(3, ",6018,5864,1\n1527,2551,3445,0\n15"..., 8191) = 8191
brk(0x55be4d5d4000)                     = 0x55be4d5d4000
brk(0x55be4d5f5000)                     = 0x55be4d5f5000
brk(0x55be4d62c000)                     = 0x55be4d62c000
brk(0x55be4d64d000)                     = 0x55be4d64d000
brk(0x55be4d66e000)                     = 0x55be4d66e000
brk(0x55be4d68f000)                     = 0x55be4d68f000
read(3, "41,0\n12,2315,3072,0\n13,1623,993,"..., 8191) = 8191
read(3, "7,401,0\n539,115,81,1\n540,1516,20"..., 8191) = 8191
read(3, "261,2394,1\n1055,2339,3109,0\n1056"..., 8191) = 8191
read(3, ",0\n1541,5151,5299,1\n1542,4516,47"..., 8191) = 8191
read(3, ",8703,1\n31,10629,9869,1\n32,8254,"..., 8191) = 8191
read(3, "\n553,8062,7600,1\n554,3507,4418,0"..., 8191) = 8191
read(3, "0,7208,0\n1070,1346,426,1\n1071,46"..., 8191) = 8191
read(3, "\n1558,5364,5581,0\n1559,8680,7722"..., 8191) = 8191
read(3, "1,0\n50,1836,1930,0\n51,6904,7057,"..., 8191) = 8191
read(3, "363,1\n571,1439,1050,1\n572,4641,4"..., 8191) = 8191
read(3, "4,3090,3813,0\n1085,3937,4614,0\n1"..., 8191) = 8191
read(3, "73,8402,8830,0\n1574,355,787,0\n15"..., 8191) = 8191
read(3, "129,1749,0\n68,9542,9939,0\n69,454"..., 8191) = 8191
read(3, "664,0\n590,4777,4610,1\n591,6720,6"..., 8191) = 8191
read(3, "88,0\n1103,5808,5534,1\n1104,6246,"..., 8191) = 8191
read(3, "12,0\n1593,6004,5992,1\n1594,8451,"..., 8191) = 8191
read(3, "409,0\n90,6565,6658,1\n91,2262,241"..., 8191) = 8191
read(3, "612,6094,6932,0\n613,7111,7736,0\n"..., 8191) = 8191
read(3, "124,1,21,0\n1125,3476,3612,1\n1126"..., 8191) = 8191
read(3, "1613,2372,1687,1\n1614,2021,2944,"..., 8191) = 8191
brk(0x55be4d6dd000)                     = 0x55be4d6dd000
read(3, "7211,7752,0\n112,1,481,0\n113,7899"..., 8191) = 8191
read(3, "4,871,0\n633,2121,2131,1\n634,5862"..., 8191) = 8191
read(3, "4,7258,6505,1\n1145,3392,2498,1\n1"..., 8191) = 8191
read(3, "2,0\n1633,6397,6683,1\n1634,1428,2"..., 8191) = 8191
brk(0x55be4d6fe000)                     = 0x55be4d6fe000
read(3, ",4878,1\n132,6043,6373,0\n133,6531"..., 8191) = 8191
read(3, ",0\n655,5450,5201,1\n656,5800,5864"..., 8191) = 8191
read(3, "9,2315,0\n1165,4498,4472,1\n1166,1"..., 8191) = 8191
read(3, "655,4518,4905,0\n1656,4560,5228,0"..., 8191) = 8191
brk(0x55be4d71f000)                     = 0x55be4d71f000
read(3, "7369,6585,1\n158,6705,6310,1\n159,"..., 8191) = 8191
read(3, "13,1\n676,2500,3225,0\n677,5604,52"..., 8191) = 8191
read(3, ",2503,3207,0\n1185,1252,1665,0\n11"..., 8191) = 8191
read(3, "0\n1672,6589,6159,1\n1673,7825,739"..., 8191) = 8191
read(3, "6,935,1\n173,545,546,1\n174,7235,6"..., 8191) = 8191
read(3, "0\n692,5131,4591,1\n693,9103,8873,"..., 8191) = 8191
read(3, "7,0\n1199,8609,8040,1\n1200,10189,"..., 8191) = 8191
read(3, ",1\n1688,8295,8731,0\n1689,2091,13"..., 8191) = 8191
read(3, ",0\n190,1635,1077,1\n191,967,794,1"..., 8191) = 8191
read(3, "11,404,398,1\n712,3197,2707,1\n713"..., 8191) = 8191
read(3, "85,0\n1218,1,149,0\n1219,8637,9502"..., 8191) = 8191
read(3, "07,525,831,0\n1708,3839,4724,0\n17"..., 8191) = 8191
read(3, ",0\n209,2669,3109,0\n210,6535,7451"..., 8191) = 8191
read(3, "4988,4992,1\n729,7532,6886,1\n730,"..., 8191) = 8191
read(3, "2873,1\n1234,2049,1470,1\n1235,832"..., 8191) = 8191
read(3, ",5694,1\n1721,6708,5805,1\n1722,31"..., 8191) = 8191
read(3, "1,8276,1\n225,1827,2144,0\n226,912"..., 8191) = 8191
read(3, ",9594,9116,1\n744,4616,3675,1\n745"..., 8191) = 8191
read(3, "1247,6726,5952,1\n1248,947,768,1\n"..., 8191) = 8191
read(3, ",0\n1736,7790,7420,1\n1737,6681,71"..., 8191) = 8191
read(3, "8293,8282,1\n243,3372,2772,1\n244,"..., 8191) = 8191
read(3, "\n760,4974,5302,0\n761,2886,2494,1"..., 8191) = 8191
read(3, "9,7368,1\n1264,7251,8157,0\n1265,7"..., 8191) = 8191
read(3, "1753,419,300,1\n1754,7442,7798,1\n"..., 8191) = 8191
brk(0x55be4d740000)                     = 0x55be4d740000
brk(0x55be4d761000)                     = 0x55be4d761000
brk(0x55be4d782000)                     = 0x55be4d782000
brk(0x55be4d7a3000)                     = 0x55be4d7a3000
brk(0x55be4d843000)                     = 0x55be4d843000
brk(0x55be4d864000)                     = 0x55be4d864000
brk(0x55be4d885000)                     = 0x55be4d885000
brk(0x55be4d8a6000)                     = 0x55be4d8a6000
brk(0x55be4d8c7000)                     = 0x55be4d8c7000
brk(0x55be4d8e8000)                     = 0x55be4d8e8000
brk(0x55be4d909000)                     = 0x55be4d909000
brk(0x55be4d92a000)                     = 0x55be4d92a000
brk(0x55be4d94b000)                     = 0x55be4d94b000
brk(0x55be4d975000)                     = 0x55be4d975000
brk(0x55be4d996000)                     = 0x55be4d996000
brk(0x55be4d9b7000)                     = 0x55be4d9b7000
brk(0x55be4d9d8000)                     = 0x55be4d9d8000
brk(0x55be4d59b000)                     = 0x55be4d59b000
read(3, "8,1\n259,3133,3485,0\n260,168,678,"..., 8191) = 8191
read(3, "63,0\n781,7586,6839,1\n782,6110,59"..., 8191) = 8191
read(3, ",8859,1\n1282,5627,5090,1\n1283,37"..., 8191) = 8191
read(3, "1,7576,6659,1\n1772,9428,9475,1\n1"..., 8191) = 8191
brk(0x55be4d5bc000)                     = 0x55be4d5bc000
brk(0x55be4d5dd000)                     = 0x55be4d5dd000
brk(0x55be4d5fe000)                     = 0x55be4d5fe000
read(3, "6,1\n279,5179,4833,1\n280,8985,838"..., 8191) = 8191
read(3, "\n800,6210,5938,1\n801,6423,7332,0"..., 8191) = 8191
read(3, ",1620,2575,0\n1303,930,1378,0\n130"..., 8191) = 8191
read(3, "39,0\n1790,5370,4501,1\n1791,4632,"..., 8191) = 8191
brk(0x55be4d62f000)                     = 0x55be4d62f000
brk(0x55be4d650000)                     = 0x55be4d650000
brk(0x55be4d671000)                     = 0x55be4d671000
brk(0x55be4d692000)                     = 0x55be4d692000
brk(0x55be4d6df000)                     = 0x55be4d6df000
brk(0x55be4d700000)                     = 0x55be4d700000
brk(0x55be4d721000)                     = 0x55be4d721000
brk(0x55be4d742000)                     = 0x55be4d742000
brk(0x55be4d769000)                     = 0x55be4d769000
read(3, "6293,1\n299,7190,8024,0\n300,7655,"..., 8191) = 8191
read(3, "733,1\n818,7923,8478,1\n819,6605,6"..., 8191) = 8191
read(3, "5,1\n1318,2086,2975,0\n1319,2139,1"..., 8191) = 8191
read(3, "1\n1807,4197,4517,1\n1808,2496,213"..., 8191) = 8191
brk(0x55be4d78a000)                     = 0x55be4d78a000
brk(0x55be4d7ab000)                     = 0x55be4d7ab000
brk(0x55be4d58e000)                     = 0x55be4d58e000
read(3, "5,9215,1\n317,4801,3890,1\n318,829"..., 8191) = 8191
read(3, "9492,9268,1\n839,10460,9766,1\n840"..., 8191) = 8191
read(3, "74,3314,1\n1339,5066,4791,1\n1340,"..., 8191) = 8191
read(3, "0,1\n1826,4602,5078,0\n1827,6132,5"..., 8191) = 8191
brk(0x55be4d5b0000)                     = 0x55be4d5b0000
read(3, "2811,3510,0\n338,4996,4798,1\n339,"..., 8191) = 8191
read(3, "2,1\n858,5490,5366,1\n859,10635,98"..., 8191) = 8191
read(3, "3476,1\n1354,2568,1674,1\n1355,295"..., 8191) = 8191
read(3, "41,1\n1843,1488,927,1\n1844,609,14"..., 8191) = 8191
read(3, "\n355,9126,9422,1\n356,5055,4883,1"..., 8191) = 8191
read(3, "1\n874,2776,2627,1\n875,6747,5770,"..., 8191) = 8191
read(3, ",10464,9587,1\n1370,6086,5984,1\n1"..., 8191) = 8191
read(3, "\n1858,4003,3469,1\n1859,5471,5037"..., 8191) = 8191
brk(0x55be4d5d5000)                     = 0x55be4d5d5000
brk(0x55be4d5f6000)                     = 0x55be4d5f6000
brk(0x55be4d62d000)                     = 0x55be4d62d000
read(3, "370,8806,8611,1\n371,701,1168,0\n3"..., 8191) = 8191
read(3, "\n889,3023,2658,1\n890,5914,6168,1"..., 8191) = 8191
read(3, "4,2848,3555,0\n1385,722,1453,0\n13"..., 8191) = 8191
read(3, "633,1\n1872,1341,986,1\n1873,4904,"..., 8191) = 8191
read(3, "6,470,1\n386,8119,8022,1\n387,1,69"..., 8191) = 8191
read(3, "\n906,6703,6968,1\n907,843,364,1\n9"..., 8191) = 8191
read(3, "1400,4716,3923,1\n1401,9673,9574,"..., 8191) = 8191
read(3, "889,4519,4364,1\n1890,7748,7034,1"..., 8191) = 8191
read(3, "10,5173,0\n405,7676,7972,1\n406,74"..., 8191) = 8191
read(3, "6,1137,1657,0\n927,5728,5080,1\n92"..., 8191) = 8191
read(3, "\n1420,5594,5329,1\n1421,4995,5862"..., 8191) = 8191
read(3, ",2085,0\n1908,649,689,1\n1909,3416"..., 8191) = 8191
brk(0x55be4d64e000)                     = 0x55be4d64e000
read(3, ",4537,1\n424,1425,2380,0\n425,9885"..., 8191) = 8191
read(3, ",1\n944,4338,4317,1\n945,10573,965"..., 8191) = 8191
read(3, "0\n1435,2857,3030,1\n1436,2674,255"..., 8191) = 8191
read(3, ",2423,1\n1925,7299,8032,1\n1926,40"..., 8191) = 8191
read(3, "8,0\n442,6600,6567,1\n443,8228,843"..., 8191) = 8191
read(3, "18,8442,1\n962,9947,9257,1\n963,16"..., 8191) = 8191
read(3, "1453,10049,9753,1\n1454,1047,737,"..., 8191) = 8191
read(3, ",1396,1272,1\n1943,7776,8770,0\n19"..., 8191) = 8191
read(3, ",1\n461,2550,2046,1\n462,4407,3423"..., 8191) = 8191
read(3, ",1\n980,4323,4194,1\n981,8953,9078"..., 8191) = 8191
read(3, "1470,7948,8439,1\n1471,1460,976,1"..., 8191) = 8191
read(3, "956,5194,5124,1\n1957,3250,2690,1"..., 8191) = 8191
brk(0x55be4d66f000)                     = 0x55be4d66f000
brk(0x55be4d690000)                     = 0x55be4d690000
brk(0x55be4d6e3000)                     = 0x55be4d6e3000
brk(0x55be4d704000)                     = 0x55be4d704000
brk(0x55be4d725000)                     = 0x55be4d725000
brk(0x55be4d746000)                     = 0x55be4d746000
brk(0x55be4d767000)                     = 0x55be4d767000
brk(0x55be4d788000)                     = 0x55be4d788000
brk(0x55be4d7a9000)                     = 0x55be4d7a9000
brk(0x55be4d58e000)                     = 0x55be4d58e000
read(3, "0\n476,6153,6807,1\n477,4235,4218,"..., 8191) = 8191
read(3, ",9271,1\n996,6765,7074,1\n997,9582"..., 8191) = 8191
read(3, "85,3464,3629,1\n1486,2416,2445,1\n"..., 8191) = 8191
read(3, ",4171,0\n1975,8068,8681,1\n1976,63"..., 8191) = 8191
brk(0x55be4d5af000)                     = 0x55be4d5af000
brk(0x55be4d5d6000)                     = 0x55be4d5d6000
brk(0x55be4d5f7000)                     = 0x55be4d5f7000
brk(0x55be4d62e000)                     = 0x55be4d62e000
read(3, "59,7389,1\n496,4118,4804,0\n497,73"..., 8191) = 8191
read(3, "649,0\n1015,5861,5078,1\n1016,7064"..., 8191) = 8191
read(3, "20,0\n1503,3468,4449,0\n1504,980,8"..., 8191) = 8191
read(3, ",2474,2351,1\n1993,1932,1298,1\n19"..., 8191) = 8191
read(3, "1\n513,5861,5645,1\n514,7468,7861,"..., 8191) = 8191
read(3, "30,4233,3657,1\n1031,10117,9393,1"..., 8191) = 8191
read(3, "0\n1517,1178,1362,0\n1518,3527,391"..., 8191) = 8191
read(3, "057,8054,0\n5,4306,4567,1\n6,768,1"..., 8191) = 8191
read(3, "972,1\n532,8044,7417,1\n533,8790,7"..., 8191) = 8191
read(3, "4488,1\n1049,8635,7880,1\n1050,740"..., 8191) = 8191
read(3, "5,1\n1538,2620,3328,0\n1539,3265,3"..., 8191) = 8191
read(3, "4843,5190,1\n27,700,796,0\n28,8097"..., 8191) = 8191
read(3, "51,2799,3347,0\n552,1892,1165,1\n5"..., 8191) = 8191
read(3, "690,0\n1069,1899,1166,1\n1070,5311"..., 8191) = 8191
read(3, "6589,6592,1\n1558,4434,4515,1\n155"..., 8191) = 8191
brk(0x55be4d64f000)                     = 0x55be4d64f000
brk(0x55be4d670000)                     = 0x55be4d670000
brk(0x55be4d691000)                     = 0x55be4d691000
brk(0x55be4d6df000)                     = 0x55be4d6df000
read(3, "003,1\n47,5555,4618,1\n48,9738,989"..., 8191) = 8191
read(3, "70,4150,3201,1\n571,10191,9200,1\n"..., 8191) = 8191
read(3, "239,8508,1\n1086,1,733,0\n1087,264"..., 8191) = 8191
read(3, "5625,0\n1575,1963,2125,1\n1576,106"..., 8191) = 8191
read(3, ",3715,0\n70,550,436,1\n71,8844,810"..., 8191) = 8191
read(3, "\n591,6230,5481,1\n592,10345,9742,"..., 8191) = 8191
read(3, "3,2663,1\n1105,8655,7976,1\n1106,4"..., 8191) = 8191
read(3, "79,910,0\n1594,5957,6663,1\n1595,7"..., 8191) = 8191
read(3, "335,1\n90,6599,5880,1\n91,10377,99"..., 8191) = 8191
read(3, "57,656,1\n609,3693,4157,1\n610,549"..., 8191) = 8191
read(3, "1122,9413,8787,1\n1123,4440,5298,"..., 8191) = 8191
read(3, "8,6159,1\n1612,3860,3246,1\n1613,5"..., 8191) = 8191
read(3, "91,9482,1\n110,3820,4461,1\n111,92"..., 8191) = 8191
read(3, "1\n628,5248,6200,0\n629,6395,6428,"..., 8191) = 8191
read(3, "96,3332,1\n1138,6177,5431,1\n1139,"..., 8191) = 8191
read(3, ",9378,9657,1\n1625,1311,1402,1\n16"..., 8191) = 8191
read(3, "9507,1\n123,10093,9662,1\n124,933,"..., 8191) = 8191
read(3, "641,9111,8878,1\n642,3216,4045,0\n"..., 8191) = 8191
read(3, "1152,4612,3805,1\n1153,9184,9214,"..., 8191) = 8191
read(3, "0400,9639,1\n1641,1089,647,1\n1642"..., 8191) = 8191
read(3, "3,2886,1\n140,8934,9377,1\n141,257"..., 8191) = 8191
read(3, "14,5640,1\n661,2892,3420,1\n662,88"..., 8191) = 8191
read(3, "711,7717,1\n1170,1608,1513,1\n1171"..., 8191) = 8191
read(3, "1\n1659,5895,6020,1\n1660,7144,717"..., 8191) = 8191
read(3, "160,2399,1404,1\n161,3466,4312,0\n"..., 8191) = 8191
read(3, "679,230,1111,0\n680,654,1079,0\n68"..., 8191) = 8191
read(3, "6305,7183,1\n1187,5271,4334,1\n118"..., 8191) = 8191
read(3, "674,5577,6398,1\n1675,2188,2891,0"..., 8191) = 8191
read(3, "78,1\n174,1978,2239,1\n175,2176,27"..., 8191) = 8191
read(3, "9165,1\n695,6683,6268,1\n696,6058,"..., 8191) = 8191
read(3, "2,9338,9217,1\n1203,3354,3670,1\n1"..., 8191) = 8191
read(3, "7493,1\n1692,2727,2757,1\n1693,814"..., 8191) = 8191
read(3, "95,7864,7413,1\n196,9234,9838,1\n1"..., 8191) = 8191
read(3, "24,1\n717,742,215,1\n718,3547,3035"..., 8191) = 8191
read(3, "23,10654,9690,1\n1224,2742,1838,1"..., 8191) = 8191
read(3, "18,1507,0\n1712,7458,8067,1\n1713,"..., 8191) = 8191
read(3, "\n214,3448,3479,1\n215,1913,2784,0"..., 8191) = 8191
read(3, "4,3196,2626,1\n735,9048,9727,1\n73"..., 8191) = 8191
read(3, "3624,3881,1\n1240,8110,7704,1\n124"..., 8191) = 8191
read(3, "6,6603,6103,1\n1727,7904,7236,1\n1"..., 8191) = 8191
read(3, "541,3342,1\n232,3642,2967,1\n233,6"..., 8191) = 8191
read(3, "3618,1\n752,1457,2408,1\n753,5985,"..., 8191) = 8191
read(3, "85,3623,1\n1255,5561,4834,1\n1256,"..., 8191) = 8191
read(3, "3,6594,6320,1\n1744,4663,5365,1\n1"..., 8191) = 4308
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
