execve("/benchmarks/build/knps_file", ["/benchmarks/build/knps_file", "/instances/smallcoeff_pisinger/k"...], 0x7fff4f664308 /* 88 vars */) = 0
brk(NULL)                               = 0x556bc3358000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facee3a3000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facec047000
mmap(0x7facec54d000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7facec54d000
mmap(0x7facede2d000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7facede2d000
mmap(0x7facee30d000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7facee30d000
mmap(0x7facee396000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7facee396000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7facec042000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facec020000
mmap(0x7facec026000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7facec026000
mmap(0x7facec036000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7facec036000
mmap(0x7facec03c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7facec03c000
mmap(0x7facec03e000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7facec03e000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facebe53000
mmap(0x7facebee9000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7facebee9000
mmap(0x7facebfc5000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7facebfc5000
mmap(0x7facec00f000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7facec00f000
mmap(0x7facec01d000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7facec01d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facebe39000
mmap(0x7facebe3c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7facebe3c000
mmap(0x7facebe4d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7facebe4d000
mmap(0x7facebe51000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7facebe51000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facebc65000
mmap(0x7facebc87000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7facebc87000
mmap(0x7facebde0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7facebde0000
mmap(0x7facebe2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7facebe2f000
mmap(0x7facebe35000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7facebe35000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facebc5f000
mmap(0x7facebc60000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7facebc60000
mmap(0x7facebc62000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7facebc62000
mmap(0x7facebc63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7facebc63000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facebc5d000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facebb19000
mmap(0x7facebb26000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7facebb26000
mmap(0x7facebbc0000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7facebbc0000
mmap(0x7facebc5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7facebc5b000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facebb17000
arch_prctl(ARCH_SET_FS, 0x7facebb17c40) = 0
mprotect(0x7facebe2f000, 16384, PROT_READ) = 0
mprotect(0x7facebc5b000, 4096, PROT_READ) = 0
mprotect(0x7facebc63000, 4096, PROT_READ) = 0
mprotect(0x7facebe51000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facebb15000
mprotect(0x7facec00f000, 45056, PROT_READ) = 0
mprotect(0x7facec03c000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facebb12000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facebb0d000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facebb04000
mprotect(0x7facee30d000, 331776, PROT_READ) = 0
mprotect(0x556bb1f71000, 4096, PROT_READ) = 0
mprotect(0x7facee3d5000, 4096, PROT_READ) = 0
munmap(0x7facec042000, 16395)           = 0
set_tid_address(0x7facebb17f10)         = 405318
set_robust_list(0x7facebb17f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7facec026690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7facec033140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7facec026730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7facec033140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x556bc3358000
brk(0x556bc3379000)                     = 0x556bc3379000
brk(0x556bc339a000)                     = 0x556bc339a000
futex(0x7facec01d6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7facec01d6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/smallcoeff_pisinger/knapPI_1_5000_10000.csv", O_RDONLY) = 3
read(3, "knapPI_1_5000_10000_1\nn 5000\nc 2"..., 8191) = 8191
read(3, "9,7494,0\n524,2725,9150,0\n525,980"..., 8191) = 8191
read(3, "040,1137,40,1\n1041,8590,8494,0\n1"..., 8191) = 8191
read(3, "2,6662,0\n1529,4568,3357,0\n1530,2"..., 8191) = 8191
read(3, "257,0\n2017,6452,9961,0\n2018,669,"..., 8191) = 8191
brk(0x556bc33bc000)                     = 0x556bc33bc000
read(3, "04,207,1564,0\n2505,651,4001,0\n25"..., 8191) = 8191
read(3, "3,0\n2993,8769,8454,0\n2994,198,98"..., 8191) = 8191
read(3, "63,0\n3481,894,553,0\n3482,766,757"..., 8191) = 8191
read(3, ",4170,0\n3970,3302,8907,0\n3971,73"..., 8191) = 8191
read(3, "57,6645,6617,0\n4458,3690,9012,0\n"..., 8191) = 8191
read(3, ",0\n4945,8812,9912,0\n4946,9443,19"..., 8191) = 8191
brk(0x556bc33e6000)                     = 0x556bc33e6000
brk(0x556bc340c000)                     = 0x556bc340c000
read(3, "14,0\n463,3468,889,0\n464,8190,113"..., 8191) = 8191
read(3, ",8138,0\n983,8798,6761,0\n984,6012"..., 8191) = 8191
read(3, "5995,0\n1472,4584,8364,0\n1473,733"..., 8191) = 8191
read(3, ",4666,0\n1960,7545,812,1\n1961,755"..., 8191) = 8191
read(3, "7,284,6047,0\n2448,2545,8928,0\n24"..., 8191) = 8191
read(3, "1,4679,0\n2935,8898,1825,1\n2936,7"..., 8191) = 8191
read(3, ",6762,1530,1\n3423,3990,987,0\n342"..., 8191) = 8191
read(3, "1,2838,2963,0\n3912,8719,2186,0\n3"..., 8191) = 8191
read(3, "78,0\n4400,2349,5575,0\n4401,1889,"..., 8191) = 8191
read(3, "8,2063,2469,0\n4889,7686,623,1\n48"..., 8191) = 8191
read(3, "92,1\n403,8404,2920,0\n404,4981,38"..., 8191) = 8191
read(3, "1949,0\n922,6754,2644,0\n923,1506,"..., 8191) = 8191
read(3, "0\n1414,2792,9786,0\n1415,6890,841"..., 8191) = 8191
read(3, "44,9338,0\n1903,485,8688,0\n1904,1"..., 8191) = 8191
read(3, ",0\n2390,4016,6923,0\n2391,718,872"..., 8191) = 8191
read(3, "1038,7681,0\n2879,5219,7090,0\n288"..., 8191) = 8191
read(3, "3366,7072,945,1\n3367,1138,4631,0"..., 8191) = 8191
read(3, "8579,4562,0\n3854,2386,3232,0\n385"..., 8191) = 8191
brk(0x556bc33f0000)                     = 0x556bc33f0000
read(3, ",0\n4342,61,6770,0\n4343,9369,5553"..., 8191) = 8191
read(3, "30,2796,5147,0\n4831,8495,6200,0\n"..., 8191) = 8191
brk(0x556bc3416000)                     = 0x556bc3416000
brk(0x556bc340d000)                     = 0x556bc340d000
brk(0x556bc3430000)                     = 0x556bc3430000
brk(0x556bc3420000)                     = 0x556bc3420000
read(3, "4127,2393,0\n341,5592,9866,0\n342,"..., 8191) = 8191
read(3, "1\n859,4942,9014,0\n860,899,9589,0"..., 8191) = 8191
read(3, "9,0\n1356,2205,6099,0\n1357,3165,6"..., 8191) = 8191
read(3, ",1340,1\n1844,2660,9112,0\n1845,11"..., 8191) = 8191
read(3, ",1339,1\n2332,6165,3845,0\n2333,73"..., 8191) = 8191
read(3, "20,5938,6792,0\n2821,9740,6866,0\n"..., 8191) = 8191
read(3, "\n3308,2175,8653,0\n3309,8031,8165"..., 8191) = 8191
read(3, "244,7808,0\n3797,997,3880,0\n3798,"..., 8191) = 8191
read(3, "285,1204,9053,0\n4286,6007,1602,1"..., 8191) = 8191
read(3, "683,7394,0\n4774,856,3057,0\n4775,"..., 8191) = 8191
brk(0x556bc33ef000)                     = 0x556bc33ef000
read(3, "80,1\n282,6481,4422,0\n283,6261,99"..., 8191) = 8191
read(3, "66,4355,0\n802,8953,6040,0\n803,50"..., 8191) = 8191
read(3, "6172,356,1\n1302,9380,7851,0\n1303"..., 8191) = 8191
read(3, "7,0\n1791,9531,5182,0\n1792,1565,1"..., 8191) = 8191
read(3, "2279,6848,4499,0\n2280,676,2650,0"..., 8191) = 8191
read(3, "490,0\n2768,2343,3289,0\n2769,7577"..., 8191) = 8191
read(3, ",1107,1\n3256,4616,5083,0\n3257,89"..., 8191) = 8191
read(3, ",1896,2847,0\n3744,5129,3117,0\n37"..., 8191) = 8191
read(3, "32,5644,1851,1\n4233,5452,8579,0\n"..., 8191) = 8191
read(3, "0\n4720,1813,8723,0\n4721,151,7450"..., 8191) = 8191
brk(0x556bc3417000)                     = 0x556bc3417000
brk(0x556bc340d000)                     = 0x556bc340d000
read(3, ",3519,5586,0\n225,3883,9754,0\n226"..., 8191) = 8191
read(3, "82,1\n743,3453,1533,0\n744,1559,77"..., 8191) = 8191
read(3, "545,0\n1247,6438,6113,0\n1248,8938"..., 8191) = 8191
read(3, "882,2827,1\n1736,746,314,0\n1737,1"..., 8191) = 8191
read(3, "\n2224,4980,4691,0\n2225,4782,6427"..., 8191) = 8191
read(3, ",9894,0\n2713,2869,3577,0\n2714,69"..., 8191) = 8191
read(3, ",0\n3201,6425,1541,1\n3202,9788,87"..., 8191) = 8191
read(3, "89,1633,5888,0\n3690,3187,6426,0\n"..., 8191) = 8191
read(3, "1,9786,0\n4178,9024,7030,0\n4179,6"..., 8191) = 8191
read(3, "0\n4666,7949,3725,0\n4667,9413,321"..., 8191) = 8191
read(3, ",27,1\n167,826,1151,0\n168,4819,48"..., 8191) = 8191
read(3, "9,7136,0\n686,5777,6094,0\n687,262"..., 8191) = 8191
read(3, "863,1297,1\n1193,9704,8445,0\n1194"..., 8191) = 8191
read(3, "919,4414,0\n1681,5471,5295,0\n1682"..., 8191) = 8191
read(3, "\n2168,1513,7674,0\n2169,7675,3477"..., 8191) = 8191
read(3, "\n2656,8280,2434,1\n2657,6482,3951"..., 8191) = 8191
read(3, "144,4581,8931,0\n3145,7258,7006,0"..., 8191) = 8191
read(3, "412,5897,0\n3633,379,1122,0\n3634,"..., 8191) = 8191
read(3, "5,0\n4121,1737,5995,0\n4122,5437,8"..., 8191) = 8191
read(3, "599,2406,0\n4609,8797,3099,1\n4610"..., 8191) = 8191
brk(0x556bc342e000)                     = 0x556bc342e000
brk(0x556bc340d000)                     = 0x556bc340d000
read(3, "5,5238,9692,0\n106,3634,7045,0\n10"..., 8191) = 8191
read(3, "5,0\n625,6403,7888,0\n626,9977,546"..., 8191) = 8191
read(3, "68,0\n1135,3535,4870,0\n1136,8786,"..., 8191) = 8191
read(3, "23,3422,6672,0\n1624,3065,4533,0\n"..., 8191) = 8191
read(3, "2697,6439,0\n2112,9354,213,1\n2113"..., 8191) = 8191
read(3, "712,0\n2599,9070,5411,0\n2600,568,"..., 8191) = 8191
read(3, "0\n3086,7279,8515,0\n3087,6829,450"..., 8191) = 8191
read(3, "26,5930,0\n3575,9971,236,1\n3576,6"..., 8191) = 8191
read(3, "5502,554,1\n4064,8264,2465,1\n4065"..., 8191) = 8191
read(3, "67,0\n4551,3502,1870,0\n4552,9826,"..., 8191) = 8191
read(3, "1,1\n42,6829,7399,0\n43,8517,2040,"..., 8191) = 8191
read(3, "2882,7722,0\n564,3415,8400,0\n565,"..., 8191) = 8191
read(3, "09,0\n1078,1582,7111,0\n1079,2127,"..., 8191) = 8191
read(3, "9905,1880,1\n1566,8726,6254,0\n156"..., 8191) = 8191
read(3, "692,0\n2053,4747,4558,0\n2054,9568"..., 8191) = 8191
read(3, "\n2540,6191,4946,0\n2541,9233,276,"..., 8191) = 8191
read(3, ",7559,0\n3029,2713,9034,0\n3030,79"..., 8191) = 8191
read(3, "9,4105,1\n3516,2911,2086,0\n3517,5"..., 8191) = 8191
read(3, "0\n4004,224,4844,0\n4005,6731,8122"..., 8191) = 8191
read(3, "33,0\n4492,8282,1174,1\n4493,9489,"..., 8191) = 8191
read(3, "9945,7745,0\n4980,303,384,0\n4981,"..., 8191) = 8191
read(3, "841,9418,0\n501,6699,2631,1\n502,4"..., 8191) = 8191
read(3, "017,8686,802,1\n1018,7620,911,1\n1"..., 8191) = 8191
read(3, "1505,7660,6405,0\n1506,8296,4115,"..., 8191) = 8191
read(3, ",5153,0\n1993,9235,2500,1\n1994,32"..., 8191) = 8191
read(3, "9,6993,0\n2482,3436,3982,0\n2483,5"..., 8191) = 8191
read(3, "5321,283,1\n2970,8577,3933,1\n2971"..., 8191) = 8191
read(3, "9,1732,1\n3458,1543,825,1\n3459,53"..., 8191) = 8191
read(3, "5,100,5163,0\n3946,3272,6246,0\n39"..., 8191) = 8191
read(3, "432,7701,2680,1\n4433,4669,6977,0"..., 8191) = 8191
read(3, "0\n4920,2696,6193,0\n4921,5846,675"..., 8191) = 8191
brk(0x556bc3430000)                     = 0x556bc3430000
brk(0x556bc342c000)                     = 0x556bc342c000
brk(0x556bc3428000)                     = 0x556bc3428000
brk(0x556bc340d000)                     = 0x556bc340d000
read(3, "\n436,3063,1987,0\n437,2309,2372,0"..., 8191) = 8191
read(3, "0\n954,923,8752,0\n955,9425,6810,0"..., 8191) = 8191
read(3, "967,1192,1\n1445,1181,7456,0\n1446"..., 8191) = 8191
read(3, "\n1933,6746,2368,1\n1934,9523,8908"..., 8191) = 8191
read(3, "1\n2421,4037,6770,0\n2422,2301,262"..., 8191) = 8191
read(3, ",6247,0\n2910,2915,7513,0\n2911,15"..., 8191) = 8191
read(3, "52,9808,0\n3398,368,5779,0\n3399,5"..., 8191) = 8191
read(3, "42,5612,0\n3886,4942,7478,0\n3887,"..., 8191) = 8191
read(3, "8346,8845,0\n4374,1879,8581,0\n437"..., 8191) = 8191
read(3, ",9891,2051,1\n4862,9303,902,1\n486"..., 8191) = 8191
brk(0x556bc342e000)                     = 0x556bc342e000
brk(0x556bc344f000)                     = 0x556bc344f000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facebae3000
brk(0x556bc3470000)                     = 0x556bc3470000
brk(0x556bc3495000)                     = 0x556bc3495000
brk(0x556bc3490000)                     = 0x556bc3490000
brk(0x556bc348b000)                     = 0x556bc348b000
brk(0x556bc3485000)                     = 0x556bc3485000
munmap(0x7facebae3000, 135168)          = 0
read(3, "0\n375,797,8217,0\n376,5874,118,1\n"..., 8191) = 8191
read(3, "\n895,4340,4250,0\n896,1803,3028,0"..., 8191) = 8191
read(3, "5868,6732,0\n1391,5339,7166,0\n139"..., 8191) = 8191
read(3, "449,0\n1880,8355,5223,0\n1881,7640"..., 8191) = 8191
read(3, "0\n2367,8507,3856,1\n2368,7114,776"..., 8191) = 8191
read(3, "855,3444,8420,0\n2856,4317,3481,0"..., 8191) = 8191
read(3, "3343,9701,6181,0\n3344,7360,8900,"..., 8191) = 8191
read(3, "1,4510,4717,0\n3832,6180,6583,0\n3"..., 8191) = 8191
read(3, "319,6653,3731,1\n4320,5261,3518,0"..., 8191) = 8191
read(3, "8064,0\n4808,3356,4342,0\n4809,208"..., 8191) = 8191
brk(0x556bc3417000)                     = 0x556bc3417000
read(3, ",0\n317,4583,5080,0\n318,9228,4129"..., 8191) = 8191
read(3, "67,9917,0\n837,4263,7755,0\n838,39"..., 8191) = 8191
read(3, "9,2956,1\n1335,7165,3971,1\n1336,7"..., 8191) = 8191
read(3, "\n1823,7332,4848,0\n1824,8618,3917"..., 8191) = 8191
read(3, ",6420,2969,1\n2312,391,4227,0\n231"..., 8191) = 8191
read(3, "664,5658,0\n2801,5750,6323,0\n2802"..., 8191) = 8191
read(3, "4253,4929,0\n3290,9053,5826,0\n329"..., 8191) = 8191
read(3, "1382,5121,0\n3778,318,2478,0\n3779"..., 8191) = 8191
read(3, "7,6991,0\n4267,2623,4277,0\n4268,4"..., 8191) = 8191
read(3, "4755,1271,5188,0\n4756,3497,9786,"..., 8191) = 8191
read(3, "4240,707,1\n263,7086,8665,0\n264,4"..., 8191) = 8191
read(3, "\n780,2483,1579,1\n781,8165,7111,0"..., 8191) = 8191
read(3, "1280,66,8290,0\n1281,4444,1083,1\n"..., 8191) = 8191
read(3, "\n1768,8703,7989,0\n1769,4798,6498"..., 8191) = 8191
read(3, "5,0\n2256,3335,5247,0\n2257,593,92"..., 8191) = 8191
read(3, "675,1\n2744,5837,668,1\n2745,6477,"..., 8191) = 8191
read(3, "3231,186,9534,0\n3232,6100,313,1\n"..., 8191) = 8191
read(3, "2556,1\n3720,7117,4355,1\n3721,828"..., 8191) = 8191
read(3, "2982,1\n4208,3563,3606,0\n4209,578"..., 8191) = 8191
read(3, "96,3569,8863,0\n4697,6084,5746,0\n"..., 8191) = 8191
read(3, "563,2908,1\n198,9735,8122,0\n199,5"..., 8191) = 8191
read(3, ",7788,0\n718,878,3523,0\n719,1427,"..., 8191) = 8191
read(3, "2,7394,1361,1\n1223,6890,1830,1\n1"..., 8191) = 8191
read(3, ",5235,0\n1711,7683,9359,0\n1712,80"..., 8191) = 8191
read(3, "58,9024,0\n2200,5617,50,1\n2201,19"..., 8191) = 8191
read(3, ",6664,4994,0\n2688,9370,8662,0\n26"..., 8191) = 8191
read(3, "7606,0\n3175,7329,6636,0\n3176,334"..., 8191) = 8191
read(3, "\n3663,278,9720,0\n3664,3905,8004,"..., 8191) = 8191
read(3, "4295,4270,0\n4152,5124,8502,0\n415"..., 8191) = 8191
read(3, "02,3910,1\n4640,2031,7327,0\n4641,"..., 8191) = 8191
brk(0x556bc3439000)                     = 0x556bc3439000
read(3, "88,0\n138,9689,322,1\n139,3402,806"..., 8191) = 8191
read(3, "657,1808,126,1\n658,3118,4831,0\n6"..., 8191) = 8191
read(3, ",7469,1539,1\n1166,452,4548,0\n116"..., 8191) = 8191
read(3, "1654,699,2016,0\n1655,6316,4052,1"..., 8191) = 8191
read(3, "87,1\n2143,1568,8452,0\n2144,9143,"..., 8191) = 8191
read(3, "0\n2631,255,5731,0\n2632,9946,6719"..., 8191) = 8191
read(3, "34,3705,1\n3120,3134,3633,0\n3121,"..., 8191) = 8191
read(3, "\n3608,902,3796,0\n3609,3901,4533,"..., 8191) = 8191
read(3, "24,7765,0\n4097,819,3052,0\n4098,3"..., 8191) = 8191
read(3, "0,6378,0\n4586,7398,9274,0\n4587,8"..., 8191) = 8191
brk(0x556bc3417000)                     = 0x556bc3417000
brk(0x556bc3438000)                     = 0x556bc3438000
brk(0x556bc3459000)                     = 0x556bc3459000
brk(0x556bc340d000)                     = 0x556bc340d000
read(3, "0\n81,2931,259,1\n82,2618,5407,0\n8"..., 8191) = 8191
read(3, "602,5207,2260,1\n603,708,2912,0\n6"..., 8191) = 8191
read(3, "4,0\n1114,2412,5988,0\n1115,2869,7"..., 8191) = 8191
read(3, "51,8843,0\n1603,322,8837,0\n1604,3"..., 8191) = 8191
read(3, "2090,2281,6607,0\n2091,8421,7575,"..., 8191) = 8191
read(3, "91,1\n2578,244,9812,0\n2579,8909,4"..., 8191) = 8191
read(3, "6,5676,9072,0\n3067,1817,7643,0\n3"..., 8191) = 8191
read(3, "5,3063,8319,0\n3556,1755,5669,0\n3"..., 8191) = 8191
read(3, "9046,5711,1\n4044,9046,2705,1\n404"..., 8191) = 8191
read(3, "2723,0\n4532,576,7265,0\n4533,6915"..., 8191) = 8191
read(3, ",0\n19,2703,1437,1\n20,8190,8346,0"..., 8191) = 8191
read(3, "42,4820,6118,0\n543,3479,1193,1\n5"..., 8191) = 8191
read(3, "1957,1\n1058,5438,734,1\n1059,5020"..., 8191) = 8191
read(3, "46,4375,2627,1\n1547,6370,3942,1\n"..., 8191) = 8191
read(3, "4,4414,5151,0\n2035,6426,7980,0\n2"..., 8191) = 8191
read(3, ",8752,8215,0\n2523,6932,7699,0\n25"..., 8191) = 8191
read(3, "4,0\n3011,7582,5348,1\n3012,7165,7"..., 8191) = 8191
read(3, "500,5099,2716,1\n3501,7183,8653,0"..., 8191) = 8191
read(3, "629,8885,0\n3988,1127,9055,0\n3989"..., 8191) = 8191
read(3, "\n4475,8143,1687,1\n4476,6723,536,"..., 8191) = 8191
read(3, "5797,0\n4963,2187,3427,0\n4964,148"..., 8191) = 8191
brk(0x556bc342e000)                     = 0x556bc342e000
brk(0x556bc3454000)                     = 0x556bc3454000
brk(0x556bc340d000)                     = 0x556bc340d000
read(3, "010,0\n482,6785,6997,0\n483,5922,2"..., 8191) = 8191
read(3, "000,6535,3523,1\n1001,1621,3461,0"..., 8191) = 8191
read(3, ",1\n1489,3107,2238,1\n1490,8305,22"..., 8191) = 8191
read(3, "7837,0\n1977,2377,8543,0\n1978,822"..., 8191) = 8191
read(3, "8347,2852,1\n2467,3059,364,1\n2468"..., 8191) = 8191
read(3, "5,2942,1787,1\n2956,5444,2051,1\n2"..., 8191) = 8191
read(3, "\n3444,4058,7808,0\n3445,6245,2584"..., 8191) = 8191
read(3, "2270,9465,0\n3933,2335,1726,1\n393"..., 8191) = 8191
read(3, "0,7986,5052,1\n4421,6899,2632,1\n4"..., 8191) = 8191
read(3, "546,0\n4908,5065,4181,0\n4909,4966"..., 8191) = 8191
brk(0x556bc3433000)                     = 0x556bc3433000
read(3, "79,8278,0\n424,4592,4225,0\n425,78"..., 8191) = 8191
read(3, ",4863,1712,1\n944,3897,9666,0\n945"..., 8191) = 8191
read(3, "9,0\n1435,9660,7539,0\n1436,5835,7"..., 8191) = 8191
read(3, ",3495,4103,0\n1924,6914,7308,0\n19"..., 8191) = 8191
read(3, "44,4489,1\n2412,5904,9221,0\n2413,"..., 8191) = 8191
read(3, "1704,9620,0\n2901,1967,1613,0\n290"..., 8191) = 8191
read(3, "4566,0\n3389,488,6738,0\n3390,7039"..., 8191) = 8191
read(3, "978,0\n3876,7501,583,1\n3877,9801,"..., 8191) = 8191
read(3, "\n4364,7697,1172,1\n4365,776,4025,"..., 8191) = 8191
read(3, "71,313,1\n4853,3035,3228,0\n4854,2"..., 8191) = 8191
brk(0x556bc3454000)                     = 0x556bc3454000
brk(0x556bc340d000)                     = 0x556bc340d000
read(3, ",1\n365,1731,2829,0\n366,4224,627,"..., 8191) = 8191
read(3, "808,1343,1\n885,7574,4168,1\n886,4"..., 8191) = 8191
read(3, "04,0\n1379,8232,7828,0\n1380,3366,"..., 8191) = 8191
read(3, "7,3695,2658,1\n1868,5391,8563,0\n1"..., 8191) = 8191
read(3, "28,0\n2355,1198,508,1\n2356,2033,2"..., 8191) = 8191
read(3, "214,7913,0\n2843,8242,5004,1\n2844"..., 8191) = 8191
read(3, "1,1274,6233,0\n3332,980,6230,0\n33"..., 8191) = 8191
read(3, "1,8605,0\n3820,5371,5983,0\n3821,3"..., 8191) = 8191
read(3, "4,8470,0\n4309,7094,5246,1\n4310,2"..., 8191) = 8191
read(3, "1812,2187,0\n4798,5280,3410,1\n479"..., 8191) = 8191
brk(0x556bc3431000)                     = 0x556bc3431000
brk(0x556bc340d000)                     = 0x556bc340d000
read(3, "\n306,6627,1842,1\n307,2989,6965,0"..., 8191) = 8191
read(3, "5,0\n826,5731,4278,1\n827,4954,868"..., 8191) = 8191
read(3, "2,9975,0\n1326,3362,3137,0\n1327,7"..., 8191) = 8191
read(3, "8641,3406,1\n1814,7775,5074,1\n181"..., 8191) = 8191
read(3, "7,0\n2302,2706,5220,0\n2303,8483,6"..., 8191) = 8191
read(3, "789,7814,6521,0\n2790,2438,4812,0"..., 8191) = 8191
read(3, ",5876,9168,0\n3278,1828,5439,0\n32"..., 8191) = 8191
read(3, "\n3766,9641,8000,0\n3767,1492,2764"..., 8191) = 8191
read(3, "470,885,1\n4255,3402,6712,0\n4256,"..., 8191) = 8191
read(3, "3,887,1\n4744,3465,6084,0\n4745,94"..., 8191) = 8191
brk(0x556bc3431000)                     = 0x556bc3431000
brk(0x556bc340d000)                     = 0x556bc340d000
read(3, "448,6297,0\n251,8343,39,1\n252,911"..., 8191) = 8191
read(3, "937,0\n769,1921,189,1\n770,6974,89"..., 8191) = 8191
read(3, ",0\n1271,6686,7980,0\n1272,6091,29"..., 8191) = 8191
read(3, "6,0\n1759,6172,399,1\n1760,2880,66"..., 8191) = 8191
read(3, "1\n2247,2879,8234,0\n2248,1290,403"..., 8191) = 8191
read(3, "4,4858,2151,1\n2735,5333,1172,1\n2"..., 8191) = 8191
read(3, "2,3094,9382,0\n3223,3437,5110,0\n3"..., 8191) = 8191
read(3, "3710,1248,6975,0\n3711,5060,1624,"..., 8191) = 8191
read(3, ",1\n4199,8602,5779,1\n4200,9308,43"..., 8191) = 8191
read(3, "32,1\n4688,3422,9561,0\n4689,7831,"..., 8191) = 8191
brk(0x556bc3431000)                     = 0x556bc3431000
brk(0x556bc340d000)                     = 0x556bc340d000
read(3, "0,3548,0\n191,6304,5789,0\n192,459"..., 8191) = 8191
read(3, ",4567,7161,0\n710,8161,9596,0\n711"..., 8191) = 8191
read(3, "8,0\n1215,6448,1831,1\n1216,817,47"..., 8191) = 8191
read(3, "770,2366,1\n1704,125,947,0\n1705,3"..., 8191) = 8191
read(3, ",1\n2192,1072,69,1\n2193,8904,4883"..., 8191) = 8191
read(3, "5,0\n2680,4701,6118,0\n2681,5490,3"..., 8191) = 8191
read(3, "0\n3169,9944,9892,0\n3170,480,7698"..., 8191) = 8191
read(3, ",3800,1\n3657,1278,3772,0\n3658,79"..., 8191) = 8191
read(3, "4,807,4946,0\n4145,9341,4488,1\n41"..., 8191) = 8191
read(3, "32,4339,3630,1\n4633,3515,6106,0\n"..., 8191) = 8191
brk(0x556bc3431000)                     = 0x556bc3431000
brk(0x556bc340d000)                     = 0x556bc340d000
read(3, "5,1\n131,2518,955,1\n132,5643,9279"..., 8191) = 8191
read(3, "8,1998,1\n650,5205,8471,0\n651,720"..., 8191) = 8191
read(3, "341,0\n1159,8854,7098,1\n1160,1295"..., 8191) = 8191
read(3, "646,2149,4679,0\n1647,8879,9185,0"..., 8191) = 8191
read(3, "34,5879,7193,0\n2135,196,4651,0\n2"..., 8191) = 8191
read(3, "090,0\n2623,9734,3619,1\n2624,2198"..., 8191) = 8191
read(3, "980,0\n3111,1857,5903,0\n3112,3599"..., 8191) = 8191
read(3, ",2918,6457,0\n3600,7015,6699,0\n36"..., 8191) = 8191
read(3, ",0\n4087,6707,4025,1\n4088,2688,62"..., 8191) = 8191
read(3, "18,0\n4575,5701,9607,0\n4576,4910,"..., 8191) = 8191
brk(0x556bc3431000)                     = 0x556bc3431000
brk(0x556bc3452000)                     = 0x556bc3452000
brk(0x556bc3488000)                     = 0x556bc3488000
brk(0x556bc340d000)                     = 0x556bc340d000
read(3, "\n66,117,6724,0\n67,5785,9821,0\n68"..., 8191) = 8191
read(3, ",3586,8570,0\n587,1304,4512,0\n588"..., 8191) = 8191
read(3, ",5294,6381,0\n1099,2009,5561,0\n11"..., 8191) = 8191
read(3, "89,7806,0\n1587,8869,3395,1\n1588,"..., 8191) = 8191
read(3, "6,4870,1\n2074,6635,3103,1\n2075,4"..., 8191) = 8191
read(3, "104,5110,0\n2563,9118,6782,1\n2564"..., 8191) = 8191
read(3, "3,4949,1\n3051,4759,9793,0\n3052,4"..., 8191) = 8191
read(3, "458,0\n3539,7874,6562,1\n3540,108,"..., 8191) = 8191
read(3, "061,1\n4026,4684,8721,0\n4027,3644"..., 8191) = 8191
read(3, "045,3590,1\n4515,7492,4339,1\n4516"..., 8191) = 8191
brk(0x556bc3431000)                     = 0x556bc3431000
brk(0x556bc340d000)                     = 0x556bc340d000
read(3, "6678247\nz 14770393\ntime 0.00\n1,8"..., 8191) = 8191
read(3, "480,8191,0\n524,9362,3023,1\n525,5"..., 8191) = 8191
read(3, "894,6152,0\n1040,6462,1433,1\n1041"..., 8191) = 8191
read(3, "4130,1797,1\n1528,4995,7879,0\n152"..., 8191) = 8191
read(3, "4,1665,1\n2016,4156,4234,0\n2017,3"..., 8191) = 8191
read(3, "988,0\n2503,7530,2627,1\n2504,7164"..., 8191) = 8191
read(3, "221,1\n2991,3123,6630,0\n2992,982,"..., 8191) = 8191
read(3, ",8461,6050,1\n3479,6413,3424,1\n34"..., 8191) = 8191
read(3, "424,6073,0\n3967,520,4123,0\n3968,"..., 8191) = 8191
read(3, "455,2609,3070,0\n4456,6866,6906,0"..., 8191) = 8191
read(3, "944,8618,9020,0\n4945,7857,3009,1"..., 8191) = 8191
brk(0x556bc3431000)                     = 0x556bc3431000
brk(0x556bc340d000)                     = 0x556bc340d000
read(3, "5891,0\n463,9841,2066,1\n464,2795,"..., 8191) = 8191
read(3, "1\n982,4301,8603,0\n983,6771,8178,"..., 8191) = 8191
read(3, "\n1471,6470,900,1\n1472,2389,701,1"..., 8191) = 8191
read(3, "5987,0\n1960,614,9757,0\n1961,8343"..., 8191) = 8191
read(3, "1749,1\n2447,8801,4440,1\n2448,156"..., 8191) = 8191
read(3, "935,7239,7882,0\n2936,8224,1076,1"..., 8191) = 8191
read(3, "887,9915,0\n3423,11,9268,0\n3424,5"..., 8191) = 8191
read(3, "0,3670,2049,1\n3911,7611,1500,1\n3"..., 8191) = 8191
read(3, "30,4176,1\n4399,2470,5611,0\n4400,"..., 8191) = 8191
read(3, "0,6540,1\n4887,7994,3227,1\n4888,1"..., 8191) = 8191
brk(0x556bc3431000)                     = 0x556bc3431000
brk(0x556bc340d000)                     = 0x556bc340d000
read(3, "37,0\n401,4152,9780,0\n402,6950,93"..., 8191) = 8191
read(3, "19,2603,562,1\n920,9883,4757,1\n92"..., 8191) = 8191
read(3, "2,2997,8600,0\n1413,641,569,1\n141"..., 8191) = 8191
read(3, "0,8073,2668,1\n1901,9648,9893,0\n1"..., 8191) = 8191
read(3, "894,3607,1\n2389,8971,8313,0\n2390"..., 8191) = 8191
read(3, "2876,1535,5444,0\n2877,3062,1445,"..., 8191) = 8191
read(3, "262,8225,0\n3365,1128,3052,0\n3366"..., 8191) = 8191
read(3, "53,1000,2971,0\n3854,6703,5249,1\n"..., 8191) = 8191
read(3, "2,0\n4341,4125,9830,0\n4342,4810,5"..., 8191) = 8191
read(3, "29,3132,1963,1\n4830,4281,8076,0\n"..., 8191) = 8191
brk(0x556bc3431000)                     = 0x556bc3431000
brk(0x556bc340d000)                     = 0x556bc340d000
read(3, "339,5864,6850,0\n340,60,8426,0\n34"..., 8191) = 8191
read(3, "6,0\n858,7444,1657,1\n859,131,1183"..., 8191) = 8191
read(3, "522,8140,0\n1355,4687,1884,1\n1356"..., 8191) = 8191
read(3, ",2052,0\n1843,4695,8453,0\n1844,85"..., 8191) = 8191
read(3, "028,0\n2332,1682,9414,0\n2333,2105"..., 8191) = 8191
read(3, "20,4783,9561,0\n2821,4401,8715,0\n"..., 8191) = 8191
read(3, "444,0\n3308,2460,1342,1\n3309,9924"..., 8191) = 8191
read(3, "\n3796,5897,1137,1\n3797,7850,5681"..., 8191) = 8191
read(3, ",2043,1503,1\n4285,2665,6518,0\n42"..., 8191) = 8191
read(3, "393,7399,0\n4772,4308,6884,0\n4773"..., 8191) = 8191
brk(0x556bc3431000)                     = 0x556bc3431000
brk(0x556bc340d000)                     = 0x556bc340d000
read(3, "9,6998,8561,0\n280,6273,1729,1\n28"..., 8191) = 8191
read(3, ",1\n799,7657,6735,1\n800,5121,615,"..., 8191) = 8191
read(3, "299,5291,8812,0\n1300,9191,7487,1"..., 8191) = 8191
read(3, "491,0\n1788,1688,6612,0\n1789,4980"..., 8191) = 8191
read(3, "0,8237,0\n2276,8531,1014,1\n2277,6"..., 8191) = 8191
read(3, "\n2764,507,2958,0\n2765,1689,262,1"..., 8191) = 8191
read(3, ",2627,8652,0\n3253,5976,8938,0\n32"..., 8191) = 8191
read(3, "7,1034,1\n3741,9119,1669,1\n3742,2"..., 8191) = 8191
read(3, ",2035,7207,0\n4230,9551,7361,1\n42"..., 8191) = 8191
read(3, "4717,6970,6258,1\n4718,1041,6126,"..., 8191) = 8191
brk(0x556bc3431000)                     = 0x556bc3431000
brk(0x556bc340d000)                     = 0x556bc340d000
read(3, "5945,0\n221,2525,1769,1\n222,5854,"..., 8191) = 8191
read(3, "2,1\n740,4668,8221,0\n741,4989,233"..., 8191) = 8191
read(3, ",8108,0\n1244,4225,2926,1\n1245,33"..., 8191) = 8191
read(3, ",6645,0\n1733,5314,5937,0\n1734,39"..., 8191) = 8191
read(3, "74,7546,0\n2221,2005,4786,0\n2222,"..., 8191) = 8191
read(3, ",1\n2709,4310,4431,0\n2710,7088,59"..., 8191) = 8191
read(3, "3404,9209,0\n3198,1367,276,1\n3199"..., 8191) = 8191
read(3, "2045,9466,0\n3685,8094,5104,1\n368"..., 8191) = 8191
read(3, "0\n4173,5265,4197,1\n4174,3930,413"..., 8191) = 8191
read(3, "6,889,1\n4662,5771,3710,1\n4663,72"..., 8191) = 8191
brk(0x556bc3431000)                     = 0x556bc3431000
brk(0x556bc3452000)                     = 0x556bc3452000
brk(0x556bc348a000)                     = 0x556bc348a000
brk(0x556bc34ab000)                     = 0x556bc34ab000
brk(0x556bc34cc000)                     = 0x556bc34cc000
brk(0x556bc34ed000)                     = 0x556bc34ed000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facebac3000
brk(0x556bc350e000)                     = 0x556bc350e000
brk(0x556bc352f000)                     = 0x556bc352f000
brk(0x556bc3550000)                     = 0x556bc3550000
brk(0x556bc3574000)                     = 0x556bc3574000
munmap(0x7facebac3000, 266240)          = 0
read(3, "62,3039,1\n162,4601,3172,1\n163,68"..., 8191) = 8191
read(3, "22,1\n680,102,6778,0\n681,7104,664"..., 8191) = 8191
read(3, "41,0\n1188,7868,1801,1\n1189,5659,"..., 8191) = 8191
read(3, "252,2242,0\n1677,8425,658,1\n1678,"..., 8191) = 8191
read(3, "919,524,1\n2165,452,3345,0\n2166,5"..., 8191) = 8191
read(3, "537,1330,1\n2653,7122,3234,1\n2654"..., 8191) = 8191
read(3, ",0\n3141,5465,9718,0\n3142,9180,22"..., 8191) = 8191
read(3, "2336,8542,0\n3630,3897,7629,0\n363"..., 8191) = 8191
read(3, ",1\n4118,8865,5006,1\n4119,6192,66"..., 8191) = 8191
read(3, "606,3215,4464,0\n4607,6691,7990,0"..., 8191) = 8191
brk(0x556bc341d000)                     = 0x556bc341d000
brk(0x556bc343e000)                     = 0x556bc343e000
brk(0x556bc345f000)                     = 0x556bc345f000
brk(0x556bc3488000)                     = 0x556bc3488000
brk(0x556bc34a9000)                     = 0x556bc34a9000
brk(0x556bc34cc000)                     = 0x556bc34cc000
brk(0x556bc340d000)                     = 0x556bc340d000
read(3, "39,1590,1\n104,882,964,0\n105,4827"..., 8191) = 8191
read(3, "627,1\n624,4304,6422,0\n625,3944,4"..., 8191) = 8191
read(3, "4,1576,1\n1134,2629,3545,0\n1135,4"..., 8191) = 8191
read(3, "2,1493,7087,0\n1623,2179,4889,0\n1"..., 8191) = 8191
read(3, "\n2109,2528,3327,0\n2110,5535,9723"..., 8191) = 8191
read(3, "596,4835,6190,0\n2597,1044,1672,0"..., 8191) = 8191
read(3, "1\n3084,8004,88,1\n3085,199,1579,0"..., 8191) = 8191
read(3, "1,316,2804,0\n3572,7017,6906,1\n35"..., 8191) = 8191
read(3, "58,6239,2582,1\n4059,1961,4221,0\n"..., 8191) = 8191
read(3, "559,0\n4548,3942,7352,0\n4549,7250"..., 8191) = 8191
brk(0x556bc3431000)                     = 0x556bc3431000
brk(0x556bc3452000)                     = 0x556bc3452000
brk(0x556bc3488000)                     = 0x556bc3488000
brk(0x556bc34a9000)                     = 0x556bc34a9000
brk(0x556bc34cf000)                     = 0x556bc34cf000
brk(0x556bc340d000)                     = 0x556bc340d000
read(3, "\n38,9188,3011,1\n39,7847,1391,1\n4"..., 8191) = 8191
read(3, "45,1\n562,4509,3758,1\n563,4679,64"..., 8191) = 8191
read(3, "80,1\n1076,8360,6442,1\n1077,9841,"..., 8191) = 8191
read(3, "4,0\n1564,705,1273,0\n1565,4358,41"..., 8191) = 8191
read(3, "83,8285,0\n2053,5712,1991,1\n2054,"..., 8191) = 8191
read(3, "5900,83,1\n2541,3542,1725,1\n2542,"..., 8191) = 8191
read(3, ",4290,8344,0\n3029,5806,3907,1\n30"..., 8191) = 8191
read(3, "3516,3324,2295,1\n3517,8735,4075,"..., 8191) = 8191
read(3, ",749,1\n4005,6496,3827,1\n4006,576"..., 8191) = 8191
read(3, "2311,7671,0\n4495,9325,2934,1\n449"..., 8191) = 8191
read(3, ",4797,5354,0\n4984,4271,9946,0\n49"..., 8191) = 8191
brk(0x556bc3431000)                     = 0x556bc3431000
brk(0x556bc3452000)                     = 0x556bc3452000
brk(0x556bc348a000)                     = 0x556bc348a000
brk(0x556bc34ae000)                     = 0x556bc34ae000
brk(0x556bc340d000)                     = 0x556bc340d000
read(3, "0,0\n504,1890,2204,0\n505,1840,230"..., 8191) = 8191
read(3, "88,8135,1\n1022,9308,9353,1\n1023,"..., 8191) = 8191
read(3, "510,8537,5289,1\n1511,5048,2406,1"..., 8191) = 8191
read(3, "1999,1544,5821,0\n2000,6172,5681,"..., 8191) = 8191
read(3, "8,3605,1\n2488,9885,5772,1\n2489,8"..., 8191) = 8191
read(3, "976,3518,5224,0\n2977,4680,2721,1"..., 8191) = 8191
read(3, "8413,1\n3464,9906,4063,1\n3465,421"..., 8191) = 8191
read(3, ",8222,2719,1\n3952,6683,960,1\n395"..., 8191) = 8191
read(3, ",6180,0\n4440,4796,6230,0\n4441,83"..., 8191) = 8191
read(3, "5,0\n4928,9159,3279,1\n4929,8864,8"..., 8191) = 8191
brk(0x556bc3431000)                     = 0x556bc3431000
read(3, "0,7577,0\n445,1943,8299,0\n446,132"..., 8191) = 8191
read(3, "26,1\n964,8880,7688,1\n965,727,170"..., 8191) = 8191
read(3, "7508,5902,1\n1455,7571,3470,1\n145"..., 8191) = 8191
read(3, "434,3141,1\n1943,7994,2039,1\n1944"..., 8191) = 8191
read(3, "0\n2430,4670,2471,1\n2431,8257,624"..., 8191) = 8191
read(3, "2919,2806,8082,0\n2920,2834,7879,"..., 8191) = 8191
read(3, "\n3407,7097,5766,1\n3408,3482,1675"..., 8191) = 8191
read(3, ",9345,1\n3895,7943,9204,0\n3896,98"..., 8191) = 8191
read(3, ",9276,5980,1\n4382,6444,9957,0\n43"..., 8191) = 8191
read(3, "233,1\n4870,9556,4217,1\n4871,4959"..., 8191) = 8191
read(3, "1\n383,733,3114,0\n384,704,8421,0\n"..., 8191) = 8191
read(3, "67,3016,0\n904,6095,3325,1\n905,52"..., 8191) = 8191
read(3, ",1\n1398,1553,5065,0\n1399,5513,72"..., 8191) = 8191
read(3, "4,0\n1886,2226,3639,0\n1887,6025,4"..., 8191) = 8191
read(3, "435,1\n2374,3562,7416,0\n2375,9990"..., 8191) = 8191
read(3, "0\n2862,3827,4497,0\n2863,9614,236"..., 8191) = 8191
read(3, "343,1\n3350,2471,3623,0\n3351,831,"..., 8191) = 8191
read(3, "\n3838,2930,95,1\n3839,8791,8769,1"..., 8191) = 8191
read(3, "7,2037,0\n4326,1805,7165,0\n4327,5"..., 8191) = 8191
read(3, "\n4813,2632,7909,0\n4814,7427,9829"..., 8191) = 8191
read(3, "\n322,7804,5423,1\n323,756,2732,0\n"..., 8191) = 8191
read(3, "33,1\n841,564,7965,0\n842,3274,200"..., 8191) = 8191
read(3, "50,510,1\n1339,5006,4958,1\n1340,4"..., 8191) = 8191
read(3, "080,2684,0\n1828,2920,9267,0\n1829"..., 8191) = 8191
read(3, "315,2775,2890,1\n2316,6498,4590,1"..., 8191) = 8191
read(3, "081,4625,1\n2804,1918,1873,1\n2805"..., 8191) = 8191
read(3, "3,1\n3292,7649,1465,1\n3293,5322,1"..., 8191) = 8191
read(3, "41,9274,0\n3780,2988,2915,1\n3781,"..., 8191) = 8191
read(3, "267,1636,7038,0\n4268,1986,8298,0"..., 8191) = 8191
read(3, ",1\n4756,4758,2619,1\n4757,8039,57"..., 8191) = 8191
read(3, ",2964,1\n263,2323,9522,0\n264,2085"..., 8191) = 8191
read(3, "576,0\n782,8647,2464,1\n783,9546,7"..., 8191) = 8191
read(3, "5218,280,1\n1283,1142,5187,0\n1284"..., 8191) = 8191
read(3, "7707,0\n1770,4381,2968,1\n1771,912"..., 8191) = 8191
read(3, "517,1\n2259,3449,7621,0\n2260,5475"..., 8191) = 8191
read(3, ",5060,5781,0\n2747,5211,156,1\n274"..., 8191) = 8191
read(3, "0\n3234,3430,1660,1\n3235,3147,665"..., 8191) = 8191
read(3, "3721,6174,6963,0\n3722,8709,2829,"..., 8191) = 8191
read(3, "0,6395,6671,1\n4211,176,2755,0\n42"..., 8191) = 8191
read(3, "147,1316,1\n4699,5570,9964,0\n4700"..., 8191) = 8191
brk(0x556bc3452000)                     = 0x556bc3452000
brk(0x556bc3489000)                     = 0x556bc3489000
brk(0x556bc34ac000)                     = 0x556bc34ac000
brk(0x556bc340d000)                     = 0x556bc340d000
read(3, "7668,7819,1\n201,7340,5704,1\n202,"..., 8191) = 8191
read(3, "9,2504,6084,0\n720,7848,5888,1\n72"..., 8191) = 8191
read(3, ",9263,0\n1225,4939,8263,0\n1226,22"..., 8191) = 8191
read(3, "3747,4100,1\n1713,5389,8415,0\n171"..., 8191) = 8191
read(3, "1\n2201,1686,3812,0\n2202,2431,400"..., 8191) = 8191
read(3, "84,1\n2690,6698,9026,0\n2691,8604,"..., 8191) = 8191
read(3, "3178,9455,2444,1\n3179,4546,914,1"..., 8191) = 8191
read(3, "09,2476,1\n3667,771,2892,0\n3668,6"..., 8191) = 8191
read(3, ",6711,0\n4155,7914,5908,1\n4156,29"..., 8191) = 8191
read(3, "040,69,1\n4644,2981,1587,1\n4645,7"..., 8191) = 8191
brk(0x556bc3431000)                     = 0x556bc3431000
read(3, "43,7410,7927,1\n144,824,1743,0\n14"..., 8191) = 8191
read(3, "1393,3940,0\n662,5338,9695,0\n663,"..., 8191) = 8191
read(3, ",1\n1170,3360,2365,1\n1171,7124,81"..., 8191) = 8191
read(3, "0\n1658,9596,4654,1\n1659,8330,944"..., 8191) = 8191
read(3, "4658,1\n2147,5994,7565,0\n2148,203"..., 8191) = 8191
read(3, "09,0\n2635,7619,796,1\n2636,4677,5"..., 8191) = 8191
read(3, "3123,3955,3047,1\n3124,6638,6436,"..., 8191) = 8191
read(3, "1,3177,5847,0\n3612,5425,6436,0\n3"..., 8191) = 8191
read(3, ",4897,1083,1\n4101,2141,3532,0\n41"..., 8191) = 8191
read(3, "81,0\n4588,4640,2067,1\n4589,477,5"..., 8191) = 8191
read(3, "1895,7440,0\n83,7034,161,1\n84,701"..., 8191) = 8191
read(3, "49,1\n603,1081,1561,0\n604,113,571"..., 8191) = 8191
read(3, "9,1\n1115,74,2807,0\n1116,5236,512"..., 8191) = 8191
read(3, ",2076,2188,1\n1603,9623,9518,1\n16"..., 8191) = 8191
read(3, ",0\n2090,8646,320,1\n2091,6666,584"..., 8191) = 8191
read(3, "3,8709,0\n2579,2690,4997,0\n2580,2"..., 8191) = 8191
read(3, "118,7204,1\n3068,9530,2817,1\n3069"..., 8191) = 8191
read(3, "\n3556,6168,1414,1\n3557,5313,8064"..., 8191) = 8191
read(3, "5507,8802,0\n4045,7100,8963,0\n404"..., 8191) = 8191
read(3, "532,701,5122,0\n4533,248,1228,0\n4"..., 8191) = 8191
read(3, "8,886,1\n20,3787,1979,1\n21,8971,7"..., 8191) = 8191
read(3, "667,2907,1\n545,1627,5483,0\n546,8"..., 8191) = 8191
read(3, "1\n1059,8193,6130,1\n1060,8342,281"..., 8191) = 8191
read(3, ",2231,335,1\n1548,9831,6780,1\n154"..., 8191) = 8191
read(3, "176,1\n2035,8159,8165,1\n2036,9980"..., 8191) = 8191
read(3, "1\n2522,3661,7144,0\n2523,8281,358"..., 8191) = 8191
read(3, "07,2157,1\n3012,1610,9461,0\n3013,"..., 8191) = 8191
read(3, "7,4095,1\n3499,6972,3153,1\n3500,1"..., 8191) = 8191
read(3, "86,6197,1527,1\n3987,3938,5182,0\n"..., 8191) = 8191
read(3, "4,1\n4474,6967,4493,1\n4475,5076,5"..., 8191) = 8191
read(3, "814,0\n4963,5152,4316,1\n4964,3198"..., 8191) = 8191
read(3, "751,4483,1\n484,5771,7861,0\n485,6"..., 8191) = 8191
read(3, "882,6217,1\n1003,6522,1593,1\n1004"..., 8191) = 8191
read(3, "\n1492,5067,3453,1\n1493,2798,64,1"..., 8191) = 8191
read(3, "9,554,8255,0\n1980,6278,7758,0\n19"..., 8191) = 8191
read(3, "0\n2467,6808,8581,0\n2468,6183,288"..., 8191) = 8191
read(3, ",0\n2955,115,2676,0\n2956,4849,980"..., 8191) = 8191
read(3, "8938,1715,1\n3444,6839,929,1\n3445"..., 8191) = 8191
read(3, "1,7689,7372,1\n3932,8827,9322,1\n3"..., 8191) = 8191
read(3, "5,2726,0\n4420,6143,4605,1\n4421,1"..., 8191) = 8191
read(3, "6,8651,0\n4908,7574,2214,1\n4909,4"..., 8191) = 8191
read(3, "5,0\n424,3341,6738,0\n425,4799,636"..., 8191) = 8191
read(3, "10,243,1\n945,1346,236,1\n946,9930"..., 8191) = 8191
read(3, "1\n1436,3368,462,1\n1437,8610,8954"..., 8191) = 8191
read(3, ",2863,861,1\n1925,8205,1062,1\n192"..., 8191) = 8191
read(3, "077,5414,1\n2413,6491,7146,1\n2414"..., 8191) = 8191
read(3, "00,9829,3621,1\n2901,7444,6022,1\n"..., 8191) = 8191
read(3, "1\n3388,8136,8583,1\n3389,2141,266"..., 8191) = 8191
read(3, "6163,0\n3876,2410,4744,0\n3877,668"..., 8191) = 8191
read(3, "483,1\n4364,1710,1637,1\n4365,7837"..., 8191) = 8191
read(3, "4,2300,0\n4852,1012,6506,0\n4853,8"..., 8191) = 8191
brk(0x556bc3455000)                     = 0x556bc3455000
read(3, "364,3021,7435,0\n365,3592,4470,1\n"..., 8191) = 8191
read(3, "4,1959,1\n883,3818,1134,1\n884,846"..., 8191) = 8191
read(3, ",2222,1\n1378,6287,8777,0\n1379,86"..., 8191) = 8191
read(3, "866,4742,9233,0\n1867,7924,6603,1"..., 8191) = 8191
read(3, "2,1\n2353,7779,6502,1\n2354,2274,9"..., 8191) = 8191
read(3, "3102,7523,0\n2842,2299,1386,1\n284"..., 8191) = 8191
read(3, "28,7315,0\n3329,3341,2101,1\n3330,"..., 8191) = 8191
read(3, "817,761,4590,0\n3818,6976,7828,1\n"..., 8191) = 8191
read(3, ",238,1\n4306,9810,948,1\n4307,7142"..., 8191) = 8191
read(3, ",6411,4838,1\n4795,4498,7681,0\n47"..., 8191) = 8191
read(3, "0\n302,1838,9394,0\n303,8455,3885,"..., 8191) = 8191
read(3, ",4994,6048,1\n822,3576,2301,1\n823"..., 8191) = 8191
read(3, ",6538,4893,1\n1320,6134,8866,0\n13"..., 8191) = 8191
read(3, ",1\n1807,3016,2893,1\n1808,2761,99"..., 8191) = 8191
read(3, "12,8288,0\n2295,958,8563,0\n2296,9"..., 8191) = 8191
read(3, "783,6777,7896,1\n2784,6839,9663,0"..., 8191) = 8191
read(3, "5043,1\n3272,9559,5657,1\n3273,945"..., 8191) = 8191
read(3, "9,3724,8926,0\n3760,4480,2704,1\n3"..., 8191) = 8191
read(3, "33,1\n4249,6008,2083,1\n4250,3167,"..., 8191) = 8191
read(3, "00,312,1\n4738,7363,1565,1\n4739,5"..., 8191) = 8191
read(3, ",1\n243,9854,3975,1\n244,3776,1773"..., 8191) = 8191
read(3, "0,0\n763,1896,4768,0\n764,2758,909"..., 8191) = 8191
read(3, "9,1250,1\n1266,4082,655,1\n1267,25"..., 8191) = 8191
read(3, "25,394,1\n1753,9757,1958,1\n1754,2"..., 8191) = 8191
read(3, ",7419,0\n2241,3946,8541,0\n2242,69"..., 8191) = 8191
read(3, "2,1\n2729,942,9397,0\n2730,8795,21"..., 8191) = 8191
read(3, "7,9537,9521,1\n3218,1261,7660,0\n3"..., 8191) = 8191
read(3, "0\n3706,8563,6799,1\n3707,5041,884"..., 8191) = 8191
read(3, "4194,4952,2325,1\n4195,1659,1556,"..., 8191) = 8191
read(3, "4683,3486,6741,0\n4684,6881,3555,"..., 8191) = 8191
read(3, ",1\n184,2613,2364,1\n185,8981,8501"..., 8191) = 8191
read(3, "0\n702,2637,1130,1\n703,8229,9651,"..., 8191) = 8191
read(3, ",9347,6806,1\n1209,1427,3737,0\n12"..., 8191) = 8191
read(3, "96,7610,8726,1\n1697,5714,5437,1\n"..., 8191) = 8191
read(3, "\n2184,9523,9779,1\n2185,6967,9306"..., 8191) = 8191
read(3, "898,7864,0\n2673,729,6720,0\n2674,"..., 8191) = 8191
read(3, "2089,7043,0\n3161,5900,5312,1\n316"..., 8191) = 8191
read(3, "9,9833,2217,1\n3650,5878,6230,1\n3"..., 8191) = 8191
read(3, "4138,3786,1244,1\n4139,3181,9313,"..., 8191) = 8191
read(3, ",5700,0\n4627,7519,9448,1\n4628,77"..., 8191) = 8191
read(3, "98,1\n124,5452,1061,1\n125,1688,70"..., 8191) = 8191
read(3, "65,234,1\n643,5511,3735,1\n644,761"..., 8191) = 8191
read(3, "\n1152,9062,1313,1\n1153,5399,5815"..., 8191) = 8191
read(3, "9,7689,1\n1640,7072,4699,1\n1641,3"..., 8191) = 8191
read(3, "27,9453,20,1\n2128,1758,6756,0\n21"..., 8191) = 8191
read(3, "5,7579,7768,1\n2616,9265,8936,1\n2"..., 8191) = 8191
read(3, "41,420,1\n3105,3172,3494,1\n3106,9"..., 8191) = 8191
read(3, ",1\n3593,2353,3599,0\n3594,9503,90"..., 8191) = 8191
read(3, ",1\n4081,7458,5128,1\n4082,7761,36"..., 8191) = 8191
read(3, "69,2014,5795,0\n4570,3468,2161,1\n"..., 8191) = 8191
read(3, ",0\n61,2917,8470,0\n62,8979,9284,1"..., 8191) = 8191
read(3, "1\n582,9809,4166,1\n583,1455,4302,"..., 8191) = 8191
read(3, ",1\n1096,3020,8475,0\n1097,3062,65"..., 8191) = 8191
read(3, "860,0\n1583,3927,6339,0\n1584,3073"..., 8191) = 8191
read(3, ",1987,1\n2071,2056,3944,0\n2072,26"..., 8191) = 8191
read(3, ",3776,1925,1\n2560,5928,9336,0\n25"..., 8191) = 8191
read(3, "3048,1823,8774,0\n3049,8785,6112,"..., 8191) = 8191
read(3, "4491,1\n3535,1043,6587,0\n3536,331"..., 8191) = 8191
read(3, "9,69,1\n4024,3698,6052,0\n4025,853"..., 8191) = 8191
read(3, "4511,3588,1993,1\n4512,6738,253,1"..., 8191) = 8191
read(3, "4999,2222,320,1\n5000,9430,514,1\n"..., 8191) = 8191
read(3, "\n521,228,4520,0\n522,3920,7268,0\n"..., 8191) = 8191
read(3, "0,1188,1\n1039,1595,7105,0\n1040,1"..., 8191) = 8191
read(3, ",4727,9614,0\n1528,7008,5448,1\n15"..., 8191) = 8191
read(3, "3,1\n2015,7513,1402,1\n2016,6041,9"..., 8191) = 8191
read(3, "59,1916,1\n2504,473,9278,0\n2505,1"..., 8191) = 8191
read(3, "73,4246,1\n2991,6888,1471,1\n2992,"..., 8191) = 8191
read(3, "86,7091,0\n3479,1378,2281,0\n3480,"..., 8191) = 8191
read(3, "26,1\n3967,9869,7364,1\n3968,1099,"..., 8191) = 8191
read(3, "9,1\n4454,1673,6543,0\n4455,1574,7"..., 8191) = 8191
read(3, "4943,3500,2444,1\n4944,3415,2429,"..., 8191) = 8191
read(3, "601,2528,1\n461,7538,8635,1\n462,4"..., 8191) = 8191
read(3, "\n979,2937,3567,1\n980,8497,8567,1"..., 8191) = 8191
read(3, "8,8497,5540,1\n1469,1945,1688,1\n1"..., 8191) = 8191
read(3, "9263,0\n1958,7588,2558,1\n1959,758"..., 8191) = 8191
read(3, "45,4492,1016,1\n2446,1599,8182,0\n"..., 8191) = 8191
read(3, "34,4715,5609,1\n2935,5580,3939,1\n"..., 8191) = 8191
read(3, "0\n3423,9680,7549,1\n3424,5948,613"..., 8191) = 8191
read(3, "11,8736,37,1\n3912,3177,4172,1\n39"..., 8191) = 8191
read(3, "1787,6292,0\n4400,2071,3961,0\n440"..., 8191) = 8191
read(3, "887,7583,4004,1\n4888,4585,1111,1"..., 8191) = 8191
read(3, ",1\n401,2973,2797,1\n402,3731,6990"..., 8191) = 8191
read(3, "672,1003,1\n920,9816,6454,1\n921,9"..., 8191) = 8191
read(3, "0\n1412,6210,9817,0\n1413,4038,598"..., 8191) = 8191
read(3, "6,8370,0\n1900,6950,3757,1\n1901,1"..., 8191) = 8191
read(3, "1\n2388,8147,3400,1\n2389,8640,369"..., 8191) = 8191
read(3, "8933,0\n2877,5979,3582,1\n2878,154"..., 8191) = 8191
read(3, "3794,1\n3365,5725,7989,1\n3366,177"..., 8191) = 8191
read(3, "3852,9436,442,1\n3853,3421,1380,1"..., 8191) = 8191
read(3, "609,1\n4340,6392,4235,1\n4341,7922"..., 8191) = 8191
read(3, "28,3226,3520,1\n4829,1729,6116,0\n"..., 8191) = 8191
read(3, "1517,9771,0\n340,9641,811,1\n341,2"..., 8191) = 8191
read(3, "62,1\n859,5320,3352,1\n860,5277,98"..., 8191) = 8191
read(3, ",0\n1355,5108,1621,1\n1356,6135,89"..., 8191) = 8191
read(3, "1842,2128,1685,1\n1843,1772,5566,"..., 8191) = 8191
read(3, "7500,0\n2331,1833,6717,0\n2332,719"..., 8191) = 8191
read(3, "2819,4027,1242,1\n2820,9980,5978,"..., 8191) = 8191
read(3, "3307,6208,5245,1\n3308,2745,4031,"..., 8191) = 8191
read(3, ",4383,0\n3796,8550,4466,1\n3797,47"..., 8191) = 8191
read(3, ",1000,1\n4284,6424,4192,1\n4285,47"..., 8191) = 8191
read(3, "72,2001,997,1\n4773,349,7012,0\n47"..., 8191) = 8191
read(3, "3,3962,1\n280,8926,1458,1\n281,456"..., 8191) = 8191
read(3, "8633,1\n799,3886,1016,1\n800,958,1"..., 8191) = 8191
read(3, "4077,0\n1298,3645,7367,0\n1299,854"..., 8191) = 8191
read(3, ",8598,1283,1\n1787,8803,4516,1\n17"..., 8191) = 8191
read(3, "3141,5786,0\n2275,1337,246,1\n2276"..., 8191) = 8191
read(3, "3,4928,2580,1\n2764,6152,6559,1\n2"..., 8191) = 8191
read(3, ",1\n3252,5408,6157,1\n3253,9341,57"..., 8191) = 8191
read(3, "9642,811,1\n3741,7204,3454,1\n3742"..., 8191) = 8191
read(3, "80,9926,0\n4229,8008,1392,1\n4230,"..., 8191) = 8191
read(3, "16,2621,475,1\n4717,127,8715,0\n47"..., 8191) = 8191
read(3, "9,6144,9145,1\n220,7975,5146,1\n22"..., 8191) = 8191
read(3, "\n737,7654,2411,1\n738,6393,3722,1"..., 8191) = 8191
read(3, "\n1241,1413,2181,1\n1242,9143,7836"..., 8191) = 8191
read(3, "50,1\n1729,5283,3650,1\n1730,8287,"..., 8191) = 8191
read(3, ",0\n2218,3525,2836,1\n2219,4022,47"..., 8191) = 8191
read(3, "706,8341,1997,1\n2707,2084,7187,0"..., 8191) = 8191
read(3, "625,4436,0\n3195,5741,4499,1\n3196"..., 8191) = 8191
read(3, "84,1\n3682,2235,8525,0\n3683,2465,"..., 8191) = 8191
read(3, "70,1238,590,1\n4171,8014,7790,1\n4"..., 8191) = 8191
read(3, "1\n4659,6673,267,1\n4660,7860,1545"..., 8191) = 8191
read(3, "\n159,4936,8440,0\n160,8162,6752,1"..., 8191) = 8191
read(3, "45,9030,0\n679,3130,575,1\n680,283"..., 8191) = 8191
read(3, "1\n1185,3390,4973,1\n1186,7889,940"..., 8191) = 8191
read(3, "20,539,1\n1673,4468,9953,0\n1674,1"..., 8191) = 8191
read(3, "3,5986,1\n2160,1800,5852,0\n2161,9"..., 8191) = 8191
read(3, "3,6477,1\n2648,9844,6739,1\n2649,1"..., 8191) = 8191
read(3, "7,9835,535,1\n3138,3723,7721,0\n31"..., 8191) = 8191
read(3, "626,8908,8274,1\n3627,1198,9781,0"..., 8191) = 8191
read(3, "5,5725,1\n4115,570,8747,0\n4116,85"..., 8191) = 8191
read(3, "86,7614,0\n4603,2905,2508,1\n4604,"..., 8191) = 8191
read(3, "6,1\n99,7650,7297,1\n100,6766,7817"..., 8191) = 8191
read(3, "8,0\n619,4690,9623,0\n620,2430,397"..., 8191) = 8191
read(3, "5,1645,1\n1129,3411,4401,1\n1130,9"..., 8191) = 8191
read(3, ",3900,1\n1616,5206,6626,1\n1617,12"..., 8191) = 8191
read(3, "6,9856,0\n2104,6911,65,1\n2105,408"..., 8191) = 8191
read(3, "92,4976,2601,1\n2593,1319,1118,1\n"..., 8191) = 8191
read(3, "0,9590,0\n3081,630,8126,0\n3082,33"..., 8191) = 8191
read(3, "03,9292,0\n3568,6981,6227,1\n3569,"..., 8191) = 8191
read(3, "055,940,1597,0\n4056,5678,6686,1\n"..., 8191) = 8191
read(3, "8,5138,1\n4544,9833,5699,1\n4545,7"..., 8191) = 8191
read(3, "9,9869,0\n32,2442,8659,0\n33,5154,"..., 8191) = 8191
read(3, "\n554,1393,4418,0\n555,2494,1305,1"..., 8191) = 8191
read(3, "69,9596,7208,1\n1070,6285,426,1\n1"..., 8191) = 8191
read(3, "302,0\n1557,6305,2634,1\n1558,6057"..., 8191) = 8191
read(3, "2045,7666,3953,1\n2046,6731,1505,"..., 8191) = 8191
read(3, ",3069,1\n2534,4029,1771,1\n2535,71"..., 8191) = 8191
read(3, ",1\n3021,5766,9151,1\n3022,6571,11"..., 8191) = 8191
read(3, "3509,7860,9239,1\n3510,3806,9267,"..., 8191) = 8191
read(3, "4,791,1\n3998,4929,953,1\n3999,949"..., 8191) = 8191
read(3, "25,1\n4486,4367,1896,1\n4487,1274,"..., 8191) = 8191
read(3, "974,4514,403,1\n4975,4028,2145,1\n"..., 8191) = 8191
read(3, ",0\n493,4136,4819,1\n494,5417,7981"..., 8191) = 8191
read(3, "\n1011,2089,8527,0\n1012,3923,1202"..., 8191) = 8191
read(3, "2,2070,1\n1500,9785,8274,1\n1501,1"..., 8191) = 8191
read(3, "286,0\n1988,2120,4772,0\n1989,5119"..., 8191) = 8191
read(3, ",3699,1\n2477,2321,8438,0\n2478,97"..., 8191) = 8191
read(3, "\n2965,977,7015,0\n2966,8964,1669,"..., 8191) = 8191
read(3, "9293,335,1\n3455,5649,3021,1\n3456"..., 8191) = 8191
read(3, "6,5424,1\n3944,9042,3773,1\n3945,1"..., 8191) = 8191
read(3, "1\n4432,1679,442,1\n4433,7111,9267"..., 8191) = 8191
read(3, "659,1\n4921,1872,9384,0\n4922,5935"..., 8191) = 8191
read(3, "71,3638,1\n438,5458,9312,0\n439,95"..., 8191) = 8191
read(3, "7,8623,6499,1\n958,3412,1213,1\n95"..., 8191) = 8191
read(3, "8,7634,973,1\n1449,6743,4035,1\n14"..., 8191) = 8191
read(3, "1362,1\n1938,197,9673,0\n1939,602,"..., 8191) = 8191
read(3, "8,3636,1\n2426,6813,173,1\n2427,40"..., 8191) = 8191
read(3, "9940,0\n2915,9812,7374,1\n2916,986"..., 8191) = 8191
read(3, "730,6354,1\n3403,7855,8366,1\n3404"..., 8191) = 8191
read(3, ",1\n3890,6565,5115,1\n3891,3921,43"..., 8191) = 8191
read(3, "\n4379,4760,6474,1\n4380,5583,8963"..., 8191) = 8191
read(3, "68,1734,8071,0\n4869,4131,6186,1\n"..., 8191) = 8191
read(3, "381,8374,5758,1\n382,5774,8494,1\n"..., 8191) = 8191
read(3, "55,7679,0\n902,8373,1403,1\n903,29"..., 8191) = 8191
read(3, "1\n1395,4058,8289,0\n1396,1470,412"..., 8191) = 8191
read(3, "0\n1883,6928,3816,1\n1884,2824,196"..., 8191) = 8191
read(3, "552,1\n2372,4322,6689,1\n2373,8399"..., 8191) = 8191
read(3, "7,4264,1\n2861,9064,5728,1\n2862,3"..., 8191) = 8191
read(3, "6,1\n3350,1316,4104,0\n3351,9428,6"..., 8191) = 8191
read(3, "8,5743,1520,1\n3839,7228,4682,1\n3"..., 8191) = 8191
read(3, "0,3054,1\n4327,6508,3921,1\n4328,2"..., 8191) = 8191
read(3, "854,1\n4815,928,6722,0\n4816,3190,"..., 8191) = 8191
read(3, ",7352,2133,1\n327,8069,6999,1\n328"..., 8191) = 8191
read(3, "5,2166,1\n845,1956,3591,0\n846,196"..., 8191) = 8191
read(3, "1\n1343,1425,3142,0\n1344,7870,918"..., 8191) = 8191
read(3, "0,2660,8856,0\n1831,7021,5225,1\n1"..., 8191) = 8191
read(3, "9,8210,554,1\n2320,522,5039,0\n232"..., 8191) = 8191
read(3, "1\n2808,569,185,1\n2809,4570,7769,"..., 8191) = 8191
read(3, "6,4053,1\n3296,1005,7895,0\n3297,7"..., 8191) = 8191
read(3, "6,1\n3785,1062,6743,0\n3786,5185,5"..., 8191) = 8191
read(3, "4274,8770,8893,1\n4275,6072,9406,"..., 8191) = 8191
read(3, "3,6457,160,1\n4764,7932,7211,1\n47"..., 8191) = 8191
read(3, "37,1\n270,9469,2835,1\n271,9034,95"..., 8191) = 8191
read(3, "789,9367,5158,1\n790,5407,231,1\n7"..., 8191) = 8191
read(3, "664,4698,1\n1290,8655,4999,1\n1291"..., 8191) = 8191
read(3, "77,4944,6133,1\n1778,6861,9357,1\n"..., 8191) = 8191
read(3, "\n2265,3930,5569,1\n2266,213,4671,"..., 8191) = 8191
read(3, ",0\n2753,7238,9728,1\n2754,4434,52"..., 8191) = 8191
read(3, "1,7882,1\n3243,8216,1768,1\n3244,1"..., 8191) = 8191
read(3, "286,0\n3732,9742,6111,1\n3733,832,"..., 8191) = 8191
read(3, "\n4220,8509,1998,1\n4221,8579,5181"..., 8191) = 8191
read(3, "288,1\n4709,6786,1109,1\n4710,7784"..., 8191) = 8191
read(3, "\n213,1794,8913,0\n214,6410,6007,1"..., 8191) = 8191
read(3, "911,7947,1\n733,2863,3206,1\n734,8"..., 8191) = 8191
read(3, "3,4818,0\n1237,5611,9231,1\n1238,8"..., 8191) = 8191
read(3, "24,1936,9929,0\n1725,6945,8345,1\n"..., 8191) = 8191
read(3, ",8706,0\n2212,404,536,1\n2213,311,"..., 8191) = 8191
read(3, "5,1\n2700,3025,2250,1\n2701,7074,8"..., 8191) = 8191
read(3, "187,7739,2176,1\n3188,7050,9853,1"..., 8191) = 8191
read(3, "675,4175,4904,1\n3676,2816,6876,0"..., 8191) = 8191
read(3, "0\n4163,108,8674,0\n4164,2055,1381"..., 8191) = 8191
read(3, "1527,1\n4651,9536,4054,1\n4652,427"..., 8191) = 8191
read(3, "7,1\n151,190,2510,0\n152,1688,6682"..., 8191) = 8191
read(3, "1,1\n670,7410,6931,1\n671,7287,889"..., 8191) = 8191
read(3, "1843,0\n1178,691,8365,0\n1179,5285"..., 8191) = 8191
read(3, "\n1666,1704,6525,0\n1667,7669,3458"..., 8191) = 8191
read(3, ",9064,3166,1\n2155,8222,1124,1\n21"..., 8191) = 8191
read(3, "5,3768,1\n2642,6830,9429,1\n2643,5"..., 8191) = 8191
read(3, ",1\n3129,2600,6888,0\n3130,8179,72"..., 8191) = 8191
read(3, ",6488,0\n3618,4211,3654,1\n3619,89"..., 8191) = 8191
read(3, "6417,4840,1\n4106,9704,7465,1\n410"..., 8191) = 8191
read(3, "0,1\n4593,9633,7146,1\n4594,9068,8"..., 8191) = 8191
read(3, "\n89,2366,7602,0\n90,8956,583,1\n91"..., 8191) = 8191
read(3, "575,0\n610,7663,5003,1\n611,1517,1"..., 8191) = 8191
read(3, "59,4748,0\n1121,7693,9454,1\n1122,"..., 8191) = 8191
read(3, "09,4618,6947,1\n1610,3127,2707,1\n"..., 8191) = 8191
read(3, "952,1\n2097,1951,6190,0\n2098,6633"..., 8191) = 8191
read(3, "5,9890,7822,1\n2586,7673,5167,1\n2"..., 8191) = 8191
read(3, "39,6132,1\n3074,7841,2657,1\n3075,"..., 8191) = 8191
read(3, "7,1\n3563,3516,6539,1\n3564,2309,3"..., 8191) = 8191
read(3, "37,4822,1\n4051,7533,4061,1\n4052,"..., 8191) = 8191
read(3, "539,4909,2086,1\n4540,3311,2364,1"..., 8191) = 8191
read(3, "998,0\n27,5014,7000,1\n28,2838,282"..., 8191) = 8191
read(3, "7300,0\n551,7835,9456,1\n552,3104,"..., 8191) = 8191
read(3, "0,1337,1\n1067,7374,5306,1\n1068,3"..., 8191) = 8191
read(3, "554,1758,3654,1\n1555,8985,8653,1"..., 8191) = 8191
read(3, "\n2042,8416,9737,1\n2043,2312,2252"..., 8191) = 8191
read(3, "3878,1\n2531,105,6911,0\n2532,5270"..., 8191) = 8191
read(3, "3019,2443,7965,0\n3020,5132,923,1"..., 8191) = 8191
read(3, "\n3507,5260,2689,1\n3508,3329,5138"..., 8191) = 8191
read(3, "512,5962,1\n3997,3571,2401,1\n3998"..., 8191) = 8191
read(3, "512,1\n4484,3491,5824,1\n4485,5446"..., 8191) = 8191
read(3, "0,1\n4972,7958,8735,1\n4973,5613,1"..., 8191) = 8191
read(3, "1,1252,8839,0\n492,8029,7840,1\n49"..., 8191) = 8191
read(3, ",8179,1\n1010,1276,1445,1\n1011,50"..., 8191) = 8191
read(3, "\n1499,7031,632,1\n1500,5582,537,1"..., 8191) = 8191
read(3, ",1\n1988,2380,3946,1\n1989,727,877"..., 8191) = 8191
read(3, "1\n2476,5462,9290,1\n2477,5993,286"..., 8191) = 8191
read(3, "19,1\n2964,2380,5683,0\n2965,4186,"..., 8191) = 8191
read(3, "75,0\n3452,9635,9380,1\n3453,8831,"..., 8191) = 8191
read(3, "179,1\n3940,4733,7240,1\n3941,6272"..., 8191) = 8191
read(3, "5147,1\n4429,2450,4069,1\n4430,537"..., 8191) = 8191
read(3, ",1661,6173,0\n4918,6849,7619,1\n49"..., 8191) = 8191
read(3, "433,1945,6965,0\n434,8241,4156,1\n"..., 8191) = 8191
read(3, "11,1\n953,5050,5571,1\n954,1345,83"..., 8191) = 8191
read(3, "32,0\n1444,6781,1969,1\n1445,8783,"..., 8191) = 8191
read(3, "2,1\n1933,2013,7100,0\n1934,1034,5"..., 8191) = 8191
read(3, "923,7656,1\n2421,8535,8799,1\n2422"..., 8191) = 8191
read(3, "92,0\n2908,3698,841,1\n2909,9204,5"..., 8191) = 8191
read(3, ",5274,5676,1\n3398,4630,1860,1\n33"..., 8191) = 8191
read(3, "5,6899,1\n3885,2160,8185,0\n3886,5"..., 8191) = 8191
read(3, "7,3237,1\n4373,2397,6010,0\n4374,9"..., 8191) = 8191
read(3, "9868,0\n4860,8891,2677,1\n4861,195"..., 8191) = 8191
read(3, "71,5316,6953,1\n372,2465,6323,0\n3"..., 8191) = 8191
read(3, ",4221,1\n892,5867,3099,1\n893,782,"..., 8191) = 8191
read(3, "6,3434,2092,1\n1387,7613,5412,1\n1"..., 8191) = 8191
read(3, "8948,5232,1\n1875,8942,3980,1\n187"..., 8191) = 8191
read(3, ",1181,7518,0\n2363,7303,3427,1\n23"..., 8191) = 8191
read(3, "851,1622,6354,0\n2852,4193,9634,1"..., 8191) = 8191
read(3, "3339,7578,3745,1\n3340,1599,6,1\n3"..., 8191) = 8191
read(3, "3122,1\n3829,3996,6531,1\n3830,127"..., 8191) = 8191
read(3, "07,1\n4317,4957,7711,1\n4318,6100,"..., 8191) = 8191
read(3, "8,1\n4804,6056,1493,1\n4805,8767,7"..., 8191) = 8191
read(3, "178,1\n314,4378,7074,1\n315,9140,4"..., 8191) = 8191
read(3, "1748,1\n832,2015,32,1\n833,5714,34"..., 8191) = 8191
read(3, "1402,1842,1\n1331,2550,9306,0\n133"..., 8191) = 8191
read(3, "334,7518,0\n1819,4701,5897,1\n1820"..., 8191) = 8191
read(3, "4157,1\n2307,2744,6405,1\n2308,572"..., 8191) = 8191
read(3, "231,1499,1\n2794,6266,1462,1\n2795"..., 8191) = 8191
read(3, "281,4959,3002,1\n3282,1478,4957,0"..., 8191) = 8191
read(3, "72,1\n3770,8251,1190,1\n3771,5812,"..., 8191) = 8191
read(3, "1,1\n4259,4001,1993,1\n4260,326,18"..., 8191) = 8191
read(3, ",8059,6378,1\n4748,2941,7137,1\n47"..., 8191) = 8191
read(3, ",6053,1011,1\n254,7551,2140,1\n255"..., 8191) = 8191
read(3, "015,8894,0\n773,7229,6792,1\n774,5"..., 8191) = 8191
read(3, "8,2494,1\n1275,4057,3465,1\n1276,4"..., 8191) = 8191
read(3, ",1\n1763,360,8011,0\n1764,5329,636"..., 8191) = 8191
read(3, "51,8232,4057,1\n2252,3759,8799,1\n"..., 8191) = 8191
read(3, "131,1\n2740,1420,296,1\n2741,764,7"..., 8191) = 8191
read(3, "8321,0\n3229,2740,3165,1\n3230,313"..., 8191) = 8191
read(3, "921,5079,1\n3718,6204,9760,1\n3719"..., 8191) = 8191
read(3, "86,3273,1\n4206,5851,9920,1\n4207,"..., 8191) = 8191
read(3, "71,1\n4694,5882,7745,1\n4695,8765,"..., 8191) = 8191
read(3, "047,1\n197,4894,4985,1\n198,9069,8"..., 8191) = 8191
read(3, "716,6265,2793,1\n717,4531,8072,1\n"..., 8191) = 8191
read(3, "1222,8281,3250,1\n1223,3573,3787,"..., 8191) = 8191
read(3, ",1\n1709,8153,9861,1\n1710,8172,62"..., 8191) = 8191
read(3, "2196,4227,2624,1\n2197,1436,6762,"..., 8191) = 8191
read(3, "1\n2684,3842,8114,1\n2685,4483,645"..., 8191) = 8191
read(3, "51,1\n3172,2900,9991,0\n3173,2422,"..., 8191) = 8191
read(3, "1\n3660,9594,5899,1\n3661,6491,893"..., 8191) = 8191
read(3, "79,0\n4148,1769,9452,0\n4149,8984,"..., 8191) = 8191
read(3, "634,5385,2247,1\n4635,1214,424,1\n"..., 8191) = 8191
read(3, "9,1\n132,1029,6401,0\n133,6854,712"..., 8191) = 8191
read(3, ",1\n651,874,1230,1\n652,862,6733,0"..., 8191) = 8191
read(3, ",9961,8026,1\n1161,458,3763,0\n116"..., 8191) = 8191
read(3, "48,7507,8967,1\n1649,9438,776,1\n1"..., 8191) = 8191
read(3, ",1\n2137,916,7431,0\n2138,2036,407"..., 8191) = 8191
read(3, ",9997,1\n2625,6148,3951,1\n2626,17"..., 8191) = 8191
read(3, "9,6015,1\n3113,1476,7122,0\n3114,8"..., 8191) = 8191
read(3, "0,7569,9229,1\n3601,441,7473,0\n36"..., 8191) = 8191
read(3, ",0\n4088,3322,2018,1\n4089,5627,56"..., 8191) = 8191
read(3, "6,72,9547,0\n4577,848,7808,0\n4578"..., 8191) = 8191
read(3, "8,6832,3689,1\n69,5455,7438,1\n70,"..., 8191) = 8191
read(3, "08,2105,1\n590,4730,7311,1\n591,67"..., 8191) = 8191
read(3, "1\n1102,5684,7937,1\n1103,1548,824"..., 8191) = 8191
read(3, "2,1\n1590,4534,6826,1\n1591,1581,1"..., 8191) = 8191
read(3, "2077,2240,1382,1\n2078,432,6302,0"..., 8191) = 8191
read(3, ",1\n2565,3177,900,1\n2566,4028,795"..., 8191) = 8191
read(3, ",6147,1\n3054,2582,5801,1\n3055,29"..., 8191) = 8191
read(3, "\n3541,9524,1730,1\n3542,5463,90,1"..., 8191) = 8191
read(3, "9652,9266,1\n4030,8699,2457,1\n403"..., 8191) = 8191
read(3, "17,2147,867,1\n4518,5227,7545,1\n4"..., 8191) = 8191
read(3, ".00\n1,1493,6112,0\n2,1553,6841,0\n"..., 8191) = 8191
read(3, "315,3255,0\n527,7979,7155,1\n528,1"..., 8191) = 8191
read(3, "39,1\n1043,4964,2241,1\n1044,2482,"..., 8191) = 8191
read(3, ",8917,1\n1531,4508,2559,1\n1532,75"..., 8191) = 8191
read(3, "24,1174,1\n2019,1143,1281,1\n2020,"..., 8191) = 8191
read(3, "882,268,1\n2506,7290,9094,1\n2507,"..., 8191) = 8191
read(3, "993,8080,4033,1\n2994,29,6426,0\n2"..., 8191) = 8191
read(3, ",6858,1\n3481,6125,9524,1\n3482,99"..., 8191) = 8191
read(3, ",5430,1381,1\n3970,8509,5934,1\n39"..., 8191) = 8191
read(3, "57,6180,6212,1\n4458,369,4119,0\n4"..., 8191) = 8191
read(3, "95,1907,1\n4946,7434,9207,1\n4947,"..., 8191) = 8191
read(3, "1\n464,2005,2509,1\n465,3653,7687,"..., 8191) = 8191
read(3, "1\n983,2717,1012,1\n984,1187,2149,"..., 8191) = 8191
read(3, "99,5375,1\n1473,9667,715,1\n1474,2"..., 8191) = 8191
read(3, "48,351,1\n1961,9921,3983,1\n1962,1"..., 8191) = 8191
read(3, "66,0\n2450,5850,2521,1\n2451,7964,"..., 8191) = 8191
read(3, "66,0\n2939,986,4082,0\n2940,8499,3"..., 8191) = 8191
read(3, "01,1\n3427,8435,9853,1\n3428,7378,"..., 8191) = 8191
read(3, "2,9379,1\n3914,5551,3879,1\n3915,8"..., 8191) = 8191
read(3, "1\n4402,5076,6541,1\n4403,4444,800"..., 8191) = 8191
read(3, "3,1\n4891,8795,2091,1\n4892,7094,3"..., 8191) = 8191
read(3, "13,7972,1\n406,536,7150,0\n407,582"..., 8191) = 8191
read(3, "5,5864,1\n926,6224,1657,1\n927,513"..., 8191) = 8191
read(3, "21,6035,1\n1418,8253,6441,1\n1419,"..., 8191) = 8191
read(3, "3600,4626,1\n1907,6458,2085,1\n190"..., 8191) = 8191
read(3, "3,1\n2394,4997,5472,1\n2395,2150,2"..., 8191) = 8191
read(3, "1\n2882,8550,6085,1\n2883,3099,397"..., 8191) = 8191
read(3, "369,5461,5075,1\n3370,7838,8233,1"..., 8191) = 8191
read(3, "4497,3821,1\n3858,1528,7533,0\n385"..., 8191) = 8191
read(3, "\n4347,5530,3935,1\n4348,8210,2584"..., 8191) = 8191
read(3, "38,1\n4835,7297,2068,1\n4836,6690,"..., 8191) = 8191
read(3, "346,937,6347,0\n347,5131,8180,1\n3"..., 8191) = 8191
read(3, "22,1\n865,8663,3275,1\n866,9039,18"..., 8191) = 8191
read(3, "1\n1361,4592,3802,1\n1362,4880,269"..., 8191) = 8191
read(3, "0,1\n1849,7330,5837,1\n1850,9559,4"..., 8191) = 8191
read(3, "6,176,1\n2338,520,2136,0\n2339,286"..., 8191) = 8191
read(3, "1,1\n2826,287,2075,0\n2827,7038,38"..., 8191) = 8191
read(3, "8520,1\n3314,5813,7847,1\n3315,561"..., 8191) = 8191
read(3, "885,7449,1\n3801,724,1998,1\n3802,"..., 8191) = 8191
read(3, "\n4290,9352,2967,1\n4291,3507,8592"..., 8191) = 8191
read(3, "3,1\n4778,2251,1348,1\n4779,9012,6"..., 8191) = 8191
read(3, "5,3555,8043,1\n286,6953,4975,1\n28"..., 8191) = 8191
read(3, "3335,1\n805,1916,1627,1\n806,2197,"..., 8191) = 8191
read(3, "45,1\n1305,3394,6172,1\n1306,9610,"..., 8191) = 8191
read(3, "1\n1793,9974,8597,1\n1794,9171,480"..., 8191) = 8191
read(3, "9,1\n2281,3814,788,1\n2282,224,132"..., 8191) = 8191
read(3, "1\n2769,9928,283,1\n2770,6874,4330"..., 8191) = 8191
read(3, "256,6511,766,1\n3257,5426,9177,1\n"..., 8191) = 8191
read(3, "898,1\n3744,7872,7808,1\n3745,1772"..., 8191) = 8191
read(3, "79,446,1\n4233,2059,3214,1\n4234,2"..., 8191) = 8191
read(3, "\n4720,6956,1798,1\n4721,9718,5525"..., 8191) = 8191
read(3, ",1\n224,7862,5733,1\n225,4762,3893"..., 8191) = 8191
read(3, "3,1\n743,7740,8632,1\n744,6014,412"..., 8191) = 8191
read(3, "\n1246,2254,5180,1\n1247,6437,4108"..., 8191) = 8191
read(3, ",0\n1733,9452,6771,1\n1734,9803,77"..., 8191) = 8191
read(3, "2221,255,9524,0\n2222,208,6119,0\n"..., 8191) = 8191
read(3, ",1\n2709,3328,3249,1\n2710,3146,74"..., 8191) = 8191
read(3, ",1\n3196,1179,7618,0\n3197,8230,17"..., 8191) = 8191
read(3, ",1031,1\n3684,8007,1148,1\n3685,24"..., 8191) = 8191
read(3, "172,8841,6069,1\n4173,2043,7575,1"..., 8191) = 8191
read(3, "4932,1\n4660,3569,74,1\n4661,9974,"..., 8191) = 8191
read(3, "59,6893,2833,1\n160,2719,9265,1\n1"..., 8191) = 8191
read(3, "8,1722,615,1\n679,5007,3976,1\n680"..., 8191) = 8191
read(3, "1186,4878,9435,1\n1187,9525,383,1"..., 8191) = 8191
read(3, ",6435,8875,1\n1675,1799,9548,0\n16"..., 8191) = 8191
read(3, "3,2458,1\n2164,625,238,1\n2165,891"..., 8191) = 8191
read(3, "17,1\n2652,1955,5924,1\n2653,9308,"..., 8191) = 8191
read(3, ",1\n3140,7685,6420,1\n3141,9827,55"..., 8191) = 8191
read(3, "427,5822,1\n3628,2602,569,1\n3629,"..., 8191) = 8191
read(3, "74,1\n4115,8815,7124,1\n4116,8708,"..., 8191) = 8191
read(3, ",5291,5391,1\n4603,1950,2229,1\n46"..., 8191) = 8191
read(3, ",5559,6442,1\n100,5371,3322,1\n101"..., 8191) = 8191
read(3, "9967,9777,1\n618,7879,6133,1\n619,"..., 8191) = 8191
read(3, "4174,1\n1129,248,2538,0\n1130,5237"..., 8191) = 8191
read(3, "7,1\n1617,4706,5033,1\n1618,678,76"..., 8191) = 8191
read(3, "105,3404,3272,1\n2106,1686,8136,0"..., 8191) = 8191
read(3, "42,1\n2593,4972,1623,1\n2594,9057,"..., 8191) = 8191
read(3, "079,1\n3081,2299,8295,1\n3082,6689"..., 8191) = 8191
read(3, "37,7592,1\n3570,464,7643,0\n3571,4"..., 8191) = 8191
read(3, "5,1\n4057,3691,1882,1\n4058,9385,7"..., 8191) = 8191
read(3, ",6374,9060,1\n4545,2137,3390,1\n45"..., 8191) = 8191
read(3, ",2215,6112,1\n34,7678,5582,1\n35,3"..., 8191) = 8191
read(3, "557,4087,6398,1\n558,4434,9139,1\n"..., 8191) = 8191
read(3, "1\n1071,357,4926,0\n1072,1736,1032"..., 8191) = 8191
read(3, "559,7440,3475,1\n1560,8054,9785,1"..., 8191) = 8191
read(3, "7,386,5871,0\n2048,5290,6136,1\n20"..., 8191) = 8191
read(3, "78,1453,1\n2536,4630,2641,1\n2537,"..., 8191) = 8191
read(3, "90,9234,1\n3025,3254,3029,1\n3026,"..., 8191) = 8191
read(3, "2,564,5270,0\n3513,6663,544,1\n351"..., 8191) = 8191
read(3, "7820,9441,1\n4000,9642,874,1\n4001"..., 8191) = 8191
read(3, "63,1643,1\n4489,5967,8461,1\n4490,"..., 8191) = 8191
read(3, "1173,1\n4977,6865,6945,1\n4978,395"..., 8191) = 8191
read(3, "14,1\n496,4285,8265,1\n497,5625,90"..., 8191) = 8191
read(3, ",1779,1\n1014,67,9854,0\n1015,1505"..., 8191) = 8191
read(3, "1502,2066,9853,1\n1503,6908,318,1"..., 8191) = 8191
read(3, "1\n1990,5712,4521,1\n1991,3468,292"..., 8191) = 8191
read(3, "6,2127,1\n2478,8230,9797,1\n2479,2"..., 8191) = 8191
read(3, ",4721,7158,1\n2967,738,9596,0\n296"..., 8191) = 8191
read(3, "55,6934,4598,1\n3456,3253,4480,1\n"..., 8191) = 8191
read(3, "6569,9241,1\n3944,2447,9390,1\n394"..., 8191) = 8191
read(3, "70,0\n4432,8668,1147,1\n4433,8332,"..., 8191) = 8191
read(3, "892,1\n4921,4885,7521,1\n4922,5836"..., 8191) = 8191
read(3, "71,1\n438,7455,769,1\n439,4900,452"..., 8191) = 8191
read(3, "6468,6460,1\n958,4625,270,1\n959,3"..., 8191) = 8191
read(3, "4798,1\n1449,9852,6572,1\n1450,798"..., 8191) = 8191
read(3, ",9310,1\n1936,4652,6813,1\n1937,41"..., 8191) = 8191
read(3, ",5792,1\n2424,1076,8299,0\n2425,61"..., 8191) = 8191
read(3, "2811,345,1\n2912,1624,9846,0\n2913"..., 8191) = 8191
read(3, "1\n3399,2437,6497,1\n3400,8314,119"..., 8191) = 8191
read(3, ",3705,304,1\n3888,1758,6129,1\n388"..., 8191) = 8191
read(3, ",183,6607,0\n4376,4325,2219,1\n437"..., 8191) = 8191
read(3, ",1\n4864,7379,835,1\n4865,2612,753"..., 8191) = 8191
read(3, ",39,3995,0\n378,3206,4386,1\n379,5"..., 8191) = 8191
read(3, "834,3639,1\n897,7909,2888,1\n898,7"..., 8191) = 8191
read(3, "1\n1392,9742,8986,1\n1393,1735,584"..., 8191) = 8191
read(3, "0,2746,1\n1881,6375,8421,1\n1882,5"..., 8191) = 8191
read(3, "379,1\n2369,4847,4945,1\n2370,5483"..., 8191) = 8191
read(3, ",9932,0\n2857,983,8488,0\n2858,953"..., 8191) = 8191
read(3, "59,1383,1\n3345,2534,9978,1\n3346,"..., 8191) = 8191
read(3, ",8539,9242,1\n3833,5280,7032,1\n38"..., 8191) = 8191
read(3, "6065,1\n4321,5694,8306,1\n4322,925"..., 8191) = 8191
read(3, "7,1\n4809,7062,6152,1\n4810,8814,1"..., 8191) = 8191
read(3, ",821,1\n317,4134,7107,1\n318,6115,"..., 8191) = 8191
read(3, "835,8102,8077,1\n836,598,2160,1\n8"..., 8191) = 8191
read(3, ",7054,7980,1\n1334,1570,6783,1\n13"..., 8191) = 8191
read(3, "255,1\n1822,2875,6340,1\n1823,3491"..., 8191) = 8191
read(3, "166,4634,1\n2311,4723,2804,1\n2312"..., 8191) = 8191
read(3, "924,1\n2799,137,3792,0\n2800,2215,"..., 8191) = 8191
read(3, "1\n3287,454,4952,0\n3288,8832,7089"..., 8191) = 8191
read(3, "94,6820,1\n3776,8620,2703,1\n3777,"..., 8191) = 8191
read(3, "264,2764,9236,1\n4265,7829,4702,1"..., 8191) = 8191
read(3, "2,1716,2796,1\n4753,5683,4387,1\n4"..., 8191) = 8191
read(3, "181,9289,1\n259,6552,7664,1\n260,6"..., 8191) = 8191
read(3, "4198,1\n777,8801,1591,1\n778,6756,"..., 8191) = 8191
read(3, "5225,0\n1278,5674,3089,1\n1279,687"..., 8191) = 8191
read(3, "66,1017,6544,1\n1767,6821,3631,1\n"..., 8191) = 8191
read(3, "1,3434,1\n2255,3241,6990,1\n2256,3"..., 8191) = 8191
read(3, ",1\n2743,336,8910,0\n2744,5716,676"..., 8191) = 8191
read(3, "1001,1705,1\n3232,299,7612,0\n3233"..., 8191) = 8191
read(3, "720,5780,5190,1\n3721,1960,5877,1"..., 8191) = 8191
read(3, "82,521,1\n4209,5876,4548,1\n4210,9"..., 8191) = 8191
read(3, "4697,3747,6061,1\n4698,7085,5350,"..., 8191) = 8191
read(3, "78,9597,0\n201,9270,3962,1\n202,37"..., 8191) = 8191
read(3, "1,7030,1\n719,4658,4358,1\n720,440"..., 8191) = 8191
read(3, "609,289,1\n1224,1598,5585,1\n1225,"..., 8191) = 8191
read(3, ",1\n1711,6386,4202,1\n1712,2365,65"..., 8191) = 8191
read(3, ",1\n2199,5053,9451,1\n2200,1544,93"..., 8191) = 8191
read(3, "731,1\n2687,3335,6013,1\n2688,3905"..., 8191) = 8191
read(3, "6153,1\n3175,9648,1095,1\n3176,780"..., 8191) = 8191
read(3, "1,1\n3662,6279,7241,1\n3663,1957,9"..., 8191) = 8191
read(3, ",1493,5584,1\n4151,6262,6313,1\n41"..., 8191) = 8191
read(3, "4638,1035,914,1\n4639,5889,9089,1"..., 8191) = 8191
read(3, "7,8587,1\n138,8544,6533,1\n139,245"..., 8191) = 8191
read(3, "8,1\n657,1023,8201,1\n658,5253,578"..., 8191) = 8191
read(3, "\n1165,4412,9742,1\n1166,43,3639,0"..., 8191) = 8191
read(3, "76,3460,1\n1654,8162,7411,1\n1655,"..., 8191) = 8191
read(3, "2141,8296,8541,1\n2142,6580,3982,"..., 8191) = 8191
read(3, "4991,1\n2628,2684,8467,1\n2629,273"..., 8191) = 8191
read(3, "137,1\n3115,2485,7185,1\n3116,118,"..., 8191) = 8191
read(3, "548,5319,1\n3603,346,7207,0\n3604,"..., 8191) = 8191
read(3, "1,7027,6632,1\n4092,7214,7066,1\n4"..., 8191) = 8191
read(3, ",9723,1\n4579,6830,8572,1\n4580,51"..., 8191) = 8191
read(3, "8120,6494,1\n72,7986,9730,1\n73,63"..., 8191) = 8191
read(3, "2,4832,1\n594,673,1996,1\n595,3774"..., 8191) = 8191
read(3, "06,7234,1573,1\n1107,2055,9594,1\n"..., 8191) = 8191
read(3, "2478,3520,1\n1596,5921,5616,1\n159"..., 8191) = 8191
read(3, "54,0\n2084,8710,969,1\n2085,829,30"..., 8191) = 8191
read(3, "04,1\n2572,141,6975,0\n2573,6929,9"..., 8191) = 8191
read(3, "4,1\n3059,3331,7411,1\n3060,3526,1"..., 8191) = 8191
read(3, "79,1\n3547,1306,4892,1\n3548,6006,"..., 8191) = 8191
read(3, "3390,1\n4036,2287,3314,1\n4037,246"..., 8191) = 8191
read(3, ",7762,1\n4524,4082,1539,1\n4525,17"..., 8191) = 8191
read(3, "863,3499,1\n9,5026,8532,1\n10,5430"..., 8191) = 8191
read(3, "2,7767,2989,1\n533,3997,7751,1\n53"..., 8191) = 8191
read(3, "48,2069,1660,1\n1049,7998,8924,1\n"..., 8191) = 8191
read(3, "47,4471,1\n1537,5451,6393,1\n1538,"..., 8191) = 8191
read(3, "\n2025,3907,5068,1\n2026,2864,6490"..., 8191) = 8191
read(3, "2513,4782,4294,1\n2514,6385,1566,"..., 8191) = 8191
read(3, "5393,1800,1\n3002,9433,8164,1\n300"..., 8191) = 8191
read(3, "0,5477,5313,1\n3491,930,4594,1\n34"..., 8191) = 8191
read(3, "01,1\n3979,2410,9521,1\n3980,8007,"..., 8191) = 8191
read(3, "\n4466,9612,4112,1\n4467,7934,7010"..., 8191) = 8191
read(3, ",1\n4953,326,7333,0\n4954,3117,263"..., 8191) = 8191
read(3, "\n470,9744,3583,1\n471,856,1806,1\n"..., 8191) = 8191
read(3, "\n989,6621,9954,1\n990,1219,7365,1"..., 8191) = 8191
read(3, "8,5006,6180,1\n1479,52,7323,0\n148"..., 8191) = 8191
read(3, "966,2819,5220,1\n1967,1968,2604,1"..., 8191) = 8191
read(3, "4,4363,7864,1\n2455,3709,9110,1\n2"..., 8191) = 8191
read(3, "42,1473,6390,1\n2943,8731,5023,1\n"..., 8191) = 8191
read(3, "1,1\n3430,7952,9794,1\n3431,9543,1"..., 8191) = 8191
read(3, "7,1\n3917,5707,5458,1\n3918,4754,6"..., 8191) = 8191
read(3, "961,1\n4406,9953,9493,1\n4407,8452"..., 8191) = 8191
read(3, "1\n4893,4579,5135,1\n4894,73,7558,"..., 8191) = 8191
read(3, "4,0\n409,614,5438,1\n410,2752,8310"..., 8191) = 8191
read(3, "8,4872,492,1\n929,5467,5625,1\n930"..., 8191) = 8191
read(3, "7025,7676,1\n1421,8514,1461,1\n142"..., 8191) = 8191
read(3, "08,5544,5163,1\n1909,4558,3007,1\n"..., 8191) = 8191
read(3, ",1\n2397,2636,6699,1\n2398,8083,41"..., 8191) = 8191
read(3, "381,0\n2885,6980,2555,1\n2886,2174"..., 8191) = 8191
read(3, "5711,1\n3372,648,9816,1\n3373,5707"..., 8191) = 8191
read(3, ",7654,1\n3861,1017,4936,1\n3862,41"..., 8191) = 8191
read(3, "4349,884,7717,1\n4350,4733,7478,1"..., 8191) = 8191
read(3, "9,1\n4838,667,4672,1\n4839,9311,94"..., 8191) = 8191
read(3, "348,80,4512,0\n349,8861,9836,1\n35"..., 8191) = 8191
read(3, "4845,2055,1\n868,3165,2840,1\n869,"..., 8191) = 8191
read(3, "897,1\n1364,2491,8046,1\n1365,5389"..., 8191) = 8191
read(3, "5528,1\n1852,4592,9682,1\n1853,959"..., 8191) = 8191
read(3, "1\n2339,1621,6870,1\n2340,4498,855"..., 8191) = 8191
read(3, "9058,8725,1\n2828,2166,4229,1\n282"..., 8191) = 8191
read(3, "5,8499,9644,1\n3316,2877,4813,1\n3"..., 8191) = 8191
read(3, "666,1\n3805,4333,4751,1\n3806,7254"..., 8191) = 8191
read(3, "4292,6272,9895,1\n4293,6065,6270,"..., 8191) = 8191
read(3, "5008,563,1\n4781,4460,1626,1\n4782"..., 8191) = 8191
read(3, "288,7202,2162,1\n289,104,3898,1\n2"..., 8191) = 8191
read(3, ",4298,1\n808,130,5268,1\n809,7374,"..., 8191) = 8191
read(3, "555,1\n1307,3524,2200,1\n1308,7334"..., 8191) = 8191
read(3, ",2340,1\n1796,8095,2402,1\n1797,11"..., 8191) = 8191
read(3, "2284,7366,7694,1\n2285,2227,4328,"..., 8191) = 8191
read(3, "2772,7103,5704,1\n2773,4429,6330,"..., 8191) = 8191
read(3, "3260,3900,5869,1\n3261,4750,1550,"..., 8191) = 8191
read(3, "\n3749,6512,3074,1\n3750,7920,7758"..., 8191) = 8191
read(3, "\n4236,3308,9993,1\n4237,4599,616,"..., 8191) = 8191
read(3, ",1\n4725,4202,4145,1\n4726,5721,41"..., 8191) = 4636
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
