execve("/benchmarks/build/knps_file", ["/benchmarks/build/knps_file", "/instances/smallcoeff_pisinger/k"...], 0x7ffdbc089988 /* 88 vars */) = 0
brk(NULL)                               = 0x558ed653f000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe01df79000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe01bc1d000
mmap(0x7fe01c123000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7fe01c123000
mmap(0x7fe01da03000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7fe01da03000
mmap(0x7fe01dee3000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7fe01dee3000
mmap(0x7fe01df6c000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe01df6c000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe01bc18000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe01bbf6000
mmap(0x7fe01bbfc000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe01bbfc000
mmap(0x7fe01bc0c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe01bc0c000
mmap(0x7fe01bc12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe01bc12000
mmap(0x7fe01bc14000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe01bc14000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe01ba29000
mmap(0x7fe01babf000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fe01babf000
mmap(0x7fe01bb9b000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fe01bb9b000
mmap(0x7fe01bbe5000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fe01bbe5000
mmap(0x7fe01bbf3000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe01bbf3000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe01ba0f000
mmap(0x7fe01ba12000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe01ba12000
mmap(0x7fe01ba23000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fe01ba23000
mmap(0x7fe01ba27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe01ba27000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe01b83b000
mmap(0x7fe01b85d000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fe01b85d000
mmap(0x7fe01b9b6000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fe01b9b6000
mmap(0x7fe01ba05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7fe01ba05000
mmap(0x7fe01ba0b000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe01ba0b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe01b835000
mmap(0x7fe01b836000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fe01b836000
mmap(0x7fe01b838000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe01b838000
mmap(0x7fe01b839000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe01b839000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe01b833000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe01b6ef000
mmap(0x7fe01b6fc000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fe01b6fc000
mmap(0x7fe01b796000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fe01b796000
mmap(0x7fe01b831000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7fe01b831000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe01b6ed000
arch_prctl(ARCH_SET_FS, 0x7fe01b6edc40) = 0
mprotect(0x7fe01ba05000, 16384, PROT_READ) = 0
mprotect(0x7fe01b831000, 4096, PROT_READ) = 0
mprotect(0x7fe01b839000, 4096, PROT_READ) = 0
mprotect(0x7fe01ba27000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe01b6eb000
mprotect(0x7fe01bbe5000, 45056, PROT_READ) = 0
mprotect(0x7fe01bc12000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe01b6e8000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe01b6e3000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe01b6da000
mprotect(0x7fe01dee3000, 331776, PROT_READ) = 0
mprotect(0x558ebc06c000, 4096, PROT_READ) = 0
mprotect(0x7fe01dfab000, 4096, PROT_READ) = 0
munmap(0x7fe01bc18000, 16395)           = 0
set_tid_address(0x7fe01b6edf10)         = 405053
set_robust_list(0x7fe01b6edf20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fe01bbfc690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fe01bc09140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fe01bbfc730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fe01bc09140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x558ed653f000
brk(0x558ed6560000)                     = 0x558ed6560000
brk(0x558ed6581000)                     = 0x558ed6581000
futex(0x7fe01bbf36bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fe01bbf36c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/smallcoeff_pisinger/knapPI_1_2000_1000.csv", O_RDONLY) = 3
read(3, "knapPI_1_2000_1000_1\nn 2000\nc 10"..., 8191) = 8191
read(3, "7,780,0\n599,219,42,0\n600,500,5,1"..., 8191) = 8191
read(3, "1180,666,783,0\n1181,235,991,0\n11"..., 8191) = 8191
read(3, "734,393,770,0\n1735,276,555,0\n173"..., 8191) = 8191
brk(0x558ed65a3000)                     = 0x558ed65a3000
read(3, "83,0\n311,996,750,0\n312,110,430,0"..., 8191) = 8191
read(3, "0\n904,149,795,0\n905,302,398,0\n90"..., 8191) = 8191
read(3, ",0\n1465,374,278,0\n1466,9,384,0\n1"..., 8191) = 8191
brk(0x558ed65c4000)                     = 0x558ed65c4000
read(3, "0\n16,809,27,1\n17,735,896,0\n18,59"..., 8191) = 8191
read(3, ",89,301,0\n618,294,118,0\n619,465,"..., 8191) = 8191
read(3, "1,1\n1196,687,203,1\n1197,943,184,"..., 8191) = 8191
read(3, "1749,223,590,0\n1750,102,193,0\n17"..., 8191) = 8191
brk(0x558ed65b7000)                     = 0x558ed65b7000
read(3, "998,171,1\n330,829,894,0\n331,416,"..., 8191) = 8191
read(3, "436,639,0\n925,396,979,0\n926,633,"..., 8191) = 8191
read(3, ",535,166,1\n1484,292,461,0\n1485,4"..., 8191) = 8191
read(3, "0\n39,176,700,0\n40,817,434,0\n41,9"..., 8191) = 8191
read(3, "36,674,823,0\n637,912,368,0\n638,3"..., 8191) = 8191
read(3, "213,719,726,0\n1214,719,695,0\n121"..., 8191) = 8191
read(3, "978,0\n1768,331,670,0\n1769,125,28"..., 8191) = 8191
read(3, "348,881,72,1\n349,690,71,1\n350,61"..., 8191) = 8191
read(3, "942,125,736,0\n943,112,941,0\n944,"..., 8191) = 8191
read(3, "4,0\n1500,877,38,1\n1501,856,348,1"..., 8191) = 8191
brk(0x558ed65d8000)                     = 0x558ed65d8000
read(3, "0,1\n58,483,971,0\n59,531,537,0\n60"..., 8191) = 8191
read(3, "4,0\n656,38,684,0\n657,319,516,0\n6"..., 8191) = 8191
read(3, ",844,0\n1233,993,327,1\n1234,579,1"..., 8191) = 8191
read(3, "785,152,515,0\n1786,645,358,0\n178"..., 8191) = 8191
brk(0x558ed65b7000)                     = 0x558ed65b7000
read(3, ",434,340,0\n368,456,535,0\n369,250"..., 8191) = 8191
read(3, "63,608,402,0\n964,609,375,0\n965,3"..., 8191) = 8191
read(3, "682,0\n1520,810,190,1\n1521,550,97"..., 8191) = 8191
brk(0x558ed65d8000)                     = 0x558ed65d8000
brk(0x558ed65f9000)                     = 0x558ed65f9000
brk(0x558ed661a000)                     = 0x558ed661a000
brk(0x558ed65b7000)                     = 0x558ed65b7000
read(3, "59,0\n82,678,35,1\n83,921,228,1\n84"..., 8191) = 8191
read(3, "8,36,33,0\n679,89,986,0\n680,642,4"..., 8191) = 8191
read(3, "\n1254,640,459,0\n1255,157,962,0\n1"..., 8191) = 8191
read(3, "828,119,1\n1807,81,104,0\n1808,317"..., 8191) = 8191
read(3, "1\n389,964,690,0\n390,56,788,0\n391"..., 8191) = 8191
read(3, "358,1\n983,898,197,1\n984,144,638,"..., 8191) = 8191
read(3, "841,0\n1540,65,348,0\n1541,888,70,"..., 8191) = 8191
read(3, "3,727,449,0\n104,926,907,0\n105,47"..., 8191) = 8191
read(3, ",697,0\n698,369,910,0\n699,241,384"..., 8191) = 8191
read(3, "04,22,1\n1272,501,263,1\n1273,447,"..., 8191) = 8191
read(3, "36,0\n1827,82,398,0\n1828,762,21,1"..., 8191) = 8191
read(3, "981,804,0\n412,481,700,0\n413,47,4"..., 8191) = 8191
read(3, ",428,1\n1006,452,156,1\n1007,423,8"..., 8191) = 8191
read(3, "1560,512,837,0\n1561,456,219,1\n15"..., 8191) = 8191
read(3, "\n125,29,153,0\n126,86,838,0\n127,9"..., 8191) = 8191
read(3, ",0\n720,554,866,0\n721,748,237,1\n7"..., 8191) = 8191
read(3, ",0\n1294,103,331,0\n1295,117,444,0"..., 8191) = 8191
read(3, "193,1\n1849,508,332,0\n1850,68,443"..., 8191) = 8191
read(3, "5,972,469,1\n436,657,51,1\n437,698"..., 8191) = 8191
read(3, ",1\n1027,19,289,0\n1028,113,931,0\n"..., 8191) = 8191
read(3, "130,0\n1581,947,769,0\n1582,254,82"..., 8191) = 8191
read(3, "99,0\n147,696,519,0\n148,618,112,1"..., 8191) = 8191
read(3, "740,700,539,0\n741,41,316,0\n742,4"..., 8191) = 8191
read(3, "88,815,0\n1314,980,964,0\n1315,94,"..., 8191) = 8191
read(3, "0\n1869,563,539,0\n1870,736,515,0\n"..., 8191) = 8191
read(3, ",1\n457,151,118,0\n458,803,541,1\n4"..., 8191) = 8191
read(3, "\n1047,794,164,1\n1048,501,292,1\n1"..., 8191) = 8191
read(3, "0\n1601,3,465,0\n1602,151,904,0\n16"..., 8191) = 8191
read(3, "8,75,0\n170,777,355,1\n171,42,816,"..., 8191) = 8191
read(3, "764,870,521,1\n765,95,238,0\n766,6"..., 8191) = 8191
read(3, "295,245,0\n1336,907,198,1\n1337,99"..., 8191) = 8191
read(3, ",242,0\n1890,145,692,0\n1891,728,7"..., 8191) = 8191
brk(0x558ed65da000)                     = 0x558ed65da000
brk(0x558ed65d7000)                     = 0x558ed65d7000
brk(0x558ed65d5000)                     = 0x558ed65d5000
brk(0x558ed65d3000)                     = 0x558ed65d3000
read(3, "0\n478,168,288,0\n479,877,809,0\n48"..., 8191) = 8191
read(3, ",796,744,0\n1068,984,649,1\n1069,1"..., 8191) = 8191
read(3, "622,877,855,0\n1623,139,9,1\n1624,"..., 8191) = 8191
brk(0x558ed65bb000)                     = 0x558ed65bb000
brk(0x558ed65b7000)                     = 0x558ed65b7000
read(3, "\n193,606,927,0\n194,557,71,1\n195,"..., 8191) = 8191
read(3, "5,1\n788,430,113,1\n789,835,484,1\n"..., 8191) = 8191
read(3, "68,113,0\n1355,694,428,1\n1356,196"..., 8191) = 8191
read(3, ",912,62,1\n1909,498,445,0\n1910,79"..., 8191) = 8191
read(3, "770,0\n499,633,985,0\n500,846,851,"..., 8191) = 8191
read(3, ",146,395,0\n1089,630,942,0\n1090,7"..., 8191) = 8191
read(3, ",554,0\n1643,324,657,0\n1644,282,8"..., 8191) = 8191
read(3, "5,145,133,0\n216,232,991,0\n217,65"..., 8191) = 8191
read(3, "994,120,1\n808,610,479,0\n809,274,"..., 8191) = 8191
read(3, "586,1\n1376,54,531,0\n1377,86,133,"..., 8191) = 8191
read(3, "8,0\n1930,119,538,0\n1931,94,854,0"..., 8191) = 8191
read(3, "3,1\n522,897,375,1\n523,402,446,0\n"..., 8191) = 8191
read(3, "1\n1109,736,82,1\n1110,112,841,0\n1"..., 8191) = 8191
read(3, "63,895,253,1\n1664,423,329,1\n1665"..., 8191) = 8191
read(3, ",607,344,1\n237,721,946,0\n238,839"..., 8191) = 8191
read(3, ",945,0\n830,227,671,0\n831,252,672"..., 8191) = 8191
read(3, "1\n1394,529,486,0\n1395,113,695,0\n"..., 8191) = 8191
read(3, "28,83,0\n1949,523,610,0\n1950,505,"..., 8191) = 8191
read(3, "319,533,0\n543,370,936,0\n544,817,"..., 8191) = 8191
read(3, "156,214,0\n1127,967,768,1\n1128,37"..., 8191) = 8191
read(3, "1,228,846,0\n1682,347,381,0\n1683,"..., 8191) = 8191
read(3, "255,720,605,1\n256,441,446,0\n257,"..., 8191) = 8191
read(3, "606,185,1\n849,847,742,0\n850,91,1"..., 8191) = 8191
read(3, "99,78,1\n1413,231,183,1\n1414,875,"..., 8191) = 8191
read(3, "1968,776,531,1\n1969,128,123,0\n19"..., 8191) = 8191
read(3, "5,424,0\n564,143,306,0\n565,318,59"..., 8191) = 8191
read(3, "146,437,108,1\n1147,238,707,0\n114"..., 8191) = 8191
read(3, ",0\n1700,324,908,0\n1701,693,265,1"..., 8191) = 8191
read(3, "62,836,0\n276,752,37,1\n277,719,26"..., 8191) = 8191
read(3, "93,662,1\n870,318,887,0\n871,7,795"..., 8191) = 8191
read(3, ",275,1\n1433,512,465,0\n1434,375,9"..., 8191) = 8191
read(3, ",0\n1987,614,898,0\n1988,294,188,1"..., 8191) = 8191
read(3, "82,1\n584,680,845,0\n585,882,226,1"..., 8191) = 8191
read(3, "2,0\n1165,963,697,1\n1166,946,874,"..., 8191) = 8191
read(3, "1,0\n1719,361,569,0\n1720,215,269,"..., 8191) = 8191
read(3, "6,240,818,0\n297,400,546,0\n298,72"..., 8191) = 8191
read(3, "0\n889,167,645,0\n890,999,795,1\n89"..., 8191) = 8191
read(3, ",80,287,0\n1451,845,332,1\n1452,47"..., 8191) = 8191
read(3, "41365\ntime 0.00\n1,648,122,1\n2,14"..., 8191) = 8191
read(3, "08,0\n602,390,605,0\n603,894,236,1"..., 8191) = 8191
read(3, "7,1\n1183,946,386,1\n1184,542,539,"..., 8191) = 8191
read(3, "3,1\n1739,45,803,0\n1740,566,249,1"..., 8191) = 8191
read(3, ",0\n318,813,526,1\n319,72,103,0\n32"..., 8191) = 8191
read(3, ",339,1\n913,621,119,1\n914,156,447"..., 8191) = 8191
read(3, "3,246,724,0\n1474,702,348,1\n1475,"..., 8191) = 8191
read(3, "26,114,263,0\n27,179,57,1\n28,827,"..., 8191) = 8191
read(3, "626,885,612,1\n627,749,73,1\n628,5"..., 8191) = 8191
read(3, "556,1\n1206,678,33,1\n1207,635,512"..., 8191) = 8191
read(3, "\n1760,628,396,1\n1761,723,943,0\n1"..., 8191) = 8191
brk(0x558ed65d8000)                     = 0x558ed65d8000
brk(0x558ed65fb000)                     = 0x558ed65fb000
brk(0x558ed65f8000)                     = 0x558ed65f8000
brk(0x558ed65b7000)                     = 0x558ed65b7000
read(3, ",734,174,1\n340,229,153,1\n341,243"..., 8191) = 8191
read(3, "3,782,543,1\n934,186,398,0\n935,31"..., 8191) = 8191
read(3, "2,749,199,1\n1493,856,314,1\n1494,"..., 8191) = 8191
read(3, "118,1\n49,753,683,1\n50,798,788,1\n"..., 8191) = 8191
read(3, "646,333,356,0\n647,978,65,1\n648,5"..., 8191) = 8191
read(3, "282,1\n1224,32,510,0\n1225,668,665"..., 8191) = 8191
read(3, "49,0\n1778,837,29,1\n1779,444,246,"..., 8191) = 8191
read(3, ",461,0\n360,463,973,0\n361,632,708"..., 8191) = 8191
read(3, ",444,715,0\n954,71,964,0\n955,597,"..., 8191) = 8191
read(3, "09,159,788,0\n1510,673,815,0\n1511"..., 8191) = 8191
read(3, "10,0\n68,747,920,0\n69,394,261,1\n7"..., 8191) = 8191
read(3, "\n664,677,253,1\n665,57,515,0\n666,"..., 8191) = 8191
read(3, ",694,0\n1242,924,109,1\n1243,480,2"..., 8191) = 8191
read(3, ",135,466,0\n1797,821,38,1\n1798,12"..., 8191) = 8191
read(3, "380,196,996,0\n381,405,910,0\n382,"..., 8191) = 8191
read(3, "62,299,0\n975,571,415,1\n976,484,3"..., 8191) = 8191
read(3, ",457,196,1\n1531,271,150,1\n1532,4"..., 8191) = 8191
read(3, ",688,787,0\n94,67,822,0\n95,618,91"..., 8191) = 8191
read(3, "89,507,36,1\n690,735,534,1\n691,11"..., 8191) = 8191
read(3, ",1\n1264,457,904,0\n1265,480,771,0"..., 8191) = 8191
read(3, "92,1\n1818,108,244,0\n1819,131,743"..., 8191) = 8191
read(3, "7,597,1\n402,635,622,1\n403,750,99"..., 8191) = 8191
read(3, ",1\n996,144,799,0\n997,404,274,1\n9"..., 8191) = 8191
read(3, "9,333,514,0\n1550,284,383,0\n1551,"..., 8191) = 8191
read(3, ",372,0\n114,671,836,0\n115,349,896"..., 8191) = 8191
read(3, "48,459,1\n708,59,412,0\n709,79,25,"..., 8191) = 8191
read(3, "71,0\n1281,761,780,1\n1282,218,280"..., 8191) = 8191
read(3, ",0\n1836,275,141,1\n1837,712,823,0"..., 8191) = 8191
read(3, "170,1\n420,974,593,1\n421,641,531,"..., 8191) = 8191
read(3, ",681,605,1\n1013,61,617,0\n1014,25"..., 8191) = 8191
read(3, "567,275,285,1\n1568,900,870,1\n156"..., 8191) = 8191
read(3, ",801,0\n133,264,607,0\n134,471,720"..., 8191) = 8191
read(3, "190,142,1\n726,716,577,1\n727,849,"..., 8191) = 8191
read(3, "99,644,92,1\n1300,556,394,1\n1301,"..., 8191) = 8191
read(3, "53,834,19,1\n1854,391,312,1\n1855,"..., 8191) = 8191
read(3, ",921,1\n441,57,844,0\n442,208,163,"..., 8191) = 8191
read(3, "0,522,1\n1033,99,250,0\n1034,683,8"..., 8191) = 8191
read(3, "\n1587,594,641,1\n1588,649,968,0\n1"..., 8191) = 8191
read(3, "154,117,289,0\n155,150,15,1\n156,3"..., 8191) = 8191
read(3, "6,793,0\n750,878,902,1\n751,274,79"..., 8191) = 8191
read(3, "\n1321,855,862,1\n1322,164,529,0\n1"..., 8191) = 8191
read(3, ",1\n1874,869,967,1\n1875,763,903,0"..., 8191) = 8191
read(3, "462,784,381,1\n463,261,497,0\n464,"..., 8191) = 8191
read(3, "756,1\n1053,170,276,0\n1054,809,90"..., 8191) = 8191
read(3, ",89,884,0\n1607,809,904,1\n1608,42"..., 8191) = 8191
read(3, "0,344,1\n175,73,97,0\n176,574,29,1"..., 8191) = 8191
read(3, "3,739,1\n770,10,799,0\n771,925,888"..., 8191) = 8191
read(3, "\n1340,44,661,0\n1341,193,670,0\n13"..., 8191) = 8191
read(3, "9,10,1\n1895,906,674,1\n1896,619,2"..., 8191) = 8191
read(3, "\n484,220,82,1\n485,362,618,0\n486,"..., 8191) = 8191
read(3, "248,223,1\n1074,545,11,1\n1075,660"..., 8191) = 8191
read(3, "6,296,335,1\n1627,790,391,1\n1628,"..., 8191) = 8191
read(3, "6,377,897,0\n197,528,619,1\n198,23"..., 8191) = 8191
read(3, "33,1\n790,870,642,1\n791,120,272,0"..., 8191) = 8191
read(3, "358,494,875,0\n1359,670,53,1\n1360"..., 8191) = 8191
read(3, "1912,213,52,1\n1913,778,333,1\n191"..., 8191) = 8191
read(3, "\n503,590,391,1\n504,376,908,0\n505"..., 8191) = 8191
read(3, "5,0\n1092,548,382,1\n1093,643,638,"..., 8191) = 8191
read(3, ",329,99,1\n1647,331,197,1\n1648,77"..., 8191) = 8191
read(3, ",1\n217,399,72,1\n218,321,784,0\n21"..., 8191) = 8191
read(3, ",968,965,1\n812,616,135,1\n813,994"..., 8191) = 8191
read(3, "848,106,1\n1378,576,521,1\n1379,61"..., 8191) = 8191
read(3, "\n1931,728,907,1\n1932,127,301,0\n1"..., 8191) = 8191
read(3, ",1\n524,678,299,1\n525,660,671,1\n5"..., 8191) = 8191
read(3, "3,142,0\n1110,615,65,1\n1111,686,7"..., 8191) = 8191
read(3, "2,425,920,0\n1663,522,234,1\n1664,"..., 8191) = 8191
read(3, "767,1\n235,69,290,0\n236,54,473,0\n"..., 8191) = 8191
read(3, "1\n828,310,956,0\n829,361,909,0\n83"..., 8191) = 8191
read(3, ",783,7,1\n1395,876,723,1\n1396,208"..., 8191) = 8191
read(3, "4,0\n1949,406,326,1\n1950,464,663,"..., 8191) = 8191
read(3, "1,861,627,1\n542,397,30,1\n543,365"..., 8191) = 8191
read(3, "1,0\n1126,67,487,0\n1127,9,157,0\n1"..., 8191) = 8191
read(3, ",850,977,1\n1680,438,33,1\n1681,12"..., 8191) = 8191
read(3, ",158,787,0\n254,613,960,0\n255,587"..., 8191) = 8191
read(3, ",290,1\n848,396,146,1\n849,33,619,"..., 8191) = 8191
read(3, ",354,1\n1412,874,422,1\n1413,449,9"..., 8191) = 8191
read(3, "4,0\n1965,691,55,1\n1966,973,56,1\n"..., 8191) = 8191
read(3, "4,1\n558,538,443,1\n559,510,398,1\n"..., 8191) = 8191
read(3, ",858,902,1\n1142,437,871,0\n1143,4"..., 8191) = 8191
read(3, "471,0\n1696,748,235,1\n1697,409,34"..., 8191) = 8191
read(3, "2,0\n271,957,7,1\n272,820,246,1\n27"..., 8191) = 8191
read(3, "818,577,1\n867,331,344,1\n868,919,"..., 8191) = 8191
read(3, ",261,711,0\n1430,137,928,0\n1431,1"..., 8191) = 8191
read(3, ",1\n1983,612,79,1\n1984,294,783,0\n"..., 8191) = 8191
read(3, ",731,19,1\n581,340,680,0\n582,99,3"..., 8191) = 8191
read(3, "08,913,0\n1164,850,805,1\n1165,797"..., 8191) = 8191
read(3, "17,838,188,1\n1718,615,990,0\n1719"..., 8191) = 8191
read(3, "69,154,1\n295,578,555,1\n296,503,2"..., 8191) = 8191
read(3, "888,852,898,1\n889,818,681,1\n890,"..., 8191) = 8191
read(3, "903,1\n1451,456,256,1\n1452,319,33"..., 8191) = 8191
read(3, " 600819\nz 863201\ntime 0.00\n1,555"..., 8191) = 8191
read(3, "912,195,1\n600,977,926,1\n601,593,"..., 8191) = 8191
read(3, "\n1181,816,720,1\n1182,308,672,0\n1"..., 8191) = 8191
read(3, "34,707,0\n1735,257,180,1\n1736,93,"..., 8191) = 8191
read(3, "7,455,1\n313,715,767,1\n314,315,27"..., 8191) = 8191
read(3, "907,324,506,1\n908,832,540,1\n909,"..., 8191) = 8191
read(3, "466,182,753,0\n1467,598,821,1\n146"..., 8191) = 8191
read(3, "57,0\n20,83,694,0\n21,727,497,1\n22"..., 8191) = 8191
read(3, "11,1\n619,958,486,1\n620,118,194,0"..., 8191) = 8191
read(3, "1\n1198,828,61,1\n1199,171,426,0\n1"..., 8191) = 8191
read(3, ",1\n1752,335,576,0\n1753,571,740,1"..., 8191) = 8191
read(3, "1\n332,206,57,1\n333,994,63,1\n334,"..., 8191) = 8191
read(3, "7,479,220,1\n928,86,602,0\n929,929"..., 8191) = 8191
read(3, ",168,1\n1486,157,436,0\n1487,292,1"..., 8191) = 8191
read(3, "58,1\n43,48,55,1\n44,958,954,1\n45,"..., 8191) = 8191
read(3, "570,412,1\n642,823,976,1\n643,245,"..., 8191) = 8191
read(3, ",179,695,0\n1220,756,404,1\n1221,6"..., 8191) = 8191
read(3, "0\n1773,295,201,1\n1774,168,774,0\n"..., 8191) = 8191
read(3, "344,755,0\n353,221,39,1\n354,28,36"..., 8191) = 8191
read(3, "27,887,1\n947,580,451,1\n948,719,2"..., 8191) = 8191
read(3, "8,1\n1504,49,9,1\n1505,343,212,1\n1"..., 8191) = 8191
read(3, ",954,44,1\n63,537,333,1\n64,729,42"..., 8191) = 8191
read(3, "0,190,285,1\n661,417,793,1\n662,17"..., 8191) = 8191
read(3, "238,910,372,1\n1239,90,964,0\n1240"..., 8191) = 8191
read(3, "791,305,916,0\n1792,707,433,1\n179"..., 8191) = 8191
read(3, "8,1\n373,450,700,1\n374,838,642,1\n"..., 8191) = 8191
read(3, ",793,971,1\n967,583,698,1\n968,768"..., 8191) = 8191
read(3, ",631,991,1\n1524,990,170,1\n1525,5"..., 8191) = 8191
read(3, ",1\n87,483,930,1\n88,716,915,1\n89,"..., 8191) = 8191
read(3, "7,936,0\n685,941,454,1\n686,7,452,"..., 8191) = 8191
read(3, "9,718,585,1\n1260,949,261,1\n1261,"..., 8191) = 8191
read(3, "49,0\n1813,932,474,1\n1814,621,226"..., 8191) = 8191
read(3, "97,179,393,0\n398,405,513,1\n399,5"..., 8191) = 8191
read(3, ",621,1\n992,974,293,1\n993,15,143,"..., 8191) = 8191
read(3, "7,67,403,0\n1548,59,360,0\n1549,51"..., 8191) = 8191
read(3, "59,730,1\n112,884,899,1\n113,443,3"..., 8191) = 8191
read(3, "7,150,767,0\n708,201,12,1\n709,658"..., 8191) = 8191
read(3, "2,657,576,1\n1283,497,856,1\n1284,"..., 8191) = 8191
read(3, "734,1\n1836,41,69,1\n1837,187,739,"..., 8191) = 8191
read(3, ",495,0\n422,945,73,1\n423,748,3,1\n"..., 8191) = 8191
read(3, "664,830,1\n1016,725,722,1\n1017,71"..., 8191) = 8191
read(3, "8,0\n1570,622,946,1\n1571,357,703,"..., 8191) = 8191
read(3, "2,221,1\n136,38,751,0\n137,391,302"..., 8191) = 8191
read(3, "7,1\n729,431,157,1\n730,633,660,1\n"..., 8191) = 8191
read(3, "3,1\n1301,549,849,1\n1302,629,416,"..., 8191) = 8191
read(3, "68,1\n1854,701,49,1\n1855,324,730,"..., 8191) = 8191
read(3, "424,21,1\n440,907,602,1\n441,740,3"..., 8191) = 8191
read(3, "31,826,151,1\n1032,754,323,1\n1033"..., 8191) = 8191
read(3, ",622,561,1\n1586,228,417,1\n1587,7"..., 8191) = 8191
read(3, "5,18,1\n155,24,483,0\n156,128,950,"..., 8191) = 8191
read(3, ",940,1\n749,624,245,1\n750,180,575"..., 8191) = 8191
read(3, "704,1\n1320,138,65,1\n1321,226,994"..., 8191) = 8191
read(3, ",467,1\n1873,791,938,1\n1874,948,2"..., 8191) = 8191
read(3, "460,819,986,1\n461,964,909,1\n462,"..., 8191) = 8191
read(3, "052,230,764,0\n1053,140,65,1\n1054"..., 8191) = 8191
read(3, "47,860,1\n1607,131,837,0\n1608,783"..., 8191) = 8191
read(3, "\n175,876,509,1\n176,533,709,1\n177"..., 8191) = 8191
read(3, "769,987,495,1\n770,856,727,1\n771,"..., 8191) = 8191
read(3, "864,40,1\n1339,632,736,1\n1340,242"..., 8191) = 8191
read(3, ",989,1\n1891,237,196,1\n1892,440,4"..., 8191) = 8191
read(3, "79,442,850,1\n480,445,964,1\n481,7"..., 8191) = 8191
read(3, ",474,0\n1069,256,929,0\n1070,301,1"..., 8191) = 8191
read(3, ",154,784,0\n1623,328,986,0\n1624,5"..., 8191) = 8191
read(3, "94,1\n192,429,938,1\n193,83,104,1\n"..., 8191) = 8191
read(3, ",385,1\n786,171,995,0\n787,460,728"..., 8191) = 8191
read(3, ",1\n1354,321,674,1\n1355,603,29,1\n"..., 8191) = 8191
read(3, "08,749,743,1\n1909,215,390,1\n1910"..., 8191) = 8191
read(3, "\n499,534,930,1\n500,123,796,0\n501"..., 8191) = 8191
read(3, "48,204,1\n1088,247,916,0\n1089,475"..., 8191) = 8191
read(3, "1641,582,783,1\n1642,167,3,1\n1643"..., 8191) = 8191
read(3, ",428,285,1\n212,836,288,1\n213,672"..., 8191) = 8191
read(3, "86,785,0\n806,619,264,1\n807,847,2"..., 8191) = 8191
read(3, "15,0\n1373,749,117,1\n1374,323,478"..., 8191) = 8191
read(3, "27,1\n1927,516,690,1\n1928,524,400"..., 8191) = 8191
read(3, "6,1\n520,643,553,1\n521,173,200,1\n"..., 8191) = 8191
read(3, "1\n1106,506,48,1\n1107,515,976,1\n1"..., 8191) = 8191
read(3, ",1\n1660,418,435,1\n1661,343,134,1"..., 8191) = 8191
read(3, ",936,1\n233,294,458,1\n234,743,208"..., 8191) = 8191
read(3, "26,744,793,1\n827,163,187,1\n828,3"..., 8191) = 8191
read(3, "51,1\n1393,87,992,0\n1394,38,175,0"..., 8191) = 8191
read(3, ",600,1\n1946,243,863,0\n1947,645,9"..., 8191) = 8191
read(3, "540,35,130,0\n541,127,903,0\n542,4"..., 8191) = 8191
read(3, "403,185,1\n1126,977,111,1\n1127,70"..., 8191) = 8191
read(3, "678,52,311,0\n1679,757,238,1\n1680"..., 8191) = 8191
read(3, "415,1\n251,797,989,1\n252,666,593,"..., 8191) = 8191
read(3, "45,349,732,1\n846,757,217,1\n847,1"..., 8191) = 8191
read(3, "09,264,547,1\n1410,990,686,1\n1411"..., 8191) = 8191
read(3, "38,1\n1963,287,617,1\n1964,67,532,"..., 8191) = 8191
read(3, "\n558,865,988,1\n559,577,899,1\n560"..., 8191) = 8191
read(3, ",479,1\n1143,459,359,1\n1144,266,8"..., 8191) = 8191
read(3, ",443,1\n1697,851,10,1\n1698,283,92"..., 8191) = 8191
read(3, "272,26,775,0\n273,438,927,1\n274,1"..., 8191) = 8191
read(3, "67,550,556,1\n868,278,309,1\n869,5"..., 8191) = 8191
read(3, "\n1431,580,726,1\n1432,268,836,1\n1"..., 8191) = 8191
read(3, "837,423,1\n1985,776,80,1\n1986,224"..., 8191) = 8191
read(3, ",396,1\n582,970,475,1\n583,584,83,"..., 8191) = 8191
read(3, "165,632,186,1\n1166,47,755,0\n1167"..., 8191) = 8191
read(3, "90,882,1\n1720,108,646,0\n1721,667"..., 8191) = 8191
read(3, "97,205,691,1\n298,245,627,1\n299,9"..., 8191) = 8191
read(3, "24,1\n891,131,24,1\n892,2,494,0\n89"..., 8191) = 8191
read(3, "517,811,1\n1453,670,259,1\n1454,54"..., 8191) = 8191
read(3, ",774,239,1\n3,143,261,1\n4,67,54,1"..., 8191) = 8191
read(3, ",725,1\n604,568,634,1\n605,502,393"..., 8191) = 8191
read(3, "27,804,1\n1185,232,658,1\n1186,712"..., 8191) = 8191
read(3, ",304,1\n1738,957,536,1\n1739,50,10"..., 8191) = 8191
read(3, "317,901,462,1\n318,482,639,1\n319,"..., 8191) = 8191
read(3, "757,506,1\n912,596,956,1\n913,386,"..., 8191) = 8191
read(3, "1\n1472,828,333,1\n1473,723,989,1\n"..., 8191) = 8191
read(3, "25,233,789,1\n26,231,184,1\n27,624"..., 8191) = 8191
read(3, "1\n624,660,130,1\n625,236,805,1\n62"..., 8191) = 8191
read(3, "\n1205,64,781,0\n1206,283,58,1\n120"..., 8191) = 8191
read(3, "806,1\n1758,300,538,1\n1759,26,443"..., 8191) = 8191
read(3, "392,249,1\n338,579,705,1\n339,131,"..., 8191) = 8191
read(3, "6,379,1\n932,691,691,1\n933,499,20"..., 8191) = 8191
read(3, "1\n1490,925,159,1\n1491,745,755,1\n"..., 8191) = 8191
read(3, ",1\n46,100,600,1\n47,430,7,1\n48,27"..., 8191) = 8191
read(3, "4,1\n643,112,985,0\n644,70,193,1\n6"..., 8191) = 8191
read(3, ",1\n1220,762,252,1\n1221,429,469,1"..., 8191) = 8191
read(3, "774,302,974,1\n1775,672,798,1\n177"..., 8191) = 8191
read(3, "54,395,56,1\n355,336,800,1\n356,61"..., 8191) = 8191
read(3, ",861,746,1\n949,840,70,1\n950,678,"..., 8191) = 8191
read(3, "185,1\n1505,641,360,1\n1506,969,54"..., 8191) = 8191
read(3, "180,954,1\n64,256,861,1\n65,173,27"..., 8191) = 8191
read(3, "9,1\n661,971,654,1\n662,644,25,1\n6"..., 8191) = 8191
read(3, "7,1\n1237,476,887,1\n1238,269,804,"..., 8191) = 8191
read(3, ",1\n1791,851,576,1\n1792,369,817,1"..., 8191) = 8191
read(3, "372,956,978,1\n373,357,840,1\n374,"..., 8191) = 8191
read(3, ",1\n967,10,951,0\n968,519,665,1\n96"..., 8191) = 8191
read(3, ",1\n1523,777,547,1\n1524,461,498,1"..., 8191) = 8191
read(3, "473,1\n85,36,293,1\n86,168,385,1\n8"..., 8191) = 8191
read(3, ",1\n680,837,79,1\n681,731,242,1\n68"..., 8191) = 8191
read(3, "336,1\n1256,94,205,1\n1257,813,974"..., 8191) = 8191
read(3, ",1\n1811,148,922,1\n1812,802,25,1\n"..., 8191) = 8191
read(3, "94,397,668,1\n395,437,462,1\n396,7"..., 8191) = 8191
read(3, "91,1\n989,621,954,1\n990,219,365,1"..., 8191) = 8191
read(3, "43,71,589,1\n1544,739,304,1\n1545,"..., 8191) = 8191
read(3, "07,1\n108,477,103,1\n109,42,187,1\n"..., 8191) = 8191
read(3, "1\n702,981,338,1\n703,853,275,1\n70"..., 8191) = 8191
read(3, ",104,686,1\n1276,36,336,1\n1277,89"..., 8191) = 8191
read(3, "42,1\n1829,762,908,1\n1830,332,106"..., 8191) = 8191
read(3, "15,911,226,1\n416,967,93,1\n417,52"..., 8191) = 8191
read(3, "11,1\n1009,973,345,1\n1010,650,563"..., 8191) = 8191
read(3, "4,210,1\n1564,857,657,1\n1565,926,"..., 8191) = 8191
read(3, "129,925,36,1\n130,638,324,1\n131,5"..., 8191) = 8191
read(3, "\n725,219,887,1\n726,65,298,1\n727,"..., 8191) = 8191
read(3, "1\n1297,610,460,1\n1298,883,882,1\n"..., 8191) = 8191
read(3, "608,116,1\n1851,577,767,1\n1852,26"..., 8191) = 2243
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
