execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/u574.tsp"], 0x7ffefa5c2548 /* 88 vars */) = 0
brk(NULL)                               = 0x5599a3aba000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0493c1b000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04918bf000
mmap(0x7f0491dc5000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f0491dc5000
mmap(0x7f04936a5000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f04936a5000
mmap(0x7f0493b85000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f0493b85000
mmap(0x7f0493c0e000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0493c0e000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04918ba000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04916ed000
mmap(0x7f0491783000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f0491783000
mmap(0x7f049185f000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f049185f000
mmap(0x7f04918a9000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f04918a9000
mmap(0x7f04918b7000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04918b7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04915a9000
mmap(0x7f04915b6000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f04915b6000
mmap(0x7f0491650000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f0491650000
mmap(0x7f04916eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f04916eb000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f049158f000
mmap(0x7f0491592000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0491592000
mmap(0x7f04915a3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f04915a3000
mmap(0x7f04915a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f04915a7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04913bb000
mmap(0x7f04913dd000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f04913dd000
mmap(0x7f0491536000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f0491536000
mmap(0x7f0491585000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f0491585000
mmap(0x7f049158b000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f049158b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04913b5000
mmap(0x7f04913b6000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f04913b6000
mmap(0x7f04913b8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f04913b8000
mmap(0x7f04913b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f04913b9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04913b3000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0491391000
mmap(0x7f0491397000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0491397000
mmap(0x7f04913a7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f04913a7000
mmap(0x7f04913ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f04913ad000
mmap(0x7f04913af000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04913af000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f049138f000
arch_prctl(ARCH_SET_FS, 0x7f049138fc40) = 0
mprotect(0x7f0491585000, 16384, PROT_READ) = 0
mprotect(0x7f04913ad000, 4096, PROT_READ) = 0
mprotect(0x7f04913b9000, 4096, PROT_READ) = 0
mprotect(0x7f04915a7000, 4096, PROT_READ) = 0
mprotect(0x7f04916eb000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f049138d000
mprotect(0x7f04918a9000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f049138a000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0491385000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f049137c000
mprotect(0x7f0493b85000, 331776, PROT_READ) = 0
mprotect(0x559965d89000, 4096, PROT_READ) = 0
mprotect(0x7f0493c4d000, 4096, PROT_READ) = 0
munmap(0x7f04918ba000, 16395)           = 0
set_tid_address(0x7f049138ff10)         = 446476
set_robust_list(0x7f049138ff20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f0491397690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f04913a4140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f0491397730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f04913a4140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x5599a3aba000
brk(0x5599a3adb000)                     = 0x5599a3adb000
brk(0x5599a3afc000)                     = 0x5599a3afc000
futex(0x7f04918b76bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f04918b76c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/u574.tsp", O_RDONLY) = 3
read(3, "NAME : u574\nCOMMENT : Drilling p"..., 8191) = 8191
read(3, "3 1.95029e+03 2.09350e+03\n294 2."..., 8191) = 7898
brk(0x5599a3b39000)                     = 0x5599a3b39000
brk(0x5599a3b77000)                     = 0x5599a3b77000
brk(0x5599a3bb6000)                     = 0x5599a3bb6000
brk(0x5599a3bf4000)                     = 0x5599a3bf4000
brk(0x5599a3c33000)                     = 0x5599a3c33000
brk(0x5599a3c71000)                     = 0x5599a3c71000
brk(0x5599a3cb0000)                     = 0x5599a3cb0000
brk(0x5599a3cee000)                     = 0x5599a3cee000
brk(0x5599a3d10000)                     = 0x5599a3d10000
brk(0x5599a3d32000)                     = 0x5599a3d32000
brk(0x5599a3d54000)                     = 0x5599a3d54000
brk(0x5599a3d7a000)                     = 0x5599a3d7a000
brk(0x5599a3da4000)                     = 0x5599a3da4000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0491352000
brk(0x5599a3dc5000)                     = 0x5599a3dc5000
brk(0x5599a3de6000)                     = 0x5599a3de6000
brk(0x5599a3e07000)                     = 0x5599a3e07000
brk(0x5599a3e28000)                     = 0x5599a3e28000
brk(0x5599a3e49000)                     = 0x5599a3e49000
brk(0x5599a3e6a000)                     = 0x5599a3e6a000
brk(0x5599a3e8b000)                     = 0x5599a3e8b000
brk(0x5599a3eac000)                     = 0x5599a3eac000
brk(0x5599a3ecd000)                     = 0x5599a3ecd000
brk(0x5599a3eee000)                     = 0x5599a3eee000
brk(0x5599a3f0f000)                     = 0x5599a3f0f000
brk(0x5599a3f30000)                     = 0x5599a3f30000
brk(0x5599a3f51000)                     = 0x5599a3f51000
brk(0x5599a3f72000)                     = 0x5599a3f72000
brk(0x5599a3f93000)                     = 0x5599a3f93000
brk(0x5599a3fb4000)                     = 0x5599a3fb4000
brk(0x5599a3fd5000)                     = 0x5599a3fd5000
brk(0x5599a3ff6000)                     = 0x5599a3ff6000
brk(0x5599a4017000)                     = 0x5599a4017000
brk(0x5599a4038000)                     = 0x5599a4038000
brk(0x5599a4059000)                     = 0x5599a4059000
brk(0x5599a4080000)                     = 0x5599a4080000
brk(0x5599a40a1000)                     = 0x5599a40a1000
brk(0x5599a40c2000)                     = 0x5599a40c2000
brk(0x5599a40e3000)                     = 0x5599a40e3000
brk(0x5599a4104000)                     = 0x5599a4104000
brk(0x5599a4125000)                     = 0x5599a4125000
brk(0x5599a4146000)                     = 0x5599a4146000
brk(0x5599a4167000)                     = 0x5599a4167000
brk(0x5599a4189000)                     = 0x5599a4189000
brk(0x5599a41aa000)                     = 0x5599a41aa000
brk(0x5599a41cb000)                     = 0x5599a41cb000
brk(0x5599a41ec000)                     = 0x5599a41ec000
brk(0x5599a420d000)                     = 0x5599a420d000
brk(0x5599a422e000)                     = 0x5599a422e000
brk(0x5599a424f000)                     = 0x5599a424f000
brk(0x5599a4270000)                     = 0x5599a4270000
brk(0x5599a4291000)                     = 0x5599a4291000
brk(0x5599a42b2000)                     = 0x5599a42b2000
brk(0x5599a42d3000)                     = 0x5599a42d3000
brk(0x5599a42f7000)                     = 0x5599a42f7000
brk(0x5599a4318000)                     = 0x5599a4318000
brk(0x5599a433a000)                     = 0x5599a433a000
brk(0x5599a435b000)                     = 0x5599a435b000
brk(0x5599a437c000)                     = 0x5599a437c000
brk(0x5599a439e000)                     = 0x5599a439e000
brk(0x5599a43bf000)                     = 0x5599a43bf000
brk(0x5599a43e4000)                     = 0x5599a43e4000
brk(0x5599a4408000)                     = 0x5599a4408000
brk(0x5599a442c000)                     = 0x5599a442c000
brk(0x5599a4459000)                     = 0x5599a4459000
brk(0x5599a4481000)                     = 0x5599a4481000
brk(0x5599a44a2000)                     = 0x5599a44a2000
brk(0x5599a44c3000)                     = 0x5599a44c3000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0491331000
brk(0x5599a44e4000)                     = 0x5599a44e4000
brk(0x5599a4505000)                     = 0x5599a4505000
brk(0x5599a4526000)                     = 0x5599a4526000
brk(0x5599a4547000)                     = 0x5599a4547000
brk(0x5599a4569000)                     = 0x5599a4569000
brk(0x5599a458b000)                     = 0x5599a458b000
brk(0x5599a45ad000)                     = 0x5599a45ad000
brk(0x5599a45d3000)                     = 0x5599a45d3000
munmap(0x7f0491331000, 135168)          = 0
munmap(0x7f0491352000, 172032)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
