execve("/benchmarks/build/knps_file", ["/benchmarks/build/knps_file", "/instances/smallcoeff_pisinger/k"...], 0x7ffcfdeae6a8 /* 88 vars */) = 0
brk(NULL)                               = 0x559208283000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa28c15d000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa289e01000
mmap(0x7fa28a307000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7fa28a307000
mmap(0x7fa28bbe7000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7fa28bbe7000
mmap(0x7fa28c0c7000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7fa28c0c7000
mmap(0x7fa28c150000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa28c150000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa289dfc000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa289dda000
mmap(0x7fa289de0000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa289de0000
mmap(0x7fa289df0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa289df0000
mmap(0x7fa289df6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa289df6000
mmap(0x7fa289df8000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa289df8000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa289c0d000
mmap(0x7fa289ca3000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fa289ca3000
mmap(0x7fa289d7f000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fa289d7f000
mmap(0x7fa289dc9000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fa289dc9000
mmap(0x7fa289dd7000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa289dd7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa289bf3000
mmap(0x7fa289bf6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa289bf6000
mmap(0x7fa289c07000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fa289c07000
mmap(0x7fa289c0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa289c0b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa289a1f000
mmap(0x7fa289a41000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fa289a41000
mmap(0x7fa289b9a000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fa289b9a000
mmap(0x7fa289be9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7fa289be9000
mmap(0x7fa289bef000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa289bef000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa289a19000
mmap(0x7fa289a1a000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa289a1a000
mmap(0x7fa289a1c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa289a1c000
mmap(0x7fa289a1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa289a1d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa289a17000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2898d3000
mmap(0x7fa2898e0000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fa2898e0000
mmap(0x7fa28997a000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fa28997a000
mmap(0x7fa289a15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7fa289a15000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2898d1000
arch_prctl(ARCH_SET_FS, 0x7fa2898d1c40) = 0
mprotect(0x7fa289be9000, 16384, PROT_READ) = 0
mprotect(0x7fa289a15000, 4096, PROT_READ) = 0
mprotect(0x7fa289a1d000, 4096, PROT_READ) = 0
mprotect(0x7fa289c0b000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2898cf000
mprotect(0x7fa289dc9000, 45056, PROT_READ) = 0
mprotect(0x7fa289df6000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2898cc000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2898c7000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2898be000
mprotect(0x7fa28c0c7000, 331776, PROT_READ) = 0
mprotect(0x5591f0da9000, 4096, PROT_READ) = 0
mprotect(0x7fa28c18f000, 4096, PROT_READ) = 0
munmap(0x7fa289dfc000, 16395)           = 0
set_tid_address(0x7fa2898d1f10)         = 405174
set_robust_list(0x7fa2898d1f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fa289de0690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa289ded140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fa289de0730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fa289ded140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x559208283000
brk(0x5592082a4000)                     = 0x5592082a4000
brk(0x5592082c5000)                     = 0x5592082c5000
futex(0x7fa289dd76bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fa289dd76c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/smallcoeff_pisinger/knapPI_1_5000_1000.csv", O_RDONLY) = 3
read(3, "knapPI_1_5000_1000_1\nn 5000\nc 25"..., 8191) = 8191
read(3, "7,780,0\n599,219,42,0\n600,500,5,1"..., 8191) = 8191
read(3, "1180,666,783,0\n1181,235,991,0\n11"..., 8191) = 8191
read(3, "734,393,770,0\n1735,276,555,0\n173"..., 8191) = 8191
brk(0x5592082e7000)                     = 0x5592082e7000
read(3, "6,685,775,0\n2287,249,379,0\n2288,"..., 8191) = 8191
read(3, "23,422,0\n2841,151,488,0\n2842,348"..., 8191) = 8191
read(3, "4,686,154,0\n3395,123,420,0\n3396,"..., 8191) = 8191
read(3, "15,756,0\n3949,418,865,0\n3950,428"..., 8191) = 8191
read(3, "798,226,0\n4503,980,512,0\n4504,42"..., 8191) = 8191
brk(0x559208311000)                     = 0x559208311000
brk(0x559208337000)                     = 0x559208337000
read(3, "\n60,487,54,1\n61,548,209,0\n62,954"..., 8191) = 8191
read(3, "80,0\n657,937,699,0\n658,855,836,0"..., 8191) = 8191
read(3, "33,867,671,0\n1234,680,204,0\n1235"..., 8191) = 8191
read(3, ",515,442,0\n1787,452,878,0\n1788,1"..., 8191) = 8191
read(3, "40,26,83,0\n2341,484,764,0\n2342,2"..., 8191) = 8191
read(3, ",0\n2893,192,343,0\n2894,638,950,0"..., 8191) = 8191
read(3, ",850,0\n3447,894,192,1\n3448,158,2"..., 8191) = 8191
read(3, "4001,330,178,0\n4002,427,728,0\n40"..., 8191) = 8191
read(3, "3,206,0\n4556,856,841,0\n4557,776,"..., 8191) = 8191
read(3, "1,782,794,0\n122,595,175,1\n123,47"..., 8191) = 8191
read(3, "205,307,0\n717,27,934,0\n718,448,6"..., 8191) = 8191
read(3, "25,0\n1288,178,350,0\n1289,244,528"..., 8191) = 8191
read(3, "1,1\n1842,589,112,1\n1843,829,990,"..., 8191) = 8191
read(3, ",300,2,1\n2397,193,402,0\n2398,420"..., 8191) = 8191
read(3, "51,15,651,0\n2952,694,807,0\n2953,"..., 8191) = 8191
read(3, "88,0\n3505,648,763,0\n3506,93,939,"..., 8191) = 8191
read(3, ",927,577,0\n4059,414,819,0\n4060,3"..., 8191) = 8191
read(3, ",0\n4612,751,796,0\n4613,365,477,0"..., 8191) = 8191
read(3, "83,462,221,0\n184,254,873,0\n185,9"..., 8191) = 8191
read(3, "78,648,285,0\n779,339,64,1\n780,62"..., 8191) = 8191
read(3, "\n1347,911,990,0\n1348,425,653,0\n1"..., 8191) = 8191
read(3, "901,480,594,0\n1902,732,108,1\n190"..., 8191) = 8191
read(3, "\n2454,740,408,0\n2455,395,425,0\n2"..., 8191) = 8191
read(3, "8,335,0\n3008,19,724,0\n3009,762,1"..., 8191) = 8191
read(3, "71,0\n3563,375,717,0\n3564,957,845"..., 8191) = 8191
read(3, "396,591,0\n4117,186,958,0\n4118,89"..., 8191) = 8191
read(3, ",831,0\n4672,969,85,1\n4673,369,89"..., 8191) = 8191
read(3, "44,106,991,0\n245,989,354,1\n246,6"..., 8191) = 8191
read(3, ",0\n837,723,143,1\n838,960,187,1\n8"..., 8191) = 8191
read(3, ",703,0\n1402,170,129,0\n1403,861,5"..., 8191) = 8191
read(3, ",558,533,0\n1956,647,550,0\n1957,5"..., 8191) = 8191
read(3, ",243,1\n2509,238,886,0\n2510,565,3"..., 8191) = 8191
read(3, "31,0\n3062,252,760,0\n3063,113,250"..., 8191) = 8191
read(3, "559,371,0\n3617,18,526,0\n3618,652"..., 8191) = 8191
read(3, "\n4171,287,398,0\n4172,497,95,1\n41"..., 8191) = 8191
read(3, "915,0\n4725,463,623,0\n4726,242,42"..., 8191) = 8191
read(3, "01,578,498,0\n302,561,297,0\n303,9"..., 8191) = 8191
read(3, ",801,91,1\n896,480,461,0\n897,227,"..., 8191) = 8191
read(3, "5,0\n1456,972,789,0\n1457,877,79,1"..., 8191) = 8191
read(3, "10,301,609,0\n2011,644,712,0\n2012"..., 8191) = 8191
read(3, "60,0\n2564,858,368,0\n2565,445,824"..., 8191) = 8191
read(3, "0\n3119,597,376,0\n3120,673,928,0\n"..., 8191) = 8191
read(3, ",0\n3672,811,189,1\n3673,167,270,0"..., 8191) = 8191
read(3, "7,587,675,0\n4228,831,758,0\n4229,"..., 8191) = 8191
read(3, "442,501,0\n4782,787,292,1\n4783,95"..., 8191) = 8191
read(3, "3,950,961,0\n364,305,943,0\n365,27"..., 8191) = 8191
read(3, "713,751,0\n957,219,39,1\n958,664,6"..., 8191) = 8191
read(3, "872,0\n1514,941,303,1\n1515,385,14"..., 8191) = 8191
read(3, "459,982,0\n2067,915,19,1\n2068,595"..., 8191) = 8191
read(3, "787,629,0\n2623,997,718,0\n2624,86"..., 8191) = 8191
read(3, "6,240,722,0\n3177,884,149,1\n3178,"..., 8191) = 8191
read(3, "14,1\n3730,437,176,1\n3731,377,182"..., 8191) = 8191
read(3, ",0\n4283,966,297,1\n4284,1000,477,"..., 8191) = 8191
read(3, ",0\n4837,520,512,0\n4838,477,557,0"..., 8191) = 8191
read(3, "45,744,0\n424,930,11,1\n425,740,67"..., 8191) = 8191
read(3, "49,0\n1018,163,730,0\n1019,513,970"..., 8191) = 8191
read(3, "4,0\n1572,391,707,0\n1573,604,719,"..., 8191) = 8191
read(3, "126,109,246,0\n2127,643,964,0\n212"..., 8191) = 8191
read(3, "\n2681,114,874,0\n2682,505,333,0\n2"..., 8191) = 8191
read(3, "234,878,492,0\n3235,819,755,0\n323"..., 8191) = 8191
read(3, "8,0\n3788,244,752,0\n3789,145,721,"..., 8191) = 8191
read(3, "0,918,0\n4343,136,210,0\n4344,501,"..., 8191) = 8191
read(3, "3,0\n4897,945,148,1\n4898,919,490,"..., 8191) = 8191
brk(0x559208358000)                     = 0x559208358000
brk(0x559208337000)                     = 0x559208337000
read(3, "404,1\n488,392,878,0\n489,87,219,0"..., 8191) = 8191
read(3, "83,761,0\n1077,148,609,0\n1078,582"..., 8191) = 8191
read(3, "1630,110,539,0\n1631,654,167,1\n16"..., 8191) = 8191
read(3, ",1\n2183,680,297,1\n2184,831,828,0"..., 8191) = 8191
read(3, "0\n2737,810,190,1\n2738,730,355,1\n"..., 8191) = 8191
read(3, "\n3291,870,518,0\n3292,114,950,0\n3"..., 8191) = 8191
read(3, "963,0\n3845,857,759,0\n3846,74,708"..., 8191) = 8191
read(3, ",0\n4399,864,368,1\n4400,872,608,0"..., 8191) = 8191
read(3, "\n4953,998,360,1\n4954,410,59,1\n49"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
read(3, "222,1\n546,149,544,0\n547,786,105,"..., 8191) = 8191
read(3, "0\n1131,308,965,0\n1132,721,673,0\n"..., 8191) = 8191
read(3, "686,847,736,0\n1687,521,799,0\n168"..., 8191) = 8191
read(3, "887,0\n2240,113,9,1\n2241,186,303,"..., 8191) = 8191
read(3, "58,294,0\n2795,998,295,1\n2796,205"..., 8191) = 8191
read(3, "61,273,1\n3350,393,649,0\n3351,369"..., 8191) = 8191
read(3, "346,186,1\n3904,835,782,0\n3905,78"..., 8191) = 8191
read(3, "0\n4458,374,683,0\n4459,978,644,0\n"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
read(3, "2,1\n9,43,44,0\n10,27,789,0\n11,188"..., 8191) = 8191
read(3, "91,438,0\n610,442,594,0\n611,680,1"..., 8191) = 8191
read(3, "1\n1190,97,96,0\n1191,273,132,1\n11"..., 8191) = 8191
read(3, "8,598,0\n1745,59,19,1\n1746,269,54"..., 8191) = 8191
read(3, "0\n2298,454,810,0\n2299,256,9,1\n23"..., 8191) = 8191
read(3, "5,0\n2851,351,447,0\n2852,170,335,"..., 8191) = 8191
read(3, ",101,198,0\n3406,181,103,1\n3407,3"..., 8191) = 8191
read(3, "343,875,0\n3959,266,729,0\n3960,89"..., 8191) = 8191
read(3, "2,22,1\n4512,710,758,0\n4513,351,4"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
read(3, "122,59,1\n72,904,435,1\n73,330,595"..., 8191) = 8191
read(3, "2,116,1\n669,140,217,0\n670,6,647,"..., 8191) = 8191
read(3, "1246,234,480,0\n1247,49,624,0\n124"..., 8191) = 8191
read(3, ",463,0\n1800,634,250,1\n1801,817,4"..., 8191) = 8191
read(3, ",755,0\n2354,88,390,0\n2355,749,84"..., 8191) = 8191
read(3, "07,97,986,0\n2908,100,211,0\n2909,"..., 8191) = 8191
read(3, "346,739,0\n3462,339,998,0\n3463,53"..., 8191) = 8191
read(3, "24,0\n4016,947,374,1\n4017,231,69,"..., 8191) = 8191
read(3, "4569,990,165,1\n4570,265,783,0\n45"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208337000)                     = 0x559208337000
read(3, "135,663,884,0\n136,601,46,1\n137,6"..., 8191) = 8191
read(3, "80,0\n730,444,947,0\n731,479,306,0"..., 8191) = 8191
read(3, "303,184,37,1\n1304,698,722,0\n1305"..., 8191) = 8191
read(3, "\n1858,917,931,0\n1859,496,767,0\n1"..., 8191) = 8191
read(3, "12,917,300,1\n2413,734,19,1\n2414,"..., 8191) = 8191
read(3, "57,0\n2966,532,267,1\n2967,993,404"..., 8191) = 8191
read(3, ",995,95,1\n3520,675,86,1\n3521,674"..., 8191) = 8191
read(3, "542,1\n4075,850,234,1\n4076,117,34"..., 8191) = 8191
read(3, "8,523,325,0\n4629,691,52,1\n4630,3"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208337000)                     = 0x559208337000
read(3, "25,0\n200,54,111,0\n201,194,473,0\n"..., 8191) = 8191
read(3, "62,235,1\n794,574,432,0\n795,651,5"..., 8191) = 8191
read(3, "61,582,360,1\n1362,974,275,1\n1363"..., 8191) = 8191
read(3, "9,121,1\n1915,730,669,0\n1916,767,"..., 8191) = 8191
read(3, ",165,851,0\n2470,916,603,1\n2471,4"..., 8191) = 8191
read(3, "023,999,946,0\n3024,554,148,1\n302"..., 8191) = 8191
read(3, "3,0\n3578,169,394,0\n3579,359,952,"..., 8191) = 8191
read(3, "\n4132,700,875,0\n4133,623,222,1\n4"..., 8191) = 8191
read(3, "9,0\n4686,716,376,1\n4687,820,470,"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208368000)                     = 0x559208368000
brk(0x559208337000)                     = 0x559208337000
read(3, "0\n260,151,21,1\n261,568,532,0\n262"..., 8191) = 8191
read(3, "54,233,911,0\n855,31,339,0\n856,50"..., 8191) = 8191
read(3, ",0\n1420,104,524,0\n1421,268,473,0"..., 8191) = 8191
read(3, "5,846,946,0\n1976,268,619,0\n1977,"..., 8191) = 8191
read(3, "1\n2529,181,939,0\n2530,965,404,1\n"..., 8191) = 8191
read(3, ",597,559,0\n3083,691,361,1\n3084,7"..., 8191) = 8191
read(3, "36,645,290,1\n3637,19,985,0\n3638,"..., 8191) = 8191
read(3, "3,0\n4190,137,349,0\n4191,347,762,"..., 8191) = 8191
read(3, "42,0\n4745,316,703,0\n4746,104,348"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208337000)                     = 0x559208337000
read(3, "452,847,0\n324,819,725,0\n325,290,"..., 8191) = 8191
read(3, "89,656,0\n918,346,384,0\n919,568,3"..., 8191) = 8191
read(3, ",827,234,1\n1477,644,900,0\n1478,8"..., 8191) = 8191
read(3, "8,1\n2031,935,786,0\n2032,564,45,1"..., 8191) = 8191
read(3, "0,142,1\n2585,732,173,1\n2586,639,"..., 8191) = 8191
read(3, "9,0\n3139,334,602,0\n3140,450,135,"..., 8191) = 8191
read(3, "67,1\n3694,169,184,0\n3695,802,878"..., 8191) = 8191
read(3, "2,473,1\n4248,909,753,0\n4249,88,3"..., 8191) = 8191
read(3, "1,161,886,0\n4802,519,46,1\n4803,2"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208337000)                     = 0x559208337000
read(3, "1\n384,726,609,0\n385,433,797,0\n38"..., 8191) = 8191
read(3, "979,763,271,1\n980,398,51,1\n981,8"..., 8191) = 8191
read(3, "35,483,847,0\n1536,783,209,1\n1537"..., 8191) = 8191
read(3, "2089,714,754,0\n2090,281,607,0\n20"..., 8191) = 8191
read(3, "0,1\n2642,596,782,0\n2643,796,697,"..., 8191) = 8191
read(3, "3196,138,451,0\n3197,553,15,1\n319"..., 8191) = 8191
read(3, ",743,510,1\n3751,605,383,1\n3752,4"..., 8191) = 8191
read(3, ",644,591,0\n4304,602,697,0\n4305,1"..., 8191) = 8191
read(3, "57,21,338,0\n4858,300,874,0\n4859,"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x55920836b000)                     = 0x55920836b000
brk(0x559208365000)                     = 0x559208365000
brk(0x559208359000)                     = 0x559208359000
brk(0x559208337000)                     = 0x559208337000
read(3, ",1\n443,41,300,0\n444,957,570,1\n44"..., 8191) = 8191
read(3, ",484,0\n1035,445,841,0\n1036,692,1"..., 8191) = 8191
read(3, "799,112,1\n1590,456,876,0\n1591,28"..., 8191) = 8191
read(3, "2145,778,808,0\n2146,346,926,0\n21"..., 8191) = 8191
read(3, ",1\n2700,97,368,0\n2701,38,858,0\n2"..., 8191) = 8191
read(3, "3254,442,792,0\n3255,707,808,0\n32"..., 8191) = 8191
read(3, "7,326,587,0\n3808,315,727,0\n3809,"..., 8191) = 8191
read(3, "216,0\n4361,638,69,1\n4362,527,280"..., 8191) = 8191
read(3, "0,0\n4917,959,701,1\n4918,487,934,"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208337000)                     = 0x559208337000
read(3, ",263,825,0\n508,69,487,0\n509,376,"..., 8191) = 8191
read(3, "1,1\n1094,614,671,0\n1095,395,575,"..., 8191) = 8191
read(3, "647,604,594,0\n1648,374,894,0\n164"..., 8191) = 8191
read(3, "795,981,0\n2202,452,242,1\n2203,35"..., 8191) = 8191
read(3, ",0\n2755,198,84,1\n2756,71,899,0\n2"..., 8191) = 8191
read(3, "308,54,978,0\n3309,635,623,0\n3310"..., 8191) = 8191
read(3, "68,589,0\n3863,495,375,1\n3864,110"..., 8191) = 8191
read(3, ",889,0\n4417,29,631,0\n4418,374,11"..., 8191) = 8191
read(3, "1,197,441,0\n4972,148,352,0\n4973,"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208337000)                     = 0x559208337000
read(3, ",108,1\n567,57,308,0\n568,198,630,"..., 8191) = 8191
read(3, ",1\n1151,274,327,0\n1152,830,572,1"..., 8191) = 8191
read(3, "1705,417,302,1\n1706,136,396,0\n17"..., 8191) = 8191
read(3, "1,1\n2260,137,236,0\n2261,776,924,"..., 8191) = 8191
read(3, "4,223,1\n2814,206,360,0\n2815,430,"..., 8191) = 8191
read(3, "\n3367,694,446,1\n3368,63,493,0\n33"..., 8191) = 8191
read(3, ",938,344,1\n3922,411,465,0\n3923,9"..., 8191) = 8191
read(3, "0\n4475,880,308,1\n4476,508,901,0\n"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208337000)                     = 0x559208337000
read(3, "0,710,155,1\n31,927,873,0\n32,558,"..., 8191) = 8191
read(3, "628,607,268,1\n629,635,728,0\n630,"..., 8191) = 8191
read(3, "98,705,0\n1208,84,990,0\n1209,296,"..., 8191) = 8191
read(3, "1762,794,338,1\n1763,421,52,1\n176"..., 8191) = 8191
read(3, ",0\n2317,660,870,0\n2318,864,363,1"..., 8191) = 8191
read(3, "168,1\n2873,461,453,0\n2874,838,94"..., 8191) = 8191
read(3, "3,0\n3427,265,182,1\n3428,260,586,"..., 8191) = 8191
read(3, "50,0\n3980,513,147,1\n3981,335,739"..., 8191) = 8191
read(3, "4535,399,494,0\n4536,289,131,1\n45"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208337000)                     = 0x559208337000
read(3, "1\n100,275,250,0\n101,315,683,0\n10"..., 8191) = 8191
read(3, ",1\n694,700,561,1\n695,895,781,0\n6"..., 8191) = 8191
read(3, "839,818,0\n1270,594,178,1\n1271,16"..., 8191) = 8191
read(3, ",540,611,0\n1824,671,556,1\n1825,4"..., 8191) = 8191
read(3, "909,0\n2378,734,886,0\n2379,477,96"..., 8191) = 8191
read(3, "5,0\n2932,971,489,1\n2933,660,490,"..., 8191) = 8191
read(3, ",375,829,0\n3487,769,720,0\n3488,9"..., 8191) = 8191
read(3, "39,653,914,0\n4040,338,255,1\n4041"..., 8191) = 8191
read(3, "594,333,593,0\n4595,660,801,0\n459"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208337000)                     = 0x559208337000
read(3, ",276,419,0\n163,177,115,1\n164,600"..., 8191) = 8191
read(3, ",107,1\n756,116,146,0\n757,661,328"..., 8191) = 8191
read(3, "1325,642,838,0\n1326,50,987,0\n132"..., 8191) = 8191
read(3, ",718,944,0\n1880,657,122,1\n1881,9"..., 8191) = 8191
read(3, "455,0\n2434,423,937,0\n2435,336,37"..., 8191) = 8191
read(3, "233,0\n2988,62,53,0\n2989,723,379,"..., 8191) = 8191
read(3, "83,1\n3540,659,933,0\n3541,309,828"..., 8191) = 8191
read(3, "3,691,991,0\n4094,613,718,0\n4095,"..., 8191) = 8191
read(3, "3,0\n4647,612,435,1\n4648,367,641,"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208337000)                     = 0x559208337000
read(3, "6,911,0\n219,703,660,0\n220,830,89"..., 8191) = 8191
read(3, "\n812,3,214,0\n813,341,330,0\n814,3"..., 8191) = 8191
read(3, "8,747,96,1\n1379,174,880,0\n1380,5"..., 8191) = 8191
read(3, "\n1933,261,340,0\n1934,50,909,0\n19"..., 8191) = 8191
read(3, "6,506,985,0\n2487,878,207,1\n2488,"..., 8191) = 8191
read(3, "40,589,158,1\n3041,382,76,1\n3042,"..., 8191) = 8191
read(3, "95,176,17,1\n3596,61,608,0\n3597,7"..., 8191) = 8191
read(3, "830,448,1\n4150,306,891,0\n4151,74"..., 8191) = 8191
read(3, ",318,499,0\n4704,862,995,0\n4705,9"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208337000)                     = 0x559208337000
read(3, "08,196,0\n279,11,658,0\n280,118,64"..., 8191) = 8191
read(3, ",366,1\n872,508,984,0\n873,613,565"..., 8191) = 8191
read(3, "94,343,1\n1435,387,396,0\n1436,814"..., 8191) = 8191
read(3, ",0\n1990,584,979,0\n1991,1000,255,"..., 8191) = 8191
read(3, "7,94,0\n2545,743,580,1\n2546,780,7"..., 8191) = 8191
read(3, "7,0\n3100,354,348,0\n3101,532,568,"..., 8191) = 8191
read(3, "653,456,668,0\n3654,190,72,1\n3655"..., 8191) = 8191
read(3, "422,173,1\n4208,865,410,1\n4209,15"..., 8191) = 8191
read(3, "0,974,979,0\n4761,117,413,0\n4762,"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208337000)                     = 0x559208337000
read(3, "536,1\n340,482,240,1\n341,99,97,0\n"..., 8191) = 8191
read(3, ",0\n933,303,145,1\n934,255,493,0\n9"..., 8191) = 8191
read(3, "0,581,461,1\n1491,252,805,0\n1492,"..., 8191) = 8191
read(3, "5,621,877,0\n2046,745,554,1\n2047,"..., 8191) = 8191
read(3, "8,690,253,1\n2599,599,104,1\n2600,"..., 8191) = 8191
read(3, "\n3153,148,112,1\n3154,1,422,0\n315"..., 8191) = 8191
read(3, "51,541,1\n3709,448,653,0\n3710,961"..., 8191) = 8191
read(3, "\n4261,916,953,0\n4262,831,151,1\n4"..., 8191) = 8191
read(3, "787,0\n4816,819,640,1\n4817,592,19"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208337000)                     = 0x559208337000
read(3, "1\n400,268,44,1\n401,39,535,0\n402,"..., 8191) = 8191
read(3, "\n994,399,703,0\n995,48,230,0\n996,"..., 8191) = 8191
read(3, "2,0\n1549,215,436,0\n1550,694,201,"..., 8191) = 8191
read(3, "03,679,394,1\n2104,238,55,1\n2105,"..., 8191) = 8191
read(3, "1\n2658,160,667,0\n2659,649,236,1\n"..., 8191) = 8191
read(3, "683,239,1\n3213,358,557,0\n3214,40"..., 8191) = 8191
read(3, ",0\n3766,235,541,0\n3767,131,501,0"..., 8191) = 8191
read(3, "4321,867,288,1\n4322,708,704,0\n43"..., 8191) = 8191
read(3, "0\n4875,729,940,0\n4876,466,959,0\n"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208337000)                     = 0x559208337000
read(3, "1,66,1\n464,795,923,0\n465,499,397"..., 8191) = 8191
read(3, ",1\n1053,365,518,0\n1054,280,226,1"..., 8191) = 8191
read(3, "1607,380,434,0\n1608,88,217,0\n160"..., 8191) = 8191
read(3, "\n2161,411,197,1\n2162,547,500,1\n2"..., 8191) = 8191
read(3, "4,202,564,0\n2715,819,248,1\n2716,"..., 8191) = 8191
read(3, "8,625,64,1\n3269,42,549,0\n3270,69"..., 8191) = 8191
read(3, "93,384,1\n3822,39,214,0\n3823,4,87"..., 8191) = 8191
read(3, "88,1\n4375,453,146,1\n4376,679,451"..., 8191) = 8191
read(3, "9,236,718,0\n4930,762,866,0\n4931,"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208337000)                     = 0x559208337000
read(3, "520,857,961,0\n521,904,628,1\n522,"..., 8191) = 8191
read(3, "529,541,0\n1106,833,224,1\n1107,62"..., 8191) = 8191
read(3, ",39,1\n1660,424,539,0\n1661,90,75,"..., 8191) = 8191
read(3, "0\n2213,148,37,1\n2214,82,912,0\n22"..., 8191) = 8191
read(3, ",1\n2767,54,542,0\n2768,491,917,0\n"..., 8191) = 8191
read(3, "683,357,1\n3322,893,219,1\n3323,67"..., 8191) = 8191
read(3, "2,454,1\n3877,641,859,0\n3878,649,"..., 8191) = 8191
read(3, "898,168,1\n4431,47,878,0\n4432,687"..., 8191) = 8191
read(3, "984,820,291,1\n4985,885,990,0\n498"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208369000)                     = 0x559208369000
brk(0x559208365000)                     = 0x559208365000
brk(0x559208337000)                     = 0x559208337000
read(3, ",1\n580,397,592,0\n581,338,56,1\n58"..., 8191) = 8191
read(3, ",784,266,1\n1163,923,842,1\n1164,4"..., 8191) = 8191
read(3, "18,314,682,0\n1719,810,694,1\n1720"..., 8191) = 8191
read(3, "571,817,0\n2274,8,159,0\n2275,80,5"..., 8191) = 8191
read(3, "764,0\n2828,115,897,0\n2829,501,63"..., 8191) = 8191
read(3, "495,0\n3381,797,132,1\n3382,566,65"..., 8191) = 8191
read(3, "831,0\n3935,622,880,0\n3936,957,55"..., 8191) = 8191
read(3, ",869,0\n4489,950,819,1\n4490,580,7"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208337000)                     = 0x559208337000
read(3, "4,590,362,1\n45,569,840,0\n46,662,"..., 8191) = 8191
read(3, ",269,237,1\n644,944,592,1\n645,886"..., 8191) = 8191
read(3, "40,1\n1222,778,105,1\n1223,162,182"..., 8191) = 8191
read(3, "9,938,0\n1776,860,17,1\n1777,538,9"..., 8191) = 8191
read(3, "9,770,0\n2330,498,654,0\n2331,665,"..., 8191) = 8191
read(3, "92,0\n2884,527,781,0\n2885,422,744"..., 8191) = 8191
read(3, "6,0\n3439,60,418,0\n3440,906,561,1"..., 8191) = 8191
read(3, "93,385,676,0\n3994,150,425,0\n3995"..., 8191) = 8191
read(3, "77,1\n4546,755,565,1\n4547,762,676"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208368000)                     = 0x559208368000
brk(0x55920838a000)                     = 0x55920838a000
brk(0x559208383000)                     = 0x559208383000
brk(0x559208377000)                     = 0x559208377000
brk(0x559208373000)                     = 0x559208373000
brk(0x559208337000)                     = 0x559208337000
read(3, "910,0\n110,76,244,0\n111,557,82,1\n"..., 8191) = 8191
read(3, ",221,0\n705,688,600,1\n706,715,140"..., 8191) = 8191
read(3, "23,1\n1279,896,580,1\n1280,515,15,"..., 8191) = 8191
read(3, "33,135,269,0\n1834,784,708,1\n1835"..., 8191) = 8191
read(3, "5,405,0\n2388,655,94,1\n2389,480,1"..., 8191) = 8191
read(3, "88,531,0\n2943,102,649,0\n2944,178"..., 8191) = 8191
read(3, "953,774,1\n3496,746,920,0\n3497,94"..., 8191) = 8191
read(3, "\n4049,599,283,1\n4050,26,842,0\n40"..., 8191) = 8191
read(3, "\n4603,536,36,1\n4604,172,251,0\n46"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208337000)                     = 0x559208337000
read(3, "51,0\n171,874,520,1\n172,22,807,0\n"..., 8191) = 8191
read(3, "990,985,0\n765,223,430,0\n766,568,"..., 8191) = 8191
read(3, "41,94,1\n1335,167,693,0\n1336,387,"..., 8191) = 8191
read(3, "1\n1888,417,351,1\n1889,701,842,0\n"..., 8191) = 8191
read(3, "425,195,1\n2441,949,561,1\n2442,75"..., 8191) = 8191
read(3, "94,574,367,1\n2995,742,487,1\n2996"..., 8191) = 8191
read(3, "9,0\n3548,15,899,0\n3549,582,97,1\n"..., 8191) = 8191
read(3, "101,405,242,1\n4102,99,727,0\n4103"..., 8191) = 8191
read(3, ",429,1\n4655,964,352,1\n4656,654,5"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208337000)                     = 0x559208337000
read(3, ",372,168,1\n227,608,223,1\n228,342"..., 8191) = 8191
read(3, "21,307,141,1\n822,913,26,1\n823,52"..., 8191) = 8191
read(3, "6,438,42,1\n1387,389,422,0\n1388,2"..., 8191) = 8191
read(3, "40,317,615,0\n1941,411,291,1\n1942"..., 8191) = 8191
read(3, ",1\n2493,253,221,1\n2494,17,316,0\n"..., 8191) = 8191
read(3, "42,630,1\n3048,262,73,1\n3049,232,"..., 8191) = 8191
read(3, ",0\n3602,54,89,0\n3603,140,585,0\n3"..., 8191) = 8191
read(3, "0\n4155,163,399,0\n4156,624,762,0\n"..., 8191) = 8191
read(3, ",882,501,1\n4710,864,222,1\n4711,2"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208337000)                     = 0x559208337000
read(3, "90,0\n288,897,103,1\n289,644,747,0"..., 8191) = 8191
read(3, "589,129,1\n882,52,481,0\n883,404,9"..., 8191) = 8191
read(3, "112,447,0\n1443,743,212,1\n1444,91"..., 8191) = 8191
read(3, "904,0\n1996,422,464,0\n1997,425,45"..., 8191) = 8191
read(3, ",1\n2550,258,121,1\n2551,605,902,0"..., 8191) = 8191
read(3, "04,909,260,1\n3105,620,646,0\n3106"..., 8191) = 8191
read(3, "8,265,1\n3659,165,576,0\n3660,614,"..., 8191) = 8191
read(3, ",976,0\n4213,335,641,0\n4214,952,7"..., 8191) = 8191
read(3, "3,0\n4767,139,336,0\n4768,34,955,0"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x55920836f000)                     = 0x55920836f000
brk(0x559208363000)                     = 0x559208363000
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208337000)                     = 0x559208337000
read(3, "4,416,1\n347,276,705,0\n348,1000,9"..., 8191) = 8191
read(3, "0\n941,254,686,0\n942,380,19,1\n943"..., 8191) = 8191
read(3, "345,0\n1501,519,223,1\n1502,80,51,"..., 8191) = 8191
read(3, "2055,193,972,0\n2056,472,557,0\n20"..., 8191) = 8191
read(3, ",533,716,0\n2609,929,495,1\n2610,4"..., 8191) = 8191
read(3, "\n3161,877,965,0\n3162,194,611,0\n3"..., 8191) = 8191
read(3, "716,956,838,1\n3717,106,650,0\n371"..., 8191) = 8191
read(3, "82,1\n4270,689,247,1\n4271,493,144"..., 8191) = 8191
read(3, "823,947,656,1\n4824,991,845,1\n482"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208337000)                     = 0x559208337000
read(3, "07,705,605,1\n408,75,734,0\n409,40"..., 8191) = 8191
read(3, "82,650,0\n1002,150,397,0\n1003,926"..., 8191) = 8191
read(3, ",887,0\n1556,23,762,0\n1557,549,67"..., 8191) = 8191
read(3, "322,1\n2110,985,219,1\n2111,723,31"..., 8191) = 8191
read(3, ",1\n2665,281,967,0\n2666,279,262,1"..., 8191) = 8191
read(3, "220,917,526,1\n3221,21,306,0\n3222"..., 8191) = 8191
read(3, "680,1\n3775,851,637,1\n3776,129,36"..., 8191) = 8191
read(3, "329,309,918,0\n4330,297,632,0\n433"..., 8191) = 8191
read(3, "\n4883,835,271,1\n4884,820,893,0\n4"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208368000)                     = 0x559208368000
brk(0x559208389000)                     = 0x559208389000
brk(0x5592083ad000)                     = 0x5592083ad000
brk(0x5592083a6000)                     = 0x5592083a6000
brk(0x55920839a000)                     = 0x55920839a000
brk(0x559208396000)                     = 0x559208396000
brk(0x559208337000)                     = 0x559208337000
read(3, "65,0\n473,14,252,0\n474,526,250,1\n"..., 8191) = 8191
read(3, "637,646,1\n1063,130,669,0\n1064,75"..., 8191) = 8191
read(3, "6,763,763,1\n1617,306,769,0\n1618,"..., 8191) = 8191
read(3, "729,478,1\n2171,940,353,1\n2172,53"..., 8191) = 8191
read(3, "1\n2724,249,948,0\n2725,606,447,1\n"..., 8191) = 8191
read(3, ",1\n3278,116,15,1\n3279,464,819,0\n"..., 8191) = 8191
read(3, "832,633,136,1\n3833,918,158,1\n383"..., 8191) = 8191
read(3, "4386,640,995,0\n4387,20,403,0\n438"..., 8191) = 8191
read(3, "4940,493,622,0\n4941,314,683,0\n49"..., 8191) = 8191
brk(0x55920835b000)                     = 0x55920835b000
brk(0x559208351000)                     = 0x559208351000
brk(0x559208347000)                     = 0x559208347000
brk(0x559208337000)                     = 0x559208337000
read(3, ",747,951,0\n533,45,749,0\n534,912,"..., 8191) = 8191
read(3, "4,892,0\n1118,954,623,1\n1119,307,"..., 8191) = 8191
read(3, ",128,1\n1671,826,528,1\n1672,482,1"..., 8191) = 8191
read(3, ",218,762,0\n2226,763,263,1\n2227,1"..., 8191) = 8191
read(3, "9,651,0\n2780,750,103,1\n2781,925,"..., 8191) = 8191
read(3, "32,909,755,1\n3333,753,428,1\n3334"..., 8191) = 8191
read(3, "26,0\n3886,772,596,1\n3887,32,579,"..., 8191) = 8191
read(3, ",1\n4440,189,606,0\n4441,613,151,1"..., 8191) = 8191
read(3, ",0\n4994,576,242,1\n4995,902,593,1"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
read(3, "0,751,792,1\n591,192,990,0\n592,40"..., 8191) = 8191
read(3, ",1\n1171,43,832,0\n1172,660,638,1\n"..., 8191) = 8191
read(3, "1726,890,947,1\n1727,384,276,1\n17"..., 8191) = 8191
read(3, "2279,622,143,1\n2280,326,434,0\n22"..., 8191) = 8191
read(3, "686,1\n2833,688,448,1\n2834,650,76"..., 8191) = 8191
read(3, "387,690,364,1\n3388,197,344,0\n338"..., 8191) = 8191
read(3, "6,586,0\n3942,91,289,0\n3943,249,4"..., 8191) = 8191
read(3, ",499,0\n4495,108,286,0\n4496,86,48"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208357000)                     = 0x559208357000
brk(0x55920834f000)                     = 0x55920834f000
brk(0x559208343000)                     = 0x559208343000
brk(0x55920833f000)                     = 0x55920833f000
brk(0x559208337000)                     = 0x559208337000
read(3, "8,918,0\n53,559,607,1\n54,717,586,"..., 8191) = 8191
read(3, ",500,638,0\n650,661,263,1\n651,568"..., 8191) = 8191
read(3, "5,536,0\n1227,141,858,0\n1228,610,"..., 8191) = 8191
read(3, "6,906,1\n1781,146,567,0\n1782,852,"..., 8191) = 8191
read(3, "335,464,225,1\n2336,986,549,1\n233"..., 8191) = 8191
read(3, ",399,0\n2889,139,167,0\n2890,395,7"..., 8191) = 8191
read(3, "3,642,0\n3441,259,379,0\n3442,460,"..., 8191) = 8191
read(3, "60,893,0\n3996,449,730,0\n3997,936"..., 8191) = 8191
read(3, "551,179,253,0\n4552,891,433,1\n455"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
read(3, "61,1\n115,766,781,1\n116,153,35,1\n"..., 8191) = 8191
read(3, "4,0\n708,436,265,1\n709,944,126,1\n"..., 8191) = 8191
read(3, "7,861,0\n1283,319,32,1\n1284,1000,"..., 8191) = 8191
read(3, "42,1\n1837,937,180,1\n1838,996,739"..., 8191) = 8191
read(3, "4,0\n2391,893,464,1\n2392,531,985,"..., 8191) = 8191
read(3, "807,294,1\n2945,930,115,1\n2946,61"..., 8191) = 8191
read(3, "191,648,0\n3498,502,210,1\n3499,63"..., 8191) = 8191
read(3, "5,854,0\n4052,611,81,1\n4053,759,5"..., 8191) = 8191
read(3, "6,332,479,0\n4607,172,552,0\n4608,"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
read(3, "\n175,244,813,0\n176,981,605,1\n177"..., 8191) = 8191
read(3, "\n770,752,463,1\n771,375,764,0\n772"..., 8191) = 8191
read(3, "16,528,0\n1340,514,854,0\n1341,916"..., 8191) = 8191
read(3, ",948,638,1\n1894,286,978,0\n1895,5"..., 8191) = 8191
read(3, "937,1\n2448,966,135,1\n2449,376,45"..., 8191) = 8191
read(3, "\n3002,367,272,1\n3003,401,74,1\n30"..., 8191) = 8191
read(3, "3,64,1\n3558,884,241,1\n3559,985,4"..., 8191) = 8191
read(3, "\n4111,500,308,1\n4112,272,981,0\n4"..., 8191) = 8191
read(3, "1\n4664,713,313,1\n4665,979,76,1\n4"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
read(3, "37,432,818,0\n238,594,410,1\n239,8"..., 8191) = 8191
read(3, "2,341,1\n833,259,64,1\n834,150,912"..., 8191) = 8191
read(3, "8,60,184,0\n1399,860,127,1\n1400,4"..., 8191) = 8191
read(3, "986,613,1\n1952,767,136,1\n1953,49"..., 8191) = 8191
read(3, "5,212,440,0\n2506,113,574,0\n2507,"..., 8191) = 8191
read(3, "533,989,0\n3061,868,105,1\n3062,83"..., 8191) = 8191
read(3, ",1\n3616,547,557,1\n3617,938,716,1"..., 8191) = 8191
read(3, "1\n4170,247,475,0\n4171,951,723,1\n"..., 8191) = 8191
read(3, ",493,602,0\n4724,184,813,0\n4725,1"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
brk(0x55920835c000)                     = 0x55920835c000
brk(0x559208354000)                     = 0x559208354000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208343000)                     = 0x559208343000
brk(0x559208337000)                     = 0x559208337000
read(3, ",1\n300,285,639,0\n301,705,944,0\n3"..., 8191) = 8191
read(3, "0\n894,546,112,1\n895,897,209,1\n89"..., 8191) = 8191
read(3, "1455,895,50,1\n1456,32,503,0\n1457"..., 8191) = 8191
read(3, "455,782,0\n2010,520,155,1\n2011,14"..., 8191) = 8191
read(3, "3,468,890,0\n2564,486,57,1\n2565,3"..., 8191) = 8191
read(3, "38,0\n3117,500,706,0\n3118,38,947,"..., 8191) = 8191
read(3, ",606,445,1\n3671,419,787,0\n3672,7"..., 8191) = 8191
read(3, "52,0\n4224,207,536,0\n4225,455,332"..., 8191) = 8191
read(3, "4778,377,696,0\n4779,590,740,0\n47"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
brk(0x559208358000)                     = 0x559208358000
brk(0x559208350000)                     = 0x559208350000
brk(0x559208347000)                     = 0x559208347000
brk(0x55920833f000)                     = 0x55920833f000
brk(0x559208337000)                     = 0x559208337000
read(3, "9,514,21,1\n360,37,872,0\n361,570,"..., 8191) = 8191
read(3, "4,92,344,0\n955,799,598,1\n956,460"..., 8191) = 8191
read(3, ",494,779,0\n1513,129,798,0\n1514,6"..., 8191) = 8191
read(3, "54,247,1\n2067,226,945,0\n2068,150"..., 8191) = 8191
read(3, "619,337,569,0\n2620,3,750,0\n2621,"..., 8191) = 8191
read(3, "9,175,1\n3174,134,115,1\n3175,900,"..., 8191) = 8191
read(3, "7,1\n3726,459,981,0\n3727,911,740,"..., 8191) = 8191
read(3, "2,483,1\n4280,306,43,1\n4281,761,8"..., 8191) = 8191
read(3, ",0\n4834,423,758,0\n4835,515,816,0"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
brk(0x55920835c000)                     = 0x55920835c000
brk(0x559208353000)                     = 0x559208353000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x55920833f000)                     = 0x55920833f000
brk(0x559208337000)                     = 0x559208337000
read(3, "51,841,0\n419,272,777,0\n420,249,4"..., 8191) = 8191
read(3, "08,868,1\n1013,936,720,1\n1014,222"..., 8191) = 8191
read(3, "5,0\n1566,721,205,1\n1567,622,492,"..., 8191) = 8191
read(3, "2119,194,397,0\n2120,33,819,0\n212"..., 8191) = 8191
read(3, "715,445,1\n2674,831,214,1\n2675,62"..., 8191) = 8191
read(3, "6,924,399,1\n3227,662,181,1\n3228,"..., 8191) = 8191
read(3, "14,1\n3780,680,807,1\n3781,43,778,"..., 8191) = 8191
read(3, "333,517,34,1\n4334,165,58,1\n4335,"..., 8191) = 8191
read(3, ",0\n4887,608,894,0\n4888,93,597,0\n"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
brk(0x559208358000)                     = 0x559208358000
brk(0x559208350000)                     = 0x559208350000
brk(0x559208347000)                     = 0x559208347000
brk(0x55920833f000)                     = 0x55920833f000
brk(0x559208337000)                     = 0x559208337000
read(3, "\n475,436,599,0\n476,636,378,1\n477"..., 8191) = 8191
read(3, "78,0\n1065,18,129,0\n1066,965,98,1"..., 8191) = 8191
read(3, "95,553,1\n1619,189,172,1\n1620,353"..., 8191) = 8191
read(3, ",175,407,0\n2173,830,594,1\n2174,4"..., 8191) = 8191
read(3, ",159,873,0\n2727,283,894,0\n2728,8"..., 8191) = 8191
read(3, ",529,981,0\n3281,554,425,1\n3282,6"..., 8191) = 8191
read(3, ",143,1\n3834,750,180,1\n3835,762,3"..., 8191) = 8191
read(3, "387,841,108,1\n4388,119,658,0\n438"..., 8191) = 8191
read(3, ",1\n4941,639,84,1\n4942,278,298,1\n"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
brk(0x559208358000)                     = 0x559208358000
brk(0x559208350000)                     = 0x559208350000
brk(0x559208347000)                     = 0x559208347000
brk(0x55920833f000)                     = 0x55920833f000
brk(0x559208337000)                     = 0x559208337000
read(3, "666,486,1\n534,365,950,0\n535,401,"..., 8191) = 8191
read(3, "120,981,778,1\n1121,859,556,1\n112"..., 8191) = 8191
read(3, "9,633,0\n1675,653,818,1\n1676,812,"..., 8191) = 8191
read(3, "9,1\n2230,776,376,1\n2231,103,812,"..., 8191) = 8191
read(3, "350,0\n2784,727,746,1\n2785,738,33"..., 8191) = 8191
read(3, "\n3337,170,800,0\n3338,6,88,0\n3339"..., 8191) = 8191
read(3, "9,128,1\n3893,749,684,1\n3894,333,"..., 8191) = 8191
read(3, "57,0\n4447,389,146,1\n4448,836,83,"..., 8191) = 8191
read(3, ",858,0\n-----\n\nknapPI_1_5000_1000"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
brk(0x55920835c000)                     = 0x55920835c000
brk(0x559208354000)                     = 0x559208354000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208343000)                     = 0x559208343000
brk(0x559208337000)                     = 0x559208337000
read(3, ",1\n598,608,230,1\n599,120,408,0\n6"..., 8191) = 8191
read(3, ",882,992,1\n1179,260,745,0\n1180,9"..., 8191) = 8191
read(3, "732,523,802,0\n1733,611,542,1\n173"..., 8191) = 8191
read(3, "3,1\n2285,970,507,1\n2286,238,713,"..., 8191) = 8191
read(3, "9,1\n2839,207,472,0\n2840,115,104,"..., 8191) = 8191
read(3, "0\n3392,836,871,1\n3393,946,183,1\n"..., 8191) = 8191
read(3, "576,607,1\n3946,108,538,0\n3947,53"..., 8191) = 8191
read(3, "499,474,109,1\n4500,170,191,1\n450"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
brk(0x55920835c000)                     = 0x55920835c000
brk(0x559208353000)                     = 0x559208353000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x55920833f000)                     = 0x55920833f000
brk(0x559208337000)                     = 0x559208337000
read(3, "58,729,17,1\n59,97,319,0\n60,624,7"..., 8191) = 8191
read(3, "656,340,746,0\n657,485,546,1\n658,"..., 8191) = 8191
read(3, "0\n1233,751,389,1\n1234,793,6,1\n12"..., 8191) = 8191
read(3, ",766,913,1\n1786,971,372,1\n1787,5"..., 8191) = 8191
read(3, "9,21,838,0\n2340,962,398,1\n2341,6"..., 8191) = 8191
read(3, "598,1\n2894,222,881,0\n2895,847,32"..., 8191) = 8191
read(3, ",767,0\n3448,399,639,0\n3449,152,6"..., 8191) = 8191
read(3, "0\n4002,468,835,0\n4003,422,257,1\n"..., 8191) = 8191
read(3, "88,1\n4556,633,67,1\n4557,812,683,"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
brk(0x55920835c000)                     = 0x55920835c000
brk(0x559208354000)                     = 0x559208354000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208343000)                     = 0x559208343000
brk(0x559208337000)                     = 0x559208337000
read(3, "1\n120,556,494,1\n121,211,401,0\n12"..., 8191) = 8191
read(3, "714,299,825,0\n715,598,537,1\n716,"..., 8191) = 8191
read(3, "43,0\n1288,162,896,0\n1289,937,39,"..., 8191) = 8191
read(3, "958,163,1\n1843,914,164,1\n1844,50"..., 8191) = 8191
read(3, "8,1\n2397,405,408,1\n2398,892,201,"..., 8191) = 8191
read(3, "2,1\n2952,158,633,0\n2953,606,760,"..., 8191) = 8191
read(3, "822,965,1\n3507,411,604,0\n3508,64"..., 8191) = 8191
read(3, "9,1\n4061,480,494,1\n4062,576,223,"..., 8191) = 8191
read(3, ",568,182,1\n4616,300,548,0\n4617,1"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
brk(0x55920835c000)                     = 0x55920835c000
brk(0x559208354000)                     = 0x559208354000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208343000)                     = 0x559208343000
brk(0x559208337000)                     = 0x559208337000
read(3, "51,748,1\n185,755,960,1\n186,251,9"..., 8191) = 8191
read(3, ",1\n777,730,34,1\n778,840,680,1\n77"..., 8191) = 8191
read(3, "38,35,1\n1347,172,644,0\n1348,601,"..., 8191) = 8191
read(3, ",0\n1900,45,904,0\n1901,324,561,0\n"..., 8191) = 8191
read(3, "0,1\n2456,182,802,0\n2457,902,34,1"..., 8191) = 8191
read(3, ",783,874,1\n3010,95,56,1\n3011,300"..., 8191) = 8191
read(3, "3,140,211,0\n3564,437,663,0\n3565,"..., 8191) = 8191
read(3, "33,1\n4118,659,912,0\n4119,554,89,"..., 8191) = 8191
read(3, "4672,530,895,0\n4673,133,14,1\n467"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
brk(0x55920835c000)                     = 0x55920835c000
brk(0x559208354000)                     = 0x559208354000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208343000)                     = 0x559208343000
brk(0x559208337000)                     = 0x559208337000
read(3, "21,1\n245,258,8,1\n246,408,261,1\n2"..., 8191) = 8191
read(3, "9,964,351,1\n840,329,463,1\n841,17"..., 8191) = 8191
read(3, "9,1\n1404,342,312,1\n1405,263,660,"..., 8191) = 8191
read(3, "\n1957,896,263,1\n1958,588,558,1\n1"..., 8191) = 8191
read(3, "52,0\n2512,978,527,1\n2513,305,69,"..., 8191) = 8191
read(3, "066,598,636,1\n3067,591,932,0\n306"..., 8191) = 8191
read(3, "498,1\n3621,433,250,1\n3622,495,91"..., 8191) = 8191
read(3, "3,468,780,0\n4174,709,842,1\n4175,"..., 8191) = 8191
read(3, "8,991,645,1\n4729,596,462,1\n4730,"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
brk(0x559208358000)                     = 0x559208358000
brk(0x559208350000)                     = 0x559208350000
brk(0x559208347000)                     = 0x559208347000
brk(0x55920833f000)                     = 0x55920833f000
brk(0x559208337000)                     = 0x559208337000
read(3, "05,886,380,1\n306,612,868,1\n307,5"..., 8191) = 8191
read(3, "72,264,1\n899,156,830,0\n900,216,9"..., 8191) = 8191
read(3, "59,323,266,1\n1460,231,333,1\n1461"..., 8191) = 8191
read(3, "554,60,1\n2014,557,154,1\n2015,210"..., 8191) = 8191
read(3, "566,473,304,1\n2567,59,748,0\n2568"..., 8191) = 8191
read(3, "442,615,1\n3120,937,226,1\n3121,41"..., 8191) = 8191
read(3, "\n3673,900,468,1\n3674,736,146,1\n3"..., 8191) = 8191
read(3, "\n4226,971,742,1\n4227,16,561,0\n42"..., 8191) = 8191
read(3, "780,178,61,1\n4781,822,940,1\n4782"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
brk(0x559208358000)                     = 0x559208358000
brk(0x559208350000)                     = 0x559208350000
brk(0x559208347000)                     = 0x559208347000
brk(0x55920833f000)                     = 0x55920833f000
brk(0x559208337000)                     = 0x559208337000
read(3, "1\n361,695,685,1\n362,229,168,1\n36"..., 8191) = 8191
read(3, "41,913,0\n957,447,30,1\n958,936,61"..., 8191) = 8191
read(3, "127,1\n1514,118,17,1\n1515,654,947"..., 8191) = 8191
read(3, "34,1\n2068,227,41,1\n2069,179,868,"..., 8191) = 8191
read(3, "0,703,0\n2621,878,717,1\n2622,91,4"..., 8191) = 8191
read(3, ",259,84,1\n3175,929,991,1\n3176,26"..., 8191) = 8191
read(3, "\n3728,257,723,0\n3729,517,285,1\n3"..., 8191) = 8191
read(3, "871,1\n4283,323,1000,0\n4284,424,1"..., 8191) = 8191
read(3, "3,0\n4837,525,774,1\n4838,638,583,"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
brk(0x55920835c000)                     = 0x55920835c000
brk(0x559208354000)                     = 0x559208354000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208343000)                     = 0x559208343000
brk(0x559208337000)                     = 0x559208337000
read(3, "75,0\n424,939,909,1\n425,665,2,1\n4"..., 8191) = 8191
read(3, "1017,873,867,1\n1018,28,988,0\n101"..., 8191) = 8191
read(3, "203,0\n1572,56,574,0\n1573,217,494"..., 8191) = 8191
read(3, "2125,994,822,1\n2126,566,529,1\n21"..., 8191) = 8191
read(3, ",436,1\n2680,653,312,1\n2681,191,9"..., 8191) = 8191
read(3, "233,619,0\n3234,246,30,1\n3235,456"..., 8191) = 8191
read(3, "0,1\n3788,692,330,1\n3789,477,592,"..., 8191) = 8191
read(3, "0\n4341,227,228,1\n4342,128,233,0\n"..., 8191) = 8191
read(3, "6,0\n4895,718,897,1\n4896,569,797,"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208355000)                     = 0x559208355000
brk(0x55920834b000)                     = 0x55920834b000
brk(0x559208341000)                     = 0x559208341000
brk(0x559208337000)                     = 0x559208337000
brk(0x559208361000)                     = 0x559208361000
brk(0x559208382000)                     = 0x559208382000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa28989d000
brk(0x5592083a3000)                     = 0x5592083a3000
brk(0x55920839b000)                     = 0x55920839b000
munmap(0x7fa28989d000, 135168)          = 0
read(3, "6,30,1\n485,420,97,1\n486,573,525,"..., 8191) = 8191
read(3, "313,407,1\n1074,815,63,1\n1075,638"..., 8191) = 8191
read(3, "1\n1628,615,908,1\n1629,913,937,1\n"..., 8191) = 8191
read(3, "7,0\n2181,798,103,1\n2182,110,479,"..., 8191) = 8191
read(3, ",589,0\n2734,44,110,0\n2735,227,59"..., 8191) = 8191
read(3, ",782,236,1\n3287,41,761,0\n3288,54"..., 8191) = 8191
read(3, "40,445,830,0\n3841,114,477,0\n3842"..., 8191) = 8191
brk(0x559208337000)                     = 0x559208337000
read(3, "0\n4395,348,688,0\n4396,373,155,1\n"..., 8191) = 8191
read(3, "4950,429,807,0\n4951,261,231,1\n49"..., 8191) = 8191
brk(0x55920835f000)                     = 0x55920835f000
brk(0x559208337000)                     = 0x559208337000
brk(0x559208358000)                     = 0x559208358000
read(3, ",445,1\n543,904,819,1\n544,378,24,"..., 8191) = 8191
read(3, ",490,883,0\n1129,415,970,0\n1130,3"..., 8191) = 8191
read(3, ",697,489,1\n1682,125,853,0\n1683,1"..., 8191) = 8191
read(3, "900,0\n2236,909,270,1\n2237,976,84"..., 8191) = 8191
read(3, "789,677,954,1\n2790,152,113,1\n279"..., 8191) = 8191
read(3, "1\n3344,591,522,1\n3345,618,657,1\n"..., 8191) = 8191
read(3, "9,655,699,1\n3900,416,384,1\n3901,"..., 8191) = 8191
read(3, "8,298,1\n4453,743,10,1\n4454,36,39"..., 8191) = 8191
read(3, "407,829,0\n2,448,273,1\n3,905,879,"..., 8191) = 8191
read(3, "4,1\n603,669,895,1\n604,658,948,1\n"..., 8191) = 8191
read(3, "84,469,558,1\n1185,202,884,0\n1186"..., 8191) = 8191
read(3, "656,578,1\n1738,431,890,0\n1739,64"..., 8191) = 8191
read(3, "64,1\n2292,752,944,1\n2293,294,211"..., 8191) = 8191
read(3, "8,485,0\n2847,444,944,0\n2848,125,"..., 8191) = 8191
read(3, ",724,977,1\n3401,400,978,0\n3402,2"..., 8191) = 8191
read(3, "0,1\n3954,104,883,0\n3955,968,98,1"..., 8191) = 8191
read(3, "09,383,302,1\n4510,896,546,1\n4511"..., 8191) = 8191
read(3, "0\n69,458,168,1\n70,511,841,0\n71,8"..., 8191) = 8191
read(3, "155,1\n665,794,390,1\n666,62,368,0"..., 8191) = 8191
read(3, ",1\n1241,722,656,1\n1242,569,747,1"..., 8191) = 8191
read(3, "285,1\n1795,321,902,0\n1796,267,20"..., 8191) = 8191
read(3, "2,109,1\n2349,17,794,0\n2350,334,3"..., 8191) = 8191
read(3, "\n2904,654,471,1\n2905,134,841,0\n2"..., 8191) = 8191
read(3, "7,1\n3458,97,385,0\n3459,108,513,0"..., 8191) = 8191
read(3, "79,142,1\n4012,329,43,1\n4013,626,"..., 8191) = 8191
read(3, "66,972,97,1\n4567,803,784,1\n4568,"..., 8191) = 8191
read(3, "1\n133,786,137,1\n134,737,394,1\n13"..., 8191) = 8191
read(3, "5,796,1\n728,861,524,1\n729,206,48"..., 8191) = 8191
read(3, "\n1300,86,852,0\n1301,605,55,1\n130"..., 8191) = 8191
read(3, ",274,1\n1855,220,184,1\n1856,56,21"..., 8191) = 8191
read(3, ",713,1\n2410,520,610,1\n2411,785,4"..., 8191) = 8191
read(3, "65,0\n2964,840,909,1\n2965,977,15,"..., 8191) = 8191
read(3, "0\n3519,375,885,0\n3520,428,841,0\n"..., 8191) = 8191
read(3, "56,1\n4074,199,936,0\n4075,127,208"..., 8191) = 8191
read(3, ",62,1\n4628,771,928,1\n4629,976,87"..., 8191) = 8191
read(3, ",695,978,1\n199,713,23,1\n200,63,4"..., 8191) = 8191
read(3, ",0\n793,795,914,1\n794,959,922,1\n7"..., 8191) = 8191
read(3, "9,129,1\n1361,650,375,1\n1362,286,"..., 8191) = 8191
read(3, "70,372,1\n1915,822,20,1\n1916,512,"..., 8191) = 8191
read(3, "469,522,282,1\n2470,733,454,1\n247"..., 8191) = 8191
read(3, "3022,284,716,0\n3023,316,856,0\n30"..., 8191) = 8191
read(3, "6,1\n3575,730,161,1\n3576,16,974,0"..., 8191) = 8191
read(3, "\n4130,630,92,1\n4131,549,952,1\n41"..., 8191) = 8191
read(3, "0\n4684,440,454,1\n4685,744,155,1\n"..., 8191) = 8191
read(3, "\n258,471,227,1\n259,322,882,0\n260"..., 8191) = 8191
read(3, "43,1\n852,467,722,1\n853,931,911,1"..., 8191) = 8191
read(3, "1,1\n1416,104,189,0\n1417,353,852,"..., 8191) = 8191
read(3, "1,469,1\n1969,840,944,1\n1970,840,"..., 8191) = 8191
read(3, "03,890,1\n2523,139,406,0\n2524,289"..., 8191) = 8191
read(3, "1\n3077,649,55,1\n3078,215,254,1\n3"..., 8191) = 8191
read(3, "0,0\n3631,209,417,0\n3632,992,512,"..., 8191) = 8191
read(3, "523,1\n4186,866,616,1\n4187,484,23"..., 8191) = 8191
read(3, ",546,0\n4741,686,452,1\n4742,786,5"..., 8191) = 8191
read(3, "319,289,468,1\n320,799,142,1\n321,"..., 8191) = 8191
read(3, "84,1\n915,201,563,0\n916,303,381,1"..., 8191) = 8191
read(3, "0\n1475,313,995,0\n1476,844,188,1\n"..., 8191) = 8191
read(3, "7,425,545,1\n2028,943,135,1\n2029,"..., 8191) = 8191
read(3, "4,1\n2582,776,624,1\n2583,416,237,"..., 8191) = 8191
read(3, "4,1\n3136,310,482,1\n3137,686,878,"..., 8191) = 8191
read(3, "151,1\n3690,257,885,0\n3691,457,69"..., 8191) = 8191
read(3, "2,1\n4243,723,79,1\n4244,760,740,1"..., 8191) = 8191
read(3, ",383,1\n4797,954,849,1\n4798,526,1"..., 8191) = 8191
read(3, "926,1\n379,408,720,1\n380,178,981,"..., 8191) = 8191
read(3, ",753,499,1\n973,972,325,1\n974,236"..., 8191) = 8191
read(3, ",1\n1529,68,556,0\n1530,591,741,1\n"..., 8191) = 8191
read(3, ",314,1\n2084,408,665,1\n2085,467,3"..., 8191) = 8191
read(3, "\n2636,985,496,1\n2637,406,493,1\n2"..., 8191) = 8191
read(3, "2,452,1\n3191,728,213,1\n3192,837,"..., 8191) = 8191
read(3, "834,875,1\n3744,975,485,1\n3745,63"..., 8191) = 8191
read(3, "\n4299,387,74,1\n4300,715,270,1\n43"..., 8191) = 8191
read(3, ",807,0\n4854,573,170,1\n4855,392,7"..., 8191) = 8191
read(3, "\n443,718,418,1\n444,429,268,1\n445"..., 8191) = 8191
read(3, ",1\n1035,609,376,1\n1036,508,772,1"..., 8191) = 8191
read(3, "88,285,284,1\n1589,91,943,0\n1590,"..., 8191) = 8191
read(3, "98,827,1\n2143,277,927,0\n2144,937"..., 8191) = 8191
read(3, "697,96,948,0\n2698,386,107,1\n2699"..., 8191) = 8191
read(3, "\n3252,845,62,1\n3253,802,932,1\n32"..., 8191) = 8191
read(3, "66,810,1\n3805,669,199,1\n3806,278"..., 8191) = 8191
read(3, "4358,481,108,1\n4359,241,342,1\n43"..., 8191) = 8191
read(3, "0,938,0\n4911,868,545,1\n4912,152,"..., 8191) = 8191
read(3, ",272,1\n502,536,617,1\n503,843,386"..., 8191) = 8191
read(3, "1090,81,422,0\n1091,975,619,1\n109"..., 8191) = 8191
read(3, "2,1\n1645,109,211,1\n1646,474,586,"..., 8191) = 8191
read(3, "98,991,509,1\n2199,844,225,1\n2200"..., 8191) = 8191
read(3, "0,30,1\n2753,199,629,0\n2754,11,46"..., 8191) = 8191
read(3, "262,619,0\n3308,519,973,1\n3309,11"..., 8191) = 8191
read(3, "2,417,175,1\n3863,315,966,0\n3864,"..., 8191) = 8191
read(3, ",687,848,1\n4416,588,555,1\n4417,2"..., 8191) = 8191
read(3, "25,189,1\n4969,172,718,0\n4970,233"..., 8191) = 8191
read(3, "3,326,1\n565,519,178,1\n566,792,89"..., 8191) = 8191
read(3, "51,443,0\n1150,445,196,1\n1151,375"..., 8191) = 8191
read(3, "\n1704,100,364,0\n1705,741,45,1\n17"..., 8191) = 8191
read(3, "\n2257,976,670,1\n2258,75,494,0\n22"..., 8191) = 8191
read(3, "0,610,885,1\n2811,433,610,1\n2812,"..., 8191) = 8191
read(3, "436,0\n3364,690,213,1\n3365,156,86"..., 8191) = 8191
read(3, "428,1\n3918,92,578,0\n3919,978,296"..., 8191) = 8191
read(3, "69,894,0\n4471,218,121,1\n4472,45,"..., 8191) = 8191
read(3, ",1\n24,206,813,0\n25,463,403,1\n26,"..., 8191) = 8191
read(3, "890,344,1\n625,186,467,0\n626,872,"..., 8191) = 8191
read(3, "204,820,749,1\n1205,606,771,1\n120"..., 8191) = 8191
read(3, ",722,368,1\n1759,136,449,0\n1760,8"..., 8191) = 8191
read(3, "1,1\n2312,267,273,1\n2313,33,826,0"..., 8191) = 8191
read(3, "2,0\n2867,922,276,1\n2868,710,153,"..., 8191) = 8191
read(3, "88,334,1\n3421,920,568,1\n3422,140"..., 8191) = 8191
read(3, "\n3974,42,791,0\n3975,126,958,0\n39"..., 8191) = 8191
read(3, "8,466,157,1\n4529,674,478,1\n4530,"..., 8191) = 8191
read(3, "0,85,964,0\n91,157,289,1\n92,980,8"..., 8191) = 8191
read(3, "84,313,914,0\n685,959,264,1\n686,8"..., 8191) = 8191
read(3, "\n1259,472,595,1\n1260,503,231,1\n1"..., 8191) = 8191
read(3, "1\n1812,141,307,1\n1813,638,116,1\n"..., 8191) = 8191
read(3, "99,1\n2366,534,710,1\n2367,628,479"..., 8191) = 8191
read(3, "07,196,1\n2921,883,725,1\n2922,979"..., 8191) = 8191
read(3, "1\n3474,478,333,1\n3475,14,903,0\n3"..., 8191) = 8191
read(3, "8,439,1\n4028,655,665,1\n4029,116,"..., 8191) = 8191
read(3, ",598,1\n4582,729,410,1\n4583,861,8"..., 8191) = 8191
read(3, ",1\n149,176,468,0\n150,254,325,1\n1"..., 8191) = 8191
read(3, "3,238,1\n742,272,659,0\n743,22,802"..., 8191) = 8191
read(3, "3,116,785,0\n1314,680,450,1\n1315,"..., 8191) = 8191
read(3, "1\n1868,425,522,1\n1869,563,285,1\n"..., 8191) = 8191
read(3, "530,130,1\n2424,779,25,1\n2425,305"..., 8191) = 8191
read(3, "79,424,377,1\n2980,200,912,0\n2981"..., 8191) = 8191
read(3, "295,749,0\n3533,899,595,1\n3534,35"..., 8191) = 8191
read(3, "1,1\n4087,534,562,1\n4088,744,646,"..., 8191) = 8191
read(3, "1\n4640,796,750,1\n4641,602,495,1\n"..., 8191) = 8191
read(3, "210,43,195,0\n211,601,270,1\n212,9"..., 8191) = 8191
read(3, ",0\n805,415,698,1\n806,456,25,1\n80"..., 8191) = 8191
read(3, "53,1\n1372,841,548,1\n1373,938,718"..., 8191) = 8191
read(3, "1\n1925,550,877,1\n1926,237,928,0\n"..., 8191) = 8191
read(3, "347,689,1\n2480,794,682,1\n2481,66"..., 8191) = 8191
read(3, ",664,1\n3033,943,37,1\n3034,400,40"..., 8191) = 8191
read(3, "1\n3587,194,340,1\n3588,199,773,0\n"..., 8191) = 8191
read(3, "140,484,111,1\n4141,798,788,1\n414"..., 8191) = 8191
read(3, "2,294,186,1\n4693,837,78,1\n4694,8"..., 8191) = 8191
read(3, "83,526,0\n267,346,634,1\n268,443,3"..., 8191) = 8191
read(3, ",35,1\n862,766,107,1\n863,287,371,"..., 8191) = 8191
read(3, ",75,516,0\n1426,462,632,1\n1427,27"..., 8191) = 8191
read(3, ",888,562,1\n1979,261,307,1\n1980,4"..., 8191) = 8191
read(3, "532,96,9,1\n2533,849,929,1\n2534,5"..., 8191) = 8191
read(3, ",87,1\n3086,816,512,1\n3087,574,74"..., 8191) = 8191
read(3, "\n3641,978,193,1\n3642,193,539,0\n3"..., 8191) = 8191
read(3, "\n4194,396,563,1\n4195,107,919,0\n4"..., 8191) = 8191
read(3, ",1\n4747,59,378,0\n4748,941,137,1\n"..., 8191) = 8191
read(3, "0,768,1\n328,892,865,1\n329,542,8,"..., 8191) = 8191
read(3, "0\n921,355,865,1\n922,726,352,1\n92"..., 8191) = 8191
read(3, "480,989,665,1\n1481,520,699,1\n148"..., 8191) = 8191
read(3, "10,849,0\n2033,637,957,1\n2034,203"..., 8191) = 8191
read(3, ",1\n2586,700,966,1\n2587,442,890,1"..., 8191) = 8191
read(3, "800,681,1\n3140,1000,531,1\n3141,2"..., 8191) = 8191
read(3, "4,1\n3695,540,342,1\n3696,27,164,0"..., 8191) = 8191
read(3, ",1\n4250,836,197,1\n4251,472,455,1"..., 8191) = 8191
read(3, "05,1\n4804,889,498,1\n4805,656,988"..., 8191) = 8191
read(3, ",259,244,1\n386,443,404,1\n387,54,"..., 8191) = 8191
read(3, "2,1\n980,44,270,0\n981,589,34,1\n98"..., 8191) = 8191
read(3, "1,206,1\n1535,724,799,1\n1536,925,"..., 8191) = 8191
read(3, "9,428,161,1\n2090,991,154,1\n2091,"..., 8191) = 8191
read(3, "829,674,1\n2645,504,774,1\n2646,96"..., 8191) = 8191
read(3, "298,495,1\n3198,501,274,1\n3199,59"..., 8191) = 8191
read(3, ",790,543,1\n3752,399,726,1\n3753,2"..., 8191) = 8191
read(3, "05,937,562,1\n4306,952,245,1\n4307"..., 8191) = 8191
read(3, "78,181,1\n4859,256,742,0\n4860,597"..., 8191) = 8191
read(3, "5,419,823,1\n446,538,987,1\n447,60"..., 8191) = 8191
read(3, ",209,949,0\n1037,81,761,0\n1038,49"..., 8191) = 8191
read(3, "\n1590,989,407,1\n1591,824,532,1\n1"..., 8191) = 8191
read(3, "740,1\n2145,924,32,1\n2146,560,98,"..., 8191) = 8191
read(3, "1\n2699,429,954,1\n2700,806,251,1\n"..., 8191) = 8191
read(3, "9,1\n3253,263,133,1\n3254,872,955,"..., 8191) = 8191
read(3, "\n3806,83,774,0\n3807,712,42,1\n380"..., 8191) = 8191
read(3, "61,528,948,1\n4362,636,651,1\n4363"..., 8191) = 8191
read(3, "\n4915,998,911,1\n4916,220,106,1\n4"..., 8191) = 8191
read(3, "\n507,304,937,0\n508,490,707,1\n509"..., 8191) = 8191
read(3, "1\n1095,861,567,1\n1096,209,132,1\n"..., 8191) = 8191
read(3, "593,1\n1649,42,47,1\n1650,849,365,"..., 8191) = 8191
read(3, "202,50,733,0\n2203,662,843,1\n2204"..., 8191) = 8191
read(3, "0,542,1\n2757,584,88,1\n2758,451,2"..., 8191) = 8191
read(3, "311,842,695,1\n3312,503,47,1\n3313"..., 8191) = 8191
read(3, "1,1\n3866,604,7,1\n3867,182,258,1\n"..., 8191) = 8191
read(3, ",1\n4419,430,733,1\n4420,807,320,1"..., 8191) = 8191
read(3, "8,587,1\n4973,25,906,0\n4974,459,9"..., 8191) = 8191
read(3, "80,297,1\n569,936,740,1\n570,98,48"..., 8191) = 8191
read(3, "09,1\n1151,516,374,1\n1152,908,631"..., 8191) = 8191
read(3, "66,902,0\n1706,158,944,0\n1707,302"..., 8191) = 8191
read(3, "481,618,1\n2260,342,296,1\n2261,41"..., 8191) = 8191
read(3, "13,906,415,1\n2814,932,372,1\n2815"..., 8191) = 8191
read(3, "67,704,109,1\n3368,789,176,1\n3369"..., 8191) = 8191
read(3, "227,116,1\n3921,331,263,1\n3922,77"..., 8191) = 8191
read(3, "9,1\n4476,882,417,1\n4477,793,907,"..., 8191) = 8191
read(3, "989,397,1\n30,540,686,1\n31,272,99"..., 8191) = 8191
read(3, "591,1\n630,249,659,1\n631,253,103,"..., 8191) = 8191
read(3, "1\n1209,970,308,1\n1210,15,968,0\n1"..., 8191) = 8191
read(3, ",285,1\n1763,206,995,0\n1764,276,6"..., 8191) = 8191
read(3, "318,253,758,1\n2319,405,51,1\n2320"..., 8191) = 8191
read(3, "\n2873,255,124,1\n2874,932,870,1\n2"..., 8191) = 8191
read(3, "426,557,501,1\n3427,435,853,1\n342"..., 8191) = 8191
read(3, ",1\n3980,599,622,1\n3981,793,194,1"..., 8191) = 8191
read(3, "35,720,981,1\n4536,391,247,1\n4537"..., 8191) = 8191
read(3, ",666,1\n100,168,278,1\n101,612,27,"..., 8191) = 8191
read(3, "654,1\n694,706,589,1\n695,592,868,"..., 8191) = 8191
read(3, "68,297,24,1\n1269,200,818,0\n1270,"..., 8191) = 8191
read(3, "1,709,374,1\n1822,590,11,1\n1823,7"..., 8191) = 8191
read(3, "541,1\n2376,302,545,1\n2377,368,13"..., 8191) = 8191
read(3, "0,741,793,1\n2931,872,960,1\n2932,"..., 8191) = 8191
read(3, ",1\n3484,62,503,0\n3485,99,715,0\n3"..., 8191) = 8191
read(3, ",1\n4038,779,294,1\n4039,622,705,1"..., 8191) = 8191
read(3, "1\n4591,963,389,1\n4592,348,581,1\n"..., 8191) = 8191
read(3, "\n158,793,203,1\n159,48,286,0\n160,"..., 8191) = 8191
read(3, "53,659,1\n753,947,533,1\n754,384,7"..., 8191) = 8191
read(3, "719,707,1\n1324,784,563,1\n1325,48"..., 8191) = 8191
read(3, "6,591,1\n1877,685,978,1\n1878,928,"..., 8191) = 8191
read(3, "2430,548,407,1\n2431,251,261,1\n24"..., 8191) = 8191
read(3, "3,469,1\n2985,198,871,0\n2986,960,"..., 8191) = 8191
read(3, "539,438,518,1\n3540,320,233,1\n354"..., 8191) = 8191
read(3, "1\n4094,946,946,1\n4095,219,875,0\n"..., 8191) = 8191
read(3, "205,548,1\n4649,739,306,1\n4650,33"..., 8191) = 8191
read(3, "6,0\n220,316,473,1\n221,426,900,1\n"..., 8191) = 8191
read(3, ",1\n814,128,17,1\n815,172,536,1\n81"..., 8191) = 8191
read(3, "80,109,857,0\n1381,979,678,1\n1382"..., 8191) = 8191
read(3, "84,0\n1934,647,872,1\n1935,300,151"..., 8191) = 8191
read(3, "488,717,98,1\n2489,200,401,1\n2490"..., 8191) = 8191
read(3, "1\n3042,825,37,1\n3043,198,204,1\n3"..., 8191) = 8191
read(3, "52,1\n3596,627,107,1\n3597,771,290"..., 8191) = 8191
read(3, "36,255,1\n4151,25,768,0\n4152,590,"..., 8191) = 8191
read(3, "4,915,671,1\n4705,445,952,1\n4706,"..., 8191) = 8191
read(3, "1\n280,772,877,1\n281,645,474,1\n28"..., 8191) = 8191
read(3, "530,1\n875,627,697,1\n876,788,63,1"..., 8191) = 8191
read(3, "57,156,1\n1439,768,982,1\n1440,786"..., 8191) = 8191
read(3, "2,985,50,1\n1993,584,125,1\n1994,1"..., 8191) = 8191
read(3, "483,1\n2546,122,55,1\n2547,510,367"..., 8191) = 8191
read(3, ",855,31,1\n3101,349,848,1\n3102,41"..., 8191) = 8191
read(3, "3655,498,196,1\n3656,204,998,0\n36"..., 8191) = 8191
read(3, "2,0\n4210,89,765,0\n4211,502,929,1"..., 8191) = 8191
read(3, "0,195,1\n4764,702,459,1\n4765,199,"..., 8191) = 8191
read(3, "43,593,13,1\n344,813,496,1\n345,70"..., 8191) = 8191
read(3, ",242,1\n939,274,201,1\n940,332,986"..., 8191) = 8191
read(3, "\n1497,11,710,0\n1498,591,535,1\n14"..., 8191) = 8191
read(3, "50,145,1\n2051,779,811,1\n2052,408"..., 8191) = 8191
read(3, "604,146,867,0\n2605,974,51,1\n2606"..., 8191) = 8191
read(3, ",469,247,1\n3158,451,729,1\n3159,4"..., 8191) = 8191
read(3, ",11,1\n3712,580,117,1\n3713,808,13"..., 8191) = 8191
read(3, "35,1\n4266,875,507,1\n4267,515,209"..., 8191) = 8191
read(3, ",28,1\n4819,346,658,1\n4820,410,82"..., 8191) = 8191
read(3, "\n403,466,868,1\n404,351,393,1\n405"..., 8191) = 8191
read(3, ",321,0\n999,486,450,1\n1000,264,41"..., 8191) = 8191
read(3, "1553,897,612,1\n1554,422,942,1\n15"..., 8191) = 8191
read(3, "\n2107,517,449,1\n2108,310,506,1\n2"..., 8191) = 8191
read(3, ",1\n2661,470,783,1\n2662,819,562,1"..., 8191) = 8191
read(3, "5,894,674,1\n3216,240,137,1\n3217,"..., 8191) = 8191
read(3, "870,1\n3770,473,636,1\n3771,234,54"..., 8191) = 8191
read(3, "674,252,1\n4323,285,292,1\n4324,57"..., 8191) = 8191
read(3, ",624,851,1\n4877,449,823,1\n4878,8"..., 8191) = 8191
read(3, "5,525,229,1\n466,794,482,1\n467,10"..., 8191) = 8191
read(3, "2,1\n1055,372,949,1\n1056,17,672,0"..., 8191) = 8191
read(3, "07,128,1\n1610,856,408,1\n1611,428"..., 8191) = 8191
read(3, "0\n2163,166,807,1\n2164,410,883,1\n"..., 8191) = 8191
read(3, "2717,249,438,1\n2718,672,111,1\n27"..., 8191) = 8191
read(3, "3,1\n3272,370,867,1\n3273,25,119,1"..., 8191) = 8191
read(3, "1\n3825,207,268,1\n3826,298,551,1\n"..., 8191) = 8191
read(3, "730,297,1\n4379,524,350,1\n4380,65"..., 8191) = 8191
read(3, "436,1\n4934,311,660,1\n4935,525,72"..., 8191) = 8191
read(3, ",1\n526,376,869,1\n527,723,878,1\n5"..., 8191) = 8191
read(3, "2,792,358,1\n1113,925,830,1\n1114,"..., 8191) = 8191
read(3, "1665,881,832,1\n1666,634,903,1\n16"..., 8191) = 8191
read(3, "8,1\n2221,921,766,1\n2222,482,513,"..., 8191) = 8191
read(3, "4,391,1\n2775,423,440,1\n2776,638,"..., 8191) = 8191
read(3, ",718,439,1\n3330,960,625,1\n3331,9"..., 8191) = 8191
read(3, "0,317,1\n3884,419,331,1\n3885,408,"..., 8191) = 8191
read(3, ",274,1\n4437,734,740,1\n4438,229,9"..., 8191) = 8191
read(3, "\n4991,323,809,1\n4992,380,679,1\n4"..., 8191) = 8191
read(3, ",195,794,1\n588,132,515,1\n589,454"..., 8191) = 8191
read(3, "70,471,538,1\n1171,127,270,1\n1172"..., 8191) = 8191
read(3, "1,1\n1724,859,616,1\n1725,956,752,"..., 8191) = 8191
read(3, "23,1\n2277,918,329,1\n2278,967,814"..., 8191) = 8191
read(3, "1\n2830,232,795,1\n2831,627,164,1\n"..., 8191) = 8191
read(3, "3383,689,467,1\n3384,867,503,1\n33"..., 8191) = 8191
read(3, ",1\n3937,86,17,1\n3938,739,194,1\n3"..., 8191) = 8191
read(3, "9,822,1\n4491,720,953,1\n4492,634,"..., 8191) = 8191
read(3, "7,575,1\n46,955,3,1\n47,285,618,1\n"..., 8191) = 8191
read(3, "\n643,823,124,1\n644,109,156,1\n645"..., 8191) = 8191
read(3, "269,1\n1223,908,190,1\n1224,532,18"..., 8191) = 8191
read(3, ",503,601,1\n1776,178,925,1\n1777,4"..., 8191) = 8191
read(3, ",327,169,1\n2331,354,178,1\n2332,1"..., 8191) = 8191
read(3, "\n2884,717,129,1\n2885,704,143,1\n2"..., 8191) = 8191
read(3, "8,252,415,1\n3439,982,353,1\n3440,"..., 8191) = 8191
read(3, ",98,1\n3992,487,24,1\n3993,675,124"..., 8191) = 8191
read(3, "896,545,1\n4547,619,427,1\n4548,31"..., 8191) = 8191
read(3, "52,1\n111,334,609,1\n112,223,762,1"..., 8191) = 8191
read(3, "4,921,1\n705,33,599,0\n706,792,671"..., 8191) = 8191
read(3, "0,1\n1278,226,687,1\n1279,962,844,"..., 8191) = 8191
read(3, "490,1\n1832,985,142,1\n1833,72,220"..., 8191) = 8191
read(3, ",376,1\n2386,325,54,1\n2387,736,64"..., 8191) = 8191
read(3, "939,572,545,1\n2940,928,193,1\n294"..., 8191) = 8191
read(3, "3493,226,992,1\n3494,786,63,1\n349"..., 8191) = 8191
read(3, "\n4048,737,157,1\n4049,424,283,1\n4"..., 8191) = 8191
read(3, ",308,1\n4602,774,422,1\n4603,137,1"..., 8191) = 8191
read(3, "147,627,1\n170,558,366,1\n171,348,"..., 8191) = 8191
read(3, "\n762,250,975,1\n763,289,160,1\n764"..., 8191) = 8191
read(3, "71,215,1\n1332,3,474,0\n1333,339,8"..., 8191) = 8191
read(3, "60,3,1\n1886,221,910,1\n1887,68,96"..., 8191) = 8191
read(3, "47,210,1\n2440,222,607,1\n2441,46,"..., 8191) = 8191
read(3, "2993,906,806,1\n2994,627,490,1\n29"..., 8191) = 8191
read(3, "583,520,1\n3547,133,904,1\n3548,65"..., 8191) = 8191
read(3, "0,0\n4100,66,944,0\n4101,582,169,1"..., 8191) = 8191
read(3, "410,1\n4654,543,272,1\n4655,949,71"..., 8191) = 8191
read(3, "1,803,1\n227,682,999,1\n228,891,92"..., 8191) = 8191
read(3, "991,147,1\n821,101,340,1\n822,110,"..., 8191) = 8191
read(3, ",593,56,1\n1386,20,550,0\n1387,807"..., 8191) = 8191
read(3, "9,537,647,1\n1940,10,315,0\n1941,4"..., 8191) = 8191
read(3, "2493,934,901,1\n2494,935,127,1\n24"..., 8191) = 8191
read(3, ",341,673,1\n3047,304,462,1\n3048,4"..., 8191) = 8191
read(3, ",1\n3599,864,835,1\n3600,825,573,1"..., 8191) = 8191
read(3, "1\n4154,766,305,1\n4155,468,238,1\n"..., 8191) = 8191
read(3, "139,812,1\n4709,683,5,1\n4710,477,"..., 8191) = 8191
read(3, ",1\n285,509,18,1\n286,670,835,1\n28"..., 8191) = 8191
read(3, "1\n879,24,847,0\n880,498,801,1\n881"..., 8191) = 8191
read(3, "96,1\n1441,766,410,1\n1442,662,19,"..., 8191) = 8191
read(3, "1\n1994,158,833,1\n1995,381,800,1\n"..., 8191) = 8191
read(3, "524,1\n2549,535,869,1\n2550,360,15"..., 8191) = 8191
read(3, "156,974,1\n3104,42,896,0\n3105,766"..., 8191) = 8191
read(3, "31,1\n3657,697,387,1\n3658,652,5,1"..., 8191) = 8191
read(3, ",22,1\n4211,939,690,1\n4212,792,11"..., 8191) = 8191
read(3, "643,564,1\n4765,260,545,1\n4766,35"..., 8191) = 8191
read(3, "343,302,190,1\n344,762,161,1\n345,"..., 8191) = 8191
read(3, "8,1\n938,271,475,1\n939,839,250,1\n"..., 8191) = 8191
read(3, "882,1\n1496,299,746,1\n1497,832,68"..., 8191) = 8191
read(3, "3,1\n2050,159,74,1\n2051,736,252,1"..., 8191) = 8191
read(3, "3,745,1\n2604,455,276,1\n2605,27,5"..., 8191) = 8191
read(3, "6,719,1\n3156,533,454,1\n3157,306,"..., 8191) = 8191
read(3, "0,724,147,1\n3711,480,580,1\n3712,"..., 8191) = 8191
read(3, "55,1\n4263,890,80,1\n4264,870,478,"..., 8191) = 8191
read(3, ",1\n4817,382,167,1\n4818,850,525,1"..., 8191) = 8191
read(3, "239,896,1\n401,493,391,1\n402,512,"..., 8191) = 8191
read(3, ",1\n995,167,7,1\n996,908,846,1\n997"..., 8191) = 8191
read(3, ",317,1\n1551,762,350,1\n1552,681,8"..., 8191) = 8191
read(3, "1,1\n2105,785,425,1\n2106,315,657,"..., 8191) = 8191
read(3, ",951,789,1\n2660,326,784,1\n2661,8"..., 8191) = 8191
read(3, "212,574,820,1\n3213,613,389,1\n321"..., 8191) = 8191
read(3, "449,509,1\n3768,60,523,1\n3769,539"..., 8191) = 8191
read(3, "93,1\n4322,943,805,1\n4323,458,5,1"..., 8191) = 8191
read(3, "917,1\n4876,125,628,1\n4877,758,40"..., 8191) = 8191
read(3, "70,568,1\n465,98,918,1\n466,207,37"..., 8191) = 8191
read(3, "054,771,527,1\n1055,49,118,1\n1056"..., 8191) = 8191
read(3, "50,1\n1609,984,385,1\n1610,53,73,1"..., 8191) = 8191
read(3, ",1\n2163,787,496,1\n2164,335,108,1"..., 8191) = 8191
read(3, "1,114,1\n2717,774,839,1\n2718,285,"..., 8191) = 8191
read(3, ",1\n3271,518,402,1\n3272,231,972,1"..., 8191) = 8191
read(3, "32,445,1\n3826,815,296,1\n3827,493"..., 8191) = 8191
read(3, "1,1\n4380,880,520,1\n4381,594,842,"..., 8191) = 8191
read(3, "140,989,1\n4935,730,691,1\n4936,70"..., 8191) = 8191
read(3, "27,328,191,1\n528,249,206,1\n529,6"..., 8191) = 8191
read(3, "3,223,1\n1113,330,207,1\n1114,317,"..., 8191) = 8191
read(3, "5,766,425,1\n1666,423,768,1\n1667,"..., 8191) = 8191
read(3, "2220,31,255,1\n2221,910,343,1\n222"..., 8191) = 8191
read(3, "2774,251,208,1\n2775,684,793,1\n27"..., 8191) = 8191
read(3, "1\n3328,66,362,1\n3329,467,64,1\n33"..., 8191) = 8191
read(3, "577,164,1\n3883,449,182,1\n3884,39"..., 8191) = 8191
read(3, "35,93,767,1\n4436,467,907,1\n4437,"..., 8191) = 8191
read(3, "08,501,1\n4989,518,82,1\n4990,383,"..., 8191) = 8191
read(3, "672,1\n586,462,489,1\n587,856,443,"..., 8191) = 8191
read(3, "8,262,1\n1168,981,639,1\n1169,17,2"..., 8191) = 8191
read(3, "2,587,189,1\n1723,173,100,1\n1724,"..., 8191) = 8191
read(3, "276,117,352,1\n2277,603,34,1\n2278"..., 8191) = 8191
read(3, "9,1\n2829,587,865,1\n2830,797,868,"..., 8191) = 8191
read(3, "3,622,236,1\n3384,104,776,1\n3385,"..., 8191) = 8191
read(3, "706,1\n3937,27,218,1\n3938,904,411"..., 8191) = 8191
read(3, "4491,93,242,1\n4492,671,231,1\n449"..., 8191) = 8191
read(3, ",507,1\n48,754,803,1\n49,162,288,1"..., 8191) = 8191
read(3, "58,105,1\n647,51,678,1\n648,993,10"..., 8191) = 8191
read(3, ",1\n1224,65,339,1\n1225,101,422,1\n"..., 8191) = 8191
read(3, "13,794,1\n1778,950,282,1\n1779,149"..., 8191) = 8191
read(3, "30,836,626,1\n2331,151,27,1\n2332,"..., 8191) = 8191
read(3, "88,753,1\n2884,842,282,1\n2885,725"..., 8191) = 8191
read(3, "438,289,960,1\n3439,443,602,1\n344"..., 8191) = 8191
read(3, "3,1\n3993,672,461,1\n3994,472,814,"..., 8191) = 8191
read(3, "\n4547,128,236,1\n4548,655,829,1\n4"..., 8191) = 6730
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
