execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/pcb1173.tsp"], 0x7ffd42b7b328 /* 88 vars */) = 0
brk(NULL)                               = 0x556f96d34000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadf7e19000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadf5abd000
mmap(0x7fadf5fc3000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7fadf5fc3000
mmap(0x7fadf78a3000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7fadf78a3000
mmap(0x7fadf7d83000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7fadf7d83000
mmap(0x7fadf7e0c000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fadf7e0c000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fadf5ab8000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadf58eb000
mmap(0x7fadf5981000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fadf5981000
mmap(0x7fadf5a5d000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fadf5a5d000
mmap(0x7fadf5aa7000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fadf5aa7000
mmap(0x7fadf5ab5000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fadf5ab5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadf57a7000
mmap(0x7fadf57b4000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fadf57b4000
mmap(0x7fadf584e000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fadf584e000
mmap(0x7fadf58e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7fadf58e9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadf578d000
mmap(0x7fadf5790000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fadf5790000
mmap(0x7fadf57a1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fadf57a1000
mmap(0x7fadf57a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fadf57a5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadf55b9000
mmap(0x7fadf55db000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fadf55db000
mmap(0x7fadf5734000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fadf5734000
mmap(0x7fadf5783000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7fadf5783000
mmap(0x7fadf5789000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fadf5789000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadf55b3000
mmap(0x7fadf55b4000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fadf55b4000
mmap(0x7fadf55b6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fadf55b6000
mmap(0x7fadf55b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fadf55b7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadf55b1000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadf558f000
mmap(0x7fadf5595000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fadf5595000
mmap(0x7fadf55a5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fadf55a5000
mmap(0x7fadf55ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fadf55ab000
mmap(0x7fadf55ad000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fadf55ad000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadf558d000
arch_prctl(ARCH_SET_FS, 0x7fadf558dc40) = 0
mprotect(0x7fadf5783000, 16384, PROT_READ) = 0
mprotect(0x7fadf55ab000, 4096, PROT_READ) = 0
mprotect(0x7fadf55b7000, 4096, PROT_READ) = 0
mprotect(0x7fadf57a5000, 4096, PROT_READ) = 0
mprotect(0x7fadf58e9000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadf558b000
mprotect(0x7fadf5aa7000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadf5588000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadf5583000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadf557a000
mprotect(0x7fadf7d83000, 331776, PROT_READ) = 0
mprotect(0x556f82e34000, 4096, PROT_READ) = 0
mprotect(0x7fadf7e4b000, 4096, PROT_READ) = 0
munmap(0x7fadf5ab8000, 16395)           = 0
set_tid_address(0x7fadf558df10)         = 416927
set_robust_list(0x7fadf558df20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fadf5595690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fadf55a2140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fadf5595730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fadf55a2140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x556f96d34000
brk(0x556f96d55000)                     = 0x556f96d55000
brk(0x556f96d76000)                     = 0x556f96d76000
futex(0x7fadf5ab56bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fadf5ab56c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/pcb1173.tsp", O_RDONLY) = 3
read(3, "NAME : pcb1173\nCOMMENT : Drillin"..., 8191) = 8191
read(3, "04900e+03\n293 1.10700e+03 1.1510"..., 8191) = 8191
read(3, ".37000e+02 1.54400e+03\n586 2.410"..., 8191) = 8191
read(3, "900e+03\n878 5.89000e+02 2.05800e"..., 8191) = 8191
brk(0x556f96d9a000)                     = 0x556f96d9a000
read(3, "0e+02 3.10900e+03\n1165 2.53000e+"..., 8191) = 283
brk(0x556f96dc7000)                     = 0x556f96dc7000
brk(0x556f96e06000)                     = 0x556f96e06000
brk(0x556f96e44000)                     = 0x556f96e44000
brk(0x556f96e83000)                     = 0x556f96e83000
brk(0x556f96ec1000)                     = 0x556f96ec1000
brk(0x556f96f00000)                     = 0x556f96f00000
brk(0x556f96f3f000)                     = 0x556f96f3f000
brk(0x556f96f7d000)                     = 0x556f96f7d000
brk(0x556f96f9e000)                     = 0x556f96f9e000
brk(0x556f96fc0000)                     = 0x556f96fc0000
brk(0x556f96fe1000)                     = 0x556f96fe1000
brk(0x556f97002000)                     = 0x556f97002000
brk(0x556f97023000)                     = 0x556f97023000
brk(0x556f97047000)                     = 0x556f97047000
brk(0x556f97068000)                     = 0x556f97068000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadf5550000
brk(0x556f9708b000)                     = 0x556f9708b000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadf54fd000
munmap(0x7fadf5550000, 172032)          = 0
brk(0x556f970b4000)                     = 0x556f970b4000
brk(0x556f970d5000)                     = 0x556f970d5000
brk(0x556f970f7000)                     = 0x556f970f7000
brk(0x556f97119000)                     = 0x556f97119000
brk(0x556f9713a000)                     = 0x556f9713a000
brk(0x556f9715c000)                     = 0x556f9715c000
brk(0x556f9717e000)                     = 0x556f9717e000
brk(0x556f971a1000)                     = 0x556f971a1000
brk(0x556f971c3000)                     = 0x556f971c3000
brk(0x556f971e6000)                     = 0x556f971e6000
brk(0x556f97208000)                     = 0x556f97208000
brk(0x556f9722a000)                     = 0x556f9722a000
brk(0x556f9724d000)                     = 0x556f9724d000
brk(0x556f9726f000)                     = 0x556f9726f000
brk(0x556f97291000)                     = 0x556f97291000
brk(0x556f972b2000)                     = 0x556f972b2000
brk(0x556f972d4000)                     = 0x556f972d4000
brk(0x556f972f6000)                     = 0x556f972f6000
brk(0x556f97319000)                     = 0x556f97319000
brk(0x556f9733b000)                     = 0x556f9733b000
brk(0x556f9735e000)                     = 0x556f9735e000
brk(0x556f97380000)                     = 0x556f97380000
brk(0x556f973a2000)                     = 0x556f973a2000
brk(0x556f973c5000)                     = 0x556f973c5000
brk(0x556f973e7000)                     = 0x556f973e7000
brk(0x556f9740a000)                     = 0x556f9740a000
brk(0x556f9742c000)                     = 0x556f9742c000
brk(0x556f9744e000)                     = 0x556f9744e000
brk(0x556f97471000)                     = 0x556f97471000
brk(0x556f97493000)                     = 0x556f97493000
brk(0x556f974b5000)                     = 0x556f974b5000
brk(0x556f974d6000)                     = 0x556f974d6000
brk(0x556f974f8000)                     = 0x556f974f8000
brk(0x556f9751a000)                     = 0x556f9751a000
brk(0x556f9753d000)                     = 0x556f9753d000
brk(0x556f9755f000)                     = 0x556f9755f000
brk(0x556f97582000)                     = 0x556f97582000
brk(0x556f975a4000)                     = 0x556f975a4000
brk(0x556f975c6000)                     = 0x556f975c6000
brk(0x556f975e9000)                     = 0x556f975e9000
brk(0x556f9760b000)                     = 0x556f9760b000
brk(0x556f9762e000)                     = 0x556f9762e000
brk(0x556f97650000)                     = 0x556f97650000
brk(0x556f97672000)                     = 0x556f97672000
brk(0x556f97695000)                     = 0x556f97695000
brk(0x556f976b7000)                     = 0x556f976b7000
brk(0x556f976da000)                     = 0x556f976da000
brk(0x556f976fc000)                     = 0x556f976fc000
brk(0x556f9771e000)                     = 0x556f9771e000
brk(0x556f97741000)                     = 0x556f97741000
brk(0x556f97763000)                     = 0x556f97763000
brk(0x556f97785000)                     = 0x556f97785000
brk(0x556f977a6000)                     = 0x556f977a6000
brk(0x556f977c8000)                     = 0x556f977c8000
brk(0x556f977ea000)                     = 0x556f977ea000
brk(0x556f9780d000)                     = 0x556f9780d000
brk(0x556f9782f000)                     = 0x556f9782f000
brk(0x556f97852000)                     = 0x556f97852000
brk(0x556f97874000)                     = 0x556f97874000
brk(0x556f97896000)                     = 0x556f97896000
brk(0x556f978b9000)                     = 0x556f978b9000
brk(0x556f978db000)                     = 0x556f978db000
brk(0x556f978fe000)                     = 0x556f978fe000
brk(0x556f97920000)                     = 0x556f97920000
brk(0x556f97942000)                     = 0x556f97942000
brk(0x556f97965000)                     = 0x556f97965000
brk(0x556f97987000)                     = 0x556f97987000
brk(0x556f979aa000)                     = 0x556f979aa000
brk(0x556f979cc000)                     = 0x556f979cc000
brk(0x556f979ee000)                     = 0x556f979ee000
brk(0x556f97a11000)                     = 0x556f97a11000
brk(0x556f97a33000)                     = 0x556f97a33000
brk(0x556f97a55000)                     = 0x556f97a55000
brk(0x556f97a76000)                     = 0x556f97a76000
brk(0x556f97a98000)                     = 0x556f97a98000
brk(0x556f97aba000)                     = 0x556f97aba000
brk(0x556f97add000)                     = 0x556f97add000
brk(0x556f97aff000)                     = 0x556f97aff000
brk(0x556f97b22000)                     = 0x556f97b22000
brk(0x556f97b44000)                     = 0x556f97b44000
brk(0x556f97b66000)                     = 0x556f97b66000
brk(0x556f97b89000)                     = 0x556f97b89000
brk(0x556f97baa000)                     = 0x556f97baa000
brk(0x556f97bcb000)                     = 0x556f97bcb000
brk(0x556f97bed000)                     = 0x556f97bed000
brk(0x556f97c19000)                     = 0x556f97c19000
brk(0x556f97c3a000)                     = 0x556f97c3a000
brk(0x556f97c5b000)                     = 0x556f97c5b000
brk(0x556f97c7c000)                     = 0x556f97c7c000
brk(0x556f97c9d000)                     = 0x556f97c9d000
brk(0x556f97cbe000)                     = 0x556f97cbe000
brk(0x556f97ce0000)                     = 0x556f97ce0000
brk(0x556f97d01000)                     = 0x556f97d01000
brk(0x556f97d22000)                     = 0x556f97d22000
brk(0x556f97d43000)                     = 0x556f97d43000
brk(0x556f97d64000)                     = 0x556f97d64000
brk(0x556f97d85000)                     = 0x556f97d85000
brk(0x556f97da7000)                     = 0x556f97da7000
brk(0x556f97dc9000)                     = 0x556f97dc9000
brk(0x556f97deb000)                     = 0x556f97deb000
brk(0x556f97e0c000)                     = 0x556f97e0c000
brk(0x556f97e2d000)                     = 0x556f97e2d000
brk(0x556f97e50000)                     = 0x556f97e50000
brk(0x556f97e72000)                     = 0x556f97e72000
brk(0x556f97e93000)                     = 0x556f97e93000
brk(0x556f97eb5000)                     = 0x556f97eb5000
brk(0x556f97ed6000)                     = 0x556f97ed6000
brk(0x556f97ef7000)                     = 0x556f97ef7000
brk(0x556f97f19000)                     = 0x556f97f19000
brk(0x556f97f3a000)                     = 0x556f97f3a000
brk(0x556f97f5b000)                     = 0x556f97f5b000
brk(0x556f97f7d000)                     = 0x556f97f7d000
brk(0x556f97f9e000)                     = 0x556f97f9e000
brk(0x556f97fbf000)                     = 0x556f97fbf000
brk(0x556f97fe6000)                     = 0x556f97fe6000
brk(0x556f9800e000)                     = 0x556f9800e000
brk(0x556f98036000)                     = 0x556f98036000
brk(0x556f98058000)                     = 0x556f98058000
brk(0x556f9807f000)                     = 0x556f9807f000
brk(0x556f980a1000)                     = 0x556f980a1000
brk(0x556f980c9000)                     = 0x556f980c9000
brk(0x556f980eb000)                     = 0x556f980eb000
brk(0x556f9810d000)                     = 0x556f9810d000
brk(0x556f98133000)                     = 0x556f98133000
brk(0x556f98158000)                     = 0x556f98158000
brk(0x556f9817b000)                     = 0x556f9817b000
brk(0x556f9819c000)                     = 0x556f9819c000
brk(0x556f981bd000)                     = 0x556f981bd000
brk(0x556f981de000)                     = 0x556f981de000
brk(0x556f98202000)                     = 0x556f98202000
brk(0x556f98224000)                     = 0x556f98224000
brk(0x556f98245000)                     = 0x556f98245000
brk(0x556f98266000)                     = 0x556f98266000
brk(0x556f98289000)                     = 0x556f98289000
brk(0x556f982ad000)                     = 0x556f982ad000
brk(0x556f982d5000)                     = 0x556f982d5000
brk(0x556f982f7000)                     = 0x556f982f7000
brk(0x556f98323000)                     = 0x556f98323000
brk(0x556f98354000)                     = 0x556f98354000
brk(0x556f98381000)                     = 0x556f98381000
brk(0x556f983ad000)                     = 0x556f983ad000
brk(0x556f983ce000)                     = 0x556f983ce000
brk(0x556f983ef000)                     = 0x556f983ef000
brk(0x556f98410000)                     = 0x556f98410000
brk(0x556f98431000)                     = 0x556f98431000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadf54bc000
brk(0x556f98452000)                     = 0x556f98452000
brk(0x556f98473000)                     = 0x556f98473000
brk(0x556f98494000)                     = 0x556f98494000
brk(0x556f984b5000)                     = 0x556f984b5000
brk(0x556f984d6000)                     = 0x556f984d6000
brk(0x556f984f7000)                     = 0x556f984f7000
brk(0x556f98518000)                     = 0x556f98518000
brk(0x556f9853a000)                     = 0x556f9853a000
brk(0x556f9855c000)                     = 0x556f9855c000
brk(0x556f9857d000)                     = 0x556f9857d000
brk(0x556f985a1000)                     = 0x556f985a1000
brk(0x556f985c3000)                     = 0x556f985c3000
brk(0x556f985e5000)                     = 0x556f985e5000
brk(0x556f98608000)                     = 0x556f98608000
brk(0x556f98638000)                     = 0x556f98638000
brk(0x556f9865a000)                     = 0x556f9865a000
brk(0x556f98681000)                     = 0x556f98681000
brk(0x556f986a5000)                     = 0x556f986a5000
brk(0x556f98671000)                     = 0x556f98671000
munmap(0x7fadf54bc000, 266240)          = 0
munmap(0x7fadf54fd000, 339968)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
