execve("/benchmarks/build/knps_file", ["/benchmarks/build/knps_file", "/instances/hardinstances_pisinge"...], 0x7ffded2bb868 /* 88 vars */) = 0
brk(NULL)                               = 0x555b8ec32000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd2401c000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd21cc0000
mmap(0x7fcd221c6000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7fcd221c6000
mmap(0x7fcd23aa6000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7fcd23aa6000
mmap(0x7fcd23f86000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7fcd23f86000
mmap(0x7fcd2400f000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd2400f000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd21cbb000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd21c99000
mmap(0x7fcd21c9f000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcd21c9f000
mmap(0x7fcd21caf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fcd21caf000
mmap(0x7fcd21cb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fcd21cb5000
mmap(0x7fcd21cb7000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd21cb7000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd21acc000
mmap(0x7fcd21b62000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fcd21b62000
mmap(0x7fcd21c3e000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fcd21c3e000
mmap(0x7fcd21c88000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fcd21c88000
mmap(0x7fcd21c96000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd21c96000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd21ab2000
mmap(0x7fcd21ab5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcd21ab5000
mmap(0x7fcd21ac6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fcd21ac6000
mmap(0x7fcd21aca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fcd21aca000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd218de000
mmap(0x7fcd21900000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fcd21900000
mmap(0x7fcd21a59000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fcd21a59000
mmap(0x7fcd21aa8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7fcd21aa8000
mmap(0x7fcd21aae000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd21aae000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd218d8000
mmap(0x7fcd218d9000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fcd218d9000
mmap(0x7fcd218db000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcd218db000
mmap(0x7fcd218dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcd218dc000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd218d6000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd21792000
mmap(0x7fcd2179f000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fcd2179f000
mmap(0x7fcd21839000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fcd21839000
mmap(0x7fcd218d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7fcd218d4000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd21790000
arch_prctl(ARCH_SET_FS, 0x7fcd21790c40) = 0
mprotect(0x7fcd21aa8000, 16384, PROT_READ) = 0
mprotect(0x7fcd218d4000, 4096, PROT_READ) = 0
mprotect(0x7fcd218dc000, 4096, PROT_READ) = 0
mprotect(0x7fcd21aca000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd2178e000
mprotect(0x7fcd21c88000, 45056, PROT_READ) = 0
mprotect(0x7fcd21cb5000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd2178b000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd21786000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd2177d000
mprotect(0x7fcd23f86000, 331776, PROT_READ) = 0
mprotect(0x555b75b34000, 4096, PROT_READ) = 0
mprotect(0x7fcd2404e000, 4096, PROT_READ) = 0
munmap(0x7fcd21cbb000, 16395)           = 0
set_tid_address(0x7fcd21790f10)         = 408433
set_robust_list(0x7fcd21790f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fcd21c9f690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fcd21cac140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fcd21c9f730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcd21cac140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x555b8ec32000
brk(0x555b8ec53000)                     = 0x555b8ec53000
brk(0x555b8ec74000)                     = 0x555b8ec74000
futex(0x7fcd21c966bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fcd21c966c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/hardinstances_pisinger/knapPI_12_20_1000.csv", O_RDONLY) = 3
read(3, "knapPI_12_20_1000_1\nn 20\nc 970\nz"..., 8191) = 8191
brk(0x555b8ec95000)                     = 0x555b8ec95000
brk(0x555b8ecb6000)                     = 0x555b8ecb6000
brk(0x555b8ec95000)                     = 0x555b8ec95000
brk(0x555b8ecb6000)                     = 0x555b8ecb6000
read(3, ",1638,0\n6,720,640,1\n7,1440,1456,"..., 8191) = 8191
brk(0x555b8ecd9000)                     = 0x555b8ecd9000
brk(0x555b8ecbb000)                     = 0x555b8ecbb000
brk(0x555b8ecdc000)                     = 0x555b8ecdc000
brk(0x555b8ecfd000)                     = 0x555b8ecfd000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd2175c000
brk(0x555b8ed1e000)                     = 0x555b8ed1e000
brk(0x555b8ed3f000)                     = 0x555b8ed3f000
brk(0x555b8ed60000)                     = 0x555b8ed60000
brk(0x555b8ed81000)                     = 0x555b8ed81000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd2171b000
munmap(0x7fcd2175c000, 135168)          = 0
brk(0x555b8eda7000)                     = 0x555b8eda7000
brk(0x555b8edc8000)                     = 0x555b8edc8000
brk(0x555b8ede9000)                     = 0x555b8ede9000
brk(0x555b8ee0a000)                     = 0x555b8ee0a000
brk(0x555b8ee2b000)                     = 0x555b8ee2b000
brk(0x555b8ee4c000)                     = 0x555b8ee4c000
brk(0x555b8ee6d000)                     = 0x555b8ee6d000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd2169a000
munmap(0x7fcd2171b000, 266240)          = 0
brk(0x555b8ee8e000)                     = 0x555b8ee8e000
brk(0x555b8eec3000)                     = 0x555b8eec3000
brk(0x555b8eee4000)                     = 0x555b8eee4000
brk(0x555b8ef05000)                     = 0x555b8ef05000
brk(0x555b8ef26000)                     = 0x555b8ef26000
brk(0x555b8ef47000)                     = 0x555b8ef47000
brk(0x555b8ef68000)                     = 0x555b8ef68000
brk(0x555b8ef89000)                     = 0x555b8ef89000
brk(0x555b8efaa000)                     = 0x555b8efaa000
munmap(0x7fcd2169a000, 528384)          = 0
read(3, "1104,1\n18,54,72,0\n19,496,552,0\n2"..., 8191) = 8191
brk(0x555b8ed37000)                     = 0x555b8ed37000
brk(0x555b8ed58000)                     = 0x555b8ed58000
brk(0x555b8ed79000)                     = 0x555b8ed79000
brk(0x555b8ed9a000)                     = 0x555b8ed9a000
brk(0x555b8ede6000)                     = 0x555b8ede6000
brk(0x555b8ec97000)                     = 0x555b8ec97000
brk(0x555b8ecb9000)                     = 0x555b8ecb9000
brk(0x555b8ecda000)                     = 0x555b8ecda000
brk(0x555b8ecfb000)                     = 0x555b8ecfb000
brk(0x555b8ed32000)                     = 0x555b8ed32000
brk(0x555b8ed53000)                     = 0x555b8ed53000
brk(0x555b8ed74000)                     = 0x555b8ed74000
brk(0x555b8ed95000)                     = 0x555b8ed95000
brk(0x555b8ede6000)                     = 0x555b8ede6000
brk(0x555b8ee07000)                     = 0x555b8ee07000
brk(0x555b8ee28000)                     = 0x555b8ee28000
brk(0x555b8ee49000)                     = 0x555b8ee49000
brk(0x555b8ee6a000)                     = 0x555b8ee6a000
brk(0x555b8ee8b000)                     = 0x555b8ee8b000
brk(0x555b8eeac000)                     = 0x555b8eeac000
brk(0x555b8eecd000)                     = 0x555b8eecd000
brk(0x555b8ef4e000)                     = 0x555b8ef4e000
brk(0x555b8ef6f000)                     = 0x555b8ef6f000
brk(0x555b8ef90000)                     = 0x555b8ef90000
brk(0x555b8efb1000)                     = 0x555b8efb1000
brk(0x555b8efd2000)                     = 0x555b8efd2000
brk(0x555b8eff3000)                     = 0x555b8eff3000
brk(0x555b8f014000)                     = 0x555b8f014000
brk(0x555b8f035000)                     = 0x555b8f035000
brk(0x555b8f056000)                     = 0x555b8f056000
brk(0x555b8f077000)                     = 0x555b8f077000
brk(0x555b8f098000)                     = 0x555b8f098000
brk(0x555b8f0b9000)                     = 0x555b8f0b9000
brk(0x555b8f0da000)                     = 0x555b8f0da000
brk(0x555b8f0fb000)                     = 0x555b8f0fb000
brk(0x555b8ec97000)                     = 0x555b8ec97000
brk(0x555b8ecba000)                     = 0x555b8ecba000
brk(0x555b8ecdb000)                     = 0x555b8ecdb000
brk(0x555b8ecfc000)                     = 0x555b8ecfc000
brk(0x555b8ed36000)                     = 0x555b8ed36000
brk(0x555b8ed57000)                     = 0x555b8ed57000
brk(0x555b8ed78000)                     = 0x555b8ed78000
brk(0x555b8ed99000)                     = 0x555b8ed99000
brk(0x555b8ede6000)                     = 0x555b8ede6000
brk(0x555b8ec97000)                     = 0x555b8ec97000
brk(0x555b8ecb8000)                     = 0x555b8ecb8000
brk(0x555b8ecd9000)                     = 0x555b8ecd9000
brk(0x555b8ecfa000)                     = 0x555b8ecfa000
brk(0x555b8ed36000)                     = 0x555b8ed36000
brk(0x555b8ed57000)                     = 0x555b8ed57000
brk(0x555b8ed78000)                     = 0x555b8ed78000
brk(0x555b8ed99000)                     = 0x555b8ed99000
brk(0x555b8ede6000)                     = 0x555b8ede6000
brk(0x555b8ee07000)                     = 0x555b8ee07000
brk(0x555b8ee28000)                     = 0x555b8ee28000
brk(0x555b8ee49000)                     = 0x555b8ee49000
brk(0x555b8ee6a000)                     = 0x555b8ee6a000
brk(0x555b8ee8b000)                     = 0x555b8ee8b000
brk(0x555b8eeac000)                     = 0x555b8eeac000
brk(0x555b8eecd000)                     = 0x555b8eecd000
brk(0x555b8ef4e000)                     = 0x555b8ef4e000
brk(0x555b8ef6f000)                     = 0x555b8ef6f000
brk(0x555b8ef90000)                     = 0x555b8ef90000
brk(0x555b8efb1000)                     = 0x555b8efb1000
brk(0x555b8efd2000)                     = 0x555b8efd2000
brk(0x555b8eff3000)                     = 0x555b8eff3000
brk(0x555b8f014000)                     = 0x555b8f014000
brk(0x555b8f035000)                     = 0x555b8f035000
brk(0x555b8f056000)                     = 0x555b8f056000
brk(0x555b8f077000)                     = 0x555b8f077000
brk(0x555b8f098000)                     = 0x555b8f098000
brk(0x555b8f0b9000)                     = 0x555b8f0b9000
brk(0x555b8f0da000)                     = 0x555b8f0da000
brk(0x555b8f0fb000)                     = 0x555b8f0fb000
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd2167c000
brk(0x555b8f11c000)                     = 0x555b8f11c000
brk(0x555b8f13d000)                     = 0x555b8f13d000
brk(0x555b8f15e000)                     = 0x555b8f15e000
munmap(0x7fcd2167c000, 1052672)         = 0
read(3, "30,370,1\n8,115,185,0\n9,1068,1158"..., 8191) = 6401
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
