execve("/benchmarks/build/knps_file", ["/benchmarks/build/knps_file", "/instances/smallcoeff_pisinger/k"...], 0x7fffa4f205e8 /* 88 vars */) = 0
brk(NULL)                               = 0x55887ade9000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe6549c000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe63140000
mmap(0x7fbe63646000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7fbe63646000
mmap(0x7fbe64f26000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7fbe64f26000
mmap(0x7fbe65406000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7fbe65406000
mmap(0x7fbe6548f000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe6548f000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe6313b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe63119000
mmap(0x7fbe6311f000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbe6311f000
mmap(0x7fbe6312f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbe6312f000
mmap(0x7fbe63135000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbe63135000
mmap(0x7fbe63137000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe63137000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe62f4c000
mmap(0x7fbe62fe2000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fbe62fe2000
mmap(0x7fbe630be000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fbe630be000
mmap(0x7fbe63108000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fbe63108000
mmap(0x7fbe63116000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe63116000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe62f32000
mmap(0x7fbe62f35000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbe62f35000
mmap(0x7fbe62f46000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fbe62f46000
mmap(0x7fbe62f4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbe62f4a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe62d5e000
mmap(0x7fbe62d80000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fbe62d80000
mmap(0x7fbe62ed9000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fbe62ed9000
mmap(0x7fbe62f28000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7fbe62f28000
mmap(0x7fbe62f2e000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe62f2e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe62d58000
mmap(0x7fbe62d59000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbe62d59000
mmap(0x7fbe62d5b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbe62d5b000
mmap(0x7fbe62d5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbe62d5c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe62d56000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe62c12000
mmap(0x7fbe62c1f000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fbe62c1f000
mmap(0x7fbe62cb9000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fbe62cb9000
mmap(0x7fbe62d54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7fbe62d54000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe62c10000
arch_prctl(ARCH_SET_FS, 0x7fbe62c10c40) = 0
mprotect(0x7fbe62f28000, 16384, PROT_READ) = 0
mprotect(0x7fbe62d54000, 4096, PROT_READ) = 0
mprotect(0x7fbe62d5c000, 4096, PROT_READ) = 0
mprotect(0x7fbe62f4a000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe62c0e000
mprotect(0x7fbe63108000, 45056, PROT_READ) = 0
mprotect(0x7fbe63135000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe62c0b000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe62c06000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe62bfd000
mprotect(0x7fbe65406000, 331776, PROT_READ) = 0
mprotect(0x558871891000, 4096, PROT_READ) = 0
mprotect(0x7fbe654ce000, 4096, PROT_READ) = 0
munmap(0x7fbe6313b000, 16395)           = 0
set_tid_address(0x7fbe62c10f10)         = 404909
set_robust_list(0x7fbe62c10f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fbe6311f690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fbe6312c140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fbe6311f730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fbe6312c140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55887ade9000
brk(0x55887ae0a000)                     = 0x55887ae0a000
brk(0x55887ae2b000)                     = 0x55887ae2b000
futex(0x7fbe631166bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fbe631166c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/smallcoeff_pisinger/knapPI_1_500_10000.csv", O_RDONLY) = 3
read(3, "knapPI_1_500_10000_1\nn 500\nc 249"..., 8191) = 8191
read(3, "0,1737,1\n22,9955,7844,0\n23,1552,"..., 8191) = 8191
read(3, "0,0\n45,2339,9898,0\n46,8096,6345,"..., 8191) = 8191
read(3, "5902,0\n68,4811,6768,0\n69,6770,27"..., 8191) = 8191
read(3, ",7671,0\n91,7068,9444,0\n92,5755,5"..., 8191) = 8191
read(3, "14,7526,8959,0\n115,6204,7147,0\n1"..., 8191) = 8191
read(3, ",0\n136,478,6127,0\n137,7175,6342,"..., 8191) = 8191
read(3, "3,0\n158,3244,2410,0\n159,619,8133"..., 8191) = 8191
read(3, "0\n180,5580,9113,0\n181,4919,9581,"..., 8191) = 8191
read(3, "45,0\n201,64,9711,0\n202,9618,7101"..., 8191) = 8191
read(3, "\n223,7168,2940,1\n224,2769,9566,0"..., 8191) = 8191
read(3, "3,8447,0\n246,851,8780,0\n247,1853"..., 8191) = 8191
read(3, "268,60,4967,0\n269,4953,9064,0\n27"..., 8191) = 8191
read(3, "\n291,7333,6852,0\n292,5801,9118,0"..., 8191) = 8191
read(3, "44,4583,0\n313,3345,4187,0\n314,34"..., 8191) = 8191
read(3, "99,0\n335,5084,5641,0\n336,5653,25"..., 8191) = 8191
read(3, "4527,2769,1\n358,6697,9865,0\n359,"..., 8191) = 8191
read(3, ",9826,1006,1\n379,3920,6792,0\n380"..., 8191) = 8191
read(3, "3,0\n400,9448,9720,0\n401,8587,261"..., 8191) = 8191
read(3, ",7868,0\n423,1779,8278,0\n424,4592"..., 8191) = 8191
read(3, ",3619,1\n446,4582,4311,0\n447,3662"..., 8191) = 8191
read(3, "488,1508,1\n468,8306,6108,1\n469,9"..., 8191) = 8191
read(3, "1\n490,913,4653,0\n491,5740,6687,0"..., 8191) = 8191
read(3, "25,0\n9,1090,6391,0\n10,5626,5600,"..., 8191) = 8191
read(3, "66,0\n32,5256,2412,1\n33,1652,5012"..., 8191) = 8191
read(3, ",3582,5559,0\n55,4977,5767,0\n56,6"..., 8191) = 8191
read(3, "47,9038,0\n77,2927,392,1\n78,7094,"..., 8191) = 8191
read(3, "0,3310,620,1\n101,8098,7153,1\n102"..., 8191) = 8191
read(3, "\n121,5064,498,1\n122,9281,227,1\n1"..., 8191) = 8191
read(3, "5045,0\n143,8792,8776,1\n144,3426,"..., 8191) = 8191
read(3, "772,8224,0\n166,8828,2993,1\n167,2"..., 8191) = 8191
read(3, ",2621,5404,0\n188,7508,5363,1\n189"..., 8191) = 8191
read(3, "7115,1\n210,3839,2529,1\n211,4345,"..., 8191) = 8191
read(3, "8,1109,1\n233,6455,3959,1\n234,841"..., 8191) = 8191
read(3, "755,1\n255,1954,9180,0\n256,3790,6"..., 8191) = 8191
read(3, ",1\n277,6140,8622,0\n278,6846,5314"..., 8191) = 8191
read(3, "98,2437,8528,0\n299,3971,6256,0\n3"..., 8191) = 8191
read(3, "2732,9459,0\n320,4506,6957,0\n321,"..., 8191) = 8191
read(3, "1\n342,8447,1533,1\n343,2022,6217,"..., 8191) = 8191
read(3, "9,574,1\n364,5546,8140,0\n365,9389"..., 8191) = 8191
read(3, "8,5119,0\n385,418,2463,0\n386,5890"..., 8191) = 8191
read(3, "1,7839,0\n407,9892,372,1\n408,9430"..., 8191) = 8191
read(3, "29,8984,5047,1\n430,7167,183,1\n43"..., 8191) = 8191
read(3, "52,9438,29,1\n453,5880,2124,1\n454"..., 8191) = 8191
read(3, "5,8299,7010,1\n476,4379,885,1\n477"..., 8191) = 8191
read(3, "1,1\n497,6177,5796,1\n498,4341,692"..., 8191) = 8191
read(3, "832,9574,1\n17,1294,779,1\n18,2054"..., 8191) = 8191
read(3, "4,3067,0\n41,8568,5443,1\n42,2986,"..., 8191) = 8191
read(3, "338,1\n64,3538,8577,0\n65,3755,429"..., 8191) = 8191
read(3, "87,9455,9297,1\n88,6276,6589,1\n89"..., 8191) = 8191
read(3, "109,4448,6198,0\n110,1550,3353,0\n"..., 8191) = 8191
read(3, "1,7889,6080,1\n132,7225,8087,1\n13"..., 8191) = 8191
read(3, "721,2969,0\n153,2802,6062,0\n154,1"..., 8191) = 8191
read(3, ",297,5268,0\n174,513,9313,0\n175,2"..., 8191) = 8191
read(3, "7,1\n196,1021,583,1\n197,9112,957,"..., 8191) = 8191
read(3, "87,5372,0\n218,5101,3084,1\n219,61"..., 8191) = 8191
read(3, "5,3136,1\n239,8506,1731,1\n240,754"..., 8191) = 8191
read(3, "2350,838,1\n261,3714,4592,1\n262,5"..., 8191) = 8191
read(3, ",6786,1\n283,2113,3647,1\n284,2469"..., 8191) = 8191
read(3, "303,5062,3784,1\n304,8776,6279,1\n"..., 8191) = 8191
read(3, "324,987,339,1\n325,7021,3734,1\n32"..., 8191) = 8191
read(3, "0\n346,6720,990,1\n347,9802,2255,1"..., 8191) = 8191
read(3, "9,466,3721,0\n370,2897,9728,0\n371"..., 8191) = 8191
read(3, "3236,8987,0\n392,794,2437,0\n393,6"..., 8191) = 8191
read(3, "414,66,6819,0\n415,9551,9834,1\n41"..., 8191) = 8191
read(3, "1524,3954,0\n437,8469,1271,1\n438,"..., 8191) = 8191
read(3, "4853,8594,1\n459,3170,7579,0\n460,"..., 8191) = 8191
read(3, ",1771,1\n480,58,1645,0\n481,7271,1"..., 8191) = 8191
read(3, "1\n-----\n\nknapPI_1_500_10000_72\nn"..., 8191) = 8191
read(3, ",1\n20,4521,4036,1\n21,9357,6407,1"..., 8191) = 8191
read(3, "1\n43,9442,1750,1\n44,7691,5614,1\n"..., 8191) = 8191
read(3, "5,1\n67,9262,9427,1\n68,7246,8209,"..., 8191) = 8191
read(3, "8,0\n91,5507,4202,1\n92,8335,9170,"..., 8191) = 8191
read(3, "2031,1\n113,8879,3317,1\n114,5137,"..., 8191) = 8191
read(3, "09,3474,0\n135,9124,1411,1\n136,46"..., 8191) = 8191
read(3, "\n156,9315,7573,1\n157,1856,3511,1"..., 8191) = 8191
read(3, "77,7250,8525,1\n178,317,8592,0\n17"..., 8191) = 8191
read(3, "8,516,1\n200,8472,7295,1\n201,3232"..., 8191) = 8191
read(3, "2,9127,1273,1\n223,4584,2449,1\n22"..., 8191) = 8191
read(3, "86,1\n243,5351,628,1\n244,3697,576"..., 8191) = 8191
read(3, ",8235,6860,1\n265,234,8936,0\n266,"..., 8191) = 8191
read(3, "52,1\n286,6634,4404,1\n287,6806,39"..., 8191) = 8191
read(3, "130,1\n307,3421,7589,1\n308,5519,5"..., 8191) = 8191
read(3, "9798,0\n328,3114,1943,1\n329,5908,"..., 8191) = 8191
read(3, "7,1508,1\n350,6945,6630,1\n351,966"..., 8191) = 8191
read(3, ",1841,1\n372,9849,3163,1\n373,3354"..., 8191) = 8191
read(3, ",5167,3527,1\n394,3690,6746,1\n395"..., 8191) = 8191
read(3, "903,1\n415,1835,8966,1\n416,667,66"..., 8191) = 8191
read(3, "216,5166,1\n437,4641,8851,1\n438,6"..., 8191) = 8191
read(3, "\n458,6241,7502,1\n459,1134,1367,1"..., 8191) = 8191
read(3, "80,5606,2217,1\n481,9011,153,1\n48"..., 8191) = 8191
read(3, "0_96\nn 500\nc 2388613\nz 2616435\nt"..., 8191) = 8191
read(3, "0,1\n21,8265,9875,1\n22,6267,6969,"..., 8191) = 8191
read(3, "46,1\n43,2398,8306,1\n44,5879,58,1"..., 8191) = 8191
read(3, "786,8431,1\n68,4874,4749,1\n69,548"..., 8191) = 8191
read(3, "6491,1\n90,7076,6700,1\n91,3967,77"..., 8191) = 6486
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
