execve("/benchmarks/build/knps_file", ["/benchmarks/build/knps_file", "/instances/smallcoeff_pisinger/k"...], 0x7ffc73d541c8 /* 88 vars */) = 0
brk(NULL)                               = 0x564bd961d000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86f58f5000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86f3599000
mmap(0x7f86f3a9f000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f86f3a9f000
mmap(0x7f86f537f000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f86f537f000
mmap(0x7f86f585f000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f86f585f000
mmap(0x7f86f58e8000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86f58e8000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86f3594000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86f3572000
mmap(0x7f86f3578000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f86f3578000
mmap(0x7f86f3588000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f86f3588000
mmap(0x7f86f358e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f86f358e000
mmap(0x7f86f3590000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86f3590000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86f33a5000
mmap(0x7f86f343b000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f86f343b000
mmap(0x7f86f3517000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f86f3517000
mmap(0x7f86f3561000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f86f3561000
mmap(0x7f86f356f000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86f356f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86f338b000
mmap(0x7f86f338e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f86f338e000
mmap(0x7f86f339f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f86f339f000
mmap(0x7f86f33a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f86f33a3000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86f31b7000
mmap(0x7f86f31d9000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f86f31d9000
mmap(0x7f86f3332000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f86f3332000
mmap(0x7f86f3381000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f86f3381000
mmap(0x7f86f3387000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86f3387000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86f31b1000
mmap(0x7f86f31b2000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f86f31b2000
mmap(0x7f86f31b4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f86f31b4000
mmap(0x7f86f31b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f86f31b5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86f31af000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86f306b000
mmap(0x7f86f3078000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f86f3078000
mmap(0x7f86f3112000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f86f3112000
mmap(0x7f86f31ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f86f31ad000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86f3069000
arch_prctl(ARCH_SET_FS, 0x7f86f3069c40) = 0
mprotect(0x7f86f3381000, 16384, PROT_READ) = 0
mprotect(0x7f86f31ad000, 4096, PROT_READ) = 0
mprotect(0x7f86f31b5000, 4096, PROT_READ) = 0
mprotect(0x7f86f33a3000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86f3067000
mprotect(0x7f86f3561000, 45056, PROT_READ) = 0
mprotect(0x7f86f358e000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86f3064000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86f305f000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86f3056000
mprotect(0x7f86f585f000, 331776, PROT_READ) = 0
mprotect(0x564bafde0000, 4096, PROT_READ) = 0
mprotect(0x7f86f5927000, 4096, PROT_READ) = 0
munmap(0x7f86f3594000, 16395)           = 0
set_tid_address(0x7f86f3069f10)         = 404957
set_robust_list(0x7f86f3069f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f86f3578690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f86f3585140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f86f3578730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f86f3585140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x564bd961d000
brk(0x564bd963e000)                     = 0x564bd963e000
brk(0x564bd965f000)                     = 0x564bd965f000
futex(0x7f86f356f6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f86f356f6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/smallcoeff_pisinger/knapPI_1_1000_1000.csv", O_RDONLY) = 3
read(3, "knapPI_1_1000_1000_1\nn 1000\nc 50"..., 8191) = 8191
read(3, "780,0\n599,219,42,1\n600,500,5,1\n6"..., 8191) = 8191
brk(0x564bd9680000)                     = 0x564bd9680000
read(3, "7,0\n196,914,78,1\n197,641,224,0\n1"..., 8191) = 8191
read(3, "902,0\n790,407,575,0\n791,873,253,"..., 8191) = 8191
brk(0x564bd967e000)                     = 0x564bd967e000
read(3, "1\n388,37,305,0\n389,925,20,1\n390,"..., 8191) = 8191
read(3, "81,20,648,0\n982,696,540,0\n983,81"..., 8191) = 8191
read(3, "79,319,204,0\n580,600,967,0\n581,8"..., 8191) = 8191
read(3, "77,705,822,0\n178,752,477,0\n179,7"..., 8191) = 8191
read(3, "568,0\n770,485,880,0\n771,124,317,"..., 8191) = 8191
read(3, ",245,1\n367,161,527,0\n368,863,250"..., 8191) = 8191
read(3, ",591,74,1\n961,30,525,0\n962,898,8"..., 8191) = 8191
read(3, "70,723,0\n559,190,30,1\n560,309,28"..., 8191) = 8191
read(3, "5,0\n155,740,597,0\n156,863,827,0\n"..., 8191) = 8191
read(3, "2,412,1\n751,48,468,0\n752,236,18,"..., 8191) = 8191
read(3, "920,43,1\n350,458,569,0\n351,609,7"..., 8191) = 8191
read(3, "\n944,739,982,0\n945,532,931,0\n946"..., 8191) = 8191
read(3, "847,638,0\n541,355,299,0\n542,488,"..., 8191) = 8191
brk(0x564bd969f000)                     = 0x564bd969f000
read(3, "9,696,0\n138,878,365,1\n139,132,20"..., 8191) = 8191
read(3, "7,0\n732,403,943,0\n733,147,122,0\n"..., 8191) = 8191
brk(0x564bd967e000)                     = 0x564bd967e000
read(3, ",1\n329,458,679,0\n330,729,794,0\n3"..., 8191) = 8191
read(3, "4,968,459,1\n925,784,607,0\n926,86"..., 8191) = 8191
read(3, "521,40,132,0\n522,956,544,1\n523,4"..., 8191) = 8191
read(3, "9,720,283,1\n120,833,375,1\n121,85"..., 8191) = 8191
read(3, ",554,120,1\n714,912,642,0\n715,779"..., 8191) = 8191
read(3, ",0\n310,82,844,0\n311,903,514,1\n31"..., 8191) = 8191
read(3, "956,0\n905,561,411,0\n906,228,590,"..., 8191) = 8191
read(3, "390,959,0\n503,129,520,0\n504,368,"..., 8191) = 8191
read(3, ",416,242,1\n100,72,558,0\n101,260,"..., 8191) = 8191
read(3, "5,806,0\n694,778,693,0\n695,768,91"..., 8191) = 8191
read(3, "290,202,263,0\n291,887,238,1\n292,"..., 8191) = 8191
read(3, "4,320,0\n885,849,485,1\n886,734,77"..., 8191) = 8191
read(3, "82,785,997,0\n483,922,698,0\n484,6"..., 8191) = 8191
read(3, "7,764,0\n78,970,540,1\n79,365,562,"..., 8191) = 8191
read(3, "4,456,926,0\n675,866,652,1\n676,10"..., 8191) = 8191
read(3, "2,410,303,1\n273,638,199,1\n274,69"..., 8191) = 8191
read(3, "445,0\n865,253,295,0\n866,456,474,"..., 8191) = 8191
read(3, "4,915,0\n462,484,500,0\n463,990,45"..., 8191) = 8191
read(3, "6,905,904,0\n57,5,942,0\n58,123,74"..., 8191) = 8191
read(3, "53,141,400,0\n654,690,847,0\n655,1"..., 8191) = 8191
read(3, "\n250,1,859,0\n251,819,206,1\n252,2"..., 8191) = 8191
read(3, "644,0\n844,709,832,0\n845,475,12,1"..., 8191) = 8191
read(3, ",67,0\n440,868,828,0\n441,72,679,0"..., 8191) = 8191
read(3, ",89,311,0\n31,261,866,0\n32,256,41"..., 8191) = 8191
read(3, "630,942,332,1\n631,986,496,1\n632,"..., 8191) = 8191
read(3, ",278,1\n227,785,34,1\n228,82,112,0"..., 8191) = 8191
read(3, ",182,638,0\n821,140,511,0\n822,757"..., 8191) = 8191
read(3, "0\n418,50,73,0\n419,667,413,1\n420,"..., 8191) = 8191
read(3, "8,181,971,0\n9,540,297,1\n10,268,2"..., 8191) = 8191
read(3, "\n608,653,275,1\n609,896,75,1\n610,"..., 8191) = 8191
read(3, ",744,769,0\n205,240,369,0\n206,579"..., 8191) = 8191
read(3, "622,70,1\n799,716,208,1\n800,552,2"..., 8191) = 8191
read(3, ",0\n397,101,848,0\n398,994,740,1\n3"..., 8191) = 8191
read(3, "0\n991,721,20,1\n992,531,449,1\n993"..., 8191) = 8191
read(3, "68,813,0\n589,261,662,0\n590,387,6"..., 8191) = 8191
read(3, ",286,1\n186,193,639,0\n187,621,404"..., 8191) = 8191
read(3, "779,574,940,0\n780,852,747,1\n781,"..., 8191) = 8191
read(3, ",890,0\n375,584,776,0\n376,765,421"..., 8191) = 8191
read(3, ",866,0\n970,648,501,1\n971,477,496"..., 8191) = 8191
read(3, "87,0\n569,386,574,0\n570,996,327,1"..., 8191) = 8191
read(3, ",830,535,1\n165,654,122,1\n166,806"..., 8191) = 8191
read(3, "38,0\n759,205,793,0\n760,679,68,1\n"..., 8191) = 8191
read(3, "4,0\n357,649,731,0\n358,467,611,0\n"..., 8191) = 8191
read(3, "620,0\n952,673,15,1\n953,165,440,0"..., 8191) = 8191
read(3, "77,642,0\n550,937,620,1\n551,515,5"..., 8191) = 8191
read(3, "4,83,1\n148,590,628,1\n149,547,69,"..., 8191) = 8191
read(3, "720,0\n742,671,521,1\n743,737,668,"..., 8191) = 8191
read(3, "8,698,986,0\n339,997,163,1\n340,32"..., 8191) = 8191
read(3, "10,316,1\n933,614,292,1\n934,470,9"..., 8191) = 8191
read(3, "783,0\n529,214,76,1\n530,830,155,1"..., 8191) = 8191
read(3, "912,53,1\n126,85,247,0\n127,173,59"..., 8191) = 8191
read(3, "331,407,0\n719,813,458,1\n720,944,"..., 8191) = 8191
read(3, ",413,0\n317,134,163,0\n318,203,476"..., 8191) = 8191
read(3, "\n911,374,495,0\n912,197,489,0\n913"..., 8191) = 8191
read(3, "5,982,0\n509,849,56,1\n510,714,460"..., 8191) = 8191
read(3, "4,1\n107,100,811,0\n108,882,314,1\n"..., 8191) = 8191
read(3, "0\n700,731,417,1\n701,592,435,1\n70"..., 8191) = 8191
read(3, "424,1\n298,185,868,0\n299,823,300,"..., 8191) = 8191
read(3, "5,0\n893,140,716,0\n894,530,266,1\n"..., 8191) = 8191
read(3, ",42,1\n490,293,401,0\n491,672,763,"..., 8191) = 8191
read(3, "0\n87,565,559,1\n88,818,59,1\n89,31"..., 8191) = 8191
read(3, ",0\n681,595,602,1\n682,722,713,1\n6"..., 8191) = 8191
read(3, "0\n280,386,342,1\n281,567,734,1\n28"..., 8191) = 8191
read(3, "1,1\n874,736,371,1\n875,102,237,0\n"..., 8191) = 8191
read(3, ",236,1\n472,275,91,1\n473,236,266,"..., 8191) = 8191
read(3, ",755,294,1\n66,546,771,0\n67,738,7"..., 8191) = 8191
read(3, "09,1\n663,119,529,0\n664,908,794,1"..., 8191) = 8191
read(3, "18,506,0\n261,862,508,1\n262,123,2"..., 8191) = 8191
read(3, "\n854,500,220,1\n855,782,59,1\n856,"..., 8191) = 8191
read(3, ",0\n451,18,792,0\n452,602,177,1\n45"..., 8191) = 8191
read(3, "4,640,1\n43,176,228,1\n44,593,420,"..., 8191) = 8191
read(3, "\n641,385,698,0\n642,866,257,1\n643"..., 8191) = 8191
read(3, "97,922,1\n238,159,950,0\n239,600,8"..., 8191) = 8191
read(3, "30,3,119,0\n831,252,264,1\n832,917"..., 8191) = 8191
read(3, "37,373,1\n428,646,71,1\n429,622,62"..., 8191) = 8191
read(3, "20,937,796,1\n21,85,743,0\n22,823,"..., 8191) = 8191
read(3, ",527,0\n622,252,55,1\n623,976,328,"..., 8191) = 8191
read(3, "4,1\n219,144,145,1\n220,975,146,1\n"..., 8191) = 8191
read(3, ",484,739,1\n813,910,831,1\n814,68,"..., 8191) = 8191
read(3, "08,142,501,0\n409,686,705,1\n410,7"..., 8191) = 8191
read(3, "00_60\nn 1000\nc 296157\nz 449102\nt"..., 8191) = 8191
read(3, "65,1\n600,881,937,1\n601,550,107,1"..., 8191) = 8191
read(3, "1\n198,398,893,0\n199,968,178,1\n20"..., 8191) = 8191
read(3, ",1\n792,541,327,1\n793,218,533,0\n7"..., 8191) = 8191
read(3, "8,116,1\n390,82,638,0\n391,354,545"..., 8191) = 8191
read(3, ",378,269,1\n986,111,142,1\n987,868"..., 8191) = 8191
read(3, "5,126,1\n584,34,708,0\n585,312,798"..., 8191) = 8191
read(3, "0,448,707,1\n181,494,370,1\n182,53"..., 8191) = 8191
read(3, "584,0\n774,83,848,0\n775,132,441,0"..., 8191) = 8191
read(3, "2,773,255,1\n373,342,245,1\n374,59"..., 8191) = 8191
read(3, "967,611,380,1\n968,648,174,1\n969,"..., 8191) = 8191
read(3, ",819,806,1\n565,138,822,0\n566,358"..., 8191) = 8191
read(3, "458,977,0\n163,343,217,1\n164,30,3"..., 8191) = 8191
read(3, ",288,800,0\n759,344,59,1\n760,303,"..., 8191) = 8191
read(3, "79,53,1\n356,206,506,0\n357,620,49"..., 8191) = 8191
read(3, "50,818,716,1\n951,965,493,1\n952,1"..., 8191) = 8191
read(3, "0,1\n548,846,378,1\n549,980,204,1\n"..., 8191) = 8191
read(3, "7,152,1\n147,543,892,1\n148,149,34"..., 8191) = 8191
read(3, ",513,1\n742,295,774,0\n743,29,429,"..., 8191) = 8191
read(3, "67,1\n339,217,37,1\n340,896,96,1\n3"..., 8191) = 8191
read(3, ",0\n932,633,953,1\n933,769,646,1\n9"..., 8191) = 8191
read(3, "966,1\n528,852,589,1\n529,442,374,"..., 8191) = 8191
read(3, "51,255,0\n126,972,284,1\n127,304,9"..., 8191) = 8191
read(3, "84,348,1\n720,176,40,1\n721,618,36"..., 8191) = 8191
read(3, "0,1\n317,625,245,1\n318,995,289,1\n"..., 8191) = 8191
read(3, ",692,430,1\n913,295,150,1\n914,73,"..., 8191) = 8191
read(3, "05,1\n511,583,710,1\n512,29,307,0\n"..., 8191) = 8191
read(3, ",44,1\n108,762,600,1\n109,311,428,"..., 8191) = 8191
read(3, "8,15,1\n701,196,700,0\n702,122,59,"..., 8191) = 8191
read(3, ",1\n298,560,466,1\n299,331,461,1\n3"..., 8191) = 8191
read(3, "238,551,1\n892,813,741,1\n893,792,"..., 8191) = 8191
read(3, ",1\n489,965,803,1\n490,501,15,1\n49"..., 8191) = 8191
read(3, "415,750,1\n87,153,848,0\n88,90,505"..., 8191) = 8191
read(3, "81,367,867,1\n682,506,214,1\n683,9"..., 8191) = 8191
read(3, "68,701,1\n279,546,88,1\n280,354,46"..., 8191) = 8191
read(3, "22,0\n874,367,496,1\n875,641,863,1"..., 8191) = 8191
read(3, "0,704,615,1\n471,320,334,1\n472,84"..., 8191) = 8191
read(3, "\n66,465,200,1\n67,557,985,1\n68,16"..., 8191) = 8191
read(3, "663,178,546,1\n664,740,984,1\n665,"..., 8191) = 8191
read(3, "587,1\n259,303,710,1\n260,449,991,"..., 8191) = 8191
read(3, "53,840,987,1\n854,211,945,0\n855,9"..., 8191) = 8191
read(3, "1,493,546,1\n452,618,574,1\n453,80"..., 8191) = 8191
read(3, "100,39,1\n46,297,158,1\n47,894,673"..., 8191) = 8191
read(3, ",500,1\n644,355,239,1\n645,969,60,"..., 8191) = 8191
read(3, "43,5,1\n243,884,775,1\n244,586,881"..., 8191) = 8191
read(3, ",968,213,1\n838,777,189,1\n839,372"..., 8191) = 8191
read(3, "559,1\n436,461,825,1\n437,91,218,1"..., 8191) = 8191
read(3, "1\n27,239,933,1\n28,191,947,1\n29,6"..., 8191) = 8191
read(3, "626,553,840,1\n627,905,53,1\n628,9"..., 8191) = 8191
read(3, "9,1\n224,464,713,1\n225,576,837,1\n"..., 8191) = 8191
read(3, "8,675,497,1\n819,26,58,1\n820,837,"..., 8191) = 8191
read(3, "373,525,1\n415,143,7,1\n416,930,70"..., 8191) = 8191
read(3, ",35,1\n6,682,492,1\n7,926,980,1\n8,"..., 8191) = 8191
read(3, "\n606,833,706,1\n607,931,958,1\n608"..., 8191) = 8191
read(3, "3,745,580,1\n204,991,372,1\n205,25"..., 8191) = 8191
read(3, "8,1\n796,275,350,1\n797,365,595,1\n"..., 8191) = 8191
read(3, "392,63,337,1\n393,268,626,1\n394,7"..., 8191) = 8191
read(3, ",206,699,1\n987,392,1,1\n988,54,26"..., 8191) = 8191
read(3, "4,377,506,1\n585,203,455,1\n586,44"..., 8191) = 8191
read(3, "30,188,1\n182,548,233,1\n183,96,34"..., 8191) = 8191
read(3, "6,44,693,0\n777,391,875,1\n778,685"..., 8191) = 8191
read(3, "3,465,943,1\n374,717,701,1\n375,31"..., 8191) = 8191
read(3, "7,1\n968,287,771,1\n969,111,405,1\n"..., 8191) = 8191
read(3, ",632,1\n566,246,436,1\n567,27,537,"..., 8191) = 8191
read(3, "162,418,975,1\n163,370,210,1\n164,"..., 8191) = 8191
read(3, ",701,1\n757,206,559,1\n758,375,61,"..., 8191) = 8191
read(3, "1,1\n355,435,303,1\n356,53,567,1\n3"..., 8191) = 8191
read(3, "01,1\n949,275,981,1\n950,417,81,1\n"..., 8191) = 8191
read(3, "47,447,514,1\n548,494,383,1\n549,9"..., 8191) = 6275
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
