execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/kroA200.tsp"], 0x7ffc67cb2d78 /* 88 vars */) = 0
brk(NULL)                               = 0x556a554e1000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65c626c000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65c3f10000
mmap(0x7f65c4416000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f65c4416000
mmap(0x7f65c5cf6000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f65c5cf6000
mmap(0x7f65c61d6000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f65c61d6000
mmap(0x7f65c625f000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65c625f000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65c3f0b000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65c3d3e000
mmap(0x7f65c3dd4000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f65c3dd4000
mmap(0x7f65c3eb0000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f65c3eb0000
mmap(0x7f65c3efa000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f65c3efa000
mmap(0x7f65c3f08000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65c3f08000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65c3bfa000
mmap(0x7f65c3c07000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f65c3c07000
mmap(0x7f65c3ca1000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f65c3ca1000
mmap(0x7f65c3d3c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f65c3d3c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65c3be0000
mmap(0x7f65c3be3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f65c3be3000
mmap(0x7f65c3bf4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f65c3bf4000
mmap(0x7f65c3bf8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f65c3bf8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65c3a0c000
mmap(0x7f65c3a2e000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f65c3a2e000
mmap(0x7f65c3b87000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f65c3b87000
mmap(0x7f65c3bd6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f65c3bd6000
mmap(0x7f65c3bdc000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65c3bdc000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65c3a06000
mmap(0x7f65c3a07000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f65c3a07000
mmap(0x7f65c3a09000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f65c3a09000
mmap(0x7f65c3a0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f65c3a0a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65c3a04000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65c39e2000
mmap(0x7f65c39e8000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f65c39e8000
mmap(0x7f65c39f8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f65c39f8000
mmap(0x7f65c39fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f65c39fe000
mmap(0x7f65c3a00000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65c3a00000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65c39e0000
arch_prctl(ARCH_SET_FS, 0x7f65c39e0c40) = 0
mprotect(0x7f65c3bd6000, 16384, PROT_READ) = 0
mprotect(0x7f65c39fe000, 4096, PROT_READ) = 0
mprotect(0x7f65c3a0a000, 4096, PROT_READ) = 0
mprotect(0x7f65c3bf8000, 4096, PROT_READ) = 0
mprotect(0x7f65c3d3c000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65c39de000
mprotect(0x7f65c3efa000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65c39db000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65c39d6000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65c39cd000
mprotect(0x7f65c61d6000, 331776, PROT_READ) = 0
mprotect(0x556a3cd8e000, 4096, PROT_READ) = 0
mprotect(0x7f65c629e000, 4096, PROT_READ) = 0
munmap(0x7f65c3f0b000, 16395)           = 0
set_tid_address(0x7f65c39e0f10)         = 415498
set_robust_list(0x7f65c39e0f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f65c39e8690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f65c39f5140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f65c39e8730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f65c39f5140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x556a554e1000
brk(0x556a55502000)                     = 0x556a55502000
brk(0x556a55523000)                     = 0x556a55523000
futex(0x7f65c3f086bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f65c3f086c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/kroA200.tsp", O_RDONLY) = 3
read(3, "NAME: kroA200\nTYPE: TSP\nCOMMENT:"..., 8191) = 2656
brk(0x556a55554000)                     = 0x556a55554000
brk(0x556a55593000)                     = 0x556a55593000
brk(0x556a555d1000)                     = 0x556a555d1000
brk(0x556a55610000)                     = 0x556a55610000
brk(0x556a5564e000)                     = 0x556a5564e000
brk(0x556a5568d000)                     = 0x556a5568d000
brk(0x556a556cb000)                     = 0x556a556cb000
brk(0x556a5570a000)                     = 0x556a5570a000
brk(0x556a5572c000)                     = 0x556a5572c000
brk(0x556a5574e000)                     = 0x556a5574e000
brk(0x556a5576f000)                     = 0x556a5576f000
brk(0x556a55790000)                     = 0x556a55790000
brk(0x556a557b1000)                     = 0x556a557b1000
brk(0x556a557d2000)                     = 0x556a557d2000
brk(0x556a557f3000)                     = 0x556a557f3000
brk(0x556a55814000)                     = 0x556a55814000
brk(0x556a55835000)                     = 0x556a55835000
brk(0x556a55856000)                     = 0x556a55856000
brk(0x556a55877000)                     = 0x556a55877000
brk(0x556a55898000)                     = 0x556a55898000
brk(0x556a558b9000)                     = 0x556a558b9000
brk(0x556a558da000)                     = 0x556a558da000
brk(0x556a558fb000)                     = 0x556a558fb000
brk(0x556a5591c000)                     = 0x556a5591c000
brk(0x556a5593d000)                     = 0x556a5593d000
brk(0x556a5595f000)                     = 0x556a5595f000
brk(0x556a55984000)                     = 0x556a55984000
brk(0x556a559a5000)                     = 0x556a559a5000
brk(0x556a559c6000)                     = 0x556a559c6000
brk(0x556a559f4000)                     = 0x556a559f4000
brk(0x556a55a15000)                     = 0x556a55a15000
brk(0x556a55a13000)                     = 0x556a55a13000
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
