execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/u1060.tsp"], 0x7ffdfccd7da8 /* 88 vars */) = 0
brk(NULL)                               = 0x55ec93ef8000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15ada4d000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15ab6f1000
mmap(0x7f15abbf7000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f15abbf7000
mmap(0x7f15ad4d7000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f15ad4d7000
mmap(0x7f15ad9b7000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f15ad9b7000
mmap(0x7f15ada40000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15ada40000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15ab6ec000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15ab51f000
mmap(0x7f15ab5b5000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f15ab5b5000
mmap(0x7f15ab691000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f15ab691000
mmap(0x7f15ab6db000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f15ab6db000
mmap(0x7f15ab6e9000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15ab6e9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15ab3db000
mmap(0x7f15ab3e8000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f15ab3e8000
mmap(0x7f15ab482000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f15ab482000
mmap(0x7f15ab51d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f15ab51d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15ab3c1000
mmap(0x7f15ab3c4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f15ab3c4000
mmap(0x7f15ab3d5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f15ab3d5000
mmap(0x7f15ab3d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f15ab3d9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15ab1ed000
mmap(0x7f15ab20f000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f15ab20f000
mmap(0x7f15ab368000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f15ab368000
mmap(0x7f15ab3b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f15ab3b7000
mmap(0x7f15ab3bd000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15ab3bd000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15ab1e7000
mmap(0x7f15ab1e8000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f15ab1e8000
mmap(0x7f15ab1ea000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f15ab1ea000
mmap(0x7f15ab1eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f15ab1eb000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15ab1e5000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15ab1c3000
mmap(0x7f15ab1c9000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f15ab1c9000
mmap(0x7f15ab1d9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f15ab1d9000
mmap(0x7f15ab1df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f15ab1df000
mmap(0x7f15ab1e1000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15ab1e1000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15ab1c1000
arch_prctl(ARCH_SET_FS, 0x7f15ab1c1c40) = 0
mprotect(0x7f15ab3b7000, 16384, PROT_READ) = 0
mprotect(0x7f15ab1df000, 4096, PROT_READ) = 0
mprotect(0x7f15ab1eb000, 4096, PROT_READ) = 0
mprotect(0x7f15ab3d9000, 4096, PROT_READ) = 0
mprotect(0x7f15ab51d000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15ab1bf000
mprotect(0x7f15ab6db000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15ab1bc000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15ab1b7000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15ab1ae000
mprotect(0x7f15ad9b7000, 331776, PROT_READ) = 0
mprotect(0x55ec5a582000, 4096, PROT_READ) = 0
mprotect(0x7f15ada7f000, 4096, PROT_READ) = 0
munmap(0x7f15ab6ec000, 16395)           = 0
set_tid_address(0x7f15ab1c1f10)         = 409195
set_robust_list(0x7f15ab1c1f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f15ab1c9690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f15ab1d6140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f15ab1c9730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f15ab1d6140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55ec93ef8000
brk(0x55ec93f19000)                     = 0x55ec93f19000
brk(0x55ec93f3a000)                     = 0x55ec93f3a000
futex(0x7f15ab6e96bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f15ab6e96c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/u1060.tsp", O_RDONLY) = 3
read(3, "NAME : u1060\nCOMMENT : Drilling "..., 8191) = 8191
read(3, "677e+03\n293 1.24600e+04 4.74667e"..., 8191) = 8191
read(3, "2646e+04 5.14639e+03\n586 1.82646"..., 8191) = 8191
read(3, "1e+03\n878 7.70616e+03 2.79803e+0"..., 8191) = 5195
brk(0x55ec93f5e000)                     = 0x55ec93f5e000
brk(0x55ec93f89000)                     = 0x55ec93f89000
brk(0x55ec93fc7000)                     = 0x55ec93fc7000
brk(0x55ec94006000)                     = 0x55ec94006000
brk(0x55ec94044000)                     = 0x55ec94044000
brk(0x55ec94083000)                     = 0x55ec94083000
brk(0x55ec940c1000)                     = 0x55ec940c1000
brk(0x55ec94100000)                     = 0x55ec94100000
brk(0x55ec9413e000)                     = 0x55ec9413e000
brk(0x55ec9415f000)                     = 0x55ec9415f000
brk(0x55ec94180000)                     = 0x55ec94180000
brk(0x55ec941a1000)                     = 0x55ec941a1000
brk(0x55ec941c2000)                     = 0x55ec941c2000
brk(0x55ec941e3000)                     = 0x55ec941e3000
brk(0x55ec94207000)                     = 0x55ec94207000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15ab184000
brk(0x55ec94228000)                     = 0x55ec94228000
brk(0x55ec94249000)                     = 0x55ec94249000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15ab131000
munmap(0x7f15ab184000, 172032)          = 0
brk(0x55ec9426d000)                     = 0x55ec9426d000
brk(0x55ec9428e000)                     = 0x55ec9428e000
brk(0x55ec942b3000)                     = 0x55ec942b3000
brk(0x55ec942d5000)                     = 0x55ec942d5000
brk(0x55ec942f6000)                     = 0x55ec942f6000
brk(0x55ec94317000)                     = 0x55ec94317000
brk(0x55ec94338000)                     = 0x55ec94338000
brk(0x55ec94359000)                     = 0x55ec94359000
brk(0x55ec9437b000)                     = 0x55ec9437b000
brk(0x55ec9439c000)                     = 0x55ec9439c000
brk(0x55ec943bd000)                     = 0x55ec943bd000
brk(0x55ec943de000)                     = 0x55ec943de000
brk(0x55ec943ff000)                     = 0x55ec943ff000
brk(0x55ec94420000)                     = 0x55ec94420000
brk(0x55ec94442000)                     = 0x55ec94442000
brk(0x55ec94463000)                     = 0x55ec94463000
brk(0x55ec94484000)                     = 0x55ec94484000
brk(0x55ec944a5000)                     = 0x55ec944a5000
brk(0x55ec944c6000)                     = 0x55ec944c6000
brk(0x55ec944e8000)                     = 0x55ec944e8000
brk(0x55ec94509000)                     = 0x55ec94509000
brk(0x55ec9452a000)                     = 0x55ec9452a000
brk(0x55ec9454b000)                     = 0x55ec9454b000
brk(0x55ec9456c000)                     = 0x55ec9456c000
brk(0x55ec9458e000)                     = 0x55ec9458e000
brk(0x55ec945af000)                     = 0x55ec945af000
brk(0x55ec945d0000)                     = 0x55ec945d0000
brk(0x55ec945f1000)                     = 0x55ec945f1000
brk(0x55ec94612000)                     = 0x55ec94612000
brk(0x55ec94633000)                     = 0x55ec94633000
brk(0x55ec94655000)                     = 0x55ec94655000
brk(0x55ec94676000)                     = 0x55ec94676000
brk(0x55ec94697000)                     = 0x55ec94697000
brk(0x55ec946b8000)                     = 0x55ec946b8000
brk(0x55ec946d9000)                     = 0x55ec946d9000
brk(0x55ec946fb000)                     = 0x55ec946fb000
brk(0x55ec9471c000)                     = 0x55ec9471c000
brk(0x55ec9473d000)                     = 0x55ec9473d000
brk(0x55ec9475e000)                     = 0x55ec9475e000
brk(0x55ec9477f000)                     = 0x55ec9477f000
brk(0x55ec947a1000)                     = 0x55ec947a1000
brk(0x55ec947c2000)                     = 0x55ec947c2000
brk(0x55ec947e3000)                     = 0x55ec947e3000
brk(0x55ec94804000)                     = 0x55ec94804000
brk(0x55ec94825000)                     = 0x55ec94825000
brk(0x55ec94846000)                     = 0x55ec94846000
brk(0x55ec94868000)                     = 0x55ec94868000
brk(0x55ec94889000)                     = 0x55ec94889000
brk(0x55ec948aa000)                     = 0x55ec948aa000
brk(0x55ec948cb000)                     = 0x55ec948cb000
brk(0x55ec948ec000)                     = 0x55ec948ec000
brk(0x55ec9490e000)                     = 0x55ec9490e000
brk(0x55ec9492f000)                     = 0x55ec9492f000
brk(0x55ec94950000)                     = 0x55ec94950000
brk(0x55ec94971000)                     = 0x55ec94971000
brk(0x55ec94992000)                     = 0x55ec94992000
brk(0x55ec949b4000)                     = 0x55ec949b4000
brk(0x55ec949d5000)                     = 0x55ec949d5000
brk(0x55ec949f6000)                     = 0x55ec949f6000
brk(0x55ec94a17000)                     = 0x55ec94a17000
brk(0x55ec94a38000)                     = 0x55ec94a38000
brk(0x55ec94a59000)                     = 0x55ec94a59000
brk(0x55ec94a7b000)                     = 0x55ec94a7b000
brk(0x55ec94a9c000)                     = 0x55ec94a9c000
brk(0x55ec94abd000)                     = 0x55ec94abd000
brk(0x55ec94ade000)                     = 0x55ec94ade000
brk(0x55ec94aff000)                     = 0x55ec94aff000
brk(0x55ec94b21000)                     = 0x55ec94b21000
brk(0x55ec94b42000)                     = 0x55ec94b42000
brk(0x55ec94b64000)                     = 0x55ec94b64000
brk(0x55ec94b86000)                     = 0x55ec94b86000
brk(0x55ec94ba7000)                     = 0x55ec94ba7000
brk(0x55ec94bdb000)                     = 0x55ec94bdb000
brk(0x55ec94bfc000)                     = 0x55ec94bfc000
brk(0x55ec94c1d000)                     = 0x55ec94c1d000
brk(0x55ec94c4c000)                     = 0x55ec94c4c000
brk(0x55ec94c6e000)                     = 0x55ec94c6e000
brk(0x55ec94c8f000)                     = 0x55ec94c8f000
brk(0x55ec94cb1000)                     = 0x55ec94cb1000
brk(0x55ec94cd3000)                     = 0x55ec94cd3000
brk(0x55ec94cf4000)                     = 0x55ec94cf4000
brk(0x55ec94d15000)                     = 0x55ec94d15000
brk(0x55ec94d36000)                     = 0x55ec94d36000
brk(0x55ec94d58000)                     = 0x55ec94d58000
brk(0x55ec94d79000)                     = 0x55ec94d79000
brk(0x55ec94d9a000)                     = 0x55ec94d9a000
brk(0x55ec94dbc000)                     = 0x55ec94dbc000
brk(0x55ec94dde000)                     = 0x55ec94dde000
brk(0x55ec94dff000)                     = 0x55ec94dff000
brk(0x55ec94e21000)                     = 0x55ec94e21000
brk(0x55ec94e43000)                     = 0x55ec94e43000
brk(0x55ec94e64000)                     = 0x55ec94e64000
brk(0x55ec94e86000)                     = 0x55ec94e86000
brk(0x55ec94ea7000)                     = 0x55ec94ea7000
brk(0x55ec94ec8000)                     = 0x55ec94ec8000
brk(0x55ec94eea000)                     = 0x55ec94eea000
brk(0x55ec94f0c000)                     = 0x55ec94f0c000
brk(0x55ec94f2f000)                     = 0x55ec94f2f000
brk(0x55ec94f54000)                     = 0x55ec94f54000
brk(0x55ec94f78000)                     = 0x55ec94f78000
brk(0x55ec94f9d000)                     = 0x55ec94f9d000
brk(0x55ec94fbe000)                     = 0x55ec94fbe000
brk(0x55ec94fdf000)                     = 0x55ec94fdf000
brk(0x55ec95000000)                     = 0x55ec95000000
brk(0x55ec95021000)                     = 0x55ec95021000
brk(0x55ec95044000)                     = 0x55ec95044000
brk(0x55ec95072000)                     = 0x55ec95072000
brk(0x55ec95093000)                     = 0x55ec95093000
brk(0x55ec950b5000)                     = 0x55ec950b5000
brk(0x55ec950d7000)                     = 0x55ec950d7000
brk(0x55ec95102000)                     = 0x55ec95102000
brk(0x55ec95123000)                     = 0x55ec95123000
brk(0x55ec95144000)                     = 0x55ec95144000
brk(0x55ec95165000)                     = 0x55ec95165000
brk(0x55ec9518d000)                     = 0x55ec9518d000
brk(0x55ec951af000)                     = 0x55ec951af000
brk(0x55ec951d2000)                     = 0x55ec951d2000
brk(0x55ec951f4000)                     = 0x55ec951f4000
brk(0x55ec9521e000)                     = 0x55ec9521e000
brk(0x55ec9524c000)                     = 0x55ec9524c000
brk(0x55ec9527d000)                     = 0x55ec9527d000
brk(0x55ec952a7000)                     = 0x55ec952a7000
brk(0x55ec952d0000)                     = 0x55ec952d0000
brk(0x55ec952f3000)                     = 0x55ec952f3000
brk(0x55ec95314000)                     = 0x55ec95314000
brk(0x55ec95335000)                     = 0x55ec95335000
brk(0x55ec95356000)                     = 0x55ec95356000
brk(0x55ec95377000)                     = 0x55ec95377000
brk(0x55ec95398000)                     = 0x55ec95398000
brk(0x55ec953b9000)                     = 0x55ec953b9000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15ab0f0000
brk(0x55ec953da000)                     = 0x55ec953da000
brk(0x55ec953fb000)                     = 0x55ec953fb000
brk(0x55ec9541d000)                     = 0x55ec9541d000
brk(0x55ec9543e000)                     = 0x55ec9543e000
brk(0x55ec9545f000)                     = 0x55ec9545f000
brk(0x55ec95481000)                     = 0x55ec95481000
brk(0x55ec954a6000)                     = 0x55ec954a6000
brk(0x55ec954cb000)                     = 0x55ec954cb000
brk(0x55ec95503000)                     = 0x55ec95503000
brk(0x55ec95525000)                     = 0x55ec95525000
brk(0x55ec95550000)                     = 0x55ec95550000
brk(0x55ec95574000)                     = 0x55ec95574000
munmap(0x7f15ab0f0000, 266240)          = 0
munmap(0x7f15ab131000, 339968)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
