execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/u1817.tsp"], 0x7ffe2a1d30e8 /* 88 vars */) = 0
brk(NULL)                               = 0x555fefd14000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc4f892000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc4d536000
mmap(0x7fbc4da3c000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7fbc4da3c000
mmap(0x7fbc4f31c000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7fbc4f31c000
mmap(0x7fbc4f7fc000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7fbc4f7fc000
mmap(0x7fbc4f885000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc4f885000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc4d531000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc4d364000
mmap(0x7fbc4d3fa000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fbc4d3fa000
mmap(0x7fbc4d4d6000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fbc4d4d6000
mmap(0x7fbc4d520000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fbc4d520000
mmap(0x7fbc4d52e000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc4d52e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc4d220000
mmap(0x7fbc4d22d000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fbc4d22d000
mmap(0x7fbc4d2c7000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fbc4d2c7000
mmap(0x7fbc4d362000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7fbc4d362000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc4d206000
mmap(0x7fbc4d209000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbc4d209000
mmap(0x7fbc4d21a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fbc4d21a000
mmap(0x7fbc4d21e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbc4d21e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc4d032000
mmap(0x7fbc4d054000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fbc4d054000
mmap(0x7fbc4d1ad000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fbc4d1ad000
mmap(0x7fbc4d1fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7fbc4d1fc000
mmap(0x7fbc4d202000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc4d202000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc4d02c000
mmap(0x7fbc4d02d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbc4d02d000
mmap(0x7fbc4d02f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbc4d02f000
mmap(0x7fbc4d030000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbc4d030000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc4d02a000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc4d008000
mmap(0x7fbc4d00e000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbc4d00e000
mmap(0x7fbc4d01e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbc4d01e000
mmap(0x7fbc4d024000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbc4d024000
mmap(0x7fbc4d026000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc4d026000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc4d006000
arch_prctl(ARCH_SET_FS, 0x7fbc4d006c40) = 0
mprotect(0x7fbc4d1fc000, 16384, PROT_READ) = 0
mprotect(0x7fbc4d024000, 4096, PROT_READ) = 0
mprotect(0x7fbc4d030000, 4096, PROT_READ) = 0
mprotect(0x7fbc4d21e000, 4096, PROT_READ) = 0
mprotect(0x7fbc4d362000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc4d004000
mprotect(0x7fbc4d520000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc4d001000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc4cffc000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc4cff3000
mprotect(0x7fbc4f7fc000, 331776, PROT_READ) = 0
mprotect(0x555fb72b2000, 4096, PROT_READ) = 0
mprotect(0x7fbc4f8c4000, 4096, PROT_READ) = 0
munmap(0x7fbc4d531000, 16395)           = 0
set_tid_address(0x7fbc4d006f10)         = 409355
set_robust_list(0x7fbc4d006f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fbc4d00e690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fbc4d01b140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fbc4d00e730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fbc4d01b140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x555fefd14000
brk(0x555fefd35000)                     = 0x555fefd35000
brk(0x555fefd56000)                     = 0x555fefd56000
futex(0x7fbc4d52e6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fbc4d52e6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/u1817.tsp", O_RDONLY) = 3
read(3, "NAME : u1817\nCOMMENT : Drilling "..., 8191) = 8191
read(3, "293 1.81961e+03 7.07700e+02\n294 "..., 8191) = 8191
read(3, " 1.93961e+03\n586 2.81020e+03 1.8"..., 8191) = 8191
read(3, "8 3.39439e+03 8.47400e+02\n879 3."..., 8191) = 8191
brk(0x555fefd7a000)                     = 0x555fefd7a000
read(3, "221e+03\n1165 1.48939e+03 1.15221"..., 8191) = 8191
read(3, "1.99740e+03 2.06660e+03\n1448 1.9"..., 8191) = 8191
read(3, ".63480e+03\n1730 1.13381e+03 1.63"..., 8191) = 2567
brk(0x555fefdb7000)                     = 0x555fefdb7000
brk(0x555fefdf6000)                     = 0x555fefdf6000
brk(0x555fefe34000)                     = 0x555fefe34000
brk(0x555fefe73000)                     = 0x555fefe73000
brk(0x555fefeb1000)                     = 0x555fefeb1000
brk(0x555fefef0000)                     = 0x555fefef0000
brk(0x555feff2e000)                     = 0x555feff2e000
brk(0x555feff6d000)                     = 0x555feff6d000
brk(0x555feff8e000)                     = 0x555feff8e000
brk(0x555feffb0000)                     = 0x555feffb0000
brk(0x555feffd2000)                     = 0x555feffd2000
brk(0x555fefff3000)                     = 0x555fefff3000
brk(0x555ff0014000)                     = 0x555ff0014000
brk(0x555ff0035000)                     = 0x555ff0035000
brk(0x555ff0056000)                     = 0x555ff0056000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc4cfc9000
brk(0x555ff0077000)                     = 0x555ff0077000
brk(0x555ff0098000)                     = 0x555ff0098000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc4cf76000
munmap(0x7fbc4cfc9000, 172032)          = 0
brk(0x555ff00c7000)                     = 0x555ff00c7000
brk(0x555ff00e8000)                     = 0x555ff00e8000
brk(0x555ff010c000)                     = 0x555ff010c000
mmap(NULL, 675840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc4ced1000
munmap(0x7fbc4cf76000, 339968)          = 0
brk(0x555ff012d000)                     = 0x555ff012d000
brk(0x555ff015b000)                     = 0x555ff015b000
brk(0x555ff0181000)                     = 0x555ff0181000
brk(0x555ff01a5000)                     = 0x555ff01a5000
brk(0x555ff01c8000)                     = 0x555ff01c8000
brk(0x555ff01ec000)                     = 0x555ff01ec000
brk(0x555ff020f000)                     = 0x555ff020f000
brk(0x555ff0233000)                     = 0x555ff0233000
brk(0x555ff0256000)                     = 0x555ff0256000
brk(0x555ff027a000)                     = 0x555ff027a000
brk(0x555ff029d000)                     = 0x555ff029d000
brk(0x555ff02c1000)                     = 0x555ff02c1000
brk(0x555ff02e4000)                     = 0x555ff02e4000
brk(0x555ff0308000)                     = 0x555ff0308000
brk(0x555ff032b000)                     = 0x555ff032b000
brk(0x555ff034f000)                     = 0x555ff034f000
brk(0x555ff0372000)                     = 0x555ff0372000
brk(0x555ff0396000)                     = 0x555ff0396000
brk(0x555ff03b9000)                     = 0x555ff03b9000
brk(0x555ff03dd000)                     = 0x555ff03dd000
brk(0x555ff0400000)                     = 0x555ff0400000
brk(0x555ff0424000)                     = 0x555ff0424000
brk(0x555ff0447000)                     = 0x555ff0447000
brk(0x555ff046b000)                     = 0x555ff046b000
brk(0x555ff048e000)                     = 0x555ff048e000
brk(0x555ff04b2000)                     = 0x555ff04b2000
brk(0x555ff04d5000)                     = 0x555ff04d5000
brk(0x555ff04f9000)                     = 0x555ff04f9000
brk(0x555ff051c000)                     = 0x555ff051c000
brk(0x555ff0540000)                     = 0x555ff0540000
brk(0x555ff0563000)                     = 0x555ff0563000
brk(0x555ff0587000)                     = 0x555ff0587000
brk(0x555ff05aa000)                     = 0x555ff05aa000
brk(0x555ff05ce000)                     = 0x555ff05ce000
brk(0x555ff05f1000)                     = 0x555ff05f1000
brk(0x555ff0615000)                     = 0x555ff0615000
brk(0x555ff0638000)                     = 0x555ff0638000
brk(0x555ff065c000)                     = 0x555ff065c000
brk(0x555ff067f000)                     = 0x555ff067f000
brk(0x555ff06a3000)                     = 0x555ff06a3000
brk(0x555ff06c6000)                     = 0x555ff06c6000
brk(0x555ff06ea000)                     = 0x555ff06ea000
brk(0x555ff070d000)                     = 0x555ff070d000
brk(0x555ff0731000)                     = 0x555ff0731000
brk(0x555ff0754000)                     = 0x555ff0754000
brk(0x555ff0778000)                     = 0x555ff0778000
brk(0x555ff079c000)                     = 0x555ff079c000
brk(0x555ff07bf000)                     = 0x555ff07bf000
brk(0x555ff07e3000)                     = 0x555ff07e3000
brk(0x555ff0806000)                     = 0x555ff0806000
brk(0x555ff082a000)                     = 0x555ff082a000
brk(0x555ff084d000)                     = 0x555ff084d000
brk(0x555ff0871000)                     = 0x555ff0871000
brk(0x555ff0894000)                     = 0x555ff0894000
brk(0x555ff08b8000)                     = 0x555ff08b8000
brk(0x555ff08db000)                     = 0x555ff08db000
brk(0x555ff08ff000)                     = 0x555ff08ff000
brk(0x555ff0922000)                     = 0x555ff0922000
brk(0x555ff0946000)                     = 0x555ff0946000
brk(0x555ff0969000)                     = 0x555ff0969000
brk(0x555ff098d000)                     = 0x555ff098d000
brk(0x555ff09b0000)                     = 0x555ff09b0000
brk(0x555ff09d4000)                     = 0x555ff09d4000
brk(0x555ff09f7000)                     = 0x555ff09f7000
brk(0x555ff0a1b000)                     = 0x555ff0a1b000
brk(0x555ff0a3e000)                     = 0x555ff0a3e000
brk(0x555ff0a62000)                     = 0x555ff0a62000
brk(0x555ff0a85000)                     = 0x555ff0a85000
brk(0x555ff0aa9000)                     = 0x555ff0aa9000
brk(0x555ff0acc000)                     = 0x555ff0acc000
brk(0x555ff0af0000)                     = 0x555ff0af0000
brk(0x555ff0b13000)                     = 0x555ff0b13000
brk(0x555ff0b37000)                     = 0x555ff0b37000
brk(0x555ff0b5a000)                     = 0x555ff0b5a000
brk(0x555ff0b7e000)                     = 0x555ff0b7e000
brk(0x555ff0ba1000)                     = 0x555ff0ba1000
brk(0x555ff0bc5000)                     = 0x555ff0bc5000
brk(0x555ff0be8000)                     = 0x555ff0be8000
brk(0x555ff0c0c000)                     = 0x555ff0c0c000
brk(0x555ff0c2f000)                     = 0x555ff0c2f000
brk(0x555ff0c53000)                     = 0x555ff0c53000
brk(0x555ff0c76000)                     = 0x555ff0c76000
brk(0x555ff0c9a000)                     = 0x555ff0c9a000
brk(0x555ff0cbd000)                     = 0x555ff0cbd000
brk(0x555ff0ce1000)                     = 0x555ff0ce1000
brk(0x555ff0d04000)                     = 0x555ff0d04000
brk(0x555ff0d28000)                     = 0x555ff0d28000
brk(0x555ff0d4b000)                     = 0x555ff0d4b000
brk(0x555ff0d6f000)                     = 0x555ff0d6f000
brk(0x555ff0d92000)                     = 0x555ff0d92000
brk(0x555ff0db6000)                     = 0x555ff0db6000
brk(0x555ff0dd9000)                     = 0x555ff0dd9000
brk(0x555ff0dfd000)                     = 0x555ff0dfd000
brk(0x555ff0e20000)                     = 0x555ff0e20000
brk(0x555ff0e44000)                     = 0x555ff0e44000
brk(0x555ff0e67000)                     = 0x555ff0e67000
brk(0x555ff0e8b000)                     = 0x555ff0e8b000
brk(0x555ff0eae000)                     = 0x555ff0eae000
brk(0x555ff0ed2000)                     = 0x555ff0ed2000
brk(0x555ff0ef5000)                     = 0x555ff0ef5000
brk(0x555ff0f19000)                     = 0x555ff0f19000
brk(0x555ff0f3c000)                     = 0x555ff0f3c000
brk(0x555ff0f60000)                     = 0x555ff0f60000
brk(0x555ff0f83000)                     = 0x555ff0f83000
brk(0x555ff0fa7000)                     = 0x555ff0fa7000
brk(0x555ff0fca000)                     = 0x555ff0fca000
brk(0x555ff0fee000)                     = 0x555ff0fee000
brk(0x555ff1011000)                     = 0x555ff1011000
brk(0x555ff1035000)                     = 0x555ff1035000
brk(0x555ff1059000)                     = 0x555ff1059000
brk(0x555ff107c000)                     = 0x555ff107c000
brk(0x555ff10a0000)                     = 0x555ff10a0000
brk(0x555ff10c3000)                     = 0x555ff10c3000
brk(0x555ff10e7000)                     = 0x555ff10e7000
brk(0x555ff110a000)                     = 0x555ff110a000
brk(0x555ff112e000)                     = 0x555ff112e000
brk(0x555ff1151000)                     = 0x555ff1151000
brk(0x555ff1175000)                     = 0x555ff1175000
brk(0x555ff1198000)                     = 0x555ff1198000
brk(0x555ff11bc000)                     = 0x555ff11bc000
brk(0x555ff11df000)                     = 0x555ff11df000
brk(0x555ff1203000)                     = 0x555ff1203000
brk(0x555ff1226000)                     = 0x555ff1226000
brk(0x555ff124a000)                     = 0x555ff124a000
brk(0x555ff126d000)                     = 0x555ff126d000
brk(0x555ff1291000)                     = 0x555ff1291000
brk(0x555ff12b4000)                     = 0x555ff12b4000
brk(0x555ff12d8000)                     = 0x555ff12d8000
brk(0x555ff12fb000)                     = 0x555ff12fb000
brk(0x555ff131f000)                     = 0x555ff131f000
brk(0x555ff1342000)                     = 0x555ff1342000
brk(0x555ff1366000)                     = 0x555ff1366000
brk(0x555ff1389000)                     = 0x555ff1389000
brk(0x555ff13ad000)                     = 0x555ff13ad000
brk(0x555ff13d0000)                     = 0x555ff13d0000
brk(0x555ff13f4000)                     = 0x555ff13f4000
brk(0x555ff1417000)                     = 0x555ff1417000
brk(0x555ff143b000)                     = 0x555ff143b000
brk(0x555ff145e000)                     = 0x555ff145e000
brk(0x555ff1482000)                     = 0x555ff1482000
brk(0x555ff14a5000)                     = 0x555ff14a5000
brk(0x555ff14c9000)                     = 0x555ff14c9000
brk(0x555ff14ec000)                     = 0x555ff14ec000
brk(0x555ff1510000)                     = 0x555ff1510000
brk(0x555ff1533000)                     = 0x555ff1533000
brk(0x555ff1557000)                     = 0x555ff1557000
brk(0x555ff157a000)                     = 0x555ff157a000
brk(0x555ff159e000)                     = 0x555ff159e000
brk(0x555ff15c1000)                     = 0x555ff15c1000
brk(0x555ff15e5000)                     = 0x555ff15e5000
brk(0x555ff1608000)                     = 0x555ff1608000
brk(0x555ff162c000)                     = 0x555ff162c000
brk(0x555ff164f000)                     = 0x555ff164f000
brk(0x555ff1673000)                     = 0x555ff1673000
brk(0x555ff1696000)                     = 0x555ff1696000
brk(0x555ff16ba000)                     = 0x555ff16ba000
brk(0x555ff16dd000)                     = 0x555ff16dd000
brk(0x555ff1701000)                     = 0x555ff1701000
brk(0x555ff1724000)                     = 0x555ff1724000
brk(0x555ff1748000)                     = 0x555ff1748000
brk(0x555ff176b000)                     = 0x555ff176b000
brk(0x555ff178f000)                     = 0x555ff178f000
brk(0x555ff17b2000)                     = 0x555ff17b2000
brk(0x555ff17d6000)                     = 0x555ff17d6000
brk(0x555ff17f9000)                     = 0x555ff17f9000
brk(0x555ff181d000)                     = 0x555ff181d000
brk(0x555ff1840000)                     = 0x555ff1840000
brk(0x555ff1864000)                     = 0x555ff1864000
brk(0x555ff1887000)                     = 0x555ff1887000
brk(0x555ff18ab000)                     = 0x555ff18ab000
brk(0x555ff18ce000)                     = 0x555ff18ce000
brk(0x555ff18f2000)                     = 0x555ff18f2000
brk(0x555ff1915000)                     = 0x555ff1915000
brk(0x555ff1939000)                     = 0x555ff1939000
brk(0x555ff195d000)                     = 0x555ff195d000
brk(0x555ff1980000)                     = 0x555ff1980000
brk(0x555ff19a4000)                     = 0x555ff19a4000
brk(0x555ff19c7000)                     = 0x555ff19c7000
brk(0x555ff19eb000)                     = 0x555ff19eb000
brk(0x555ff1a0e000)                     = 0x555ff1a0e000
brk(0x555ff1a32000)                     = 0x555ff1a32000
brk(0x555ff1a55000)                     = 0x555ff1a55000
brk(0x555ff1a79000)                     = 0x555ff1a79000
brk(0x555ff1a9c000)                     = 0x555ff1a9c000
brk(0x555ff1ac0000)                     = 0x555ff1ac0000
brk(0x555ff1ae3000)                     = 0x555ff1ae3000
brk(0x555ff1b04000)                     = 0x555ff1b04000
brk(0x555ff1b25000)                     = 0x555ff1b25000
brk(0x555ff1b46000)                     = 0x555ff1b46000
brk(0x555ff1b67000)                     = 0x555ff1b67000
brk(0x555ff1b88000)                     = 0x555ff1b88000
brk(0x555ff1ba9000)                     = 0x555ff1ba9000
brk(0x555ff1bf0000)                     = 0x555ff1bf0000
brk(0x555ff1c11000)                     = 0x555ff1c11000
brk(0x555ff1c32000)                     = 0x555ff1c32000
brk(0x555ff1c53000)                     = 0x555ff1c53000
brk(0x555ff1c74000)                     = 0x555ff1c74000
brk(0x555ff1c9c000)                     = 0x555ff1c9c000
brk(0x555ff1cc4000)                     = 0x555ff1cc4000
brk(0x555ff1ce5000)                     = 0x555ff1ce5000
brk(0x555ff1d09000)                     = 0x555ff1d09000
brk(0x555ff1d2b000)                     = 0x555ff1d2b000
brk(0x555ff1d4d000)                     = 0x555ff1d4d000
brk(0x555ff1d71000)                     = 0x555ff1d71000
brk(0x555ff1d93000)                     = 0x555ff1d93000
brk(0x555ff1db4000)                     = 0x555ff1db4000
brk(0x555ff1dd5000)                     = 0x555ff1dd5000
brk(0x555ff1df6000)                     = 0x555ff1df6000
brk(0x555ff1e17000)                     = 0x555ff1e17000
brk(0x555ff1e38000)                     = 0x555ff1e38000
brk(0x555ff1e5c000)                     = 0x555ff1e5c000
brk(0x555ff1e7e000)                     = 0x555ff1e7e000
brk(0x555ff1ea2000)                     = 0x555ff1ea2000
brk(0x555ff1ec6000)                     = 0x555ff1ec6000
brk(0x555ff1eea000)                     = 0x555ff1eea000
brk(0x555ff1f0b000)                     = 0x555ff1f0b000
brk(0x555ff1f2f000)                     = 0x555ff1f2f000
brk(0x555ff1f53000)                     = 0x555ff1f53000
brk(0x555ff1f75000)                     = 0x555ff1f75000
brk(0x555ff1f96000)                     = 0x555ff1f96000
brk(0x555ff1fba000)                     = 0x555ff1fba000
brk(0x555ff1fdc000)                     = 0x555ff1fdc000
brk(0x555ff1ffe000)                     = 0x555ff1ffe000
brk(0x555ff201f000)                     = 0x555ff201f000
brk(0x555ff2041000)                     = 0x555ff2041000
brk(0x555ff2065000)                     = 0x555ff2065000
brk(0x555ff2086000)                     = 0x555ff2086000
brk(0x555ff20aa000)                     = 0x555ff20aa000
brk(0x555ff20ce000)                     = 0x555ff20ce000
brk(0x555ff20f0000)                     = 0x555ff20f0000
brk(0x555ff2111000)                     = 0x555ff2111000
brk(0x555ff2133000)                     = 0x555ff2133000
brk(0x555ff2155000)                     = 0x555ff2155000
brk(0x555ff217a000)                     = 0x555ff217a000
brk(0x555ff21a0000)                     = 0x555ff21a0000
brk(0x555ff21c3000)                     = 0x555ff21c3000
brk(0x555ff21e7000)                     = 0x555ff21e7000
brk(0x555ff2209000)                     = 0x555ff2209000
brk(0x555ff222d000)                     = 0x555ff222d000
brk(0x555ff2250000)                     = 0x555ff2250000
brk(0x555ff2272000)                     = 0x555ff2272000
brk(0x555ff2293000)                     = 0x555ff2293000
brk(0x555ff22c0000)                     = 0x555ff22c0000
brk(0x555ff22e2000)                     = 0x555ff22e2000
brk(0x555ff2303000)                     = 0x555ff2303000
brk(0x555ff2327000)                     = 0x555ff2327000
brk(0x555ff2348000)                     = 0x555ff2348000
brk(0x555ff2371000)                     = 0x555ff2371000
brk(0x555ff2392000)                     = 0x555ff2392000
brk(0x555ff23c2000)                     = 0x555ff23c2000
brk(0x555ff23f0000)                     = 0x555ff23f0000
brk(0x555ff2413000)                     = 0x555ff2413000
brk(0x555ff243b000)                     = 0x555ff243b000
brk(0x555ff245c000)                     = 0x555ff245c000
brk(0x555ff2483000)                     = 0x555ff2483000
brk(0x555ff24ac000)                     = 0x555ff24ac000
brk(0x555ff24cd000)                     = 0x555ff24cd000
brk(0x555ff24f4000)                     = 0x555ff24f4000
brk(0x555ff2516000)                     = 0x555ff2516000
brk(0x555ff253f000)                     = 0x555ff253f000
brk(0x555ff2563000)                     = 0x555ff2563000
brk(0x555ff2590000)                     = 0x555ff2590000
brk(0x555ff25c0000)                     = 0x555ff25c0000
brk(0x555ff25e5000)                     = 0x555ff25e5000
brk(0x555ff2607000)                     = 0x555ff2607000
brk(0x555ff2635000)                     = 0x555ff2635000
brk(0x555ff265e000)                     = 0x555ff265e000
brk(0x555ff26a0000)                     = 0x555ff26a0000
brk(0x555ff26e0000)                     = 0x555ff26e0000
brk(0x555ff2702000)                     = 0x555ff2702000
brk(0x555ff272c000)                     = 0x555ff272c000
brk(0x555ff274e000)                     = 0x555ff274e000
brk(0x555ff2779000)                     = 0x555ff2779000
brk(0x555ff279b000)                     = 0x555ff279b000
brk(0x555ff27bc000)                     = 0x555ff27bc000
brk(0x555ff27dd000)                     = 0x555ff27dd000
brk(0x555ff27fe000)                     = 0x555ff27fe000
brk(0x555ff281f000)                     = 0x555ff281f000
brk(0x555ff2840000)                     = 0x555ff2840000
brk(0x555ff2861000)                     = 0x555ff2861000
brk(0x555ff2882000)                     = 0x555ff2882000
brk(0x555ff28a3000)                     = 0x555ff28a3000
brk(0x555ff28c4000)                     = 0x555ff28c4000
brk(0x555ff28e5000)                     = 0x555ff28e5000
brk(0x555ff2906000)                     = 0x555ff2906000
brk(0x555ff2927000)                     = 0x555ff2927000
brk(0x555ff2948000)                     = 0x555ff2948000
brk(0x555ff2969000)                     = 0x555ff2969000
brk(0x555ff298a000)                     = 0x555ff298a000
brk(0x555ff29ab000)                     = 0x555ff29ab000
brk(0x555ff29cc000)                     = 0x555ff29cc000
brk(0x555ff29ed000)                     = 0x555ff29ed000
brk(0x555ff2a0e000)                     = 0x555ff2a0e000
brk(0x555ff2a2f000)                     = 0x555ff2a2f000
brk(0x555ff2a50000)                     = 0x555ff2a50000
brk(0x555ff2a74000)                     = 0x555ff2a74000
brk(0x555ff2a95000)                     = 0x555ff2a95000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc4ce50000
brk(0x555ff2ab6000)                     = 0x555ff2ab6000
brk(0x555ff2add000)                     = 0x555ff2add000
brk(0x555ff2b02000)                     = 0x555ff2b02000
brk(0x555ff2b2d000)                     = 0x555ff2b2d000
brk(0x555ff2b58000)                     = 0x555ff2b58000
brk(0x555ff2b8d000)                     = 0x555ff2b8d000
brk(0x555ff2baf000)                     = 0x555ff2baf000
brk(0x555ff2bd3000)                     = 0x555ff2bd3000
brk(0x555ff2bfa000)                     = 0x555ff2bfa000
brk(0x555ff2c1e000)                     = 0x555ff2c1e000
munmap(0x7fbc4ce50000, 528384)          = 0
munmap(0x7fbc4ced1000, 675840)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
