execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp"], 0x7ffcb681b680 /* 107 vars */) = 0
brk(NULL)                               = 0x55d564fa7000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35cb693000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/tls/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/tls/haswell/x86_64", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/tls/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/tls/haswell", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/tls/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/tls/x86_64", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/tls/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/tls", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/haswell/x86_64", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/haswell", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/x86_64", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/tls/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/tls/haswell/x86_64", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/tls/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/tls/haswell", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/tls/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/tls/x86_64", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/tls/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/tls", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/haswell/x86_64", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/haswell", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/x86_64", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/tls/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/tls/haswell/x86_64", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/tls/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/tls/haswell", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/tls/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/tls/x86_64", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/tls/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/tls", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/haswell/x86_64", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/haswell", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/x86_64", 0x7ffc675c9860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35c9337000
mmap(0x7f35c983d000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f35c983d000
mmap(0x7f35cb11d000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f35cb11d000
mmap(0x7f35cb5fd000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f35cb5fd000
mmap(0x7f35cb686000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35cb686000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35c9332000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35c9165000
mmap(0x7f35c91fb000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f35c91fb000
mmap(0x7f35c92d7000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f35c92d7000
mmap(0x7f35c9321000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f35c9321000
mmap(0x7f35c932f000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35c932f000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35c9021000
mmap(0x7f35c902e000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f35c902e000
mmap(0x7f35c90c8000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f35c90c8000
mmap(0x7f35c9163000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f35c9163000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35c9007000
mmap(0x7f35c900a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f35c900a000
mmap(0x7f35c901b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f35c901b000
mmap(0x7f35c901f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f35c901f000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35c8e33000
mmap(0x7f35c8e55000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f35c8e55000
mmap(0x7f35c8fae000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f35c8fae000
mmap(0x7f35c8ffd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f35c8ffd000
mmap(0x7f35c9003000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35c9003000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35c8e2d000
mmap(0x7f35c8e2e000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f35c8e2e000
mmap(0x7f35c8e30000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f35c8e30000
mmap(0x7f35c8e31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f35c8e31000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35c8e2b000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35c8e09000
mmap(0x7f35c8e0f000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f35c8e0f000
mmap(0x7f35c8e1f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f35c8e1f000
mmap(0x7f35c8e25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f35c8e25000
mmap(0x7f35c8e27000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35c8e27000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35c8e07000
arch_prctl(ARCH_SET_FS, 0x7f35c8e07c40) = 0
mprotect(0x7f35c8ffd000, 16384, PROT_READ) = 0
mprotect(0x7f35c8e25000, 4096, PROT_READ) = 0
mprotect(0x7f35c8e31000, 4096, PROT_READ) = 0
mprotect(0x7f35c901f000, 4096, PROT_READ) = 0
mprotect(0x7f35c9163000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35c8e05000
mprotect(0x7f35c9321000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35c8e02000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35c8dfd000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35c8df4000
mprotect(0x7f35cb5fd000, 331776, PROT_READ) = 0
mprotect(0x55d56439e000, 4096, PROT_READ) = 0
mprotect(0x7f35cb6bf000, 4096, PROT_READ) = 0
munmap(0x7f35c9332000, 16395)           = 0
set_tid_address(0x7f35c8e07f10)         = 60080
set_robust_list(0x7f35c8e07f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f35c8e0f690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f35c8e1c140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f35c8e0f730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f35c8e1c140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55d564fa7000
brk(0x55d564fc8000)                     = 0x55d564fc8000
brk(0x55d564fe9000)                     = 0x55d564fe9000
futex(0x7f35c932f6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f35c932f6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0x55d565022000)                     = 0x55d565022000
brk(0x55d565060000)                     = 0x55d565060000
brk(0x55d56509f000)                     = 0x55d56509f000
brk(0x55d5650dd000)                     = 0x55d5650dd000
brk(0x55d56511c000)                     = 0x55d56511c000
brk(0x55d56515a000)                     = 0x55d56515a000
brk(0x55d565199000)                     = 0x55d565199000
brk(0x55d5651d7000)                     = 0x55d5651d7000
brk(0x55d5651f8000)                     = 0x55d5651f8000
brk(0x55d56521a000)                     = 0x55d56521a000
brk(0x55d56523b000)                     = 0x55d56523b000
brk(0x55d565262000)                     = 0x55d565262000
brk(0x55d565293000)                     = 0x55d565293000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35c8dca000
brk(0x55d5652b4000)                     = 0x55d5652b4000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35c8d77000
munmap(0x7f35c8dca000, 172032)          = 0
brk(0x55d5652d5000)                     = 0x55d5652d5000
brk(0x55d5652f6000)                     = 0x55d5652f6000
brk(0x55d565317000)                     = 0x55d565317000
brk(0x55d565339000)                     = 0x55d565339000
brk(0x55d56535b000)                     = 0x55d56535b000
brk(0x55d56537c000)                     = 0x55d56537c000
brk(0x55d56539e000)                     = 0x55d56539e000
brk(0x55d5653c0000)                     = 0x55d5653c0000
brk(0x55d5653e1000)                     = 0x55d5653e1000
brk(0x55d565403000)                     = 0x55d565403000
brk(0x55d565425000)                     = 0x55d565425000
brk(0x55d565446000)                     = 0x55d565446000
brk(0x55d565467000)                     = 0x55d565467000
brk(0x55d565488000)                     = 0x55d565488000
brk(0x55d5654aa000)                     = 0x55d5654aa000
brk(0x55d5654cc000)                     = 0x55d5654cc000
brk(0x55d5654ed000)                     = 0x55d5654ed000
brk(0x55d56550f000)                     = 0x55d56550f000
brk(0x55d565531000)                     = 0x55d565531000
brk(0x55d565552000)                     = 0x55d565552000
brk(0x55d565573000)                     = 0x55d565573000
brk(0x55d565594000)                     = 0x55d565594000
brk(0x55d5655b6000)                     = 0x55d5655b6000
brk(0x55d5655d8000)                     = 0x55d5655d8000
brk(0x55d5655f9000)                     = 0x55d5655f9000
brk(0x55d56561b000)                     = 0x55d56561b000
brk(0x55d56563d000)                     = 0x55d56563d000
brk(0x55d56565e000)                     = 0x55d56565e000
brk(0x55d565680000)                     = 0x55d565680000
brk(0x55d5656a2000)                     = 0x55d5656a2000
brk(0x55d5656c3000)                     = 0x55d5656c3000
brk(0x55d5656e4000)                     = 0x55d5656e4000
brk(0x55d565705000)                     = 0x55d565705000
brk(0x55d565727000)                     = 0x55d565727000
brk(0x55d565749000)                     = 0x55d565749000
brk(0x55d56576a000)                     = 0x55d56576a000
brk(0x55d56578c000)                     = 0x55d56578c000
brk(0x55d5657ad000)                     = 0x55d5657ad000
brk(0x55d5657cf000)                     = 0x55d5657cf000
brk(0x55d5657f0000)                     = 0x55d5657f0000
brk(0x55d565811000)                     = 0x55d565811000
brk(0x55d565832000)                     = 0x55d565832000
brk(0x55d565872000)                     = 0x55d565872000
brk(0x55d565893000)                     = 0x55d565893000
brk(0x55d5658b4000)                     = 0x55d5658b4000
brk(0x55d5658d6000)                     = 0x55d5658d6000
brk(0x55d5658f7000)                     = 0x55d5658f7000
brk(0x55d565919000)                     = 0x55d565919000
brk(0x55d56593b000)                     = 0x55d56593b000
brk(0x55d56595c000)                     = 0x55d56595c000
brk(0x55d56597d000)                     = 0x55d56597d000
brk(0x55d56599e000)                     = 0x55d56599e000
brk(0x55d5659bf000)                     = 0x55d5659bf000
brk(0x55d5659e0000)                     = 0x55d5659e0000
brk(0x55d565a01000)                     = 0x55d565a01000
brk(0x55d565a22000)                     = 0x55d565a22000
brk(0x55d565a44000)                     = 0x55d565a44000
brk(0x55d565a65000)                     = 0x55d565a65000
brk(0x55d565a86000)                     = 0x55d565a86000
brk(0x55d565aa7000)                     = 0x55d565aa7000
brk(0x55d565acb000)                     = 0x55d565acb000
brk(0x55d565aec000)                     = 0x55d565aec000
brk(0x55d565b0d000)                     = 0x55d565b0d000
brk(0x55d565b30000)                     = 0x55d565b30000
brk(0x55d565b52000)                     = 0x55d565b52000
brk(0x55d565b73000)                     = 0x55d565b73000
brk(0x55d565b96000)                     = 0x55d565b96000
brk(0x55d565bb7000)                     = 0x55d565bb7000
brk(0x55d565bd8000)                     = 0x55d565bd8000
brk(0x55d565bf9000)                     = 0x55d565bf9000
brk(0x55d565c1a000)                     = 0x55d565c1a000
brk(0x55d565c40000)                     = 0x55d565c40000
brk(0x55d565c67000)                     = 0x55d565c67000
brk(0x55d565c88000)                     = 0x55d565c88000
brk(0x55d565cac000)                     = 0x55d565cac000
brk(0x55d565cd6000)                     = 0x55d565cd6000
brk(0x55d565d08000)                     = 0x55d565d08000
brk(0x55d565d2b000)                     = 0x55d565d2b000
brk(0x55d565d4c000)                     = 0x55d565d4c000
brk(0x55d565d6d000)                     = 0x55d565d6d000
brk(0x55d565d8e000)                     = 0x55d565d8e000
brk(0x55d565daf000)                     = 0x55d565daf000
brk(0x55d565dd0000)                     = 0x55d565dd0000
brk(0x55d565df1000)                     = 0x55d565df1000
brk(0x55d565e12000)                     = 0x55d565e12000
brk(0x55d565e33000)                     = 0x55d565e33000
brk(0x55d565e54000)                     = 0x55d565e54000
brk(0x55d565e75000)                     = 0x55d565e75000
brk(0x55d565e9b000)                     = 0x55d565e9b000
brk(0x55d565ebe000)                     = 0x55d565ebe000
brk(0x55d565ef1000)                     = 0x55d565ef1000
brk(0x55d565f14000)                     = 0x55d565f14000
brk(0x55d565f36000)                     = 0x55d565f36000
brk(0x55d565f61000)                     = 0x55d565f61000
brk(0x55d565f21000)                     = 0x55d565f21000
brk(0x55d565f51000)                     = 0x55d565f51000
brk(0x55d565f75000)                     = 0x55d565f75000
brk(0x55d565f35000)                     = 0x55d565f35000
brk(0x55d565f65000)                     = 0x55d565f65000
brk(0x55d565f27000)                     = 0x55d565f27000
brk(0x55d565f55000)                     = 0x55d565f55000
brk(0x55d565f16000)                     = 0x55d565f16000
munmap(0x7f35c8d77000, 339968)          = 0
exit_group(0)                           = ?
+++ exited with 0 +++
