execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/vm1748.tsp"], 0x7fffd367ba88 /* 88 vars */) = 0
brk(NULL)                               = 0x55e41a5af000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dc3b5c000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dc1800000
mmap(0x7f3dc1d06000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f3dc1d06000
mmap(0x7f3dc35e6000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f3dc35e6000
mmap(0x7f3dc3ac6000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f3dc3ac6000
mmap(0x7f3dc3b4f000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3dc3b4f000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dc17fb000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dc162e000
mmap(0x7f3dc16c4000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f3dc16c4000
mmap(0x7f3dc17a0000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f3dc17a0000
mmap(0x7f3dc17ea000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f3dc17ea000
mmap(0x7f3dc17f8000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3dc17f8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dc14ea000
mmap(0x7f3dc14f7000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f3dc14f7000
mmap(0x7f3dc1591000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f3dc1591000
mmap(0x7f3dc162c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f3dc162c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dc14d0000
mmap(0x7f3dc14d3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3dc14d3000
mmap(0x7f3dc14e4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f3dc14e4000
mmap(0x7f3dc14e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3dc14e8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dc12fc000
mmap(0x7f3dc131e000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f3dc131e000
mmap(0x7f3dc1477000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f3dc1477000
mmap(0x7f3dc14c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f3dc14c6000
mmap(0x7f3dc14cc000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3dc14cc000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dc12f6000
mmap(0x7f3dc12f7000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f3dc12f7000
mmap(0x7f3dc12f9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3dc12f9000
mmap(0x7f3dc12fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3dc12fa000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dc12f4000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dc12d2000
mmap(0x7f3dc12d8000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3dc12d8000
mmap(0x7f3dc12e8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3dc12e8000
mmap(0x7f3dc12ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3dc12ee000
mmap(0x7f3dc12f0000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3dc12f0000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dc12d0000
arch_prctl(ARCH_SET_FS, 0x7f3dc12d0c40) = 0
mprotect(0x7f3dc14c6000, 16384, PROT_READ) = 0
mprotect(0x7f3dc12ee000, 4096, PROT_READ) = 0
mprotect(0x7f3dc12fa000, 4096, PROT_READ) = 0
mprotect(0x7f3dc14e8000, 4096, PROT_READ) = 0
mprotect(0x7f3dc162c000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dc12ce000
mprotect(0x7f3dc17ea000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dc12cb000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dc12c6000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dc12bd000
mprotect(0x7f3dc3ac6000, 331776, PROT_READ) = 0
mprotect(0x55e3f8647000, 4096, PROT_READ) = 0
mprotect(0x7f3dc3b8e000, 4096, PROT_READ) = 0
munmap(0x7f3dc17fb000, 16395)           = 0
set_tid_address(0x7f3dc12d0f10)         = 449291
set_robust_list(0x7f3dc12d0f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f3dc12d8690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3dc12e5140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f3dc12d8730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f3dc12e5140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55e41a5af000
brk(0x55e41a5d0000)                     = 0x55e41a5d0000
brk(0x55e41a5f1000)                     = 0x55e41a5f1000
futex(0x7f3dc17f86bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f3dc17f86c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/vm1748.tsp", O_RDONLY) = 3
read(3, "NAME : vm1748\nCOMMENT : 1784-cit"..., 8191) = 8191
read(3, "3\n293 4.64000e+02 9.10800e+03\n29"..., 8191) = 8191
read(3, "03 6.00600e+03\n586 4.30400e+03 1"..., 8191) = 8191
read(3, "878 1.77600e+04 1.02080e+04\n879 "..., 8191) = 8191
brk(0x55e41a615000)                     = 0x55e41a615000
read(3, "96000e+03\n1165 8.01600e+03 1.465"..., 8191) = 8191
read(3, "7 1.19200e+04 3.96000e+03\n1448 6"..., 8191) = 8191
read(3, " 3.96000e+03\n1730 7.20000e+02 1."..., 8191) = 568
brk(0x55e41a650000)                     = 0x55e41a650000
brk(0x55e41a68f000)                     = 0x55e41a68f000
brk(0x55e41a6cd000)                     = 0x55e41a6cd000
brk(0x55e41a70c000)                     = 0x55e41a70c000
brk(0x55e41a74b000)                     = 0x55e41a74b000
brk(0x55e41a789000)                     = 0x55e41a789000
brk(0x55e41a7c8000)                     = 0x55e41a7c8000
brk(0x55e41a806000)                     = 0x55e41a806000
brk(0x55e41a827000)                     = 0x55e41a827000
brk(0x55e41a849000)                     = 0x55e41a849000
brk(0x55e41a86b000)                     = 0x55e41a86b000
brk(0x55e41a88c000)                     = 0x55e41a88c000
brk(0x55e41a8ad000)                     = 0x55e41a8ad000
brk(0x55e41a8ce000)                     = 0x55e41a8ce000
brk(0x55e41a8ef000)                     = 0x55e41a8ef000
brk(0x55e41a911000)                     = 0x55e41a911000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dc1293000
brk(0x55e41a932000)                     = 0x55e41a932000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dc1240000
munmap(0x7f3dc1293000, 172032)          = 0
brk(0x55e41a95d000)                     = 0x55e41a95d000
brk(0x55e41a97e000)                     = 0x55e41a97e000
brk(0x55e41a99f000)                     = 0x55e41a99f000
mmap(NULL, 675840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dc119b000
munmap(0x7f3dc1240000, 339968)          = 0
brk(0x55e41a9c0000)                     = 0x55e41a9c0000
brk(0x55e41a9f3000)                     = 0x55e41a9f3000
brk(0x55e41aa15000)                     = 0x55e41aa15000
brk(0x55e41aa37000)                     = 0x55e41aa37000
brk(0x55e41aa5a000)                     = 0x55e41aa5a000
brk(0x55e41aa7c000)                     = 0x55e41aa7c000
brk(0x55e41aa9e000)                     = 0x55e41aa9e000
brk(0x55e41aac0000)                     = 0x55e41aac0000
brk(0x55e41aae2000)                     = 0x55e41aae2000
brk(0x55e41ab04000)                     = 0x55e41ab04000
brk(0x55e41ab27000)                     = 0x55e41ab27000
brk(0x55e41ab49000)                     = 0x55e41ab49000
brk(0x55e41ab6b000)                     = 0x55e41ab6b000
brk(0x55e41ab8d000)                     = 0x55e41ab8d000
brk(0x55e41abaf000)                     = 0x55e41abaf000
brk(0x55e41abd1000)                     = 0x55e41abd1000
brk(0x55e41abf4000)                     = 0x55e41abf4000
brk(0x55e41ac16000)                     = 0x55e41ac16000
brk(0x55e41ac38000)                     = 0x55e41ac38000
brk(0x55e41ac5a000)                     = 0x55e41ac5a000
brk(0x55e41ac7c000)                     = 0x55e41ac7c000
brk(0x55e41ac9f000)                     = 0x55e41ac9f000
brk(0x55e41acc1000)                     = 0x55e41acc1000
brk(0x55e41ace3000)                     = 0x55e41ace3000
brk(0x55e41ad05000)                     = 0x55e41ad05000
brk(0x55e41ad27000)                     = 0x55e41ad27000
brk(0x55e41ad49000)                     = 0x55e41ad49000
brk(0x55e41ad6c000)                     = 0x55e41ad6c000
brk(0x55e41ad8e000)                     = 0x55e41ad8e000
brk(0x55e41adb0000)                     = 0x55e41adb0000
brk(0x55e41add2000)                     = 0x55e41add2000
brk(0x55e41adf4000)                     = 0x55e41adf4000
brk(0x55e41ae17000)                     = 0x55e41ae17000
brk(0x55e41ae39000)                     = 0x55e41ae39000
brk(0x55e41ae5b000)                     = 0x55e41ae5b000
brk(0x55e41ae7d000)                     = 0x55e41ae7d000
brk(0x55e41ae9f000)                     = 0x55e41ae9f000
brk(0x55e41aec1000)                     = 0x55e41aec1000
brk(0x55e41aee4000)                     = 0x55e41aee4000
brk(0x55e41af06000)                     = 0x55e41af06000
brk(0x55e41af28000)                     = 0x55e41af28000
brk(0x55e41af4a000)                     = 0x55e41af4a000
brk(0x55e41af6c000)                     = 0x55e41af6c000
brk(0x55e41af8f000)                     = 0x55e41af8f000
brk(0x55e41afb1000)                     = 0x55e41afb1000
brk(0x55e41afd3000)                     = 0x55e41afd3000
brk(0x55e41aff5000)                     = 0x55e41aff5000
brk(0x55e41b017000)                     = 0x55e41b017000
brk(0x55e41b039000)                     = 0x55e41b039000
brk(0x55e41b05c000)                     = 0x55e41b05c000
brk(0x55e41b07e000)                     = 0x55e41b07e000
brk(0x55e41b0a0000)                     = 0x55e41b0a0000
brk(0x55e41b0c2000)                     = 0x55e41b0c2000
brk(0x55e41b0e4000)                     = 0x55e41b0e4000
brk(0x55e41b107000)                     = 0x55e41b107000
brk(0x55e41b129000)                     = 0x55e41b129000
brk(0x55e41b14b000)                     = 0x55e41b14b000
brk(0x55e41b16d000)                     = 0x55e41b16d000
brk(0x55e41b18f000)                     = 0x55e41b18f000
brk(0x55e41b1b1000)                     = 0x55e41b1b1000
brk(0x55e41b1d4000)                     = 0x55e41b1d4000
brk(0x55e41b1f6000)                     = 0x55e41b1f6000
brk(0x55e41b218000)                     = 0x55e41b218000
brk(0x55e41b23a000)                     = 0x55e41b23a000
brk(0x55e41b25c000)                     = 0x55e41b25c000
brk(0x55e41b27e000)                     = 0x55e41b27e000
brk(0x55e41b2a1000)                     = 0x55e41b2a1000
brk(0x55e41b2c3000)                     = 0x55e41b2c3000
brk(0x55e41b2e5000)                     = 0x55e41b2e5000
brk(0x55e41b307000)                     = 0x55e41b307000
brk(0x55e41b329000)                     = 0x55e41b329000
brk(0x55e41b34c000)                     = 0x55e41b34c000
brk(0x55e41b36e000)                     = 0x55e41b36e000
brk(0x55e41b390000)                     = 0x55e41b390000
brk(0x55e41b3b2000)                     = 0x55e41b3b2000
brk(0x55e41b3d4000)                     = 0x55e41b3d4000
brk(0x55e41b3f6000)                     = 0x55e41b3f6000
brk(0x55e41b419000)                     = 0x55e41b419000
brk(0x55e41b43b000)                     = 0x55e41b43b000
brk(0x55e41b45d000)                     = 0x55e41b45d000
brk(0x55e41b47f000)                     = 0x55e41b47f000
brk(0x55e41b4a1000)                     = 0x55e41b4a1000
brk(0x55e41b4c4000)                     = 0x55e41b4c4000
brk(0x55e41b4e6000)                     = 0x55e41b4e6000
brk(0x55e41b508000)                     = 0x55e41b508000
brk(0x55e41b52a000)                     = 0x55e41b52a000
brk(0x55e41b54c000)                     = 0x55e41b54c000
brk(0x55e41b56e000)                     = 0x55e41b56e000
brk(0x55e41b591000)                     = 0x55e41b591000
brk(0x55e41b5b3000)                     = 0x55e41b5b3000
brk(0x55e41b5d5000)                     = 0x55e41b5d5000
brk(0x55e41b5f7000)                     = 0x55e41b5f7000
brk(0x55e41b619000)                     = 0x55e41b619000
brk(0x55e41b63c000)                     = 0x55e41b63c000
brk(0x55e41b65e000)                     = 0x55e41b65e000
brk(0x55e41b680000)                     = 0x55e41b680000
brk(0x55e41b6a2000)                     = 0x55e41b6a2000
brk(0x55e41b6c4000)                     = 0x55e41b6c4000
brk(0x55e41b6e6000)                     = 0x55e41b6e6000
brk(0x55e41b709000)                     = 0x55e41b709000
brk(0x55e41b72b000)                     = 0x55e41b72b000
brk(0x55e41b74d000)                     = 0x55e41b74d000
brk(0x55e41b76f000)                     = 0x55e41b76f000
brk(0x55e41b791000)                     = 0x55e41b791000
brk(0x55e41b7b3000)                     = 0x55e41b7b3000
brk(0x55e41b7d6000)                     = 0x55e41b7d6000
brk(0x55e41b7f8000)                     = 0x55e41b7f8000
brk(0x55e41b81a000)                     = 0x55e41b81a000
brk(0x55e41b83c000)                     = 0x55e41b83c000
brk(0x55e41b85e000)                     = 0x55e41b85e000
brk(0x55e41b881000)                     = 0x55e41b881000
brk(0x55e41b8a3000)                     = 0x55e41b8a3000
brk(0x55e41b8c5000)                     = 0x55e41b8c5000
brk(0x55e41b8e7000)                     = 0x55e41b8e7000
brk(0x55e41b909000)                     = 0x55e41b909000
brk(0x55e41b92b000)                     = 0x55e41b92b000
brk(0x55e41b94e000)                     = 0x55e41b94e000
brk(0x55e41b970000)                     = 0x55e41b970000
brk(0x55e41b992000)                     = 0x55e41b992000
brk(0x55e41b9b4000)                     = 0x55e41b9b4000
brk(0x55e41b9d6000)                     = 0x55e41b9d6000
brk(0x55e41b9f9000)                     = 0x55e41b9f9000
brk(0x55e41ba1b000)                     = 0x55e41ba1b000
brk(0x55e41ba3d000)                     = 0x55e41ba3d000
brk(0x55e41ba5f000)                     = 0x55e41ba5f000
brk(0x55e41ba81000)                     = 0x55e41ba81000
brk(0x55e41baa3000)                     = 0x55e41baa3000
brk(0x55e41bac6000)                     = 0x55e41bac6000
brk(0x55e41bae8000)                     = 0x55e41bae8000
brk(0x55e41bb0a000)                     = 0x55e41bb0a000
brk(0x55e41bb2c000)                     = 0x55e41bb2c000
brk(0x55e41bb4e000)                     = 0x55e41bb4e000
brk(0x55e41bb71000)                     = 0x55e41bb71000
brk(0x55e41bb93000)                     = 0x55e41bb93000
brk(0x55e41bbb5000)                     = 0x55e41bbb5000
brk(0x55e41bbd7000)                     = 0x55e41bbd7000
brk(0x55e41bbf9000)                     = 0x55e41bbf9000
brk(0x55e41bc1b000)                     = 0x55e41bc1b000
brk(0x55e41bc3e000)                     = 0x55e41bc3e000
brk(0x55e41bc60000)                     = 0x55e41bc60000
brk(0x55e41bc82000)                     = 0x55e41bc82000
brk(0x55e41bca4000)                     = 0x55e41bca4000
brk(0x55e41bcc6000)                     = 0x55e41bcc6000
brk(0x55e41bce8000)                     = 0x55e41bce8000
brk(0x55e41bd0b000)                     = 0x55e41bd0b000
brk(0x55e41bd2d000)                     = 0x55e41bd2d000
brk(0x55e41bd4f000)                     = 0x55e41bd4f000
brk(0x55e41bd71000)                     = 0x55e41bd71000
brk(0x55e41bd93000)                     = 0x55e41bd93000
brk(0x55e41bdb6000)                     = 0x55e41bdb6000
brk(0x55e41bdd8000)                     = 0x55e41bdd8000
brk(0x55e41bdfa000)                     = 0x55e41bdfa000
brk(0x55e41be1c000)                     = 0x55e41be1c000
brk(0x55e41be3e000)                     = 0x55e41be3e000
brk(0x55e41be60000)                     = 0x55e41be60000
brk(0x55e41be83000)                     = 0x55e41be83000
brk(0x55e41bea5000)                     = 0x55e41bea5000
brk(0x55e41bec7000)                     = 0x55e41bec7000
brk(0x55e41bee9000)                     = 0x55e41bee9000
brk(0x55e41bf0b000)                     = 0x55e41bf0b000
brk(0x55e41bf2e000)                     = 0x55e41bf2e000
brk(0x55e41bf50000)                     = 0x55e41bf50000
brk(0x55e41bf72000)                     = 0x55e41bf72000
brk(0x55e41bf94000)                     = 0x55e41bf94000
brk(0x55e41bfb6000)                     = 0x55e41bfb6000
brk(0x55e41bfd8000)                     = 0x55e41bfd8000
brk(0x55e41bffb000)                     = 0x55e41bffb000
brk(0x55e41c01d000)                     = 0x55e41c01d000
brk(0x55e41c03f000)                     = 0x55e41c03f000
brk(0x55e41c061000)                     = 0x55e41c061000
brk(0x55e41c083000)                     = 0x55e41c083000
brk(0x55e41c0a6000)                     = 0x55e41c0a6000
brk(0x55e41c0c8000)                     = 0x55e41c0c8000
brk(0x55e41c0ea000)                     = 0x55e41c0ea000
brk(0x55e41c10c000)                     = 0x55e41c10c000
brk(0x55e41c12e000)                     = 0x55e41c12e000
brk(0x55e41c150000)                     = 0x55e41c150000
brk(0x55e41c173000)                     = 0x55e41c173000
brk(0x55e41c194000)                     = 0x55e41c194000
brk(0x55e41c1b8000)                     = 0x55e41c1b8000
brk(0x55e41c1da000)                     = 0x55e41c1da000
brk(0x55e41c1fb000)                     = 0x55e41c1fb000
brk(0x55e41c223000)                     = 0x55e41c223000
brk(0x55e41c250000)                     = 0x55e41c250000
brk(0x55e41c271000)                     = 0x55e41c271000
brk(0x55e41c2b5000)                     = 0x55e41c2b5000
brk(0x55e41c2d6000)                     = 0x55e41c2d6000
brk(0x55e41c2f7000)                     = 0x55e41c2f7000
brk(0x55e41c318000)                     = 0x55e41c318000
brk(0x55e41c33a000)                     = 0x55e41c33a000
brk(0x55e41c35b000)                     = 0x55e41c35b000
brk(0x55e41c37c000)                     = 0x55e41c37c000
brk(0x55e41c39e000)                     = 0x55e41c39e000
brk(0x55e41c3c0000)                     = 0x55e41c3c0000
brk(0x55e41c3e1000)                     = 0x55e41c3e1000
brk(0x55e41c404000)                     = 0x55e41c404000
brk(0x55e41c425000)                     = 0x55e41c425000
brk(0x55e41c448000)                     = 0x55e41c448000
brk(0x55e41c46b000)                     = 0x55e41c46b000
brk(0x55e41c48f000)                     = 0x55e41c48f000
brk(0x55e41c4b2000)                     = 0x55e41c4b2000
brk(0x55e41c4d5000)                     = 0x55e41c4d5000
brk(0x55e41c4f6000)                     = 0x55e41c4f6000
brk(0x55e41c517000)                     = 0x55e41c517000
brk(0x55e41c539000)                     = 0x55e41c539000
brk(0x55e41c55a000)                     = 0x55e41c55a000
brk(0x55e41c57d000)                     = 0x55e41c57d000
brk(0x55e41c59e000)                     = 0x55e41c59e000
brk(0x55e41c5c1000)                     = 0x55e41c5c1000
brk(0x55e41c5e2000)                     = 0x55e41c5e2000
brk(0x55e41c605000)                     = 0x55e41c605000
brk(0x55e41c628000)                     = 0x55e41c628000
brk(0x55e41c64a000)                     = 0x55e41c64a000
brk(0x55e41c66d000)                     = 0x55e41c66d000
brk(0x55e41c690000)                     = 0x55e41c690000
brk(0x55e41c6b1000)                     = 0x55e41c6b1000
brk(0x55e41c6d4000)                     = 0x55e41c6d4000
brk(0x55e41c6f6000)                     = 0x55e41c6f6000
brk(0x55e41c719000)                     = 0x55e41c719000
brk(0x55e41c73c000)                     = 0x55e41c73c000
brk(0x55e41c75d000)                     = 0x55e41c75d000
brk(0x55e41c77e000)                     = 0x55e41c77e000
brk(0x55e41c79f000)                     = 0x55e41c79f000
brk(0x55e41c7c2000)                     = 0x55e41c7c2000
brk(0x55e41c7e4000)                     = 0x55e41c7e4000
brk(0x55e41c806000)                     = 0x55e41c806000
brk(0x55e41c828000)                     = 0x55e41c828000
brk(0x55e41c84b000)                     = 0x55e41c84b000
brk(0x55e41c86c000)                     = 0x55e41c86c000
brk(0x55e41c88e000)                     = 0x55e41c88e000
brk(0x55e41c8b0000)                     = 0x55e41c8b0000
brk(0x55e41c8d1000)                     = 0x55e41c8d1000
brk(0x55e41c8f4000)                     = 0x55e41c8f4000
brk(0x55e41c91c000)                     = 0x55e41c91c000
brk(0x55e41c940000)                     = 0x55e41c940000
brk(0x55e41c967000)                     = 0x55e41c967000
brk(0x55e41c988000)                     = 0x55e41c988000
brk(0x55e41c9b8000)                     = 0x55e41c9b8000
brk(0x55e41c9e2000)                     = 0x55e41c9e2000
brk(0x55e41ca06000)                     = 0x55e41ca06000
brk(0x55e41ca2a000)                     = 0x55e41ca2a000
brk(0x55e41ca4b000)                     = 0x55e41ca4b000
brk(0x55e41ca74000)                     = 0x55e41ca74000
brk(0x55e41caa1000)                     = 0x55e41caa1000
brk(0x55e41cac8000)                     = 0x55e41cac8000
brk(0x55e41caeb000)                     = 0x55e41caeb000
brk(0x55e41cb0f000)                     = 0x55e41cb0f000
brk(0x55e41cb37000)                     = 0x55e41cb37000
brk(0x55e41cb63000)                     = 0x55e41cb63000
brk(0x55e41cb85000)                     = 0x55e41cb85000
brk(0x55e41cba6000)                     = 0x55e41cba6000
brk(0x55e41cbcf000)                     = 0x55e41cbcf000
brk(0x55e41cbf8000)                     = 0x55e41cbf8000
brk(0x55e41cc1c000)                     = 0x55e41cc1c000
brk(0x55e41cc44000)                     = 0x55e41cc44000
brk(0x55e41cc86000)                     = 0x55e41cc86000
brk(0x55e41ccc6000)                     = 0x55e41ccc6000
brk(0x55e41cce8000)                     = 0x55e41cce8000
brk(0x55e41cd11000)                     = 0x55e41cd11000
brk(0x55e41cd33000)                     = 0x55e41cd33000
brk(0x55e41cd5c000)                     = 0x55e41cd5c000
brk(0x55e41cd7e000)                     = 0x55e41cd7e000
brk(0x55e41cd9f000)                     = 0x55e41cd9f000
brk(0x55e41cdc0000)                     = 0x55e41cdc0000
brk(0x55e41cde1000)                     = 0x55e41cde1000
brk(0x55e41ce02000)                     = 0x55e41ce02000
brk(0x55e41ce23000)                     = 0x55e41ce23000
brk(0x55e41ce44000)                     = 0x55e41ce44000
brk(0x55e41ce65000)                     = 0x55e41ce65000
brk(0x55e41ce86000)                     = 0x55e41ce86000
brk(0x55e41cea7000)                     = 0x55e41cea7000
brk(0x55e41cec8000)                     = 0x55e41cec8000
brk(0x55e41cee9000)                     = 0x55e41cee9000
brk(0x55e41cf0a000)                     = 0x55e41cf0a000
brk(0x55e41cf2b000)                     = 0x55e41cf2b000
brk(0x55e41cf4c000)                     = 0x55e41cf4c000
brk(0x55e41cf6d000)                     = 0x55e41cf6d000
brk(0x55e41cf8e000)                     = 0x55e41cf8e000
brk(0x55e41cfb9000)                     = 0x55e41cfb9000
brk(0x55e41cfda000)                     = 0x55e41cfda000
brk(0x55e41cffb000)                     = 0x55e41cffb000
brk(0x55e41d01c000)                     = 0x55e41d01c000
brk(0x55e41d03f000)                     = 0x55e41d03f000
brk(0x55e41d060000)                     = 0x55e41d060000
brk(0x55e41d081000)                     = 0x55e41d081000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dc111a000
brk(0x55e41d0a2000)                     = 0x55e41d0a2000
brk(0x55e41d0c7000)                     = 0x55e41d0c7000
brk(0x55e41d0f0000)                     = 0x55e41d0f0000
brk(0x55e41d119000)                     = 0x55e41d119000
brk(0x55e41d161000)                     = 0x55e41d161000
brk(0x55e41d183000)                     = 0x55e41d183000
brk(0x55e41d1a4000)                     = 0x55e41d1a4000
brk(0x55e41d1c7000)                     = 0x55e41d1c7000
munmap(0x7f3dc111a000, 528384)          = 0
munmap(0x7f3dc119b000, 675840)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
