execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/p654.tsp"], 0x7ffe5a57eda8 /* 88 vars */) = 0
brk(NULL)                               = 0x5581da592000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94218de000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f941f582000
mmap(0x7f941fa88000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f941fa88000
mmap(0x7f9421368000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f9421368000
mmap(0x7f9421848000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f9421848000
mmap(0x7f94218d1000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94218d1000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f941f57d000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f941f3b0000
mmap(0x7f941f446000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f941f446000
mmap(0x7f941f522000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f941f522000
mmap(0x7f941f56c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f941f56c000
mmap(0x7f941f57a000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f941f57a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f941f26c000
mmap(0x7f941f279000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f941f279000
mmap(0x7f941f313000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f941f313000
mmap(0x7f941f3ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f941f3ae000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f941f252000
mmap(0x7f941f255000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f941f255000
mmap(0x7f941f266000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f941f266000
mmap(0x7f941f26a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f941f26a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f941f07e000
mmap(0x7f941f0a0000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f941f0a0000
mmap(0x7f941f1f9000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f941f1f9000
mmap(0x7f941f248000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f941f248000
mmap(0x7f941f24e000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f941f24e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f941f078000
mmap(0x7f941f079000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f941f079000
mmap(0x7f941f07b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f941f07b000
mmap(0x7f941f07c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f941f07c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f941f076000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f941f054000
mmap(0x7f941f05a000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f941f05a000
mmap(0x7f941f06a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f941f06a000
mmap(0x7f941f070000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f941f070000
mmap(0x7f941f072000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f941f072000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f941f052000
arch_prctl(ARCH_SET_FS, 0x7f941f052c40) = 0
mprotect(0x7f941f248000, 16384, PROT_READ) = 0
mprotect(0x7f941f070000, 4096, PROT_READ) = 0
mprotect(0x7f941f07c000, 4096, PROT_READ) = 0
mprotect(0x7f941f26a000, 4096, PROT_READ) = 0
mprotect(0x7f941f3ae000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f941f050000
mprotect(0x7f941f56c000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f941f04d000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f941f048000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f941f03f000
mprotect(0x7f9421848000, 331776, PROT_READ) = 0
mprotect(0x5581cf9c5000, 4096, PROT_READ) = 0
mprotect(0x7f9421910000, 4096, PROT_READ) = 0
munmap(0x7f941f57d000, 16395)           = 0
set_tid_address(0x7f941f052f10)         = 416809
set_robust_list(0x7f941f052f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f941f05a690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f941f067140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f941f05a730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f941f067140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x5581da592000
brk(0x5581da5b3000)                     = 0x5581da5b3000
brk(0x5581da5d4000)                     = 0x5581da5d4000
futex(0x7f941f57a6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f941f57a6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/p654.tsp", O_RDONLY) = 3
read(3, "NAME : p654\nCOMMENT : Drilling p"..., 8191) = 8191
read(3, "3 1.07250e+03 5.28250e+03\n294 1."..., 8191) = 8191
read(3, ".25250e+03\n586 5.81250e+03 2.357"..., 8191) = 1947
brk(0x5581da613000)                     = 0x5581da613000
brk(0x5581da651000)                     = 0x5581da651000
brk(0x5581da690000)                     = 0x5581da690000
brk(0x5581da6ce000)                     = 0x5581da6ce000
brk(0x5581da70d000)                     = 0x5581da70d000
brk(0x5581da74b000)                     = 0x5581da74b000
brk(0x5581da78a000)                     = 0x5581da78a000
brk(0x5581da7c8000)                     = 0x5581da7c8000
brk(0x5581da7ea000)                     = 0x5581da7ea000
brk(0x5581da80c000)                     = 0x5581da80c000
brk(0x5581da82f000)                     = 0x5581da82f000
brk(0x5581da855000)                     = 0x5581da855000
brk(0x5581da881000)                     = 0x5581da881000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f941f015000
brk(0x5581da8a2000)                     = 0x5581da8a2000
brk(0x5581da8c6000)                     = 0x5581da8c6000
brk(0x5581da8e7000)                     = 0x5581da8e7000
brk(0x5581da909000)                     = 0x5581da909000
brk(0x5581da92a000)                     = 0x5581da92a000
brk(0x5581da94b000)                     = 0x5581da94b000
brk(0x5581da96d000)                     = 0x5581da96d000
brk(0x5581da98e000)                     = 0x5581da98e000
brk(0x5581da9af000)                     = 0x5581da9af000
brk(0x5581da9d1000)                     = 0x5581da9d1000
brk(0x5581da9f2000)                     = 0x5581da9f2000
brk(0x5581daa13000)                     = 0x5581daa13000
brk(0x5581daa34000)                     = 0x5581daa34000
brk(0x5581daa56000)                     = 0x5581daa56000
brk(0x5581daa77000)                     = 0x5581daa77000
brk(0x5581daa98000)                     = 0x5581daa98000
brk(0x5581daaba000)                     = 0x5581daaba000
brk(0x5581daadb000)                     = 0x5581daadb000
brk(0x5581daafc000)                     = 0x5581daafc000
brk(0x5581dab1e000)                     = 0x5581dab1e000
brk(0x5581dab3f000)                     = 0x5581dab3f000
brk(0x5581dab60000)                     = 0x5581dab60000
brk(0x5581dab82000)                     = 0x5581dab82000
brk(0x5581daba3000)                     = 0x5581daba3000
brk(0x5581dabc4000)                     = 0x5581dabc4000
brk(0x5581dabe6000)                     = 0x5581dabe6000
brk(0x5581dac07000)                     = 0x5581dac07000
brk(0x5581dac2d000)                     = 0x5581dac2d000
brk(0x5581dac4e000)                     = 0x5581dac4e000
brk(0x5581dac6f000)                     = 0x5581dac6f000
brk(0x5581dac90000)                     = 0x5581dac90000
brk(0x5581dacb1000)                     = 0x5581dacb1000
brk(0x5581dacd3000)                     = 0x5581dacd3000
brk(0x5581dacf4000)                     = 0x5581dacf4000
brk(0x5581dad15000)                     = 0x5581dad15000
brk(0x5581dad36000)                     = 0x5581dad36000
brk(0x5581dad57000)                     = 0x5581dad57000
brk(0x5581dad78000)                     = 0x5581dad78000
brk(0x5581dad99000)                     = 0x5581dad99000
brk(0x5581dadba000)                     = 0x5581dadba000
brk(0x5581daddb000)                     = 0x5581daddb000
brk(0x5581dadfc000)                     = 0x5581dadfc000
brk(0x5581dae1d000)                     = 0x5581dae1d000
brk(0x5581dae3e000)                     = 0x5581dae3e000
brk(0x5581dae5f000)                     = 0x5581dae5f000
brk(0x5581dae80000)                     = 0x5581dae80000
brk(0x5581daea2000)                     = 0x5581daea2000
brk(0x5581daec3000)                     = 0x5581daec3000
brk(0x5581daee7000)                     = 0x5581daee7000
brk(0x5581daf09000)                     = 0x5581daf09000
brk(0x5581daf2a000)                     = 0x5581daf2a000
brk(0x5581daf4c000)                     = 0x5581daf4c000
brk(0x5581daf6f000)                     = 0x5581daf6f000
brk(0x5581daf93000)                     = 0x5581daf93000
brk(0x5581dafb5000)                     = 0x5581dafb5000
brk(0x5581dafd6000)                     = 0x5581dafd6000
brk(0x5581daff7000)                     = 0x5581daff7000
brk(0x5581db01b000)                     = 0x5581db01b000
brk(0x5581db03c000)                     = 0x5581db03c000
brk(0x5581db063000)                     = 0x5581db063000
brk(0x5581db084000)                     = 0x5581db084000
brk(0x5581db0b5000)                     = 0x5581db0b5000
brk(0x5581db0d6000)                     = 0x5581db0d6000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f941eff4000
brk(0x5581db0f7000)                     = 0x5581db0f7000
brk(0x5581db118000)                     = 0x5581db118000
brk(0x5581db139000)                     = 0x5581db139000
brk(0x5581db15a000)                     = 0x5581db15a000
brk(0x5581db17b000)                     = 0x5581db17b000
brk(0x5581db19c000)                     = 0x5581db19c000
brk(0x5581db1bd000)                     = 0x5581db1bd000
brk(0x5581db1df000)                     = 0x5581db1df000
brk(0x5581db201000)                     = 0x5581db201000
brk(0x5581db22d000)                     = 0x5581db22d000
brk(0x5581db24e000)                     = 0x5581db24e000
munmap(0x7f941eff4000, 135168)          = 0
munmap(0x7f941f015000, 172032)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
