execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/pr1002.tsp"], 0x7fffc257e088 /* 88 vars */) = 0
brk(NULL)                               = 0x5591e29ab000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecd2cae000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecd0952000
mmap(0x7fecd0e58000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7fecd0e58000
mmap(0x7fecd2738000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7fecd2738000
mmap(0x7fecd2c18000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7fecd2c18000
mmap(0x7fecd2ca1000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecd2ca1000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecd094d000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecd0780000
mmap(0x7fecd0816000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fecd0816000
mmap(0x7fecd08f2000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fecd08f2000
mmap(0x7fecd093c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fecd093c000
mmap(0x7fecd094a000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecd094a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecd063c000
mmap(0x7fecd0649000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fecd0649000
mmap(0x7fecd06e3000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fecd06e3000
mmap(0x7fecd077e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7fecd077e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecd0622000
mmap(0x7fecd0625000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fecd0625000
mmap(0x7fecd0636000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fecd0636000
mmap(0x7fecd063a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fecd063a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecd044e000
mmap(0x7fecd0470000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fecd0470000
mmap(0x7fecd05c9000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fecd05c9000
mmap(0x7fecd0618000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7fecd0618000
mmap(0x7fecd061e000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecd061e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecd0448000
mmap(0x7fecd0449000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fecd0449000
mmap(0x7fecd044b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fecd044b000
mmap(0x7fecd044c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fecd044c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecd0446000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecd0424000
mmap(0x7fecd042a000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fecd042a000
mmap(0x7fecd043a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fecd043a000
mmap(0x7fecd0440000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fecd0440000
mmap(0x7fecd0442000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecd0442000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecd0422000
arch_prctl(ARCH_SET_FS, 0x7fecd0422c40) = 0
mprotect(0x7fecd0618000, 16384, PROT_READ) = 0
mprotect(0x7fecd0440000, 4096, PROT_READ) = 0
mprotect(0x7fecd044c000, 4096, PROT_READ) = 0
mprotect(0x7fecd063a000, 4096, PROT_READ) = 0
mprotect(0x7fecd077e000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecd0420000
mprotect(0x7fecd093c000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecd041d000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecd0418000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecd040f000
mprotect(0x7fecd2c18000, 331776, PROT_READ) = 0
mprotect(0x5591a3091000, 4096, PROT_READ) = 0
mprotect(0x7fecd2ce0000, 4096, PROT_READ) = 0
munmap(0x7fecd094d000, 16395)           = 0
set_tid_address(0x7fecd0422f10)         = 419130
set_robust_list(0x7fecd0422f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fecd042a690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fecd0437140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fecd042a730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fecd0437140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x5591e29ab000
brk(0x5591e29cc000)                     = 0x5591e29cc000
brk(0x5591e29ed000)                     = 0x5591e29ed000
futex(0x7fecd094a6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fecd094a6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/pr1002.tsp", O_RDONLY) = 3
read(3, "NAME : pr1002\nCOMMENT : 1002-cit"..., 8191) = 8191
read(3, "50\n570 10750 9600\n571 10900 9200"..., 8191) = 6553
read(3, "", 8191)                       = 0
brk(0x5591e2a0e000)                     = 0x5591e2a0e000
brk(0x5591e2a34000)                     = 0x5591e2a34000
brk(0x5591e2a73000)                     = 0x5591e2a73000
brk(0x5591e2ab1000)                     = 0x5591e2ab1000
brk(0x5591e2af0000)                     = 0x5591e2af0000
brk(0x5591e2b2e000)                     = 0x5591e2b2e000
brk(0x5591e2b6d000)                     = 0x5591e2b6d000
brk(0x5591e2bab000)                     = 0x5591e2bab000
brk(0x5591e2bea000)                     = 0x5591e2bea000
brk(0x5591e2c0b000)                     = 0x5591e2c0b000
brk(0x5591e2c2d000)                     = 0x5591e2c2d000
brk(0x5591e2c4e000)                     = 0x5591e2c4e000
brk(0x5591e2c78000)                     = 0x5591e2c78000
brk(0x5591e2cab000)                     = 0x5591e2cab000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecd03e5000
brk(0x5591e2ccc000)                     = 0x5591e2ccc000
brk(0x5591e2ced000)                     = 0x5591e2ced000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecd0392000
munmap(0x7fecd03e5000, 172032)          = 0
brk(0x5591e2d11000)                     = 0x5591e2d11000
brk(0x5591e2d34000)                     = 0x5591e2d34000
brk(0x5591e2d56000)                     = 0x5591e2d56000
brk(0x5591e2d77000)                     = 0x5591e2d77000
brk(0x5591e2d98000)                     = 0x5591e2d98000
brk(0x5591e2dba000)                     = 0x5591e2dba000
brk(0x5591e2ddb000)                     = 0x5591e2ddb000
brk(0x5591e2dfc000)                     = 0x5591e2dfc000
brk(0x5591e2e1e000)                     = 0x5591e2e1e000
brk(0x5591e2e3f000)                     = 0x5591e2e3f000
brk(0x5591e2e60000)                     = 0x5591e2e60000
brk(0x5591e2e82000)                     = 0x5591e2e82000
brk(0x5591e2ea3000)                     = 0x5591e2ea3000
brk(0x5591e2ec4000)                     = 0x5591e2ec4000
brk(0x5591e2ee6000)                     = 0x5591e2ee6000
brk(0x5591e2f07000)                     = 0x5591e2f07000
brk(0x5591e2f28000)                     = 0x5591e2f28000
brk(0x5591e2f4a000)                     = 0x5591e2f4a000
brk(0x5591e2f6b000)                     = 0x5591e2f6b000
brk(0x5591e2f8c000)                     = 0x5591e2f8c000
brk(0x5591e2fae000)                     = 0x5591e2fae000
brk(0x5591e2fcf000)                     = 0x5591e2fcf000
brk(0x5591e2ff0000)                     = 0x5591e2ff0000
brk(0x5591e3012000)                     = 0x5591e3012000
brk(0x5591e3033000)                     = 0x5591e3033000
brk(0x5591e3054000)                     = 0x5591e3054000
brk(0x5591e3076000)                     = 0x5591e3076000
brk(0x5591e3097000)                     = 0x5591e3097000
brk(0x5591e30b8000)                     = 0x5591e30b8000
brk(0x5591e30da000)                     = 0x5591e30da000
brk(0x5591e30fb000)                     = 0x5591e30fb000
brk(0x5591e311c000)                     = 0x5591e311c000
brk(0x5591e313e000)                     = 0x5591e313e000
brk(0x5591e315f000)                     = 0x5591e315f000
brk(0x5591e3180000)                     = 0x5591e3180000
brk(0x5591e31a2000)                     = 0x5591e31a2000
brk(0x5591e31c3000)                     = 0x5591e31c3000
brk(0x5591e31e4000)                     = 0x5591e31e4000
brk(0x5591e3206000)                     = 0x5591e3206000
brk(0x5591e3227000)                     = 0x5591e3227000
brk(0x5591e3248000)                     = 0x5591e3248000
brk(0x5591e326a000)                     = 0x5591e326a000
brk(0x5591e328b000)                     = 0x5591e328b000
brk(0x5591e32ac000)                     = 0x5591e32ac000
brk(0x5591e32ce000)                     = 0x5591e32ce000
brk(0x5591e32ef000)                     = 0x5591e32ef000
brk(0x5591e3310000)                     = 0x5591e3310000
brk(0x5591e3332000)                     = 0x5591e3332000
brk(0x5591e3353000)                     = 0x5591e3353000
brk(0x5591e3374000)                     = 0x5591e3374000
brk(0x5591e3396000)                     = 0x5591e3396000
brk(0x5591e33b7000)                     = 0x5591e33b7000
brk(0x5591e33d8000)                     = 0x5591e33d8000
brk(0x5591e33fa000)                     = 0x5591e33fa000
brk(0x5591e341b000)                     = 0x5591e341b000
brk(0x5591e343c000)                     = 0x5591e343c000
brk(0x5591e345e000)                     = 0x5591e345e000
brk(0x5591e347f000)                     = 0x5591e347f000
brk(0x5591e34a0000)                     = 0x5591e34a0000
brk(0x5591e34c2000)                     = 0x5591e34c2000
brk(0x5591e34e3000)                     = 0x5591e34e3000
brk(0x5591e3504000)                     = 0x5591e3504000
brk(0x5591e3526000)                     = 0x5591e3526000
brk(0x5591e3547000)                     = 0x5591e3547000
brk(0x5591e356e000)                     = 0x5591e356e000
brk(0x5591e358f000)                     = 0x5591e358f000
brk(0x5591e35b0000)                     = 0x5591e35b0000
brk(0x5591e35d1000)                     = 0x5591e35d1000
brk(0x5591e35f7000)                     = 0x5591e35f7000
brk(0x5591e3618000)                     = 0x5591e3618000
brk(0x5591e3639000)                     = 0x5591e3639000
brk(0x5591e365a000)                     = 0x5591e365a000
brk(0x5591e367b000)                     = 0x5591e367b000
brk(0x5591e369c000)                     = 0x5591e369c000
brk(0x5591e36bd000)                     = 0x5591e36bd000
brk(0x5591e36de000)                     = 0x5591e36de000
brk(0x5591e36ff000)                     = 0x5591e36ff000
brk(0x5591e3720000)                     = 0x5591e3720000
brk(0x5591e3742000)                     = 0x5591e3742000
brk(0x5591e3764000)                     = 0x5591e3764000
brk(0x5591e3786000)                     = 0x5591e3786000
brk(0x5591e37a7000)                     = 0x5591e37a7000
brk(0x5591e37c8000)                     = 0x5591e37c8000
brk(0x5591e37e9000)                     = 0x5591e37e9000
brk(0x5591e380a000)                     = 0x5591e380a000
brk(0x5591e382b000)                     = 0x5591e382b000
brk(0x5591e384c000)                     = 0x5591e384c000
brk(0x5591e386d000)                     = 0x5591e386d000
brk(0x5591e388e000)                     = 0x5591e388e000
brk(0x5591e38af000)                     = 0x5591e38af000
brk(0x5591e38d0000)                     = 0x5591e38d0000
brk(0x5591e38f1000)                     = 0x5591e38f1000
brk(0x5591e3919000)                     = 0x5591e3919000
brk(0x5591e393b000)                     = 0x5591e393b000
brk(0x5591e3961000)                     = 0x5591e3961000
brk(0x5591e3983000)                     = 0x5591e3983000
brk(0x5591e39a4000)                     = 0x5591e39a4000
brk(0x5591e39cc000)                     = 0x5591e39cc000
brk(0x5591e39ed000)                     = 0x5591e39ed000
brk(0x5591e3a0f000)                     = 0x5591e3a0f000
brk(0x5591e3a33000)                     = 0x5591e3a33000
brk(0x5591e3a54000)                     = 0x5591e3a54000
brk(0x5591e3a75000)                     = 0x5591e3a75000
brk(0x5591e3a97000)                     = 0x5591e3a97000
brk(0x5591e3ab8000)                     = 0x5591e3ab8000
brk(0x5591e3ad9000)                     = 0x5591e3ad9000
brk(0x5591e3b01000)                     = 0x5591e3b01000
brk(0x5591e3b22000)                     = 0x5591e3b22000
brk(0x5591e3b45000)                     = 0x5591e3b45000
brk(0x5591e3b85000)                     = 0x5591e3b85000
brk(0x5591e3bae000)                     = 0x5591e3bae000
brk(0x5591e3bd6000)                     = 0x5591e3bd6000
brk(0x5591e3bf7000)                     = 0x5591e3bf7000
brk(0x5591e3c18000)                     = 0x5591e3c18000
brk(0x5591e3c39000)                     = 0x5591e3c39000
brk(0x5591e3c5a000)                     = 0x5591e3c5a000
brk(0x5591e3c7b000)                     = 0x5591e3c7b000
brk(0x5591e3c9c000)                     = 0x5591e3c9c000
brk(0x5591e3cbd000)                     = 0x5591e3cbd000
brk(0x5591e3cde000)                     = 0x5591e3cde000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecd0351000
brk(0x5591e3cff000)                     = 0x5591e3cff000
brk(0x5591e3d20000)                     = 0x5591e3d20000
brk(0x5591e3d41000)                     = 0x5591e3d41000
brk(0x5591e3d62000)                     = 0x5591e3d62000
brk(0x5591e3d83000)                     = 0x5591e3d83000
brk(0x5591e3da5000)                     = 0x5591e3da5000
brk(0x5591e3dc8000)                     = 0x5591e3dc8000
brk(0x5591e3dfd000)                     = 0x5591e3dfd000
brk(0x5591e3e27000)                     = 0x5591e3e27000
brk(0x5591e3e57000)                     = 0x5591e3e57000
brk(0x5591e3e17000)                     = 0x5591e3e17000
brk(0x5591e3e3b000)                     = 0x5591e3e3b000
brk(0x5591e3e5d000)                     = 0x5591e3e5d000
brk(0x5591e3e1d000)                     = 0x5591e3e1d000
brk(0x5591e3e4b000)                     = 0x5591e3e4b000
brk(0x5591e3e74000)                     = 0x5591e3e74000
brk(0x5591e3e34000)                     = 0x5591e3e34000
brk(0x5591e3e62000)                     = 0x5591e3e62000
brk(0x5591e3e8b000)                     = 0x5591e3e8b000
brk(0x5591e3e4b000)                     = 0x5591e3e4b000
brk(0x5591e3e7b000)                     = 0x5591e3e7b000
brk(0x5591e3e3d000)                     = 0x5591e3e3d000
brk(0x5591e3e6b000)                     = 0x5591e3e6b000
brk(0x5591e3e95000)                     = 0x5591e3e95000
brk(0x5591e3e55000)                     = 0x5591e3e55000
munmap(0x7fecd0351000, 266240)          = 0
munmap(0x7fecd0392000, 339968)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
