execve("/benchmarks/build/knps_file", ["/benchmarks/build/knps_file", "/instances/smallcoeff_pisinger/k"...], 0x7ffc7f4b9eb8 /* 88 vars */) = 0
brk(NULL)                               = 0x561352d9b000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae6adc000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdae4780000
mmap(0x7fdae4c86000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7fdae4c86000
mmap(0x7fdae6566000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7fdae6566000
mmap(0x7fdae6a46000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7fdae6a46000
mmap(0x7fdae6acf000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdae6acf000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdae477b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdae4759000
mmap(0x7fdae475f000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdae475f000
mmap(0x7fdae476f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fdae476f000
mmap(0x7fdae4775000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdae4775000
mmap(0x7fdae4777000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdae4777000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdae458c000
mmap(0x7fdae4622000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fdae4622000
mmap(0x7fdae46fe000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fdae46fe000
mmap(0x7fdae4748000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fdae4748000
mmap(0x7fdae4756000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdae4756000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdae4572000
mmap(0x7fdae4575000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdae4575000
mmap(0x7fdae4586000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fdae4586000
mmap(0x7fdae458a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdae458a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdae439e000
mmap(0x7fdae43c0000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fdae43c0000
mmap(0x7fdae4519000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fdae4519000
mmap(0x7fdae4568000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7fdae4568000
mmap(0x7fdae456e000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdae456e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdae4398000
mmap(0x7fdae4399000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fdae4399000
mmap(0x7fdae439b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdae439b000
mmap(0x7fdae439c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdae439c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae4396000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdae4252000
mmap(0x7fdae425f000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fdae425f000
mmap(0x7fdae42f9000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fdae42f9000
mmap(0x7fdae4394000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7fdae4394000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae4250000
arch_prctl(ARCH_SET_FS, 0x7fdae4250c40) = 0
mprotect(0x7fdae4568000, 16384, PROT_READ) = 0
mprotect(0x7fdae4394000, 4096, PROT_READ) = 0
mprotect(0x7fdae439c000, 4096, PROT_READ) = 0
mprotect(0x7fdae458a000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae424e000
mprotect(0x7fdae4748000, 45056, PROT_READ) = 0
mprotect(0x7fdae4775000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae424b000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae4246000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae423d000
mprotect(0x7fdae6a46000, 331776, PROT_READ) = 0
mprotect(0x5613130d9000, 4096, PROT_READ) = 0
mprotect(0x7fdae6b0e000, 4096, PROT_READ) = 0
munmap(0x7fdae477b000, 16395)           = 0
set_tid_address(0x7fdae4250f10)         = 407731
set_robust_list(0x7fdae4250f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fdae475f690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fdae476c140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fdae475f730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fdae476c140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x561352d9b000
brk(0x561352dbc000)                     = 0x561352dbc000
brk(0x561352ddd000)                     = 0x561352ddd000
futex(0x7fdae47566bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fdae47566c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/smallcoeff_pisinger/knapPI_3_50_10000.csv", O_RDONLY) = 3
read(3, "knapPI_3_50_10000_1\nn 50\nc 9984\n"..., 8191) = 8191
brk(0x561352dfe000)                     = 0x561352dfe000
brk(0x561352e1f000)                     = 0x561352e1f000
brk(0x561352e43000)                     = 0x561352e43000
brk(0x561352e64000)                     = 0x561352e64000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae421c000
brk(0x561352e85000)                     = 0x561352e85000
brk(0x561352ea6000)                     = 0x561352ea6000
brk(0x561352ec7000)                     = 0x561352ec7000
brk(0x561352ee8000)                     = 0x561352ee8000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae41db000
munmap(0x7fdae421c000, 135168)          = 0
brk(0x561352f09000)                     = 0x561352f09000
brk(0x561352f2a000)                     = 0x561352f2a000
brk(0x561352f4b000)                     = 0x561352f4b000
brk(0x561352f6c000)                     = 0x561352f6c000
brk(0x561352f8d000)                     = 0x561352f8d000
brk(0x561352fae000)                     = 0x561352fae000
brk(0x561352fcf000)                     = 0x561352fcf000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae415a000
munmap(0x7fdae41db000, 266240)          = 0
brk(0x561352ff0000)                     = 0x561352ff0000
brk(0x561353011000)                     = 0x561353011000
brk(0x561353032000)                     = 0x561353032000
brk(0x561353053000)                     = 0x561353053000
brk(0x561353074000)                     = 0x561353074000
brk(0x561353095000)                     = 0x561353095000
brk(0x5613530b6000)                     = 0x5613530b6000
brk(0x5613530d7000)                     = 0x5613530d7000
brk(0x5613530f8000)                     = 0x5613530f8000
brk(0x561353119000)                     = 0x561353119000
brk(0x56135313a000)                     = 0x56135313a000
brk(0x56135315b000)                     = 0x56135315b000
brk(0x56135317c000)                     = 0x56135317c000
brk(0x56135319d000)                     = 0x56135319d000
brk(0x5613531be000)                     = 0x5613531be000
munmap(0x7fdae415a000, 528384)          = 0
read(3, "26,0\n11,5428,4428,0\n12,9986,8986"..., 8191) = 8191
brk(0x5613531df000)                     = 0x5613531df000
brk(0x561353200000)                     = 0x561353200000
brk(0x561353221000)                     = 0x561353221000
brk(0x561353242000)                     = 0x561353242000
brk(0x561353263000)                     = 0x561353263000
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae413c000
brk(0x561353284000)                     = 0x561353284000
brk(0x5613532a5000)                     = 0x5613532a5000
munmap(0x7fdae413c000, 1052672)         = 0
brk(0x5613533c5000)                     = 0x5613533c5000
brk(0x5613533e6000)                     = 0x5613533e6000
brk(0x561353407000)                     = 0x561353407000
brk(0x561353428000)                     = 0x561353428000
brk(0x561353449000)                     = 0x561353449000
brk(0x56135346a000)                     = 0x56135346a000
brk(0x56135348b000)                     = 0x56135348b000
brk(0x5613534ac000)                     = 0x5613534ac000
brk(0x5613534cd000)                     = 0x5613534cd000
brk(0x5613534ee000)                     = 0x5613534ee000
brk(0x56135350f000)                     = 0x56135350f000
brk(0x561353530000)                     = 0x561353530000
brk(0x561353551000)                     = 0x561353551000
brk(0x561353572000)                     = 0x561353572000
brk(0x561353593000)                     = 0x561353593000
brk(0x5613535b4000)                     = 0x5613535b4000
brk(0x5613535d5000)                     = 0x5613535d5000
brk(0x5613535f6000)                     = 0x5613535f6000
brk(0x561353617000)                     = 0x561353617000
brk(0x561353638000)                     = 0x561353638000
brk(0x561353659000)                     = 0x561353659000
brk(0x56135367a000)                     = 0x56135367a000
brk(0x56135369b000)                     = 0x56135369b000
brk(0x5613536bc000)                     = 0x5613536bc000
brk(0x5613536dd000)                     = 0x5613536dd000
mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae4000000
munmap(0x7fdae4000000, 2101248)         = 0
read(3, "1497,1\n25,7388,6388,0\n26,7061,60"..., 8191) = 8191
brk(0x5613532c5000)                     = 0x5613532c5000
brk(0x5613533c5000)                     = 0x5613533c5000
brk(0x5613533e6000)                     = 0x5613533e6000
brk(0x561353407000)                     = 0x561353407000
brk(0x561353428000)                     = 0x561353428000
brk(0x561353449000)                     = 0x561353449000
brk(0x56135346a000)                     = 0x56135346a000
brk(0x56135348b000)                     = 0x56135348b000
brk(0x5613534ac000)                     = 0x5613534ac000
brk(0x5613534cd000)                     = 0x5613534cd000
brk(0x5613534ee000)                     = 0x5613534ee000
brk(0x56135350f000)                     = 0x56135350f000
brk(0x561353530000)                     = 0x561353530000
brk(0x561353551000)                     = 0x561353551000
brk(0x561353572000)                     = 0x561353572000
brk(0x561353593000)                     = 0x561353593000
brk(0x5613535b4000)                     = 0x5613535b4000
brk(0x5613535d5000)                     = 0x5613535d5000
brk(0x5613535f6000)                     = 0x5613535f6000
brk(0x561353617000)                     = 0x561353617000
brk(0x561353638000)                     = 0x561353638000
brk(0x561353659000)                     = 0x561353659000
brk(0x56135367a000)                     = 0x56135367a000
brk(0x56135369b000)                     = 0x56135369b000
brk(0x5613536bc000)                     = 0x5613536bc000
brk(0x5613536dd000)                     = 0x5613536dd000
brk(0x5613536fe000)                     = 0x5613536fe000
brk(0x56135371f000)                     = 0x56135371f000
brk(0x561353928000)                     = 0x561353928000
brk(0x561353949000)                     = 0x561353949000
brk(0x56135396a000)                     = 0x56135396a000
brk(0x56135398b000)                     = 0x56135398b000
brk(0x5613539ac000)                     = 0x5613539ac000
brk(0x561353a3f000)                     = 0x561353a3f000
brk(0x561353a60000)                     = 0x561353a60000
brk(0x561353a81000)                     = 0x561353a81000
brk(0x561353aa2000)                     = 0x561353aa2000
brk(0x561353ac3000)                     = 0x561353ac3000
brk(0x561353ae4000)                     = 0x561353ae4000
brk(0x561353b05000)                     = 0x561353b05000
brk(0x561353b26000)                     = 0x561353b26000
brk(0x561353b47000)                     = 0x561353b47000
brk(0x561353b68000)                     = 0x561353b68000
brk(0x561353b89000)                     = 0x561353b89000
brk(0x561353baa000)                     = 0x561353baa000
brk(0x561353bcb000)                     = 0x561353bcb000
brk(0x561353bec000)                     = 0x561353bec000
brk(0x561353c0d000)                     = 0x561353c0d000
brk(0x561353c2e000)                     = 0x561353c2e000
brk(0x561353c4f000)                     = 0x561353c4f000
brk(0x561353c70000)                     = 0x561353c70000
brk(0x561353c91000)                     = 0x561353c91000
brk(0x561353cb2000)                     = 0x561353cb2000
brk(0x561353cd3000)                     = 0x561353cd3000
brk(0x561353cf4000)                     = 0x561353cf4000
brk(0x561353d15000)                     = 0x561353d15000
brk(0x561353d36000)                     = 0x561353d36000
brk(0x561353d57000)                     = 0x561353d57000
brk(0x561353d78000)                     = 0x561353d78000
brk(0x561353d99000)                     = 0x561353d99000
brk(0x561353dba000)                     = 0x561353dba000
brk(0x561353ddb000)                     = 0x561353ddb000
brk(0x561353dfc000)                     = 0x561353dfc000
brk(0x561353e1d000)                     = 0x561353e1d000
brk(0x561353e3e000)                     = 0x561353e3e000
brk(0x561353e5f000)                     = 0x561353e5f000
brk(0x561353e80000)                     = 0x561353e80000
brk(0x561353ea1000)                     = 0x561353ea1000
brk(0x561353ec2000)                     = 0x561353ec2000
brk(0x561353ee3000)                     = 0x561353ee3000
brk(0x561353f04000)                     = 0x561353f04000
brk(0x561353f25000)                     = 0x561353f25000
brk(0x561353f46000)                     = 0x561353f46000
brk(0x561353f67000)                     = 0x561353f67000
brk(0x561353f88000)                     = 0x561353f88000
brk(0x561353fa9000)                     = 0x561353fa9000
brk(0x561353fca000)                     = 0x561353fca000
brk(0x561353feb000)                     = 0x561353feb000
brk(0x56135400c000)                     = 0x56135400c000
brk(0x56135402d000)                     = 0x56135402d000
brk(0x56135404e000)                     = 0x56135404e000
mmap(NULL, 4198400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae3e00000
brk(0x56135406f000)                     = 0x56135406f000
brk(0x561354090000)                     = 0x561354090000
brk(0x5613540b1000)                     = 0x5613540b1000
brk(0x5613540d2000)                     = 0x5613540d2000
brk(0x5613540f3000)                     = 0x5613540f3000
brk(0x561354114000)                     = 0x561354114000
brk(0x561354135000)                     = 0x561354135000
brk(0x561354156000)                     = 0x561354156000
brk(0x561354177000)                     = 0x561354177000
brk(0x561354198000)                     = 0x561354198000
brk(0x5613541b9000)                     = 0x5613541b9000
brk(0x5613541da000)                     = 0x5613541da000
brk(0x5613541fb000)                     = 0x5613541fb000
brk(0x56135421c000)                     = 0x56135421c000
brk(0x56135423d000)                     = 0x56135423d000
brk(0x56135425e000)                     = 0x56135425e000
brk(0x56135427f000)                     = 0x56135427f000
brk(0x5613542a0000)                     = 0x5613542a0000
brk(0x5613542c1000)                     = 0x5613542c1000
brk(0x5613542e2000)                     = 0x5613542e2000
brk(0x561354303000)                     = 0x561354303000
brk(0x561354324000)                     = 0x561354324000
brk(0x561354345000)                     = 0x561354345000
brk(0x561354366000)                     = 0x561354366000
brk(0x561354387000)                     = 0x561354387000
brk(0x5613543a8000)                     = 0x5613543a8000
brk(0x5613543c9000)                     = 0x5613543c9000
brk(0x5613543ea000)                     = 0x5613543ea000
brk(0x56135440b000)                     = 0x56135440b000
brk(0x56135442c000)                     = 0x56135442c000
brk(0x56135444d000)                     = 0x56135444d000
brk(0x56135446e000)                     = 0x56135446e000
brk(0x56135448f000)                     = 0x56135448f000
brk(0x5613544b0000)                     = 0x5613544b0000
brk(0x5613544d1000)                     = 0x5613544d1000
brk(0x5613544f2000)                     = 0x5613544f2000
brk(0x561354513000)                     = 0x561354513000
brk(0x561354534000)                     = 0x561354534000
brk(0x561354555000)                     = 0x561354555000
brk(0x561354576000)                     = 0x561354576000
brk(0x561354597000)                     = 0x561354597000
brk(0x5613545b8000)                     = 0x5613545b8000
brk(0x5613545d9000)                     = 0x5613545d9000
brk(0x5613545fa000)                     = 0x5613545fa000
brk(0x56135461b000)                     = 0x56135461b000
brk(0x56135463c000)                     = 0x56135463c000
brk(0x56135465d000)                     = 0x56135465d000
brk(0x56135467e000)                     = 0x56135467e000
brk(0x56135469f000)                     = 0x56135469f000
brk(0x5613546c0000)                     = 0x5613546c0000
brk(0x5613546e1000)                     = 0x5613546e1000
brk(0x561354702000)                     = 0x561354702000
brk(0x561354723000)                     = 0x561354723000
brk(0x561354744000)                     = 0x561354744000
brk(0x561354765000)                     = 0x561354765000
brk(0x561354786000)                     = 0x561354786000
brk(0x5613547a7000)                     = 0x5613547a7000
brk(0x5613547c8000)                     = 0x5613547c8000
brk(0x5613547e9000)                     = 0x5613547e9000
brk(0x56135480a000)                     = 0x56135480a000
brk(0x56135482b000)                     = 0x56135482b000
brk(0x56135484c000)                     = 0x56135484c000
brk(0x56135486d000)                     = 0x56135486d000
brk(0x56135488e000)                     = 0x56135488e000
brk(0x5613548af000)                     = 0x5613548af000
brk(0x5613548d0000)                     = 0x5613548d0000
brk(0x5613548f1000)                     = 0x5613548f1000
brk(0x561354912000)                     = 0x561354912000
brk(0x561354933000)                     = 0x561354933000
brk(0x561354954000)                     = 0x561354954000
brk(0x561354975000)                     = 0x561354975000
brk(0x561354996000)                     = 0x561354996000
brk(0x5613549b7000)                     = 0x5613549b7000
brk(0x5613549d8000)                     = 0x5613549d8000
brk(0x5613549f9000)                     = 0x5613549f9000
brk(0x561354a1a000)                     = 0x561354a1a000
brk(0x561354a3b000)                     = 0x561354a3b000
brk(0x561354a5c000)                     = 0x561354a5c000
brk(0x561354a7d000)                     = 0x561354a7d000
brk(0x561354a9e000)                     = 0x561354a9e000
brk(0x561354abf000)                     = 0x561354abf000
brk(0x561354ae0000)                     = 0x561354ae0000
brk(0x561354b01000)                     = 0x561354b01000
brk(0x561354b22000)                     = 0x561354b22000
brk(0x561354b43000)                     = 0x561354b43000
brk(0x561354b64000)                     = 0x561354b64000
brk(0x561354b85000)                     = 0x561354b85000
brk(0x561354ba6000)                     = 0x561354ba6000
brk(0x561354bc7000)                     = 0x561354bc7000
brk(0x561354be8000)                     = 0x561354be8000
brk(0x561354c09000)                     = 0x561354c09000
brk(0x561354c2a000)                     = 0x561354c2a000
brk(0x561354c4b000)                     = 0x561354c4b000
brk(0x561354c6c000)                     = 0x561354c6c000
brk(0x561354c8d000)                     = 0x561354c8d000
brk(0x561354cae000)                     = 0x561354cae000
brk(0x561354ccf000)                     = 0x561354ccf000
brk(0x561354cf0000)                     = 0x561354cf0000
brk(0x561354d11000)                     = 0x561354d11000
brk(0x561354d32000)                     = 0x561354d32000
brk(0x561354d53000)                     = 0x561354d53000
brk(0x561354d74000)                     = 0x561354d74000
brk(0x561354d95000)                     = 0x561354d95000
brk(0x561354db6000)                     = 0x561354db6000
brk(0x561354dd7000)                     = 0x561354dd7000
brk(0x561354df8000)                     = 0x561354df8000
brk(0x561354e19000)                     = 0x561354e19000
brk(0x561354e3a000)                     = 0x561354e3a000
brk(0x561354e5b000)                     = 0x561354e5b000
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae3400000
munmap(0x7fdae3e00000, 4198400)         = 0
brk(0x561354e7c000)                     = 0x561354e7c000
brk(0x561354e9d000)                     = 0x561354e9d000
brk(0x561354ebe000)                     = 0x561354ebe000
brk(0x561354edf000)                     = 0x561354edf000
brk(0x561354f00000)                     = 0x561354f00000
brk(0x561354f21000)                     = 0x561354f21000
brk(0x561354f42000)                     = 0x561354f42000
brk(0x561354f63000)                     = 0x561354f63000
brk(0x561354f84000)                     = 0x561354f84000
brk(0x561354fa5000)                     = 0x561354fa5000
brk(0x561354fc6000)                     = 0x561354fc6000
brk(0x561354fe7000)                     = 0x561354fe7000
brk(0x561355008000)                     = 0x561355008000
brk(0x561355029000)                     = 0x561355029000
brk(0x56135504a000)                     = 0x56135504a000
brk(0x56135506b000)                     = 0x56135506b000
brk(0x56135508c000)                     = 0x56135508c000
brk(0x5613550ad000)                     = 0x5613550ad000
brk(0x5613550ce000)                     = 0x5613550ce000
brk(0x5613550ef000)                     = 0x5613550ef000
brk(0x561355110000)                     = 0x561355110000
brk(0x561355131000)                     = 0x561355131000
brk(0x561355152000)                     = 0x561355152000
brk(0x561355173000)                     = 0x561355173000
brk(0x561355194000)                     = 0x561355194000
brk(0x5613551b5000)                     = 0x5613551b5000
brk(0x5613551d6000)                     = 0x5613551d6000
brk(0x5613551f7000)                     = 0x5613551f7000
brk(0x561355218000)                     = 0x561355218000
brk(0x561355239000)                     = 0x561355239000
brk(0x56135525a000)                     = 0x56135525a000
brk(0x56135527b000)                     = 0x56135527b000
brk(0x56135529c000)                     = 0x56135529c000
brk(0x5613552bd000)                     = 0x5613552bd000
brk(0x5613552de000)                     = 0x5613552de000
brk(0x5613552ff000)                     = 0x5613552ff000
brk(0x561355320000)                     = 0x561355320000
brk(0x561355341000)                     = 0x561355341000
brk(0x561355362000)                     = 0x561355362000
brk(0x561355383000)                     = 0x561355383000
brk(0x5613553a4000)                     = 0x5613553a4000
brk(0x5613553c5000)                     = 0x5613553c5000
brk(0x5613553e6000)                     = 0x5613553e6000
brk(0x561355407000)                     = 0x561355407000
brk(0x561355428000)                     = 0x561355428000
brk(0x561355449000)                     = 0x561355449000
brk(0x56135546a000)                     = 0x56135546a000
brk(0x56135548b000)                     = 0x56135548b000
brk(0x5613554ac000)                     = 0x5613554ac000
brk(0x5613554cd000)                     = 0x5613554cd000
brk(0x5613554ee000)                     = 0x5613554ee000
brk(0x56135550f000)                     = 0x56135550f000
brk(0x561355530000)                     = 0x561355530000
brk(0x561355551000)                     = 0x561355551000
brk(0x561355572000)                     = 0x561355572000
brk(0x561355593000)                     = 0x561355593000
brk(0x5613555b4000)                     = 0x5613555b4000
brk(0x5613555d5000)                     = 0x5613555d5000
brk(0x5613555f6000)                     = 0x5613555f6000
brk(0x561355617000)                     = 0x561355617000
brk(0x561355638000)                     = 0x561355638000
brk(0x561355659000)                     = 0x561355659000
brk(0x56135567a000)                     = 0x56135567a000
brk(0x56135569b000)                     = 0x56135569b000
brk(0x5613556bc000)                     = 0x5613556bc000
brk(0x5613556dd000)                     = 0x5613556dd000
munmap(0x7fdae3400000, 8392704)         = 0
brk(0x561355ef4000)                     = 0x561355ef4000
brk(0x561355f15000)                     = 0x561355f15000
brk(0x561355f36000)                     = 0x561355f36000
brk(0x561355f57000)                     = 0x561355f57000
brk(0x561355f78000)                     = 0x561355f78000
brk(0x561355f99000)                     = 0x561355f99000
brk(0x561355fba000)                     = 0x561355fba000
brk(0x561355fdb000)                     = 0x561355fdb000
brk(0x561355ffc000)                     = 0x561355ffc000
brk(0x56135601d000)                     = 0x56135601d000
brk(0x56135603e000)                     = 0x56135603e000
brk(0x56135605f000)                     = 0x56135605f000
brk(0x561356080000)                     = 0x561356080000
brk(0x5613560a1000)                     = 0x5613560a1000
brk(0x5613560c2000)                     = 0x5613560c2000
brk(0x5613560e3000)                     = 0x5613560e3000
brk(0x561356104000)                     = 0x561356104000
brk(0x561356125000)                     = 0x561356125000
brk(0x561356146000)                     = 0x561356146000
brk(0x561356167000)                     = 0x561356167000
brk(0x561356188000)                     = 0x561356188000
brk(0x5613561a9000)                     = 0x5613561a9000
brk(0x5613561ca000)                     = 0x5613561ca000
brk(0x5613561eb000)                     = 0x5613561eb000
brk(0x56135620c000)                     = 0x56135620c000
brk(0x56135622d000)                     = 0x56135622d000
brk(0x56135624e000)                     = 0x56135624e000
brk(0x56135626f000)                     = 0x56135626f000
brk(0x561356290000)                     = 0x561356290000
brk(0x5613562b1000)                     = 0x5613562b1000
brk(0x5613562d2000)                     = 0x5613562d2000
brk(0x5613562f3000)                     = 0x5613562f3000
brk(0x561356314000)                     = 0x561356314000
brk(0x561356335000)                     = 0x561356335000
brk(0x561356356000)                     = 0x561356356000
brk(0x561356377000)                     = 0x561356377000
brk(0x561356398000)                     = 0x561356398000
brk(0x5613563b9000)                     = 0x5613563b9000
brk(0x5613563da000)                     = 0x5613563da000
brk(0x5613563fb000)                     = 0x5613563fb000
brk(0x56135641c000)                     = 0x56135641c000
brk(0x56135643d000)                     = 0x56135643d000
brk(0x56135645e000)                     = 0x56135645e000
brk(0x56135647f000)                     = 0x56135647f000
brk(0x5613564a0000)                     = 0x5613564a0000
brk(0x5613564c1000)                     = 0x5613564c1000
brk(0x5613564e2000)                     = 0x5613564e2000
brk(0x561356503000)                     = 0x561356503000
brk(0x561356524000)                     = 0x561356524000
brk(0x561356545000)                     = 0x561356545000
brk(0x561356566000)                     = 0x561356566000
brk(0x561356587000)                     = 0x561356587000
brk(0x5613565a8000)                     = 0x5613565a8000
brk(0x5613565c9000)                     = 0x5613565c9000
brk(0x5613565ea000)                     = 0x5613565ea000
brk(0x56135660b000)                     = 0x56135660b000
brk(0x56135662c000)                     = 0x56135662c000
brk(0x56135664d000)                     = 0x56135664d000
brk(0x56135666e000)                     = 0x56135666e000
brk(0x56135668f000)                     = 0x56135668f000
brk(0x5613566b0000)                     = 0x5613566b0000
brk(0x5613566d1000)                     = 0x5613566d1000
brk(0x5613566f2000)                     = 0x5613566f2000
brk(0x561356713000)                     = 0x561356713000
brk(0x561356734000)                     = 0x561356734000
brk(0x561356755000)                     = 0x561356755000
brk(0x561356776000)                     = 0x561356776000
brk(0x561356797000)                     = 0x561356797000
brk(0x5613567b8000)                     = 0x5613567b8000
brk(0x5613567d9000)                     = 0x5613567d9000
brk(0x5613567fa000)                     = 0x5613567fa000
brk(0x56135681b000)                     = 0x56135681b000
brk(0x56135683c000)                     = 0x56135683c000
brk(0x56135685d000)                     = 0x56135685d000
brk(0x56135687e000)                     = 0x56135687e000
brk(0x56135689f000)                     = 0x56135689f000
brk(0x5613568c0000)                     = 0x5613568c0000
brk(0x5613568e1000)                     = 0x5613568e1000
brk(0x561356902000)                     = 0x561356902000
brk(0x561356923000)                     = 0x561356923000
brk(0x561356944000)                     = 0x561356944000
brk(0x561356965000)                     = 0x561356965000
brk(0x561356986000)                     = 0x561356986000
brk(0x5613569a7000)                     = 0x5613569a7000
brk(0x5613569c8000)                     = 0x5613569c8000
brk(0x5613569e9000)                     = 0x5613569e9000
brk(0x561356a0a000)                     = 0x561356a0a000
brk(0x561356a2b000)                     = 0x561356a2b000
brk(0x561356a4c000)                     = 0x561356a4c000
brk(0x561356a6d000)                     = 0x561356a6d000
brk(0x561356a8e000)                     = 0x561356a8e000
brk(0x561356aaf000)                     = 0x561356aaf000
brk(0x561356ad0000)                     = 0x561356ad0000
brk(0x561356af1000)                     = 0x561356af1000
brk(0x561356b12000)                     = 0x561356b12000
brk(0x561356b33000)                     = 0x561356b33000
brk(0x561356b54000)                     = 0x561356b54000
brk(0x561356b75000)                     = 0x561356b75000
brk(0x561356b96000)                     = 0x561356b96000
brk(0x561356bb7000)                     = 0x561356bb7000
brk(0x561356bd8000)                     = 0x561356bd8000
brk(0x561356bf9000)                     = 0x561356bf9000
brk(0x561356c1a000)                     = 0x561356c1a000
brk(0x561356c3b000)                     = 0x561356c3b000
brk(0x561356c5c000)                     = 0x561356c5c000
brk(0x561356c7d000)                     = 0x561356c7d000
brk(0x561356c9e000)                     = 0x561356c9e000
brk(0x561356cbf000)                     = 0x561356cbf000
brk(0x561356ce0000)                     = 0x561356ce0000
brk(0x561356d01000)                     = 0x561356d01000
brk(0x561356d22000)                     = 0x561356d22000
brk(0x561356d43000)                     = 0x561356d43000
brk(0x561356d64000)                     = 0x561356d64000
brk(0x561356d85000)                     = 0x561356d85000
brk(0x561356da6000)                     = 0x561356da6000
brk(0x561356dc7000)                     = 0x561356dc7000
brk(0x561356de8000)                     = 0x561356de8000
brk(0x561356e09000)                     = 0x561356e09000
brk(0x561356e2a000)                     = 0x561356e2a000
brk(0x561356e4b000)                     = 0x561356e4b000
brk(0x561356e6c000)                     = 0x561356e6c000
brk(0x561356e8d000)                     = 0x561356e8d000
brk(0x561356eae000)                     = 0x561356eae000
brk(0x561356ecf000)                     = 0x561356ecf000
brk(0x561356ef0000)                     = 0x561356ef0000
brk(0x561356f11000)                     = 0x561356f11000
brk(0x561356f32000)                     = 0x561356f32000
brk(0x561356f53000)                     = 0x561356f53000
brk(0x561356f74000)                     = 0x561356f74000
brk(0x561356f95000)                     = 0x561356f95000
brk(0x561356fb6000)                     = 0x561356fb6000
brk(0x561356fd7000)                     = 0x561356fd7000
brk(0x561356ff8000)                     = 0x561356ff8000
brk(0x561357019000)                     = 0x561357019000
brk(0x56135703a000)                     = 0x56135703a000
brk(0x56135705b000)                     = 0x56135705b000
brk(0x56135707c000)                     = 0x56135707c000
brk(0x56135709d000)                     = 0x56135709d000
brk(0x5613570be000)                     = 0x5613570be000
brk(0x5613570df000)                     = 0x5613570df000
brk(0x561357100000)                     = 0x561357100000
brk(0x561357121000)                     = 0x561357121000
brk(0x561357142000)                     = 0x561357142000
brk(0x561357163000)                     = 0x561357163000
brk(0x561357184000)                     = 0x561357184000
brk(0x5613571a5000)                     = 0x5613571a5000
brk(0x5613571c6000)                     = 0x5613571c6000
brk(0x5613571e7000)                     = 0x5613571e7000
brk(0x561357208000)                     = 0x561357208000
brk(0x561357229000)                     = 0x561357229000
brk(0x56135724a000)                     = 0x56135724a000
brk(0x56135726b000)                     = 0x56135726b000
brk(0x56135728c000)                     = 0x56135728c000
brk(0x5613572ad000)                     = 0x5613572ad000
brk(0x5613572ce000)                     = 0x5613572ce000
brk(0x5613572ef000)                     = 0x5613572ef000
brk(0x561357310000)                     = 0x561357310000
brk(0x561357331000)                     = 0x561357331000
brk(0x561357352000)                     = 0x561357352000
brk(0x561357373000)                     = 0x561357373000
brk(0x561357394000)                     = 0x561357394000
brk(0x5613573b5000)                     = 0x5613573b5000
brk(0x5613573d6000)                     = 0x5613573d6000
brk(0x5613573f7000)                     = 0x5613573f7000
brk(0x561357418000)                     = 0x561357418000
brk(0x561357439000)                     = 0x561357439000
brk(0x56135745a000)                     = 0x56135745a000
brk(0x56135747b000)                     = 0x56135747b000
brk(0x56135749c000)                     = 0x56135749c000
brk(0x5613574bd000)                     = 0x5613574bd000
brk(0x5613574de000)                     = 0x5613574de000
brk(0x5613574ff000)                     = 0x5613574ff000
brk(0x561357520000)                     = 0x561357520000
brk(0x561357541000)                     = 0x561357541000
brk(0x561357562000)                     = 0x561357562000
brk(0x561357583000)                     = 0x561357583000
brk(0x5613575a4000)                     = 0x5613575a4000
brk(0x5613575c5000)                     = 0x5613575c5000
brk(0x5613575e6000)                     = 0x5613575e6000
brk(0x561357607000)                     = 0x561357607000
brk(0x5613556f4000)                     = 0x5613556f4000
read(3, "38,5545,4545,0\n39,6163,5163,1\n40"..., 8191) = 8191
brk(0x561355ef4000)                     = 0x561355ef4000
brk(0x561355f15000)                     = 0x561355f15000
brk(0x561355f36000)                     = 0x561355f36000
brk(0x561355f57000)                     = 0x561355f57000
brk(0x561355f78000)                     = 0x561355f78000
brk(0x561355f99000)                     = 0x561355f99000
brk(0x561355fba000)                     = 0x561355fba000
brk(0x561355fdb000)                     = 0x561355fdb000
brk(0x561355ffc000)                     = 0x561355ffc000
brk(0x56135601d000)                     = 0x56135601d000
brk(0x56135603e000)                     = 0x56135603e000
brk(0x56135605f000)                     = 0x56135605f000
brk(0x561356080000)                     = 0x561356080000
brk(0x5613560a1000)                     = 0x5613560a1000
brk(0x5613560c2000)                     = 0x5613560c2000
brk(0x5613560e3000)                     = 0x5613560e3000
brk(0x561356104000)                     = 0x561356104000
brk(0x561356125000)                     = 0x561356125000
brk(0x561356146000)                     = 0x561356146000
brk(0x561356167000)                     = 0x561356167000
brk(0x561356188000)                     = 0x561356188000
brk(0x5613561a9000)                     = 0x5613561a9000
brk(0x5613561ca000)                     = 0x5613561ca000
brk(0x5613561eb000)                     = 0x5613561eb000
brk(0x56135620c000)                     = 0x56135620c000
brk(0x56135622d000)                     = 0x56135622d000
brk(0x56135624e000)                     = 0x56135624e000
brk(0x56135626f000)                     = 0x56135626f000
brk(0x561356290000)                     = 0x561356290000
brk(0x5613562b1000)                     = 0x5613562b1000
brk(0x5613562d2000)                     = 0x5613562d2000
brk(0x5613562f3000)                     = 0x5613562f3000
brk(0x561356314000)                     = 0x561356314000
brk(0x561356335000)                     = 0x561356335000
brk(0x561356356000)                     = 0x561356356000
brk(0x561356377000)                     = 0x561356377000
brk(0x561356398000)                     = 0x561356398000
brk(0x5613563b9000)                     = 0x5613563b9000
brk(0x5613563da000)                     = 0x5613563da000
brk(0x5613563fb000)                     = 0x5613563fb000
brk(0x56135641c000)                     = 0x56135641c000
brk(0x56135643d000)                     = 0x56135643d000
brk(0x56135645e000)                     = 0x56135645e000
brk(0x56135647f000)                     = 0x56135647f000
brk(0x5613564a0000)                     = 0x5613564a0000
brk(0x5613564c1000)                     = 0x5613564c1000
brk(0x5613564e2000)                     = 0x5613564e2000
brk(0x561356503000)                     = 0x561356503000
brk(0x561356524000)                     = 0x561356524000
brk(0x561356545000)                     = 0x561356545000
brk(0x561356566000)                     = 0x561356566000
brk(0x561356587000)                     = 0x561356587000
brk(0x5613565a8000)                     = 0x5613565a8000
brk(0x5613565c9000)                     = 0x5613565c9000
brk(0x5613565ea000)                     = 0x5613565ea000
brk(0x56135660b000)                     = 0x56135660b000
brk(0x56135662c000)                     = 0x56135662c000
brk(0x56135664d000)                     = 0x56135664d000
brk(0x56135666e000)                     = 0x56135666e000
brk(0x56135668f000)                     = 0x56135668f000
brk(0x5613566b0000)                     = 0x5613566b0000
brk(0x5613566d1000)                     = 0x5613566d1000
brk(0x5613566f2000)                     = 0x5613566f2000
brk(0x561356713000)                     = 0x561356713000
brk(0x561356734000)                     = 0x561356734000
brk(0x561356755000)                     = 0x561356755000
brk(0x561356776000)                     = 0x561356776000
brk(0x561356797000)                     = 0x561356797000
brk(0x5613567b8000)                     = 0x5613567b8000
brk(0x5613567d9000)                     = 0x5613567d9000
brk(0x5613567fa000)                     = 0x5613567fa000
brk(0x56135681b000)                     = 0x56135681b000
brk(0x56135683c000)                     = 0x56135683c000
brk(0x56135685d000)                     = 0x56135685d000
brk(0x56135687e000)                     = 0x56135687e000
brk(0x56135689f000)                     = 0x56135689f000
brk(0x5613568c0000)                     = 0x5613568c0000
brk(0x5613568e1000)                     = 0x5613568e1000
brk(0x561356902000)                     = 0x561356902000
brk(0x561356923000)                     = 0x561356923000
brk(0x561356944000)                     = 0x561356944000
brk(0x561356965000)                     = 0x561356965000
brk(0x561356986000)                     = 0x561356986000
brk(0x5613569a7000)                     = 0x5613569a7000
brk(0x5613569c8000)                     = 0x5613569c8000
brk(0x5613569e9000)                     = 0x5613569e9000
brk(0x561356a0a000)                     = 0x561356a0a000
brk(0x561356a2b000)                     = 0x561356a2b000
brk(0x561356a4c000)                     = 0x561356a4c000
brk(0x561356a6d000)                     = 0x561356a6d000
brk(0x561356a8e000)                     = 0x561356a8e000
brk(0x561356aaf000)                     = 0x561356aaf000
brk(0x561356ad0000)                     = 0x561356ad0000
brk(0x561356af1000)                     = 0x561356af1000
brk(0x561356b12000)                     = 0x561356b12000
brk(0x561356b33000)                     = 0x561356b33000
brk(0x561356b54000)                     = 0x561356b54000
brk(0x561356b75000)                     = 0x561356b75000
brk(0x561356b96000)                     = 0x561356b96000
brk(0x561356bb7000)                     = 0x561356bb7000
brk(0x561356bd8000)                     = 0x561356bd8000
brk(0x561356bf9000)                     = 0x561356bf9000
brk(0x561356c1a000)                     = 0x561356c1a000
brk(0x561356c3b000)                     = 0x561356c3b000
brk(0x561356c5c000)                     = 0x561356c5c000
brk(0x561356c7d000)                     = 0x561356c7d000
brk(0x561356c9e000)                     = 0x561356c9e000
brk(0x561356cbf000)                     = 0x561356cbf000
brk(0x561356ce0000)                     = 0x561356ce0000
brk(0x561356d01000)                     = 0x561356d01000
brk(0x561356d22000)                     = 0x561356d22000
brk(0x561356d43000)                     = 0x561356d43000
brk(0x561356d64000)                     = 0x561356d64000
brk(0x561356d85000)                     = 0x561356d85000
brk(0x561356da6000)                     = 0x561356da6000
brk(0x561356dc7000)                     = 0x561356dc7000
brk(0x561356de8000)                     = 0x561356de8000
brk(0x561356e09000)                     = 0x561356e09000
brk(0x561356e2a000)                     = 0x561356e2a000
brk(0x561356e4b000)                     = 0x561356e4b000
brk(0x561356e6c000)                     = 0x561356e6c000
brk(0x561356e8d000)                     = 0x561356e8d000
brk(0x561356eae000)                     = 0x561356eae000
brk(0x561356ecf000)                     = 0x561356ecf000
brk(0x561356ef0000)                     = 0x561356ef0000
brk(0x561356f11000)                     = 0x561356f11000
brk(0x561356f32000)                     = 0x561356f32000
brk(0x561356f53000)                     = 0x561356f53000
brk(0x561356f74000)                     = 0x561356f74000
brk(0x561356f95000)                     = 0x561356f95000
brk(0x561356fb6000)                     = 0x561356fb6000
brk(0x561356fd7000)                     = 0x561356fd7000
brk(0x561356ff8000)                     = 0x561356ff8000
brk(0x561357019000)                     = 0x561357019000
brk(0x56135703a000)                     = 0x56135703a000
brk(0x56135705b000)                     = 0x56135705b000
brk(0x56135707c000)                     = 0x56135707c000
brk(0x56135709d000)                     = 0x56135709d000
brk(0x5613570be000)                     = 0x5613570be000
brk(0x5613570df000)                     = 0x5613570df000
brk(0x561357100000)                     = 0x561357100000
brk(0x561357121000)                     = 0x561357121000
brk(0x561357142000)                     = 0x561357142000
brk(0x561357163000)                     = 0x561357163000
brk(0x561357184000)                     = 0x561357184000
brk(0x5613571a5000)                     = 0x5613571a5000
brk(0x5613571c6000)                     = 0x5613571c6000
brk(0x5613571e7000)                     = 0x5613571e7000
brk(0x561357208000)                     = 0x561357208000
brk(0x561357229000)                     = 0x561357229000
brk(0x5613556f4000)                     = 0x5613556f4000
read(3, "509,0\n-----\n\nknapPI_3_50_10000_4"..., 8191) = 8191
brk(0x561352e89000)                     = 0x561352e89000
brk(0x561352eaa000)                     = 0x561352eaa000
brk(0x561352ecb000)                     = 0x561352ecb000
brk(0x561352eec000)                     = 0x561352eec000
brk(0x561352f0d000)                     = 0x561352f0d000
brk(0x561352f52000)                     = 0x561352f52000
brk(0x561352f73000)                     = 0x561352f73000
brk(0x561352f94000)                     = 0x561352f94000
brk(0x561352fb5000)                     = 0x561352fb5000
brk(0x561352fd6000)                     = 0x561352fd6000
brk(0x561352ff7000)                     = 0x561352ff7000
brk(0x561353018000)                     = 0x561353018000
brk(0x5613530b2000)                     = 0x5613530b2000
brk(0x5613530d3000)                     = 0x5613530d3000
brk(0x5613530f4000)                     = 0x5613530f4000
brk(0x561353115000)                     = 0x561353115000
brk(0x561353136000)                     = 0x561353136000
brk(0x561353193000)                     = 0x561353193000
brk(0x5613531b4000)                     = 0x5613531b4000
brk(0x5613531d5000)                     = 0x5613531d5000
brk(0x5613531f6000)                     = 0x5613531f6000
brk(0x561353217000)                     = 0x561353217000
brk(0x561353238000)                     = 0x561353238000
brk(0x561353259000)                     = 0x561353259000
brk(0x56135327a000)                     = 0x56135327a000
brk(0x56135329b000)                     = 0x56135329b000
brk(0x5613533aa000)                     = 0x5613533aa000
brk(0x5613533cb000)                     = 0x5613533cb000
brk(0x5613533ec000)                     = 0x5613533ec000
brk(0x56135340d000)                     = 0x56135340d000
brk(0x56135342e000)                     = 0x56135342e000
brk(0x56135344f000)                     = 0x56135344f000
brk(0x561353470000)                     = 0x561353470000
brk(0x561353491000)                     = 0x561353491000
brk(0x5613534b2000)                     = 0x5613534b2000
brk(0x5613534d3000)                     = 0x5613534d3000
brk(0x5613534f4000)                     = 0x5613534f4000
brk(0x561353515000)                     = 0x561353515000
brk(0x561353536000)                     = 0x561353536000
brk(0x561353557000)                     = 0x561353557000
brk(0x561353578000)                     = 0x561353578000
brk(0x561353599000)                     = 0x561353599000
brk(0x5613535ba000)                     = 0x5613535ba000
brk(0x5613535db000)                     = 0x5613535db000
brk(0x5613535fc000)                     = 0x5613535fc000
brk(0x56135361d000)                     = 0x56135361d000
brk(0x56135363e000)                     = 0x56135363e000
brk(0x56135365f000)                     = 0x56135365f000
brk(0x561353680000)                     = 0x561353680000
brk(0x5613536a1000)                     = 0x5613536a1000
brk(0x5613536c2000)                     = 0x5613536c2000
brk(0x5613536e3000)                     = 0x5613536e3000
brk(0x561353704000)                     = 0x561353704000
brk(0x561353725000)                     = 0x561353725000
brk(0x56135392a000)                     = 0x56135392a000
brk(0x56135394b000)                     = 0x56135394b000
brk(0x56135396c000)                     = 0x56135396c000
brk(0x56135398d000)                     = 0x56135398d000
brk(0x5613539ae000)                     = 0x5613539ae000
brk(0x5613539cf000)                     = 0x5613539cf000
brk(0x5613539f0000)                     = 0x5613539f0000
brk(0x561353a11000)                     = 0x561353a11000
brk(0x561353a32000)                     = 0x561353a32000
brk(0x561353a53000)                     = 0x561353a53000
brk(0x561353a74000)                     = 0x561353a74000
brk(0x561353a95000)                     = 0x561353a95000
brk(0x561353ab6000)                     = 0x561353ab6000
brk(0x561353ad7000)                     = 0x561353ad7000
brk(0x561353af8000)                     = 0x561353af8000
brk(0x561353b19000)                     = 0x561353b19000
brk(0x561353b3a000)                     = 0x561353b3a000
brk(0x561353b5b000)                     = 0x561353b5b000
brk(0x561353b7c000)                     = 0x561353b7c000
brk(0x561353b9d000)                     = 0x561353b9d000
brk(0x561353bbe000)                     = 0x561353bbe000
brk(0x561353bdf000)                     = 0x561353bdf000
brk(0x561353c00000)                     = 0x561353c00000
brk(0x561353c21000)                     = 0x561353c21000
brk(0x561353c42000)                     = 0x561353c42000
brk(0x561353c63000)                     = 0x561353c63000
brk(0x561353c84000)                     = 0x561353c84000
brk(0x561353ca5000)                     = 0x561353ca5000
brk(0x561353cc6000)                     = 0x561353cc6000
brk(0x561353ce7000)                     = 0x561353ce7000
brk(0x561353d08000)                     = 0x561353d08000
brk(0x561353d29000)                     = 0x561353d29000
brk(0x561353d4a000)                     = 0x561353d4a000
brk(0x561353d6b000)                     = 0x561353d6b000
brk(0x561353d8c000)                     = 0x561353d8c000
brk(0x561353dad000)                     = 0x561353dad000
brk(0x561353dce000)                     = 0x561353dce000
brk(0x561353def000)                     = 0x561353def000
brk(0x561353e10000)                     = 0x561353e10000
brk(0x561353e31000)                     = 0x561353e31000
brk(0x561353e52000)                     = 0x561353e52000
brk(0x561353e73000)                     = 0x561353e73000
brk(0x561353e94000)                     = 0x561353e94000
brk(0x561353eb5000)                     = 0x561353eb5000
brk(0x561353ed6000)                     = 0x561353ed6000
brk(0x561353ef7000)                     = 0x561353ef7000
brk(0x561353f18000)                     = 0x561353f18000
brk(0x561353f39000)                     = 0x561353f39000
brk(0x561353f5a000)                     = 0x561353f5a000
brk(0x561353f7b000)                     = 0x561353f7b000
brk(0x561353f9c000)                     = 0x561353f9c000
brk(0x561353fbd000)                     = 0x561353fbd000
brk(0x561353fde000)                     = 0x561353fde000
brk(0x561353fff000)                     = 0x561353fff000
brk(0x561354020000)                     = 0x561354020000
brk(0x56135442a000)                     = 0x56135442a000
brk(0x561352e89000)                     = 0x561352e89000
brk(0x561352eaa000)                     = 0x561352eaa000
brk(0x561352ecb000)                     = 0x561352ecb000
brk(0x561352eec000)                     = 0x561352eec000
brk(0x561352f0d000)                     = 0x561352f0d000
brk(0x561352f52000)                     = 0x561352f52000
brk(0x561352f79000)                     = 0x561352f79000
brk(0x561352f9a000)                     = 0x561352f9a000
brk(0x561352fbb000)                     = 0x561352fbb000
brk(0x561352fdc000)                     = 0x561352fdc000
brk(0x561352ffd000)                     = 0x561352ffd000
brk(0x56135301e000)                     = 0x56135301e000
brk(0x56135303f000)                     = 0x56135303f000
brk(0x5613530c9000)                     = 0x5613530c9000
brk(0x56135310a000)                     = 0x56135310a000
brk(0x56135312b000)                     = 0x56135312b000
brk(0x56135314c000)                     = 0x56135314c000
brk(0x56135316d000)                     = 0x56135316d000
brk(0x56135318e000)                     = 0x56135318e000
brk(0x5613531af000)                     = 0x5613531af000
brk(0x5613531d0000)                     = 0x5613531d0000
brk(0x5613531f1000)                     = 0x5613531f1000
brk(0x561353212000)                     = 0x561353212000
brk(0x561353233000)                     = 0x561353233000
brk(0x561353254000)                     = 0x561353254000
brk(0x561353275000)                     = 0x561353275000
brk(0x561353296000)                     = 0x561353296000
brk(0x5613533aa000)                     = 0x5613533aa000
brk(0x56135342a000)                     = 0x56135342a000
brk(0x56135344b000)                     = 0x56135344b000
brk(0x56135346c000)                     = 0x56135346c000
brk(0x56135348d000)                     = 0x56135348d000
brk(0x5613534ae000)                     = 0x5613534ae000
brk(0x5613534cf000)                     = 0x5613534cf000
brk(0x5613534f0000)                     = 0x5613534f0000
brk(0x561353511000)                     = 0x561353511000
brk(0x561353532000)                     = 0x561353532000
brk(0x561353553000)                     = 0x561353553000
brk(0x561353574000)                     = 0x561353574000
brk(0x561353595000)                     = 0x561353595000
brk(0x5613535b6000)                     = 0x5613535b6000
brk(0x5613535d7000)                     = 0x5613535d7000
brk(0x5613535f8000)                     = 0x5613535f8000
brk(0x561353619000)                     = 0x561353619000
brk(0x56135363a000)                     = 0x56135363a000
brk(0x56135365b000)                     = 0x56135365b000
brk(0x56135367c000)                     = 0x56135367c000
brk(0x56135369d000)                     = 0x56135369d000
brk(0x5613536be000)                     = 0x5613536be000
brk(0x5613536df000)                     = 0x5613536df000
brk(0x561353700000)                     = 0x561353700000
brk(0x561353721000)                     = 0x561353721000
brk(0x561353742000)                     = 0x561353742000
brk(0x561353763000)                     = 0x561353763000
brk(0x56135396a000)                     = 0x56135396a000
brk(0x561353a6a000)                     = 0x561353a6a000
brk(0x561353a8b000)                     = 0x561353a8b000
brk(0x561353aac000)                     = 0x561353aac000
brk(0x561353acd000)                     = 0x561353acd000
brk(0x561353aee000)                     = 0x561353aee000
brk(0x561353b0f000)                     = 0x561353b0f000
brk(0x561353b30000)                     = 0x561353b30000
brk(0x561353b51000)                     = 0x561353b51000
brk(0x561353b72000)                     = 0x561353b72000
brk(0x561353b93000)                     = 0x561353b93000
brk(0x561353bb4000)                     = 0x561353bb4000
brk(0x561353bd5000)                     = 0x561353bd5000
brk(0x561353bf6000)                     = 0x561353bf6000
brk(0x561353c17000)                     = 0x561353c17000
brk(0x561353c38000)                     = 0x561353c38000
brk(0x561353c59000)                     = 0x561353c59000
brk(0x561353c7a000)                     = 0x561353c7a000
brk(0x561353c9b000)                     = 0x561353c9b000
brk(0x561353cbc000)                     = 0x561353cbc000
brk(0x561353cdd000)                     = 0x561353cdd000
brk(0x561353cfe000)                     = 0x561353cfe000
brk(0x561353d1f000)                     = 0x561353d1f000
brk(0x561353d40000)                     = 0x561353d40000
brk(0x561353d61000)                     = 0x561353d61000
brk(0x561353d82000)                     = 0x561353d82000
brk(0x561353da3000)                     = 0x561353da3000
brk(0x561353dc4000)                     = 0x561353dc4000
brk(0x561353de5000)                     = 0x561353de5000
brk(0x561353e06000)                     = 0x561353e06000
brk(0x561353e27000)                     = 0x561353e27000
brk(0x561353e48000)                     = 0x561353e48000
brk(0x561353e69000)                     = 0x561353e69000
brk(0x561353e8a000)                     = 0x561353e8a000
brk(0x561353eab000)                     = 0x561353eab000
brk(0x561353ecc000)                     = 0x561353ecc000
brk(0x561353eed000)                     = 0x561353eed000
brk(0x561353f0e000)                     = 0x561353f0e000
brk(0x561353f2f000)                     = 0x561353f2f000
brk(0x561353f50000)                     = 0x561353f50000
brk(0x561353f71000)                     = 0x561353f71000
brk(0x561353f92000)                     = 0x561353f92000
brk(0x561353fb3000)                     = 0x561353fb3000
brk(0x561353fd4000)                     = 0x561353fd4000
brk(0x561353ff5000)                     = 0x561353ff5000
brk(0x561354016000)                     = 0x561354016000
brk(0x561354037000)                     = 0x561354037000
brk(0x561354058000)                     = 0x561354058000
brk(0x561354079000)                     = 0x561354079000
brk(0x56135409a000)                     = 0x56135409a000
brk(0x5613540bb000)                     = 0x5613540bb000
brk(0x5613540dc000)                     = 0x5613540dc000
brk(0x5613544ea000)                     = 0x5613544ea000
brk(0x56135450b000)                     = 0x56135450b000
brk(0x56135452c000)                     = 0x56135452c000
brk(0x56135454d000)                     = 0x56135454d000
brk(0x56135456e000)                     = 0x56135456e000
brk(0x56135458f000)                     = 0x56135458f000
brk(0x5613545b0000)                     = 0x5613545b0000
brk(0x5613545d1000)                     = 0x5613545d1000
brk(0x5613545f2000)                     = 0x5613545f2000
brk(0x561354613000)                     = 0x561354613000
brk(0x561354634000)                     = 0x561354634000
brk(0x561354655000)                     = 0x561354655000
brk(0x561354676000)                     = 0x561354676000
brk(0x561354697000)                     = 0x561354697000
brk(0x5613546b8000)                     = 0x5613546b8000
brk(0x5613546d9000)                     = 0x5613546d9000
brk(0x5613546fa000)                     = 0x5613546fa000
brk(0x56135471b000)                     = 0x56135471b000
brk(0x56135473c000)                     = 0x56135473c000
brk(0x56135475d000)                     = 0x56135475d000
brk(0x56135477e000)                     = 0x56135477e000
brk(0x56135479f000)                     = 0x56135479f000
brk(0x5613547c0000)                     = 0x5613547c0000
brk(0x5613547e1000)                     = 0x5613547e1000
brk(0x561354802000)                     = 0x561354802000
brk(0x561354823000)                     = 0x561354823000
brk(0x561354844000)                     = 0x561354844000
brk(0x561354865000)                     = 0x561354865000
brk(0x561354886000)                     = 0x561354886000
brk(0x5613548a7000)                     = 0x5613548a7000
brk(0x5613548c8000)                     = 0x5613548c8000
brk(0x5613548e9000)                     = 0x5613548e9000
brk(0x56135490a000)                     = 0x56135490a000
brk(0x56135492b000)                     = 0x56135492b000
brk(0x56135494c000)                     = 0x56135494c000
brk(0x56135496d000)                     = 0x56135496d000
brk(0x56135498e000)                     = 0x56135498e000
brk(0x5613549af000)                     = 0x5613549af000
brk(0x5613549d0000)                     = 0x5613549d0000
brk(0x5613549f1000)                     = 0x5613549f1000
brk(0x561354a12000)                     = 0x561354a12000
brk(0x561354a33000)                     = 0x561354a33000
brk(0x561354a54000)                     = 0x561354a54000
brk(0x561354a75000)                     = 0x561354a75000
brk(0x561354a96000)                     = 0x561354a96000
brk(0x561354ab7000)                     = 0x561354ab7000
brk(0x561354ad8000)                     = 0x561354ad8000
brk(0x561354af9000)                     = 0x561354af9000
brk(0x561354b1a000)                     = 0x561354b1a000
brk(0x561354b3b000)                     = 0x561354b3b000
brk(0x561354b5c000)                     = 0x561354b5c000
brk(0x561354b7d000)                     = 0x561354b7d000
brk(0x561354b9e000)                     = 0x561354b9e000
brk(0x561354bbf000)                     = 0x561354bbf000
brk(0x561354be0000)                     = 0x561354be0000
brk(0x561354c01000)                     = 0x561354c01000
brk(0x561354c22000)                     = 0x561354c22000
brk(0x561354c43000)                     = 0x561354c43000
brk(0x561354c64000)                     = 0x561354c64000
brk(0x561354c85000)                     = 0x561354c85000
brk(0x561354ca6000)                     = 0x561354ca6000
brk(0x561354cc7000)                     = 0x561354cc7000
brk(0x561354ce8000)                     = 0x561354ce8000
brk(0x561354d09000)                     = 0x561354d09000
brk(0x561354d2a000)                     = 0x561354d2a000
brk(0x561354d4b000)                     = 0x561354d4b000
brk(0x561354d6c000)                     = 0x561354d6c000
brk(0x561354d8d000)                     = 0x561354d8d000
brk(0x561354dae000)                     = 0x561354dae000
brk(0x561354dcf000)                     = 0x561354dcf000
brk(0x561354df0000)                     = 0x561354df0000
brk(0x561354e11000)                     = 0x561354e11000
brk(0x561354e32000)                     = 0x561354e32000
brk(0x561354e53000)                     = 0x561354e53000
brk(0x561354e74000)                     = 0x561354e74000
brk(0x561354e95000)                     = 0x561354e95000
brk(0x561354eb6000)                     = 0x561354eb6000
brk(0x561354ed7000)                     = 0x561354ed7000
brk(0x561354ef8000)                     = 0x561354ef8000
brk(0x561354f19000)                     = 0x561354f19000
brk(0x561354f3a000)                     = 0x561354f3a000
brk(0x561354f5b000)                     = 0x561354f5b000
brk(0x561354f7c000)                     = 0x561354f7c000
brk(0x561354f9d000)                     = 0x561354f9d000
brk(0x561354fbe000)                     = 0x561354fbe000
brk(0x561354fdf000)                     = 0x561354fdf000
brk(0x561355000000)                     = 0x561355000000
brk(0x561355021000)                     = 0x561355021000
brk(0x561355042000)                     = 0x561355042000
brk(0x561355063000)                     = 0x561355063000
brk(0x561355084000)                     = 0x561355084000
brk(0x5613550a5000)                     = 0x5613550a5000
brk(0x5613550c6000)                     = 0x5613550c6000
brk(0x5613550e7000)                     = 0x5613550e7000
brk(0x561355108000)                     = 0x561355108000
brk(0x561355129000)                     = 0x561355129000
brk(0x56135514a000)                     = 0x56135514a000
brk(0x56135516b000)                     = 0x56135516b000
brk(0x56135518c000)                     = 0x56135518c000
brk(0x5613551ad000)                     = 0x5613551ad000
brk(0x5613551ce000)                     = 0x5613551ce000
brk(0x5613551ef000)                     = 0x5613551ef000
brk(0x561355210000)                     = 0x561355210000
brk(0x561355231000)                     = 0x561355231000
brk(0x561355252000)                     = 0x561355252000
brk(0x561355273000)                     = 0x561355273000
brk(0x561355294000)                     = 0x561355294000
brk(0x5613552b5000)                     = 0x5613552b5000
brk(0x5613552d6000)                     = 0x5613552d6000
brk(0x561355aea000)                     = 0x561355aea000
brk(0x561355b0b000)                     = 0x561355b0b000
brk(0x561355b2c000)                     = 0x561355b2c000
brk(0x561355b4d000)                     = 0x561355b4d000
brk(0x561355b6e000)                     = 0x561355b6e000
brk(0x561355b8f000)                     = 0x561355b8f000
brk(0x561355bb0000)                     = 0x561355bb0000
brk(0x561355bd1000)                     = 0x561355bd1000
brk(0x561355bf2000)                     = 0x561355bf2000
brk(0x561355c13000)                     = 0x561355c13000
brk(0x561355c34000)                     = 0x561355c34000
brk(0x561355c55000)                     = 0x561355c55000
brk(0x561355c76000)                     = 0x561355c76000
brk(0x561355c97000)                     = 0x561355c97000
brk(0x561355cb8000)                     = 0x561355cb8000
brk(0x561355cd9000)                     = 0x561355cd9000
brk(0x561355cfa000)                     = 0x561355cfa000
brk(0x561355d1b000)                     = 0x561355d1b000
brk(0x561355d3c000)                     = 0x561355d3c000
brk(0x561355d5d000)                     = 0x561355d5d000
brk(0x561355d7e000)                     = 0x561355d7e000
brk(0x561355d9f000)                     = 0x561355d9f000
brk(0x561355dc0000)                     = 0x561355dc0000
brk(0x561355de1000)                     = 0x561355de1000
brk(0x561355e02000)                     = 0x561355e02000
brk(0x561355e23000)                     = 0x561355e23000
brk(0x561355e44000)                     = 0x561355e44000
brk(0x561355e65000)                     = 0x561355e65000
brk(0x561355e86000)                     = 0x561355e86000
brk(0x561355ea7000)                     = 0x561355ea7000
brk(0x561355ec8000)                     = 0x561355ec8000
brk(0x561355ee9000)                     = 0x561355ee9000
brk(0x561355f0a000)                     = 0x561355f0a000
brk(0x561355f2b000)                     = 0x561355f2b000
brk(0x561355f4c000)                     = 0x561355f4c000
brk(0x561355f6d000)                     = 0x561355f6d000
brk(0x561355f8e000)                     = 0x561355f8e000
brk(0x561355faf000)                     = 0x561355faf000
brk(0x561355fd0000)                     = 0x561355fd0000
brk(0x561355ff1000)                     = 0x561355ff1000
brk(0x561356012000)                     = 0x561356012000
brk(0x561356033000)                     = 0x561356033000
brk(0x561356054000)                     = 0x561356054000
brk(0x561356075000)                     = 0x561356075000
brk(0x561356096000)                     = 0x561356096000
brk(0x5613560b7000)                     = 0x5613560b7000
brk(0x5613560d8000)                     = 0x5613560d8000
brk(0x5613560f9000)                     = 0x5613560f9000
brk(0x56135611a000)                     = 0x56135611a000
brk(0x56135613b000)                     = 0x56135613b000
brk(0x56135615c000)                     = 0x56135615c000
brk(0x56135617d000)                     = 0x56135617d000
brk(0x56135619e000)                     = 0x56135619e000
brk(0x5613561bf000)                     = 0x5613561bf000
brk(0x5613561e0000)                     = 0x5613561e0000
brk(0x561356201000)                     = 0x561356201000
brk(0x561356222000)                     = 0x561356222000
brk(0x561356243000)                     = 0x561356243000
brk(0x561356264000)                     = 0x561356264000
brk(0x561356285000)                     = 0x561356285000
brk(0x5613562a6000)                     = 0x5613562a6000
brk(0x5613562c7000)                     = 0x5613562c7000
brk(0x5613562e8000)                     = 0x5613562e8000
brk(0x561356309000)                     = 0x561356309000
brk(0x56135632a000)                     = 0x56135632a000
brk(0x56135634b000)                     = 0x56135634b000
brk(0x56135636c000)                     = 0x56135636c000
brk(0x56135638d000)                     = 0x56135638d000
brk(0x5613563ae000)                     = 0x5613563ae000
brk(0x5613563cf000)                     = 0x5613563cf000
brk(0x5613563f0000)                     = 0x5613563f0000
brk(0x561356411000)                     = 0x561356411000
brk(0x561356432000)                     = 0x561356432000
brk(0x561356453000)                     = 0x561356453000
brk(0x561356474000)                     = 0x561356474000
brk(0x561356495000)                     = 0x561356495000
brk(0x5613564b6000)                     = 0x5613564b6000
brk(0x5613564d7000)                     = 0x5613564d7000
brk(0x5613564f8000)                     = 0x5613564f8000
brk(0x561356519000)                     = 0x561356519000
brk(0x56135653a000)                     = 0x56135653a000
brk(0x56135655b000)                     = 0x56135655b000
brk(0x56135657c000)                     = 0x56135657c000
brk(0x56135659d000)                     = 0x56135659d000
brk(0x5613565be000)                     = 0x5613565be000
brk(0x5613565df000)                     = 0x5613565df000
brk(0x561356600000)                     = 0x561356600000
brk(0x561356621000)                     = 0x561356621000
brk(0x561356642000)                     = 0x561356642000
brk(0x561356663000)                     = 0x561356663000
brk(0x561356684000)                     = 0x561356684000
brk(0x5613566a5000)                     = 0x5613566a5000
brk(0x5613566c6000)                     = 0x5613566c6000
brk(0x5613566e7000)                     = 0x5613566e7000
brk(0x561356708000)                     = 0x561356708000
brk(0x561356729000)                     = 0x561356729000
brk(0x56135674a000)                     = 0x56135674a000
brk(0x56135676b000)                     = 0x56135676b000
brk(0x56135678c000)                     = 0x56135678c000
brk(0x5613567ad000)                     = 0x5613567ad000
brk(0x5613567ce000)                     = 0x5613567ce000
brk(0x5613567ef000)                     = 0x5613567ef000
brk(0x561356810000)                     = 0x561356810000
brk(0x561356831000)                     = 0x561356831000
brk(0x561356852000)                     = 0x561356852000
brk(0x561356873000)                     = 0x561356873000
brk(0x561356894000)                     = 0x561356894000
brk(0x5613568b5000)                     = 0x5613568b5000
brk(0x5613568d6000)                     = 0x5613568d6000
brk(0x5613568f7000)                     = 0x5613568f7000
brk(0x561356918000)                     = 0x561356918000
brk(0x561356939000)                     = 0x561356939000
brk(0x56135695a000)                     = 0x56135695a000
brk(0x56135697b000)                     = 0x56135697b000
brk(0x56135699c000)                     = 0x56135699c000
brk(0x5613569bd000)                     = 0x5613569bd000
brk(0x5613569de000)                     = 0x5613569de000
brk(0x5613569ff000)                     = 0x5613569ff000
brk(0x561356a20000)                     = 0x561356a20000
brk(0x561356a41000)                     = 0x561356a41000
brk(0x561356a62000)                     = 0x561356a62000
brk(0x561356a83000)                     = 0x561356a83000
brk(0x561356aa4000)                     = 0x561356aa4000
brk(0x561356ac5000)                     = 0x561356ac5000
brk(0x561356ae6000)                     = 0x561356ae6000
brk(0x561356b07000)                     = 0x561356b07000
brk(0x561356b28000)                     = 0x561356b28000
brk(0x561356b49000)                     = 0x561356b49000
brk(0x561356b6a000)                     = 0x561356b6a000
brk(0x561356b8b000)                     = 0x561356b8b000
brk(0x561356bac000)                     = 0x561356bac000
brk(0x561356bcd000)                     = 0x561356bcd000
brk(0x561356bee000)                     = 0x561356bee000
brk(0x561356c0f000)                     = 0x561356c0f000
brk(0x561356c30000)                     = 0x561356c30000
brk(0x561356c51000)                     = 0x561356c51000
brk(0x561356c72000)                     = 0x561356c72000
brk(0x561356c93000)                     = 0x561356c93000
brk(0x561356cb4000)                     = 0x561356cb4000
brk(0x561356cd5000)                     = 0x561356cd5000
brk(0x561356cf6000)                     = 0x561356cf6000
brk(0x561356d17000)                     = 0x561356d17000
brk(0x561356d38000)                     = 0x561356d38000
brk(0x561356d59000)                     = 0x561356d59000
brk(0x561356d7a000)                     = 0x561356d7a000
brk(0x561356d9b000)                     = 0x561356d9b000
brk(0x561356dbc000)                     = 0x561356dbc000
brk(0x561356ddd000)                     = 0x561356ddd000
brk(0x561356dfe000)                     = 0x561356dfe000
brk(0x561356e1f000)                     = 0x561356e1f000
brk(0x561356e40000)                     = 0x561356e40000
brk(0x561356e61000)                     = 0x561356e61000
brk(0x561356e82000)                     = 0x561356e82000
brk(0x561356ea3000)                     = 0x561356ea3000
brk(0x561356ec4000)                     = 0x561356ec4000
brk(0x561356ee5000)                     = 0x561356ee5000
brk(0x561356f06000)                     = 0x561356f06000
brk(0x561356f27000)                     = 0x561356f27000
brk(0x561356f48000)                     = 0x561356f48000
brk(0x561356f69000)                     = 0x561356f69000
brk(0x561356f8a000)                     = 0x561356f8a000
brk(0x561356fab000)                     = 0x561356fab000
brk(0x561356fcc000)                     = 0x561356fcc000
brk(0x561356fed000)                     = 0x561356fed000
brk(0x56135700e000)                     = 0x56135700e000
brk(0x56135702f000)                     = 0x56135702f000
brk(0x561357050000)                     = 0x561357050000
brk(0x561357071000)                     = 0x561357071000
brk(0x561357092000)                     = 0x561357092000
brk(0x5613570b3000)                     = 0x5613570b3000
brk(0x5613570d4000)                     = 0x5613570d4000
brk(0x5613570f5000)                     = 0x5613570f5000
brk(0x561357116000)                     = 0x561357116000
brk(0x561357137000)                     = 0x561357137000
brk(0x561357158000)                     = 0x561357158000
brk(0x561357179000)                     = 0x561357179000
brk(0x56135719a000)                     = 0x56135719a000
brk(0x5613571bb000)                     = 0x5613571bb000
brk(0x5613571dc000)                     = 0x5613571dc000
brk(0x5613571fd000)                     = 0x5613571fd000
brk(0x56135721e000)                     = 0x56135721e000
brk(0x56135723f000)                     = 0x56135723f000
brk(0x561357260000)                     = 0x561357260000
brk(0x561357281000)                     = 0x561357281000
brk(0x5613572a2000)                     = 0x5613572a2000
brk(0x5613572c3000)                     = 0x5613572c3000
brk(0x5613572e4000)                     = 0x5613572e4000
brk(0x561357305000)                     = 0x561357305000
brk(0x561357326000)                     = 0x561357326000
brk(0x561357347000)                     = 0x561357347000
brk(0x561357368000)                     = 0x561357368000
brk(0x561357389000)                     = 0x561357389000
brk(0x5613573aa000)                     = 0x5613573aa000
brk(0x5613573cb000)                     = 0x5613573cb000
brk(0x5613573ec000)                     = 0x5613573ec000
brk(0x56135740d000)                     = 0x56135740d000
brk(0x56135742e000)                     = 0x56135742e000
brk(0x56135744f000)                     = 0x56135744f000
brk(0x561357470000)                     = 0x561357470000
brk(0x561357491000)                     = 0x561357491000
brk(0x5613574b2000)                     = 0x5613574b2000
brk(0x5613574d3000)                     = 0x5613574d3000
brk(0x5613574f4000)                     = 0x5613574f4000
brk(0x561357515000)                     = 0x561357515000
brk(0x561357536000)                     = 0x561357536000
brk(0x561357557000)                     = 0x561357557000
brk(0x561357578000)                     = 0x561357578000
brk(0x561357599000)                     = 0x561357599000
brk(0x5613575ba000)                     = 0x5613575ba000
brk(0x5613575db000)                     = 0x5613575db000
brk(0x5613575fc000)                     = 0x5613575fc000
brk(0x56135761d000)                     = 0x56135761d000
brk(0x56135763e000)                     = 0x56135763e000
brk(0x56135765f000)                     = 0x56135765f000
brk(0x561357680000)                     = 0x561357680000
brk(0x5613576a1000)                     = 0x5613576a1000
brk(0x5613576c2000)                     = 0x5613576c2000
brk(0x5613576e3000)                     = 0x5613576e3000
mmap(NULL, 16781312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae3200000
brk(0x561357704000)                     = 0x561357704000
brk(0x561357725000)                     = 0x561357725000
brk(0x561357746000)                     = 0x561357746000
brk(0x561357767000)                     = 0x561357767000
brk(0x561357788000)                     = 0x561357788000
brk(0x5613577a9000)                     = 0x5613577a9000
brk(0x5613577ca000)                     = 0x5613577ca000
brk(0x5613577eb000)                     = 0x5613577eb000
brk(0x56135780c000)                     = 0x56135780c000
brk(0x56135782d000)                     = 0x56135782d000
brk(0x56135784e000)                     = 0x56135784e000
brk(0x56135786f000)                     = 0x56135786f000
brk(0x561357890000)                     = 0x561357890000
brk(0x5613578b1000)                     = 0x5613578b1000
brk(0x5613578d2000)                     = 0x5613578d2000
brk(0x5613578f3000)                     = 0x5613578f3000
brk(0x561357914000)                     = 0x561357914000
brk(0x561357935000)                     = 0x561357935000
brk(0x561357956000)                     = 0x561357956000
brk(0x561357977000)                     = 0x561357977000
brk(0x561357998000)                     = 0x561357998000
brk(0x5613579b9000)                     = 0x5613579b9000
brk(0x5613579da000)                     = 0x5613579da000
brk(0x5613579fb000)                     = 0x5613579fb000
brk(0x561357a1c000)                     = 0x561357a1c000
brk(0x561357a3d000)                     = 0x561357a3d000
brk(0x561357a5e000)                     = 0x561357a5e000
brk(0x561357a7f000)                     = 0x561357a7f000
brk(0x561357aa0000)                     = 0x561357aa0000
brk(0x561357ac1000)                     = 0x561357ac1000
brk(0x561357ae2000)                     = 0x561357ae2000
brk(0x561357b03000)                     = 0x561357b03000
brk(0x561357b24000)                     = 0x561357b24000
brk(0x561357b45000)                     = 0x561357b45000
brk(0x561357b66000)                     = 0x561357b66000
brk(0x561357b87000)                     = 0x561357b87000
brk(0x561357ba8000)                     = 0x561357ba8000
brk(0x561357bc9000)                     = 0x561357bc9000
brk(0x561357bea000)                     = 0x561357bea000
brk(0x561357c0b000)                     = 0x561357c0b000
brk(0x561357c2c000)                     = 0x561357c2c000
brk(0x561357c4d000)                     = 0x561357c4d000
brk(0x561357c6e000)                     = 0x561357c6e000
brk(0x561357c8f000)                     = 0x561357c8f000
brk(0x561357cb0000)                     = 0x561357cb0000
brk(0x561357cd1000)                     = 0x561357cd1000
brk(0x561357cf2000)                     = 0x561357cf2000
brk(0x561357d13000)                     = 0x561357d13000
brk(0x561357d34000)                     = 0x561357d34000
brk(0x561357d55000)                     = 0x561357d55000
brk(0x561357d76000)                     = 0x561357d76000
brk(0x561357d97000)                     = 0x561357d97000
brk(0x561357db8000)                     = 0x561357db8000
brk(0x561357dd9000)                     = 0x561357dd9000
brk(0x561357dfa000)                     = 0x561357dfa000
brk(0x561357e1b000)                     = 0x561357e1b000
brk(0x561357e3c000)                     = 0x561357e3c000
brk(0x561357e5d000)                     = 0x561357e5d000
brk(0x561357e7e000)                     = 0x561357e7e000
brk(0x561357e9f000)                     = 0x561357e9f000
brk(0x561357ec0000)                     = 0x561357ec0000
brk(0x561357ee1000)                     = 0x561357ee1000
brk(0x561357f02000)                     = 0x561357f02000
brk(0x561357f23000)                     = 0x561357f23000
brk(0x561357f44000)                     = 0x561357f44000
brk(0x561357f65000)                     = 0x561357f65000
brk(0x561357f86000)                     = 0x561357f86000
brk(0x561357fa7000)                     = 0x561357fa7000
brk(0x561357fc8000)                     = 0x561357fc8000
brk(0x561357fe9000)                     = 0x561357fe9000
brk(0x56135800a000)                     = 0x56135800a000
brk(0x56135802b000)                     = 0x56135802b000
brk(0x56135804c000)                     = 0x56135804c000
brk(0x56135806d000)                     = 0x56135806d000
brk(0x56135808e000)                     = 0x56135808e000
brk(0x5613580af000)                     = 0x5613580af000
brk(0x5613580d0000)                     = 0x5613580d0000
brk(0x5613580f1000)                     = 0x5613580f1000
brk(0x561358112000)                     = 0x561358112000
brk(0x561358133000)                     = 0x561358133000
brk(0x561358154000)                     = 0x561358154000
brk(0x561358175000)                     = 0x561358175000
brk(0x561358196000)                     = 0x561358196000
brk(0x5613581b7000)                     = 0x5613581b7000
brk(0x5613581d8000)                     = 0x5613581d8000
brk(0x5613581f9000)                     = 0x5613581f9000
brk(0x56135821a000)                     = 0x56135821a000
brk(0x56135823b000)                     = 0x56135823b000
brk(0x56135825c000)                     = 0x56135825c000
brk(0x56135827d000)                     = 0x56135827d000
brk(0x56135829e000)                     = 0x56135829e000
brk(0x5613582bf000)                     = 0x5613582bf000
brk(0x5613582e0000)                     = 0x5613582e0000
brk(0x561358301000)                     = 0x561358301000
brk(0x561358322000)                     = 0x561358322000
brk(0x561358343000)                     = 0x561358343000
brk(0x561358364000)                     = 0x561358364000
brk(0x561358385000)                     = 0x561358385000
brk(0x5613583a6000)                     = 0x5613583a6000
brk(0x5613583c7000)                     = 0x5613583c7000
brk(0x5613583e8000)                     = 0x5613583e8000
brk(0x561358409000)                     = 0x561358409000
brk(0x56135842a000)                     = 0x56135842a000
brk(0x56135844b000)                     = 0x56135844b000
brk(0x56135846c000)                     = 0x56135846c000
brk(0x56135848d000)                     = 0x56135848d000
brk(0x5613584ae000)                     = 0x5613584ae000
brk(0x5613584cf000)                     = 0x5613584cf000
brk(0x5613584f0000)                     = 0x5613584f0000
brk(0x561358511000)                     = 0x561358511000
brk(0x561358532000)                     = 0x561358532000
brk(0x561358553000)                     = 0x561358553000
brk(0x561358574000)                     = 0x561358574000
brk(0x561358595000)                     = 0x561358595000
brk(0x5613585b6000)                     = 0x5613585b6000
brk(0x5613585d7000)                     = 0x5613585d7000
brk(0x5613585f8000)                     = 0x5613585f8000
brk(0x561358619000)                     = 0x561358619000
brk(0x56135863a000)                     = 0x56135863a000
brk(0x56135865b000)                     = 0x56135865b000
brk(0x56135867c000)                     = 0x56135867c000
brk(0x56135869d000)                     = 0x56135869d000
brk(0x5613586be000)                     = 0x5613586be000
brk(0x5613586df000)                     = 0x5613586df000
brk(0x561358700000)                     = 0x561358700000
brk(0x561358721000)                     = 0x561358721000
brk(0x561358742000)                     = 0x561358742000
brk(0x561358763000)                     = 0x561358763000
brk(0x561358784000)                     = 0x561358784000
brk(0x5613587a5000)                     = 0x5613587a5000
brk(0x5613587c6000)                     = 0x5613587c6000
brk(0x5613587e7000)                     = 0x5613587e7000
brk(0x561358808000)                     = 0x561358808000
brk(0x561358829000)                     = 0x561358829000
brk(0x56135884a000)                     = 0x56135884a000
brk(0x56135886b000)                     = 0x56135886b000
brk(0x56135888c000)                     = 0x56135888c000
brk(0x5613588ad000)                     = 0x5613588ad000
brk(0x5613588ce000)                     = 0x5613588ce000
brk(0x5613588ef000)                     = 0x5613588ef000
brk(0x561358910000)                     = 0x561358910000
brk(0x561358931000)                     = 0x561358931000
brk(0x561358952000)                     = 0x561358952000
brk(0x561358973000)                     = 0x561358973000
brk(0x561358994000)                     = 0x561358994000
brk(0x5613589b5000)                     = 0x5613589b5000
brk(0x5613589d6000)                     = 0x5613589d6000
brk(0x5613589f7000)                     = 0x5613589f7000
brk(0x561358a18000)                     = 0x561358a18000
brk(0x561358a39000)                     = 0x561358a39000
brk(0x561358a5a000)                     = 0x561358a5a000
brk(0x561358a7b000)                     = 0x561358a7b000
brk(0x561358a9c000)                     = 0x561358a9c000
brk(0x561358abd000)                     = 0x561358abd000
brk(0x561358ade000)                     = 0x561358ade000
brk(0x561358aff000)                     = 0x561358aff000
brk(0x561358b20000)                     = 0x561358b20000
brk(0x561358b41000)                     = 0x561358b41000
brk(0x561358b62000)                     = 0x561358b62000
brk(0x561358b83000)                     = 0x561358b83000
brk(0x561358ba4000)                     = 0x561358ba4000
brk(0x561358bc5000)                     = 0x561358bc5000
brk(0x561358be6000)                     = 0x561358be6000
brk(0x561358c07000)                     = 0x561358c07000
brk(0x561358c28000)                     = 0x561358c28000
brk(0x561358c49000)                     = 0x561358c49000
brk(0x561358c6a000)                     = 0x561358c6a000
brk(0x561358c8b000)                     = 0x561358c8b000
brk(0x561358cac000)                     = 0x561358cac000
brk(0x561358ccd000)                     = 0x561358ccd000
brk(0x561358cee000)                     = 0x561358cee000
brk(0x561358d0f000)                     = 0x561358d0f000
brk(0x561358d30000)                     = 0x561358d30000
munmap(0x7fdae3200000, 16781312)        = 0
read(3, ",9141,8141,1\n10,9495,8495,0\n11,9"..., 8191) = 8191
brk(0x56135396a000)                     = 0x56135396a000
brk(0x56135398b000)                     = 0x56135398b000
brk(0x5613539ac000)                     = 0x5613539ac000
brk(0x5613539cd000)                     = 0x5613539cd000
brk(0x5613539ee000)                     = 0x5613539ee000
brk(0x561353a0f000)                     = 0x561353a0f000
brk(0x561353a30000)                     = 0x561353a30000
brk(0x561353a51000)                     = 0x561353a51000
brk(0x561353a72000)                     = 0x561353a72000
brk(0x561353a93000)                     = 0x561353a93000
brk(0x561353ab4000)                     = 0x561353ab4000
brk(0x561353ad5000)                     = 0x561353ad5000
brk(0x561353af6000)                     = 0x561353af6000
brk(0x561353b17000)                     = 0x561353b17000
brk(0x561353b38000)                     = 0x561353b38000
brk(0x561353b59000)                     = 0x561353b59000
brk(0x561353b7a000)                     = 0x561353b7a000
brk(0x561353b9b000)                     = 0x561353b9b000
brk(0x561353bbc000)                     = 0x561353bbc000
brk(0x561353bdd000)                     = 0x561353bdd000
brk(0x561353bfe000)                     = 0x561353bfe000
brk(0x561353c1f000)                     = 0x561353c1f000
brk(0x561353c40000)                     = 0x561353c40000
brk(0x561353c61000)                     = 0x561353c61000
brk(0x561353c82000)                     = 0x561353c82000
read(3, ",5269,1\n21,9438,8438,0\n22,5977,4"..., 8191) = 8191
brk(0x561353ca3000)                     = 0x561353ca3000
brk(0x561353cc4000)                     = 0x561353cc4000
brk(0x561353ce5000)                     = 0x561353ce5000
brk(0x561353d06000)                     = 0x561353d06000
brk(0x561353d27000)                     = 0x561353d27000
brk(0x561353d48000)                     = 0x561353d48000
brk(0x561353d69000)                     = 0x561353d69000
brk(0x561353d8a000)                     = 0x561353d8a000
brk(0x561353dab000)                     = 0x561353dab000
brk(0x561353dcc000)                     = 0x561353dcc000
brk(0x561353ded000)                     = 0x561353ded000
brk(0x561353e0e000)                     = 0x561353e0e000
brk(0x561353e2f000)                     = 0x561353e2f000
brk(0x561353e50000)                     = 0x561353e50000
brk(0x561353e71000)                     = 0x561353e71000
brk(0x561353e92000)                     = 0x561353e92000
brk(0x561353eb3000)                     = 0x561353eb3000
brk(0x561353ed4000)                     = 0x561353ed4000
brk(0x561353ef5000)                     = 0x561353ef5000
brk(0x561353f16000)                     = 0x561353f16000
brk(0x561353f37000)                     = 0x561353f37000
brk(0x561353f58000)                     = 0x561353f58000
read(3, "4024,3024,1\n32,6667,5667,1\n33,97"..., 8191) = 8191
read(3, "830,1\n43,8164,7164,1\n44,5843,484"..., 8191) = 8191
read(3, ",1747,747,1\n2,7020,6020,1\n3,8148"..., 8191) = 6353
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
