execve("/benchmarks/build/matrix_mult_st", ["/benchmarks/build/matrix_mult_st", "1750"], 0x7ffca78cf8a8 /* 88 vars */) = 0
brk(NULL)                               = 0x55e45eb97000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7de2079000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
stat("/opt/ortools/lib", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7de2074000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7de1ea7000
mmap(0x7f7de1f3d000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f7de1f3d000
mmap(0x7f7de2019000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f7de2019000
mmap(0x7f7de2063000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f7de2063000
mmap(0x7f7de2071000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7de2071000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7de1e8d000
mmap(0x7f7de1e90000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7de1e90000
mmap(0x7f7de1ea1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f7de1ea1000
mmap(0x7f7de1ea5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7de1ea5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7de1cb9000
mmap(0x7f7de1cdb000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f7de1cdb000
mmap(0x7f7de1e34000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f7de1e34000
mmap(0x7f7de1e83000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f7de1e83000
mmap(0x7f7de1e89000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7de1e89000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7de1b75000
mmap(0x7f7de1b82000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f7de1b82000
mmap(0x7f7de1c1c000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f7de1c1c000
mmap(0x7f7de1cb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f7de1cb7000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7de1b73000
arch_prctl(ARCH_SET_FS, 0x7f7de1b74100) = 0
mprotect(0x7f7de1e83000, 16384, PROT_READ) = 0
mprotect(0x7f7de1cb7000, 4096, PROT_READ) = 0
mprotect(0x7f7de1ea5000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7de1b71000
mprotect(0x7f7de2063000, 45056, PROT_READ) = 0
mprotect(0x55e43b096000, 4096, PROT_READ) = 0
mprotect(0x7f7de20ab000, 4096, PROT_READ) = 0
munmap(0x7f7de2074000, 16395)           = 0
brk(NULL)                               = 0x55e45eb97000
brk(0x55e45ebb8000)                     = 0x55e45ebb8000
brk(0x55e45ebd9000)                     = 0x55e45ebd9000
brk(0x55e45ebfb000)                     = 0x55e45ebfb000
brk(0x55e45ec1c000)                     = 0x55e45ec1c000
brk(0x55e45ec3e000)                     = 0x55e45ec3e000
brk(0x55e45ec60000)                     = 0x55e45ec60000
brk(0x55e45ec82000)                     = 0x55e45ec82000
brk(0x55e45eca3000)                     = 0x55e45eca3000
brk(0x55e45ecc5000)                     = 0x55e45ecc5000
brk(0x55e45ece7000)                     = 0x55e45ece7000
brk(0x55e45ed08000)                     = 0x55e45ed08000
brk(0x55e45ed2a000)                     = 0x55e45ed2a000
brk(0x55e45ed4c000)                     = 0x55e45ed4c000
brk(0x55e45ed6d000)                     = 0x55e45ed6d000
brk(0x55e45ed8f000)                     = 0x55e45ed8f000
brk(0x55e45edb1000)                     = 0x55e45edb1000
brk(0x55e45edd2000)                     = 0x55e45edd2000
brk(0x55e45edf4000)                     = 0x55e45edf4000
brk(0x55e45ee16000)                     = 0x55e45ee16000
brk(0x55e45ee38000)                     = 0x55e45ee38000
brk(0x55e45ee59000)                     = 0x55e45ee59000
brk(0x55e45ee7b000)                     = 0x55e45ee7b000
brk(0x55e45ee9d000)                     = 0x55e45ee9d000
brk(0x55e45eebe000)                     = 0x55e45eebe000
brk(0x55e45eee0000)                     = 0x55e45eee0000
brk(0x55e45ef02000)                     = 0x55e45ef02000
brk(0x55e45ef23000)                     = 0x55e45ef23000
brk(0x55e45ef45000)                     = 0x55e45ef45000
brk(0x55e45ef67000)                     = 0x55e45ef67000
brk(0x55e45ef88000)                     = 0x55e45ef88000
brk(0x55e45efaa000)                     = 0x55e45efaa000
brk(0x55e45efcc000)                     = 0x55e45efcc000
brk(0x55e45efee000)                     = 0x55e45efee000
brk(0x55e45f00f000)                     = 0x55e45f00f000
brk(0x55e45f031000)                     = 0x55e45f031000
brk(0x55e45f053000)                     = 0x55e45f053000
brk(0x55e45f074000)                     = 0x55e45f074000
brk(0x55e45f096000)                     = 0x55e45f096000
brk(0x55e45f0b8000)                     = 0x55e45f0b8000
brk(0x55e45f0d9000)                     = 0x55e45f0d9000
brk(0x55e45f0fb000)                     = 0x55e45f0fb000
brk(0x55e45f11d000)                     = 0x55e45f11d000
brk(0x55e45f13e000)                     = 0x55e45f13e000
brk(0x55e45f160000)                     = 0x55e45f160000
brk(0x55e45f182000)                     = 0x55e45f182000
brk(0x55e45f1a4000)                     = 0x55e45f1a4000
brk(0x55e45f1c5000)                     = 0x55e45f1c5000
brk(0x55e45f1e7000)                     = 0x55e45f1e7000
brk(0x55e45f209000)                     = 0x55e45f209000
brk(0x55e45f22a000)                     = 0x55e45f22a000
brk(0x55e45f24c000)                     = 0x55e45f24c000
brk(0x55e45f26e000)                     = 0x55e45f26e000
brk(0x55e45f28f000)                     = 0x55e45f28f000
brk(0x55e45f2b1000)                     = 0x55e45f2b1000
brk(0x55e45f2d3000)                     = 0x55e45f2d3000
brk(0x55e45f2f4000)                     = 0x55e45f2f4000
brk(0x55e45f316000)                     = 0x55e45f316000
brk(0x55e45f338000)                     = 0x55e45f338000
brk(0x55e45f35a000)                     = 0x55e45f35a000
brk(0x55e45f37b000)                     = 0x55e45f37b000
brk(0x55e45f39d000)                     = 0x55e45f39d000
brk(0x55e45f3bf000)                     = 0x55e45f3bf000
brk(0x55e45f3e0000)                     = 0x55e45f3e0000
brk(0x55e45f402000)                     = 0x55e45f402000
brk(0x55e45f424000)                     = 0x55e45f424000
brk(0x55e45f445000)                     = 0x55e45f445000
brk(0x55e45f467000)                     = 0x55e45f467000
brk(0x55e45f489000)                     = 0x55e45f489000
brk(0x55e45f4aa000)                     = 0x55e45f4aa000
brk(0x55e45f4cc000)                     = 0x55e45f4cc000
brk(0x55e45f4ee000)                     = 0x55e45f4ee000
brk(0x55e45f510000)                     = 0x55e45f510000
brk(0x55e45f531000)                     = 0x55e45f531000
brk(0x55e45f553000)                     = 0x55e45f553000
brk(0x55e45f575000)                     = 0x55e45f575000
brk(0x55e45f596000)                     = 0x55e45f596000
brk(0x55e45f5b8000)                     = 0x55e45f5b8000
brk(0x55e45f5da000)                     = 0x55e45f5da000
brk(0x55e45f5fb000)                     = 0x55e45f5fb000
brk(0x55e45f61d000)                     = 0x55e45f61d000
brk(0x55e45f63f000)                     = 0x55e45f63f000
brk(0x55e45f660000)                     = 0x55e45f660000
brk(0x55e45f682000)                     = 0x55e45f682000
brk(0x55e45f6a4000)                     = 0x55e45f6a4000
brk(0x55e45f6c6000)                     = 0x55e45f6c6000
brk(0x55e45f6e7000)                     = 0x55e45f6e7000
brk(0x55e45f709000)                     = 0x55e45f709000
brk(0x55e45f72b000)                     = 0x55e45f72b000
brk(0x55e45f74c000)                     = 0x55e45f74c000
brk(0x55e45f76e000)                     = 0x55e45f76e000
brk(0x55e45f792000)                     = 0x55e45f792000
brk(0x55e45f7b4000)                     = 0x55e45f7b4000
brk(0x55e45f7d5000)                     = 0x55e45f7d5000
brk(0x55e45f7f7000)                     = 0x55e45f7f7000
brk(0x55e45f819000)                     = 0x55e45f819000
brk(0x55e45f83b000)                     = 0x55e45f83b000
brk(0x55e45f85c000)                     = 0x55e45f85c000
brk(0x55e45f87e000)                     = 0x55e45f87e000
brk(0x55e45f8a0000)                     = 0x55e45f8a0000
brk(0x55e45f8c1000)                     = 0x55e45f8c1000
brk(0x55e45f8e3000)                     = 0x55e45f8e3000
brk(0x55e45f905000)                     = 0x55e45f905000
brk(0x55e45f926000)                     = 0x55e45f926000
brk(0x55e45f948000)                     = 0x55e45f948000
brk(0x55e45f96a000)                     = 0x55e45f96a000
brk(0x55e45f98b000)                     = 0x55e45f98b000
brk(0x55e45f9ad000)                     = 0x55e45f9ad000
brk(0x55e45f9cf000)                     = 0x55e45f9cf000
brk(0x55e45f9f1000)                     = 0x55e45f9f1000
brk(0x55e45fa12000)                     = 0x55e45fa12000
brk(0x55e45fa34000)                     = 0x55e45fa34000
brk(0x55e45fa56000)                     = 0x55e45fa56000
brk(0x55e45fa77000)                     = 0x55e45fa77000
brk(0x55e45fa99000)                     = 0x55e45fa99000
brk(0x55e45fabb000)                     = 0x55e45fabb000
brk(0x55e45fadc000)                     = 0x55e45fadc000
brk(0x55e45fafe000)                     = 0x55e45fafe000
brk(0x55e45fb20000)                     = 0x55e45fb20000
brk(0x55e45fb41000)                     = 0x55e45fb41000
brk(0x55e45fb63000)                     = 0x55e45fb63000
brk(0x55e45fb85000)                     = 0x55e45fb85000
brk(0x55e45fba7000)                     = 0x55e45fba7000
brk(0x55e45fbc8000)                     = 0x55e45fbc8000
brk(0x55e45fbea000)                     = 0x55e45fbea000
brk(0x55e45fc0c000)                     = 0x55e45fc0c000
brk(0x55e45fc2d000)                     = 0x55e45fc2d000
brk(0x55e45fc4f000)                     = 0x55e45fc4f000
brk(0x55e45fc71000)                     = 0x55e45fc71000
brk(0x55e45fc92000)                     = 0x55e45fc92000
brk(0x55e45fcb4000)                     = 0x55e45fcb4000
brk(0x55e45fcd6000)                     = 0x55e45fcd6000
brk(0x55e45fcf7000)                     = 0x55e45fcf7000
brk(0x55e45fd19000)                     = 0x55e45fd19000
brk(0x55e45fd3b000)                     = 0x55e45fd3b000
brk(0x55e45fd5d000)                     = 0x55e45fd5d000
brk(0x55e45fd7e000)                     = 0x55e45fd7e000
brk(0x55e45fda0000)                     = 0x55e45fda0000
brk(0x55e45fdc2000)                     = 0x55e45fdc2000
brk(0x55e45fde3000)                     = 0x55e45fde3000
brk(0x55e45fe05000)                     = 0x55e45fe05000
brk(0x55e45fe27000)                     = 0x55e45fe27000
brk(0x55e45fe48000)                     = 0x55e45fe48000
brk(0x55e45fe6a000)                     = 0x55e45fe6a000
brk(0x55e45fe8c000)                     = 0x55e45fe8c000
brk(0x55e45fead000)                     = 0x55e45fead000
brk(0x55e45fecf000)                     = 0x55e45fecf000
brk(0x55e45fef1000)                     = 0x55e45fef1000
brk(0x55e45ff13000)                     = 0x55e45ff13000
brk(0x55e45ff34000)                     = 0x55e45ff34000
brk(0x55e45ff56000)                     = 0x55e45ff56000
brk(0x55e45ff78000)                     = 0x55e45ff78000
brk(0x55e45ff99000)                     = 0x55e45ff99000
brk(0x55e45ffbb000)                     = 0x55e45ffbb000
brk(0x55e45ffdd000)                     = 0x55e45ffdd000
brk(0x55e45fffe000)                     = 0x55e45fffe000
brk(0x55e460020000)                     = 0x55e460020000
brk(0x55e460042000)                     = 0x55e460042000
brk(0x55e460063000)                     = 0x55e460063000
brk(0x55e460085000)                     = 0x55e460085000
brk(0x55e4600a7000)                     = 0x55e4600a7000
brk(0x55e4600c9000)                     = 0x55e4600c9000
brk(0x55e4600ea000)                     = 0x55e4600ea000
brk(0x55e46010c000)                     = 0x55e46010c000
brk(0x55e46012e000)                     = 0x55e46012e000
brk(0x55e46014f000)                     = 0x55e46014f000
brk(0x55e460171000)                     = 0x55e460171000
brk(0x55e460193000)                     = 0x55e460193000
brk(0x55e4601b4000)                     = 0x55e4601b4000
brk(0x55e4601d6000)                     = 0x55e4601d6000
brk(0x55e4601f8000)                     = 0x55e4601f8000
brk(0x55e460219000)                     = 0x55e460219000
brk(0x55e46023b000)                     = 0x55e46023b000
brk(0x55e46025d000)                     = 0x55e46025d000
brk(0x55e46027f000)                     = 0x55e46027f000
brk(0x55e4602a0000)                     = 0x55e4602a0000
brk(0x55e4602c2000)                     = 0x55e4602c2000
brk(0x55e4602e4000)                     = 0x55e4602e4000
brk(0x55e460305000)                     = 0x55e460305000
brk(0x55e460327000)                     = 0x55e460327000
brk(0x55e46034e000)                     = 0x55e46034e000
brk(0x55e46036f000)                     = 0x55e46036f000
brk(0x55e460391000)                     = 0x55e460391000
brk(0x55e4603b3000)                     = 0x55e4603b3000
brk(0x55e4603d4000)                     = 0x55e4603d4000
brk(0x55e4603f6000)                     = 0x55e4603f6000
brk(0x55e460418000)                     = 0x55e460418000
brk(0x55e460439000)                     = 0x55e460439000
brk(0x55e46045b000)                     = 0x55e46045b000
brk(0x55e46047d000)                     = 0x55e46047d000
brk(0x55e46049e000)                     = 0x55e46049e000
brk(0x55e4604c0000)                     = 0x55e4604c0000
brk(0x55e4604e2000)                     = 0x55e4604e2000
brk(0x55e460504000)                     = 0x55e460504000
brk(0x55e460525000)                     = 0x55e460525000
brk(0x55e460547000)                     = 0x55e460547000
brk(0x55e460569000)                     = 0x55e460569000
brk(0x55e46058a000)                     = 0x55e46058a000
brk(0x55e4605ac000)                     = 0x55e4605ac000
brk(0x55e4605ce000)                     = 0x55e4605ce000
brk(0x55e4605ef000)                     = 0x55e4605ef000
brk(0x55e460611000)                     = 0x55e460611000
brk(0x55e460633000)                     = 0x55e460633000
brk(0x55e460654000)                     = 0x55e460654000
brk(0x55e460676000)                     = 0x55e460676000
brk(0x55e460698000)                     = 0x55e460698000
brk(0x55e4606ba000)                     = 0x55e4606ba000
brk(0x55e4606db000)                     = 0x55e4606db000
brk(0x55e4606fd000)                     = 0x55e4606fd000
brk(0x55e46071f000)                     = 0x55e46071f000
brk(0x55e460740000)                     = 0x55e460740000
brk(0x55e460762000)                     = 0x55e460762000
brk(0x55e460784000)                     = 0x55e460784000
brk(0x55e4607a5000)                     = 0x55e4607a5000
brk(0x55e4607c7000)                     = 0x55e4607c7000
brk(0x55e4607e9000)                     = 0x55e4607e9000
brk(0x55e46080a000)                     = 0x55e46080a000
brk(0x55e46082c000)                     = 0x55e46082c000
brk(0x55e46084e000)                     = 0x55e46084e000
brk(0x55e460870000)                     = 0x55e460870000
brk(0x55e460891000)                     = 0x55e460891000
brk(0x55e4608b3000)                     = 0x55e4608b3000
brk(0x55e4608d5000)                     = 0x55e4608d5000
brk(0x55e4608f6000)                     = 0x55e4608f6000
brk(0x55e460918000)                     = 0x55e460918000
brk(0x55e46093a000)                     = 0x55e46093a000
brk(0x55e46095b000)                     = 0x55e46095b000
brk(0x55e46097d000)                     = 0x55e46097d000
brk(0x55e46099f000)                     = 0x55e46099f000
brk(0x55e4609c0000)                     = 0x55e4609c0000
brk(0x55e4609e2000)                     = 0x55e4609e2000
brk(0x55e460a04000)                     = 0x55e460a04000
brk(0x55e460a26000)                     = 0x55e460a26000
brk(0x55e460a47000)                     = 0x55e460a47000
brk(0x55e460a69000)                     = 0x55e460a69000
brk(0x55e460a8b000)                     = 0x55e460a8b000
brk(0x55e460aac000)                     = 0x55e460aac000
brk(0x55e460ace000)                     = 0x55e460ace000
brk(0x55e460af0000)                     = 0x55e460af0000
brk(0x55e460b11000)                     = 0x55e460b11000
brk(0x55e460b33000)                     = 0x55e460b33000
brk(0x55e460b55000)                     = 0x55e460b55000
brk(0x55e460b76000)                     = 0x55e460b76000
brk(0x55e460b98000)                     = 0x55e460b98000
brk(0x55e460bba000)                     = 0x55e460bba000
brk(0x55e460bdc000)                     = 0x55e460bdc000
brk(0x55e460bfd000)                     = 0x55e460bfd000
brk(0x55e460c1f000)                     = 0x55e460c1f000
brk(0x55e460c41000)                     = 0x55e460c41000
brk(0x55e460c62000)                     = 0x55e460c62000
brk(0x55e460c84000)                     = 0x55e460c84000
brk(0x55e460ca6000)                     = 0x55e460ca6000
brk(0x55e460cc7000)                     = 0x55e460cc7000
brk(0x55e460ce9000)                     = 0x55e460ce9000
brk(0x55e460d0b000)                     = 0x55e460d0b000
brk(0x55e460d2c000)                     = 0x55e460d2c000
brk(0x55e460d4e000)                     = 0x55e460d4e000
brk(0x55e460d70000)                     = 0x55e460d70000
brk(0x55e460d92000)                     = 0x55e460d92000
brk(0x55e460db3000)                     = 0x55e460db3000
brk(0x55e460dd5000)                     = 0x55e460dd5000
brk(0x55e460df7000)                     = 0x55e460df7000
brk(0x55e460e18000)                     = 0x55e460e18000
brk(0x55e460e3a000)                     = 0x55e460e3a000
brk(0x55e460e5c000)                     = 0x55e460e5c000
brk(0x55e460e7d000)                     = 0x55e460e7d000
brk(0x55e460e9f000)                     = 0x55e460e9f000
brk(0x55e460ec1000)                     = 0x55e460ec1000
brk(0x55e460ee2000)                     = 0x55e460ee2000
brk(0x55e46034e000)                     = 0x55e46034e000
brk(0x55e460344000)                     = 0x55e460344000
brk(0x55e45f792000)                     = 0x55e45f792000
brk(0x55e45f788000)                     = 0x55e45f788000
brk(0x55e45ebd5000)                     = 0x55e45ebd5000
brk(0x55e45ebc9000)                     = 0x55e45ebc9000
exit_group(0)                           = ?
+++ exited with 0 +++
