execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/fl417.tsp"], 0x7ffcbf4e4e58 /* 88 vars */) = 0
brk(NULL)                               = 0x5629804f3000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c09859000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c074fd000
mmap(0x7f4c07a03000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f4c07a03000
mmap(0x7f4c092e3000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f4c092e3000
mmap(0x7f4c097c3000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f4c097c3000
mmap(0x7f4c0984c000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c0984c000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c074f8000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c0732b000
mmap(0x7f4c073c1000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f4c073c1000
mmap(0x7f4c0749d000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f4c0749d000
mmap(0x7f4c074e7000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f4c074e7000
mmap(0x7f4c074f5000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c074f5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c071e7000
mmap(0x7f4c071f4000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f4c071f4000
mmap(0x7f4c0728e000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f4c0728e000
mmap(0x7f4c07329000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f4c07329000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c071cd000
mmap(0x7f4c071d0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4c071d0000
mmap(0x7f4c071e1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f4c071e1000
mmap(0x7f4c071e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4c071e5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c06ff9000
mmap(0x7f4c0701b000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f4c0701b000
mmap(0x7f4c07174000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f4c07174000
mmap(0x7f4c071c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f4c071c3000
mmap(0x7f4c071c9000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c071c9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c06ff3000
mmap(0x7f4c06ff4000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4c06ff4000
mmap(0x7f4c06ff6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4c06ff6000
mmap(0x7f4c06ff7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4c06ff7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c06ff1000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c06fcf000
mmap(0x7f4c06fd5000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4c06fd5000
mmap(0x7f4c06fe5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4c06fe5000
mmap(0x7f4c06feb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4c06feb000
mmap(0x7f4c06fed000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c06fed000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c06fcd000
arch_prctl(ARCH_SET_FS, 0x7f4c06fcdc40) = 0
mprotect(0x7f4c071c3000, 16384, PROT_READ) = 0
mprotect(0x7f4c06feb000, 4096, PROT_READ) = 0
mprotect(0x7f4c06ff7000, 4096, PROT_READ) = 0
mprotect(0x7f4c071e5000, 4096, PROT_READ) = 0
mprotect(0x7f4c07329000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c06fcb000
mprotect(0x7f4c074e7000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c06fc8000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c06fc3000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c06fba000
mprotect(0x7f4c097c3000, 331776, PROT_READ) = 0
mprotect(0x562977f41000, 4096, PROT_READ) = 0
mprotect(0x7f4c0988b000, 4096, PROT_READ) = 0
munmap(0x7f4c074f8000, 16395)           = 0
set_tid_address(0x7f4c06fcdf10)         = 411711
set_robust_list(0x7f4c06fcdf20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f4c06fd5690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f4c06fe2140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f4c06fd5730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f4c06fe2140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x5629804f3000
brk(0x562980514000)                     = 0x562980514000
brk(0x562980535000)                     = 0x562980535000
futex(0x7f4c074f56bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f4c074f56c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/fl417.tsp", O_RDONLY) = 3
read(3, "NAME : fl417\nCOMMENT : Drilling "..., 8191) = 8191
read(3, "93 5.35022e+02 1.52547e+02\n294 5"..., 8191) = 3503
brk(0x56298056b000)                     = 0x56298056b000
brk(0x5629805a9000)                     = 0x5629805a9000
brk(0x5629805e8000)                     = 0x5629805e8000
brk(0x562980627000)                     = 0x562980627000
brk(0x562980665000)                     = 0x562980665000
brk(0x5629806a4000)                     = 0x5629806a4000
brk(0x5629806e2000)                     = 0x5629806e2000
brk(0x562980721000)                     = 0x562980721000
brk(0x562980742000)                     = 0x562980742000
brk(0x562980764000)                     = 0x562980764000
brk(0x562980786000)                     = 0x562980786000
brk(0x5629807ad000)                     = 0x5629807ad000
brk(0x5629807ce000)                     = 0x5629807ce000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c06f90000
brk(0x5629807ef000)                     = 0x5629807ef000
brk(0x562980810000)                     = 0x562980810000
brk(0x562980831000)                     = 0x562980831000
brk(0x562980852000)                     = 0x562980852000
brk(0x562980873000)                     = 0x562980873000
brk(0x562980894000)                     = 0x562980894000
brk(0x5629808b5000)                     = 0x5629808b5000
brk(0x5629808d6000)                     = 0x5629808d6000
brk(0x5629808f7000)                     = 0x5629808f7000
brk(0x562980918000)                     = 0x562980918000
brk(0x562980939000)                     = 0x562980939000
brk(0x56298095a000)                     = 0x56298095a000
brk(0x56298097c000)                     = 0x56298097c000
brk(0x5629809a7000)                     = 0x5629809a7000
brk(0x5629809c8000)                     = 0x5629809c8000
brk(0x5629809e9000)                     = 0x5629809e9000
brk(0x562980a0a000)                     = 0x562980a0a000
brk(0x562980a2b000)                     = 0x562980a2b000
brk(0x562980a4c000)                     = 0x562980a4c000
brk(0x562980a6d000)                     = 0x562980a6d000
brk(0x562980a8e000)                     = 0x562980a8e000
brk(0x562980aaf000)                     = 0x562980aaf000
brk(0x562980ad0000)                     = 0x562980ad0000
brk(0x562980af1000)                     = 0x562980af1000
brk(0x562980b12000)                     = 0x562980b12000
brk(0x562980b34000)                     = 0x562980b34000
brk(0x562980b55000)                     = 0x562980b55000
brk(0x562980b76000)                     = 0x562980b76000
brk(0x562980b97000)                     = 0x562980b97000
brk(0x562980bb8000)                     = 0x562980bb8000
brk(0x562980bd9000)                     = 0x562980bd9000
brk(0x562980bfa000)                     = 0x562980bfa000
brk(0x562980c26000)                     = 0x562980c26000
brk(0x562980c4a000)                     = 0x562980c4a000
brk(0x562980c6b000)                     = 0x562980c6b000
brk(0x562980c8c000)                     = 0x562980c8c000
brk(0x562980cad000)                     = 0x562980cad000
brk(0x562980ccf000)                     = 0x562980ccf000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c06f6f000
brk(0x562980cf0000)                     = 0x562980cf0000
brk(0x562980d1a000)                     = 0x562980d1a000
brk(0x562980d3b000)                     = 0x562980d3b000
brk(0x562980d39000)                     = 0x562980d39000
brk(0x562980d37000)                     = 0x562980d37000
brk(0x562980d31000)                     = 0x562980d31000
brk(0x562980d30000)                     = 0x562980d30000
brk(0x562980d25000)                     = 0x562980d25000
munmap(0x7f4c06f6f000, 135168)          = 0
munmap(0x7f4c06f90000, 172032)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
