execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/lin318.tsp"], 0x7ffc3ee53248 /* 88 vars */) = 0
brk(NULL)                               = 0x556c5e454000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42c6d55000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42c49f9000
mmap(0x7f42c4eff000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f42c4eff000
mmap(0x7f42c67df000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f42c67df000
mmap(0x7f42c6cbf000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f42c6cbf000
mmap(0x7f42c6d48000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42c6d48000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42c49f4000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42c4827000
mmap(0x7f42c48bd000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f42c48bd000
mmap(0x7f42c4999000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f42c4999000
mmap(0x7f42c49e3000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f42c49e3000
mmap(0x7f42c49f1000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42c49f1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42c46e3000
mmap(0x7f42c46f0000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f42c46f0000
mmap(0x7f42c478a000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f42c478a000
mmap(0x7f42c4825000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f42c4825000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42c46c9000
mmap(0x7f42c46cc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f42c46cc000
mmap(0x7f42c46dd000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f42c46dd000
mmap(0x7f42c46e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f42c46e1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42c44f5000
mmap(0x7f42c4517000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f42c4517000
mmap(0x7f42c4670000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f42c4670000
mmap(0x7f42c46bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f42c46bf000
mmap(0x7f42c46c5000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42c46c5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42c44ef000
mmap(0x7f42c44f0000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f42c44f0000
mmap(0x7f42c44f2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f42c44f2000
mmap(0x7f42c44f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f42c44f3000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42c44ed000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42c44cb000
mmap(0x7f42c44d1000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f42c44d1000
mmap(0x7f42c44e1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f42c44e1000
mmap(0x7f42c44e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f42c44e7000
mmap(0x7f42c44e9000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42c44e9000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42c44c9000
arch_prctl(ARCH_SET_FS, 0x7f42c44c9c40) = 0
mprotect(0x7f42c46bf000, 16384, PROT_READ) = 0
mprotect(0x7f42c44e7000, 4096, PROT_READ) = 0
mprotect(0x7f42c44f3000, 4096, PROT_READ) = 0
mprotect(0x7f42c46e1000, 4096, PROT_READ) = 0
mprotect(0x7f42c4825000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42c44c7000
mprotect(0x7f42c49e3000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42c44c4000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42c44bf000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42c44b6000
mprotect(0x7f42c6cbf000, 331776, PROT_READ) = 0
mprotect(0x556c344b5000, 4096, PROT_READ) = 0
mprotect(0x7f42c6d87000, 4096, PROT_READ) = 0
munmap(0x7f42c49f4000, 16395)           = 0
set_tid_address(0x7f42c44c9f10)         = 415681
set_robust_list(0x7f42c44c9f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f42c44d1690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f42c44de140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f42c44d1730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f42c44de140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x556c5e454000
brk(0x556c5e475000)                     = 0x556c5e475000
brk(0x556c5e496000)                     = 0x556c5e496000
futex(0x7f42c49f16bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f42c49f16c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/lin318.tsp", O_RDONLY) = 3
read(3, "NAME: lin318\nTYPE: TSP\nCOMMENT: "..., 8191) = 4253
brk(0x556c5e4ca000)                     = 0x556c5e4ca000
brk(0x556c5e508000)                     = 0x556c5e508000
brk(0x556c5e547000)                     = 0x556c5e547000
brk(0x556c5e585000)                     = 0x556c5e585000
brk(0x556c5e5c4000)                     = 0x556c5e5c4000
brk(0x556c5e602000)                     = 0x556c5e602000
brk(0x556c5e641000)                     = 0x556c5e641000
brk(0x556c5e67f000)                     = 0x556c5e67f000
brk(0x556c5e6a0000)                     = 0x556c5e6a0000
brk(0x556c5e6c2000)                     = 0x556c5e6c2000
brk(0x556c5e6e4000)                     = 0x556c5e6e4000
brk(0x556c5e706000)                     = 0x556c5e706000
brk(0x556c5e727000)                     = 0x556c5e727000
brk(0x556c5e748000)                     = 0x556c5e748000
brk(0x556c5e769000)                     = 0x556c5e769000
brk(0x556c5e78a000)                     = 0x556c5e78a000
brk(0x556c5e7ab000)                     = 0x556c5e7ab000
brk(0x556c5e7cc000)                     = 0x556c5e7cc000
brk(0x556c5e7ed000)                     = 0x556c5e7ed000
brk(0x556c5e80e000)                     = 0x556c5e80e000
brk(0x556c5e832000)                     = 0x556c5e832000
brk(0x556c5e855000)                     = 0x556c5e855000
brk(0x556c5e877000)                     = 0x556c5e877000
brk(0x556c5e898000)                     = 0x556c5e898000
brk(0x556c5e8b9000)                     = 0x556c5e8b9000
brk(0x556c5e8da000)                     = 0x556c5e8da000
brk(0x556c5e8fb000)                     = 0x556c5e8fb000
brk(0x556c5e91c000)                     = 0x556c5e91c000
brk(0x556c5e93d000)                     = 0x556c5e93d000
brk(0x556c5e95e000)                     = 0x556c5e95e000
brk(0x556c5e97f000)                     = 0x556c5e97f000
brk(0x556c5e9a0000)                     = 0x556c5e9a0000
brk(0x556c5e9c1000)                     = 0x556c5e9c1000
brk(0x556c5e9e2000)                     = 0x556c5e9e2000
brk(0x556c5ea04000)                     = 0x556c5ea04000
brk(0x556c5ea25000)                     = 0x556c5ea25000
brk(0x556c5ea4c000)                     = 0x556c5ea4c000
brk(0x556c5ea6d000)                     = 0x556c5ea6d000
brk(0x556c5ea93000)                     = 0x556c5ea93000
brk(0x556c5eab4000)                     = 0x556c5eab4000
brk(0x556c5ead5000)                     = 0x556c5ead5000
brk(0x556c5eaf6000)                     = 0x556c5eaf6000
brk(0x556c5eb18000)                     = 0x556c5eb18000
brk(0x556c5eb39000)                     = 0x556c5eb39000
brk(0x556c5eb38000)                     = 0x556c5eb38000
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
