execve("/benchmarks/build/knps_file", ["/benchmarks/build/knps_file", "/instances/smallcoeff_pisinger/k"...], 0x7ffe81a3cb38 /* 88 vars */) = 0
brk(NULL)                               = 0x55a980438000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70ff7a4000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70fd448000
mmap(0x7f70fd94e000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f70fd94e000
mmap(0x7f70ff22e000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f70ff22e000
mmap(0x7f70ff70e000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f70ff70e000
mmap(0x7f70ff797000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70ff797000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70fd443000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70fd421000
mmap(0x7f70fd427000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f70fd427000
mmap(0x7f70fd437000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f70fd437000
mmap(0x7f70fd43d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f70fd43d000
mmap(0x7f70fd43f000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70fd43f000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70fd254000
mmap(0x7f70fd2ea000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f70fd2ea000
mmap(0x7f70fd3c6000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f70fd3c6000
mmap(0x7f70fd410000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f70fd410000
mmap(0x7f70fd41e000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70fd41e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70fd23a000
mmap(0x7f70fd23d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f70fd23d000
mmap(0x7f70fd24e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f70fd24e000
mmap(0x7f70fd252000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f70fd252000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70fd066000
mmap(0x7f70fd088000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f70fd088000
mmap(0x7f70fd1e1000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f70fd1e1000
mmap(0x7f70fd230000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f70fd230000
mmap(0x7f70fd236000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70fd236000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70fd060000
mmap(0x7f70fd061000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f70fd061000
mmap(0x7f70fd063000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f70fd063000
mmap(0x7f70fd064000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f70fd064000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70fd05e000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70fcf1a000
mmap(0x7f70fcf27000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f70fcf27000
mmap(0x7f70fcfc1000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f70fcfc1000
mmap(0x7f70fd05c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f70fd05c000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70fcf18000
arch_prctl(ARCH_SET_FS, 0x7f70fcf18c40) = 0
mprotect(0x7f70fd230000, 16384, PROT_READ) = 0
mprotect(0x7f70fd05c000, 4096, PROT_READ) = 0
mprotect(0x7f70fd064000, 4096, PROT_READ) = 0
mprotect(0x7f70fd252000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70fcf16000
mprotect(0x7f70fd410000, 45056, PROT_READ) = 0
mprotect(0x7f70fd43d000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70fcf13000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70fcf0e000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70fcf05000
mprotect(0x7f70ff70e000, 331776, PROT_READ) = 0
mprotect(0x55a943c20000, 4096, PROT_READ) = 0
mprotect(0x7f70ff7d6000, 4096, PROT_READ) = 0
munmap(0x7f70fd443000, 16395)           = 0
set_tid_address(0x7f70fcf18f10)         = 406683
set_robust_list(0x7f70fcf18f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f70fd427690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f70fd434140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f70fd427730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f70fd434140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55a980438000
brk(0x55a980459000)                     = 0x55a980459000
brk(0x55a98047a000)                     = 0x55a98047a000
futex(0x7f70fd41e6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f70fd41e6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/smallcoeff_pisinger/knapPI_2_1000_10000.csv", O_RDONLY) = 3
read(3, "knapPI_2_1000_10000_1\nn 1000\nc 4"..., 8191) = 8191
read(3, "01,7494,0\n524,9962,9150,0\n525,34"..., 8191) = 8191
brk(0x55a98049b000)                     = 0x55a98049b000
read(3, "\n44,7860,8634,0\n45,8761,9731,0\n4"..., 8191) = 8191
read(3, ",5388,6119,0\n568,627,1129,0\n569,"..., 8191) = 8191
brk(0x55a980499000)                     = 0x55a980499000
read(3, "6699,6069,0\n90,4794,4290,0\n91,65"..., 8191) = 8191
read(3, "46,7338,0\n610,6371,7270,0\n611,91"..., 8191) = 8191
read(3, "47,0\n132,3830,4778,0\n133,8551,83"..., 8191) = 8191
read(3, "3942,4028,0\n652,6479,5671,0\n653,"..., 8191) = 8191
brk(0x55a980497000)                     = 0x55a980497000
brk(0x55a980495000)                     = 0x55a980495000
read(3, "04,0\n174,1141,1417,0\n175,5511,49"..., 8191) = 8191
read(3, "95,8423,0\n695,745,278,1\n696,2398"..., 8191) = 8191
brk(0x55a9804b9000)                     = 0x55a9804b9000
brk(0x55a9804e5000)                     = 0x55a9804e5000
brk(0x55a980506000)                     = 0x55a980506000
brk(0x55a980495000)                     = 0x55a980495000
read(3, "9,2635,2487,0\n220,781,392,1\n221,"..., 8191) = 8191
read(3, "5,8257,0\n740,5861,5052,0\n741,566"..., 8191) = 8191
brk(0x55a9804b9000)                     = 0x55a9804b9000
brk(0x55a9804e5000)                     = 0x55a9804e5000
brk(0x55a980495000)                     = 0x55a980495000
read(3, "27,3448,0\n262,4534,3738,1\n263,63"..., 8191) = 8191
read(3, "0\n780,6280,7162,0\n781,1096,314,1"..., 8191) = 8191
read(3, "04,4535,5248,0\n305,6383,6762,0\n3"..., 8191) = 8191
read(3, "699,0\n825,4872,5752,0\n826,6603,6"..., 8191) = 8191
brk(0x55a9804bb000)                     = 0x55a9804bb000
brk(0x55a9804e9000)                     = 0x55a9804e9000
brk(0x55a980495000)                     = 0x55a980495000
read(3, "93,0\n348,9468,9103,0\n349,6177,70"..., 8191) = 8191
read(3, ",7930,8151,0\n869,8737,8785,0\n870"..., 8191) = 8191
brk(0x55a9804bb000)                     = 0x55a9804bb000
brk(0x55a9804e7000)                     = 0x55a9804e7000
brk(0x55a980495000)                     = 0x55a980495000
read(3, "6,8788,0\n391,326,447,0\n392,1714,"..., 8191) = 8191
read(3, "6920,0\n910,5885,5670,0\n911,8218,"..., 8191) = 8191
brk(0x55a9804bb000)                     = 0x55a9804bb000
brk(0x55a9804e9000)                     = 0x55a9804e9000
brk(0x55a98050a000)                     = 0x55a98050a000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70fcee4000
brk(0x55a98052b000)                     = 0x55a98052b000
munmap(0x7f70fcee4000, 135168)          = 0
read(3, "24,4684,0\n431,4118,4181,0\n432,10"..., 8191) = 8191
read(3, "3,4705,0\n950,2104,3077,0\n951,345"..., 8191) = 8191
brk(0x55a98049a000)                     = 0x55a98049a000
read(3, "\n472,2659,2268,1\n473,2234,2851,0"..., 8191) = 8191
read(3, "992,8349,7657,0\n993,9193,8227,0\n"..., 8191) = 8191
brk(0x55a9804bc000)                     = 0x55a9804bc000
brk(0x55a9804e8000)                     = 0x55a9804e8000
brk(0x55a98049e000)                     = 0x55a98049e000
read(3, "423,6236,0\n515,408,952,0\n516,514"..., 8191) = 8191
brk(0x55a9804bf000)                     = 0x55a9804bf000
brk(0x55a9804e8000)                     = 0x55a9804e8000
brk(0x55a98049d000)                     = 0x55a98049d000
read(3, "313,2950,0\n34,1065,2047,0\n35,136"..., 8191) = 8191
read(3, "5,6015,1\n556,3884,4883,0\n557,405"..., 8191) = 8191
brk(0x55a9804be000)                     = 0x55a9804be000
read(3, "75,3263,2984,0\n76,3487,2797,1\n77"..., 8191) = 8191
read(3, "97,6398,6421,0\n598,1162,1287,0\n5"..., 8191) = 8191
brk(0x55a98049a000)                     = 0x55a98049a000
brk(0x55a9804bc000)                     = 0x55a9804bc000
brk(0x55a9804e9000)                     = 0x55a9804e9000
brk(0x55a98049e000)                     = 0x55a98049e000
read(3, "3,8120,0\n120,2545,2508,0\n121,794"..., 8191) = 8191
read(3, "1,0\n639,7069,7692,0\n640,3071,207"..., 8191) = 8191
brk(0x55a9804bf000)                     = 0x55a9804bf000
brk(0x55a9804e8000)                     = 0x55a9804e8000
brk(0x55a98049e000)                     = 0x55a98049e000
read(3, "5628,6156,0\n163,6705,5820,1\n164,"..., 8191) = 8191
read(3, "38,6351,0\n684,6755,7035,0\n685,40"..., 8191) = 8191
read(3, "4,3396,2411,1\n205,1662,2139,0\n20"..., 8191) = 8191
read(3, ",4740,1\n724,2297,2203,0\n725,6355"..., 8191) = 8191
brk(0x55a9804c0000)                     = 0x55a9804c0000
brk(0x55a9804eb000)                     = 0x55a9804eb000
brk(0x55a98050c000)                     = 0x55a98050c000
brk(0x55a980543000)                     = 0x55a980543000
brk(0x55a980564000)                     = 0x55a980564000
brk(0x55a980585000)                     = 0x55a980585000
brk(0x55a9805a6000)                     = 0x55a9805a6000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70fcec4000
munmap(0x7f70fcec4000, 266240)          = 0
read(3, ",584,693,0\n247,8101,7620,0\n248,6"..., 8191) = 8191
read(3, "318,651,1\n766,8527,8082,0\n767,24"..., 8191) = 8191
brk(0x55a98049e000)                     = 0x55a98049e000
brk(0x55a9804bf000)                     = 0x55a9804bf000
brk(0x55a9804e9000)                     = 0x55a9804e9000
read(3, "\n287,333,1220,0\n288,8391,7402,1\n"..., 8191) = 8191
read(3, "37,0\n806,7555,7324,0\n807,7907,80"..., 8191) = 8191
read(3, ",5764,4968,1\n331,3968,4615,0\n332"..., 8191) = 8191
read(3, "4856,5371,0\n851,5549,6115,0\n852,"..., 8191) = 8191
read(3, "0,0\n373,5978,5910,0\n374,1723,119"..., 8191) = 8191
read(3, "1944,1\n894,1476,670,1\n895,3681,3"..., 8191) = 8191
read(3, ",5687,0\n417,3733,3175,1\n418,2020"..., 8191) = 8191
read(3, "256,4513,0\n937,10355,9378,1\n938,"..., 8191) = 8191
read(3, "457,3948,3610,1\n458,4447,4745,0\n"..., 8191) = 8191
read(3, "11,4411,0\n976,3373,4034,0\n977,16"..., 8191) = 8191
brk(0x55a98050a000)                     = 0x55a98050a000
brk(0x55a980545000)                     = 0x55a980545000
brk(0x55a980566000)                     = 0x55a980566000
brk(0x55a98049e000)                     = 0x55a98049e000
read(3, "496,2098,2140,0\n497,1421,2197,0\n"..., 8191) = 8191
read(3, ",7620,7835,0\n13,4299,5204,0\n14,1"..., 8191) = 8191
read(3, ",0\n536,1,250,0\n537,9208,8709,0\n5"..., 8191) = 8191
read(3, ",5559,1\n55,5606,5767,0\n56,1,42,0"..., 8191) = 8191
read(3, "4136,3169,1\n577,5627,6359,0\n578,"..., 8191) = 8191
brk(0x55a9804c0000)                     = 0x55a9804c0000
read(3, "9,9914,9409,0\n100,5620,6281,0\n10"..., 8191) = 8191
read(3, "5,7655,0\n620,2890,2535,1\n621,815"..., 8191) = 8191
brk(0x55a9804ee000)                     = 0x55a9804ee000
read(3, "142,5243,4832,1\n143,3931,3979,0\n"..., 8191) = 8191
read(3, "62,10363,9862,0\n663,3489,4034,0\n"..., 8191) = 8191
read(3, "0\n183,2994,3726,0\n184,8386,9178,"..., 8191) = 8191
read(3, "37,1\n704,3632,4368,0\n705,9034,87"..., 8191) = 8191
read(3, "3,1408,1\n227,7686,8428,0\n228,129"..., 8191) = 8191
read(3, "40,0\n747,6057,6012,0\n748,1625,89"..., 8191) = 8191
read(3, "8516,1\n270,9034,8734,0\n271,5332,"..., 8191) = 8191
read(3, "88,1866,1665,1\n789,6377,6345,0\n7"..., 8191) = 8191
brk(0x55a98050f000)                     = 0x55a98050f000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, "0,1049,1905,0\n311,91,799,0\n312,6"..., 8191) = 8191
read(3, "7171,0\n828,701,1340,0\n829,5358,5"..., 8191) = 8191
read(3, "520,1\n352,8416,8448,0\n353,9660,8"..., 8191) = 8191
read(3, "953,2195,1\n870,5947,6033,0\n871,3"..., 8191) = 8191
brk(0x55a9804c3000)                     = 0x55a9804c3000
brk(0x55a9804f0000)                     = 0x55a9804f0000
brk(0x55a980511000)                     = 0x55a980511000
brk(0x55a980548000)                     = 0x55a980548000
brk(0x55a980569000)                     = 0x55a980569000
brk(0x55a98058a000)                     = 0x55a98058a000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, "848,0\n393,1208,1473,0\n394,9274,9"..., 8191) = 8191
read(3, "8263,8957,0\n913,1933,2833,0\n914,"..., 8191) = 8191
read(3, "1315,1\n433,8164,7531,1\n434,6267,"..., 8191) = 8191
read(3, "8061,0\n953,2689,3577,0\n954,6596,"..., 8191) = 8191
brk(0x55a9804c5000)                     = 0x55a9804c5000
brk(0x55a9804f1000)                     = 0x55a9804f1000
brk(0x55a980512000)                     = 0x55a980512000
brk(0x55a980549000)                     = 0x55a980549000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, "\n476,4174,3583,1\n477,8191,7794,1"..., 8191) = 8191
read(3, "47,1610,0\n997,6430,6717,0\n998,46"..., 8191) = 8191
brk(0x55a9804c3000)                     = 0x55a9804c3000
read(3, "48,5000,1\n518,1,239,0\n519,6875,7"..., 8191) = 8191
brk(0x55a9804f0000)                     = 0x55a9804f0000
brk(0x55a980511000)                     = 0x55a980511000
brk(0x55a98054a000)                     = 0x55a98054a000
brk(0x55a98056b000)                     = 0x55a98056b000
brk(0x55a98058c000)                     = 0x55a98058c000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, "9,0\n39,758,345,1\n40,5874,5023,1\n"..., 8191) = 8191
read(3, ",1729,1\n561,2742,2867,0\n562,3872"..., 8191) = 8191
read(3, ",7590,0\n81,3349,3353,0\n82,3677,3"..., 8191) = 8191
read(3, "2454,0\n603,2405,1789,1\n604,4966,"..., 8191) = 8191
brk(0x55a9804c3000)                     = 0x55a9804c3000
brk(0x55a9804f0000)                     = 0x55a9804f0000
read(3, "4,5516,0\n125,1580,1903,0\n126,195"..., 8191) = 8191
read(3, "86,0\n646,3096,3133,0\n647,778,119"..., 8191) = 8191
brk(0x55a980511000)                     = 0x55a980511000
brk(0x55a98054b000)                     = 0x55a98054b000
brk(0x55a98056c000)                     = 0x55a98056c000
brk(0x55a98058d000)                     = 0x55a98058d000
brk(0x55a9805ae000)                     = 0x55a9805ae000
brk(0x55a9805fb000)                     = 0x55a9805fb000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, "7,4358,5179,0\n168,6871,7704,0\n16"..., 8191) = 8191
read(3, "54,0\n687,7932,8423,0\n688,5783,66"..., 8191) = 8191
brk(0x55a9804c5000)                     = 0x55a9804c5000
brk(0x55a9804f3000)                     = 0x55a9804f3000
read(3, "75,5556,0\n209,9033,8614,1\n210,31"..., 8191) = 8191
read(3, "337,4397,1\n729,6558,5863,1\n730,6"..., 8191) = 8191
brk(0x55a980514000)                     = 0x55a980514000
brk(0x55a98054b000)                     = 0x55a98054b000
brk(0x55a98056c000)                     = 0x55a98056c000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, "55,6072,1\n252,8470,7944,1\n253,36"..., 8191) = 8191
read(3, ",9151,9923,0\n772,3177,4145,0\n773"..., 8191) = 8191
read(3, "3,1\n295,5202,5510,0\n296,3383,287"..., 8191) = 8191
read(3, "0\n815,3433,3249,1\n816,9525,8603,"..., 8191) = 8191
read(3, "54,7769,1\n339,1,810,0\n340,8102,7"..., 8191) = 8191
read(3, "1,0\n860,3418,3038,1\n861,2901,243"..., 8191) = 8191
brk(0x55a9804c4000)                     = 0x55a9804c4000
brk(0x55a9804f0000)                     = 0x55a9804f0000
brk(0x55a980511000)                     = 0x55a980511000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, ",9555,8573,1\n381,1,927,0\n382,231"..., 8191) = 8191
read(3, "8856,8842,0\n900,1748,2266,0\n901,"..., 8191) = 8191
brk(0x55a9804c4000)                     = 0x55a9804c4000
brk(0x55a9804f1000)                     = 0x55a9804f1000
read(3, "3,9108,8524,1\n424,4693,5175,0\n42"..., 8191) = 8191
read(3, "0\n942,6076,5473,1\n943,7048,7254,"..., 8191) = 8191
read(3, "1792,1\n465,8372,7374,1\n466,5843,"..., 8191) = 8191
read(3, "25,4035,1\n988,7717,8375,0\n989,35"..., 8191) = 8191
read(3, ",1\n508,2325,3037,0\n509,1502,1487"..., 8191) = 8191
brk(0x55a980512000)                     = 0x55a980512000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, "998,4311,1\n26,4366,4455,0\n27,390"..., 8191) = 8191
read(3, "4621,5564,0\n552,1439,654,1\n553,2"..., 8191) = 8191
read(3, "63,0\n71,4561,4703,0\n72,323,1015,"..., 8191) = 8191
read(3, "6494,1\n591,3778,3476,1\n592,8836,"..., 8191) = 8191
brk(0x55a9804c5000)                     = 0x55a9804c5000
read(3, "329,1\n114,2543,2125,1\n115,5149,4"..., 8191) = 8191
read(3, "36,6771,7207,0\n637,7911,8344,0\n6"..., 8191) = 8191
brk(0x55a9804f3000)                     = 0x55a9804f3000
brk(0x55a980514000)                     = 0x55a980514000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, "68,3316,0\n158,5351,4413,1\n159,15"..., 8191) = 8191
read(3, "42,9281,1\n676,5475,5480,1\n677,67"..., 8191) = 8191
read(3, ",5149,4286,1\n199,5937,6347,0\n200"..., 8191) = 8191
read(3, "6999,7888,0\n718,5308,5207,1\n719,"..., 8191) = 8191
read(3, "0,4945,5344,0\n241,9383,9272,1\n24"..., 8191) = 8191
read(3, "759,1,67,0\n760,3184,3838,0\n761,1"..., 8191) = 8191
brk(0x55a9804c5000)                     = 0x55a9804c5000
read(3, "96,4000,1\n285,5394,4722,1\n286,28"..., 8191) = 8191
read(3, ",1\n803,9632,8744,1\n804,5186,6118"..., 8191) = 8191
brk(0x55a9804f2000)                     = 0x55a9804f2000
brk(0x55a980513000)                     = 0x55a980513000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, "3,1,464,0\n324,4968,4934,1\n325,73"..., 8191) = 8191
read(3, ",1\n843,9177,9289,0\n844,6645,7061"..., 8191) = 8191
brk(0x55a9804c6000)                     = 0x55a9804c6000
brk(0x55a9804f3000)                     = 0x55a9804f3000
brk(0x55a980514000)                     = 0x55a980514000
brk(0x55a98054b000)                     = 0x55a98054b000
brk(0x55a98056c000)                     = 0x55a98056c000
brk(0x55a98058d000)                     = 0x55a98058d000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, "4031,1\n363,8718,9587,0\n364,2708,"..., 8191) = 8191
read(3, "4437,1\n883,9821,9708,1\n884,3000,"..., 8191) = 8191
brk(0x55a9804c7000)                     = 0x55a9804c7000
brk(0x55a9804f5000)                     = 0x55a9804f5000
brk(0x55a980516000)                     = 0x55a980516000
brk(0x55a98054d000)                     = 0x55a98054d000
brk(0x55a98056e000)                     = 0x55a98056e000
brk(0x55a98058f000)                     = 0x55a98058f000
brk(0x55a9805b0000)                     = 0x55a9805b0000
brk(0x55a980601000)                     = 0x55a980601000
brk(0x55a980622000)                     = 0x55a980622000
brk(0x55a980643000)                     = 0x55a980643000
brk(0x55a980664000)                     = 0x55a980664000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, "4522,5403,0\n406,5077,4657,1\n407,"..., 8191) = 8191
read(3, ",0\n926,4629,4973,0\n927,7433,7495"..., 8191) = 8191
brk(0x55a9804c8000)                     = 0x55a9804c8000
brk(0x55a9804f3000)                     = 0x55a9804f3000
brk(0x55a980514000)                     = 0x55a980514000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, "209,2651,0\n447,9393,8760,1\n448,1"..., 8191) = 8191
read(3, "0,0\n967,7593,7162,1\n968,10039,91"..., 8191) = 8191
brk(0x55a9804c7000)                     = 0x55a9804c7000
read(3, "\n488,2796,2658,1\n489,1014,1435,0"..., 8191) = 8191
brk(0x55a9804f6000)                     = 0x55a9804f6000
brk(0x55a980517000)                     = 0x55a980517000
brk(0x55a98054e000)                     = 0x55a98054e000
brk(0x55a98056f000)                     = 0x55a98056f000
brk(0x55a980590000)                     = 0x55a980590000
brk(0x55a9805b1000)                     = 0x55a9805b1000
brk(0x55a9805fe000)                     = 0x55a9805fe000
brk(0x55a98061f000)                     = 0x55a98061f000
brk(0x55a980640000)                     = 0x55a980640000
brk(0x55a980661000)                     = 0x55a980661000
brk(0x55a980682000)                     = 0x55a980682000
brk(0x55a9806a3000)                     = 0x55a9806a3000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, ",4040,0\n2,4587,4289,1\n3,5929,609"..., 8191) = 8191
read(3, "\n528,4571,4590,1\n529,1931,2323,0"..., 8191) = 8191
brk(0x55a9804c7000)                     = 0x55a9804c7000
brk(0x55a9804f4000)                     = 0x55a9804f4000
brk(0x55a980515000)                     = 0x55a980515000
brk(0x55a98054c000)                     = 0x55a98054c000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, "6,5377,1\n48,2414,1857,1\n49,9201,"..., 8191) = 8191
read(3, "2,6582,7362,0\n573,1231,587,1\n574"..., 8191) = 8191
read(3, "5,5513,5054,1\n96,6450,6903,0\n97,"..., 8191) = 8191
read(3, ",2358,1\n617,7764,6904,1\n618,1096"..., 8191) = 8191
brk(0x55a9804c6000)                     = 0x55a9804c6000
read(3, ",7109,0\n138,8253,8943,0\n139,188,"..., 8191) = 8191
read(3, "5,1\n661,2531,2912,0\n662,5905,505"..., 8191) = 8191
read(3, ",1898,1715,1\n186,551,1084,0\n187,"..., 8191) = 8191
read(3, "5386,0\n704,6656,7389,0\n705,5907,"..., 8191) = 8191
read(3, "27,986,980,1\n228,3439,4238,0\n229"..., 8191) = 8191
read(3, "64,1\n747,3293,3093,1\n748,7861,72"..., 8191) = 8191
brk(0x55a9804f6000)                     = 0x55a9804f6000
read(3, ",6723,0\n269,9097,9460,1\n270,3854"..., 8191) = 8191
read(3, "0,3564,2662,1\n791,5222,4681,1\n79"..., 8191) = 8191
brk(0x55a980517000)                     = 0x55a980517000
brk(0x55a98054c000)                     = 0x55a98054c000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, "313,4151,3968,1\n314,6011,6744,0\n"..., 8191) = 8191
read(3, "5046,0\n833,8383,9177,0\n834,8645,"..., 8191) = 8191
brk(0x55a9804c8000)                     = 0x55a9804c8000
read(3, "7,7017,1\n355,7022,7129,1\n356,668"..., 8191) = 8191
read(3, "6,1419,0\n873,6012,5584,1\n874,989"..., 8191) = 8191
brk(0x55a9804f6000)                     = 0x55a9804f6000
brk(0x55a980517000)                     = 0x55a980517000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, "6,1\n394,5243,5133,1\n395,8697,817"..., 8191) = 8191
read(3, "48,8297,1\n913,6443,5617,1\n914,1,"..., 8191) = 8191
brk(0x55a9804c8000)                     = 0x55a9804c8000
brk(0x55a9804f4000)                     = 0x55a9804f4000
brk(0x55a980515000)                     = 0x55a980515000
brk(0x55a98054e000)                     = 0x55a98054e000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, ",0\n435,3239,2564,1\n436,3563,3294"..., 8191) = 8191
read(3, "\n956,7603,7668,1\n957,6927,6900,1"..., 8191) = 8191
brk(0x55a9804c2000)                     = 0x55a9804c2000
brk(0x55a9804e3000)                     = 0x55a9804e3000
brk(0x55a980504000)                     = 0x55a980504000
brk(0x55a980525000)                     = 0x55a980525000
brk(0x55a980550000)                     = 0x55a980550000
brk(0x55a980571000)                     = 0x55a980571000
brk(0x55a980592000)                     = 0x55a980592000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, "7,0\n480,6399,5975,1\n481,9250,869"..., 8191) = 8191
read(3, "0,1\n-----\n\nknapPI_2_1000_10000_7"..., 8191) = 8191
brk(0x55a9804c2000)                     = 0x55a9804c2000
brk(0x55a9804e3000)                     = 0x55a9804e3000
brk(0x55a980504000)                     = 0x55a980504000
brk(0x55a980525000)                     = 0x55a980525000
brk(0x55a980550000)                     = 0x55a980550000
brk(0x55a980571000)                     = 0x55a980571000
brk(0x55a980592000)                     = 0x55a980592000
brk(0x55a9805b3000)                     = 0x55a9805b3000
brk(0x55a980600000)                     = 0x55a980600000
brk(0x55a980621000)                     = 0x55a980621000
brk(0x55a980642000)                     = 0x55a980642000
brk(0x55a980663000)                     = 0x55a980663000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, "22,8139,8331,1\n523,8275,8167,1\n5"..., 8191) = 8191
read(3, "0,10146,9340,1\n41,7321,6876,1\n42"..., 8191) = 8191
read(3, "28,2519,1\n565,7122,7791,0\n566,71"..., 8191) = 8191
brk(0x55a9804c7000)                     = 0x55a9804c7000
read(3, "803,0\n88,8715,9564,0\n89,8357,875"..., 8191) = 8191
read(3, "\n608,2310,2779,0\n609,5240,5675,1"..., 8191) = 8191
brk(0x55a9804f5000)                     = 0x55a9804f5000
brk(0x55a980516000)                     = 0x55a980516000
brk(0x55a98054d000)                     = 0x55a98054d000
brk(0x55a98056e000)                     = 0x55a98056e000
brk(0x55a98058f000)                     = 0x55a98058f000
brk(0x55a9805b0000)                     = 0x55a9805b0000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, "1\n131,7166,7324,1\n132,8139,8307,"..., 8191) = 8191
read(3, "48,5331,4382,1\n649,6160,6230,1\n6"..., 8191) = 8191
brk(0x55a9804c2000)                     = 0x55a9804c2000
read(3, "\n171,8272,9035,1\n172,9233,8402,1"..., 8191) = 8191
read(3, "\n689,8285,7558,1\n690,4538,3693,1"..., 8191) = 8191
brk(0x55a9804e3000)                     = 0x55a9804e3000
brk(0x55a980505000)                     = 0x55a980505000
brk(0x55a980526000)                     = 0x55a980526000
brk(0x55a98054f000)                     = 0x55a98054f000
brk(0x55a980570000)                     = 0x55a980570000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, "\n210,9200,9028,1\n211,403,1003,0\n"..., 8191) = 8191
read(3, ",8064,7212,1\n733,7636,8266,1\n734"..., 8191) = 8191
read(3, "0,0\n253,5298,5226,1\n254,4485,409"..., 8191) = 8191
read(3, "4,1\n775,3063,3184,1\n776,5866,549"..., 8191) = 8191
read(3, "19,1\n296,7609,7319,1\n297,7006,72"..., 8191) = 8191
read(3, "5162,0\n816,9465,9512,1\n817,3218,"..., 8191) = 8191
brk(0x55a9804c8000)                     = 0x55a9804c8000
read(3, "8,3614,3229,1\n339,7312,7331,1\n34"..., 8191) = 8191
read(3, "80,7717,1\n859,2401,2112,1\n860,44"..., 8191) = 8191
read(3, "6,3781,0\n380,1808,1290,1\n381,511"..., 8191) = 8191
read(3, "050,1\n900,1351,1510,1\n901,7729,8"..., 8191) = 8191
brk(0x55a9804f7000)                     = 0x55a9804f7000
brk(0x55a980518000)                     = 0x55a980518000
brk(0x55a98054f000)                     = 0x55a98054f000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, "2,8358,1\n423,2548,2421,1\n424,151"..., 8191) = 8191
read(3, "0\n942,1992,2085,1\n943,3752,3438,"..., 8191) = 8191
brk(0x55a9804c9000)                     = 0x55a9804c9000
brk(0x55a9804f6000)                     = 0x55a9804f6000
brk(0x55a980517000)                     = 0x55a980517000
brk(0x55a98054e000)                     = 0x55a98054e000
brk(0x55a9804a2000)                     = 0x55a9804a2000
read(3, "00,1\n465,6762,7630,0\n466,2541,22"..., 8191) = 8191
read(3, ",116,1\n985,1646,1777,1\n986,5205,"..., 8191) = 8191
brk(0x55a9804c9000)                     = 0x55a9804c9000
brk(0x55a9804f6000)                     = 0x55a9804f6000
brk(0x55a980517000)                     = 0x55a980517000
brk(0x55a98054e000)                     = 0x55a98054e000
brk(0x55a9804a2000)                     = 0x55a9804a2000
read(3, "1\n506,8539,7702,1\n507,6539,7091,"..., 8191) = 8191
brk(0x55a9804c9000)                     = 0x55a9804c9000
brk(0x55a9804f5000)                     = 0x55a9804f5000
brk(0x55a980517000)                     = 0x55a980517000
brk(0x55a9804a1000)                     = 0x55a9804a1000
read(3, "9,2399,1\n24,654,354,1\n25,659,904"..., 8191) = 8191
read(3, "48,983,529,1\n549,2630,1991,1\n550"..., 8191) = 8191
read(3, ",1\n70,4833,4847,1\n71,2742,2551,1"..., 8191) = 8191
read(3, "92,655,1257,0\n593,3270,2905,1\n59"..., 8191) = 8191
read(3, "77,1\n116,4254,4867,0\n117,4945,45"..., 8191) = 8191
read(3, "4,1\n636,4846,4403,1\n637,7164,704"..., 8191) = 8191
brk(0x55a9804c2000)                     = 0x55a9804c2000
read(3, "7,5810,1\n159,10170,9928,1\n160,20"..., 8191) = 8191
read(3, "7894,1\n679,8708,9023,1\n680,1832,"..., 8191) = 8191
read(3, "48,7130,1\n201,1127,1860,0\n202,11"..., 8191) = 8191
read(3, "4,8983,1\n720,1426,992,1\n721,9800"..., 8191) = 8191
read(3, "43,4248,4453,1\n244,9497,8907,1\n2"..., 8191) = 8191
read(3, "542,7718,1\n762,1598,2554,0\n763,7"..., 8191) = 8191
brk(0x55a9804e3000)                     = 0x55a9804e3000
read(3, "1\n283,8459,7533,1\n284,7504,6541,"..., 8191) = 8191
read(3, "800,7650,6884,1\n801,909,1158,0\n8"..., 8191) = 8191
read(3, "7259,1\n323,5856,6536,1\n324,2300,"..., 8191) = 8191
read(3, ",5377,1\n844,4494,4721,1\n845,6887"..., 8191) = 8191
read(3, "65,2428,1845,1\n366,839,1590,0\n36"..., 8191) = 8191
read(3, "885,7629,7328,1\n886,7321,6728,1\n"..., 8191) = 8191
read(3, "405,6672,5772,1\n406,3316,2550,1\n"..., 8191) = 8191
read(3, "1\n926,5756,6049,1\n927,7070,6528,"..., 8191) = 8191
read(3, ",1\n450,1159,851,1\n451,5834,5421,"..., 8191) = 8191
read(3, "7297,6352,1\n972,3919,4347,1\n973,"..., 8191) = 8191
read(3, "1994,2915,0\n494,3474,2930,1\n495,"..., 8191) = 8191
read(3, "38,1\n10,6894,6451,1\n11,5284,4845"..., 8191) = 8191
read(3, "36,912,1187,1\n537,1,806,0\n538,65"..., 8191) = 7344
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
