execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp"], 0x7ffea3e759f0 /* 15 vars */) = 0
brk(NULL)                               = 0x55ad58466000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/tls/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/tls/haswell/x86_64", 0x7ffdb9f2aa60) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/tls/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/tls/haswell", 0x7ffdb9f2aa60) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/tls/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/tls/x86_64", 0x7ffdb9f2aa60) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/tls/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/tls", 0x7ffdb9f2aa60) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/haswell/x86_64", 0x7ffdb9f2aa60) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/haswell", 0x7ffdb9f2aa60) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/x86_64", 0x7ffdb9f2aa60) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3304f2f000
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3302bd3000
mmap(0x7f33030d9000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f33030d9000
mmap(0x7f33049b9000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f33049b9000
mmap(0x7f3304e99000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f3304e99000
mmap(0x7f3304f22000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3304f22000
close(3)                                = 0
openat(AT_FDCWD, "/opt/or-tools/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3302bce000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3302a01000
mmap(0x7f3302a97000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f3302a97000
mmap(0x7f3302b73000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f3302b73000
mmap(0x7f3302bbd000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f3302bbd000
mmap(0x7f3302bcb000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3302bcb000
close(3)                                = 0
openat(AT_FDCWD, "/opt/or-tools/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33028bd000
mmap(0x7f33028ca000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f33028ca000
mmap(0x7f3302964000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f3302964000
mmap(0x7f33029ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f33029ff000
close(3)                                = 0
openat(AT_FDCWD, "/opt/or-tools/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33028a3000
mmap(0x7f33028a6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f33028a6000
mmap(0x7f33028b7000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f33028b7000
mmap(0x7f33028bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f33028bb000
close(3)                                = 0
openat(AT_FDCWD, "/opt/or-tools/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33026cf000
mmap(0x7f33026f1000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f33026f1000
mmap(0x7f330284a000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f330284a000
mmap(0x7f3302899000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f3302899000
mmap(0x7f330289f000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f330289f000
close(3)                                = 0
openat(AT_FDCWD, "/opt/or-tools/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33026c9000
mmap(0x7f33026ca000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f33026ca000
mmap(0x7f33026cc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f33026cc000
mmap(0x7f33026cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f33026cd000
close(3)                                = 0
openat(AT_FDCWD, "/opt/or-tools/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33026c7000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33026a5000
mmap(0x7f33026ab000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f33026ab000
mmap(0x7f33026bb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f33026bb000
mmap(0x7f33026c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f33026c1000
mmap(0x7f33026c3000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33026c3000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33026a3000
arch_prctl(ARCH_SET_FS, 0x7f33026a3c40) = 0
mprotect(0x7f3302899000, 16384, PROT_READ) = 0
mprotect(0x7f33026c1000, 4096, PROT_READ) = 0
mprotect(0x7f33026cd000, 4096, PROT_READ) = 0
mprotect(0x7f33028bb000, 4096, PROT_READ) = 0
mprotect(0x7f33029ff000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33026a1000
mprotect(0x7f3302bbd000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f330269e000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3302699000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3302690000
mprotect(0x7f3304e99000, 331776, PROT_READ) = 0
mprotect(0x55ad56556000, 4096, PROT_READ) = 0
mprotect(0x7f3304f5b000, 4096, PROT_READ) = 0
munmap(0x7f3302bce000, 16395)           = 0
set_tid_address(0x7f33026a3f10)         = 107
set_robust_list(0x7f33026a3f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f33026ab690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f33026b8140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f33026ab730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f33026b8140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55ad58466000
brk(0x55ad58487000)                     = 0x55ad58487000
brk(0x55ad584a8000)                     = 0x55ad584a8000
futex(0x7f3302bcb6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f3302bcb6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0x55ad584e1000)                     = 0x55ad584e1000
brk(0x55ad5851f000)                     = 0x55ad5851f000
brk(0x55ad5855e000)                     = 0x55ad5855e000
brk(0x55ad5859c000)                     = 0x55ad5859c000
brk(0x55ad585db000)                     = 0x55ad585db000
brk(0x55ad58619000)                     = 0x55ad58619000
brk(0x55ad58658000)                     = 0x55ad58658000
brk(0x55ad58696000)                     = 0x55ad58696000
brk(0x55ad586b7000)                     = 0x55ad586b7000
brk(0x55ad586d9000)                     = 0x55ad586d9000
brk(0x55ad586fa000)                     = 0x55ad586fa000
brk(0x55ad58721000)                     = 0x55ad58721000
brk(0x55ad58752000)                     = 0x55ad58752000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3302666000
brk(0x55ad58773000)                     = 0x55ad58773000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3302613000
munmap(0x7f3302666000, 172032)          = 0
brk(0x55ad58794000)                     = 0x55ad58794000
brk(0x55ad587b5000)                     = 0x55ad587b5000
brk(0x55ad587d6000)                     = 0x55ad587d6000
brk(0x55ad587f8000)                     = 0x55ad587f8000
brk(0x55ad5881a000)                     = 0x55ad5881a000
brk(0x55ad5883b000)                     = 0x55ad5883b000
brk(0x55ad5885d000)                     = 0x55ad5885d000
brk(0x55ad5887f000)                     = 0x55ad5887f000
brk(0x55ad588a0000)                     = 0x55ad588a0000
brk(0x55ad588c2000)                     = 0x55ad588c2000
brk(0x55ad588e4000)                     = 0x55ad588e4000
brk(0x55ad58905000)                     = 0x55ad58905000
brk(0x55ad58926000)                     = 0x55ad58926000
brk(0x55ad58947000)                     = 0x55ad58947000
brk(0x55ad58969000)                     = 0x55ad58969000
brk(0x55ad5898b000)                     = 0x55ad5898b000
brk(0x55ad589ac000)                     = 0x55ad589ac000
brk(0x55ad589ce000)                     = 0x55ad589ce000
brk(0x55ad589f0000)                     = 0x55ad589f0000
brk(0x55ad58a11000)                     = 0x55ad58a11000
brk(0x55ad58a32000)                     = 0x55ad58a32000
brk(0x55ad58a53000)                     = 0x55ad58a53000
brk(0x55ad58a75000)                     = 0x55ad58a75000
brk(0x55ad58a97000)                     = 0x55ad58a97000
brk(0x55ad58ab8000)                     = 0x55ad58ab8000
brk(0x55ad58ada000)                     = 0x55ad58ada000
brk(0x55ad58afc000)                     = 0x55ad58afc000
brk(0x55ad58b1d000)                     = 0x55ad58b1d000
brk(0x55ad58b3f000)                     = 0x55ad58b3f000
brk(0x55ad58b61000)                     = 0x55ad58b61000
brk(0x55ad58b82000)                     = 0x55ad58b82000
brk(0x55ad58ba3000)                     = 0x55ad58ba3000
brk(0x55ad58bc4000)                     = 0x55ad58bc4000
brk(0x55ad58be6000)                     = 0x55ad58be6000
brk(0x55ad58c08000)                     = 0x55ad58c08000
brk(0x55ad58c29000)                     = 0x55ad58c29000
brk(0x55ad58c4b000)                     = 0x55ad58c4b000
brk(0x55ad58c6c000)                     = 0x55ad58c6c000
brk(0x55ad58c8e000)                     = 0x55ad58c8e000
brk(0x55ad58caf000)                     = 0x55ad58caf000
brk(0x55ad58cd0000)                     = 0x55ad58cd0000
brk(0x55ad58cf1000)                     = 0x55ad58cf1000
brk(0x55ad58d31000)                     = 0x55ad58d31000
brk(0x55ad58d52000)                     = 0x55ad58d52000
brk(0x55ad58d73000)                     = 0x55ad58d73000
brk(0x55ad58d95000)                     = 0x55ad58d95000
brk(0x55ad58db6000)                     = 0x55ad58db6000
brk(0x55ad58dd8000)                     = 0x55ad58dd8000
brk(0x55ad58dfa000)                     = 0x55ad58dfa000
brk(0x55ad58e1b000)                     = 0x55ad58e1b000
brk(0x55ad58e3c000)                     = 0x55ad58e3c000
brk(0x55ad58e5d000)                     = 0x55ad58e5d000
brk(0x55ad58e7e000)                     = 0x55ad58e7e000
brk(0x55ad58e9f000)                     = 0x55ad58e9f000
brk(0x55ad58ec0000)                     = 0x55ad58ec0000
brk(0x55ad58ee1000)                     = 0x55ad58ee1000
brk(0x55ad58f03000)                     = 0x55ad58f03000
brk(0x55ad58f24000)                     = 0x55ad58f24000
brk(0x55ad58f45000)                     = 0x55ad58f45000
brk(0x55ad58f66000)                     = 0x55ad58f66000
brk(0x55ad58f8a000)                     = 0x55ad58f8a000
brk(0x55ad58fab000)                     = 0x55ad58fab000
brk(0x55ad58fcc000)                     = 0x55ad58fcc000
brk(0x55ad58fef000)                     = 0x55ad58fef000
brk(0x55ad59011000)                     = 0x55ad59011000
brk(0x55ad59032000)                     = 0x55ad59032000
brk(0x55ad59055000)                     = 0x55ad59055000
brk(0x55ad59076000)                     = 0x55ad59076000
brk(0x55ad59097000)                     = 0x55ad59097000
brk(0x55ad590b8000)                     = 0x55ad590b8000
brk(0x55ad590d9000)                     = 0x55ad590d9000
brk(0x55ad590ff000)                     = 0x55ad590ff000
brk(0x55ad59126000)                     = 0x55ad59126000
brk(0x55ad59147000)                     = 0x55ad59147000
brk(0x55ad5916b000)                     = 0x55ad5916b000
brk(0x55ad59195000)                     = 0x55ad59195000
brk(0x55ad591c7000)                     = 0x55ad591c7000
brk(0x55ad591ea000)                     = 0x55ad591ea000
brk(0x55ad5920b000)                     = 0x55ad5920b000
brk(0x55ad5922c000)                     = 0x55ad5922c000
brk(0x55ad5924d000)                     = 0x55ad5924d000
brk(0x55ad5926e000)                     = 0x55ad5926e000
brk(0x55ad5928f000)                     = 0x55ad5928f000
brk(0x55ad592b0000)                     = 0x55ad592b0000
brk(0x55ad592d1000)                     = 0x55ad592d1000
brk(0x55ad592f2000)                     = 0x55ad592f2000
brk(0x55ad59313000)                     = 0x55ad59313000
brk(0x55ad59334000)                     = 0x55ad59334000
brk(0x55ad5935a000)                     = 0x55ad5935a000
brk(0x55ad5937d000)                     = 0x55ad5937d000
brk(0x55ad593b0000)                     = 0x55ad593b0000
brk(0x55ad593d3000)                     = 0x55ad593d3000
brk(0x55ad593f5000)                     = 0x55ad593f5000
brk(0x55ad5941f000)                     = 0x55ad5941f000
brk(0x55ad593df000)                     = 0x55ad593df000
brk(0x55ad59401000)                     = 0x55ad59401000
brk(0x55ad5942f000)                     = 0x55ad5942f000
brk(0x55ad593ef000)                     = 0x55ad593ef000
brk(0x55ad59417000)                     = 0x55ad59417000
brk(0x55ad593e1000)                     = 0x55ad593e1000
brk(0x55ad59402000)                     = 0x55ad59402000
brk(0x55ad59432000)                     = 0x55ad59432000
brk(0x55ad593f2000)                     = 0x55ad593f2000
brk(0x55ad59422000)                     = 0x55ad59422000
brk(0x55ad593e3000)                     = 0x55ad593e3000
brk(0x55ad59412000)                     = 0x55ad59412000
brk(0x55ad593d7000)                     = 0x55ad593d7000
munmap(0x7f3302613000, 339968)          = 0
exit_group(0)                           = ?
+++ exited with 0 +++
