execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/rl1304.tsp"], 0x7ffc1906fee8 /* 88 vars */) = 0
brk(NULL)                               = 0x561c317ac000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfdae5c000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfd8b00000
mmap(0x7fbfd9006000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7fbfd9006000
mmap(0x7fbfda8e6000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7fbfda8e6000
mmap(0x7fbfdadc6000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7fbfdadc6000
mmap(0x7fbfdae4f000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbfdae4f000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfd8afb000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfd892e000
mmap(0x7fbfd89c4000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fbfd89c4000
mmap(0x7fbfd8aa0000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fbfd8aa0000
mmap(0x7fbfd8aea000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fbfd8aea000
mmap(0x7fbfd8af8000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbfd8af8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfd87ea000
mmap(0x7fbfd87f7000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fbfd87f7000
mmap(0x7fbfd8891000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fbfd8891000
mmap(0x7fbfd892c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7fbfd892c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfd87d0000
mmap(0x7fbfd87d3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbfd87d3000
mmap(0x7fbfd87e4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fbfd87e4000
mmap(0x7fbfd87e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbfd87e8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfd85fc000
mmap(0x7fbfd861e000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fbfd861e000
mmap(0x7fbfd8777000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fbfd8777000
mmap(0x7fbfd87c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7fbfd87c6000
mmap(0x7fbfd87cc000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbfd87cc000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfd85f6000
mmap(0x7fbfd85f7000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbfd85f7000
mmap(0x7fbfd85f9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbfd85f9000
mmap(0x7fbfd85fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbfd85fa000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfd85f4000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfd85d2000
mmap(0x7fbfd85d8000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbfd85d8000
mmap(0x7fbfd85e8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbfd85e8000
mmap(0x7fbfd85ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbfd85ee000
mmap(0x7fbfd85f0000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbfd85f0000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfd85d0000
arch_prctl(ARCH_SET_FS, 0x7fbfd85d0c40) = 0
mprotect(0x7fbfd87c6000, 16384, PROT_READ) = 0
mprotect(0x7fbfd85ee000, 4096, PROT_READ) = 0
mprotect(0x7fbfd85fa000, 4096, PROT_READ) = 0
mprotect(0x7fbfd87e8000, 4096, PROT_READ) = 0
mprotect(0x7fbfd892c000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfd85ce000
mprotect(0x7fbfd8aea000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfd85cb000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfd85c6000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfd85bd000
mprotect(0x7fbfdadc6000, 331776, PROT_READ) = 0
mprotect(0x561bf6d9b000, 4096, PROT_READ) = 0
mprotect(0x7fbfdae8e000, 4096, PROT_READ) = 0
munmap(0x7fbfd8afb000, 16395)           = 0
set_tid_address(0x7fbfd85d0f10)         = 420758
set_robust_list(0x7fbfd85d0f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fbfd85d8690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fbfd85e5140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fbfd85d8730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fbfd85e5140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x561c317ac000
brk(0x561c317cd000)                     = 0x561c317cd000
brk(0x561c317ee000)                     = 0x561c317ee000
futex(0x7fbfd8af86bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fbfd8af86c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/rl1304.tsp", O_RDONLY) = 3
read(3, "NAME : rl1304\nCOMMENT : 1304-cit"..., 8191) = 8191
read(3, "3 1.46080e+04 7.48000e+03\n294 1."..., 8191) = 8191
read(3, ".38380e+04\n586 4.88000e+03 1.443"..., 8191) = 8191
read(3, "2.92800e+03 4.29000e+03\n879 2.92"..., 8191) = 8191
brk(0x561c31812000)                     = 0x561c31812000
read(3, "0e+03\n1165 1.74400e+04 4.40000e+"..., 8191) = 4070
brk(0x561c31843000)                     = 0x561c31843000
brk(0x561c31881000)                     = 0x561c31881000
brk(0x561c318c0000)                     = 0x561c318c0000
brk(0x561c318fe000)                     = 0x561c318fe000
brk(0x561c3193d000)                     = 0x561c3193d000
brk(0x561c3197b000)                     = 0x561c3197b000
brk(0x561c319ba000)                     = 0x561c319ba000
brk(0x561c319f8000)                     = 0x561c319f8000
brk(0x561c31a19000)                     = 0x561c31a19000
brk(0x561c31a3a000)                     = 0x561c31a3a000
brk(0x561c31a5b000)                     = 0x561c31a5b000
brk(0x561c31a7c000)                     = 0x561c31a7c000
brk(0x561c31a9d000)                     = 0x561c31a9d000
brk(0x561c31abe000)                     = 0x561c31abe000
brk(0x561c31adf000)                     = 0x561c31adf000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfd8593000
brk(0x561c31b00000)                     = 0x561c31b00000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfd8540000
munmap(0x7fbfd8593000, 172032)          = 0
brk(0x561c31b21000)                     = 0x561c31b21000
brk(0x561c31b42000)                     = 0x561c31b42000
brk(0x561c31b63000)                     = 0x561c31b63000
brk(0x561c31b89000)                     = 0x561c31b89000
brk(0x561c31baa000)                     = 0x561c31baa000
brk(0x561c31bcb000)                     = 0x561c31bcb000
brk(0x561c31bec000)                     = 0x561c31bec000
brk(0x561c31c0e000)                     = 0x561c31c0e000
brk(0x561c31c2f000)                     = 0x561c31c2f000
brk(0x561c31c50000)                     = 0x561c31c50000
brk(0x561c31c71000)                     = 0x561c31c71000
brk(0x561c31c92000)                     = 0x561c31c92000
brk(0x561c31cb3000)                     = 0x561c31cb3000
brk(0x561c31cd5000)                     = 0x561c31cd5000
brk(0x561c31cf6000)                     = 0x561c31cf6000
brk(0x561c31d17000)                     = 0x561c31d17000
brk(0x561c31d38000)                     = 0x561c31d38000
brk(0x561c31d59000)                     = 0x561c31d59000
brk(0x561c31d7a000)                     = 0x561c31d7a000
brk(0x561c31d9c000)                     = 0x561c31d9c000
brk(0x561c31dbd000)                     = 0x561c31dbd000
brk(0x561c31dde000)                     = 0x561c31dde000
brk(0x561c31dff000)                     = 0x561c31dff000
brk(0x561c31e20000)                     = 0x561c31e20000
brk(0x561c31e41000)                     = 0x561c31e41000
brk(0x561c31e62000)                     = 0x561c31e62000
brk(0x561c31e84000)                     = 0x561c31e84000
brk(0x561c31ea5000)                     = 0x561c31ea5000
brk(0x561c31ec6000)                     = 0x561c31ec6000
brk(0x561c31ee7000)                     = 0x561c31ee7000
brk(0x561c31f08000)                     = 0x561c31f08000
brk(0x561c31f29000)                     = 0x561c31f29000
brk(0x561c31f4b000)                     = 0x561c31f4b000
brk(0x561c31f6c000)                     = 0x561c31f6c000
brk(0x561c31f8d000)                     = 0x561c31f8d000
brk(0x561c31fae000)                     = 0x561c31fae000
brk(0x561c31fcf000)                     = 0x561c31fcf000
brk(0x561c31ff0000)                     = 0x561c31ff0000
brk(0x561c32012000)                     = 0x561c32012000
brk(0x561c32033000)                     = 0x561c32033000
brk(0x561c32054000)                     = 0x561c32054000
brk(0x561c32075000)                     = 0x561c32075000
brk(0x561c32096000)                     = 0x561c32096000
brk(0x561c320b7000)                     = 0x561c320b7000
brk(0x561c320d9000)                     = 0x561c320d9000
brk(0x561c320fa000)                     = 0x561c320fa000
brk(0x561c3211b000)                     = 0x561c3211b000
brk(0x561c3213c000)                     = 0x561c3213c000
brk(0x561c3215d000)                     = 0x561c3215d000
brk(0x561c3217e000)                     = 0x561c3217e000
brk(0x561c3219f000)                     = 0x561c3219f000
brk(0x561c321c1000)                     = 0x561c321c1000
brk(0x561c321e2000)                     = 0x561c321e2000
brk(0x561c32203000)                     = 0x561c32203000
brk(0x561c32224000)                     = 0x561c32224000
brk(0x561c32245000)                     = 0x561c32245000
brk(0x561c32266000)                     = 0x561c32266000
brk(0x561c32288000)                     = 0x561c32288000
brk(0x561c322a9000)                     = 0x561c322a9000
brk(0x561c322ca000)                     = 0x561c322ca000
brk(0x561c322eb000)                     = 0x561c322eb000
brk(0x561c3230c000)                     = 0x561c3230c000
brk(0x561c3232d000)                     = 0x561c3232d000
brk(0x561c3234f000)                     = 0x561c3234f000
brk(0x561c32370000)                     = 0x561c32370000
brk(0x561c32391000)                     = 0x561c32391000
brk(0x561c323b2000)                     = 0x561c323b2000
brk(0x561c323d3000)                     = 0x561c323d3000
brk(0x561c323f4000)                     = 0x561c323f4000
brk(0x561c32416000)                     = 0x561c32416000
brk(0x561c32437000)                     = 0x561c32437000
brk(0x561c32458000)                     = 0x561c32458000
brk(0x561c32479000)                     = 0x561c32479000
brk(0x561c3249a000)                     = 0x561c3249a000
brk(0x561c324bb000)                     = 0x561c324bb000
brk(0x561c324dc000)                     = 0x561c324dc000
brk(0x561c324fe000)                     = 0x561c324fe000
brk(0x561c3251f000)                     = 0x561c3251f000
brk(0x561c32540000)                     = 0x561c32540000
brk(0x561c32561000)                     = 0x561c32561000
brk(0x561c32582000)                     = 0x561c32582000
brk(0x561c325a3000)                     = 0x561c325a3000
brk(0x561c325c5000)                     = 0x561c325c5000
brk(0x561c325e6000)                     = 0x561c325e6000
brk(0x561c32607000)                     = 0x561c32607000
brk(0x561c32628000)                     = 0x561c32628000
brk(0x561c32649000)                     = 0x561c32649000
brk(0x561c3266a000)                     = 0x561c3266a000
brk(0x561c3268c000)                     = 0x561c3268c000
brk(0x561c326ad000)                     = 0x561c326ad000
brk(0x561c326ce000)                     = 0x561c326ce000
brk(0x561c326ef000)                     = 0x561c326ef000
brk(0x561c32710000)                     = 0x561c32710000
brk(0x561c32731000)                     = 0x561c32731000
brk(0x561c32753000)                     = 0x561c32753000
brk(0x561c32774000)                     = 0x561c32774000
brk(0x561c32795000)                     = 0x561c32795000
brk(0x561c327b6000)                     = 0x561c327b6000
brk(0x561c327d7000)                     = 0x561c327d7000
brk(0x561c327f8000)                     = 0x561c327f8000
brk(0x561c32819000)                     = 0x561c32819000
brk(0x561c3283b000)                     = 0x561c3283b000
brk(0x561c3285c000)                     = 0x561c3285c000
brk(0x561c3287d000)                     = 0x561c3287d000
brk(0x561c3289e000)                     = 0x561c3289e000
brk(0x561c328c2000)                     = 0x561c328c2000
brk(0x561c328e5000)                     = 0x561c328e5000
brk(0x561c32925000)                     = 0x561c32925000
brk(0x561c32946000)                     = 0x561c32946000
brk(0x561c32976000)                     = 0x561c32976000
brk(0x561c32997000)                     = 0x561c32997000
brk(0x561c329b8000)                     = 0x561c329b8000
brk(0x561c329d9000)                     = 0x561c329d9000
brk(0x561c329fd000)                     = 0x561c329fd000
brk(0x561c32a1e000)                     = 0x561c32a1e000
brk(0x561c32a3f000)                     = 0x561c32a3f000
brk(0x561c32a61000)                     = 0x561c32a61000
brk(0x561c32a83000)                     = 0x561c32a83000
brk(0x561c32aa5000)                     = 0x561c32aa5000
brk(0x561c32ac6000)                     = 0x561c32ac6000
brk(0x561c32ae8000)                     = 0x561c32ae8000
brk(0x561c32b09000)                     = 0x561c32b09000
brk(0x561c32b2b000)                     = 0x561c32b2b000
brk(0x561c32b4d000)                     = 0x561c32b4d000
brk(0x561c32b6f000)                     = 0x561c32b6f000
brk(0x561c32b90000)                     = 0x561c32b90000
brk(0x561c32bb2000)                     = 0x561c32bb2000
brk(0x561c32bd3000)                     = 0x561c32bd3000
brk(0x561c32bf5000)                     = 0x561c32bf5000
brk(0x561c32c16000)                     = 0x561c32c16000
brk(0x561c32c38000)                     = 0x561c32c38000
brk(0x561c32c5a000)                     = 0x561c32c5a000
brk(0x561c32c7c000)                     = 0x561c32c7c000
brk(0x561c32c9e000)                     = 0x561c32c9e000
brk(0x561c32cc1000)                     = 0x561c32cc1000
brk(0x561c32ce4000)                     = 0x561c32ce4000
brk(0x561c32d05000)                     = 0x561c32d05000
brk(0x561c32d28000)                     = 0x561c32d28000
brk(0x561c32d49000)                     = 0x561c32d49000
brk(0x561c32d6f000)                     = 0x561c32d6f000
brk(0x561c32d92000)                     = 0x561c32d92000
brk(0x561c32db6000)                     = 0x561c32db6000
brk(0x561c32dd7000)                     = 0x561c32dd7000
brk(0x561c32dfe000)                     = 0x561c32dfe000
brk(0x561c32e1f000)                     = 0x561c32e1f000
brk(0x561c32e42000)                     = 0x561c32e42000
brk(0x561c32e6c000)                     = 0x561c32e6c000
brk(0x561c32e8e000)                     = 0x561c32e8e000
brk(0x561c32eaf000)                     = 0x561c32eaf000
brk(0x561c32edc000)                     = 0x561c32edc000
brk(0x561c32f01000)                     = 0x561c32f01000
brk(0x561c32f26000)                     = 0x561c32f26000
brk(0x561c32f4a000)                     = 0x561c32f4a000
brk(0x561c32f6e000)                     = 0x561c32f6e000
brk(0x561c32f90000)                     = 0x561c32f90000
brk(0x561c32fba000)                     = 0x561c32fba000
brk(0x561c32fdb000)                     = 0x561c32fdb000
brk(0x561c32ffd000)                     = 0x561c32ffd000
brk(0x561c33023000)                     = 0x561c33023000
brk(0x561c3304e000)                     = 0x561c3304e000
brk(0x561c33073000)                     = 0x561c33073000
brk(0x561c33094000)                     = 0x561c33094000
brk(0x561c330b5000)                     = 0x561c330b5000
brk(0x561c330d9000)                     = 0x561c330d9000
brk(0x561c33112000)                     = 0x561c33112000
brk(0x561c33134000)                     = 0x561c33134000
brk(0x561c33174000)                     = 0x561c33174000
brk(0x561c331b5000)                     = 0x561c331b5000
brk(0x561c331f5000)                     = 0x561c331f5000
brk(0x561c33216000)                     = 0x561c33216000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfd84ff000
brk(0x561c33237000)                     = 0x561c33237000
brk(0x561c33258000)                     = 0x561c33258000
brk(0x561c33279000)                     = 0x561c33279000
brk(0x561c3329a000)                     = 0x561c3329a000
brk(0x561c332bb000)                     = 0x561c332bb000
brk(0x561c332dc000)                     = 0x561c332dc000
brk(0x561c332fd000)                     = 0x561c332fd000
brk(0x561c3331e000)                     = 0x561c3331e000
brk(0x561c3333f000)                     = 0x561c3333f000
brk(0x561c33360000)                     = 0x561c33360000
brk(0x561c33381000)                     = 0x561c33381000
brk(0x561c333a2000)                     = 0x561c333a2000
brk(0x561c333c3000)                     = 0x561c333c3000
brk(0x561c333e4000)                     = 0x561c333e4000
brk(0x561c33407000)                     = 0x561c33407000
brk(0x561c3342e000)                     = 0x561c3342e000
brk(0x561c33454000)                     = 0x561c33454000
brk(0x561c3347b000)                     = 0x561c3347b000
brk(0x561c334a1000)                     = 0x561c334a1000
brk(0x561c334c3000)                     = 0x561c334c3000
brk(0x561c334e7000)                     = 0x561c334e7000
brk(0x561c3350a000)                     = 0x561c3350a000
brk(0x561c3352e000)                     = 0x561c3352e000
brk(0x561c334e7000)                     = 0x561c334e7000
munmap(0x7fbfd84ff000, 266240)          = 0
munmap(0x7fbfd8540000, 339968)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
