execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/vm1084.tsp"], 0x7ffc2e950f18 /* 88 vars */) = 0
brk(NULL)                               = 0x56446431a000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a1c64c000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a1a2f0000
mmap(0x7f1a1a7f6000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f1a1a7f6000
mmap(0x7f1a1c0d6000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f1a1c0d6000
mmap(0x7f1a1c5b6000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f1a1c5b6000
mmap(0x7f1a1c63f000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a1c63f000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a1a2eb000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a1a11e000
mmap(0x7f1a1a1b4000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f1a1a1b4000
mmap(0x7f1a1a290000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f1a1a290000
mmap(0x7f1a1a2da000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f1a1a2da000
mmap(0x7f1a1a2e8000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a1a2e8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a19fda000
mmap(0x7f1a19fe7000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f1a19fe7000
mmap(0x7f1a1a081000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f1a1a081000
mmap(0x7f1a1a11c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f1a1a11c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a19fc0000
mmap(0x7f1a19fc3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1a19fc3000
mmap(0x7f1a19fd4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f1a19fd4000
mmap(0x7f1a19fd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1a19fd8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a19dec000
mmap(0x7f1a19e0e000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f1a19e0e000
mmap(0x7f1a19f67000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f1a19f67000
mmap(0x7f1a19fb6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f1a19fb6000
mmap(0x7f1a19fbc000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a19fbc000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a19de6000
mmap(0x7f1a19de7000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f1a19de7000
mmap(0x7f1a19de9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1a19de9000
mmap(0x7f1a19dea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1a19dea000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a19de4000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a19dc2000
mmap(0x7f1a19dc8000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1a19dc8000
mmap(0x7f1a19dd8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1a19dd8000
mmap(0x7f1a19dde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1a19dde000
mmap(0x7f1a19de0000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a19de0000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a19dc0000
arch_prctl(ARCH_SET_FS, 0x7f1a19dc0c40) = 0
mprotect(0x7f1a19fb6000, 16384, PROT_READ) = 0
mprotect(0x7f1a19dde000, 4096, PROT_READ) = 0
mprotect(0x7f1a19dea000, 4096, PROT_READ) = 0
mprotect(0x7f1a19fd8000, 4096, PROT_READ) = 0
mprotect(0x7f1a1a11c000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a19dbe000
mprotect(0x7f1a1a2da000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a19dbb000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a19db6000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a19dad000
mprotect(0x7f1a1c5b6000, 331776, PROT_READ) = 0
mprotect(0x56442486a000, 4096, PROT_READ) = 0
mprotect(0x7f1a1c67e000, 4096, PROT_READ) = 0
munmap(0x7f1a1a2eb000, 16395)           = 0
set_tid_address(0x7f1a19dc0f10)         = 449128
set_robust_list(0x7f1a19dc0f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f1a19dc8690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f1a19dd5140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f1a19dc8730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f1a19dd5140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x56446431a000
brk(0x56446433b000)                     = 0x56446433b000
brk(0x56446435c000)                     = 0x56446435c000
futex(0x7f1a1a2e86bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f1a1a2e86c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/vm1084.tsp", O_RDONLY) = 3
read(3, "NAME : vm1084\nCOMMENT : 1084-cit"..., 8191) = 8191
read(3, "4\n293 1.70400e+04 5.78600e+03\n29"..., 8191) = 8191
read(3, "03 4.86200e+03\n586 7.47200e+03 4"..., 8191) = 8191
read(3, "878 1.46720e+04 1.20120e+04\n879 "..., 8191) = 5885
brk(0x564464380000)                     = 0x564464380000
brk(0x5644643ab000)                     = 0x5644643ab000
brk(0x5644643ea000)                     = 0x5644643ea000
brk(0x564464428000)                     = 0x564464428000
brk(0x564464467000)                     = 0x564464467000
brk(0x5644644a5000)                     = 0x5644644a5000
brk(0x5644644e4000)                     = 0x5644644e4000
brk(0x564464522000)                     = 0x564464522000
brk(0x564464561000)                     = 0x564464561000
brk(0x564464582000)                     = 0x564464582000
brk(0x5644645a4000)                     = 0x5644645a4000
brk(0x5644645c5000)                     = 0x5644645c5000
brk(0x5644645ef000)                     = 0x5644645ef000
brk(0x564464622000)                     = 0x564464622000
brk(0x564464643000)                     = 0x564464643000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a19d83000
brk(0x564464667000)                     = 0x564464667000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a19d30000
munmap(0x7f1a19d83000, 172032)          = 0
brk(0x564464691000)                     = 0x564464691000
brk(0x5644646b5000)                     = 0x5644646b5000
brk(0x5644646db000)                     = 0x5644646db000
brk(0x5644646fd000)                     = 0x5644646fd000
brk(0x56446471f000)                     = 0x56446471f000
brk(0x564464741000)                     = 0x564464741000
brk(0x564464763000)                     = 0x564464763000
brk(0x564464785000)                     = 0x564464785000
brk(0x5644647a7000)                     = 0x5644647a7000
brk(0x5644647c9000)                     = 0x5644647c9000
brk(0x5644647eb000)                     = 0x5644647eb000
brk(0x56446480d000)                     = 0x56446480d000
brk(0x56446482f000)                     = 0x56446482f000
brk(0x564464851000)                     = 0x564464851000
brk(0x564464873000)                     = 0x564464873000
brk(0x564464895000)                     = 0x564464895000
brk(0x5644648b7000)                     = 0x5644648b7000
brk(0x5644648d9000)                     = 0x5644648d9000
brk(0x5644648fa000)                     = 0x5644648fa000
brk(0x56446491c000)                     = 0x56446491c000
brk(0x56446493e000)                     = 0x56446493e000
brk(0x564464960000)                     = 0x564464960000
brk(0x564464982000)                     = 0x564464982000
brk(0x5644649a4000)                     = 0x5644649a4000
brk(0x5644649c6000)                     = 0x5644649c6000
brk(0x5644649e8000)                     = 0x5644649e8000
brk(0x564464a0a000)                     = 0x564464a0a000
brk(0x564464a2c000)                     = 0x564464a2c000
brk(0x564464a4e000)                     = 0x564464a4e000
brk(0x564464a70000)                     = 0x564464a70000
brk(0x564464a92000)                     = 0x564464a92000
brk(0x564464ab4000)                     = 0x564464ab4000
brk(0x564464ad6000)                     = 0x564464ad6000
brk(0x564464af8000)                     = 0x564464af8000
brk(0x564464b19000)                     = 0x564464b19000
brk(0x564464b3b000)                     = 0x564464b3b000
brk(0x564464b5d000)                     = 0x564464b5d000
brk(0x564464b7f000)                     = 0x564464b7f000
brk(0x564464ba1000)                     = 0x564464ba1000
brk(0x564464bc3000)                     = 0x564464bc3000
brk(0x564464be5000)                     = 0x564464be5000
brk(0x564464c07000)                     = 0x564464c07000
brk(0x564464c29000)                     = 0x564464c29000
brk(0x564464c4b000)                     = 0x564464c4b000
brk(0x564464c6d000)                     = 0x564464c6d000
brk(0x564464c8f000)                     = 0x564464c8f000
brk(0x564464cb1000)                     = 0x564464cb1000
brk(0x564464cd3000)                     = 0x564464cd3000
brk(0x564464cf5000)                     = 0x564464cf5000
brk(0x564464d17000)                     = 0x564464d17000
brk(0x564464d38000)                     = 0x564464d38000
brk(0x564464d5a000)                     = 0x564464d5a000
brk(0x564464d7c000)                     = 0x564464d7c000
brk(0x564464d9e000)                     = 0x564464d9e000
brk(0x564464dc0000)                     = 0x564464dc0000
brk(0x564464de2000)                     = 0x564464de2000
brk(0x564464e04000)                     = 0x564464e04000
brk(0x564464e26000)                     = 0x564464e26000
brk(0x564464e48000)                     = 0x564464e48000
brk(0x564464e6a000)                     = 0x564464e6a000
brk(0x564464e8c000)                     = 0x564464e8c000
brk(0x564464eae000)                     = 0x564464eae000
brk(0x564464ed0000)                     = 0x564464ed0000
brk(0x564464ef2000)                     = 0x564464ef2000
brk(0x564464f14000)                     = 0x564464f14000
brk(0x564464f36000)                     = 0x564464f36000
brk(0x564464f57000)                     = 0x564464f57000
brk(0x564464f79000)                     = 0x564464f79000
brk(0x564464f9b000)                     = 0x564464f9b000
brk(0x564464fbd000)                     = 0x564464fbd000
brk(0x564464fde000)                     = 0x564464fde000
brk(0x564465002000)                     = 0x564465002000
brk(0x564465023000)                     = 0x564465023000
brk(0x564465044000)                     = 0x564465044000
brk(0x564465067000)                     = 0x564465067000
brk(0x564465088000)                     = 0x564465088000
brk(0x5644650a9000)                     = 0x5644650a9000
brk(0x5644650d4000)                     = 0x5644650d4000
brk(0x5644650f6000)                     = 0x5644650f6000
brk(0x564465118000)                     = 0x564465118000
brk(0x564465139000)                     = 0x564465139000
brk(0x56446515a000)                     = 0x56446515a000
brk(0x56446517b000)                     = 0x56446517b000
brk(0x56446519d000)                     = 0x56446519d000
brk(0x5644651be000)                     = 0x5644651be000
brk(0x5644651e0000)                     = 0x5644651e0000
brk(0x564465201000)                     = 0x564465201000
brk(0x564465223000)                     = 0x564465223000
brk(0x564465244000)                     = 0x564465244000
brk(0x564465265000)                     = 0x564465265000
brk(0x564465286000)                     = 0x564465286000
brk(0x5644652a7000)                     = 0x5644652a7000
brk(0x5644652ca000)                     = 0x5644652ca000
brk(0x5644652eb000)                     = 0x5644652eb000
brk(0x56446530d000)                     = 0x56446530d000
brk(0x56446532e000)                     = 0x56446532e000
brk(0x56446534f000)                     = 0x56446534f000
brk(0x564465372000)                     = 0x564465372000
brk(0x564465395000)                     = 0x564465395000
brk(0x5644653b6000)                     = 0x5644653b6000
brk(0x5644653d7000)                     = 0x5644653d7000
brk(0x5644653f8000)                     = 0x5644653f8000
brk(0x56446541b000)                     = 0x56446541b000
brk(0x564465441000)                     = 0x564465441000
brk(0x564465463000)                     = 0x564465463000
brk(0x564465485000)                     = 0x564465485000
brk(0x5644654a6000)                     = 0x5644654a6000
brk(0x5644654c8000)                     = 0x5644654c8000
brk(0x5644654e9000)                     = 0x5644654e9000
brk(0x56446550a000)                     = 0x56446550a000
brk(0x564465532000)                     = 0x564465532000
brk(0x564465554000)                     = 0x564465554000
brk(0x564465575000)                     = 0x564465575000
brk(0x56446559b000)                     = 0x56446559b000
brk(0x5644655be000)                     = 0x5644655be000
brk(0x5644655e2000)                     = 0x5644655e2000
brk(0x564465603000)                     = 0x564465603000
brk(0x564465628000)                     = 0x564465628000
brk(0x564465649000)                     = 0x564465649000
brk(0x56446566e000)                     = 0x56446566e000
brk(0x564465697000)                     = 0x564465697000
brk(0x5644656bc000)                     = 0x5644656bc000
brk(0x5644656e8000)                     = 0x5644656e8000
brk(0x564465719000)                     = 0x564465719000
brk(0x564465744000)                     = 0x564465744000
brk(0x56446576e000)                     = 0x56446576e000
brk(0x56446578f000)                     = 0x56446578f000
brk(0x5644657b0000)                     = 0x5644657b0000
brk(0x5644657d1000)                     = 0x5644657d1000
brk(0x5644657f2000)                     = 0x5644657f2000
brk(0x564465813000)                     = 0x564465813000
brk(0x564465834000)                     = 0x564465834000
brk(0x564465855000)                     = 0x564465855000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a19cef000
brk(0x564465876000)                     = 0x564465876000
brk(0x564465897000)                     = 0x564465897000
brk(0x5644658b8000)                     = 0x5644658b8000
brk(0x5644658df000)                     = 0x5644658df000
brk(0x564465900000)                     = 0x564465900000
brk(0x564465921000)                     = 0x564465921000
brk(0x564465942000)                     = 0x564465942000
brk(0x564465966000)                     = 0x564465966000
brk(0x56446598c000)                     = 0x56446598c000
brk(0x5644659bf000)                     = 0x5644659bf000
brk(0x5644659e1000)                     = 0x5644659e1000
brk(0x564465a0b000)                     = 0x564465a0b000
brk(0x564465a2f000)                     = 0x564465a2f000
munmap(0x7f1a19cef000, 266240)          = 0
munmap(0x7f1a19d30000, 339968)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
