execve("/benchmarks/build/n_queens", ["/benchmarks/build/n_queens", "14"], 0x7ffd9643ecf8 /* 107 vars */) = 0
brk(NULL)                               = 0x5575b08d2000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4dda7f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/tls/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/tls/haswell/x86_64", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/tls/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/tls/haswell", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/tls/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/tls/x86_64", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/tls/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/tls", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/haswell/x86_64", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/haswell", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib/x86_64", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/or-tools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/or-tools/lib", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/tls/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/tls/haswell/x86_64", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/tls/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/tls/haswell", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/tls/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/tls/x86_64", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/tls/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/tls", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/haswell/x86_64", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/haswell", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs/x86_64", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/tls/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/tls/haswell/x86_64", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/tls/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/tls/haswell", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/tls/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/tls/x86_64", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/tls/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/tls", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/haswell/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/haswell/x86_64", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/haswell/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/haswell", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/x86_64/libortools.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ortools/lib/x86_64", 0x7ffdd70410f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4db723000
mmap(0x7fa4dbc29000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7fa4dbc29000
mmap(0x7fa4dd509000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7fa4dd509000
mmap(0x7fa4dd9e9000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7fa4dd9e9000
mmap(0x7fa4dda72000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4dda72000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4db71e000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4db551000
mmap(0x7fa4db5e7000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fa4db5e7000
mmap(0x7fa4db6c3000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fa4db6c3000
mmap(0x7fa4db70d000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fa4db70d000
mmap(0x7fa4db71b000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4db71b000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4db537000
mmap(0x7fa4db53a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa4db53a000
mmap(0x7fa4db54b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fa4db54b000
mmap(0x7fa4db54f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa4db54f000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ortools/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4db363000
mmap(0x7fa4db385000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fa4db385000
mmap(0x7fa4db4de000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fa4db4de000
mmap(0x7fa4db52d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7fa4db52d000
mmap(0x7fa4db533000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4db533000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4db35d000
mmap(0x7fa4db35e000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa4db35e000
mmap(0x7fa4db360000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa4db360000
mmap(0x7fa4db361000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa4db361000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4db33b000
mmap(0x7fa4db341000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa4db341000
mmap(0x7fa4db351000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa4db351000
mmap(0x7fa4db357000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa4db357000
mmap(0x7fa4db359000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4db359000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/.singularity.d/libs/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4db339000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4db1f5000
mmap(0x7fa4db202000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fa4db202000
mmap(0x7fa4db29c000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fa4db29c000
mmap(0x7fa4db337000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7fa4db337000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4db1f3000
arch_prctl(ARCH_SET_FS, 0x7fa4db1f3c40) = 0
mprotect(0x7fa4db52d000, 16384, PROT_READ) = 0
mprotect(0x7fa4db337000, 4096, PROT_READ) = 0
mprotect(0x7fa4db357000, 4096, PROT_READ) = 0
mprotect(0x7fa4db361000, 4096, PROT_READ) = 0
mprotect(0x7fa4db54f000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4db1f1000
mprotect(0x7fa4db70d000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4db1ee000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4db1e9000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4db1e0000
mprotect(0x7fa4dd9e9000, 331776, PROT_READ) = 0
mprotect(0x5575afe30000, 4096, PROT_READ) = 0
mprotect(0x7fa4ddaab000, 4096, PROT_READ) = 0
munmap(0x7fa4db71e000, 16395)           = 0
set_tid_address(0x7fa4db1f3f10)         = 58414
set_robust_list(0x7fa4db1f3f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fa4db341690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa4db34e140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fa4db341730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fa4db34e140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x5575b08d2000
brk(0x5575b08f3000)                     = 0x5575b08f3000
brk(0x5575b0914000)                     = 0x5575b0914000
futex(0x7fa4db71b6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fa4db71b6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0x5575b093e000)                     = 0x5575b093e000
brk(0x5575b097c000)                     = 0x5575b097c000
brk(0x5575b09bb000)                     = 0x5575b09bb000
brk(0x5575b09f9000)                     = 0x5575b09f9000
brk(0x5575b0a38000)                     = 0x5575b0a38000
brk(0x5575b0a59000)                     = 0x5575b0a59000
brk(0x5575b0a7b000)                     = 0x5575b0a7b000
brk(0x5575b0a9d000)                     = 0x5575b0a9d000
exit_group(0)                           = ?
+++ exited with 0 +++
