execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/rat783.tsp"], 0x7ffe8ca38d08 /* 88 vars */) = 0
brk(NULL)                               = 0x5583ec73c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd82fd6d000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd82da11000
mmap(0x7fd82df17000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7fd82df17000
mmap(0x7fd82f7f7000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7fd82f7f7000
mmap(0x7fd82fcd7000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7fd82fcd7000
mmap(0x7fd82fd60000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd82fd60000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd82da0c000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd82d83f000
mmap(0x7fd82d8d5000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fd82d8d5000
mmap(0x7fd82d9b1000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fd82d9b1000
mmap(0x7fd82d9fb000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fd82d9fb000
mmap(0x7fd82da09000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd82da09000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd82d6fb000
mmap(0x7fd82d708000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fd82d708000
mmap(0x7fd82d7a2000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fd82d7a2000
mmap(0x7fd82d83d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7fd82d83d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd82d6e1000
mmap(0x7fd82d6e4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd82d6e4000
mmap(0x7fd82d6f5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fd82d6f5000
mmap(0x7fd82d6f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd82d6f9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd82d50d000
mmap(0x7fd82d52f000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fd82d52f000
mmap(0x7fd82d688000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fd82d688000
mmap(0x7fd82d6d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7fd82d6d7000
mmap(0x7fd82d6dd000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd82d6dd000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd82d507000
mmap(0x7fd82d508000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fd82d508000
mmap(0x7fd82d50a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd82d50a000
mmap(0x7fd82d50b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd82d50b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd82d505000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd82d4e3000
mmap(0x7fd82d4e9000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd82d4e9000
mmap(0x7fd82d4f9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd82d4f9000
mmap(0x7fd82d4ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd82d4ff000
mmap(0x7fd82d501000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd82d501000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd82d4e1000
arch_prctl(ARCH_SET_FS, 0x7fd82d4e1c40) = 0
mprotect(0x7fd82d6d7000, 16384, PROT_READ) = 0
mprotect(0x7fd82d4ff000, 4096, PROT_READ) = 0
mprotect(0x7fd82d50b000, 4096, PROT_READ) = 0
mprotect(0x7fd82d6f9000, 4096, PROT_READ) = 0
mprotect(0x7fd82d83d000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd82d4df000
mprotect(0x7fd82d9fb000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd82d4dc000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd82d4d7000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd82d4ce000
mprotect(0x7fd82fcd7000, 331776, PROT_READ) = 0
mprotect(0x5583cf59d000, 4096, PROT_READ) = 0
mprotect(0x7fd82fd9f000, 4096, PROT_READ) = 0
munmap(0x7fd82da0c000, 16395)           = 0
set_tid_address(0x7fd82d4e1f10)         = 408938
set_robust_list(0x7fd82d4e1f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fd82d4e9690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fd82d4f6140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fd82d4e9730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fd82d4f6140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x5583ec73c000
brk(0x5583ec75d000)                     = 0x5583ec75d000
brk(0x5583ec77e000)                     = 0x5583ec77e000
futex(0x7fd82da096bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fd82da096c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/rat783.tsp", O_RDONLY) = 3
read(3, "NAME : rat783\nCOMMENT : Rattled "..., 8191) = 8191
read(3, "08 489\n 662 174 489\n 663 237 489"..., 8191) = 1548
brk(0x5583ec79f000)                     = 0x5583ec79f000
brk(0x5583ec7c0000)                     = 0x5583ec7c0000
brk(0x5583ec7fe000)                     = 0x5583ec7fe000
brk(0x5583ec83d000)                     = 0x5583ec83d000
brk(0x5583ec87b000)                     = 0x5583ec87b000
brk(0x5583ec8ba000)                     = 0x5583ec8ba000
brk(0x5583ec8f8000)                     = 0x5583ec8f8000
brk(0x5583ec937000)                     = 0x5583ec937000
brk(0x5583ec976000)                     = 0x5583ec976000
brk(0x5583ec997000)                     = 0x5583ec997000
brk(0x5583ec9b9000)                     = 0x5583ec9b9000
brk(0x5583ec9da000)                     = 0x5583ec9da000
brk(0x5583eca02000)                     = 0x5583eca02000
brk(0x5583eca36000)                     = 0x5583eca36000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd82d4a4000
brk(0x5583eca57000)                     = 0x5583eca57000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd82d451000
munmap(0x7fd82d4a4000, 172032)          = 0
brk(0x5583eca78000)                     = 0x5583eca78000
brk(0x5583eca99000)                     = 0x5583eca99000
brk(0x5583ecaba000)                     = 0x5583ecaba000
brk(0x5583ecadb000)                     = 0x5583ecadb000
brk(0x5583ecafc000)                     = 0x5583ecafc000
brk(0x5583ecb1e000)                     = 0x5583ecb1e000
brk(0x5583ecb40000)                     = 0x5583ecb40000
brk(0x5583ecb61000)                     = 0x5583ecb61000
brk(0x5583ecb83000)                     = 0x5583ecb83000
brk(0x5583ecba5000)                     = 0x5583ecba5000
brk(0x5583ecbc6000)                     = 0x5583ecbc6000
brk(0x5583ecbe7000)                     = 0x5583ecbe7000
brk(0x5583ecc08000)                     = 0x5583ecc08000
brk(0x5583ecc2a000)                     = 0x5583ecc2a000
brk(0x5583ecc4c000)                     = 0x5583ecc4c000
brk(0x5583ecc6d000)                     = 0x5583ecc6d000
brk(0x5583ecc8f000)                     = 0x5583ecc8f000
brk(0x5583eccb1000)                     = 0x5583eccb1000
brk(0x5583eccd2000)                     = 0x5583eccd2000
brk(0x5583eccf3000)                     = 0x5583eccf3000
brk(0x5583ecd14000)                     = 0x5583ecd14000
brk(0x5583ecd36000)                     = 0x5583ecd36000
brk(0x5583ecd58000)                     = 0x5583ecd58000
brk(0x5583ecd79000)                     = 0x5583ecd79000
brk(0x5583ecd9b000)                     = 0x5583ecd9b000
brk(0x5583ecdbd000)                     = 0x5583ecdbd000
brk(0x5583ecdde000)                     = 0x5583ecdde000
brk(0x5583ece00000)                     = 0x5583ece00000
brk(0x5583ece22000)                     = 0x5583ece22000
brk(0x5583ece43000)                     = 0x5583ece43000
brk(0x5583ece64000)                     = 0x5583ece64000
brk(0x5583ece85000)                     = 0x5583ece85000
brk(0x5583ecea7000)                     = 0x5583ecea7000
brk(0x5583ecec9000)                     = 0x5583ecec9000
brk(0x5583eceea000)                     = 0x5583eceea000
brk(0x5583ecf0c000)                     = 0x5583ecf0c000
brk(0x5583ecf2e000)                     = 0x5583ecf2e000
brk(0x5583ecf4f000)                     = 0x5583ecf4f000
brk(0x5583ecf72000)                     = 0x5583ecf72000
brk(0x5583ecf94000)                     = 0x5583ecf94000
brk(0x5583ecfb5000)                     = 0x5583ecfb5000
brk(0x5583ecfd6000)                     = 0x5583ecfd6000
brk(0x5583ed015000)                     = 0x5583ed015000
brk(0x5583ed036000)                     = 0x5583ed036000
brk(0x5583ed057000)                     = 0x5583ed057000
brk(0x5583ed078000)                     = 0x5583ed078000
brk(0x5583ed099000)                     = 0x5583ed099000
brk(0x5583ed0bb000)                     = 0x5583ed0bb000
brk(0x5583ed0dd000)                     = 0x5583ed0dd000
brk(0x5583ed0fe000)                     = 0x5583ed0fe000
brk(0x5583ed120000)                     = 0x5583ed120000
brk(0x5583ed142000)                     = 0x5583ed142000
brk(0x5583ed164000)                     = 0x5583ed164000
brk(0x5583ed185000)                     = 0x5583ed185000
brk(0x5583ed1a6000)                     = 0x5583ed1a6000
brk(0x5583ed1c8000)                     = 0x5583ed1c8000
brk(0x5583ed1e9000)                     = 0x5583ed1e9000
brk(0x5583ed20a000)                     = 0x5583ed20a000
brk(0x5583ed22b000)                     = 0x5583ed22b000
brk(0x5583ed24c000)                     = 0x5583ed24c000
brk(0x5583ed26f000)                     = 0x5583ed26f000
brk(0x5583ed291000)                     = 0x5583ed291000
brk(0x5583ed2b2000)                     = 0x5583ed2b2000
brk(0x5583ed2d3000)                     = 0x5583ed2d3000
brk(0x5583ed2f6000)                     = 0x5583ed2f6000
brk(0x5583ed31e000)                     = 0x5583ed31e000
brk(0x5583ed33f000)                     = 0x5583ed33f000
brk(0x5583ed360000)                     = 0x5583ed360000
brk(0x5583ed382000)                     = 0x5583ed382000
brk(0x5583ed3a4000)                     = 0x5583ed3a4000
brk(0x5583ed3c5000)                     = 0x5583ed3c5000
brk(0x5583ed3ea000)                     = 0x5583ed3ea000
brk(0x5583ed40e000)                     = 0x5583ed40e000
brk(0x5583ed42f000)                     = 0x5583ed42f000
brk(0x5583ed458000)                     = 0x5583ed458000
brk(0x5583ed479000)                     = 0x5583ed479000
brk(0x5583ed4ab000)                     = 0x5583ed4ab000
brk(0x5583ed4cf000)                     = 0x5583ed4cf000
brk(0x5583ed4f0000)                     = 0x5583ed4f0000
brk(0x5583ed511000)                     = 0x5583ed511000
brk(0x5583ed532000)                     = 0x5583ed532000
brk(0x5583ed553000)                     = 0x5583ed553000
brk(0x5583ed574000)                     = 0x5583ed574000
brk(0x5583ed595000)                     = 0x5583ed595000
brk(0x5583ed5b6000)                     = 0x5583ed5b6000
brk(0x5583ed5d7000)                     = 0x5583ed5d7000
brk(0x5583ed5f8000)                     = 0x5583ed5f8000
brk(0x5583ed619000)                     = 0x5583ed619000
brk(0x5583ed63e000)                     = 0x5583ed63e000
brk(0x5583ed662000)                     = 0x5583ed662000
brk(0x5583ed694000)                     = 0x5583ed694000
brk(0x5583ed6b7000)                     = 0x5583ed6b7000
brk(0x5583ed6d9000)                     = 0x5583ed6d9000
brk(0x5583ed703000)                     = 0x5583ed703000
brk(0x5583ed6c3000)                     = 0x5583ed6c3000
brk(0x5583ed6e6000)                     = 0x5583ed6e6000
brk(0x5583ed714000)                     = 0x5583ed714000
brk(0x5583ed6d4000)                     = 0x5583ed6d4000
brk(0x5583ed6fc000)                     = 0x5583ed6fc000
brk(0x5583ed6c6000)                     = 0x5583ed6c6000
brk(0x5583ed6e7000)                     = 0x5583ed6e7000
brk(0x5583ed717000)                     = 0x5583ed717000
brk(0x5583ed6d7000)                     = 0x5583ed6d7000
brk(0x5583ed707000)                     = 0x5583ed707000
brk(0x5583ed6c8000)                     = 0x5583ed6c8000
brk(0x5583ed6f7000)                     = 0x5583ed6f7000
brk(0x5583ed6bb000)                     = 0x5583ed6bb000
munmap(0x7fd82d451000, 339968)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
