execve("/benchmarks/build/knps_file", ["/benchmarks/build/knps_file", "/instances/hardinstances_pisinge"...], 0x7ffdab75b8c8 /* 88 vars */) = 0
brk(NULL)                               = 0x55d1fc92a000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5085bd000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb506261000
mmap(0x7fb506767000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7fb506767000
mmap(0x7fb508047000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7fb508047000
mmap(0x7fb508527000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7fb508527000
mmap(0x7fb5085b0000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5085b0000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb50625c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb50623a000
mmap(0x7fb506240000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb506240000
mmap(0x7fb506250000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb506250000
mmap(0x7fb506256000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb506256000
mmap(0x7fb506258000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb506258000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb50606d000
mmap(0x7fb506103000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fb506103000
mmap(0x7fb5061df000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fb5061df000
mmap(0x7fb506229000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fb506229000
mmap(0x7fb506237000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb506237000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb506053000
mmap(0x7fb506056000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb506056000
mmap(0x7fb506067000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fb506067000
mmap(0x7fb50606b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb50606b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb505e7f000
mmap(0x7fb505ea1000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fb505ea1000
mmap(0x7fb505ffa000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fb505ffa000
mmap(0x7fb506049000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7fb506049000
mmap(0x7fb50604f000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb50604f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb505e79000
mmap(0x7fb505e7a000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fb505e7a000
mmap(0x7fb505e7c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb505e7c000
mmap(0x7fb505e7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb505e7d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb505e77000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb505d33000
mmap(0x7fb505d40000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fb505d40000
mmap(0x7fb505dda000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fb505dda000
mmap(0x7fb505e75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7fb505e75000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb505d31000
arch_prctl(ARCH_SET_FS, 0x7fb505d31c40) = 0
mprotect(0x7fb506049000, 16384, PROT_READ) = 0
mprotect(0x7fb505e75000, 4096, PROT_READ) = 0
mprotect(0x7fb505e7d000, 4096, PROT_READ) = 0
mprotect(0x7fb50606b000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb505d2f000
mprotect(0x7fb506229000, 45056, PROT_READ) = 0
mprotect(0x7fb506256000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb505d2c000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb505d27000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb505d1e000
mprotect(0x7fb508527000, 331776, PROT_READ) = 0
mprotect(0x55d1e5e09000, 4096, PROT_READ) = 0
mprotect(0x7fb5085ef000, 4096, PROT_READ) = 0
munmap(0x7fb50625c000, 16395)           = 0
set_tid_address(0x7fb505d31f10)         = 408481
set_robust_list(0x7fb505d31f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fb506240690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fb50624d140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fb506240730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fb50624d140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55d1fc92a000
brk(0x55d1fc94b000)                     = 0x55d1fc94b000
brk(0x55d1fc96c000)                     = 0x55d1fc96c000
futex(0x7fb5062376bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fb5062376c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/hardinstances_pisinger/knapPI_13_20_1000.csv", O_RDONLY) = 3
read(3, "knapPI_13_20_1000_1\nn 20\nc 873\nz"..., 8191) = 8191
brk(0x55d1fc98d000)                     = 0x55d1fc98d000
brk(0x55d1fc9ae000)                     = 0x55d1fc9ae000
brk(0x55d1fc9cf000)                     = 0x55d1fc9cf000
brk(0x55d1fc9a3000)                     = 0x55d1fc9a3000
brk(0x55d1fc9cf000)                     = 0x55d1fc9cf000
brk(0x55d1fc9a3000)                     = 0x55d1fc9a3000
brk(0x55d1fc9cf000)                     = 0x55d1fc9cf000
brk(0x55d1fc9a3000)                     = 0x55d1fc9a3000
brk(0x55d1fc9cf000)                     = 0x55d1fc9cf000
brk(0x55d1fc9f0000)                     = 0x55d1fc9f0000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb505cfd000
brk(0x55d1fca11000)                     = 0x55d1fca11000
munmap(0x7fb505cfd000, 135168)          = 0
brk(0x55d1fca42000)                     = 0x55d1fca42000
brk(0x55d1fca63000)                     = 0x55d1fca63000
brk(0x55d1fca84000)                     = 0x55d1fca84000
brk(0x55d1fca22000)                     = 0x55d1fca22000
brk(0x55d1fca43000)                     = 0x55d1fca43000
brk(0x55d1fca64000)                     = 0x55d1fca64000
brk(0x55d1fca85000)                     = 0x55d1fca85000
brk(0x55d1fca22000)                     = 0x55d1fca22000
read(3, "7\nn 20\nc 3441\nz 4142\ntime 0.00\n1"..., 8191) = 8191
brk(0x55d1fc9ff000)                     = 0x55d1fc9ff000
read(3, "8,138,0\n14,1106,966,0\n15,294,174"..., 8191) = 8191
brk(0x55d1fca2e000)                     = 0x55d1fca2e000
brk(0x55d1fca4f000)                     = 0x55d1fca4f000
brk(0x55d1fca70000)                     = 0x55d1fca70000
brk(0x55d1fca91000)                     = 0x55d1fca91000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb505cdd000
brk(0x55d1fcab2000)                     = 0x55d1fcab2000
munmap(0x7fb505cdd000, 266240)          = 0
brk(0x55d1fc9f0000)                     = 0x55d1fc9f0000
brk(0x55d1fca2e000)                     = 0x55d1fca2e000
brk(0x55d1fca4f000)                     = 0x55d1fca4f000
brk(0x55d1fca70000)                     = 0x55d1fca70000
brk(0x55d1fca91000)                     = 0x55d1fca91000
brk(0x55d1fcade000)                     = 0x55d1fcade000
brk(0x55d1fcaff000)                     = 0x55d1fcaff000
brk(0x55d1fcb20000)                     = 0x55d1fcb20000
brk(0x55d1fcb41000)                     = 0x55d1fcb41000
brk(0x55d1fcb62000)                     = 0x55d1fcb62000
brk(0x55d1fcb83000)                     = 0x55d1fcb83000
brk(0x55d1fcba4000)                     = 0x55d1fcba4000
brk(0x55d1fcbc5000)                     = 0x55d1fcbc5000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb505c9d000
brk(0x55d1fcbe6000)                     = 0x55d1fcbe6000
brk(0x55d1fcc16000)                     = 0x55d1fcc16000
brk(0x55d1fcc37000)                     = 0x55d1fcc37000
brk(0x55d1fcc58000)                     = 0x55d1fcc58000
brk(0x55d1fcc79000)                     = 0x55d1fcc79000
brk(0x55d1fcc9a000)                     = 0x55d1fcc9a000
brk(0x55d1fccbb000)                     = 0x55d1fccbb000
brk(0x55d1fccdc000)                     = 0x55d1fccdc000
brk(0x55d1fccfd000)                     = 0x55d1fccfd000
brk(0x55d1fcd1e000)                     = 0x55d1fcd1e000
brk(0x55d1fcd3f000)                     = 0x55d1fcd3f000
brk(0x55d1fcd60000)                     = 0x55d1fcd60000
brk(0x55d1fcd81000)                     = 0x55d1fcd81000
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb505b9c000
munmap(0x7fb505c9d000, 528384)          = 0
brk(0x55d1fcda2000)                     = 0x55d1fcda2000
brk(0x55d1fcdc3000)                     = 0x55d1fcdc3000
brk(0x55d1fcde4000)                     = 0x55d1fcde4000
brk(0x55d1fce05000)                     = 0x55d1fce05000
brk(0x55d1fce26000)                     = 0x55d1fce26000
brk(0x55d1fce47000)                     = 0x55d1fce47000
brk(0x55d1fce68000)                     = 0x55d1fce68000
brk(0x55d1fce89000)                     = 0x55d1fce89000
brk(0x55d1fceaa000)                     = 0x55d1fceaa000
brk(0x55d1fcecb000)                     = 0x55d1fcecb000
munmap(0x7fb505b9c000, 1052672)         = 0
read(3, "3_20_1000_80\nn 20\nc 4855\nz 6591\n"..., 8191) = 6573
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
