execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/rat575.tsp"], 0x7ffc346320e8 /* 88 vars */) = 0
brk(NULL)                               = 0x55d6b89c1000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9947b5a000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99457fe000
mmap(0x7f9945d04000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f9945d04000
mmap(0x7f99475e4000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f99475e4000
mmap(0x7f9947ac4000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f9947ac4000
mmap(0x7f9947b4d000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9947b4d000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99457f9000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f994562c000
mmap(0x7f99456c2000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f99456c2000
mmap(0x7f994579e000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f994579e000
mmap(0x7f99457e8000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f99457e8000
mmap(0x7f99457f6000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99457f6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99454e8000
mmap(0x7f99454f5000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f99454f5000
mmap(0x7f994558f000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f994558f000
mmap(0x7f994562a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f994562a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99454ce000
mmap(0x7f99454d1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99454d1000
mmap(0x7f99454e2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f99454e2000
mmap(0x7f99454e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f99454e6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99452fa000
mmap(0x7f994531c000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f994531c000
mmap(0x7f9945475000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f9945475000
mmap(0x7f99454c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f99454c4000
mmap(0x7f99454ca000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99454ca000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99452f4000
mmap(0x7f99452f5000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f99452f5000
mmap(0x7f99452f7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99452f7000
mmap(0x7f99452f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99452f8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99452f2000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99452d0000
mmap(0x7f99452d6000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f99452d6000
mmap(0x7f99452e6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f99452e6000
mmap(0x7f99452ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f99452ec000
mmap(0x7f99452ee000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99452ee000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99452ce000
arch_prctl(ARCH_SET_FS, 0x7f99452cec40) = 0
mprotect(0x7f99454c4000, 16384, PROT_READ) = 0
mprotect(0x7f99452ec000, 4096, PROT_READ) = 0
mprotect(0x7f99452f8000, 4096, PROT_READ) = 0
mprotect(0x7f99454e6000, 4096, PROT_READ) = 0
mprotect(0x7f994562a000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99452cc000
mprotect(0x7f99457e8000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99452c9000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99452c4000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99452bb000
mprotect(0x7f9947ac4000, 331776, PROT_READ) = 0
mprotect(0x55d6983ad000, 4096, PROT_READ) = 0
mprotect(0x7f9947b8c000, 4096, PROT_READ) = 0
munmap(0x7f99457f9000, 16395)           = 0
set_tid_address(0x7f99452cef10)         = 420581
set_robust_list(0x7f99452cef20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f99452d6690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f99452e3140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f99452d6730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f99452e3140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55d6b89c1000
brk(0x55d6b89e2000)                     = 0x55d6b89e2000
brk(0x55d6b8a03000)                     = 0x55d6b8a03000
futex(0x7f99457f66bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f99457f66c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/rat575.tsp", O_RDONLY) = 3
read(3, "NAME : rat575\nCOMMENT : Rattled "..., 8191) = 7097
brk(0x55d6b8a40000)                     = 0x55d6b8a40000
brk(0x55d6b8a7e000)                     = 0x55d6b8a7e000
brk(0x55d6b8abd000)                     = 0x55d6b8abd000
brk(0x55d6b8afb000)                     = 0x55d6b8afb000
brk(0x55d6b8b3a000)                     = 0x55d6b8b3a000
brk(0x55d6b8b78000)                     = 0x55d6b8b78000
brk(0x55d6b8bb7000)                     = 0x55d6b8bb7000
brk(0x55d6b8bf5000)                     = 0x55d6b8bf5000
brk(0x55d6b8c17000)                     = 0x55d6b8c17000
brk(0x55d6b8c39000)                     = 0x55d6b8c39000
brk(0x55d6b8c5b000)                     = 0x55d6b8c5b000
brk(0x55d6b8c81000)                     = 0x55d6b8c81000
brk(0x55d6b8cab000)                     = 0x55d6b8cab000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9945291000
brk(0x55d6b8ccc000)                     = 0x55d6b8ccc000
brk(0x55d6b8ced000)                     = 0x55d6b8ced000
brk(0x55d6b8d0e000)                     = 0x55d6b8d0e000
brk(0x55d6b8d30000)                     = 0x55d6b8d30000
brk(0x55d6b8d51000)                     = 0x55d6b8d51000
brk(0x55d6b8d72000)                     = 0x55d6b8d72000
brk(0x55d6b8d93000)                     = 0x55d6b8d93000
brk(0x55d6b8db4000)                     = 0x55d6b8db4000
brk(0x55d6b8dd5000)                     = 0x55d6b8dd5000
brk(0x55d6b8df6000)                     = 0x55d6b8df6000
brk(0x55d6b8e17000)                     = 0x55d6b8e17000
brk(0x55d6b8e38000)                     = 0x55d6b8e38000
brk(0x55d6b8e59000)                     = 0x55d6b8e59000
brk(0x55d6b8e7a000)                     = 0x55d6b8e7a000
brk(0x55d6b8e9b000)                     = 0x55d6b8e9b000
brk(0x55d6b8ebc000)                     = 0x55d6b8ebc000
brk(0x55d6b8edd000)                     = 0x55d6b8edd000
brk(0x55d6b8efe000)                     = 0x55d6b8efe000
brk(0x55d6b8f1f000)                     = 0x55d6b8f1f000
brk(0x55d6b8f40000)                     = 0x55d6b8f40000
brk(0x55d6b8f61000)                     = 0x55d6b8f61000
brk(0x55d6b8f88000)                     = 0x55d6b8f88000
brk(0x55d6b8fa9000)                     = 0x55d6b8fa9000
brk(0x55d6b8fca000)                     = 0x55d6b8fca000
brk(0x55d6b8feb000)                     = 0x55d6b8feb000
brk(0x55d6b900c000)                     = 0x55d6b900c000
brk(0x55d6b902d000)                     = 0x55d6b902d000
brk(0x55d6b904e000)                     = 0x55d6b904e000
brk(0x55d6b906f000)                     = 0x55d6b906f000
brk(0x55d6b9090000)                     = 0x55d6b9090000
brk(0x55d6b90b1000)                     = 0x55d6b90b1000
brk(0x55d6b90d2000)                     = 0x55d6b90d2000
brk(0x55d6b90f4000)                     = 0x55d6b90f4000
brk(0x55d6b9115000)                     = 0x55d6b9115000
brk(0x55d6b9136000)                     = 0x55d6b9136000
brk(0x55d6b9157000)                     = 0x55d6b9157000
brk(0x55d6b9179000)                     = 0x55d6b9179000
brk(0x55d6b919a000)                     = 0x55d6b919a000
brk(0x55d6b91bc000)                     = 0x55d6b91bc000
brk(0x55d6b91de000)                     = 0x55d6b91de000
brk(0x55d6b9201000)                     = 0x55d6b9201000
brk(0x55d6b9222000)                     = 0x55d6b9222000
brk(0x55d6b9244000)                     = 0x55d6b9244000
brk(0x55d6b9265000)                     = 0x55d6b9265000
brk(0x55d6b9287000)                     = 0x55d6b9287000
brk(0x55d6b92a8000)                     = 0x55d6b92a8000
brk(0x55d6b92ca000)                     = 0x55d6b92ca000
brk(0x55d6b92ee000)                     = 0x55d6b92ee000
brk(0x55d6b9311000)                     = 0x55d6b9311000
brk(0x55d6b9332000)                     = 0x55d6b9332000
brk(0x55d6b9362000)                     = 0x55d6b9362000
brk(0x55d6b938b000)                     = 0x55d6b938b000
brk(0x55d6b93ac000)                     = 0x55d6b93ac000
brk(0x55d6b93cd000)                     = 0x55d6b93cd000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9945270000
brk(0x55d6b93ee000)                     = 0x55d6b93ee000
brk(0x55d6b940f000)                     = 0x55d6b940f000
brk(0x55d6b9430000)                     = 0x55d6b9430000
brk(0x55d6b9451000)                     = 0x55d6b9451000
brk(0x55d6b9473000)                     = 0x55d6b9473000
brk(0x55d6b9496000)                     = 0x55d6b9496000
brk(0x55d6b94b8000)                     = 0x55d6b94b8000
brk(0x55d6b94da000)                     = 0x55d6b94da000
brk(0x55d6b94d8000)                     = 0x55d6b94d8000
brk(0x55d6b94fa000)                     = 0x55d6b94fa000
brk(0x55d6b94f6000)                     = 0x55d6b94f6000
brk(0x55d6b94f2000)                     = 0x55d6b94f2000
brk(0x55d6b94ee000)                     = 0x55d6b94ee000
brk(0x55d6b94e8000)                     = 0x55d6b94e8000
brk(0x55d6b94da000)                     = 0x55d6b94da000
brk(0x55d6b94d6000)                     = 0x55d6b94d6000
munmap(0x7f9945270000, 135168)          = 0
munmap(0x7f9945291000, 172032)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
