execve("/benchmarks/build/matrix_mult_st", ["/benchmarks/build/matrix_mult_st", "2000"], 0x7ffd85fe6518 /* 88 vars */) = 0
brk(NULL)                               = 0x55678470e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6c5648000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
stat("/opt/ortools/lib", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6c5643000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6c5476000
mmap(0x7fa6c550c000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fa6c550c000
mmap(0x7fa6c55e8000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fa6c55e8000
mmap(0x7fa6c5632000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fa6c5632000
mmap(0x7fa6c5640000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6c5640000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6c545c000
mmap(0x7fa6c545f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa6c545f000
mmap(0x7fa6c5470000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fa6c5470000
mmap(0x7fa6c5474000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa6c5474000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6c5288000
mmap(0x7fa6c52aa000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fa6c52aa000
mmap(0x7fa6c5403000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fa6c5403000
mmap(0x7fa6c5452000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7fa6c5452000
mmap(0x7fa6c5458000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6c5458000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6c5144000
mmap(0x7fa6c5151000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fa6c5151000
mmap(0x7fa6c51eb000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fa6c51eb000
mmap(0x7fa6c5286000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7fa6c5286000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6c5142000
arch_prctl(ARCH_SET_FS, 0x7fa6c5143100) = 0
mprotect(0x7fa6c5452000, 16384, PROT_READ) = 0
mprotect(0x7fa6c5286000, 4096, PROT_READ) = 0
mprotect(0x7fa6c5474000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6c5140000
mprotect(0x7fa6c5632000, 45056, PROT_READ) = 0
mprotect(0x55677b528000, 4096, PROT_READ) = 0
mprotect(0x7fa6c567a000, 4096, PROT_READ) = 0
munmap(0x7fa6c5643000, 16395)           = 0
brk(NULL)                               = 0x55678470e000
brk(0x55678472f000)                     = 0x55678472f000
brk(0x556784750000)                     = 0x556784750000
brk(0x556784771000)                     = 0x556784771000
brk(0x556784793000)                     = 0x556784793000
brk(0x5567847b4000)                     = 0x5567847b4000
brk(0x5567847d5000)                     = 0x5567847d5000
brk(0x5567847f6000)                     = 0x5567847f6000
brk(0x556784818000)                     = 0x556784818000
brk(0x556784839000)                     = 0x556784839000
brk(0x55678485a000)                     = 0x55678485a000
brk(0x55678487b000)                     = 0x55678487b000
brk(0x55678489d000)                     = 0x55678489d000
brk(0x5567848be000)                     = 0x5567848be000
brk(0x5567848df000)                     = 0x5567848df000
brk(0x556784901000)                     = 0x556784901000
brk(0x556784922000)                     = 0x556784922000
brk(0x556784943000)                     = 0x556784943000
brk(0x556784964000)                     = 0x556784964000
brk(0x556784986000)                     = 0x556784986000
brk(0x5567849a7000)                     = 0x5567849a7000
brk(0x5567849c8000)                     = 0x5567849c8000
brk(0x5567849e9000)                     = 0x5567849e9000
brk(0x556784a0b000)                     = 0x556784a0b000
brk(0x556784a2c000)                     = 0x556784a2c000
brk(0x556784a4d000)                     = 0x556784a4d000
brk(0x556784a6f000)                     = 0x556784a6f000
brk(0x556784a90000)                     = 0x556784a90000
brk(0x556784ab1000)                     = 0x556784ab1000
brk(0x556784ad2000)                     = 0x556784ad2000
brk(0x556784af4000)                     = 0x556784af4000
brk(0x556784b15000)                     = 0x556784b15000
brk(0x556784b36000)                     = 0x556784b36000
brk(0x556784b57000)                     = 0x556784b57000
brk(0x556784b79000)                     = 0x556784b79000
brk(0x556784b9a000)                     = 0x556784b9a000
brk(0x556784bbb000)                     = 0x556784bbb000
brk(0x556784bdc000)                     = 0x556784bdc000
brk(0x556784bfe000)                     = 0x556784bfe000
brk(0x556784c1f000)                     = 0x556784c1f000
brk(0x556784c40000)                     = 0x556784c40000
brk(0x556784c62000)                     = 0x556784c62000
brk(0x556784c83000)                     = 0x556784c83000
brk(0x556784ca4000)                     = 0x556784ca4000
brk(0x556784cc5000)                     = 0x556784cc5000
brk(0x556784ce7000)                     = 0x556784ce7000
brk(0x556784d08000)                     = 0x556784d08000
brk(0x556784d29000)                     = 0x556784d29000
brk(0x556784d4a000)                     = 0x556784d4a000
brk(0x556784d6c000)                     = 0x556784d6c000
brk(0x556784d8d000)                     = 0x556784d8d000
brk(0x556784dae000)                     = 0x556784dae000
brk(0x556784dd0000)                     = 0x556784dd0000
brk(0x556784df1000)                     = 0x556784df1000
brk(0x556784e12000)                     = 0x556784e12000
brk(0x556784e33000)                     = 0x556784e33000
brk(0x556784e55000)                     = 0x556784e55000
brk(0x556784e76000)                     = 0x556784e76000
brk(0x556784e97000)                     = 0x556784e97000
brk(0x556784eb8000)                     = 0x556784eb8000
brk(0x556784eda000)                     = 0x556784eda000
brk(0x556784efb000)                     = 0x556784efb000
brk(0x556784f1c000)                     = 0x556784f1c000
brk(0x556784f3d000)                     = 0x556784f3d000
brk(0x556784f5f000)                     = 0x556784f5f000
brk(0x556784f80000)                     = 0x556784f80000
brk(0x556784fa1000)                     = 0x556784fa1000
brk(0x556784fc3000)                     = 0x556784fc3000
brk(0x556784fe4000)                     = 0x556784fe4000
brk(0x556785005000)                     = 0x556785005000
brk(0x556785026000)                     = 0x556785026000
brk(0x556785048000)                     = 0x556785048000
brk(0x556785069000)                     = 0x556785069000
brk(0x55678508a000)                     = 0x55678508a000
brk(0x5567850ab000)                     = 0x5567850ab000
brk(0x5567850cd000)                     = 0x5567850cd000
brk(0x5567850ee000)                     = 0x5567850ee000
brk(0x55678510f000)                     = 0x55678510f000
brk(0x556785131000)                     = 0x556785131000
brk(0x556785152000)                     = 0x556785152000
brk(0x556785173000)                     = 0x556785173000
brk(0x556785194000)                     = 0x556785194000
brk(0x5567851b6000)                     = 0x5567851b6000
brk(0x5567851d7000)                     = 0x5567851d7000
brk(0x5567851f8000)                     = 0x5567851f8000
brk(0x556785219000)                     = 0x556785219000
brk(0x55678523b000)                     = 0x55678523b000
brk(0x55678525c000)                     = 0x55678525c000
brk(0x55678527d000)                     = 0x55678527d000
brk(0x55678529f000)                     = 0x55678529f000
brk(0x5567852c0000)                     = 0x5567852c0000
brk(0x5567852e1000)                     = 0x5567852e1000
brk(0x556785302000)                     = 0x556785302000
brk(0x556785324000)                     = 0x556785324000
brk(0x556785345000)                     = 0x556785345000
brk(0x556785366000)                     = 0x556785366000
brk(0x556785387000)                     = 0x556785387000
brk(0x5567853a9000)                     = 0x5567853a9000
brk(0x5567853ca000)                     = 0x5567853ca000
brk(0x5567853eb000)                     = 0x5567853eb000
brk(0x55678540c000)                     = 0x55678540c000
brk(0x55678542e000)                     = 0x55678542e000
brk(0x55678544f000)                     = 0x55678544f000
brk(0x556785470000)                     = 0x556785470000
brk(0x556785492000)                     = 0x556785492000
brk(0x5567854b3000)                     = 0x5567854b3000
brk(0x5567854d4000)                     = 0x5567854d4000
brk(0x5567854f5000)                     = 0x5567854f5000
brk(0x556785517000)                     = 0x556785517000
brk(0x556785538000)                     = 0x556785538000
brk(0x556785559000)                     = 0x556785559000
brk(0x55678557a000)                     = 0x55678557a000
brk(0x55678559c000)                     = 0x55678559c000
brk(0x5567855bd000)                     = 0x5567855bd000
brk(0x5567855de000)                     = 0x5567855de000
brk(0x556785600000)                     = 0x556785600000
brk(0x556785621000)                     = 0x556785621000
brk(0x556785642000)                     = 0x556785642000
brk(0x556785663000)                     = 0x556785663000
brk(0x556785685000)                     = 0x556785685000
brk(0x5567856a6000)                     = 0x5567856a6000
brk(0x5567856c7000)                     = 0x5567856c7000
brk(0x5567856e8000)                     = 0x5567856e8000
brk(0x55678570a000)                     = 0x55678570a000
brk(0x55678572b000)                     = 0x55678572b000
brk(0x55678574c000)                     = 0x55678574c000
brk(0x55678576d000)                     = 0x55678576d000
brk(0x55678578f000)                     = 0x55678578f000
brk(0x5567857b0000)                     = 0x5567857b0000
brk(0x5567857d1000)                     = 0x5567857d1000
brk(0x5567857f3000)                     = 0x5567857f3000
brk(0x556785814000)                     = 0x556785814000
brk(0x556785835000)                     = 0x556785835000
brk(0x556785856000)                     = 0x556785856000
brk(0x556785878000)                     = 0x556785878000
brk(0x556785899000)                     = 0x556785899000
brk(0x5567858ba000)                     = 0x5567858ba000
brk(0x5567858db000)                     = 0x5567858db000
brk(0x5567858fd000)                     = 0x5567858fd000
brk(0x55678591e000)                     = 0x55678591e000
brk(0x55678593f000)                     = 0x55678593f000
brk(0x556785961000)                     = 0x556785961000
brk(0x556785982000)                     = 0x556785982000
brk(0x5567859a3000)                     = 0x5567859a3000
brk(0x5567859c4000)                     = 0x5567859c4000
brk(0x5567859e6000)                     = 0x5567859e6000
brk(0x556785a07000)                     = 0x556785a07000
brk(0x556785a28000)                     = 0x556785a28000
brk(0x556785a49000)                     = 0x556785a49000
brk(0x556785a6b000)                     = 0x556785a6b000
brk(0x556785a8c000)                     = 0x556785a8c000
brk(0x556785aad000)                     = 0x556785aad000
brk(0x556785ace000)                     = 0x556785ace000
brk(0x556785af0000)                     = 0x556785af0000
brk(0x556785b11000)                     = 0x556785b11000
brk(0x556785b32000)                     = 0x556785b32000
brk(0x556785b54000)                     = 0x556785b54000
brk(0x556785b75000)                     = 0x556785b75000
brk(0x556785b96000)                     = 0x556785b96000
brk(0x556785bb7000)                     = 0x556785bb7000
brk(0x556785bd9000)                     = 0x556785bd9000
brk(0x556785bfa000)                     = 0x556785bfa000
brk(0x556785c1b000)                     = 0x556785c1b000
brk(0x556785c3c000)                     = 0x556785c3c000
brk(0x556785c5e000)                     = 0x556785c5e000
brk(0x556785c7f000)                     = 0x556785c7f000
brk(0x556785ca0000)                     = 0x556785ca0000
brk(0x556785cc2000)                     = 0x556785cc2000
brk(0x556785ce3000)                     = 0x556785ce3000
brk(0x556785d04000)                     = 0x556785d04000
brk(0x556785d25000)                     = 0x556785d25000
brk(0x556785d47000)                     = 0x556785d47000
brk(0x556785d68000)                     = 0x556785d68000
brk(0x556785d89000)                     = 0x556785d89000
brk(0x556785daa000)                     = 0x556785daa000
brk(0x556785dcc000)                     = 0x556785dcc000
brk(0x556785ded000)                     = 0x556785ded000
brk(0x556785e0e000)                     = 0x556785e0e000
brk(0x556785e2f000)                     = 0x556785e2f000
brk(0x556785e51000)                     = 0x556785e51000
brk(0x556785e72000)                     = 0x556785e72000
brk(0x556785e93000)                     = 0x556785e93000
brk(0x556785eb5000)                     = 0x556785eb5000
brk(0x556785ed6000)                     = 0x556785ed6000
brk(0x556785ef7000)                     = 0x556785ef7000
brk(0x556785f18000)                     = 0x556785f18000
brk(0x556785f3a000)                     = 0x556785f3a000
brk(0x556785f5b000)                     = 0x556785f5b000
brk(0x556785f7c000)                     = 0x556785f7c000
brk(0x556785f9d000)                     = 0x556785f9d000
brk(0x556785fbf000)                     = 0x556785fbf000
brk(0x556785fe0000)                     = 0x556785fe0000
brk(0x556786001000)                     = 0x556786001000
brk(0x556786023000)                     = 0x556786023000
brk(0x556786044000)                     = 0x556786044000
brk(0x556786065000)                     = 0x556786065000
brk(0x556786086000)                     = 0x556786086000
brk(0x5567860a8000)                     = 0x5567860a8000
brk(0x5567860c9000)                     = 0x5567860c9000
brk(0x5567860ea000)                     = 0x5567860ea000
brk(0x55678610b000)                     = 0x55678610b000
brk(0x55678612d000)                     = 0x55678612d000
brk(0x55678614e000)                     = 0x55678614e000
brk(0x55678616f000)                     = 0x55678616f000
brk(0x556786190000)                     = 0x556786190000
brk(0x5567861b2000)                     = 0x5567861b2000
brk(0x5567861d3000)                     = 0x5567861d3000
brk(0x5567861f4000)                     = 0x5567861f4000
brk(0x556786216000)                     = 0x556786216000
brk(0x556786237000)                     = 0x556786237000
brk(0x556786258000)                     = 0x556786258000
brk(0x556786279000)                     = 0x556786279000
brk(0x55678629b000)                     = 0x55678629b000
brk(0x5567862bc000)                     = 0x5567862bc000
brk(0x5567862dd000)                     = 0x5567862dd000
brk(0x5567862fe000)                     = 0x5567862fe000
brk(0x556786320000)                     = 0x556786320000
brk(0x556786341000)                     = 0x556786341000
brk(0x556786362000)                     = 0x556786362000
brk(0x556786384000)                     = 0x556786384000
brk(0x5567863a5000)                     = 0x5567863a5000
brk(0x5567863c6000)                     = 0x5567863c6000
brk(0x5567863e7000)                     = 0x5567863e7000
brk(0x556786409000)                     = 0x556786409000
brk(0x55678642a000)                     = 0x55678642a000
brk(0x55678644b000)                     = 0x55678644b000
brk(0x55678646c000)                     = 0x55678646c000
brk(0x55678648e000)                     = 0x55678648e000
brk(0x5567864af000)                     = 0x5567864af000
brk(0x5567864d0000)                     = 0x5567864d0000
brk(0x5567864f1000)                     = 0x5567864f1000
brk(0x556786513000)                     = 0x556786513000
brk(0x556786534000)                     = 0x556786534000
brk(0x556786555000)                     = 0x556786555000
brk(0x556786577000)                     = 0x556786577000
brk(0x556786598000)                     = 0x556786598000
brk(0x5567865b9000)                     = 0x5567865b9000
brk(0x5567865da000)                     = 0x5567865da000
brk(0x5567865fc000)                     = 0x5567865fc000
brk(0x55678661d000)                     = 0x55678661d000
brk(0x55678663e000)                     = 0x55678663e000
brk(0x55678665f000)                     = 0x55678665f000
brk(0x556786681000)                     = 0x556786681000
brk(0x5567866a2000)                     = 0x5567866a2000
brk(0x5567866c3000)                     = 0x5567866c3000
brk(0x5567866e5000)                     = 0x5567866e5000
brk(0x556786706000)                     = 0x556786706000
brk(0x556786727000)                     = 0x556786727000
brk(0x556786748000)                     = 0x556786748000
brk(0x55678676a000)                     = 0x55678676a000
brk(0x55678678b000)                     = 0x55678678b000
brk(0x5567867ac000)                     = 0x5567867ac000
brk(0x5567867cd000)                     = 0x5567867cd000
brk(0x5567867ef000)                     = 0x5567867ef000
brk(0x556786810000)                     = 0x556786810000
brk(0x556786831000)                     = 0x556786831000
brk(0x556786852000)                     = 0x556786852000
brk(0x556786874000)                     = 0x556786874000
brk(0x556786895000)                     = 0x556786895000
brk(0x5567868b6000)                     = 0x5567868b6000
brk(0x5567868d8000)                     = 0x5567868d8000
brk(0x5567868f9000)                     = 0x5567868f9000
brk(0x55678691a000)                     = 0x55678691a000
brk(0x55678693b000)                     = 0x55678693b000
brk(0x55678695d000)                     = 0x55678695d000
brk(0x55678697e000)                     = 0x55678697e000
brk(0x55678699f000)                     = 0x55678699f000
brk(0x5567869c0000)                     = 0x5567869c0000
brk(0x5567869e2000)                     = 0x5567869e2000
brk(0x556786a03000)                     = 0x556786a03000
brk(0x556786a24000)                     = 0x556786a24000
brk(0x556786a46000)                     = 0x556786a46000
brk(0x556786a67000)                     = 0x556786a67000
brk(0x556786a88000)                     = 0x556786a88000
brk(0x556786aa9000)                     = 0x556786aa9000
brk(0x556786acb000)                     = 0x556786acb000
brk(0x556786aec000)                     = 0x556786aec000
brk(0x556786b0d000)                     = 0x556786b0d000
brk(0x556786b2e000)                     = 0x556786b2e000
brk(0x556786b50000)                     = 0x556786b50000
brk(0x556786b71000)                     = 0x556786b71000
brk(0x556786b92000)                     = 0x556786b92000
brk(0x556786bb3000)                     = 0x556786bb3000
brk(0x556786bd5000)                     = 0x556786bd5000
brk(0x556786bf6000)                     = 0x556786bf6000
brk(0x556786c17000)                     = 0x556786c17000
brk(0x556786c39000)                     = 0x556786c39000
brk(0x556786c5a000)                     = 0x556786c5a000
brk(0x556786c7b000)                     = 0x556786c7b000
brk(0x556786c9c000)                     = 0x556786c9c000
brk(0x556786cbe000)                     = 0x556786cbe000
brk(0x556786cdf000)                     = 0x556786cdf000
brk(0x556786d00000)                     = 0x556786d00000
brk(0x556786d21000)                     = 0x556786d21000
brk(0x556786d43000)                     = 0x556786d43000
brk(0x556786d64000)                     = 0x556786d64000
brk(0x556786d85000)                     = 0x556786d85000
brk(0x556786da7000)                     = 0x556786da7000
brk(0x556786dc8000)                     = 0x556786dc8000
brk(0x556786de9000)                     = 0x556786de9000
brk(0x556786e0a000)                     = 0x556786e0a000
brk(0x556786e2c000)                     = 0x556786e2c000
brk(0x556786e4d000)                     = 0x556786e4d000
brk(0x556786e6e000)                     = 0x556786e6e000
brk(0x556786e8f000)                     = 0x556786e8f000
brk(0x556786eb1000)                     = 0x556786eb1000
brk(0x556786ed2000)                     = 0x556786ed2000
brk(0x556786ef3000)                     = 0x556786ef3000
brk(0x556786f14000)                     = 0x556786f14000
brk(0x556786f36000)                     = 0x556786f36000
brk(0x556786f57000)                     = 0x556786f57000
brk(0x556786f78000)                     = 0x556786f78000
brk(0x556786f9a000)                     = 0x556786f9a000
brk(0x556786fbb000)                     = 0x556786fbb000
brk(0x556786fdc000)                     = 0x556786fdc000
brk(0x556786ffd000)                     = 0x556786ffd000
brk(0x55678701f000)                     = 0x55678701f000
brk(0x556787040000)                     = 0x556787040000
brk(0x556787061000)                     = 0x556787061000
brk(0x556787082000)                     = 0x556787082000
brk(0x5567870a4000)                     = 0x5567870a4000
brk(0x5567870c5000)                     = 0x5567870c5000
brk(0x5567870e6000)                     = 0x5567870e6000
brk(0x556787108000)                     = 0x556787108000
brk(0x556787129000)                     = 0x556787129000
brk(0x55678714a000)                     = 0x55678714a000
brk(0x55678716b000)                     = 0x55678716b000
brk(0x55678718d000)                     = 0x55678718d000
brk(0x5567871ae000)                     = 0x5567871ae000
brk(0x5567871cf000)                     = 0x5567871cf000
brk(0x5567871f0000)                     = 0x5567871f0000
brk(0x556787212000)                     = 0x556787212000
brk(0x556787233000)                     = 0x556787233000
brk(0x556787254000)                     = 0x556787254000
brk(0x556787276000)                     = 0x556787276000
brk(0x556787297000)                     = 0x556787297000
brk(0x5567872b8000)                     = 0x5567872b8000
brk(0x5567872d9000)                     = 0x5567872d9000
brk(0x5567872fb000)                     = 0x5567872fb000
brk(0x55678731c000)                     = 0x55678731c000
brk(0x55678733d000)                     = 0x55678733d000
brk(0x55678735e000)                     = 0x55678735e000
brk(0x556787380000)                     = 0x556787380000
brk(0x5567873a1000)                     = 0x5567873a1000
brk(0x5567873c2000)                     = 0x5567873c2000
brk(0x5567873e3000)                     = 0x5567873e3000
brk(0x556787405000)                     = 0x556787405000
brk(0x556787426000)                     = 0x556787426000
brk(0x556787447000)                     = 0x556787447000
brk(0x556787469000)                     = 0x556787469000
brk(0x55678748a000)                     = 0x55678748a000
brk(0x5567874ab000)                     = 0x5567874ab000
brk(0x5567874cc000)                     = 0x5567874cc000
brk(0x5567874ee000)                     = 0x5567874ee000
brk(0x55678750f000)                     = 0x55678750f000
brk(0x556787530000)                     = 0x556787530000
brk(0x5567865fa000)                     = 0x5567865fa000
brk(0x5567865ee000)                     = 0x5567865ee000
brk(0x5567856a4000)                     = 0x5567856a4000
brk(0x556785698000)                     = 0x556785698000
brk(0x55678474e000)                     = 0x55678474e000
brk(0x556784740000)                     = 0x556784740000
exit_group(0)                           = ?
+++ exited with 0 +++
