execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/rl1889.tsp"], 0x7fff3b6b7ce8 /* 88 vars */) = 0
brk(NULL)                               = 0x556d84847000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7532e50000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7530af4000
mmap(0x7f7530ffa000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f7530ffa000
mmap(0x7f75328da000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f75328da000
mmap(0x7f7532dba000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f7532dba000
mmap(0x7f7532e43000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7532e43000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7530aef000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7530922000
mmap(0x7f75309b8000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f75309b8000
mmap(0x7f7530a94000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f7530a94000
mmap(0x7f7530ade000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f7530ade000
mmap(0x7f7530aec000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7530aec000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75307de000
mmap(0x7f75307eb000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f75307eb000
mmap(0x7f7530885000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f7530885000
mmap(0x7f7530920000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f7530920000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75307c4000
mmap(0x7f75307c7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f75307c7000
mmap(0x7f75307d8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f75307d8000
mmap(0x7f75307dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f75307dc000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75305f0000
mmap(0x7f7530612000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f7530612000
mmap(0x7f753076b000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f753076b000
mmap(0x7f75307ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f75307ba000
mmap(0x7f75307c0000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75307c0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75305ea000
mmap(0x7f75305eb000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f75305eb000
mmap(0x7f75305ed000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f75305ed000
mmap(0x7f75305ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f75305ee000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75305e8000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75305c6000
mmap(0x7f75305cc000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f75305cc000
mmap(0x7f75305dc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f75305dc000
mmap(0x7f75305e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f75305e2000
mmap(0x7f75305e4000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75305e4000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75305c4000
arch_prctl(ARCH_SET_FS, 0x7f75305c4c40) = 0
mprotect(0x7f75307ba000, 16384, PROT_READ) = 0
mprotect(0x7f75305e2000, 4096, PROT_READ) = 0
mprotect(0x7f75305ee000, 4096, PROT_READ) = 0
mprotect(0x7f75307dc000, 4096, PROT_READ) = 0
mprotect(0x7f7530920000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75305c2000
mprotect(0x7f7530ade000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75305bf000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75305ba000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75305b1000
mprotect(0x7f7532dba000, 331776, PROT_READ) = 0
mprotect(0x556d6107e000, 4096, PROT_READ) = 0
mprotect(0x7f7532e82000, 4096, PROT_READ) = 0
munmap(0x7f7530aef000, 16395)           = 0
set_tid_address(0x7f75305c4f10)         = 421174
set_robust_list(0x7f75305c4f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f75305cc690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f75305d9140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f75305cc730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f75305d9140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x556d84847000
brk(0x556d84868000)                     = 0x556d84868000
brk(0x556d84889000)                     = 0x556d84889000
futex(0x7f7530aec6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f7530aec6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/rl1889.tsp", O_RDONLY) = 3
read(3, "NAME : rl1889\nCOMMENT : 1889-cit"..., 8191) = 8191
read(3, "3 1.49920e+04 1.40360e+04\n294 1."..., 8191) = 8191
read(3, ".49000e+03\n586 5.77600e+03 7.040"..., 8191) = 8191
read(3, "1.38880e+04 1.35960e+04\n879 1.40"..., 8191) = 8191
brk(0x556d848ad000)                     = 0x556d848ad000
read(3, "0e+03\n1165 6.32000e+03 1.30570e+"..., 8191) = 8191
read(3, "00320e+04 1.01640e+04\n1448 1.003"..., 8191) = 8191
read(3, "0000e+04\n1730 2.54400e+03 6.0830"..., 8191) = 4653
brk(0x556d848ec000)                     = 0x556d848ec000
brk(0x556d8492a000)                     = 0x556d8492a000
brk(0x556d84969000)                     = 0x556d84969000
brk(0x556d849a7000)                     = 0x556d849a7000
brk(0x556d849e6000)                     = 0x556d849e6000
brk(0x556d84a24000)                     = 0x556d84a24000
brk(0x556d84a63000)                     = 0x556d84a63000
brk(0x556d84aa2000)                     = 0x556d84aa2000
brk(0x556d84ac3000)                     = 0x556d84ac3000
brk(0x556d84ae5000)                     = 0x556d84ae5000
brk(0x556d84b06000)                     = 0x556d84b06000
brk(0x556d84b27000)                     = 0x556d84b27000
brk(0x556d84b48000)                     = 0x556d84b48000
brk(0x556d84b6b000)                     = 0x556d84b6b000
brk(0x556d84b8c000)                     = 0x556d84b8c000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7530587000
brk(0x556d84bae000)                     = 0x556d84bae000
brk(0x556d84bcf000)                     = 0x556d84bcf000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7530534000
munmap(0x7f7530587000, 172032)          = 0
brk(0x556d84bf0000)                     = 0x556d84bf0000
brk(0x556d84c11000)                     = 0x556d84c11000
brk(0x556d84c32000)                     = 0x556d84c32000
brk(0x556d84c53000)                     = 0x556d84c53000
mmap(NULL, 675840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f753048f000
munmap(0x7f7530534000, 339968)          = 0
brk(0x556d84c74000)                     = 0x556d84c74000
brk(0x556d84c95000)                     = 0x556d84c95000
brk(0x556d84cbb000)                     = 0x556d84cbb000
brk(0x556d84ce7000)                     = 0x556d84ce7000
brk(0x556d84d09000)                     = 0x556d84d09000
brk(0x556d84d2a000)                     = 0x556d84d2a000
brk(0x556d84d4b000)                     = 0x556d84d4b000
brk(0x556d84d6c000)                     = 0x556d84d6c000
brk(0x556d84d8e000)                     = 0x556d84d8e000
brk(0x556d84daf000)                     = 0x556d84daf000
brk(0x556d84dd0000)                     = 0x556d84dd0000
brk(0x556d84df1000)                     = 0x556d84df1000
brk(0x556d84e12000)                     = 0x556d84e12000
brk(0x556d84e34000)                     = 0x556d84e34000
brk(0x556d84e55000)                     = 0x556d84e55000
brk(0x556d84e76000)                     = 0x556d84e76000
brk(0x556d84e97000)                     = 0x556d84e97000
brk(0x556d84eb9000)                     = 0x556d84eb9000
brk(0x556d84eda000)                     = 0x556d84eda000
brk(0x556d84efb000)                     = 0x556d84efb000
brk(0x556d84f1c000)                     = 0x556d84f1c000
brk(0x556d84f3d000)                     = 0x556d84f3d000
brk(0x556d84f5f000)                     = 0x556d84f5f000
brk(0x556d84f80000)                     = 0x556d84f80000
brk(0x556d84fa1000)                     = 0x556d84fa1000
brk(0x556d84fc2000)                     = 0x556d84fc2000
brk(0x556d84fe4000)                     = 0x556d84fe4000
brk(0x556d85005000)                     = 0x556d85005000
brk(0x556d85026000)                     = 0x556d85026000
brk(0x556d85047000)                     = 0x556d85047000
brk(0x556d85068000)                     = 0x556d85068000
brk(0x556d8508a000)                     = 0x556d8508a000
brk(0x556d850ab000)                     = 0x556d850ab000
brk(0x556d850cc000)                     = 0x556d850cc000
brk(0x556d850ed000)                     = 0x556d850ed000
brk(0x556d8510f000)                     = 0x556d8510f000
brk(0x556d85130000)                     = 0x556d85130000
brk(0x556d85151000)                     = 0x556d85151000
brk(0x556d85172000)                     = 0x556d85172000
brk(0x556d85193000)                     = 0x556d85193000
brk(0x556d851b5000)                     = 0x556d851b5000
brk(0x556d851d6000)                     = 0x556d851d6000
brk(0x556d851f7000)                     = 0x556d851f7000
brk(0x556d85218000)                     = 0x556d85218000
brk(0x556d8523a000)                     = 0x556d8523a000
brk(0x556d8525b000)                     = 0x556d8525b000
brk(0x556d8527c000)                     = 0x556d8527c000
brk(0x556d8529d000)                     = 0x556d8529d000
brk(0x556d852be000)                     = 0x556d852be000
brk(0x556d852e0000)                     = 0x556d852e0000
brk(0x556d85301000)                     = 0x556d85301000
brk(0x556d85322000)                     = 0x556d85322000
brk(0x556d85343000)                     = 0x556d85343000
brk(0x556d85365000)                     = 0x556d85365000
brk(0x556d85386000)                     = 0x556d85386000
brk(0x556d853a7000)                     = 0x556d853a7000
brk(0x556d853c8000)                     = 0x556d853c8000
brk(0x556d853e9000)                     = 0x556d853e9000
brk(0x556d8540b000)                     = 0x556d8540b000
brk(0x556d8542c000)                     = 0x556d8542c000
brk(0x556d8544d000)                     = 0x556d8544d000
brk(0x556d8546e000)                     = 0x556d8546e000
brk(0x556d85490000)                     = 0x556d85490000
brk(0x556d854b1000)                     = 0x556d854b1000
brk(0x556d854d2000)                     = 0x556d854d2000
brk(0x556d854f3000)                     = 0x556d854f3000
brk(0x556d85514000)                     = 0x556d85514000
brk(0x556d85536000)                     = 0x556d85536000
brk(0x556d85557000)                     = 0x556d85557000
brk(0x556d85578000)                     = 0x556d85578000
brk(0x556d85599000)                     = 0x556d85599000
brk(0x556d855bb000)                     = 0x556d855bb000
brk(0x556d855dc000)                     = 0x556d855dc000
brk(0x556d855fd000)                     = 0x556d855fd000
brk(0x556d8561e000)                     = 0x556d8561e000
brk(0x556d8563f000)                     = 0x556d8563f000
brk(0x556d85661000)                     = 0x556d85661000
brk(0x556d85682000)                     = 0x556d85682000
brk(0x556d856a3000)                     = 0x556d856a3000
brk(0x556d856c4000)                     = 0x556d856c4000
brk(0x556d856e6000)                     = 0x556d856e6000
brk(0x556d85707000)                     = 0x556d85707000
brk(0x556d85728000)                     = 0x556d85728000
brk(0x556d85749000)                     = 0x556d85749000
brk(0x556d8576a000)                     = 0x556d8576a000
brk(0x556d8578c000)                     = 0x556d8578c000
brk(0x556d857ad000)                     = 0x556d857ad000
brk(0x556d857ce000)                     = 0x556d857ce000
brk(0x556d857ef000)                     = 0x556d857ef000
brk(0x556d85811000)                     = 0x556d85811000
brk(0x556d85832000)                     = 0x556d85832000
brk(0x556d85853000)                     = 0x556d85853000
brk(0x556d85874000)                     = 0x556d85874000
brk(0x556d85895000)                     = 0x556d85895000
brk(0x556d858b7000)                     = 0x556d858b7000
brk(0x556d858d8000)                     = 0x556d858d8000
brk(0x556d858f9000)                     = 0x556d858f9000
brk(0x556d8591a000)                     = 0x556d8591a000
brk(0x556d8593c000)                     = 0x556d8593c000
brk(0x556d8595d000)                     = 0x556d8595d000
brk(0x556d8597e000)                     = 0x556d8597e000
brk(0x556d8599f000)                     = 0x556d8599f000
brk(0x556d859c0000)                     = 0x556d859c0000
brk(0x556d859e2000)                     = 0x556d859e2000
brk(0x556d85a03000)                     = 0x556d85a03000
brk(0x556d85a24000)                     = 0x556d85a24000
brk(0x556d85a45000)                     = 0x556d85a45000
brk(0x556d85a67000)                     = 0x556d85a67000
brk(0x556d85a88000)                     = 0x556d85a88000
brk(0x556d85aa9000)                     = 0x556d85aa9000
brk(0x556d85aca000)                     = 0x556d85aca000
brk(0x556d85aeb000)                     = 0x556d85aeb000
brk(0x556d85b0d000)                     = 0x556d85b0d000
brk(0x556d85b2e000)                     = 0x556d85b2e000
brk(0x556d85b4f000)                     = 0x556d85b4f000
brk(0x556d85b70000)                     = 0x556d85b70000
brk(0x556d85b92000)                     = 0x556d85b92000
brk(0x556d85bb3000)                     = 0x556d85bb3000
brk(0x556d85bd4000)                     = 0x556d85bd4000
brk(0x556d85bf5000)                     = 0x556d85bf5000
brk(0x556d85c16000)                     = 0x556d85c16000
brk(0x556d85c38000)                     = 0x556d85c38000
brk(0x556d85c59000)                     = 0x556d85c59000
brk(0x556d85c7a000)                     = 0x556d85c7a000
brk(0x556d85c9b000)                     = 0x556d85c9b000
brk(0x556d85cbd000)                     = 0x556d85cbd000
brk(0x556d85cde000)                     = 0x556d85cde000
brk(0x556d85cff000)                     = 0x556d85cff000
brk(0x556d85d20000)                     = 0x556d85d20000
brk(0x556d85d41000)                     = 0x556d85d41000
brk(0x556d85d63000)                     = 0x556d85d63000
brk(0x556d85d84000)                     = 0x556d85d84000
brk(0x556d85da5000)                     = 0x556d85da5000
brk(0x556d85dc6000)                     = 0x556d85dc6000
brk(0x556d85de8000)                     = 0x556d85de8000
brk(0x556d85e09000)                     = 0x556d85e09000
brk(0x556d85e2a000)                     = 0x556d85e2a000
brk(0x556d85e4b000)                     = 0x556d85e4b000
brk(0x556d85e6c000)                     = 0x556d85e6c000
brk(0x556d85e8e000)                     = 0x556d85e8e000
brk(0x556d85eaf000)                     = 0x556d85eaf000
brk(0x556d85ed0000)                     = 0x556d85ed0000
brk(0x556d85ef1000)                     = 0x556d85ef1000
brk(0x556d85f13000)                     = 0x556d85f13000
brk(0x556d85f34000)                     = 0x556d85f34000
brk(0x556d85f55000)                     = 0x556d85f55000
brk(0x556d85f76000)                     = 0x556d85f76000
brk(0x556d85f97000)                     = 0x556d85f97000
brk(0x556d85fb9000)                     = 0x556d85fb9000
brk(0x556d85fda000)                     = 0x556d85fda000
brk(0x556d85ffb000)                     = 0x556d85ffb000
brk(0x556d8601c000)                     = 0x556d8601c000
brk(0x556d8603e000)                     = 0x556d8603e000
brk(0x556d8605f000)                     = 0x556d8605f000
brk(0x556d86080000)                     = 0x556d86080000
brk(0x556d860a1000)                     = 0x556d860a1000
brk(0x556d860c2000)                     = 0x556d860c2000
brk(0x556d860e4000)                     = 0x556d860e4000
brk(0x556d86105000)                     = 0x556d86105000
brk(0x556d86126000)                     = 0x556d86126000
brk(0x556d86147000)                     = 0x556d86147000
brk(0x556d86169000)                     = 0x556d86169000
brk(0x556d8618a000)                     = 0x556d8618a000
brk(0x556d861ab000)                     = 0x556d861ab000
brk(0x556d861cc000)                     = 0x556d861cc000
brk(0x556d861ed000)                     = 0x556d861ed000
brk(0x556d8620f000)                     = 0x556d8620f000
brk(0x556d86230000)                     = 0x556d86230000
brk(0x556d86251000)                     = 0x556d86251000
brk(0x556d86272000)                     = 0x556d86272000
brk(0x556d86294000)                     = 0x556d86294000
brk(0x556d862b5000)                     = 0x556d862b5000
brk(0x556d862d6000)                     = 0x556d862d6000
brk(0x556d862f7000)                     = 0x556d862f7000
brk(0x556d86318000)                     = 0x556d86318000
brk(0x556d8633a000)                     = 0x556d8633a000
brk(0x556d8635b000)                     = 0x556d8635b000
brk(0x556d8637c000)                     = 0x556d8637c000
brk(0x556d8639d000)                     = 0x556d8639d000
brk(0x556d863bf000)                     = 0x556d863bf000
brk(0x556d863e0000)                     = 0x556d863e0000
brk(0x556d86401000)                     = 0x556d86401000
brk(0x556d86422000)                     = 0x556d86422000
brk(0x556d86443000)                     = 0x556d86443000
brk(0x556d86465000)                     = 0x556d86465000
brk(0x556d86486000)                     = 0x556d86486000
brk(0x556d864a7000)                     = 0x556d864a7000
brk(0x556d864c8000)                     = 0x556d864c8000
brk(0x556d864ea000)                     = 0x556d864ea000
brk(0x556d8650b000)                     = 0x556d8650b000
brk(0x556d8652c000)                     = 0x556d8652c000
brk(0x556d8654d000)                     = 0x556d8654d000
brk(0x556d8656e000)                     = 0x556d8656e000
brk(0x556d86590000)                     = 0x556d86590000
brk(0x556d865b1000)                     = 0x556d865b1000
brk(0x556d865d2000)                     = 0x556d865d2000
brk(0x556d865f3000)                     = 0x556d865f3000
brk(0x556d86615000)                     = 0x556d86615000
brk(0x556d86636000)                     = 0x556d86636000
brk(0x556d86657000)                     = 0x556d86657000
brk(0x556d86678000)                     = 0x556d86678000
brk(0x556d86699000)                     = 0x556d86699000
brk(0x556d866bb000)                     = 0x556d866bb000
brk(0x556d866dc000)                     = 0x556d866dc000
brk(0x556d866fd000)                     = 0x556d866fd000
brk(0x556d8671e000)                     = 0x556d8671e000
brk(0x556d86740000)                     = 0x556d86740000
brk(0x556d86761000)                     = 0x556d86761000
brk(0x556d86782000)                     = 0x556d86782000
brk(0x556d867a3000)                     = 0x556d867a3000
brk(0x556d867c4000)                     = 0x556d867c4000
brk(0x556d867e6000)                     = 0x556d867e6000
brk(0x556d86807000)                     = 0x556d86807000
brk(0x556d86828000)                     = 0x556d86828000
brk(0x556d8684b000)                     = 0x556d8684b000
brk(0x556d8686f000)                     = 0x556d8686f000
brk(0x556d86890000)                     = 0x556d86890000
brk(0x556d868b1000)                     = 0x556d868b1000
brk(0x556d868d2000)                     = 0x556d868d2000
brk(0x556d868fc000)                     = 0x556d868fc000
brk(0x556d8693f000)                     = 0x556d8693f000
brk(0x556d86960000)                     = 0x556d86960000
brk(0x556d86981000)                     = 0x556d86981000
brk(0x556d869a2000)                     = 0x556d869a2000
brk(0x556d869c3000)                     = 0x556d869c3000
brk(0x556d869e4000)                     = 0x556d869e4000
brk(0x556d86a05000)                     = 0x556d86a05000
brk(0x556d86a26000)                     = 0x556d86a26000
brk(0x556d86a49000)                     = 0x556d86a49000
brk(0x556d86a6a000)                     = 0x556d86a6a000
brk(0x556d86a8c000)                     = 0x556d86a8c000
brk(0x556d86aad000)                     = 0x556d86aad000
brk(0x556d86acf000)                     = 0x556d86acf000
brk(0x556d86af1000)                     = 0x556d86af1000
brk(0x556d86b13000)                     = 0x556d86b13000
brk(0x556d86b34000)                     = 0x556d86b34000
brk(0x556d86b56000)                     = 0x556d86b56000
brk(0x556d86b79000)                     = 0x556d86b79000
brk(0x556d86b9b000)                     = 0x556d86b9b000
brk(0x556d86bbd000)                     = 0x556d86bbd000
brk(0x556d86bdf000)                     = 0x556d86bdf000
brk(0x556d86c01000)                     = 0x556d86c01000
brk(0x556d86c23000)                     = 0x556d86c23000
brk(0x556d86c44000)                     = 0x556d86c44000
brk(0x556d86c66000)                     = 0x556d86c66000
brk(0x556d86c88000)                     = 0x556d86c88000
brk(0x556d86caa000)                     = 0x556d86caa000
brk(0x556d86ccc000)                     = 0x556d86ccc000
brk(0x556d86cef000)                     = 0x556d86cef000
brk(0x556d86d11000)                     = 0x556d86d11000
brk(0x556d86d33000)                     = 0x556d86d33000
brk(0x556d86d54000)                     = 0x556d86d54000
brk(0x556d86d76000)                     = 0x556d86d76000
brk(0x556d86d98000)                     = 0x556d86d98000
brk(0x556d86dba000)                     = 0x556d86dba000
brk(0x556d86ddc000)                     = 0x556d86ddc000
brk(0x556d86dfd000)                     = 0x556d86dfd000
brk(0x556d86e1f000)                     = 0x556d86e1f000
brk(0x556d86e41000)                     = 0x556d86e41000
brk(0x556d86e63000)                     = 0x556d86e63000
brk(0x556d86e87000)                     = 0x556d86e87000
brk(0x556d86eaa000)                     = 0x556d86eaa000
brk(0x556d86ecc000)                     = 0x556d86ecc000
brk(0x556d86eed000)                     = 0x556d86eed000
brk(0x556d86f10000)                     = 0x556d86f10000
brk(0x556d86f33000)                     = 0x556d86f33000
brk(0x556d86f54000)                     = 0x556d86f54000
brk(0x556d86f75000)                     = 0x556d86f75000
brk(0x556d86f99000)                     = 0x556d86f99000
brk(0x556d86fbb000)                     = 0x556d86fbb000
brk(0x556d86fdd000)                     = 0x556d86fdd000
brk(0x556d86fff000)                     = 0x556d86fff000
brk(0x556d87025000)                     = 0x556d87025000
brk(0x556d87049000)                     = 0x556d87049000
brk(0x556d87074000)                     = 0x556d87074000
brk(0x556d87098000)                     = 0x556d87098000
brk(0x556d870b9000)                     = 0x556d870b9000
brk(0x556d870da000)                     = 0x556d870da000
brk(0x556d87100000)                     = 0x556d87100000
brk(0x556d87121000)                     = 0x556d87121000
brk(0x556d87144000)                     = 0x556d87144000
brk(0x556d87172000)                     = 0x556d87172000
brk(0x556d87194000)                     = 0x556d87194000
brk(0x556d871b6000)                     = 0x556d871b6000
brk(0x556d871d7000)                     = 0x556d871d7000
brk(0x556d87200000)                     = 0x556d87200000
brk(0x556d87229000)                     = 0x556d87229000
brk(0x556d87253000)                     = 0x556d87253000
brk(0x556d87275000)                     = 0x556d87275000
brk(0x556d87298000)                     = 0x556d87298000
brk(0x556d872bc000)                     = 0x556d872bc000
brk(0x556d872ea000)                     = 0x556d872ea000
brk(0x556d87310000)                     = 0x556d87310000
brk(0x556d8733f000)                     = 0x556d8733f000
brk(0x556d8736f000)                     = 0x556d8736f000
brk(0x556d87396000)                     = 0x556d87396000
brk(0x556d873ba000)                     = 0x556d873ba000
brk(0x556d873e7000)                     = 0x556d873e7000
brk(0x556d87410000)                     = 0x556d87410000
brk(0x556d87452000)                     = 0x556d87452000
brk(0x556d87492000)                     = 0x556d87492000
brk(0x556d874b4000)                     = 0x556d874b4000
brk(0x556d874e1000)                     = 0x556d874e1000
brk(0x556d87503000)                     = 0x556d87503000
brk(0x556d8752f000)                     = 0x556d8752f000
brk(0x556d87551000)                     = 0x556d87551000
brk(0x556d87572000)                     = 0x556d87572000
brk(0x556d87593000)                     = 0x556d87593000
brk(0x556d875b4000)                     = 0x556d875b4000
brk(0x556d875d5000)                     = 0x556d875d5000
brk(0x556d875f6000)                     = 0x556d875f6000
brk(0x556d87617000)                     = 0x556d87617000
brk(0x556d87638000)                     = 0x556d87638000
brk(0x556d87659000)                     = 0x556d87659000
brk(0x556d8767a000)                     = 0x556d8767a000
brk(0x556d8769b000)                     = 0x556d8769b000
brk(0x556d876bc000)                     = 0x556d876bc000
brk(0x556d876dd000)                     = 0x556d876dd000
brk(0x556d876fe000)                     = 0x556d876fe000
brk(0x556d8771f000)                     = 0x556d8771f000
brk(0x556d87740000)                     = 0x556d87740000
brk(0x556d87761000)                     = 0x556d87761000
brk(0x556d87782000)                     = 0x556d87782000
brk(0x556d877a3000)                     = 0x556d877a3000
brk(0x556d877c4000)                     = 0x556d877c4000
brk(0x556d877e5000)                     = 0x556d877e5000
brk(0x556d87806000)                     = 0x556d87806000
brk(0x556d87830000)                     = 0x556d87830000
brk(0x556d87851000)                     = 0x556d87851000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f753040e000
brk(0x556d87872000)                     = 0x556d87872000
brk(0x556d87893000)                     = 0x556d87893000
brk(0x556d878b4000)                     = 0x556d878b4000
brk(0x556d878db000)                     = 0x556d878db000
brk(0x556d878fc000)                     = 0x556d878fc000
brk(0x556d8791d000)                     = 0x556d8791d000
brk(0x556d8793e000)                     = 0x556d8793e000
brk(0x556d87981000)                     = 0x556d87981000
brk(0x556d879a3000)                     = 0x556d879a3000
brk(0x556d879c5000)                     = 0x556d879c5000
brk(0x556d879e9000)                     = 0x556d879e9000
brk(0x556d87a0d000)                     = 0x556d87a0d000
munmap(0x7f753040e000, 528384)          = 0
munmap(0x7f753048f000, 675840)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
