execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/tsp225.tsp"], 0x7ffee85e2378 /* 88 vars */) = 0
brk(NULL)                               = 0x55d09a6a4000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fa0897000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f9e53b000
mmap(0x7f0f9ea41000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f0f9ea41000
mmap(0x7f0fa0321000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f0fa0321000
mmap(0x7f0fa0801000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f0fa0801000
mmap(0x7f0fa088a000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0fa088a000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f9e536000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f9e369000
mmap(0x7f0f9e3ff000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f0f9e3ff000
mmap(0x7f0f9e4db000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f0f9e4db000
mmap(0x7f0f9e525000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f0f9e525000
mmap(0x7f0f9e533000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f9e533000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f9e225000
mmap(0x7f0f9e232000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f0f9e232000
mmap(0x7f0f9e2cc000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f0f9e2cc000
mmap(0x7f0f9e367000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f0f9e367000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f9e20b000
mmap(0x7f0f9e20e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0f9e20e000
mmap(0x7f0f9e21f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f0f9e21f000
mmap(0x7f0f9e223000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0f9e223000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f9e037000
mmap(0x7f0f9e059000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f0f9e059000
mmap(0x7f0f9e1b2000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f0f9e1b2000
mmap(0x7f0f9e201000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f0f9e201000
mmap(0x7f0f9e207000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f9e207000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f9e031000
mmap(0x7f0f9e032000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0f9e032000
mmap(0x7f0f9e034000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0f9e034000
mmap(0x7f0f9e035000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0f9e035000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f9e02f000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f9e00d000
mmap(0x7f0f9e013000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0f9e013000
mmap(0x7f0f9e023000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0f9e023000
mmap(0x7f0f9e029000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0f9e029000
mmap(0x7f0f9e02b000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f9e02b000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f9e00b000
arch_prctl(ARCH_SET_FS, 0x7f0f9e00bc40) = 0
mprotect(0x7f0f9e201000, 16384, PROT_READ) = 0
mprotect(0x7f0f9e029000, 4096, PROT_READ) = 0
mprotect(0x7f0f9e035000, 4096, PROT_READ) = 0
mprotect(0x7f0f9e223000, 4096, PROT_READ) = 0
mprotect(0x7f0f9e367000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f9e009000
mprotect(0x7f0f9e525000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f9e006000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f9e001000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f9dff8000
mprotect(0x7f0fa0801000, 331776, PROT_READ) = 0
mprotect(0x55d08c473000, 4096, PROT_READ) = 0
mprotect(0x7f0fa08c9000, 4096, PROT_READ) = 0
munmap(0x7f0f9e536000, 16395)           = 0
set_tid_address(0x7f0f9e00bf10)         = 446428
set_robust_list(0x7f0f9e00bf20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f0f9e013690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f0f9e020140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f0f9e013730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f0f9e020140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55d09a6a4000
brk(0x55d09a6c5000)                     = 0x55d09a6c5000
brk(0x55d09a6e6000)                     = 0x55d09a6e6000
futex(0x7f0f9e5336bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f0f9e5336c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/tsp225.tsp", O_RDONLY) = 3
read(3, "NAME : tsp225\nCOMMENT : A TSP pr"..., 8191) = 4174
brk(0x55d09a717000)                     = 0x55d09a717000
brk(0x55d09a756000)                     = 0x55d09a756000
brk(0x55d09a794000)                     = 0x55d09a794000
brk(0x55d09a7d3000)                     = 0x55d09a7d3000
brk(0x55d09a811000)                     = 0x55d09a811000
brk(0x55d09a850000)                     = 0x55d09a850000
brk(0x55d09a88e000)                     = 0x55d09a88e000
brk(0x55d09a8cd000)                     = 0x55d09a8cd000
brk(0x55d09a8ef000)                     = 0x55d09a8ef000
brk(0x55d09a911000)                     = 0x55d09a911000
brk(0x55d09a932000)                     = 0x55d09a932000
brk(0x55d09a953000)                     = 0x55d09a953000
brk(0x55d09a974000)                     = 0x55d09a974000
brk(0x55d09a995000)                     = 0x55d09a995000
brk(0x55d09a9b6000)                     = 0x55d09a9b6000
brk(0x55d09a9d7000)                     = 0x55d09a9d7000
brk(0x55d09a9f9000)                     = 0x55d09a9f9000
brk(0x55d09aa1a000)                     = 0x55d09aa1a000
brk(0x55d09aa3b000)                     = 0x55d09aa3b000
brk(0x55d09aa5c000)                     = 0x55d09aa5c000
brk(0x55d09aa7d000)                     = 0x55d09aa7d000
brk(0x55d09aa9e000)                     = 0x55d09aa9e000
brk(0x55d09aabf000)                     = 0x55d09aabf000
brk(0x55d09aae1000)                     = 0x55d09aae1000
brk(0x55d09ab03000)                     = 0x55d09ab03000
brk(0x55d09ab24000)                     = 0x55d09ab24000
brk(0x55d09ab45000)                     = 0x55d09ab45000
brk(0x55d09ab66000)                     = 0x55d09ab66000
brk(0x55d09ab8a000)                     = 0x55d09ab8a000
brk(0x55d09abab000)                     = 0x55d09abab000
brk(0x55d09abcc000)                     = 0x55d09abcc000
brk(0x55d09abed000)                     = 0x55d09abed000
brk(0x55d09ac0e000)                     = 0x55d09ac0e000
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
