execve("/benchmarks/build/knps_file", ["/benchmarks/build/knps_file", "/instances/smallcoeff_pisinger/k"...], 0x7ffd8d14c048 /* 88 vars */) = 0
brk(NULL)                               = 0x56491bf6f000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1acf9d000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1aac41000
mmap(0x7fa1ab147000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7fa1ab147000
mmap(0x7fa1aca27000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7fa1aca27000
mmap(0x7fa1acf07000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7fa1acf07000
mmap(0x7fa1acf90000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1acf90000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1aac3c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1aac1a000
mmap(0x7fa1aac20000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa1aac20000
mmap(0x7fa1aac30000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa1aac30000
mmap(0x7fa1aac36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa1aac36000
mmap(0x7fa1aac38000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1aac38000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1aaa4d000
mmap(0x7fa1aaae3000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fa1aaae3000
mmap(0x7fa1aabbf000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fa1aabbf000
mmap(0x7fa1aac09000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fa1aac09000
mmap(0x7fa1aac17000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1aac17000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1aaa33000
mmap(0x7fa1aaa36000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa1aaa36000
mmap(0x7fa1aaa47000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fa1aaa47000
mmap(0x7fa1aaa4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa1aaa4b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1aa85f000
mmap(0x7fa1aa881000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fa1aa881000
mmap(0x7fa1aa9da000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fa1aa9da000
mmap(0x7fa1aaa29000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7fa1aaa29000
mmap(0x7fa1aaa2f000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1aaa2f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1aa859000
mmap(0x7fa1aa85a000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa1aa85a000
mmap(0x7fa1aa85c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa1aa85c000
mmap(0x7fa1aa85d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa1aa85d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1aa857000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1aa713000
mmap(0x7fa1aa720000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fa1aa720000
mmap(0x7fa1aa7ba000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fa1aa7ba000
mmap(0x7fa1aa855000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7fa1aa855000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1aa711000
arch_prctl(ARCH_SET_FS, 0x7fa1aa711c40) = 0
mprotect(0x7fa1aaa29000, 16384, PROT_READ) = 0
mprotect(0x7fa1aa855000, 4096, PROT_READ) = 0
mprotect(0x7fa1aa85d000, 4096, PROT_READ) = 0
mprotect(0x7fa1aaa4b000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1aa70f000
mprotect(0x7fa1aac09000, 45056, PROT_READ) = 0
mprotect(0x7fa1aac36000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1aa70c000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1aa707000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1aa6fe000
mprotect(0x7fa1acf07000, 331776, PROT_READ) = 0
mprotect(0x564918bee000, 4096, PROT_READ) = 0
mprotect(0x7fa1acfcf000, 4096, PROT_READ) = 0
munmap(0x7fa1aac3c000, 16395)           = 0
set_tid_address(0x7fa1aa711f10)         = 406539
set_robust_list(0x7fa1aa711f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fa1aac20690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa1aac2d140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fa1aac20730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fa1aac2d140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x56491bf6f000
brk(0x56491bf90000)                     = 0x56491bf90000
brk(0x56491bfb1000)                     = 0x56491bfb1000
futex(0x7fa1aac176bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fa1aac176c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/smallcoeff_pisinger/knapPI_2_500_1000.csv", O_RDONLY) = 3
read(3, "knapPI_2_500_1000_1\nn 500\nc 2543"..., 8191) = 8191
read(3, "1043,972,0\n103,425,398,0\n104,347"..., 8191) = 8191
read(3, "0\n200,210,276,0\n201,213,289,0\n20"..., 8191) = 8191
brk(0x56491bfd5000)                     = 0x56491bfd5000
read(3, "9,0\n298,1037,995,0\n299,244,291,0"..., 8191) = 8191
read(3, "34,313,0\n397,352,447,0\n398,588,6"..., 8191) = 8191
read(3, "37,0\n496,667,676,0\n497,481,553,0"..., 8191) = 8191
read(3, "0\n97,107,124,0\n98,899,988,0\n99,7"..., 8191) = 8191
read(3, "15,1\n196,536,527,0\n197,492,565,0"..., 8191) = 8191
brk(0x56491bff6000)                     = 0x56491bff6000
read(3, "95,706,627,1\n296,382,363,0\n297,3"..., 8191) = 8191
read(3, "8,469,0\n392,190,244,0\n393,683,62"..., 8191) = 8191
read(3, ",370,1\n491,43,16,1\n492,853,836,0"..., 8191) = 8191
read(3, "91,329,287,1\n92,128,127,0\n93,380"..., 8191) = 8191
read(3, "\n189,856,824,0\n190,495,502,0\n191"..., 8191) = 8191
read(3, "284,330,410,0\n285,1,55,0\n286,94,"..., 8191) = 8191
read(3, "57,0\n380,474,490,0\n381,633,580,0"..., 8191) = 8191
read(3, "95,759,0\n477,748,671,1\n478,309,2"..., 8191) = 8191
read(3, ",722,1\n77,718,764,0\n78,529,540,0"..., 8191) = 8191
read(3, "78,926,0\n176,599,678,0\n177,74,22"..., 8191) = 8191
read(3, "446,370,1\n272,397,313,1\n273,185,"..., 8191) = 8191
read(3, ",913,821,1\n369,281,344,0\n370,368"..., 8191) = 8191
read(3, "17,0\n467,787,689,1\n468,828,897,0"..., 8191) = 8191
read(3, "595,563,0\n65,573,580,0\n66,670,72"..., 8191) = 8191
read(3, ",265,176,1\n166,531,589,0\n167,190"..., 8191) = 8191
read(3, "262,298,294,0\n263,327,316,0\n264,"..., 8191) = 8191
read(3, "1\n361,474,413,1\n362,363,284,1\n36"..., 8191) = 8191
read(3, ",319,333,0\n460,346,260,1\n461,121"..., 8191) = 8191
read(3, "618,0\n59,150,155,0\n60,941,977,0\n"..., 8191) = 8191
read(3, ",1\n158,211,233,0\n159,680,695,0\n1"..., 8191) = 8191
read(3, ",657,0\n254,969,870,1\n255,468,535"..., 8191) = 8191
read(3, "53,922,971,0\n354,282,327,0\n355,2"..., 8191) = 8191
read(3, "8,1034,986,0\n449,972,932,0\n450,1"..., 8191) = 8191
read(3, "81,609,1\n47,77,136,0\n48,401,472,"..., 8191) = 8191
read(3, "\n147,74,83,0\n148,711,628,1\n149,2"..., 8191) = 8191
brk(0x56491c017000)                     = 0x56491c017000
brk(0x56491bffe000)                     = 0x56491bffe000
read(3, "\n243,516,532,0\n244,69,118,0\n245,"..., 8191) = 8191
read(3, ",90,154,0\n340,605,525,1\n341,805,"..., 8191) = 8191
read(3, "35,434,459,0\n436,486,465,1\n437,6"..., 8191) = 8191
brk(0x56491c026000)                     = 0x56491c026000
brk(0x56491bffe000)                     = 0x56491bffe000
read(3, "\n30,725,652,1\n31,696,791,0\n32,20"..., 8191) = 8191
read(3, "847,873,0\n133,685,674,0\n134,357,"..., 8191) = 8191
read(3, "\n230,26,109,0\n231,1052,959,1\n232"..., 8191) = 8191
read(3, "9,363,378,0\n330,893,921,0\n331,95"..., 8191) = 8191
read(3, "12,948,1\n427,825,729,1\n428,610,6"..., 8191) = 8191
read(3, ",697,669,1\n20,754,826,0\n21,1,25,"..., 8191) = 8191
read(3, ",1013,998,1\n124,26,61,0\n125,667,"..., 8191) = 8191
read(3, "54,0\n224,330,421,0\n225,353,381,0"..., 8191) = 8191
read(3, "20,182,152,1\n321,806,758,1\n322,7"..., 8191) = 8191
brk(0x56491c029000)                     = 0x56491c029000
brk(0x56491bffe000)                     = 0x56491bffe000
read(3, "7,332,1\n417,157,153,1\n418,111,18"..., 8191) = 8191
read(3, "0,46,29,1\n11,149,95,1\n12,325,238"..., 8191) = 8191
read(3, ",781,775,1\n115,1,95,0\n116,1009,9"..., 8191) = 8191
read(3, ",527,1\n214,888,833,1\n215,474,486"..., 8191) = 8191
read(3, "311,973,976,1\n312,773,837,0\n313,"..., 8191) = 8191
read(3, ",1\n407,849,947,0\n408,365,367,1\n4"..., 8191) = 8191
read(3, "68112\ntime 0.00\n1,917,970,0\n2,13"..., 8191) = 8191
read(3, ",0\n105,890,842,1\n106,1011,927,1\n"..., 8191) = 8191
read(3, "1,118,0\n204,47,86,0\n205,478,422,"..., 8191) = 8191
read(3, "499,543,0\n300,162,129,1\n301,887,"..., 8191) = 8191
read(3, ",0\n397,224,308,0\n398,783,780,1\n3"..., 8191) = 8191
read(3, "\n496,398,341,1\n497,800,758,1\n498"..., 8191) = 8191
read(3, "217,0\n98,434,508,0\n99,918,884,1\n"..., 8191) = 8191
read(3, "234,175,1\n196,1,40,0\n197,701,642"..., 8191) = 8191
read(3, ",161,125,1\n294,371,354,1\n295,661"..., 8191) = 8191
read(3, "5,1\n389,260,173,1\n390,182,231,0\n"..., 8191) = 8191
brk(0x56491c02d000)                     = 0x56491c02d000
brk(0x56491c04e000)                     = 0x56491c04e000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1aa6dd000
munmap(0x7fa1aa6dd000, 135168)          = 0
read(3, ",786,812,1\n488,670,742,0\n489,924"..., 8191) = 8191
brk(0x56491bffe000)                     = 0x56491bffe000
brk(0x56491c02b000)                     = 0x56491c02b000
brk(0x56491c04c000)                     = 0x56491c04c000
brk(0x56491bffe000)                     = 0x56491bffe000
read(3, "8,993,975,1\n89,190,233,0\n90,434,"..., 8191) = 8191
read(3, "88,858,942,0\n189,524,549,1\n190,8"..., 8191) = 8191
read(3, "82,603,562,1\n283,309,391,0\n284,2"..., 8191) = 8191
read(3, "381,512,441,1\n382,33,105,0\n383,8"..., 8191) = 8191
read(3, "3,1\n478,595,593,1\n479,347,389,0\n"..., 8191) = 8191
read(3, ",0\n80,387,404,1\n81,499,507,1\n82,"..., 8191) = 8191
read(3, "1022,997,1\n179,87,34,1\n180,215,2"..., 8191) = 8191
read(3, "81,1\n277,1,9,0\n278,885,893,1\n279"..., 8191) = 8191
read(3, ",0\n375,36,77,0\n376,406,322,1\n377"..., 8191) = 8191
read(3, "471,734,776,1\n472,107,194,0\n473,"..., 8191) = 8191
read(3, "69,1,73,0\n70,224,258,0\n71,298,35"..., 8191) = 8191
read(3, ",0\n168,334,259,1\n169,642,561,1\n1"..., 8191) = 8191
read(3, "688,601,1\n266,466,427,1\n267,740,"..., 8191) = 8191
read(3, "8,634,1\n362,645,733,1\n363,606,58"..., 8191) = 8191
read(3, "5,748,1\n461,359,396,1\n462,48,144"..., 8191) = 8191
read(3, "7,1\n58,700,746,1\n59,196,264,0\n60"..., 8191) = 8191
read(3, "63,954,1\n157,145,168,1\n158,81,12"..., 8191) = 8191
read(3, "64,756,1\n256,146,117,1\n257,767,6"..., 8191) = 8191
read(3, "1,146,171,1\n352,615,627,1\n353,70"..., 8191) = 8191
read(3, "50,436,464,1\n451,600,518,1\n452,7"..., 8191) = 8191
read(3, "834,1\n46,420,393,1\n47,1011,988,1"..., 8191) = 8191
read(3, ",1\n149,501,538,1\n150,817,723,1\n1"..., 8191) = 4844
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
