execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/fl1577.tsp"], 0x7ffcd2bc6528 /* 88 vars */) = 0
brk(NULL)                               = 0x55c8237fc000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f854c272000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8549f16000
mmap(0x7f854a41c000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f854a41c000
mmap(0x7f854bcfc000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f854bcfc000
mmap(0x7f854c1dc000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f854c1dc000
mmap(0x7f854c265000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f854c265000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8549f11000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8549d44000
mmap(0x7f8549dda000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f8549dda000
mmap(0x7f8549eb6000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f8549eb6000
mmap(0x7f8549f00000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f8549f00000
mmap(0x7f8549f0e000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8549f0e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8549c00000
mmap(0x7f8549c0d000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f8549c0d000
mmap(0x7f8549ca7000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f8549ca7000
mmap(0x7f8549d42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f8549d42000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8549be6000
mmap(0x7f8549be9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8549be9000
mmap(0x7f8549bfa000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f8549bfa000
mmap(0x7f8549bfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8549bfe000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8549a12000
mmap(0x7f8549a34000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f8549a34000
mmap(0x7f8549b8d000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f8549b8d000
mmap(0x7f8549bdc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f8549bdc000
mmap(0x7f8549be2000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8549be2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8549a0c000
mmap(0x7f8549a0d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f8549a0d000
mmap(0x7f8549a0f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8549a0f000
mmap(0x7f8549a10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8549a10000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8549a0a000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85499e8000
mmap(0x7f85499ee000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f85499ee000
mmap(0x7f85499fe000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f85499fe000
mmap(0x7f8549a04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8549a04000
mmap(0x7f8549a06000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8549a06000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85499e6000
arch_prctl(ARCH_SET_FS, 0x7f85499e6c40) = 0
mprotect(0x7f8549bdc000, 16384, PROT_READ) = 0
mprotect(0x7f8549a04000, 4096, PROT_READ) = 0
mprotect(0x7f8549a10000, 4096, PROT_READ) = 0
mprotect(0x7f8549bfe000, 4096, PROT_READ) = 0
mprotect(0x7f8549d42000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85499e4000
mprotect(0x7f8549f00000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85499e1000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85499dc000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85499d3000
mprotect(0x7f854c1dc000, 331776, PROT_READ) = 0
mprotect(0x55c8049a0000, 4096, PROT_READ) = 0
mprotect(0x7f854c2a4000, 4096, PROT_READ) = 0
munmap(0x7f8549f11000, 16395)           = 0
set_tid_address(0x7f85499e6f10)         = 411996
set_robust_list(0x7f85499e6f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f85499ee690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f85499fb140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f85499ee730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f85499fb140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55c8237fc000
brk(0x55c82381d000)                     = 0x55c82381d000
brk(0x55c82383e000)                     = 0x55c82383e000
futex(0x7f8549f0e6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f8549f0e6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/fl1577.tsp", O_RDONLY) = 3
read(3, "NAME : fl1577\nCOMMENT : Drilling"..., 8191) = 8191
read(3, "\n293 1.00205e+03 1.48708e+03\n294"..., 8191) = 8191
read(3, "3 1.25088e+03\n586 1.46318e+03 1."..., 8191) = 8191
read(3, "78 1.14394e+03 1.14459e+03\n879 1"..., 8191) = 8191
brk(0x55c823862000)                     = 0x55c823862000
read(3, "1329e+02\n1165 1.66418e+03 6.0132"..., 8191) = 8191
read(3, " 1.80015e+03 1.64357e+02\n1448 1."..., 8191) = 3799
brk(0x55c823899000)                     = 0x55c823899000
brk(0x55c8238d8000)                     = 0x55c8238d8000
brk(0x55c823916000)                     = 0x55c823916000
brk(0x55c823955000)                     = 0x55c823955000
brk(0x55c823993000)                     = 0x55c823993000
brk(0x55c8239d2000)                     = 0x55c8239d2000
brk(0x55c823a10000)                     = 0x55c823a10000
brk(0x55c823a4f000)                     = 0x55c823a4f000
brk(0x55c823a70000)                     = 0x55c823a70000
brk(0x55c823a92000)                     = 0x55c823a92000
brk(0x55c823ab3000)                     = 0x55c823ab3000
brk(0x55c823ad4000)                     = 0x55c823ad4000
brk(0x55c823af5000)                     = 0x55c823af5000
brk(0x55c823b16000)                     = 0x55c823b16000
brk(0x55c823b37000)                     = 0x55c823b37000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85499a9000
brk(0x55c823b58000)                     = 0x55c823b58000
brk(0x55c823b79000)                     = 0x55c823b79000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8549956000
munmap(0x7f85499a9000, 172032)          = 0
brk(0x55c823b9c000)                     = 0x55c823b9c000
brk(0x55c823bbd000)                     = 0x55c823bbd000
brk(0x55c823bde000)                     = 0x55c823bde000
mmap(NULL, 675840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85498b1000
munmap(0x7f8549956000, 339968)          = 0
brk(0x55c823bff000)                     = 0x55c823bff000
brk(0x55c823c26000)                     = 0x55c823c26000
brk(0x55c823c48000)                     = 0x55c823c48000
brk(0x55c823c6a000)                     = 0x55c823c6a000
brk(0x55c823c8c000)                     = 0x55c823c8c000
brk(0x55c823cae000)                     = 0x55c823cae000
brk(0x55c823cd0000)                     = 0x55c823cd0000
brk(0x55c823cf2000)                     = 0x55c823cf2000
brk(0x55c823d14000)                     = 0x55c823d14000
brk(0x55c823d36000)                     = 0x55c823d36000
brk(0x55c823d58000)                     = 0x55c823d58000
brk(0x55c823d79000)                     = 0x55c823d79000
brk(0x55c823d9b000)                     = 0x55c823d9b000
brk(0x55c823dbd000)                     = 0x55c823dbd000
brk(0x55c823ddf000)                     = 0x55c823ddf000
brk(0x55c823e01000)                     = 0x55c823e01000
brk(0x55c823e23000)                     = 0x55c823e23000
brk(0x55c823e45000)                     = 0x55c823e45000
brk(0x55c823e67000)                     = 0x55c823e67000
brk(0x55c823e89000)                     = 0x55c823e89000
brk(0x55c823eab000)                     = 0x55c823eab000
brk(0x55c823ecd000)                     = 0x55c823ecd000
brk(0x55c823eee000)                     = 0x55c823eee000
brk(0x55c823f10000)                     = 0x55c823f10000
brk(0x55c823f32000)                     = 0x55c823f32000
brk(0x55c823f54000)                     = 0x55c823f54000
brk(0x55c823f76000)                     = 0x55c823f76000
brk(0x55c823f98000)                     = 0x55c823f98000
brk(0x55c823fba000)                     = 0x55c823fba000
brk(0x55c823fdc000)                     = 0x55c823fdc000
brk(0x55c823ffe000)                     = 0x55c823ffe000
brk(0x55c824020000)                     = 0x55c824020000
brk(0x55c824041000)                     = 0x55c824041000
brk(0x55c824063000)                     = 0x55c824063000
brk(0x55c824085000)                     = 0x55c824085000
brk(0x55c8240a7000)                     = 0x55c8240a7000
brk(0x55c8240c9000)                     = 0x55c8240c9000
brk(0x55c8240eb000)                     = 0x55c8240eb000
brk(0x55c82410d000)                     = 0x55c82410d000
brk(0x55c82412f000)                     = 0x55c82412f000
brk(0x55c824151000)                     = 0x55c824151000
brk(0x55c824173000)                     = 0x55c824173000
brk(0x55c824194000)                     = 0x55c824194000
brk(0x55c8241b6000)                     = 0x55c8241b6000
brk(0x55c8241d8000)                     = 0x55c8241d8000
brk(0x55c8241fa000)                     = 0x55c8241fa000
brk(0x55c82421c000)                     = 0x55c82421c000
brk(0x55c82423e000)                     = 0x55c82423e000
brk(0x55c824260000)                     = 0x55c824260000
brk(0x55c824282000)                     = 0x55c824282000
brk(0x55c8242a4000)                     = 0x55c8242a4000
brk(0x55c8242c6000)                     = 0x55c8242c6000
brk(0x55c8242e7000)                     = 0x55c8242e7000
brk(0x55c824309000)                     = 0x55c824309000
brk(0x55c82432b000)                     = 0x55c82432b000
brk(0x55c82434d000)                     = 0x55c82434d000
brk(0x55c82436f000)                     = 0x55c82436f000
brk(0x55c824391000)                     = 0x55c824391000
brk(0x55c8243b3000)                     = 0x55c8243b3000
brk(0x55c8243d5000)                     = 0x55c8243d5000
brk(0x55c8243f7000)                     = 0x55c8243f7000
brk(0x55c824419000)                     = 0x55c824419000
brk(0x55c82443b000)                     = 0x55c82443b000
brk(0x55c82445c000)                     = 0x55c82445c000
brk(0x55c82447e000)                     = 0x55c82447e000
brk(0x55c8244a0000)                     = 0x55c8244a0000
brk(0x55c8244c2000)                     = 0x55c8244c2000
brk(0x55c8244e4000)                     = 0x55c8244e4000
brk(0x55c824506000)                     = 0x55c824506000
brk(0x55c824528000)                     = 0x55c824528000
brk(0x55c82454a000)                     = 0x55c82454a000
brk(0x55c82456c000)                     = 0x55c82456c000
brk(0x55c82458e000)                     = 0x55c82458e000
brk(0x55c8245af000)                     = 0x55c8245af000
brk(0x55c8245d1000)                     = 0x55c8245d1000
brk(0x55c8245f3000)                     = 0x55c8245f3000
brk(0x55c824615000)                     = 0x55c824615000
brk(0x55c824637000)                     = 0x55c824637000
brk(0x55c824659000)                     = 0x55c824659000
brk(0x55c82467b000)                     = 0x55c82467b000
brk(0x55c82469d000)                     = 0x55c82469d000
brk(0x55c8246bf000)                     = 0x55c8246bf000
brk(0x55c8246e1000)                     = 0x55c8246e1000
brk(0x55c824702000)                     = 0x55c824702000
brk(0x55c824724000)                     = 0x55c824724000
brk(0x55c824746000)                     = 0x55c824746000
brk(0x55c824768000)                     = 0x55c824768000
brk(0x55c82478a000)                     = 0x55c82478a000
brk(0x55c8247ac000)                     = 0x55c8247ac000
brk(0x55c8247ce000)                     = 0x55c8247ce000
brk(0x55c8247f0000)                     = 0x55c8247f0000
brk(0x55c824812000)                     = 0x55c824812000
brk(0x55c824834000)                     = 0x55c824834000
brk(0x55c824855000)                     = 0x55c824855000
brk(0x55c824877000)                     = 0x55c824877000
brk(0x55c824899000)                     = 0x55c824899000
brk(0x55c8248bb000)                     = 0x55c8248bb000
brk(0x55c8248dd000)                     = 0x55c8248dd000
brk(0x55c8248ff000)                     = 0x55c8248ff000
brk(0x55c824921000)                     = 0x55c824921000
brk(0x55c824943000)                     = 0x55c824943000
brk(0x55c824965000)                     = 0x55c824965000
brk(0x55c824987000)                     = 0x55c824987000
brk(0x55c8249a8000)                     = 0x55c8249a8000
brk(0x55c8249ca000)                     = 0x55c8249ca000
brk(0x55c8249ec000)                     = 0x55c8249ec000
brk(0x55c824a0e000)                     = 0x55c824a0e000
brk(0x55c824a30000)                     = 0x55c824a30000
brk(0x55c824a52000)                     = 0x55c824a52000
brk(0x55c824a74000)                     = 0x55c824a74000
brk(0x55c824a96000)                     = 0x55c824a96000
brk(0x55c824ab8000)                     = 0x55c824ab8000
brk(0x55c824ada000)                     = 0x55c824ada000
brk(0x55c824afc000)                     = 0x55c824afc000
brk(0x55c824b1d000)                     = 0x55c824b1d000
brk(0x55c824b3f000)                     = 0x55c824b3f000
brk(0x55c824b61000)                     = 0x55c824b61000
brk(0x55c824b83000)                     = 0x55c824b83000
brk(0x55c824ba5000)                     = 0x55c824ba5000
brk(0x55c824bc7000)                     = 0x55c824bc7000
brk(0x55c824be9000)                     = 0x55c824be9000
brk(0x55c824c0b000)                     = 0x55c824c0b000
brk(0x55c824c2d000)                     = 0x55c824c2d000
brk(0x55c824c4f000)                     = 0x55c824c4f000
brk(0x55c824c70000)                     = 0x55c824c70000
brk(0x55c824c92000)                     = 0x55c824c92000
brk(0x55c824cb4000)                     = 0x55c824cb4000
brk(0x55c824cd6000)                     = 0x55c824cd6000
brk(0x55c824cf8000)                     = 0x55c824cf8000
brk(0x55c824d1a000)                     = 0x55c824d1a000
brk(0x55c824d3c000)                     = 0x55c824d3c000
brk(0x55c824d5e000)                     = 0x55c824d5e000
brk(0x55c824d80000)                     = 0x55c824d80000
brk(0x55c824da2000)                     = 0x55c824da2000
brk(0x55c824dc3000)                     = 0x55c824dc3000
brk(0x55c824de5000)                     = 0x55c824de5000
brk(0x55c824e07000)                     = 0x55c824e07000
brk(0x55c824e29000)                     = 0x55c824e29000
brk(0x55c824e4b000)                     = 0x55c824e4b000
brk(0x55c824e6d000)                     = 0x55c824e6d000
brk(0x55c824e8f000)                     = 0x55c824e8f000
brk(0x55c824eb1000)                     = 0x55c824eb1000
brk(0x55c824ed3000)                     = 0x55c824ed3000
brk(0x55c824ef5000)                     = 0x55c824ef5000
brk(0x55c824f16000)                     = 0x55c824f16000
brk(0x55c824f38000)                     = 0x55c824f38000
brk(0x55c824f5b000)                     = 0x55c824f5b000
brk(0x55c824f7e000)                     = 0x55c824f7e000
brk(0x55c824fae000)                     = 0x55c824fae000
brk(0x55c824fcf000)                     = 0x55c824fcf000
brk(0x55c824ff0000)                     = 0x55c824ff0000
brk(0x55c825011000)                     = 0x55c825011000
brk(0x55c825032000)                     = 0x55c825032000
brk(0x55c825053000)                     = 0x55c825053000
brk(0x55c825075000)                     = 0x55c825075000
brk(0x55c8250b9000)                     = 0x55c8250b9000
brk(0x55c8250dd000)                     = 0x55c8250dd000
brk(0x55c8250fe000)                     = 0x55c8250fe000
brk(0x55c82511f000)                     = 0x55c82511f000
brk(0x55c825140000)                     = 0x55c825140000
brk(0x55c825161000)                     = 0x55c825161000
brk(0x55c825183000)                     = 0x55c825183000
brk(0x55c8251a6000)                     = 0x55c8251a6000
brk(0x55c8251c8000)                     = 0x55c8251c8000
brk(0x55c8251e9000)                     = 0x55c8251e9000
brk(0x55c82520b000)                     = 0x55c82520b000
brk(0x55c82522e000)                     = 0x55c82522e000
brk(0x55c825251000)                     = 0x55c825251000
brk(0x55c825273000)                     = 0x55c825273000
brk(0x55c825294000)                     = 0x55c825294000
brk(0x55c8252b5000)                     = 0x55c8252b5000
brk(0x55c8252d8000)                     = 0x55c8252d8000
brk(0x55c8252fa000)                     = 0x55c8252fa000
brk(0x55c82531d000)                     = 0x55c82531d000
brk(0x55c82533f000)                     = 0x55c82533f000
brk(0x55c825360000)                     = 0x55c825360000
brk(0x55c825383000)                     = 0x55c825383000
brk(0x55c8253a5000)                     = 0x55c8253a5000
brk(0x55c8253c6000)                     = 0x55c8253c6000
brk(0x55c8253e7000)                     = 0x55c8253e7000
brk(0x55c825408000)                     = 0x55c825408000
brk(0x55c825429000)                     = 0x55c825429000
brk(0x55c82544a000)                     = 0x55c82544a000
brk(0x55c82546b000)                     = 0x55c82546b000
brk(0x55c82548c000)                     = 0x55c82548c000
brk(0x55c8254ad000)                     = 0x55c8254ad000
brk(0x55c8254ce000)                     = 0x55c8254ce000
brk(0x55c8254f1000)                     = 0x55c8254f1000
brk(0x55c825513000)                     = 0x55c825513000
brk(0x55c825536000)                     = 0x55c825536000
brk(0x55c825558000)                     = 0x55c825558000
brk(0x55c82557d000)                     = 0x55c82557d000
brk(0x55c82559e000)                     = 0x55c82559e000
brk(0x55c8255bf000)                     = 0x55c8255bf000
brk(0x55c8255e1000)                     = 0x55c8255e1000
brk(0x55c825602000)                     = 0x55c825602000
brk(0x55c82562e000)                     = 0x55c82562e000
brk(0x55c82564f000)                     = 0x55c82564f000
brk(0x55c825673000)                     = 0x55c825673000
brk(0x55c825695000)                     = 0x55c825695000
brk(0x55c8256c0000)                     = 0x55c8256c0000
brk(0x55c8256e8000)                     = 0x55c8256e8000
brk(0x55c82570a000)                     = 0x55c82570a000
brk(0x55c82572b000)                     = 0x55c82572b000
brk(0x55c82574c000)                     = 0x55c82574c000
brk(0x55c825771000)                     = 0x55c825771000
brk(0x55c82579a000)                     = 0x55c82579a000
brk(0x55c8257bd000)                     = 0x55c8257bd000
brk(0x55c8257df000)                     = 0x55c8257df000
brk(0x55c825801000)                     = 0x55c825801000
brk(0x55c825823000)                     = 0x55c825823000
brk(0x55c82584b000)                     = 0x55c82584b000
brk(0x55c82586e000)                     = 0x55c82586e000
brk(0x55c825894000)                     = 0x55c825894000
brk(0x55c8258ba000)                     = 0x55c8258ba000
brk(0x55c8258db000)                     = 0x55c8258db000
brk(0x55c8258ff000)                     = 0x55c8258ff000
brk(0x55c82592c000)                     = 0x55c82592c000
brk(0x55c82596e000)                     = 0x55c82596e000
brk(0x55c8259ae000)                     = 0x55c8259ae000
brk(0x55c8259d3000)                     = 0x55c8259d3000
brk(0x55c8259f5000)                     = 0x55c8259f5000
brk(0x55c825a1a000)                     = 0x55c825a1a000
brk(0x55c825a3c000)                     = 0x55c825a3c000
brk(0x55c825a5d000)                     = 0x55c825a5d000
brk(0x55c825a7e000)                     = 0x55c825a7e000
brk(0x55c825a9f000)                     = 0x55c825a9f000
brk(0x55c825ac0000)                     = 0x55c825ac0000
brk(0x55c825ae1000)                     = 0x55c825ae1000
brk(0x55c825b02000)                     = 0x55c825b02000
brk(0x55c825b23000)                     = 0x55c825b23000
brk(0x55c825b44000)                     = 0x55c825b44000
brk(0x55c825b65000)                     = 0x55c825b65000
brk(0x55c825b86000)                     = 0x55c825b86000
brk(0x55c825ba7000)                     = 0x55c825ba7000
brk(0x55c825bc8000)                     = 0x55c825bc8000
brk(0x55c825bea000)                     = 0x55c825bea000
brk(0x55c825c0b000)                     = 0x55c825c0b000
brk(0x55c825c2c000)                     = 0x55c825c2c000
brk(0x55c825c4d000)                     = 0x55c825c4d000
brk(0x55c825c6e000)                     = 0x55c825c6e000
brk(0x55c825c90000)                     = 0x55c825c90000
brk(0x55c825cb3000)                     = 0x55c825cb3000
brk(0x55c825cd4000)                     = 0x55c825cd4000
brk(0x55c825cf5000)                     = 0x55c825cf5000
brk(0x55c825d18000)                     = 0x55c825d18000
brk(0x55c825d45000)                     = 0x55c825d45000
brk(0x55c825d75000)                     = 0x55c825d75000
brk(0x55c825d96000)                     = 0x55c825d96000
brk(0x55c825dbb000)                     = 0x55c825dbb000
brk(0x55c825df2000)                     = 0x55c825df2000
brk(0x55c825e14000)                     = 0x55c825e14000
brk(0x55c825e3b000)                     = 0x55c825e3b000
brk(0x55c825e5e000)                     = 0x55c825e5e000
munmap(0x7f85498b1000, 675840)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
