execve("/benchmarks/build/matrix_mult_st", ["/benchmarks/build/matrix_mult_st", "1250"], 0x7ffe8b38fe48 /* 88 vars */) = 0
brk(NULL)                               = 0x558531fa8000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c2d0a4000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
stat("/opt/ortools/lib", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c2d09f000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c2ced2000
mmap(0x7f3c2cf68000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f3c2cf68000
mmap(0x7f3c2d044000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f3c2d044000
mmap(0x7f3c2d08e000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f3c2d08e000
mmap(0x7f3c2d09c000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c2d09c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c2ceb8000
mmap(0x7f3c2cebb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3c2cebb000
mmap(0x7f3c2cecc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f3c2cecc000
mmap(0x7f3c2ced0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3c2ced0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c2cce4000
mmap(0x7f3c2cd06000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f3c2cd06000
mmap(0x7f3c2ce5f000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f3c2ce5f000
mmap(0x7f3c2ceae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f3c2ceae000
mmap(0x7f3c2ceb4000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c2ceb4000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c2cba0000
mmap(0x7f3c2cbad000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f3c2cbad000
mmap(0x7f3c2cc47000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f3c2cc47000
mmap(0x7f3c2cce2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f3c2cce2000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c2cb9e000
arch_prctl(ARCH_SET_FS, 0x7f3c2cb9f100) = 0
mprotect(0x7f3c2ceae000, 16384, PROT_READ) = 0
mprotect(0x7f3c2cce2000, 4096, PROT_READ) = 0
mprotect(0x7f3c2ced0000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c2cb9c000
mprotect(0x7f3c2d08e000, 45056, PROT_READ) = 0
mprotect(0x558517b93000, 4096, PROT_READ) = 0
mprotect(0x7f3c2d0d6000, 4096, PROT_READ) = 0
munmap(0x7f3c2d09f000, 16395)           = 0
brk(NULL)                               = 0x558531fa8000
brk(0x558531fc9000)                     = 0x558531fc9000
brk(0x558531fea000)                     = 0x558531fea000
brk(0x55853200b000)                     = 0x55853200b000
brk(0x55853202c000)                     = 0x55853202c000
brk(0x55853204d000)                     = 0x55853204d000
brk(0x55853206e000)                     = 0x55853206e000
brk(0x55853208f000)                     = 0x55853208f000
brk(0x5585320b0000)                     = 0x5585320b0000
brk(0x5585320d1000)                     = 0x5585320d1000
brk(0x5585320f2000)                     = 0x5585320f2000
brk(0x558532113000)                     = 0x558532113000
brk(0x558532134000)                     = 0x558532134000
brk(0x558532155000)                     = 0x558532155000
brk(0x558532176000)                     = 0x558532176000
brk(0x558532197000)                     = 0x558532197000
brk(0x5585321b8000)                     = 0x5585321b8000
brk(0x5585321d9000)                     = 0x5585321d9000
brk(0x5585321fa000)                     = 0x5585321fa000
brk(0x55853221c000)                     = 0x55853221c000
brk(0x55853223d000)                     = 0x55853223d000
brk(0x55853225e000)                     = 0x55853225e000
brk(0x55853227f000)                     = 0x55853227f000
brk(0x5585322a0000)                     = 0x5585322a0000
brk(0x5585322c1000)                     = 0x5585322c1000
brk(0x5585322e2000)                     = 0x5585322e2000
brk(0x558532303000)                     = 0x558532303000
brk(0x558532324000)                     = 0x558532324000
brk(0x558532345000)                     = 0x558532345000
brk(0x558532366000)                     = 0x558532366000
brk(0x558532387000)                     = 0x558532387000
brk(0x5585323a8000)                     = 0x5585323a8000
brk(0x5585323c9000)                     = 0x5585323c9000
brk(0x5585323ea000)                     = 0x5585323ea000
brk(0x55853240b000)                     = 0x55853240b000
brk(0x55853242c000)                     = 0x55853242c000
brk(0x55853244d000)                     = 0x55853244d000
brk(0x55853246e000)                     = 0x55853246e000
brk(0x55853248f000)                     = 0x55853248f000
brk(0x5585324b0000)                     = 0x5585324b0000
brk(0x5585324d1000)                     = 0x5585324d1000
brk(0x5585324f2000)                     = 0x5585324f2000
brk(0x558532513000)                     = 0x558532513000
brk(0x558532534000)                     = 0x558532534000
brk(0x558532555000)                     = 0x558532555000
brk(0x558532576000)                     = 0x558532576000
brk(0x558532597000)                     = 0x558532597000
brk(0x5585325b8000)                     = 0x5585325b8000
brk(0x5585325d9000)                     = 0x5585325d9000
brk(0x5585325fa000)                     = 0x5585325fa000
brk(0x55853261b000)                     = 0x55853261b000
brk(0x55853263c000)                     = 0x55853263c000
brk(0x55853265d000)                     = 0x55853265d000
brk(0x55853267e000)                     = 0x55853267e000
brk(0x55853269f000)                     = 0x55853269f000
brk(0x5585326c0000)                     = 0x5585326c0000
brk(0x5585326e1000)                     = 0x5585326e1000
brk(0x558532702000)                     = 0x558532702000
brk(0x558532723000)                     = 0x558532723000
brk(0x558532744000)                     = 0x558532744000
brk(0x558532765000)                     = 0x558532765000
brk(0x558532786000)                     = 0x558532786000
brk(0x5585327a7000)                     = 0x5585327a7000
brk(0x5585327c8000)                     = 0x5585327c8000
brk(0x5585327e9000)                     = 0x5585327e9000
brk(0x55853280a000)                     = 0x55853280a000
brk(0x55853282b000)                     = 0x55853282b000
brk(0x55853284c000)                     = 0x55853284c000
brk(0x55853286d000)                     = 0x55853286d000
brk(0x55853288e000)                     = 0x55853288e000
brk(0x5585328af000)                     = 0x5585328af000
brk(0x5585328d0000)                     = 0x5585328d0000
brk(0x5585328f1000)                     = 0x5585328f1000
brk(0x558532912000)                     = 0x558532912000
brk(0x558532933000)                     = 0x558532933000
brk(0x558532954000)                     = 0x558532954000
brk(0x558532975000)                     = 0x558532975000
brk(0x558532996000)                     = 0x558532996000
brk(0x5585329b7000)                     = 0x5585329b7000
brk(0x5585329d8000)                     = 0x5585329d8000
brk(0x5585329f9000)                     = 0x5585329f9000
brk(0x558532a1a000)                     = 0x558532a1a000
brk(0x558532a3b000)                     = 0x558532a3b000
brk(0x558532a5c000)                     = 0x558532a5c000
brk(0x558532a7d000)                     = 0x558532a7d000
brk(0x558532a9e000)                     = 0x558532a9e000
brk(0x558532abf000)                     = 0x558532abf000
brk(0x558532ae0000)                     = 0x558532ae0000
brk(0x558532b01000)                     = 0x558532b01000
brk(0x558532b22000)                     = 0x558532b22000
brk(0x558532b43000)                     = 0x558532b43000
brk(0x558532b64000)                     = 0x558532b64000
brk(0x558532b85000)                     = 0x558532b85000
brk(0x558532ba6000)                     = 0x558532ba6000
brk(0x558532bc7000)                     = 0x558532bc7000
brk(0x558532be8000)                     = 0x558532be8000
brk(0x558532c09000)                     = 0x558532c09000
brk(0x558532c2a000)                     = 0x558532c2a000
brk(0x558532c4b000)                     = 0x558532c4b000
brk(0x558532c6c000)                     = 0x558532c6c000
brk(0x558532c8d000)                     = 0x558532c8d000
brk(0x558532cae000)                     = 0x558532cae000
brk(0x558532ccf000)                     = 0x558532ccf000
brk(0x558532cf0000)                     = 0x558532cf0000
brk(0x558532d11000)                     = 0x558532d11000
brk(0x558532d32000)                     = 0x558532d32000
brk(0x558532d54000)                     = 0x558532d54000
brk(0x558532d75000)                     = 0x558532d75000
brk(0x558532d96000)                     = 0x558532d96000
brk(0x558532db7000)                     = 0x558532db7000
brk(0x558532dd8000)                     = 0x558532dd8000
brk(0x558532df9000)                     = 0x558532df9000
brk(0x558532e1a000)                     = 0x558532e1a000
brk(0x558532e3b000)                     = 0x558532e3b000
brk(0x558532e5c000)                     = 0x558532e5c000
brk(0x558532e7d000)                     = 0x558532e7d000
brk(0x558532e9e000)                     = 0x558532e9e000
brk(0x558532ebf000)                     = 0x558532ebf000
brk(0x558532ee0000)                     = 0x558532ee0000
brk(0x558532f01000)                     = 0x558532f01000
brk(0x558532f22000)                     = 0x558532f22000
brk(0x558532f43000)                     = 0x558532f43000
brk(0x558532f64000)                     = 0x558532f64000
brk(0x558532f85000)                     = 0x558532f85000
brk(0x558532fa6000)                     = 0x558532fa6000
brk(0x558532fc7000)                     = 0x558532fc7000
brk(0x558532fe8000)                     = 0x558532fe8000
brk(0x558533009000)                     = 0x558533009000
brk(0x55853302a000)                     = 0x55853302a000
brk(0x55853304b000)                     = 0x55853304b000
brk(0x55853306c000)                     = 0x55853306c000
brk(0x55853308d000)                     = 0x55853308d000
brk(0x5585330ae000)                     = 0x5585330ae000
brk(0x5585330cf000)                     = 0x5585330cf000
brk(0x5585330f0000)                     = 0x5585330f0000
brk(0x558533111000)                     = 0x558533111000
brk(0x558533132000)                     = 0x558533132000
brk(0x558533153000)                     = 0x558533153000
brk(0x558533174000)                     = 0x558533174000
brk(0x558533195000)                     = 0x558533195000
brk(0x5585331b6000)                     = 0x5585331b6000
brk(0x5585331d7000)                     = 0x5585331d7000
brk(0x558532be2000)                     = 0x558532be2000
brk(0x558532bdb000)                     = 0x558532bdb000
brk(0x5585325e3000)                     = 0x5585325e3000
brk(0x5585325db000)                     = 0x5585325db000
brk(0x558531fe3000)                     = 0x558531fe3000
brk(0x558531fda000)                     = 0x558531fda000
exit_group(0)                           = ?
+++ exited with 0 +++
