execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/d1655.tsp"], 0x7ffc28252228 /* 88 vars */) = 0
brk(NULL)                               = 0x55e026b38000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f037bd44000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03799e8000
mmap(0x7f0379eee000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f0379eee000
mmap(0x7f037b7ce000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f037b7ce000
mmap(0x7f037bcae000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f037bcae000
mmap(0x7f037bd37000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f037bd37000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03799e3000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0379816000
mmap(0x7f03798ac000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f03798ac000
mmap(0x7f0379988000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f0379988000
mmap(0x7f03799d2000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f03799d2000
mmap(0x7f03799e0000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03799e0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03796d2000
mmap(0x7f03796df000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f03796df000
mmap(0x7f0379779000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f0379779000
mmap(0x7f0379814000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f0379814000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03796b8000
mmap(0x7f03796bb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f03796bb000
mmap(0x7f03796cc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f03796cc000
mmap(0x7f03796d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f03796d0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03794e4000
mmap(0x7f0379506000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f0379506000
mmap(0x7f037965f000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f037965f000
mmap(0x7f03796ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f03796ae000
mmap(0x7f03796b4000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03796b4000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03794de000
mmap(0x7f03794df000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f03794df000
mmap(0x7f03794e1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f03794e1000
mmap(0x7f03794e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f03794e2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03794dc000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03794ba000
mmap(0x7f03794c0000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f03794c0000
mmap(0x7f03794d0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f03794d0000
mmap(0x7f03794d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f03794d6000
mmap(0x7f03794d8000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03794d8000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03794b8000
arch_prctl(ARCH_SET_FS, 0x7f03794b8c40) = 0
mprotect(0x7f03796ae000, 16384, PROT_READ) = 0
mprotect(0x7f03794d6000, 4096, PROT_READ) = 0
mprotect(0x7f03794e2000, 4096, PROT_READ) = 0
mprotect(0x7f03796d0000, 4096, PROT_READ) = 0
mprotect(0x7f0379814000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03794b6000
mprotect(0x7f03799d2000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03794b3000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03794ae000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03794a5000
mprotect(0x7f037bcae000, 331776, PROT_READ) = 0
mprotect(0x55dff1029000, 4096, PROT_READ) = 0
mprotect(0x7f037bd76000, 4096, PROT_READ) = 0
munmap(0x7f03799e3000, 16395)           = 0
set_tid_address(0x7f03794b8f10)         = 410847
set_robust_list(0x7f03794b8f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f03794c0690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f03794cd140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f03794c0730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f03794cd140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55e026b38000
brk(0x55e026b59000)                     = 0x55e026b59000
brk(0x55e026b7a000)                     = 0x55e026b7a000
futex(0x7f03799e06bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f03799e06c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/d1655.tsp", O_RDONLY) = 3
read(3, "NAME : d1655\nCOMMENT : Drilling "..., 8191) = 8191
read(3, "293 2.02440e+03 2.71090e+03\n294 "..., 8191) = 8191
read(3, " 1.40280e+03\n586 1.70690e+03 1.4"..., 8191) = 8191
read(3, "8 3.72620e+03 2.31720e+03\n879 3."..., 8191) = 8191
brk(0x55e026b9e000)                     = 0x55e026b9e000
read(3, "140e+03\n1165 3.45950e+03 2.90140"..., 8191) = 8191
read(3, "2.78000e+03 1.09800e+03\n1448 2.8"..., 8191) = 6060
brk(0x55e026bd7000)                     = 0x55e026bd7000
brk(0x55e026c16000)                     = 0x55e026c16000
brk(0x55e026c54000)                     = 0x55e026c54000
brk(0x55e026c93000)                     = 0x55e026c93000
brk(0x55e026cd1000)                     = 0x55e026cd1000
brk(0x55e026d10000)                     = 0x55e026d10000
brk(0x55e026d4e000)                     = 0x55e026d4e000
brk(0x55e026d8d000)                     = 0x55e026d8d000
brk(0x55e026dae000)                     = 0x55e026dae000
brk(0x55e026dd0000)                     = 0x55e026dd0000
brk(0x55e026df1000)                     = 0x55e026df1000
brk(0x55e026e12000)                     = 0x55e026e12000
brk(0x55e026e33000)                     = 0x55e026e33000
brk(0x55e026e55000)                     = 0x55e026e55000
brk(0x55e026e76000)                     = 0x55e026e76000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f037947b000
brk(0x55e026e97000)                     = 0x55e026e97000
brk(0x55e026eb8000)                     = 0x55e026eb8000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0379428000
munmap(0x7f037947b000, 172032)          = 0
brk(0x55e026ede000)                     = 0x55e026ede000
brk(0x55e026eff000)                     = 0x55e026eff000
brk(0x55e026f20000)                     = 0x55e026f20000
mmap(NULL, 675840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0379383000
munmap(0x7f0379428000, 339968)          = 0
brk(0x55e026f41000)                     = 0x55e026f41000
brk(0x55e026f78000)                     = 0x55e026f78000
brk(0x55e026f9a000)                     = 0x55e026f9a000
brk(0x55e026fbb000)                     = 0x55e026fbb000
brk(0x55e026fde000)                     = 0x55e026fde000
brk(0x55e026fff000)                     = 0x55e026fff000
brk(0x55e027022000)                     = 0x55e027022000
brk(0x55e027043000)                     = 0x55e027043000
brk(0x55e027066000)                     = 0x55e027066000
brk(0x55e02708a000)                     = 0x55e02708a000
brk(0x55e0270ad000)                     = 0x55e0270ad000
brk(0x55e0270ce000)                     = 0x55e0270ce000
brk(0x55e0270f1000)                     = 0x55e0270f1000
brk(0x55e027112000)                     = 0x55e027112000
brk(0x55e027135000)                     = 0x55e027135000
brk(0x55e027159000)                     = 0x55e027159000
brk(0x55e02717c000)                     = 0x55e02717c000
brk(0x55e02719d000)                     = 0x55e02719d000
brk(0x55e0271c0000)                     = 0x55e0271c0000
brk(0x55e0271e1000)                     = 0x55e0271e1000
brk(0x55e027204000)                     = 0x55e027204000
brk(0x55e027228000)                     = 0x55e027228000
brk(0x55e02724b000)                     = 0x55e02724b000
brk(0x55e02726c000)                     = 0x55e02726c000
brk(0x55e02728f000)                     = 0x55e02728f000
brk(0x55e0272b0000)                     = 0x55e0272b0000
brk(0x55e0272d3000)                     = 0x55e0272d3000
brk(0x55e0272f7000)                     = 0x55e0272f7000
brk(0x55e02731a000)                     = 0x55e02731a000
brk(0x55e02733b000)                     = 0x55e02733b000
brk(0x55e02735e000)                     = 0x55e02735e000
brk(0x55e02737f000)                     = 0x55e02737f000
brk(0x55e0273a2000)                     = 0x55e0273a2000
brk(0x55e0273c6000)                     = 0x55e0273c6000
brk(0x55e0273e9000)                     = 0x55e0273e9000
brk(0x55e02740a000)                     = 0x55e02740a000
brk(0x55e02742d000)                     = 0x55e02742d000
brk(0x55e02744e000)                     = 0x55e02744e000
brk(0x55e027471000)                     = 0x55e027471000
brk(0x55e027495000)                     = 0x55e027495000
brk(0x55e0274b8000)                     = 0x55e0274b8000
brk(0x55e0274d9000)                     = 0x55e0274d9000
brk(0x55e0274fc000)                     = 0x55e0274fc000
brk(0x55e02751d000)                     = 0x55e02751d000
brk(0x55e027540000)                     = 0x55e027540000
brk(0x55e027564000)                     = 0x55e027564000
brk(0x55e027587000)                     = 0x55e027587000
brk(0x55e0275a8000)                     = 0x55e0275a8000
brk(0x55e0275cb000)                     = 0x55e0275cb000
brk(0x55e0275ec000)                     = 0x55e0275ec000
brk(0x55e02760f000)                     = 0x55e02760f000
brk(0x55e027633000)                     = 0x55e027633000
brk(0x55e027656000)                     = 0x55e027656000
brk(0x55e027677000)                     = 0x55e027677000
brk(0x55e02769a000)                     = 0x55e02769a000
brk(0x55e0276bb000)                     = 0x55e0276bb000
brk(0x55e0276de000)                     = 0x55e0276de000
brk(0x55e027702000)                     = 0x55e027702000
brk(0x55e027725000)                     = 0x55e027725000
brk(0x55e027746000)                     = 0x55e027746000
brk(0x55e027769000)                     = 0x55e027769000
brk(0x55e02778a000)                     = 0x55e02778a000
brk(0x55e0277ad000)                     = 0x55e0277ad000
brk(0x55e0277d1000)                     = 0x55e0277d1000
brk(0x55e0277f4000)                     = 0x55e0277f4000
brk(0x55e027815000)                     = 0x55e027815000
brk(0x55e027838000)                     = 0x55e027838000
brk(0x55e027859000)                     = 0x55e027859000
brk(0x55e02787c000)                     = 0x55e02787c000
brk(0x55e0278a0000)                     = 0x55e0278a0000
brk(0x55e0278c3000)                     = 0x55e0278c3000
brk(0x55e0278e4000)                     = 0x55e0278e4000
brk(0x55e027907000)                     = 0x55e027907000
brk(0x55e027928000)                     = 0x55e027928000
brk(0x55e02794b000)                     = 0x55e02794b000
brk(0x55e02796f000)                     = 0x55e02796f000
brk(0x55e027992000)                     = 0x55e027992000
brk(0x55e0279b3000)                     = 0x55e0279b3000
brk(0x55e0279d6000)                     = 0x55e0279d6000
brk(0x55e0279f7000)                     = 0x55e0279f7000
brk(0x55e027a1a000)                     = 0x55e027a1a000
brk(0x55e027a3e000)                     = 0x55e027a3e000
brk(0x55e027a61000)                     = 0x55e027a61000
brk(0x55e027a82000)                     = 0x55e027a82000
brk(0x55e027aa5000)                     = 0x55e027aa5000
brk(0x55e027ac6000)                     = 0x55e027ac6000
brk(0x55e027ae9000)                     = 0x55e027ae9000
brk(0x55e027b0d000)                     = 0x55e027b0d000
brk(0x55e027b30000)                     = 0x55e027b30000
brk(0x55e027b51000)                     = 0x55e027b51000
brk(0x55e027b74000)                     = 0x55e027b74000
brk(0x55e027b95000)                     = 0x55e027b95000
brk(0x55e027bb8000)                     = 0x55e027bb8000
brk(0x55e027bdc000)                     = 0x55e027bdc000
brk(0x55e027bff000)                     = 0x55e027bff000
brk(0x55e027c20000)                     = 0x55e027c20000
brk(0x55e027c43000)                     = 0x55e027c43000
brk(0x55e027c64000)                     = 0x55e027c64000
brk(0x55e027c87000)                     = 0x55e027c87000
brk(0x55e027cab000)                     = 0x55e027cab000
brk(0x55e027cce000)                     = 0x55e027cce000
brk(0x55e027cef000)                     = 0x55e027cef000
brk(0x55e027d12000)                     = 0x55e027d12000
brk(0x55e027d33000)                     = 0x55e027d33000
brk(0x55e027d56000)                     = 0x55e027d56000
brk(0x55e027d7a000)                     = 0x55e027d7a000
brk(0x55e027d9d000)                     = 0x55e027d9d000
brk(0x55e027dbe000)                     = 0x55e027dbe000
brk(0x55e027de1000)                     = 0x55e027de1000
brk(0x55e027e02000)                     = 0x55e027e02000
brk(0x55e027e25000)                     = 0x55e027e25000
brk(0x55e027e49000)                     = 0x55e027e49000
brk(0x55e027e6c000)                     = 0x55e027e6c000
brk(0x55e027e8d000)                     = 0x55e027e8d000
brk(0x55e027eb0000)                     = 0x55e027eb0000
brk(0x55e027ed1000)                     = 0x55e027ed1000
brk(0x55e027ef4000)                     = 0x55e027ef4000
brk(0x55e027f18000)                     = 0x55e027f18000
brk(0x55e027f3b000)                     = 0x55e027f3b000
brk(0x55e027f5c000)                     = 0x55e027f5c000
brk(0x55e027f7f000)                     = 0x55e027f7f000
brk(0x55e027fa0000)                     = 0x55e027fa0000
brk(0x55e027fc3000)                     = 0x55e027fc3000
brk(0x55e027fe7000)                     = 0x55e027fe7000
brk(0x55e02800a000)                     = 0x55e02800a000
brk(0x55e02802b000)                     = 0x55e02802b000
brk(0x55e02804e000)                     = 0x55e02804e000
brk(0x55e02806f000)                     = 0x55e02806f000
brk(0x55e028092000)                     = 0x55e028092000
brk(0x55e0280b6000)                     = 0x55e0280b6000
brk(0x55e0280d9000)                     = 0x55e0280d9000
brk(0x55e0280fa000)                     = 0x55e0280fa000
brk(0x55e02811d000)                     = 0x55e02811d000
brk(0x55e02813e000)                     = 0x55e02813e000
brk(0x55e028161000)                     = 0x55e028161000
brk(0x55e028185000)                     = 0x55e028185000
brk(0x55e0281a8000)                     = 0x55e0281a8000
brk(0x55e0281c9000)                     = 0x55e0281c9000
brk(0x55e0281ec000)                     = 0x55e0281ec000
brk(0x55e02820d000)                     = 0x55e02820d000
brk(0x55e028230000)                     = 0x55e028230000
brk(0x55e028254000)                     = 0x55e028254000
brk(0x55e028277000)                     = 0x55e028277000
brk(0x55e028298000)                     = 0x55e028298000
brk(0x55e0282bb000)                     = 0x55e0282bb000
brk(0x55e0282dc000)                     = 0x55e0282dc000
brk(0x55e0282ff000)                     = 0x55e0282ff000
brk(0x55e028323000)                     = 0x55e028323000
brk(0x55e028346000)                     = 0x55e028346000
brk(0x55e028367000)                     = 0x55e028367000
brk(0x55e02838a000)                     = 0x55e02838a000
brk(0x55e0283ab000)                     = 0x55e0283ab000
brk(0x55e0283ce000)                     = 0x55e0283ce000
brk(0x55e0283f2000)                     = 0x55e0283f2000
brk(0x55e028415000)                     = 0x55e028415000
brk(0x55e028436000)                     = 0x55e028436000
brk(0x55e028459000)                     = 0x55e028459000
brk(0x55e02847a000)                     = 0x55e02847a000
brk(0x55e02849b000)                     = 0x55e02849b000
brk(0x55e0284bd000)                     = 0x55e0284bd000
brk(0x55e0284de000)                     = 0x55e0284de000
brk(0x55e0284ff000)                     = 0x55e0284ff000
brk(0x55e028522000)                     = 0x55e028522000
brk(0x55e02854d000)                     = 0x55e02854d000
brk(0x55e02856e000)                     = 0x55e02856e000
brk(0x55e02858f000)                     = 0x55e02858f000
brk(0x55e0285d9000)                     = 0x55e0285d9000
brk(0x55e0285fa000)                     = 0x55e0285fa000
brk(0x55e02861d000)                     = 0x55e02861d000
brk(0x55e028641000)                     = 0x55e028641000
brk(0x55e028662000)                     = 0x55e028662000
brk(0x55e028683000)                     = 0x55e028683000
brk(0x55e0286a5000)                     = 0x55e0286a5000
brk(0x55e0286c7000)                     = 0x55e0286c7000
brk(0x55e0286ea000)                     = 0x55e0286ea000
brk(0x55e02870d000)                     = 0x55e02870d000
brk(0x55e02872e000)                     = 0x55e02872e000
brk(0x55e02874f000)                     = 0x55e02874f000
brk(0x55e028771000)                     = 0x55e028771000
brk(0x55e028792000)                     = 0x55e028792000
brk(0x55e0287b3000)                     = 0x55e0287b3000
brk(0x55e0287d4000)                     = 0x55e0287d4000
brk(0x55e0287f6000)                     = 0x55e0287f6000
brk(0x55e028819000)                     = 0x55e028819000
brk(0x55e02883a000)                     = 0x55e02883a000
brk(0x55e02885b000)                     = 0x55e02885b000
brk(0x55e02887c000)                     = 0x55e02887c000
brk(0x55e02889d000)                     = 0x55e02889d000
brk(0x55e0288bf000)                     = 0x55e0288bf000
brk(0x55e0288e0000)                     = 0x55e0288e0000
brk(0x55e028901000)                     = 0x55e028901000
brk(0x55e028924000)                     = 0x55e028924000
brk(0x55e028946000)                     = 0x55e028946000
brk(0x55e028967000)                     = 0x55e028967000
brk(0x55e028988000)                     = 0x55e028988000
brk(0x55e0289a9000)                     = 0x55e0289a9000
brk(0x55e0289cc000)                     = 0x55e0289cc000
brk(0x55e0289f0000)                     = 0x55e0289f0000
brk(0x55e028a11000)                     = 0x55e028a11000
brk(0x55e028a34000)                     = 0x55e028a34000
brk(0x55e028a55000)                     = 0x55e028a55000
brk(0x55e028a76000)                     = 0x55e028a76000
brk(0x55e028a98000)                     = 0x55e028a98000
brk(0x55e028ab9000)                     = 0x55e028ab9000
brk(0x55e028ada000)                     = 0x55e028ada000
brk(0x55e028b04000)                     = 0x55e028b04000
brk(0x55e028b27000)                     = 0x55e028b27000
brk(0x55e028b48000)                     = 0x55e028b48000
brk(0x55e028b6b000)                     = 0x55e028b6b000
brk(0x55e028b8d000)                     = 0x55e028b8d000
brk(0x55e028bb0000)                     = 0x55e028bb0000
brk(0x55e028bd3000)                     = 0x55e028bd3000
brk(0x55e028bf7000)                     = 0x55e028bf7000
brk(0x55e028c18000)                     = 0x55e028c18000
brk(0x55e028c3c000)                     = 0x55e028c3c000
brk(0x55e028c60000)                     = 0x55e028c60000
brk(0x55e028c8a000)                     = 0x55e028c8a000
brk(0x55e028cb5000)                     = 0x55e028cb5000
brk(0x55e028cd9000)                     = 0x55e028cd9000
brk(0x55e028cfb000)                     = 0x55e028cfb000
brk(0x55e028d25000)                     = 0x55e028d25000
brk(0x55e028d48000)                     = 0x55e028d48000
brk(0x55e028d6c000)                     = 0x55e028d6c000
brk(0x55e028d8e000)                     = 0x55e028d8e000
brk(0x55e028daf000)                     = 0x55e028daf000
brk(0x55e028dd3000)                     = 0x55e028dd3000
brk(0x55e028dfd000)                     = 0x55e028dfd000
brk(0x55e028e24000)                     = 0x55e028e24000
brk(0x55e028e46000)                     = 0x55e028e46000
brk(0x55e028e6e000)                     = 0x55e028e6e000
brk(0x55e028e96000)                     = 0x55e028e96000
brk(0x55e028ec6000)                     = 0x55e028ec6000
brk(0x55e028ef7000)                     = 0x55e028ef7000
brk(0x55e028f19000)                     = 0x55e028f19000
brk(0x55e028f59000)                     = 0x55e028f59000
brk(0x55e028f80000)                     = 0x55e028f80000
brk(0x55e028fa2000)                     = 0x55e028fa2000
brk(0x55e028fc9000)                     = 0x55e028fc9000
brk(0x55e028feb000)                     = 0x55e028feb000
brk(0x55e02900c000)                     = 0x55e02900c000
brk(0x55e02902d000)                     = 0x55e02902d000
brk(0x55e029054000)                     = 0x55e029054000
brk(0x55e029075000)                     = 0x55e029075000
brk(0x55e029096000)                     = 0x55e029096000
brk(0x55e0290b7000)                     = 0x55e0290b7000
brk(0x55e0290d8000)                     = 0x55e0290d8000
brk(0x55e0290f9000)                     = 0x55e0290f9000
brk(0x55e02911a000)                     = 0x55e02911a000
brk(0x55e02913b000)                     = 0x55e02913b000
brk(0x55e02915c000)                     = 0x55e02915c000
brk(0x55e02917d000)                     = 0x55e02917d000
brk(0x55e02919e000)                     = 0x55e02919e000
brk(0x55e0291bf000)                     = 0x55e0291bf000
brk(0x55e0291e0000)                     = 0x55e0291e0000
brk(0x55e029201000)                     = 0x55e029201000
brk(0x55e029222000)                     = 0x55e029222000
brk(0x55e029243000)                     = 0x55e029243000
brk(0x55e029265000)                     = 0x55e029265000
brk(0x55e029286000)                     = 0x55e029286000
brk(0x55e0292a7000)                     = 0x55e0292a7000
brk(0x55e0292c8000)                     = 0x55e0292c8000
brk(0x55e0292e9000)                     = 0x55e0292e9000
brk(0x55e02930a000)                     = 0x55e02930a000
brk(0x55e029334000)                     = 0x55e029334000
brk(0x55e02935a000)                     = 0x55e02935a000
brk(0x55e029381000)                     = 0x55e029381000
brk(0x55e0293a8000)                     = 0x55e0293a8000
brk(0x55e0293d9000)                     = 0x55e0293d9000
brk(0x55e0293fb000)                     = 0x55e0293fb000
brk(0x55e029420000)                     = 0x55e029420000
brk(0x55e029443000)                     = 0x55e029443000
munmap(0x7f0379383000, 675840)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
