execve("/benchmarks/build/matrix_mult_st", ["/benchmarks/build/matrix_mult_st", "1500"], 0x7ffcd6b4c808 /* 88 vars */) = 0
brk(NULL)                               = 0x55a49d2fd000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3002b7000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
stat("/opt/ortools/lib", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3002b2000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3000e5000
mmap(0x7fe30017b000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fe30017b000
mmap(0x7fe300257000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fe300257000
mmap(0x7fe3002a1000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fe3002a1000
mmap(0x7fe3002af000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3002af000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3000cb000
mmap(0x7fe3000ce000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe3000ce000
mmap(0x7fe3000df000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fe3000df000
mmap(0x7fe3000e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe3000e3000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2ffef7000
mmap(0x7fe2fff19000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fe2fff19000
mmap(0x7fe300072000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fe300072000
mmap(0x7fe3000c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7fe3000c1000
mmap(0x7fe3000c7000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3000c7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2ffdb3000
mmap(0x7fe2ffdc0000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fe2ffdc0000
mmap(0x7fe2ffe5a000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fe2ffe5a000
mmap(0x7fe2ffef5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7fe2ffef5000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2ffdb1000
arch_prctl(ARCH_SET_FS, 0x7fe2ffdb2100) = 0
mprotect(0x7fe3000c1000, 16384, PROT_READ) = 0
mprotect(0x7fe2ffef5000, 4096, PROT_READ) = 0
mprotect(0x7fe3000e3000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2ffdaf000
mprotect(0x7fe3002a1000, 45056, PROT_READ) = 0
mprotect(0x55a466a79000, 4096, PROT_READ) = 0
mprotect(0x7fe3002e9000, 4096, PROT_READ) = 0
munmap(0x7fe3002b2000, 16395)           = 0
brk(NULL)                               = 0x55a49d2fd000
brk(0x55a49d31e000)                     = 0x55a49d31e000
brk(0x55a49d340000)                     = 0x55a49d340000
brk(0x55a49d361000)                     = 0x55a49d361000
brk(0x55a49d382000)                     = 0x55a49d382000
brk(0x55a49d3a3000)                     = 0x55a49d3a3000
brk(0x55a49d3c4000)                     = 0x55a49d3c4000
brk(0x55a49d3e6000)                     = 0x55a49d3e6000
brk(0x55a49d407000)                     = 0x55a49d407000
brk(0x55a49d428000)                     = 0x55a49d428000
brk(0x55a49d449000)                     = 0x55a49d449000
brk(0x55a49d46a000)                     = 0x55a49d46a000
brk(0x55a49d48b000)                     = 0x55a49d48b000
brk(0x55a49d4ac000)                     = 0x55a49d4ac000
brk(0x55a49d4ce000)                     = 0x55a49d4ce000
brk(0x55a49d4ef000)                     = 0x55a49d4ef000
brk(0x55a49d510000)                     = 0x55a49d510000
brk(0x55a49d531000)                     = 0x55a49d531000
brk(0x55a49d552000)                     = 0x55a49d552000
brk(0x55a49d574000)                     = 0x55a49d574000
brk(0x55a49d595000)                     = 0x55a49d595000
brk(0x55a49d5b6000)                     = 0x55a49d5b6000
brk(0x55a49d5d7000)                     = 0x55a49d5d7000
brk(0x55a49d5f8000)                     = 0x55a49d5f8000
brk(0x55a49d61a000)                     = 0x55a49d61a000
brk(0x55a49d63b000)                     = 0x55a49d63b000
brk(0x55a49d65c000)                     = 0x55a49d65c000
brk(0x55a49d67d000)                     = 0x55a49d67d000
brk(0x55a49d69e000)                     = 0x55a49d69e000
brk(0x55a49d6bf000)                     = 0x55a49d6bf000
brk(0x55a49d6e0000)                     = 0x55a49d6e0000
brk(0x55a49d702000)                     = 0x55a49d702000
brk(0x55a49d723000)                     = 0x55a49d723000
brk(0x55a49d744000)                     = 0x55a49d744000
brk(0x55a49d765000)                     = 0x55a49d765000
brk(0x55a49d786000)                     = 0x55a49d786000
brk(0x55a49d7a8000)                     = 0x55a49d7a8000
brk(0x55a49d7c9000)                     = 0x55a49d7c9000
brk(0x55a49d7ea000)                     = 0x55a49d7ea000
brk(0x55a49d80b000)                     = 0x55a49d80b000
brk(0x55a49d82c000)                     = 0x55a49d82c000
brk(0x55a49d84e000)                     = 0x55a49d84e000
brk(0x55a49d86f000)                     = 0x55a49d86f000
brk(0x55a49d890000)                     = 0x55a49d890000
brk(0x55a49d8b1000)                     = 0x55a49d8b1000
brk(0x55a49d8d2000)                     = 0x55a49d8d2000
brk(0x55a49d8f3000)                     = 0x55a49d8f3000
brk(0x55a49d914000)                     = 0x55a49d914000
brk(0x55a49d936000)                     = 0x55a49d936000
brk(0x55a49d957000)                     = 0x55a49d957000
brk(0x55a49d978000)                     = 0x55a49d978000
brk(0x55a49d999000)                     = 0x55a49d999000
brk(0x55a49d9ba000)                     = 0x55a49d9ba000
brk(0x55a49d9dc000)                     = 0x55a49d9dc000
brk(0x55a49d9fd000)                     = 0x55a49d9fd000
brk(0x55a49da1e000)                     = 0x55a49da1e000
brk(0x55a49da3f000)                     = 0x55a49da3f000
brk(0x55a49da60000)                     = 0x55a49da60000
brk(0x55a49da82000)                     = 0x55a49da82000
brk(0x55a49daa3000)                     = 0x55a49daa3000
brk(0x55a49dac4000)                     = 0x55a49dac4000
brk(0x55a49dae5000)                     = 0x55a49dae5000
brk(0x55a49db06000)                     = 0x55a49db06000
brk(0x55a49db27000)                     = 0x55a49db27000
brk(0x55a49db48000)                     = 0x55a49db48000
brk(0x55a49db6a000)                     = 0x55a49db6a000
brk(0x55a49db8b000)                     = 0x55a49db8b000
brk(0x55a49dbac000)                     = 0x55a49dbac000
brk(0x55a49dbcd000)                     = 0x55a49dbcd000
brk(0x55a49dbee000)                     = 0x55a49dbee000
brk(0x55a49dc10000)                     = 0x55a49dc10000
brk(0x55a49dc31000)                     = 0x55a49dc31000
brk(0x55a49dc52000)                     = 0x55a49dc52000
brk(0x55a49dc73000)                     = 0x55a49dc73000
brk(0x55a49dc94000)                     = 0x55a49dc94000
brk(0x55a49dcb6000)                     = 0x55a49dcb6000
brk(0x55a49dcd7000)                     = 0x55a49dcd7000
brk(0x55a49dcf8000)                     = 0x55a49dcf8000
brk(0x55a49dd19000)                     = 0x55a49dd19000
brk(0x55a49dd3a000)                     = 0x55a49dd3a000
brk(0x55a49dd5b000)                     = 0x55a49dd5b000
brk(0x55a49dd7c000)                     = 0x55a49dd7c000
brk(0x55a49dd9e000)                     = 0x55a49dd9e000
brk(0x55a49ddbf000)                     = 0x55a49ddbf000
brk(0x55a49dde0000)                     = 0x55a49dde0000
brk(0x55a49de01000)                     = 0x55a49de01000
brk(0x55a49de22000)                     = 0x55a49de22000
brk(0x55a49de44000)                     = 0x55a49de44000
brk(0x55a49de65000)                     = 0x55a49de65000
brk(0x55a49de86000)                     = 0x55a49de86000
brk(0x55a49dea7000)                     = 0x55a49dea7000
brk(0x55a49dec8000)                     = 0x55a49dec8000
brk(0x55a49deea000)                     = 0x55a49deea000
brk(0x55a49df0b000)                     = 0x55a49df0b000
brk(0x55a49df2c000)                     = 0x55a49df2c000
brk(0x55a49df4d000)                     = 0x55a49df4d000
brk(0x55a49df6e000)                     = 0x55a49df6e000
brk(0x55a49df8f000)                     = 0x55a49df8f000
brk(0x55a49dfb0000)                     = 0x55a49dfb0000
brk(0x55a49dfd2000)                     = 0x55a49dfd2000
brk(0x55a49dff3000)                     = 0x55a49dff3000
brk(0x55a49e014000)                     = 0x55a49e014000
brk(0x55a49e035000)                     = 0x55a49e035000
brk(0x55a49e056000)                     = 0x55a49e056000
brk(0x55a49e078000)                     = 0x55a49e078000
brk(0x55a49e099000)                     = 0x55a49e099000
brk(0x55a49e0ba000)                     = 0x55a49e0ba000
brk(0x55a49e0db000)                     = 0x55a49e0db000
brk(0x55a49e0fc000)                     = 0x55a49e0fc000
brk(0x55a49e11e000)                     = 0x55a49e11e000
brk(0x55a49e13f000)                     = 0x55a49e13f000
brk(0x55a49e160000)                     = 0x55a49e160000
brk(0x55a49e181000)                     = 0x55a49e181000
brk(0x55a49e1a2000)                     = 0x55a49e1a2000
brk(0x55a49e1c3000)                     = 0x55a49e1c3000
brk(0x55a49e1e4000)                     = 0x55a49e1e4000
brk(0x55a49e206000)                     = 0x55a49e206000
brk(0x55a49e227000)                     = 0x55a49e227000
brk(0x55a49e248000)                     = 0x55a49e248000
brk(0x55a49e269000)                     = 0x55a49e269000
brk(0x55a49e28a000)                     = 0x55a49e28a000
brk(0x55a49e2ac000)                     = 0x55a49e2ac000
brk(0x55a49e2cd000)                     = 0x55a49e2cd000
brk(0x55a49e2ee000)                     = 0x55a49e2ee000
brk(0x55a49e30f000)                     = 0x55a49e30f000
brk(0x55a49e330000)                     = 0x55a49e330000
brk(0x55a49e352000)                     = 0x55a49e352000
brk(0x55a49e373000)                     = 0x55a49e373000
brk(0x55a49e394000)                     = 0x55a49e394000
brk(0x55a49e3b5000)                     = 0x55a49e3b5000
brk(0x55a49e3d6000)                     = 0x55a49e3d6000
brk(0x55a49e3f7000)                     = 0x55a49e3f7000
brk(0x55a49e418000)                     = 0x55a49e418000
brk(0x55a49e43a000)                     = 0x55a49e43a000
brk(0x55a49e45b000)                     = 0x55a49e45b000
brk(0x55a49e482000)                     = 0x55a49e482000
brk(0x55a49e4a3000)                     = 0x55a49e4a3000
brk(0x55a49e4c4000)                     = 0x55a49e4c4000
brk(0x55a49e4e5000)                     = 0x55a49e4e5000
brk(0x55a49e506000)                     = 0x55a49e506000
brk(0x55a49e527000)                     = 0x55a49e527000
brk(0x55a49e548000)                     = 0x55a49e548000
brk(0x55a49e56a000)                     = 0x55a49e56a000
brk(0x55a49e58b000)                     = 0x55a49e58b000
brk(0x55a49e5ac000)                     = 0x55a49e5ac000
brk(0x55a49e5cd000)                     = 0x55a49e5cd000
brk(0x55a49e5ee000)                     = 0x55a49e5ee000
brk(0x55a49e610000)                     = 0x55a49e610000
brk(0x55a49e631000)                     = 0x55a49e631000
brk(0x55a49e652000)                     = 0x55a49e652000
brk(0x55a49e673000)                     = 0x55a49e673000
brk(0x55a49e694000)                     = 0x55a49e694000
brk(0x55a49e6b6000)                     = 0x55a49e6b6000
brk(0x55a49e6d7000)                     = 0x55a49e6d7000
brk(0x55a49e6f8000)                     = 0x55a49e6f8000
brk(0x55a49e719000)                     = 0x55a49e719000
brk(0x55a49e73a000)                     = 0x55a49e73a000
brk(0x55a49e75b000)                     = 0x55a49e75b000
brk(0x55a49e77c000)                     = 0x55a49e77c000
brk(0x55a49e79e000)                     = 0x55a49e79e000
brk(0x55a49e7bf000)                     = 0x55a49e7bf000
brk(0x55a49e7e0000)                     = 0x55a49e7e0000
brk(0x55a49e801000)                     = 0x55a49e801000
brk(0x55a49e822000)                     = 0x55a49e822000
brk(0x55a49e844000)                     = 0x55a49e844000
brk(0x55a49e865000)                     = 0x55a49e865000
brk(0x55a49e886000)                     = 0x55a49e886000
brk(0x55a49e8a7000)                     = 0x55a49e8a7000
brk(0x55a49e8c8000)                     = 0x55a49e8c8000
brk(0x55a49e8ea000)                     = 0x55a49e8ea000
brk(0x55a49e90b000)                     = 0x55a49e90b000
brk(0x55a49e92c000)                     = 0x55a49e92c000
brk(0x55a49e94d000)                     = 0x55a49e94d000
brk(0x55a49e96e000)                     = 0x55a49e96e000
brk(0x55a49e98f000)                     = 0x55a49e98f000
brk(0x55a49e9b0000)                     = 0x55a49e9b0000
brk(0x55a49e9d2000)                     = 0x55a49e9d2000
brk(0x55a49e9f3000)                     = 0x55a49e9f3000
brk(0x55a49ea14000)                     = 0x55a49ea14000
brk(0x55a49ea35000)                     = 0x55a49ea35000
brk(0x55a49ea56000)                     = 0x55a49ea56000
brk(0x55a49ea78000)                     = 0x55a49ea78000
brk(0x55a49ea99000)                     = 0x55a49ea99000
brk(0x55a49eaba000)                     = 0x55a49eaba000
brk(0x55a49eadb000)                     = 0x55a49eadb000
brk(0x55a49eafc000)                     = 0x55a49eafc000
brk(0x55a49eb1e000)                     = 0x55a49eb1e000
brk(0x55a49eb3f000)                     = 0x55a49eb3f000
brk(0x55a49eb60000)                     = 0x55a49eb60000
brk(0x55a49eb81000)                     = 0x55a49eb81000
brk(0x55a49eba2000)                     = 0x55a49eba2000
brk(0x55a49ebc3000)                     = 0x55a49ebc3000
brk(0x55a49ebe4000)                     = 0x55a49ebe4000
brk(0x55a49ec06000)                     = 0x55a49ec06000
brk(0x55a49ec27000)                     = 0x55a49ec27000
brk(0x55a49ec48000)                     = 0x55a49ec48000
brk(0x55a49ec69000)                     = 0x55a49ec69000
brk(0x55a49ec8a000)                     = 0x55a49ec8a000
brk(0x55a49ecac000)                     = 0x55a49ecac000
brk(0x55a49eccd000)                     = 0x55a49eccd000
brk(0x55a49ecee000)                     = 0x55a49ecee000
brk(0x55a49ed0f000)                     = 0x55a49ed0f000
brk(0x55a49e482000)                     = 0x55a49e482000
brk(0x55a49e479000)                     = 0x55a49e479000
brk(0x55a49dbde000)                     = 0x55a49dbde000
brk(0x55a49dbd5000)                     = 0x55a49dbd5000
brk(0x55a49d33a000)                     = 0x55a49d33a000
brk(0x55a49d32f000)                     = 0x55a49d32f000
exit_group(0)                           = ?
+++ exited with 0 +++
