execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/d2103.tsp"], 0x7ffd6de18a18 /* 88 vars */) = 0
brk(NULL)                               = 0x55b68e011000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f352642f000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35240d3000
mmap(0x7f35245d9000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f35245d9000
mmap(0x7f3525eb9000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f3525eb9000
mmap(0x7f3526399000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f3526399000
mmap(0x7f3526422000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3526422000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35240ce000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3523f01000
mmap(0x7f3523f97000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f3523f97000
mmap(0x7f3524073000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f3524073000
mmap(0x7f35240bd000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f35240bd000
mmap(0x7f35240cb000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35240cb000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3523dbd000
mmap(0x7f3523dca000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f3523dca000
mmap(0x7f3523e64000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f3523e64000
mmap(0x7f3523eff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f3523eff000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3523da3000
mmap(0x7f3523da6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3523da6000
mmap(0x7f3523db7000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f3523db7000
mmap(0x7f3523dbb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3523dbb000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3523bcf000
mmap(0x7f3523bf1000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f3523bf1000
mmap(0x7f3523d4a000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f3523d4a000
mmap(0x7f3523d99000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f3523d99000
mmap(0x7f3523d9f000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3523d9f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3523bc9000
mmap(0x7f3523bca000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f3523bca000
mmap(0x7f3523bcc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3523bcc000
mmap(0x7f3523bcd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3523bcd000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3523bc7000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3523ba5000
mmap(0x7f3523bab000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3523bab000
mmap(0x7f3523bbb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3523bbb000
mmap(0x7f3523bc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3523bc1000
mmap(0x7f3523bc3000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3523bc3000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3523ba3000
arch_prctl(ARCH_SET_FS, 0x7f3523ba3c40) = 0
mprotect(0x7f3523d99000, 16384, PROT_READ) = 0
mprotect(0x7f3523bc1000, 4096, PROT_READ) = 0
mprotect(0x7f3523bcd000, 4096, PROT_READ) = 0
mprotect(0x7f3523dbb000, 4096, PROT_READ) = 0
mprotect(0x7f3523eff000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3523ba1000
mprotect(0x7f35240bd000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3523b9e000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3523b99000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3523b90000
mprotect(0x7f3526399000, 331776, PROT_READ) = 0
mprotect(0x55b68788b000, 4096, PROT_READ) = 0
mprotect(0x7f3526461000, 4096, PROT_READ) = 0
munmap(0x7f35240ce000, 16395)           = 0
set_tid_address(0x7f3523ba3f10)         = 411192
set_robust_list(0x7f3523ba3f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f3523bab690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3523bb8140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f3523bab730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f3523bb8140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55b68e011000
brk(0x55b68e032000)                     = 0x55b68e032000
brk(0x55b68e053000)                     = 0x55b68e053000
futex(0x7f35240cb6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f35240cb6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/d2103.tsp", O_RDONLY) = 3
read(3, "NAME : d2103\nCOMMENT : Drilling "..., 8191) = 8191
read(3, "293 2.17200e+03 1.87910e+03\n294 "..., 8191) = 8191
read(3, " 1.26950e+03\n586 2.40970e+03 1.2"..., 8191) = 8191
read(3, "8 2.60780e+03 2.48870e+03\n879 2."..., 8191) = 8191
brk(0x55b68e077000)                     = 0x55b68e077000
read(3, "830e+03\n1165 1.77570e+03 3.09830"..., 8191) = 8191
read(3, "3.20550e+03 1.26950e+03\n1448 3.2"..., 8191) = 8191
read(3, ".13310e+03\n1730 3.15470e+03 2.13"..., 8191) = 8191
read(3, "12 3.61190e+03 3.14910e+03\n2013 "..., 8191) = 2670
brk(0x55b68e09c000)                     = 0x55b68e09c000
brk(0x55b68e0c7000)                     = 0x55b68e0c7000
brk(0x55b68e106000)                     = 0x55b68e106000
brk(0x55b68e144000)                     = 0x55b68e144000
brk(0x55b68e183000)                     = 0x55b68e183000
brk(0x55b68e1c1000)                     = 0x55b68e1c1000
brk(0x55b68e200000)                     = 0x55b68e200000
brk(0x55b68e23e000)                     = 0x55b68e23e000
brk(0x55b68e27d000)                     = 0x55b68e27d000
brk(0x55b68e29e000)                     = 0x55b68e29e000
brk(0x55b68e2c0000)                     = 0x55b68e2c0000
brk(0x55b68e2e1000)                     = 0x55b68e2e1000
brk(0x55b68e302000)                     = 0x55b68e302000
brk(0x55b68e323000)                     = 0x55b68e323000
brk(0x55b68e347000)                     = 0x55b68e347000
brk(0x55b68e368000)                     = 0x55b68e368000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3523b66000
brk(0x55b68e38f000)                     = 0x55b68e38f000
brk(0x55b68e3b0000)                     = 0x55b68e3b0000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3523b13000
munmap(0x7f3523b66000, 172032)          = 0
brk(0x55b68e3d1000)                     = 0x55b68e3d1000
brk(0x55b68e3f2000)                     = 0x55b68e3f2000
brk(0x55b68e413000)                     = 0x55b68e413000
brk(0x55b68e434000)                     = 0x55b68e434000
mmap(NULL, 675840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3523a6e000
munmap(0x7f3523b13000, 339968)          = 0
brk(0x55b68e455000)                     = 0x55b68e455000
brk(0x55b68e486000)                     = 0x55b68e486000
brk(0x55b68e4a7000)                     = 0x55b68e4a7000
brk(0x55b68e4c8000)                     = 0x55b68e4c8000
brk(0x55b68e4f2000)                     = 0x55b68e4f2000
brk(0x55b68e51b000)                     = 0x55b68e51b000
brk(0x55b68e53c000)                     = 0x55b68e53c000
brk(0x55b68e55d000)                     = 0x55b68e55d000
brk(0x55b68e57e000)                     = 0x55b68e57e000
brk(0x55b68e59f000)                     = 0x55b68e59f000
brk(0x55b68e5c4000)                     = 0x55b68e5c4000
brk(0x55b68e5e8000)                     = 0x55b68e5e8000
brk(0x55b68e609000)                     = 0x55b68e609000
brk(0x55b68e62a000)                     = 0x55b68e62a000
brk(0x55b68e64b000)                     = 0x55b68e64b000
brk(0x55b68e66c000)                     = 0x55b68e66c000
brk(0x55b68e68d000)                     = 0x55b68e68d000
brk(0x55b68e6ae000)                     = 0x55b68e6ae000
brk(0x55b68e6cf000)                     = 0x55b68e6cf000
brk(0x55b68e6f4000)                     = 0x55b68e6f4000
brk(0x55b68e719000)                     = 0x55b68e719000
brk(0x55b68e73e000)                     = 0x55b68e73e000
brk(0x55b68e763000)                     = 0x55b68e763000
brk(0x55b68e788000)                     = 0x55b68e788000
brk(0x55b68e7ad000)                     = 0x55b68e7ad000
brk(0x55b68e7d2000)                     = 0x55b68e7d2000
brk(0x55b68e7f6000)                     = 0x55b68e7f6000
brk(0x55b68e817000)                     = 0x55b68e817000
brk(0x55b68e838000)                     = 0x55b68e838000
brk(0x55b68e859000)                     = 0x55b68e859000
brk(0x55b68e87a000)                     = 0x55b68e87a000
brk(0x55b68e89b000)                     = 0x55b68e89b000
brk(0x55b68e8bc000)                     = 0x55b68e8bc000
brk(0x55b68e8dd000)                     = 0x55b68e8dd000
brk(0x55b68e902000)                     = 0x55b68e902000
brk(0x55b68e927000)                     = 0x55b68e927000
brk(0x55b68e94c000)                     = 0x55b68e94c000
brk(0x55b68e971000)                     = 0x55b68e971000
brk(0x55b68e996000)                     = 0x55b68e996000
brk(0x55b68e9bb000)                     = 0x55b68e9bb000
brk(0x55b68e9e0000)                     = 0x55b68e9e0000
brk(0x55b68ea04000)                     = 0x55b68ea04000
brk(0x55b68ea25000)                     = 0x55b68ea25000
brk(0x55b68ea46000)                     = 0x55b68ea46000
brk(0x55b68ea67000)                     = 0x55b68ea67000
brk(0x55b68ea88000)                     = 0x55b68ea88000
brk(0x55b68eaa9000)                     = 0x55b68eaa9000
brk(0x55b68eaca000)                     = 0x55b68eaca000
brk(0x55b68eaeb000)                     = 0x55b68eaeb000
brk(0x55b68eb10000)                     = 0x55b68eb10000
brk(0x55b68eb35000)                     = 0x55b68eb35000
brk(0x55b68eb5a000)                     = 0x55b68eb5a000
brk(0x55b68eb7f000)                     = 0x55b68eb7f000
brk(0x55b68eba4000)                     = 0x55b68eba4000
brk(0x55b68ebc9000)                     = 0x55b68ebc9000
brk(0x55b68ebee000)                     = 0x55b68ebee000
brk(0x55b68ec12000)                     = 0x55b68ec12000
brk(0x55b68ec33000)                     = 0x55b68ec33000
brk(0x55b68ec54000)                     = 0x55b68ec54000
brk(0x55b68ec75000)                     = 0x55b68ec75000
brk(0x55b68ec96000)                     = 0x55b68ec96000
brk(0x55b68ecb7000)                     = 0x55b68ecb7000
brk(0x55b68ecd8000)                     = 0x55b68ecd8000
brk(0x55b68ecf9000)                     = 0x55b68ecf9000
brk(0x55b68ed1e000)                     = 0x55b68ed1e000
brk(0x55b68ed43000)                     = 0x55b68ed43000
brk(0x55b68ed68000)                     = 0x55b68ed68000
brk(0x55b68ed8d000)                     = 0x55b68ed8d000
brk(0x55b68edb2000)                     = 0x55b68edb2000
brk(0x55b68edd7000)                     = 0x55b68edd7000
brk(0x55b68edfc000)                     = 0x55b68edfc000
brk(0x55b68ee20000)                     = 0x55b68ee20000
brk(0x55b68ee41000)                     = 0x55b68ee41000
brk(0x55b68ee62000)                     = 0x55b68ee62000
brk(0x55b68ee83000)                     = 0x55b68ee83000
brk(0x55b68eea4000)                     = 0x55b68eea4000
brk(0x55b68eec5000)                     = 0x55b68eec5000
brk(0x55b68eee6000)                     = 0x55b68eee6000
brk(0x55b68ef07000)                     = 0x55b68ef07000
brk(0x55b68ef2c000)                     = 0x55b68ef2c000
brk(0x55b68ef51000)                     = 0x55b68ef51000
brk(0x55b68ef76000)                     = 0x55b68ef76000
brk(0x55b68ef9b000)                     = 0x55b68ef9b000
brk(0x55b68efc0000)                     = 0x55b68efc0000
brk(0x55b68efe5000)                     = 0x55b68efe5000
brk(0x55b68f00a000)                     = 0x55b68f00a000
brk(0x55b68f02e000)                     = 0x55b68f02e000
brk(0x55b68f04f000)                     = 0x55b68f04f000
brk(0x55b68f070000)                     = 0x55b68f070000
brk(0x55b68f091000)                     = 0x55b68f091000
brk(0x55b68f0b2000)                     = 0x55b68f0b2000
brk(0x55b68f0d3000)                     = 0x55b68f0d3000
brk(0x55b68f0f4000)                     = 0x55b68f0f4000
brk(0x55b68f115000)                     = 0x55b68f115000
brk(0x55b68f13a000)                     = 0x55b68f13a000
brk(0x55b68f15f000)                     = 0x55b68f15f000
brk(0x55b68f184000)                     = 0x55b68f184000
brk(0x55b68f1a9000)                     = 0x55b68f1a9000
brk(0x55b68f1ce000)                     = 0x55b68f1ce000
brk(0x55b68f1f3000)                     = 0x55b68f1f3000
brk(0x55b68f218000)                     = 0x55b68f218000
brk(0x55b68f23c000)                     = 0x55b68f23c000
brk(0x55b68f25d000)                     = 0x55b68f25d000
brk(0x55b68f27e000)                     = 0x55b68f27e000
brk(0x55b68f29f000)                     = 0x55b68f29f000
brk(0x55b68f2c0000)                     = 0x55b68f2c0000
brk(0x55b68f2e1000)                     = 0x55b68f2e1000
brk(0x55b68f302000)                     = 0x55b68f302000
brk(0x55b68f323000)                     = 0x55b68f323000
brk(0x55b68f348000)                     = 0x55b68f348000
brk(0x55b68f36d000)                     = 0x55b68f36d000
brk(0x55b68f392000)                     = 0x55b68f392000
brk(0x55b68f3b7000)                     = 0x55b68f3b7000
brk(0x55b68f3dc000)                     = 0x55b68f3dc000
brk(0x55b68f401000)                     = 0x55b68f401000
brk(0x55b68f426000)                     = 0x55b68f426000
brk(0x55b68f44a000)                     = 0x55b68f44a000
brk(0x55b68f46b000)                     = 0x55b68f46b000
brk(0x55b68f48c000)                     = 0x55b68f48c000
brk(0x55b68f4ad000)                     = 0x55b68f4ad000
brk(0x55b68f4ce000)                     = 0x55b68f4ce000
brk(0x55b68f4ef000)                     = 0x55b68f4ef000
brk(0x55b68f510000)                     = 0x55b68f510000
brk(0x55b68f531000)                     = 0x55b68f531000
brk(0x55b68f556000)                     = 0x55b68f556000
brk(0x55b68f57b000)                     = 0x55b68f57b000
brk(0x55b68f5a0000)                     = 0x55b68f5a0000
brk(0x55b68f5c5000)                     = 0x55b68f5c5000
brk(0x55b68f5ea000)                     = 0x55b68f5ea000
brk(0x55b68f60f000)                     = 0x55b68f60f000
brk(0x55b68f634000)                     = 0x55b68f634000
brk(0x55b68f658000)                     = 0x55b68f658000
brk(0x55b68f679000)                     = 0x55b68f679000
brk(0x55b68f69a000)                     = 0x55b68f69a000
brk(0x55b68f6bb000)                     = 0x55b68f6bb000
brk(0x55b68f6dc000)                     = 0x55b68f6dc000
brk(0x55b68f6fd000)                     = 0x55b68f6fd000
brk(0x55b68f71e000)                     = 0x55b68f71e000
brk(0x55b68f73f000)                     = 0x55b68f73f000
brk(0x55b68f764000)                     = 0x55b68f764000
brk(0x55b68f789000)                     = 0x55b68f789000
brk(0x55b68f7ae000)                     = 0x55b68f7ae000
brk(0x55b68f7d3000)                     = 0x55b68f7d3000
brk(0x55b68f7f8000)                     = 0x55b68f7f8000
brk(0x55b68f81d000)                     = 0x55b68f81d000
brk(0x55b68f842000)                     = 0x55b68f842000
brk(0x55b68f866000)                     = 0x55b68f866000
brk(0x55b68f887000)                     = 0x55b68f887000
brk(0x55b68f8a8000)                     = 0x55b68f8a8000
brk(0x55b68f8c9000)                     = 0x55b68f8c9000
brk(0x55b68f8ea000)                     = 0x55b68f8ea000
brk(0x55b68f90b000)                     = 0x55b68f90b000
brk(0x55b68f92c000)                     = 0x55b68f92c000
brk(0x55b68f94d000)                     = 0x55b68f94d000
brk(0x55b68f972000)                     = 0x55b68f972000
brk(0x55b68f997000)                     = 0x55b68f997000
brk(0x55b68f9bc000)                     = 0x55b68f9bc000
brk(0x55b68f9e1000)                     = 0x55b68f9e1000
brk(0x55b68fa06000)                     = 0x55b68fa06000
brk(0x55b68fa2b000)                     = 0x55b68fa2b000
brk(0x55b68fa50000)                     = 0x55b68fa50000
brk(0x55b68fa74000)                     = 0x55b68fa74000
brk(0x55b68fa95000)                     = 0x55b68fa95000
brk(0x55b68fab6000)                     = 0x55b68fab6000
brk(0x55b68fad7000)                     = 0x55b68fad7000
brk(0x55b68faf8000)                     = 0x55b68faf8000
brk(0x55b68fb19000)                     = 0x55b68fb19000
brk(0x55b68fb3a000)                     = 0x55b68fb3a000
brk(0x55b68fb5b000)                     = 0x55b68fb5b000
brk(0x55b68fb80000)                     = 0x55b68fb80000
brk(0x55b68fba5000)                     = 0x55b68fba5000
brk(0x55b68fbca000)                     = 0x55b68fbca000
brk(0x55b68fbef000)                     = 0x55b68fbef000
brk(0x55b68fc14000)                     = 0x55b68fc14000
brk(0x55b68fc39000)                     = 0x55b68fc39000
brk(0x55b68fc5e000)                     = 0x55b68fc5e000
brk(0x55b68fc82000)                     = 0x55b68fc82000
brk(0x55b68fca3000)                     = 0x55b68fca3000
brk(0x55b68fcc4000)                     = 0x55b68fcc4000
brk(0x55b68fce5000)                     = 0x55b68fce5000
brk(0x55b68fd06000)                     = 0x55b68fd06000
brk(0x55b68fd27000)                     = 0x55b68fd27000
brk(0x55b68fd48000)                     = 0x55b68fd48000
brk(0x55b68fd69000)                     = 0x55b68fd69000
brk(0x55b68fd8e000)                     = 0x55b68fd8e000
brk(0x55b68fdb3000)                     = 0x55b68fdb3000
brk(0x55b68fdd8000)                     = 0x55b68fdd8000
brk(0x55b68fdfd000)                     = 0x55b68fdfd000
brk(0x55b68fe22000)                     = 0x55b68fe22000
brk(0x55b68fe47000)                     = 0x55b68fe47000
brk(0x55b68fe6c000)                     = 0x55b68fe6c000
brk(0x55b68fe90000)                     = 0x55b68fe90000
brk(0x55b68feb1000)                     = 0x55b68feb1000
brk(0x55b68fed2000)                     = 0x55b68fed2000
brk(0x55b68fef3000)                     = 0x55b68fef3000
brk(0x55b68ff14000)                     = 0x55b68ff14000
brk(0x55b68ff35000)                     = 0x55b68ff35000
brk(0x55b68ff56000)                     = 0x55b68ff56000
brk(0x55b68ff77000)                     = 0x55b68ff77000
brk(0x55b68ff9c000)                     = 0x55b68ff9c000
brk(0x55b68ffc1000)                     = 0x55b68ffc1000
brk(0x55b68ffe6000)                     = 0x55b68ffe6000
brk(0x55b69000b000)                     = 0x55b69000b000
brk(0x55b690030000)                     = 0x55b690030000
brk(0x55b690055000)                     = 0x55b690055000
brk(0x55b69007a000)                     = 0x55b69007a000
brk(0x55b69009e000)                     = 0x55b69009e000
brk(0x55b6900bf000)                     = 0x55b6900bf000
brk(0x55b6900e0000)                     = 0x55b6900e0000
brk(0x55b690101000)                     = 0x55b690101000
brk(0x55b690122000)                     = 0x55b690122000
brk(0x55b690143000)                     = 0x55b690143000
brk(0x55b690164000)                     = 0x55b690164000
brk(0x55b690185000)                     = 0x55b690185000
brk(0x55b6901aa000)                     = 0x55b6901aa000
brk(0x55b6901cf000)                     = 0x55b6901cf000
brk(0x55b6901f4000)                     = 0x55b6901f4000
brk(0x55b690219000)                     = 0x55b690219000
brk(0x55b69023e000)                     = 0x55b69023e000
brk(0x55b690263000)                     = 0x55b690263000
brk(0x55b690288000)                     = 0x55b690288000
brk(0x55b6902ac000)                     = 0x55b6902ac000
brk(0x55b6902cd000)                     = 0x55b6902cd000
brk(0x55b6902ee000)                     = 0x55b6902ee000
brk(0x55b69030f000)                     = 0x55b69030f000
brk(0x55b690330000)                     = 0x55b690330000
brk(0x55b690351000)                     = 0x55b690351000
brk(0x55b690372000)                     = 0x55b690372000
brk(0x55b690393000)                     = 0x55b690393000
brk(0x55b6903b8000)                     = 0x55b6903b8000
brk(0x55b6903dd000)                     = 0x55b6903dd000
brk(0x55b690402000)                     = 0x55b690402000
brk(0x55b690427000)                     = 0x55b690427000
brk(0x55b69044c000)                     = 0x55b69044c000
brk(0x55b690471000)                     = 0x55b690471000
brk(0x55b690496000)                     = 0x55b690496000
brk(0x55b6904ba000)                     = 0x55b6904ba000
brk(0x55b6904db000)                     = 0x55b6904db000
brk(0x55b6904fc000)                     = 0x55b6904fc000
brk(0x55b69051d000)                     = 0x55b69051d000
brk(0x55b69053e000)                     = 0x55b69053e000
brk(0x55b69055f000)                     = 0x55b69055f000
brk(0x55b690580000)                     = 0x55b690580000
brk(0x55b6905a1000)                     = 0x55b6905a1000
brk(0x55b6905c6000)                     = 0x55b6905c6000
brk(0x55b6905eb000)                     = 0x55b6905eb000
brk(0x55b690610000)                     = 0x55b690610000
brk(0x55b690635000)                     = 0x55b690635000
brk(0x55b69065a000)                     = 0x55b69065a000
brk(0x55b69067f000)                     = 0x55b69067f000
brk(0x55b6906a4000)                     = 0x55b6906a4000
brk(0x55b6906c8000)                     = 0x55b6906c8000
brk(0x55b6906f3000)                     = 0x55b6906f3000
brk(0x55b690714000)                     = 0x55b690714000
brk(0x55b690735000)                     = 0x55b690735000
brk(0x55b690759000)                     = 0x55b690759000
brk(0x55b690781000)                     = 0x55b690781000
brk(0x55b6907db000)                     = 0x55b6907db000
brk(0x55b6907fc000)                     = 0x55b6907fc000
brk(0x55b69081d000)                     = 0x55b69081d000
brk(0x55b69083e000)                     = 0x55b69083e000
brk(0x55b69085f000)                     = 0x55b69085f000
brk(0x55b690880000)                     = 0x55b690880000
brk(0x55b6908bf000)                     = 0x55b6908bf000
brk(0x55b6908e3000)                     = 0x55b6908e3000
brk(0x55b69090c000)                     = 0x55b69090c000
brk(0x55b69092d000)                     = 0x55b69092d000
brk(0x55b69094e000)                     = 0x55b69094e000
brk(0x55b69096f000)                     = 0x55b69096f000
brk(0x55b690992000)                     = 0x55b690992000
brk(0x55b6909b3000)                     = 0x55b6909b3000
brk(0x55b6909d6000)                     = 0x55b6909d6000
brk(0x55b6909f7000)                     = 0x55b6909f7000
brk(0x55b690a19000)                     = 0x55b690a19000
brk(0x55b690a3a000)                     = 0x55b690a3a000
brk(0x55b690a5c000)                     = 0x55b690a5c000
brk(0x55b690a7e000)                     = 0x55b690a7e000
brk(0x55b690aa0000)                     = 0x55b690aa0000
brk(0x55b690ac2000)                     = 0x55b690ac2000
brk(0x55b690ae5000)                     = 0x55b690ae5000
brk(0x55b690b06000)                     = 0x55b690b06000
brk(0x55b690b2a000)                     = 0x55b690b2a000
brk(0x55b690b4b000)                     = 0x55b690b4b000
brk(0x55b690b6d000)                     = 0x55b690b6d000
brk(0x55b690b8e000)                     = 0x55b690b8e000
brk(0x55b690baf000)                     = 0x55b690baf000
brk(0x55b690bd1000)                     = 0x55b690bd1000
brk(0x55b690bf2000)                     = 0x55b690bf2000
brk(0x55b690c13000)                     = 0x55b690c13000
brk(0x55b690c37000)                     = 0x55b690c37000
brk(0x55b690c58000)                     = 0x55b690c58000
brk(0x55b690c7a000)                     = 0x55b690c7a000
brk(0x55b690c9b000)                     = 0x55b690c9b000
brk(0x55b690cbc000)                     = 0x55b690cbc000
brk(0x55b690cde000)                     = 0x55b690cde000
brk(0x55b690cff000)                     = 0x55b690cff000
brk(0x55b690d23000)                     = 0x55b690d23000
brk(0x55b690d44000)                     = 0x55b690d44000
brk(0x55b690d65000)                     = 0x55b690d65000
brk(0x55b690d87000)                     = 0x55b690d87000
brk(0x55b690da8000)                     = 0x55b690da8000
brk(0x55b690dca000)                     = 0x55b690dca000
brk(0x55b690deb000)                     = 0x55b690deb000
brk(0x55b690e0f000)                     = 0x55b690e0f000
brk(0x55b690e30000)                     = 0x55b690e30000
brk(0x55b690e54000)                     = 0x55b690e54000
brk(0x55b690e81000)                     = 0x55b690e81000
brk(0x55b690eac000)                     = 0x55b690eac000
brk(0x55b690ecf000)                     = 0x55b690ecf000
brk(0x55b690ef2000)                     = 0x55b690ef2000
brk(0x55b690f13000)                     = 0x55b690f13000
brk(0x55b690f3b000)                     = 0x55b690f3b000
brk(0x55b690f65000)                     = 0x55b690f65000
brk(0x55b690f91000)                     = 0x55b690f91000
brk(0x55b690fbd000)                     = 0x55b690fbd000
brk(0x55b690fe1000)                     = 0x55b690fe1000
brk(0x55b691005000)                     = 0x55b691005000
brk(0x55b691028000)                     = 0x55b691028000
brk(0x55b691049000)                     = 0x55b691049000
brk(0x55b69106a000)                     = 0x55b69106a000
brk(0x55b69108b000)                     = 0x55b69108b000
brk(0x55b6910b6000)                     = 0x55b6910b6000
brk(0x55b6910de000)                     = 0x55b6910de000
brk(0x55b69110e000)                     = 0x55b69110e000
brk(0x55b691130000)                     = 0x55b691130000
brk(0x55b691151000)                     = 0x55b691151000
brk(0x55b691173000)                     = 0x55b691173000
brk(0x55b691198000)                     = 0x55b691198000
brk(0x55b6911bc000)                     = 0x55b6911bc000
brk(0x55b6911dd000)                     = 0x55b6911dd000
brk(0x55b69120d000)                     = 0x55b69120d000
brk(0x55b691236000)                     = 0x55b691236000
brk(0x55b691263000)                     = 0x55b691263000
brk(0x55b691284000)                     = 0x55b691284000
brk(0x55b6912a5000)                     = 0x55b6912a5000
brk(0x55b6912cd000)                     = 0x55b6912cd000
brk(0x55b6912ee000)                     = 0x55b6912ee000
brk(0x55b69131f000)                     = 0x55b69131f000
brk(0x55b691344000)                     = 0x55b691344000
brk(0x55b691370000)                     = 0x55b691370000
brk(0x55b691391000)                     = 0x55b691391000
brk(0x55b6913bf000)                     = 0x55b6913bf000
brk(0x55b6913e1000)                     = 0x55b6913e1000
brk(0x55b691412000)                     = 0x55b691412000
brk(0x55b691442000)                     = 0x55b691442000
brk(0x55b691484000)                     = 0x55b691484000
brk(0x55b6914c4000)                     = 0x55b6914c4000
brk(0x55b6914f6000)                     = 0x55b6914f6000
brk(0x55b691527000)                     = 0x55b691527000
brk(0x55b691558000)                     = 0x55b691558000
brk(0x55b69157a000)                     = 0x55b69157a000
brk(0x55b69159b000)                     = 0x55b69159b000
brk(0x55b6915bc000)                     = 0x55b6915bc000
brk(0x55b6915dd000)                     = 0x55b6915dd000
brk(0x55b6915fe000)                     = 0x55b6915fe000
brk(0x55b69161f000)                     = 0x55b69161f000
brk(0x55b691640000)                     = 0x55b691640000
brk(0x55b691661000)                     = 0x55b691661000
brk(0x55b691682000)                     = 0x55b691682000
brk(0x55b6916a3000)                     = 0x55b6916a3000
brk(0x55b6916c4000)                     = 0x55b6916c4000
brk(0x55b6916e5000)                     = 0x55b6916e5000
brk(0x55b691706000)                     = 0x55b691706000
brk(0x55b691727000)                     = 0x55b691727000
brk(0x55b691748000)                     = 0x55b691748000
brk(0x55b691769000)                     = 0x55b691769000
brk(0x55b69178a000)                     = 0x55b69178a000
brk(0x55b6917ab000)                     = 0x55b6917ab000
brk(0x55b6917cc000)                     = 0x55b6917cc000
brk(0x55b6917ed000)                     = 0x55b6917ed000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35239ed000
brk(0x55b69180e000)                     = 0x55b69180e000
brk(0x55b69182f000)                     = 0x55b69182f000
brk(0x55b691850000)                     = 0x55b691850000
brk(0x55b691871000)                     = 0x55b691871000
brk(0x55b691892000)                     = 0x55b691892000
brk(0x55b6918b3000)                     = 0x55b6918b3000
brk(0x55b6918d7000)                     = 0x55b6918d7000
brk(0x55b6918f8000)                     = 0x55b6918f8000
brk(0x55b691919000)                     = 0x55b691919000
brk(0x55b69193a000)                     = 0x55b69193a000
brk(0x55b691964000)                     = 0x55b691964000
brk(0x55b691988000)                     = 0x55b691988000
brk(0x55b6919b8000)                     = 0x55b6919b8000
brk(0x55b6919e2000)                     = 0x55b6919e2000
brk(0x55b691a07000)                     = 0x55b691a07000
brk(0x55b691a2c000)                     = 0x55b691a2c000
brk(0x55b691a6a000)                     = 0x55b691a6a000
brk(0x55b691a8c000)                     = 0x55b691a8c000
brk(0x55b691aae000)                     = 0x55b691aae000
brk(0x55b691acf000)                     = 0x55b691acf000
brk(0x55b691b02000)                     = 0x55b691b02000
brk(0x55b691b42000)                     = 0x55b691b42000
brk(0x55b691b6a000)                     = 0x55b691b6a000
munmap(0x7f35239ed000, 528384)          = 0
munmap(0x7f3523a6e000, 675840)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
