execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/pr226.tsp"], 0x7ffcf4f605d8 /* 88 vars */) = 0
brk(NULL)                               = 0x56184e3fd000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00a15dd000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f009f281000
mmap(0x7f009f787000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f009f787000
mmap(0x7f00a1067000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f00a1067000
mmap(0x7f00a1547000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f00a1547000
mmap(0x7f00a15d0000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00a15d0000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f009f27c000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f009f0af000
mmap(0x7f009f145000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f009f145000
mmap(0x7f009f221000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f009f221000
mmap(0x7f009f26b000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f009f26b000
mmap(0x7f009f279000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f009f279000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f009ef6b000
mmap(0x7f009ef78000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f009ef78000
mmap(0x7f009f012000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f009f012000
mmap(0x7f009f0ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f009f0ad000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f009ef51000
mmap(0x7f009ef54000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f009ef54000
mmap(0x7f009ef65000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f009ef65000
mmap(0x7f009ef69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f009ef69000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f009ed7d000
mmap(0x7f009ed9f000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f009ed9f000
mmap(0x7f009eef8000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f009eef8000
mmap(0x7f009ef47000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f009ef47000
mmap(0x7f009ef4d000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f009ef4d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f009ed77000
mmap(0x7f009ed78000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f009ed78000
mmap(0x7f009ed7a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f009ed7a000
mmap(0x7f009ed7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f009ed7b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f009ed75000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f009ed53000
mmap(0x7f009ed59000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f009ed59000
mmap(0x7f009ed69000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f009ed69000
mmap(0x7f009ed6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f009ed6f000
mmap(0x7f009ed71000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f009ed71000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f009ed51000
arch_prctl(ARCH_SET_FS, 0x7f009ed51c40) = 0
mprotect(0x7f009ef47000, 16384, PROT_READ) = 0
mprotect(0x7f009ed6f000, 4096, PROT_READ) = 0
mprotect(0x7f009ed7b000, 4096, PROT_READ) = 0
mprotect(0x7f009ef69000, 4096, PROT_READ) = 0
mprotect(0x7f009f0ad000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f009ed4f000
mprotect(0x7f009f26b000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f009ed4c000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f009ed47000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f009ed3e000
mprotect(0x7f00a1547000, 331776, PROT_READ) = 0
mprotect(0x56182e114000, 4096, PROT_READ) = 0
mprotect(0x7f00a160f000, 4096, PROT_READ) = 0
munmap(0x7f009f27c000, 16395)           = 0
set_tid_address(0x7f009ed51f10)         = 418842
set_robust_list(0x7f009ed51f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f009ed59690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f009ed66140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f009ed59730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f009ed66140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x56184e3fd000
brk(0x56184e41e000)                     = 0x56184e41e000
brk(0x56184e43f000)                     = 0x56184e43f000
futex(0x7f009f2796bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f009f2796c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/pr226.tsp", O_RDONLY) = 3
read(3, "NAME : pr226\nCOMMENT : 226-city "..., 8191) = 3367
brk(0x56184e470000)                     = 0x56184e470000
brk(0x56184e4af000)                     = 0x56184e4af000
brk(0x56184e4ed000)                     = 0x56184e4ed000
brk(0x56184e52c000)                     = 0x56184e52c000
brk(0x56184e56a000)                     = 0x56184e56a000
brk(0x56184e5a9000)                     = 0x56184e5a9000
brk(0x56184e5e7000)                     = 0x56184e5e7000
brk(0x56184e626000)                     = 0x56184e626000
brk(0x56184e648000)                     = 0x56184e648000
brk(0x56184e66a000)                     = 0x56184e66a000
brk(0x56184e68b000)                     = 0x56184e68b000
brk(0x56184e6ac000)                     = 0x56184e6ac000
brk(0x56184e6cd000)                     = 0x56184e6cd000
brk(0x56184e6ee000)                     = 0x56184e6ee000
brk(0x56184e70f000)                     = 0x56184e70f000
brk(0x56184e730000)                     = 0x56184e730000
brk(0x56184e751000)                     = 0x56184e751000
brk(0x56184e772000)                     = 0x56184e772000
brk(0x56184e793000)                     = 0x56184e793000
brk(0x56184e7b4000)                     = 0x56184e7b4000
brk(0x56184e7d5000)                     = 0x56184e7d5000
brk(0x56184e7f6000)                     = 0x56184e7f6000
brk(0x56184e817000)                     = 0x56184e817000
brk(0x56184e838000)                     = 0x56184e838000
brk(0x56184e859000)                     = 0x56184e859000
brk(0x56184e87b000)                     = 0x56184e87b000
brk(0x56184e89c000)                     = 0x56184e89c000
brk(0x56184e8bd000)                     = 0x56184e8bd000
brk(0x56184e8df000)                     = 0x56184e8df000
brk(0x56184e900000)                     = 0x56184e900000
brk(0x56184e921000)                     = 0x56184e921000
brk(0x56184e948000)                     = 0x56184e948000
brk(0x56184e969000)                     = 0x56184e969000
brk(0x56184e98a000)                     = 0x56184e98a000
brk(0x56184e989000)                     = 0x56184e989000
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
