execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/u2152.tsp"], 0x7ffc81e8fbc8 /* 88 vars */) = 0
brk(NULL)                               = 0x5558614dc000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd51d5d9000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd51b27d000
mmap(0x7fd51b783000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7fd51b783000
mmap(0x7fd51d063000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7fd51d063000
mmap(0x7fd51d543000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7fd51d543000
mmap(0x7fd51d5cc000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd51d5cc000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd51b278000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd51b0ab000
mmap(0x7fd51b141000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fd51b141000
mmap(0x7fd51b21d000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fd51b21d000
mmap(0x7fd51b267000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fd51b267000
mmap(0x7fd51b275000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd51b275000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd51af67000
mmap(0x7fd51af74000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fd51af74000
mmap(0x7fd51b00e000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fd51b00e000
mmap(0x7fd51b0a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7fd51b0a9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd51af4d000
mmap(0x7fd51af50000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd51af50000
mmap(0x7fd51af61000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fd51af61000
mmap(0x7fd51af65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd51af65000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd51ad79000
mmap(0x7fd51ad9b000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fd51ad9b000
mmap(0x7fd51aef4000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fd51aef4000
mmap(0x7fd51af43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7fd51af43000
mmap(0x7fd51af49000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd51af49000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd51ad73000
mmap(0x7fd51ad74000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fd51ad74000
mmap(0x7fd51ad76000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd51ad76000
mmap(0x7fd51ad77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd51ad77000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd51ad71000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd51ad4f000
mmap(0x7fd51ad55000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd51ad55000
mmap(0x7fd51ad65000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd51ad65000
mmap(0x7fd51ad6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd51ad6b000
mmap(0x7fd51ad6d000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd51ad6d000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd51ad4d000
arch_prctl(ARCH_SET_FS, 0x7fd51ad4dc40) = 0
mprotect(0x7fd51af43000, 16384, PROT_READ) = 0
mprotect(0x7fd51ad6b000, 4096, PROT_READ) = 0
mprotect(0x7fd51ad77000, 4096, PROT_READ) = 0
mprotect(0x7fd51af65000, 4096, PROT_READ) = 0
mprotect(0x7fd51b0a9000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd51ad4b000
mprotect(0x7fd51b267000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd51ad48000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd51ad43000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd51ad3a000
mprotect(0x7fd51d543000, 331776, PROT_READ) = 0
mprotect(0x55583468d000, 4096, PROT_READ) = 0
mprotect(0x7fd51d60b000, 4096, PROT_READ) = 0
munmap(0x7fd51b278000, 16395)           = 0
set_tid_address(0x7fd51ad4df10)         = 446898
set_robust_list(0x7fd51ad4df20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fd51ad55690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fd51ad62140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fd51ad55730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fd51ad62140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x5558614dc000
brk(0x5558614fd000)                     = 0x5558614fd000
brk(0x55586151e000)                     = 0x55586151e000
futex(0x7fd51b2756bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fd51b2756c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/u2152.tsp", O_RDONLY) = 3
read(3, "NAME : u2152\nCOMMENT : Drilling "..., 8191) = 8191
read(3, "293 1.06279e+03 1.43160e+03\n294 "..., 8191) = 8191
read(3, " 1.43160e+03\n586 2.99320e+03 1.3"..., 8191) = 8191
read(3, "8 3.04400e+03 2.24439e+03\n879 3."..., 8191) = 8191
brk(0x555861542000)                     = 0x555861542000
read(3, "760e+03\n1165 2.28199e+03 1.17760"..., 8191) = 8191
read(3, "2.40900e+03 2.14279e+03\n1448 2.4"..., 8191) = 8191
read(3, ".23590e+02\n1730 2.00260e+03 9.23"..., 8191) = 8191
read(3, "12 1.26600e+03 1.68561e+03\n2013 "..., 8191) = 4091
brk(0x555861567000)                     = 0x555861567000
brk(0x555861593000)                     = 0x555861593000
brk(0x5558615d2000)                     = 0x5558615d2000
brk(0x555861610000)                     = 0x555861610000
brk(0x55586164f000)                     = 0x55586164f000
brk(0x55586168d000)                     = 0x55586168d000
brk(0x5558616cc000)                     = 0x5558616cc000
brk(0x55586170a000)                     = 0x55586170a000
brk(0x555861749000)                     = 0x555861749000
brk(0x55586176a000)                     = 0x55586176a000
brk(0x55586178c000)                     = 0x55586178c000
brk(0x5558617ad000)                     = 0x5558617ad000
brk(0x5558617ce000)                     = 0x5558617ce000
brk(0x5558617ef000)                     = 0x5558617ef000
brk(0x555861813000)                     = 0x555861813000
brk(0x555861834000)                     = 0x555861834000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd51ad10000
brk(0x55586185c000)                     = 0x55586185c000
brk(0x55586187d000)                     = 0x55586187d000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd51acbd000
munmap(0x7fd51ad10000, 172032)          = 0
brk(0x55586189e000)                     = 0x55586189e000
brk(0x5558618bf000)                     = 0x5558618bf000
brk(0x5558618e0000)                     = 0x5558618e0000
brk(0x555861902000)                     = 0x555861902000
mmap(NULL, 675840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd51ac18000
munmap(0x7fd51acbd000, 339968)          = 0
brk(0x555861925000)                     = 0x555861925000
brk(0x555861956000)                     = 0x555861956000
brk(0x555861978000)                     = 0x555861978000
brk(0x555861999000)                     = 0x555861999000
brk(0x5558619bb000)                     = 0x5558619bb000
brk(0x5558619e1000)                     = 0x5558619e1000
brk(0x555861a03000)                     = 0x555861a03000
brk(0x555861a24000)                     = 0x555861a24000
brk(0x555861a46000)                     = 0x555861a46000
brk(0x555861a68000)                     = 0x555861a68000
brk(0x555861a89000)                     = 0x555861a89000
brk(0x555861aab000)                     = 0x555861aab000
brk(0x555861acd000)                     = 0x555861acd000
brk(0x555861aee000)                     = 0x555861aee000
brk(0x555861b10000)                     = 0x555861b10000
brk(0x555861b31000)                     = 0x555861b31000
brk(0x555861b53000)                     = 0x555861b53000
brk(0x555861b75000)                     = 0x555861b75000
brk(0x555861b96000)                     = 0x555861b96000
brk(0x555861bb8000)                     = 0x555861bb8000
brk(0x555861bda000)                     = 0x555861bda000
brk(0x555861bfb000)                     = 0x555861bfb000
brk(0x555861c1d000)                     = 0x555861c1d000
brk(0x555861c3f000)                     = 0x555861c3f000
brk(0x555861c60000)                     = 0x555861c60000
brk(0x555861c82000)                     = 0x555861c82000
brk(0x555861ca4000)                     = 0x555861ca4000
brk(0x555861cc5000)                     = 0x555861cc5000
brk(0x555861ce7000)                     = 0x555861ce7000
brk(0x555861d09000)                     = 0x555861d09000
brk(0x555861d2a000)                     = 0x555861d2a000
brk(0x555861d4c000)                     = 0x555861d4c000
brk(0x555861d6e000)                     = 0x555861d6e000
brk(0x555861d8f000)                     = 0x555861d8f000
brk(0x555861db1000)                     = 0x555861db1000
brk(0x555861dd3000)                     = 0x555861dd3000
brk(0x555861df4000)                     = 0x555861df4000
brk(0x555861e16000)                     = 0x555861e16000
brk(0x555861e38000)                     = 0x555861e38000
brk(0x555861e59000)                     = 0x555861e59000
brk(0x555861e7b000)                     = 0x555861e7b000
brk(0x555861e9d000)                     = 0x555861e9d000
brk(0x555861ebe000)                     = 0x555861ebe000
brk(0x555861ee0000)                     = 0x555861ee0000
brk(0x555861f02000)                     = 0x555861f02000
brk(0x555861f23000)                     = 0x555861f23000
brk(0x555861f45000)                     = 0x555861f45000
brk(0x555861f66000)                     = 0x555861f66000
brk(0x555861f88000)                     = 0x555861f88000
brk(0x555861faa000)                     = 0x555861faa000
brk(0x555861fcb000)                     = 0x555861fcb000
brk(0x555861fed000)                     = 0x555861fed000
brk(0x55586200f000)                     = 0x55586200f000
brk(0x555862030000)                     = 0x555862030000
brk(0x555862052000)                     = 0x555862052000
brk(0x555862074000)                     = 0x555862074000
brk(0x555862095000)                     = 0x555862095000
brk(0x5558620b7000)                     = 0x5558620b7000
brk(0x5558620d9000)                     = 0x5558620d9000
brk(0x5558620fa000)                     = 0x5558620fa000
brk(0x55586211c000)                     = 0x55586211c000
brk(0x55586213e000)                     = 0x55586213e000
brk(0x55586215f000)                     = 0x55586215f000
brk(0x555862181000)                     = 0x555862181000
brk(0x5558621a3000)                     = 0x5558621a3000
brk(0x5558621c4000)                     = 0x5558621c4000
brk(0x5558621e6000)                     = 0x5558621e6000
brk(0x555862208000)                     = 0x555862208000
brk(0x555862229000)                     = 0x555862229000
brk(0x55586224b000)                     = 0x55586224b000
brk(0x55586226d000)                     = 0x55586226d000
brk(0x55586228e000)                     = 0x55586228e000
brk(0x5558622b0000)                     = 0x5558622b0000
brk(0x5558622d2000)                     = 0x5558622d2000
brk(0x5558622f3000)                     = 0x5558622f3000
brk(0x555862315000)                     = 0x555862315000
brk(0x555862337000)                     = 0x555862337000
brk(0x555862358000)                     = 0x555862358000
brk(0x55586237a000)                     = 0x55586237a000
brk(0x55586239b000)                     = 0x55586239b000
brk(0x5558623bd000)                     = 0x5558623bd000
brk(0x5558623df000)                     = 0x5558623df000
brk(0x555862400000)                     = 0x555862400000
brk(0x555862422000)                     = 0x555862422000
brk(0x555862444000)                     = 0x555862444000
brk(0x555862465000)                     = 0x555862465000
brk(0x555862487000)                     = 0x555862487000
brk(0x5558624a9000)                     = 0x5558624a9000
brk(0x5558624ca000)                     = 0x5558624ca000
brk(0x5558624ec000)                     = 0x5558624ec000
brk(0x55586250e000)                     = 0x55586250e000
brk(0x55586252f000)                     = 0x55586252f000
brk(0x555862551000)                     = 0x555862551000
brk(0x555862573000)                     = 0x555862573000
brk(0x555862594000)                     = 0x555862594000
brk(0x5558625b6000)                     = 0x5558625b6000
brk(0x5558625d8000)                     = 0x5558625d8000
brk(0x5558625f9000)                     = 0x5558625f9000
brk(0x55586261b000)                     = 0x55586261b000
brk(0x55586263d000)                     = 0x55586263d000
brk(0x55586265e000)                     = 0x55586265e000
brk(0x555862680000)                     = 0x555862680000
brk(0x5558626a2000)                     = 0x5558626a2000
brk(0x5558626c3000)                     = 0x5558626c3000
brk(0x5558626e5000)                     = 0x5558626e5000
brk(0x555862707000)                     = 0x555862707000
brk(0x555862728000)                     = 0x555862728000
brk(0x55586274a000)                     = 0x55586274a000
brk(0x55586276c000)                     = 0x55586276c000
brk(0x55586278d000)                     = 0x55586278d000
brk(0x5558627af000)                     = 0x5558627af000
brk(0x5558627d0000)                     = 0x5558627d0000
brk(0x5558627f2000)                     = 0x5558627f2000
brk(0x555862814000)                     = 0x555862814000
brk(0x555862835000)                     = 0x555862835000
brk(0x555862857000)                     = 0x555862857000
brk(0x555862879000)                     = 0x555862879000
brk(0x55586289a000)                     = 0x55586289a000
brk(0x5558628bc000)                     = 0x5558628bc000
brk(0x5558628de000)                     = 0x5558628de000
brk(0x5558628ff000)                     = 0x5558628ff000
brk(0x555862921000)                     = 0x555862921000
brk(0x555862943000)                     = 0x555862943000
brk(0x555862964000)                     = 0x555862964000
brk(0x555862986000)                     = 0x555862986000
brk(0x5558629a8000)                     = 0x5558629a8000
brk(0x5558629c9000)                     = 0x5558629c9000
brk(0x5558629eb000)                     = 0x5558629eb000
brk(0x555862a0d000)                     = 0x555862a0d000
brk(0x555862a2e000)                     = 0x555862a2e000
brk(0x555862a50000)                     = 0x555862a50000
brk(0x555862a72000)                     = 0x555862a72000
brk(0x555862a93000)                     = 0x555862a93000
brk(0x555862ab5000)                     = 0x555862ab5000
brk(0x555862ad7000)                     = 0x555862ad7000
brk(0x555862af8000)                     = 0x555862af8000
brk(0x555862b1a000)                     = 0x555862b1a000
brk(0x555862b3c000)                     = 0x555862b3c000
brk(0x555862b5d000)                     = 0x555862b5d000
brk(0x555862b7f000)                     = 0x555862b7f000
brk(0x555862ba1000)                     = 0x555862ba1000
brk(0x555862bc2000)                     = 0x555862bc2000
brk(0x555862be4000)                     = 0x555862be4000
brk(0x555862c05000)                     = 0x555862c05000
brk(0x555862c27000)                     = 0x555862c27000
brk(0x555862c49000)                     = 0x555862c49000
brk(0x555862c6a000)                     = 0x555862c6a000
brk(0x555862c8c000)                     = 0x555862c8c000
brk(0x555862cae000)                     = 0x555862cae000
brk(0x555862ccf000)                     = 0x555862ccf000
brk(0x555862cf1000)                     = 0x555862cf1000
brk(0x555862d13000)                     = 0x555862d13000
brk(0x555862d34000)                     = 0x555862d34000
brk(0x555862d56000)                     = 0x555862d56000
brk(0x555862d78000)                     = 0x555862d78000
brk(0x555862d99000)                     = 0x555862d99000
brk(0x555862dbb000)                     = 0x555862dbb000
brk(0x555862ddd000)                     = 0x555862ddd000
brk(0x555862dfe000)                     = 0x555862dfe000
brk(0x555862e20000)                     = 0x555862e20000
brk(0x555862e42000)                     = 0x555862e42000
brk(0x555862e63000)                     = 0x555862e63000
brk(0x555862e85000)                     = 0x555862e85000
brk(0x555862ea7000)                     = 0x555862ea7000
brk(0x555862ec8000)                     = 0x555862ec8000
brk(0x555862eea000)                     = 0x555862eea000
brk(0x555862f0c000)                     = 0x555862f0c000
brk(0x555862f2d000)                     = 0x555862f2d000
brk(0x555862f4f000)                     = 0x555862f4f000
brk(0x555862f71000)                     = 0x555862f71000
brk(0x555862f92000)                     = 0x555862f92000
brk(0x555862fb4000)                     = 0x555862fb4000
brk(0x555862fd6000)                     = 0x555862fd6000
brk(0x555862ff7000)                     = 0x555862ff7000
brk(0x555863019000)                     = 0x555863019000
brk(0x55586303a000)                     = 0x55586303a000
brk(0x55586305c000)                     = 0x55586305c000
brk(0x55586307e000)                     = 0x55586307e000
brk(0x55586309f000)                     = 0x55586309f000
brk(0x5558630c1000)                     = 0x5558630c1000
brk(0x5558630e3000)                     = 0x5558630e3000
brk(0x555863104000)                     = 0x555863104000
brk(0x555863126000)                     = 0x555863126000
brk(0x555863148000)                     = 0x555863148000
brk(0x555863169000)                     = 0x555863169000
brk(0x55586318b000)                     = 0x55586318b000
brk(0x5558631ad000)                     = 0x5558631ad000
brk(0x5558631ce000)                     = 0x5558631ce000
brk(0x5558631f0000)                     = 0x5558631f0000
brk(0x555863212000)                     = 0x555863212000
brk(0x555863233000)                     = 0x555863233000
brk(0x555863255000)                     = 0x555863255000
brk(0x555863277000)                     = 0x555863277000
brk(0x555863298000)                     = 0x555863298000
brk(0x5558632ba000)                     = 0x5558632ba000
brk(0x5558632dc000)                     = 0x5558632dc000
brk(0x5558632fd000)                     = 0x5558632fd000
brk(0x55586331f000)                     = 0x55586331f000
brk(0x555863341000)                     = 0x555863341000
brk(0x555863362000)                     = 0x555863362000
brk(0x555863384000)                     = 0x555863384000
brk(0x5558633a6000)                     = 0x5558633a6000
brk(0x5558633c7000)                     = 0x5558633c7000
brk(0x5558633e9000)                     = 0x5558633e9000
brk(0x55586340b000)                     = 0x55586340b000
brk(0x55586342c000)                     = 0x55586342c000
brk(0x55586344e000)                     = 0x55586344e000
brk(0x55586346f000)                     = 0x55586346f000
brk(0x555863491000)                     = 0x555863491000
brk(0x5558634b3000)                     = 0x5558634b3000
brk(0x5558634d4000)                     = 0x5558634d4000
brk(0x5558634f6000)                     = 0x5558634f6000
brk(0x555863518000)                     = 0x555863518000
brk(0x555863539000)                     = 0x555863539000
brk(0x55586355b000)                     = 0x55586355b000
brk(0x55586357d000)                     = 0x55586357d000
brk(0x55586359e000)                     = 0x55586359e000
brk(0x5558635c0000)                     = 0x5558635c0000
brk(0x5558635e2000)                     = 0x5558635e2000
brk(0x555863603000)                     = 0x555863603000
brk(0x555863625000)                     = 0x555863625000
brk(0x555863647000)                     = 0x555863647000
brk(0x555863668000)                     = 0x555863668000
brk(0x55586368a000)                     = 0x55586368a000
brk(0x5558636ac000)                     = 0x5558636ac000
brk(0x5558636cd000)                     = 0x5558636cd000
brk(0x5558636ef000)                     = 0x5558636ef000
brk(0x555863711000)                     = 0x555863711000
brk(0x555863732000)                     = 0x555863732000
brk(0x555863754000)                     = 0x555863754000
brk(0x555863776000)                     = 0x555863776000
brk(0x555863797000)                     = 0x555863797000
brk(0x5558637b9000)                     = 0x5558637b9000
brk(0x5558637db000)                     = 0x5558637db000
brk(0x5558637fc000)                     = 0x5558637fc000
brk(0x55586381e000)                     = 0x55586381e000
brk(0x555863840000)                     = 0x555863840000
brk(0x555863861000)                     = 0x555863861000
brk(0x555863883000)                     = 0x555863883000
brk(0x5558638a4000)                     = 0x5558638a4000
brk(0x5558638c6000)                     = 0x5558638c6000
brk(0x5558638e8000)                     = 0x5558638e8000
brk(0x555863909000)                     = 0x555863909000
brk(0x55586392b000)                     = 0x55586392b000
brk(0x55586394d000)                     = 0x55586394d000
brk(0x55586396e000)                     = 0x55586396e000
brk(0x555863990000)                     = 0x555863990000
brk(0x5558639b2000)                     = 0x5558639b2000
brk(0x5558639d3000)                     = 0x5558639d3000
brk(0x5558639f5000)                     = 0x5558639f5000
brk(0x555863a17000)                     = 0x555863a17000
brk(0x555863a38000)                     = 0x555863a38000
brk(0x555863a5a000)                     = 0x555863a5a000
brk(0x555863a7c000)                     = 0x555863a7c000
brk(0x555863a9d000)                     = 0x555863a9d000
brk(0x555863abf000)                     = 0x555863abf000
brk(0x555863ae1000)                     = 0x555863ae1000
brk(0x555863b02000)                     = 0x555863b02000
brk(0x555863b24000)                     = 0x555863b24000
brk(0x555863b46000)                     = 0x555863b46000
brk(0x555863b67000)                     = 0x555863b67000
brk(0x555863b89000)                     = 0x555863b89000
brk(0x555863bab000)                     = 0x555863bab000
brk(0x555863bcc000)                     = 0x555863bcc000
brk(0x555863bee000)                     = 0x555863bee000
brk(0x555863c10000)                     = 0x555863c10000
brk(0x555863c31000)                     = 0x555863c31000
brk(0x555863c53000)                     = 0x555863c53000
brk(0x555863c75000)                     = 0x555863c75000
brk(0x555863c96000)                     = 0x555863c96000
brk(0x555863cb8000)                     = 0x555863cb8000
brk(0x555863cd9000)                     = 0x555863cd9000
brk(0x555863cfb000)                     = 0x555863cfb000
brk(0x555863d1d000)                     = 0x555863d1d000
brk(0x555863d3e000)                     = 0x555863d3e000
brk(0x555863d67000)                     = 0x555863d67000
brk(0x555863d88000)                     = 0x555863d88000
brk(0x555863da9000)                     = 0x555863da9000
brk(0x555863dcf000)                     = 0x555863dcf000
brk(0x555863df7000)                     = 0x555863df7000
brk(0x555863e4b000)                     = 0x555863e4b000
brk(0x555863e6c000)                     = 0x555863e6c000
brk(0x555863e8d000)                     = 0x555863e8d000
brk(0x555863eae000)                     = 0x555863eae000
brk(0x555863ecf000)                     = 0x555863ecf000
brk(0x555863ef0000)                     = 0x555863ef0000
brk(0x555863f29000)                     = 0x555863f29000
brk(0x555863f4b000)                     = 0x555863f4b000
brk(0x555863f6c000)                     = 0x555863f6c000
brk(0x555863f9a000)                     = 0x555863f9a000
brk(0x555863fbc000)                     = 0x555863fbc000
brk(0x555863fde000)                     = 0x555863fde000
brk(0x555864000000)                     = 0x555864000000
brk(0x555864022000)                     = 0x555864022000
brk(0x555864044000)                     = 0x555864044000
brk(0x555864066000)                     = 0x555864066000
brk(0x555864088000)                     = 0x555864088000
brk(0x5558640ad000)                     = 0x5558640ad000
brk(0x5558640cf000)                     = 0x5558640cf000
brk(0x5558640f3000)                     = 0x5558640f3000
brk(0x555864114000)                     = 0x555864114000
brk(0x555864135000)                     = 0x555864135000
brk(0x555864157000)                     = 0x555864157000
brk(0x555864179000)                     = 0x555864179000
brk(0x55586419b000)                     = 0x55586419b000
brk(0x5558641bd000)                     = 0x5558641bd000
brk(0x5558641e2000)                     = 0x5558641e2000
brk(0x555864204000)                     = 0x555864204000
brk(0x555864228000)                     = 0x555864228000
brk(0x55586424a000)                     = 0x55586424a000
brk(0x55586426c000)                     = 0x55586426c000
brk(0x55586428f000)                     = 0x55586428f000
brk(0x5558642b3000)                     = 0x5558642b3000
brk(0x5558642d5000)                     = 0x5558642d5000
brk(0x5558642f7000)                     = 0x5558642f7000
brk(0x55586431b000)                     = 0x55586431b000
brk(0x55586433d000)                     = 0x55586433d000
brk(0x55586435e000)                     = 0x55586435e000
brk(0x555864380000)                     = 0x555864380000
brk(0x5558643a2000)                     = 0x5558643a2000
brk(0x5558643c4000)                     = 0x5558643c4000
brk(0x5558643e8000)                     = 0x5558643e8000
brk(0x555864409000)                     = 0x555864409000
brk(0x55586442d000)                     = 0x55586442d000
brk(0x55586444f000)                     = 0x55586444f000
brk(0x555864471000)                     = 0x555864471000
brk(0x555864496000)                     = 0x555864496000
brk(0x5558644ba000)                     = 0x5558644ba000
brk(0x5558644db000)                     = 0x5558644db000
brk(0x555864500000)                     = 0x555864500000
brk(0x555864522000)                     = 0x555864522000
brk(0x55586454c000)                     = 0x55586454c000
brk(0x555864570000)                     = 0x555864570000
brk(0x555864594000)                     = 0x555864594000
brk(0x5558645b6000)                     = 0x5558645b6000
brk(0x5558645de000)                     = 0x5558645de000
brk(0x555864609000)                     = 0x555864609000
brk(0x555864637000)                     = 0x555864637000
brk(0x555864664000)                     = 0x555864664000
brk(0x555864688000)                     = 0x555864688000
brk(0x5558646ad000)                     = 0x5558646ad000
brk(0x5558646d1000)                     = 0x5558646d1000
brk(0x5558646f2000)                     = 0x5558646f2000
brk(0x555864714000)                     = 0x555864714000
brk(0x555864735000)                     = 0x555864735000
brk(0x555864761000)                     = 0x555864761000
brk(0x555864789000)                     = 0x555864789000
brk(0x5558647b9000)                     = 0x5558647b9000
brk(0x5558647db000)                     = 0x5558647db000
brk(0x5558647fd000)                     = 0x5558647fd000
brk(0x55586481f000)                     = 0x55586481f000
brk(0x555864840000)                     = 0x555864840000
brk(0x555864862000)                     = 0x555864862000
brk(0x55586488b000)                     = 0x55586488b000
brk(0x5558648bb000)                     = 0x5558648bb000
brk(0x5558648e5000)                     = 0x5558648e5000
brk(0x555864914000)                     = 0x555864914000
brk(0x555864935000)                     = 0x555864935000
brk(0x555864957000)                     = 0x555864957000
brk(0x555864978000)                     = 0x555864978000
brk(0x5558649a1000)                     = 0x5558649a1000
brk(0x5558649d1000)                     = 0x5558649d1000
brk(0x5558649f7000)                     = 0x5558649f7000
brk(0x555864a24000)                     = 0x555864a24000
brk(0x555864a45000)                     = 0x555864a45000
brk(0x555864a6e000)                     = 0x555864a6e000
brk(0x555864a8f000)                     = 0x555864a8f000
brk(0x555864ab9000)                     = 0x555864ab9000
brk(0x555864aea000)                     = 0x555864aea000
brk(0x555864b1a000)                     = 0x555864b1a000
brk(0x555864b3c000)                     = 0x555864b3c000
brk(0x555864b7c000)                     = 0x555864b7c000
brk(0x555864bae000)                     = 0x555864bae000
brk(0x555864be1000)                     = 0x555864be1000
brk(0x555864c13000)                     = 0x555864c13000
brk(0x555864c35000)                     = 0x555864c35000
brk(0x555864c56000)                     = 0x555864c56000
brk(0x555864c77000)                     = 0x555864c77000
brk(0x555864c98000)                     = 0x555864c98000
brk(0x555864cb9000)                     = 0x555864cb9000
brk(0x555864cda000)                     = 0x555864cda000
brk(0x555864cfb000)                     = 0x555864cfb000
brk(0x555864d1c000)                     = 0x555864d1c000
brk(0x555864d3d000)                     = 0x555864d3d000
brk(0x555864d5e000)                     = 0x555864d5e000
brk(0x555864d7f000)                     = 0x555864d7f000
brk(0x555864da0000)                     = 0x555864da0000
brk(0x555864dc1000)                     = 0x555864dc1000
brk(0x555864de2000)                     = 0x555864de2000
brk(0x555864e03000)                     = 0x555864e03000
brk(0x555864e24000)                     = 0x555864e24000
brk(0x555864e45000)                     = 0x555864e45000
brk(0x555864e66000)                     = 0x555864e66000
brk(0x555864e87000)                     = 0x555864e87000
brk(0x555864ea8000)                     = 0x555864ea8000
brk(0x555864ec9000)                     = 0x555864ec9000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd51ab97000
brk(0x555864eea000)                     = 0x555864eea000
brk(0x555864f0b000)                     = 0x555864f0b000
brk(0x555864f2c000)                     = 0x555864f2c000
brk(0x555864f4d000)                     = 0x555864f4d000
brk(0x555864f6e000)                     = 0x555864f6e000
brk(0x555864f92000)                     = 0x555864f92000
brk(0x555864fb6000)                     = 0x555864fb6000
brk(0x555864fd7000)                     = 0x555864fd7000
brk(0x555864ff8000)                     = 0x555864ff8000
brk(0x555865019000)                     = 0x555865019000
brk(0x55586503f000)                     = 0x55586503f000
brk(0x555865064000)                     = 0x555865064000
brk(0x55586508c000)                     = 0x55586508c000
brk(0x5558650af000)                     = 0x5558650af000
brk(0x5558650d4000)                     = 0x5558650d4000
brk(0x5558650fa000)                     = 0x5558650fa000
brk(0x555865120000)                     = 0x555865120000
brk(0x555865153000)                     = 0x555865153000
brk(0x555865175000)                     = 0x555865175000
brk(0x555865197000)                     = 0x555865197000
brk(0x5558651bd000)                     = 0x5558651bd000
brk(0x5558651ea000)                     = 0x5558651ea000
brk(0x55586522a000)                     = 0x55586522a000
brk(0x55586525a000)                     = 0x55586525a000
brk(0x5558651cc000)                     = 0x5558651cc000
munmap(0x7fd51ab97000, 528384)          = 0
munmap(0x7fd51ac18000, 675840)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
