execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/u724.tsp"], 0x7fffa3983a88 /* 88 vars */) = 0
brk(NULL)                               = 0x5655726d9000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b2303e000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b20ce2000
mmap(0x7f3b211e8000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f3b211e8000
mmap(0x7f3b22ac8000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f3b22ac8000
mmap(0x7f3b22fa8000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f3b22fa8000
mmap(0x7f3b23031000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b23031000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b20cdd000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b20b10000
mmap(0x7f3b20ba6000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f3b20ba6000
mmap(0x7f3b20c82000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f3b20c82000
mmap(0x7f3b20ccc000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f3b20ccc000
mmap(0x7f3b20cda000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b20cda000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b209cc000
mmap(0x7f3b209d9000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f3b209d9000
mmap(0x7f3b20a73000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f3b20a73000
mmap(0x7f3b20b0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f3b20b0e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b209b2000
mmap(0x7f3b209b5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3b209b5000
mmap(0x7f3b209c6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f3b209c6000
mmap(0x7f3b209ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3b209ca000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b207de000
mmap(0x7f3b20800000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f3b20800000
mmap(0x7f3b20959000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f3b20959000
mmap(0x7f3b209a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f3b209a8000
mmap(0x7f3b209ae000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b209ae000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b207d8000
mmap(0x7f3b207d9000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f3b207d9000
mmap(0x7f3b207db000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3b207db000
mmap(0x7f3b207dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3b207dc000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b207d6000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b207b4000
mmap(0x7f3b207ba000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3b207ba000
mmap(0x7f3b207ca000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3b207ca000
mmap(0x7f3b207d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3b207d0000
mmap(0x7f3b207d2000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b207d2000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b207b2000
arch_prctl(ARCH_SET_FS, 0x7f3b207b2c40) = 0
mprotect(0x7f3b209a8000, 16384, PROT_READ) = 0
mprotect(0x7f3b207d0000, 4096, PROT_READ) = 0
mprotect(0x7f3b207dc000, 4096, PROT_READ) = 0
mprotect(0x7f3b209ca000, 4096, PROT_READ) = 0
mprotect(0x7f3b20b0e000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b207b0000
mprotect(0x7f3b20ccc000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b207ad000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b207a8000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b2079f000
mprotect(0x7f3b22fa8000, 331776, PROT_READ) = 0
mprotect(0x56554450a000, 4096, PROT_READ) = 0
mprotect(0x7f3b23070000, 4096, PROT_READ) = 0
munmap(0x7f3b20cdd000, 16395)           = 0
set_tid_address(0x7f3b207b2f10)         = 446529
set_robust_list(0x7f3b207b2f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f3b207ba690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3b207c7140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f3b207ba730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f3b207c7140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x5655726d9000
brk(0x5655726fa000)                     = 0x5655726fa000
brk(0x56557271b000)                     = 0x56557271b000
futex(0x7f3b20cda6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f3b20cda6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/u724.tsp", O_RDONLY) = 3
read(3, "NAME : u724\nCOMMENT : Drilling p"..., 8191) = 8191
read(3, "3 3.20910e+03 1.95230e+03\n294 3."..., 8191) = 8191
read(3, ".93961e+03\n586 1.97721e+03 1.533"..., 8191) = 3907
brk(0x56557273c000)                     = 0x56557273c000
brk(0x56557277b000)                     = 0x56557277b000
brk(0x5655727b9000)                     = 0x5655727b9000
brk(0x5655727f8000)                     = 0x5655727f8000
brk(0x565572836000)                     = 0x565572836000
brk(0x565572875000)                     = 0x565572875000
brk(0x5655728b3000)                     = 0x5655728b3000
brk(0x5655728f2000)                     = 0x5655728f2000
brk(0x565572914000)                     = 0x565572914000
brk(0x565572936000)                     = 0x565572936000
brk(0x565572958000)                     = 0x565572958000
brk(0x565572979000)                     = 0x565572979000
brk(0x56557299e000)                     = 0x56557299e000
brk(0x5655729ce000)                     = 0x5655729ce000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b20775000
brk(0x5655729f0000)                     = 0x5655729f0000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b20722000
munmap(0x7f3b20775000, 172032)          = 0
brk(0x565572a12000)                     = 0x565572a12000
brk(0x565572a33000)                     = 0x565572a33000
brk(0x565572a55000)                     = 0x565572a55000
brk(0x565572a77000)                     = 0x565572a77000
brk(0x565572a99000)                     = 0x565572a99000
brk(0x565572aba000)                     = 0x565572aba000
brk(0x565572adc000)                     = 0x565572adc000
brk(0x565572afe000)                     = 0x565572afe000
brk(0x565572b20000)                     = 0x565572b20000
brk(0x565572b42000)                     = 0x565572b42000
brk(0x565572b64000)                     = 0x565572b64000
brk(0x565572b86000)                     = 0x565572b86000
brk(0x565572ba8000)                     = 0x565572ba8000
brk(0x565572bca000)                     = 0x565572bca000
brk(0x565572bec000)                     = 0x565572bec000
brk(0x565572c0e000)                     = 0x565572c0e000
brk(0x565572c30000)                     = 0x565572c30000
brk(0x565572c52000)                     = 0x565572c52000
brk(0x565572c73000)                     = 0x565572c73000
brk(0x565572c95000)                     = 0x565572c95000
brk(0x565572cb7000)                     = 0x565572cb7000
brk(0x565572cd9000)                     = 0x565572cd9000
brk(0x565572cfb000)                     = 0x565572cfb000
brk(0x565572d1d000)                     = 0x565572d1d000
brk(0x565572d3f000)                     = 0x565572d3f000
brk(0x565572d61000)                     = 0x565572d61000
brk(0x565572d83000)                     = 0x565572d83000
brk(0x565572da5000)                     = 0x565572da5000
brk(0x565572dc7000)                     = 0x565572dc7000
brk(0x565572de9000)                     = 0x565572de9000
brk(0x565572e0b000)                     = 0x565572e0b000
brk(0x565572e2c000)                     = 0x565572e2c000
brk(0x565572e4f000)                     = 0x565572e4f000
brk(0x565572e71000)                     = 0x565572e71000
brk(0x565572e92000)                     = 0x565572e92000
brk(0x565572eb3000)                     = 0x565572eb3000
brk(0x565572ed4000)                     = 0x565572ed4000
brk(0x565572ef6000)                     = 0x565572ef6000
brk(0x565572f17000)                     = 0x565572f17000
brk(0x565572f38000)                     = 0x565572f38000
brk(0x565572f59000)                     = 0x565572f59000
brk(0x565572f7b000)                     = 0x565572f7b000
brk(0x565572f9d000)                     = 0x565572f9d000
brk(0x565572fbe000)                     = 0x565572fbe000
brk(0x565572fdf000)                     = 0x565572fdf000
brk(0x565573000000)                     = 0x565573000000
brk(0x565573021000)                     = 0x565573021000
brk(0x565573043000)                     = 0x565573043000
brk(0x565573064000)                     = 0x565573064000
brk(0x565573085000)                     = 0x565573085000
brk(0x5655730a7000)                     = 0x5655730a7000
brk(0x5655730c9000)                     = 0x5655730c9000
brk(0x5655730ea000)                     = 0x5655730ea000
brk(0x56557310c000)                     = 0x56557310c000
brk(0x56557312d000)                     = 0x56557312d000
brk(0x565573152000)                     = 0x565573152000
brk(0x565573173000)                     = 0x565573173000
brk(0x565573194000)                     = 0x565573194000
brk(0x5655731bb000)                     = 0x5655731bb000
brk(0x5655731de000)                     = 0x5655731de000
brk(0x565573203000)                     = 0x565573203000
brk(0x565573225000)                     = 0x565573225000
brk(0x565573246000)                     = 0x565573246000
brk(0x56557326b000)                     = 0x56557326b000
brk(0x56557328c000)                     = 0x56557328c000
brk(0x5655732af000)                     = 0x5655732af000
brk(0x5655732d5000)                     = 0x5655732d5000
brk(0x5655732f9000)                     = 0x5655732f9000
brk(0x56557332a000)                     = 0x56557332a000
brk(0x56557334c000)                     = 0x56557334c000
brk(0x56557336e000)                     = 0x56557336e000
brk(0x56557338f000)                     = 0x56557338f000
brk(0x5655733b0000)                     = 0x5655733b0000
brk(0x5655733d1000)                     = 0x5655733d1000
brk(0x5655733f2000)                     = 0x5655733f2000
brk(0x565573413000)                     = 0x565573413000
brk(0x565573434000)                     = 0x565573434000
brk(0x565573455000)                     = 0x565573455000
brk(0x565573476000)                     = 0x565573476000
brk(0x565573497000)                     = 0x565573497000
brk(0x5655734bb000)                     = 0x5655734bb000
brk(0x5655734dd000)                     = 0x5655734dd000
brk(0x5655734ff000)                     = 0x5655734ff000
brk(0x565573521000)                     = 0x565573521000
brk(0x565573543000)                     = 0x565573543000
munmap(0x7f3b20722000, 339968)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
