execve("/benchmarks/build/knps_file", ["/benchmarks/build/knps_file", "/instances/hardinstances_pisinge"...], 0x7ffdc6b5d8d8 /* 88 vars */) = 0
brk(NULL)                               = 0x55ea8a21c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a5f79f000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a5d443000
mmap(0x7f0a5d949000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f0a5d949000
mmap(0x7f0a5f229000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f0a5f229000
mmap(0x7f0a5f709000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f0a5f709000
mmap(0x7f0a5f792000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a5f792000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a5d43e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a5d41c000
mmap(0x7f0a5d422000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0a5d422000
mmap(0x7f0a5d432000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0a5d432000
mmap(0x7f0a5d438000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0a5d438000
mmap(0x7f0a5d43a000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a5d43a000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a5d24f000
mmap(0x7f0a5d2e5000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f0a5d2e5000
mmap(0x7f0a5d3c1000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f0a5d3c1000
mmap(0x7f0a5d40b000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f0a5d40b000
mmap(0x7f0a5d419000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a5d419000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a5d235000
mmap(0x7f0a5d238000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0a5d238000
mmap(0x7f0a5d249000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f0a5d249000
mmap(0x7f0a5d24d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0a5d24d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a5d061000
mmap(0x7f0a5d083000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f0a5d083000
mmap(0x7f0a5d1dc000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f0a5d1dc000
mmap(0x7f0a5d22b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f0a5d22b000
mmap(0x7f0a5d231000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a5d231000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a5d05b000
mmap(0x7f0a5d05c000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0a5d05c000
mmap(0x7f0a5d05e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0a5d05e000
mmap(0x7f0a5d05f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0a5d05f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a5d059000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a5cf15000
mmap(0x7f0a5cf22000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f0a5cf22000
mmap(0x7f0a5cfbc000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f0a5cfbc000
mmap(0x7f0a5d057000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f0a5d057000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a5cf13000
arch_prctl(ARCH_SET_FS, 0x7f0a5cf13c40) = 0
mprotect(0x7f0a5d22b000, 16384, PROT_READ) = 0
mprotect(0x7f0a5d057000, 4096, PROT_READ) = 0
mprotect(0x7f0a5d05f000, 4096, PROT_READ) = 0
mprotect(0x7f0a5d24d000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a5cf11000
mprotect(0x7f0a5d40b000, 45056, PROT_READ) = 0
mprotect(0x7f0a5d438000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a5cf0e000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a5cf09000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a5cf00000
mprotect(0x7f0a5f709000, 331776, PROT_READ) = 0
mprotect(0x55ea88be5000, 4096, PROT_READ) = 0
mprotect(0x7f0a5f7d1000, 4096, PROT_READ) = 0
munmap(0x7f0a5d43e000, 16395)           = 0
set_tid_address(0x7f0a5cf13f10)         = 408529
set_robust_list(0x7f0a5cf13f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f0a5d422690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f0a5d42f140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f0a5d422730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f0a5d42f140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55ea8a21c000
brk(0x55ea8a23d000)                     = 0x55ea8a23d000
brk(0x55ea8a25e000)                     = 0x55ea8a25e000
futex(0x7f0a5d4196bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f0a5d4196c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/hardinstances_pisinger/knapPI_14_50_1000.csv", O_RDONLY) = 3
read(3, "knapPI_14_50_1000_1\nn 50\nc 997\nz"..., 8191) = 8191
brk(0x55ea8a27f000)                     = 0x55ea8a27f000
brk(0x55ea8a2a0000)                     = 0x55ea8a2a0000
brk(0x55ea8a2c5000)                     = 0x55ea8a2c5000
brk(0x55ea8a2e6000)                     = 0x55ea8a2e6000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a5cedf000
brk(0x55ea8a307000)                     = 0x55ea8a307000
brk(0x55ea8a328000)                     = 0x55ea8a328000
brk(0x55ea8a349000)                     = 0x55ea8a349000
brk(0x55ea8a36a000)                     = 0x55ea8a36a000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a5ce9e000
munmap(0x7f0a5cedf000, 135168)          = 0
brk(0x55ea8a38b000)                     = 0x55ea8a38b000
brk(0x55ea8a3ac000)                     = 0x55ea8a3ac000
brk(0x55ea8a3cd000)                     = 0x55ea8a3cd000
brk(0x55ea8a3ee000)                     = 0x55ea8a3ee000
brk(0x55ea8a40f000)                     = 0x55ea8a40f000
brk(0x55ea8a430000)                     = 0x55ea8a430000
brk(0x55ea8a451000)                     = 0x55ea8a451000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a5ce1d000
munmap(0x7f0a5ce9e000, 266240)          = 0
brk(0x55ea8a472000)                     = 0x55ea8a472000
brk(0x55ea8a493000)                     = 0x55ea8a493000
brk(0x55ea8a4b4000)                     = 0x55ea8a4b4000
brk(0x55ea8a4d5000)                     = 0x55ea8a4d5000
brk(0x55ea8a4f6000)                     = 0x55ea8a4f6000
brk(0x55ea8a517000)                     = 0x55ea8a517000
munmap(0x7f0a5ce1d000, 528384)          = 0
read(3, ",1181,981,0\n34,576,376,0\n35,629,"..., 8191) = 8191
read(3, "1198,998,0\n12,706,506,0\n13,354,1"..., 8191) = 8191
brk(0x55ea8a31b000)                     = 0x55ea8a31b000
read(3, ",880,680,0\n45,331,131,1\n46,448,2"..., 8191) = 8191
brk(0x55ea8a33c000)                     = 0x55ea8a33c000
brk(0x55ea8a35d000)                     = 0x55ea8a35d000
brk(0x55ea8a37e000)                     = 0x55ea8a37e000
brk(0x55ea8a3da000)                     = 0x55ea8a3da000
brk(0x55ea8a3fb000)                     = 0x55ea8a3fb000
brk(0x55ea8a41c000)                     = 0x55ea8a41c000
brk(0x55ea8a43d000)                     = 0x55ea8a43d000
brk(0x55ea8a45e000)                     = 0x55ea8a45e000
brk(0x55ea8a47f000)                     = 0x55ea8a47f000
brk(0x55ea8a4a0000)                     = 0x55ea8a4a0000
brk(0x55ea8a4c1000)                     = 0x55ea8a4c1000
brk(0x55ea8a54a000)                     = 0x55ea8a54a000
brk(0x55ea8a58a000)                     = 0x55ea8a58a000
brk(0x55ea8a5ab000)                     = 0x55ea8a5ab000
brk(0x55ea8a5cc000)                     = 0x55ea8a5cc000
brk(0x55ea8a5ed000)                     = 0x55ea8a5ed000
brk(0x55ea8a60e000)                     = 0x55ea8a60e000
brk(0x55ea8a62f000)                     = 0x55ea8a62f000
brk(0x55ea8a650000)                     = 0x55ea8a650000
brk(0x55ea8a671000)                     = 0x55ea8a671000
brk(0x55ea8a692000)                     = 0x55ea8a692000
brk(0x55ea8a6b3000)                     = 0x55ea8a6b3000
brk(0x55ea8a6d4000)                     = 0x55ea8a6d4000
brk(0x55ea8a6f5000)                     = 0x55ea8a6f5000
brk(0x55ea8a716000)                     = 0x55ea8a716000
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a5cdff000
brk(0x55ea8a737000)                     = 0x55ea8a737000
brk(0x55ea8a758000)                     = 0x55ea8a758000
brk(0x55ea8a779000)                     = 0x55ea8a779000
brk(0x55ea8a79a000)                     = 0x55ea8a79a000
brk(0x55ea8a7bb000)                     = 0x55ea8a7bb000
brk(0x55ea8a7dc000)                     = 0x55ea8a7dc000
brk(0x55ea8a7fd000)                     = 0x55ea8a7fd000
brk(0x55ea8a81e000)                     = 0x55ea8a81e000
brk(0x55ea8a83f000)                     = 0x55ea8a83f000
brk(0x55ea8a860000)                     = 0x55ea8a860000
brk(0x55ea8a881000)                     = 0x55ea8a881000
brk(0x55ea8a8a2000)                     = 0x55ea8a8a2000
brk(0x55ea8a8c3000)                     = 0x55ea8a8c3000
brk(0x55ea8a8e4000)                     = 0x55ea8a8e4000
brk(0x55ea8a905000)                     = 0x55ea8a905000
brk(0x55ea8a926000)                     = 0x55ea8a926000
brk(0x55ea8a947000)                     = 0x55ea8a947000
brk(0x55ea8a968000)                     = 0x55ea8a968000
brk(0x55ea8a989000)                     = 0x55ea8a989000
brk(0x55ea8a9aa000)                     = 0x55ea8a9aa000
brk(0x55ea8a9cb000)                     = 0x55ea8a9cb000
brk(0x55ea8a9ec000)                     = 0x55ea8a9ec000
brk(0x55ea8aa0d000)                     = 0x55ea8aa0d000
brk(0x55ea8aa2e000)                     = 0x55ea8aa2e000
brk(0x55ea8aa4f000)                     = 0x55ea8aa4f000
brk(0x55ea8aa70000)                     = 0x55ea8aa70000
brk(0x55ea8aa91000)                     = 0x55ea8aa91000
mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a5ca00000
munmap(0x7f0a5cdff000, 1052672)         = 0
brk(0x55ea8aab2000)                     = 0x55ea8aab2000
brk(0x55ea8aad3000)                     = 0x55ea8aad3000
brk(0x55ea8aaf4000)                     = 0x55ea8aaf4000
brk(0x55ea8ab15000)                     = 0x55ea8ab15000
brk(0x55ea8ab36000)                     = 0x55ea8ab36000
brk(0x55ea8ab57000)                     = 0x55ea8ab57000
brk(0x55ea8ab78000)                     = 0x55ea8ab78000
brk(0x55ea8ab99000)                     = 0x55ea8ab99000
brk(0x55ea8abba000)                     = 0x55ea8abba000
brk(0x55ea8abdb000)                     = 0x55ea8abdb000
brk(0x55ea8abfc000)                     = 0x55ea8abfc000
brk(0x55ea8ac1d000)                     = 0x55ea8ac1d000
brk(0x55ea8ac3e000)                     = 0x55ea8ac3e000
brk(0x55ea8ac5f000)                     = 0x55ea8ac5f000
brk(0x55ea8ac80000)                     = 0x55ea8ac80000
brk(0x55ea8aca1000)                     = 0x55ea8aca1000
brk(0x55ea8acc2000)                     = 0x55ea8acc2000
brk(0x55ea8ace3000)                     = 0x55ea8ace3000
brk(0x55ea8ad04000)                     = 0x55ea8ad04000
brk(0x55ea8ad25000)                     = 0x55ea8ad25000
brk(0x55ea8ad46000)                     = 0x55ea8ad46000
brk(0x55ea8ad67000)                     = 0x55ea8ad67000
brk(0x55ea8ad88000)                     = 0x55ea8ad88000
brk(0x55ea8ada9000)                     = 0x55ea8ada9000
brk(0x55ea8adca000)                     = 0x55ea8adca000
brk(0x55ea8adeb000)                     = 0x55ea8adeb000
brk(0x55ea8ae0c000)                     = 0x55ea8ae0c000
brk(0x55ea8ae2d000)                     = 0x55ea8ae2d000
brk(0x55ea8ae4e000)                     = 0x55ea8ae4e000
brk(0x55ea8ae6f000)                     = 0x55ea8ae6f000
brk(0x55ea8ae90000)                     = 0x55ea8ae90000
brk(0x55ea8aeb1000)                     = 0x55ea8aeb1000
brk(0x55ea8aed2000)                     = 0x55ea8aed2000
brk(0x55ea8aef3000)                     = 0x55ea8aef3000
brk(0x55ea8af14000)                     = 0x55ea8af14000
brk(0x55ea8af35000)                     = 0x55ea8af35000
brk(0x55ea8af56000)                     = 0x55ea8af56000
brk(0x55ea8af77000)                     = 0x55ea8af77000
brk(0x55ea8af98000)                     = 0x55ea8af98000
brk(0x55ea8afb9000)                     = 0x55ea8afb9000
brk(0x55ea8afda000)                     = 0x55ea8afda000
brk(0x55ea8affb000)                     = 0x55ea8affb000
brk(0x55ea8b01c000)                     = 0x55ea8b01c000
brk(0x55ea8b03d000)                     = 0x55ea8b03d000
brk(0x55ea8b05e000)                     = 0x55ea8b05e000
brk(0x55ea8b07f000)                     = 0x55ea8b07f000
brk(0x55ea8b0a0000)                     = 0x55ea8b0a0000
brk(0x55ea8b0c1000)                     = 0x55ea8b0c1000
brk(0x55ea8b0e2000)                     = 0x55ea8b0e2000
brk(0x55ea8b103000)                     = 0x55ea8b103000
brk(0x55ea8b124000)                     = 0x55ea8b124000
brk(0x55ea8b145000)                     = 0x55ea8b145000
brk(0x55ea8b166000)                     = 0x55ea8b166000
brk(0x55ea8b187000)                     = 0x55ea8b187000
brk(0x55ea8b1a8000)                     = 0x55ea8b1a8000
brk(0x55ea8b1c9000)                     = 0x55ea8b1c9000
brk(0x55ea8b1ea000)                     = 0x55ea8b1ea000
brk(0x55ea8b20b000)                     = 0x55ea8b20b000
brk(0x55ea8b22c000)                     = 0x55ea8b22c000
brk(0x55ea8b24d000)                     = 0x55ea8b24d000
brk(0x55ea8b26e000)                     = 0x55ea8b26e000
brk(0x55ea8b28f000)                     = 0x55ea8b28f000
mmap(NULL, 4198400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a5c400000
munmap(0x7f0a5ca00000, 2101248)         = 0
brk(0x55ea8b2b0000)                     = 0x55ea8b2b0000
brk(0x55ea8b2d1000)                     = 0x55ea8b2d1000
brk(0x55ea8b2f2000)                     = 0x55ea8b2f2000
brk(0x55ea8b313000)                     = 0x55ea8b313000
brk(0x55ea8b334000)                     = 0x55ea8b334000
brk(0x55ea8b355000)                     = 0x55ea8b355000
brk(0x55ea8b376000)                     = 0x55ea8b376000
brk(0x55ea8b397000)                     = 0x55ea8b397000
brk(0x55ea8b3b8000)                     = 0x55ea8b3b8000
brk(0x55ea8b3d9000)                     = 0x55ea8b3d9000
brk(0x55ea8b3fa000)                     = 0x55ea8b3fa000
brk(0x55ea8b41b000)                     = 0x55ea8b41b000
brk(0x55ea8b43c000)                     = 0x55ea8b43c000
brk(0x55ea8b45d000)                     = 0x55ea8b45d000
brk(0x55ea8b47e000)                     = 0x55ea8b47e000
brk(0x55ea8b49f000)                     = 0x55ea8b49f000
brk(0x55ea8b4c0000)                     = 0x55ea8b4c0000
brk(0x55ea8b4e1000)                     = 0x55ea8b4e1000
brk(0x55ea8b502000)                     = 0x55ea8b502000
brk(0x55ea8b523000)                     = 0x55ea8b523000
brk(0x55ea8b544000)                     = 0x55ea8b544000
brk(0x55ea8b565000)                     = 0x55ea8b565000
brk(0x55ea8b586000)                     = 0x55ea8b586000
brk(0x55ea8b5a7000)                     = 0x55ea8b5a7000
brk(0x55ea8b5c8000)                     = 0x55ea8b5c8000
brk(0x55ea8b5e9000)                     = 0x55ea8b5e9000
brk(0x55ea8b60a000)                     = 0x55ea8b60a000
brk(0x55ea8b62b000)                     = 0x55ea8b62b000
brk(0x55ea8b64c000)                     = 0x55ea8b64c000
brk(0x55ea8b66d000)                     = 0x55ea8b66d000
brk(0x55ea8b68e000)                     = 0x55ea8b68e000
brk(0x55ea8b6af000)                     = 0x55ea8b6af000
brk(0x55ea8b6d0000)                     = 0x55ea8b6d0000
brk(0x55ea8b6f1000)                     = 0x55ea8b6f1000
brk(0x55ea8b712000)                     = 0x55ea8b712000
brk(0x55ea8b733000)                     = 0x55ea8b733000
brk(0x55ea8b754000)                     = 0x55ea8b754000
brk(0x55ea8b775000)                     = 0x55ea8b775000
brk(0x55ea8b796000)                     = 0x55ea8b796000
brk(0x55ea8b7b7000)                     = 0x55ea8b7b7000
brk(0x55ea8b7d8000)                     = 0x55ea8b7d8000
brk(0x55ea8b7f9000)                     = 0x55ea8b7f9000
brk(0x55ea8b81a000)                     = 0x55ea8b81a000
brk(0x55ea8b83b000)                     = 0x55ea8b83b000
brk(0x55ea8b85c000)                     = 0x55ea8b85c000
brk(0x55ea8b87d000)                     = 0x55ea8b87d000
brk(0x55ea8b89e000)                     = 0x55ea8b89e000
brk(0x55ea8b8bf000)                     = 0x55ea8b8bf000
brk(0x55ea8b8e0000)                     = 0x55ea8b8e0000
brk(0x55ea8b901000)                     = 0x55ea8b901000
brk(0x55ea8b922000)                     = 0x55ea8b922000
brk(0x55ea8b943000)                     = 0x55ea8b943000
brk(0x55ea8b964000)                     = 0x55ea8b964000
brk(0x55ea8b985000)                     = 0x55ea8b985000
brk(0x55ea8b9a6000)                     = 0x55ea8b9a6000
brk(0x55ea8b9c7000)                     = 0x55ea8b9c7000
brk(0x55ea8b9e8000)                     = 0x55ea8b9e8000
brk(0x55ea8ba09000)                     = 0x55ea8ba09000
munmap(0x7f0a5c400000, 4198400)         = 0
brk(0x55ea8a278000)                     = 0x55ea8a278000
brk(0x55ea8a299000)                     = 0x55ea8a299000
brk(0x55ea8a2c4000)                     = 0x55ea8a2c4000
brk(0x55ea8a2e5000)                     = 0x55ea8a2e5000
brk(0x55ea8a323000)                     = 0x55ea8a323000
brk(0x55ea8a350000)                     = 0x55ea8a350000
brk(0x55ea8a371000)                     = 0x55ea8a371000
brk(0x55ea8a392000)                     = 0x55ea8a392000
brk(0x55ea8a3db000)                     = 0x55ea8a3db000
brk(0x55ea8a3fc000)                     = 0x55ea8a3fc000
brk(0x55ea8a41d000)                     = 0x55ea8a41d000
brk(0x55ea8a43e000)                     = 0x55ea8a43e000
brk(0x55ea8a45f000)                     = 0x55ea8a45f000
brk(0x55ea8a480000)                     = 0x55ea8a480000
brk(0x55ea8a4a1000)                     = 0x55ea8a4a1000
brk(0x55ea8a53b000)                     = 0x55ea8a53b000
brk(0x55ea8a55c000)                     = 0x55ea8a55c000
read(3, "25,616,416,1\n26,513,313,1\n27,999"..., 8191) = 8191
brk(0x55ea8a57d000)                     = 0x55ea8a57d000
brk(0x55ea8a59e000)                     = 0x55ea8a59e000
brk(0x55ea8a5bf000)                     = 0x55ea8a5bf000
brk(0x55ea8a5e0000)                     = 0x55ea8a5e0000
brk(0x55ea8a601000)                     = 0x55ea8a601000
read(3, "01,0\n4,693,493,1\n5,498,198,1\n6,8"..., 8191) = 8191
read(3, "8,901,701,1\n39,781,581,1\n40,798,"..., 8191) = 8191
read(3, "4,1\n19,223,23,1\n20,474,174,1\n21,"..., 8191) = 8191
read(3, "95,595,1\n-----\n\nknapPI_14_50_100"..., 8191) = 4947
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
