execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/rd400.tsp"], 0x7ffec3234108 /* 88 vars */) = 0
brk(NULL)                               = 0x56219a7de000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81ed9e7000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81eb68b000
mmap(0x7f81ebb91000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f81ebb91000
mmap(0x7f81ed471000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f81ed471000
mmap(0x7f81ed951000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f81ed951000
mmap(0x7f81ed9da000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81ed9da000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81eb686000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81eb4b9000
mmap(0x7f81eb54f000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f81eb54f000
mmap(0x7f81eb62b000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f81eb62b000
mmap(0x7f81eb675000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f81eb675000
mmap(0x7f81eb683000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81eb683000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81eb375000
mmap(0x7f81eb382000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f81eb382000
mmap(0x7f81eb41c000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f81eb41c000
mmap(0x7f81eb4b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f81eb4b7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81eb35b000
mmap(0x7f81eb35e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f81eb35e000
mmap(0x7f81eb36f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f81eb36f000
mmap(0x7f81eb373000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f81eb373000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81eb187000
mmap(0x7f81eb1a9000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f81eb1a9000
mmap(0x7f81eb302000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f81eb302000
mmap(0x7f81eb351000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f81eb351000
mmap(0x7f81eb357000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81eb357000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81eb181000
mmap(0x7f81eb182000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f81eb182000
mmap(0x7f81eb184000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f81eb184000
mmap(0x7f81eb185000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f81eb185000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81eb17f000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81eb15d000
mmap(0x7f81eb163000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f81eb163000
mmap(0x7f81eb173000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f81eb173000
mmap(0x7f81eb179000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f81eb179000
mmap(0x7f81eb17b000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81eb17b000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81eb15b000
arch_prctl(ARCH_SET_FS, 0x7f81eb15bc40) = 0
mprotect(0x7f81eb351000, 16384, PROT_READ) = 0
mprotect(0x7f81eb179000, 4096, PROT_READ) = 0
mprotect(0x7f81eb185000, 4096, PROT_READ) = 0
mprotect(0x7f81eb373000, 4096, PROT_READ) = 0
mprotect(0x7f81eb4b7000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81eb159000
mprotect(0x7f81eb675000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81eb156000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81eb151000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81eb148000
mprotect(0x7f81ed951000, 331776, PROT_READ) = 0
mprotect(0x562186c1e000, 4096, PROT_READ) = 0
mprotect(0x7f81eda19000, 4096, PROT_READ) = 0
munmap(0x7f81eb686000, 16395)           = 0
set_tid_address(0x7f81eb15bf10)         = 420692
set_robust_list(0x7f81eb15bf20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f81eb163690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f81eb170140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f81eb163730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f81eb170140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x56219a7de000
brk(0x56219a7ff000)                     = 0x56219a7ff000
brk(0x56219a820000)                     = 0x56219a820000
futex(0x7f81eb6836bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f81eb6836c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/rd400.tsp", O_RDONLY) = 3
read(3, "NAME : rd400\nCOMMENT : 400-city "..., 8191) = 8191
read(3, "1\n293 5.09984e+02 8.34341e+02\n29"..., 8191) = 3030
brk(0x56219a856000)                     = 0x56219a856000
brk(0x56219a894000)                     = 0x56219a894000
brk(0x56219a8d3000)                     = 0x56219a8d3000
brk(0x56219a911000)                     = 0x56219a911000
brk(0x56219a950000)                     = 0x56219a950000
brk(0x56219a98e000)                     = 0x56219a98e000
brk(0x56219a9cd000)                     = 0x56219a9cd000
brk(0x56219aa0b000)                     = 0x56219aa0b000
brk(0x56219aa2c000)                     = 0x56219aa2c000
brk(0x56219aa4d000)                     = 0x56219aa4d000
brk(0x56219aa6e000)                     = 0x56219aa6e000
brk(0x56219aa97000)                     = 0x56219aa97000
brk(0x56219aab8000)                     = 0x56219aab8000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81eb11e000
brk(0x56219aad9000)                     = 0x56219aad9000
brk(0x56219aafa000)                     = 0x56219aafa000
brk(0x56219ab1b000)                     = 0x56219ab1b000
brk(0x56219ab3c000)                     = 0x56219ab3c000
brk(0x56219ab5d000)                     = 0x56219ab5d000
brk(0x56219ab7e000)                     = 0x56219ab7e000
brk(0x56219ab9f000)                     = 0x56219ab9f000
brk(0x56219abc0000)                     = 0x56219abc0000
brk(0x56219abe1000)                     = 0x56219abe1000
brk(0x56219ac02000)                     = 0x56219ac02000
brk(0x56219ac23000)                     = 0x56219ac23000
brk(0x56219ac44000)                     = 0x56219ac44000
brk(0x56219ac65000)                     = 0x56219ac65000
brk(0x56219ac87000)                     = 0x56219ac87000
brk(0x56219aca8000)                     = 0x56219aca8000
brk(0x56219acc9000)                     = 0x56219acc9000
brk(0x56219acea000)                     = 0x56219acea000
brk(0x56219ad0b000)                     = 0x56219ad0b000
brk(0x56219ad2c000)                     = 0x56219ad2c000
brk(0x56219ad4d000)                     = 0x56219ad4d000
brk(0x56219ad6e000)                     = 0x56219ad6e000
brk(0x56219ad8f000)                     = 0x56219ad8f000
brk(0x56219adb2000)                     = 0x56219adb2000
brk(0x56219add3000)                     = 0x56219add3000
brk(0x56219adf4000)                     = 0x56219adf4000
brk(0x56219ae15000)                     = 0x56219ae15000
brk(0x56219ae36000)                     = 0x56219ae36000
brk(0x56219ae57000)                     = 0x56219ae57000
brk(0x56219ae79000)                     = 0x56219ae79000
brk(0x56219ae9c000)                     = 0x56219ae9c000
brk(0x56219aec2000)                     = 0x56219aec2000
brk(0x56219aee4000)                     = 0x56219aee4000
brk(0x56219af05000)                     = 0x56219af05000
brk(0x56219af26000)                     = 0x56219af26000
brk(0x56219af47000)                     = 0x56219af47000
brk(0x56219af68000)                     = 0x56219af68000
brk(0x56219af89000)                     = 0x56219af89000
brk(0x56219afaa000)                     = 0x56219afaa000
brk(0x56219afcc000)                     = 0x56219afcc000
brk(0x56219afed000)                     = 0x56219afed000
brk(0x56219afec000)                     = 0x56219afec000
brk(0x56219afe3000)                     = 0x56219afe3000
munmap(0x7f81eb11e000, 172032)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
