execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/pcb442.tsp"], 0x7ffe057e8dc8 /* 88 vars */) = 0
brk(NULL)                               = 0x55af4afbc000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d4cdba000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d4aa5e000
mmap(0x7f0d4af64000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f0d4af64000
mmap(0x7f0d4c844000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f0d4c844000
mmap(0x7f0d4cd24000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f0d4cd24000
mmap(0x7f0d4cdad000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d4cdad000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d4aa59000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d4a88c000
mmap(0x7f0d4a922000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f0d4a922000
mmap(0x7f0d4a9fe000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f0d4a9fe000
mmap(0x7f0d4aa48000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f0d4aa48000
mmap(0x7f0d4aa56000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d4aa56000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d4a748000
mmap(0x7f0d4a755000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f0d4a755000
mmap(0x7f0d4a7ef000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f0d4a7ef000
mmap(0x7f0d4a88a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f0d4a88a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d4a72e000
mmap(0x7f0d4a731000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0d4a731000
mmap(0x7f0d4a742000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f0d4a742000
mmap(0x7f0d4a746000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0d4a746000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d4a55a000
mmap(0x7f0d4a57c000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f0d4a57c000
mmap(0x7f0d4a6d5000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f0d4a6d5000
mmap(0x7f0d4a724000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f0d4a724000
mmap(0x7f0d4a72a000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d4a72a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d4a554000
mmap(0x7f0d4a555000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0d4a555000
mmap(0x7f0d4a557000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0d4a557000
mmap(0x7f0d4a558000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0d4a558000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d4a552000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d4a530000
mmap(0x7f0d4a536000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0d4a536000
mmap(0x7f0d4a546000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0d4a546000
mmap(0x7f0d4a54c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0d4a54c000
mmap(0x7f0d4a54e000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d4a54e000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d4a52e000
arch_prctl(ARCH_SET_FS, 0x7f0d4a52ec40) = 0
mprotect(0x7f0d4a724000, 16384, PROT_READ) = 0
mprotect(0x7f0d4a54c000, 4096, PROT_READ) = 0
mprotect(0x7f0d4a558000, 4096, PROT_READ) = 0
mprotect(0x7f0d4a746000, 4096, PROT_READ) = 0
mprotect(0x7f0d4a88a000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d4a52c000
mprotect(0x7f0d4aa48000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d4a529000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d4a524000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d4a51b000
mprotect(0x7f0d4cd24000, 331776, PROT_READ) = 0
mprotect(0x55af37f88000, 4096, PROT_READ) = 0
mprotect(0x7f0d4cdec000, 4096, PROT_READ) = 0
munmap(0x7f0d4aa59000, 16395)           = 0
set_tid_address(0x7f0d4a52ef10)         = 416872
set_robust_list(0x7f0d4a52ef20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f0d4a536690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f0d4a543140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f0d4a536730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f0d4a543140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55af4afbc000
brk(0x55af4afdd000)                     = 0x55af4afdd000
brk(0x55af4affe000)                     = 0x55af4affe000
futex(0x7f0d4aa566bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f0d4aa566c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/pcb442.tsp", O_RDONLY) = 3
read(3, "NAME : pcb442\nCOMMENT : Drilling"..., 8191) = 8191
read(3, "00e+03 1.70000e+03\n293 2.60000e+"..., 8191) = 4223
brk(0x55af4b035000)                     = 0x55af4b035000
brk(0x55af4b073000)                     = 0x55af4b073000
brk(0x55af4b0b2000)                     = 0x55af4b0b2000
brk(0x55af4b0f0000)                     = 0x55af4b0f0000
brk(0x55af4b12f000)                     = 0x55af4b12f000
brk(0x55af4b16d000)                     = 0x55af4b16d000
brk(0x55af4b1ac000)                     = 0x55af4b1ac000
brk(0x55af4b1ea000)                     = 0x55af4b1ea000
brk(0x55af4b20b000)                     = 0x55af4b20b000
brk(0x55af4b22c000)                     = 0x55af4b22c000
brk(0x55af4b24d000)                     = 0x55af4b24d000
brk(0x55af4b26e000)                     = 0x55af4b26e000
brk(0x55af4b297000)                     = 0x55af4b297000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d4a4f1000
brk(0x55af4b2b8000)                     = 0x55af4b2b8000
brk(0x55af4b2d9000)                     = 0x55af4b2d9000
brk(0x55af4b2fa000)                     = 0x55af4b2fa000
brk(0x55af4b31b000)                     = 0x55af4b31b000
brk(0x55af4b33c000)                     = 0x55af4b33c000
brk(0x55af4b35d000)                     = 0x55af4b35d000
brk(0x55af4b37e000)                     = 0x55af4b37e000
brk(0x55af4b39f000)                     = 0x55af4b39f000
brk(0x55af4b3c0000)                     = 0x55af4b3c0000
brk(0x55af4b3e1000)                     = 0x55af4b3e1000
brk(0x55af4b402000)                     = 0x55af4b402000
brk(0x55af4b423000)                     = 0x55af4b423000
brk(0x55af4b444000)                     = 0x55af4b444000
brk(0x55af4b465000)                     = 0x55af4b465000
brk(0x55af4b486000)                     = 0x55af4b486000
brk(0x55af4b4a7000)                     = 0x55af4b4a7000
brk(0x55af4b4c8000)                     = 0x55af4b4c8000
brk(0x55af4b4e9000)                     = 0x55af4b4e9000
brk(0x55af4b50a000)                     = 0x55af4b50a000
brk(0x55af4b52b000)                     = 0x55af4b52b000
brk(0x55af4b54c000)                     = 0x55af4b54c000
brk(0x55af4b56d000)                     = 0x55af4b56d000
brk(0x55af4b58e000)                     = 0x55af4b58e000
brk(0x55af4b5af000)                     = 0x55af4b5af000
brk(0x55af4b5d0000)                     = 0x55af4b5d0000
brk(0x55af4b5f1000)                     = 0x55af4b5f1000
brk(0x55af4b615000)                     = 0x55af4b615000
brk(0x55af4b636000)                     = 0x55af4b636000
brk(0x55af4b657000)                     = 0x55af4b657000
brk(0x55af4b678000)                     = 0x55af4b678000
brk(0x55af4b699000)                     = 0x55af4b699000
brk(0x55af4b6ba000)                     = 0x55af4b6ba000
brk(0x55af4b6dc000)                     = 0x55af4b6dc000
brk(0x55af4b6ff000)                     = 0x55af4b6ff000
brk(0x55af4b722000)                     = 0x55af4b722000
brk(0x55af4b74d000)                     = 0x55af4b74d000
brk(0x55af4b76e000)                     = 0x55af4b76e000
brk(0x55af4b78f000)                     = 0x55af4b78f000
brk(0x55af4b7b0000)                     = 0x55af4b7b0000
brk(0x55af4b7d1000)                     = 0x55af4b7d1000
brk(0x55af4b7f2000)                     = 0x55af4b7f2000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d4a4d0000
brk(0x55af4b814000)                     = 0x55af4b814000
brk(0x55af4b837000)                     = 0x55af4b837000
brk(0x55af4b858000)                     = 0x55af4b858000
munmap(0x7f0d4a4d0000, 135168)          = 0
munmap(0x7f0d4a4f1000, 172032)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
