execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/d493.tsp"], 0x7ffe5519fbe8 /* 88 vars */) = 0
brk(NULL)                               = 0x55893af9e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8002749000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80003ed000
mmap(0x7f80008f3000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f80008f3000
mmap(0x7f80021d3000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f80021d3000
mmap(0x7f80026b3000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f80026b3000
mmap(0x7f800273c000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f800273c000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80003e8000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f800021b000
mmap(0x7f80002b1000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f80002b1000
mmap(0x7f800038d000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f800038d000
mmap(0x7f80003d7000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f80003d7000
mmap(0x7f80003e5000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80003e5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80000d7000
mmap(0x7f80000e4000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f80000e4000
mmap(0x7f800017e000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f800017e000
mmap(0x7f8000219000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f8000219000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80000bd000
mmap(0x7f80000c0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f80000c0000
mmap(0x7f80000d1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f80000d1000
mmap(0x7f80000d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f80000d5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fffee9000
mmap(0x7f7ffff0b000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f7ffff0b000
mmap(0x7f8000064000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f8000064000
mmap(0x7f80000b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f80000b3000
mmap(0x7f80000b9000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80000b9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fffee3000
mmap(0x7f7fffee4000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f7fffee4000
mmap(0x7f7fffee6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7fffee6000
mmap(0x7f7fffee7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7fffee7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fffee1000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fffebf000
mmap(0x7f7fffec5000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7fffec5000
mmap(0x7f7fffed5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7fffed5000
mmap(0x7f7fffedb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7fffedb000
mmap(0x7f7fffedd000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7fffedd000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fffebd000
arch_prctl(ARCH_SET_FS, 0x7f7fffebdc40) = 0
mprotect(0x7f80000b3000, 16384, PROT_READ) = 0
mprotect(0x7f7fffedb000, 4096, PROT_READ) = 0
mprotect(0x7f7fffee7000, 4096, PROT_READ) = 0
mprotect(0x7f80000d5000, 4096, PROT_READ) = 0
mprotect(0x7f8000219000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fffebb000
mprotect(0x7f80003d7000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fffeb8000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fffeb3000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fffeaa000
mprotect(0x7f80026b3000, 331776, PROT_READ) = 0
mprotect(0x55893a49f000, 4096, PROT_READ) = 0
mprotect(0x7f800277b000, 4096, PROT_READ) = 0
munmap(0x7f80003e8000, 16395)           = 0
set_tid_address(0x7f7fffebdf10)         = 410516
set_robust_list(0x7f7fffebdf20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f7fffec5690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f7fffed2140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f7fffec5730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f7fffed2140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55893af9e000
brk(0x55893afbf000)                     = 0x55893afbf000
brk(0x55893afe0000)                     = 0x55893afe0000
futex(0x7f80003e56bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f80003e56c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/d493.tsp", O_RDONLY) = 3
read(3, "NAME : d493\nCOMMENT : Drilling p"..., 8191) = 8191
read(3, "3 3.19570e+03 1.44330e+03\n294 3."..., 8191) = 5630
brk(0x55893b018000)                     = 0x55893b018000
brk(0x55893b056000)                     = 0x55893b056000
brk(0x55893b095000)                     = 0x55893b095000
brk(0x55893b0d3000)                     = 0x55893b0d3000
brk(0x55893b112000)                     = 0x55893b112000
brk(0x55893b150000)                     = 0x55893b150000
brk(0x55893b18f000)                     = 0x55893b18f000
brk(0x55893b1cd000)                     = 0x55893b1cd000
brk(0x55893b1ef000)                     = 0x55893b1ef000
brk(0x55893b211000)                     = 0x55893b211000
brk(0x55893b233000)                     = 0x55893b233000
brk(0x55893b259000)                     = 0x55893b259000
brk(0x55893b27d000)                     = 0x55893b27d000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fffe80000
brk(0x55893b29e000)                     = 0x55893b29e000
brk(0x55893b2bf000)                     = 0x55893b2bf000
brk(0x55893b2e0000)                     = 0x55893b2e0000
brk(0x55893b301000)                     = 0x55893b301000
brk(0x55893b322000)                     = 0x55893b322000
brk(0x55893b343000)                     = 0x55893b343000
brk(0x55893b364000)                     = 0x55893b364000
brk(0x55893b385000)                     = 0x55893b385000
brk(0x55893b3a6000)                     = 0x55893b3a6000
brk(0x55893b3c7000)                     = 0x55893b3c7000
brk(0x55893b3e8000)                     = 0x55893b3e8000
brk(0x55893b409000)                     = 0x55893b409000
brk(0x55893b42a000)                     = 0x55893b42a000
brk(0x55893b44b000)                     = 0x55893b44b000
brk(0x55893b46c000)                     = 0x55893b46c000
brk(0x55893b48d000)                     = 0x55893b48d000
brk(0x55893b4af000)                     = 0x55893b4af000
brk(0x55893b4d0000)                     = 0x55893b4d0000
brk(0x55893b4f1000)                     = 0x55893b4f1000
brk(0x55893b513000)                     = 0x55893b513000
brk(0x55893b534000)                     = 0x55893b534000
brk(0x55893b555000)                     = 0x55893b555000
brk(0x55893b576000)                     = 0x55893b576000
brk(0x55893b597000)                     = 0x55893b597000
brk(0x55893b5b8000)                     = 0x55893b5b8000
brk(0x55893b5d9000)                     = 0x55893b5d9000
brk(0x55893b5fa000)                     = 0x55893b5fa000
brk(0x55893b61b000)                     = 0x55893b61b000
brk(0x55893b63c000)                     = 0x55893b63c000
brk(0x55893b65d000)                     = 0x55893b65d000
brk(0x55893b681000)                     = 0x55893b681000
brk(0x55893b6a2000)                     = 0x55893b6a2000
brk(0x55893b6c3000)                     = 0x55893b6c3000
brk(0x55893b6e4000)                     = 0x55893b6e4000
brk(0x55893b705000)                     = 0x55893b705000
brk(0x55893b726000)                     = 0x55893b726000
brk(0x55893b747000)                     = 0x55893b747000
brk(0x55893b768000)                     = 0x55893b768000
brk(0x55893b789000)                     = 0x55893b789000
brk(0x55893b7aa000)                     = 0x55893b7aa000
brk(0x55893b7d2000)                     = 0x55893b7d2000
brk(0x55893b7f3000)                     = 0x55893b7f3000
brk(0x55893b81b000)                     = 0x55893b81b000
brk(0x55893b83c000)                     = 0x55893b83c000
brk(0x55893b85d000)                     = 0x55893b85d000
brk(0x55893b87e000)                     = 0x55893b87e000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fffe5f000
brk(0x55893b89f000)                     = 0x55893b89f000
brk(0x55893b89e000)                     = 0x55893b89e000
brk(0x55893b89d000)                     = 0x55893b89d000
brk(0x55893b8be000)                     = 0x55893b8be000
brk(0x55893b8df000)                     = 0x55893b8df000
brk(0x55893b90a000)                     = 0x55893b90a000
brk(0x55893b92b000)                     = 0x55893b92b000
brk(0x55893b925000)                     = 0x55893b925000
brk(0x55893b91a000)                     = 0x55893b91a000
munmap(0x7f7fffe5f000, 135168)          = 0
munmap(0x7f7fffe80000, 172032)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
