execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/kroA150.tsp"], 0x7ffd74e40628 /* 88 vars */) = 0
brk(NULL)                               = 0x564f8fff4000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fbc419000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fba0bd000
mmap(0x7f1fba5c3000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f1fba5c3000
mmap(0x7f1fbbea3000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f1fbbea3000
mmap(0x7f1fbc383000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f1fbc383000
mmap(0x7f1fbc40c000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1fbc40c000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fba0b8000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fb9eeb000
mmap(0x7f1fb9f81000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f1fb9f81000
mmap(0x7f1fba05d000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f1fba05d000
mmap(0x7f1fba0a7000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f1fba0a7000
mmap(0x7f1fba0b5000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1fba0b5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fb9da7000
mmap(0x7f1fb9db4000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f1fb9db4000
mmap(0x7f1fb9e4e000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f1fb9e4e000
mmap(0x7f1fb9ee9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f1fb9ee9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fb9d8d000
mmap(0x7f1fb9d90000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1fb9d90000
mmap(0x7f1fb9da1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f1fb9da1000
mmap(0x7f1fb9da5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1fb9da5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fb9bb9000
mmap(0x7f1fb9bdb000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f1fb9bdb000
mmap(0x7f1fb9d34000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f1fb9d34000
mmap(0x7f1fb9d83000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f1fb9d83000
mmap(0x7f1fb9d89000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1fb9d89000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fb9bb3000
mmap(0x7f1fb9bb4000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f1fb9bb4000
mmap(0x7f1fb9bb6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1fb9bb6000
mmap(0x7f1fb9bb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1fb9bb7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fb9bb1000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fb9b8f000
mmap(0x7f1fb9b95000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1fb9b95000
mmap(0x7f1fb9ba5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1fb9ba5000
mmap(0x7f1fb9bab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1fb9bab000
mmap(0x7f1fb9bad000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1fb9bad000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fb9b8d000
arch_prctl(ARCH_SET_FS, 0x7f1fb9b8dc40) = 0
mprotect(0x7f1fb9d83000, 16384, PROT_READ) = 0
mprotect(0x7f1fb9bab000, 4096, PROT_READ) = 0
mprotect(0x7f1fb9bb7000, 4096, PROT_READ) = 0
mprotect(0x7f1fb9da5000, 4096, PROT_READ) = 0
mprotect(0x7f1fb9ee9000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fb9b8b000
mprotect(0x7f1fba0a7000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fb9b88000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fb9b83000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fb9b7a000
mprotect(0x7f1fbc383000, 331776, PROT_READ) = 0
mprotect(0x564f54395000, 4096, PROT_READ) = 0
mprotect(0x7f1fbc44b000, 4096, PROT_READ) = 0
munmap(0x7f1fba0b8000, 16395)           = 0
set_tid_address(0x7f1fb9b8df10)         = 415450
set_robust_list(0x7f1fb9b8df20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f1fb9b95690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f1fb9ba2140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f1fb9b95730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f1fb9ba2140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x564f8fff4000
brk(0x564f90015000)                     = 0x564f90015000
brk(0x564f90036000)                     = 0x564f90036000
futex(0x7f1fba0b56bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f1fba0b56c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/kroA150.tsp", O_RDONLY) = 3
read(3, "NAME: kroA150\nTYPE: TSP\nCOMMENT:"..., 8191) = 2001
brk(0x564f90066000)                     = 0x564f90066000
brk(0x564f900a5000)                     = 0x564f900a5000
brk(0x564f900e3000)                     = 0x564f900e3000
brk(0x564f90122000)                     = 0x564f90122000
brk(0x564f90160000)                     = 0x564f90160000
brk(0x564f9019f000)                     = 0x564f9019f000
brk(0x564f901dd000)                     = 0x564f901dd000
brk(0x564f9021c000)                     = 0x564f9021c000
brk(0x564f9023e000)                     = 0x564f9023e000
brk(0x564f90260000)                     = 0x564f90260000
brk(0x564f90281000)                     = 0x564f90281000
brk(0x564f902a2000)                     = 0x564f902a2000
brk(0x564f902c3000)                     = 0x564f902c3000
brk(0x564f902ec000)                     = 0x564f902ec000
brk(0x564f9030d000)                     = 0x564f9030d000
brk(0x564f9032e000)                     = 0x564f9032e000
brk(0x564f9034f000)                     = 0x564f9034f000
brk(0x564f90370000)                     = 0x564f90370000
brk(0x564f90391000)                     = 0x564f90391000
brk(0x564f903b2000)                     = 0x564f903b2000
brk(0x564f903d3000)                     = 0x564f903d3000
brk(0x564f903f4000)                     = 0x564f903f4000
brk(0x564f90418000)                     = 0x564f90418000
brk(0x564f90439000)                     = 0x564f90439000
brk(0x564f9045a000)                     = 0x564f9045a000
brk(0x564f9047b000)                     = 0x564f9047b000
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
