execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/d657.tsp"], 0x7ffd6a7b82c8 /* 88 vars */) = 0
brk(NULL)                               = 0x559862d60000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7649f6b000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7647c0f000
mmap(0x7f7648115000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f7648115000
mmap(0x7f76499f5000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f76499f5000
mmap(0x7f7649ed5000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f7649ed5000
mmap(0x7f7649f5e000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7649f5e000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7647c0a000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7647a3d000
mmap(0x7f7647ad3000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f7647ad3000
mmap(0x7f7647baf000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f7647baf000
mmap(0x7f7647bf9000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f7647bf9000
mmap(0x7f7647c07000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7647c07000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76478f9000
mmap(0x7f7647906000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f7647906000
mmap(0x7f76479a0000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f76479a0000
mmap(0x7f7647a3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f7647a3b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76478df000
mmap(0x7f76478e2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f76478e2000
mmap(0x7f76478f3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f76478f3000
mmap(0x7f76478f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f76478f7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f764770b000
mmap(0x7f764772d000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f764772d000
mmap(0x7f7647886000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f7647886000
mmap(0x7f76478d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f76478d5000
mmap(0x7f76478db000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76478db000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7647705000
mmap(0x7f7647706000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f7647706000
mmap(0x7f7647708000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7647708000
mmap(0x7f7647709000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7647709000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7647703000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76476e1000
mmap(0x7f76476e7000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f76476e7000
mmap(0x7f76476f7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f76476f7000
mmap(0x7f76476fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f76476fd000
mmap(0x7f76476ff000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76476ff000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76476df000
arch_prctl(ARCH_SET_FS, 0x7f76476dfc40) = 0
mprotect(0x7f76478d5000, 16384, PROT_READ) = 0
mprotect(0x7f76476fd000, 4096, PROT_READ) = 0
mprotect(0x7f7647709000, 4096, PROT_READ) = 0
mprotect(0x7f76478f7000, 4096, PROT_READ) = 0
mprotect(0x7f7647a3b000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76476dd000
mprotect(0x7f7647bf9000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76476da000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76476d5000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76476cc000
mprotect(0x7f7649ed5000, 331776, PROT_READ) = 0
mprotect(0x5598324c2000, 4096, PROT_READ) = 0
mprotect(0x7f7649f9d000, 4096, PROT_READ) = 0
munmap(0x7f7647c0a000, 16395)           = 0
set_tid_address(0x7f76476dff10)         = 410573
set_robust_list(0x7f76476dff20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f76476e7690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f76476f4140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f76476e7730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f76476f4140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x559862d60000
brk(0x559862d81000)                     = 0x559862d81000
brk(0x559862da2000)                     = 0x559862da2000
futex(0x7f7647c076bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f7647c076c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/d657.tsp", O_RDONLY) = 3
read(3, "NAME : d657\nCOMMENT : Drilling p"..., 8191) = 8191
read(3, "3 1.59900e+03 2.43150e+03\n294 1."..., 8191) = 8191
read(3, ".22830e+03\n586 3.70720e+03 2.228"..., 8191) = 2031
brk(0x559862de1000)                     = 0x559862de1000
brk(0x559862e1f000)                     = 0x559862e1f000
brk(0x559862e5e000)                     = 0x559862e5e000
brk(0x559862e9c000)                     = 0x559862e9c000
brk(0x559862edb000)                     = 0x559862edb000
brk(0x559862f19000)                     = 0x559862f19000
brk(0x559862f58000)                     = 0x559862f58000
brk(0x559862f96000)                     = 0x559862f96000
brk(0x559862fb8000)                     = 0x559862fb8000
brk(0x559862fda000)                     = 0x559862fda000
brk(0x559862ffd000)                     = 0x559862ffd000
brk(0x559863023000)                     = 0x559863023000
brk(0x559863050000)                     = 0x559863050000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76476a2000
brk(0x559863071000)                     = 0x559863071000
brk(0x559863095000)                     = 0x559863095000
brk(0x5598630b6000)                     = 0x5598630b6000
brk(0x5598630d8000)                     = 0x5598630d8000
brk(0x5598630f9000)                     = 0x5598630f9000
brk(0x55986311a000)                     = 0x55986311a000
brk(0x55986313b000)                     = 0x55986313b000
brk(0x55986315c000)                     = 0x55986315c000
brk(0x55986317d000)                     = 0x55986317d000
brk(0x55986319e000)                     = 0x55986319e000
brk(0x5598631bf000)                     = 0x5598631bf000
brk(0x5598631e0000)                     = 0x5598631e0000
brk(0x559863202000)                     = 0x559863202000
brk(0x559863223000)                     = 0x559863223000
brk(0x559863245000)                     = 0x559863245000
brk(0x559863266000)                     = 0x559863266000
brk(0x559863287000)                     = 0x559863287000
brk(0x5598632a8000)                     = 0x5598632a8000
brk(0x5598632c9000)                     = 0x5598632c9000
brk(0x5598632ea000)                     = 0x5598632ea000
brk(0x55986330c000)                     = 0x55986330c000
brk(0x55986332d000)                     = 0x55986332d000
brk(0x55986334f000)                     = 0x55986334f000
brk(0x559863370000)                     = 0x559863370000
brk(0x559863391000)                     = 0x559863391000
brk(0x5598633b2000)                     = 0x5598633b2000
brk(0x5598633d3000)                     = 0x5598633d3000
brk(0x5598633f4000)                     = 0x5598633f4000
brk(0x559863415000)                     = 0x559863415000
brk(0x559863436000)                     = 0x559863436000
brk(0x55986345e000)                     = 0x55986345e000
brk(0x55986347f000)                     = 0x55986347f000
brk(0x5598634a0000)                     = 0x5598634a0000
brk(0x55986349f000)                     = 0x55986349f000
brk(0x5598634c0000)                     = 0x5598634c0000
brk(0x5598634e1000)                     = 0x5598634e1000
brk(0x559863502000)                     = 0x559863502000
brk(0x559863524000)                     = 0x559863524000
brk(0x559863545000)                     = 0x559863545000
brk(0x559863566000)                     = 0x559863566000
brk(0x559863587000)                     = 0x559863587000
brk(0x5598635a8000)                     = 0x5598635a8000
brk(0x5598635c9000)                     = 0x5598635c9000
brk(0x5598635ea000)                     = 0x5598635ea000
brk(0x55986360b000)                     = 0x55986360b000
brk(0x55986362c000)                     = 0x55986362c000
brk(0x55986364e000)                     = 0x55986364e000
brk(0x55986366f000)                     = 0x55986366f000
brk(0x559863690000)                     = 0x559863690000
brk(0x5598636b1000)                     = 0x5598636b1000
brk(0x5598636d2000)                     = 0x5598636d2000
brk(0x5598636f3000)                     = 0x5598636f3000
brk(0x559863714000)                     = 0x559863714000
brk(0x55986373a000)                     = 0x55986373a000
brk(0x55986375b000)                     = 0x55986375b000
brk(0x55986377c000)                     = 0x55986377c000
brk(0x55986379d000)                     = 0x55986379d000
brk(0x5598637c1000)                     = 0x5598637c1000
brk(0x5598637e2000)                     = 0x5598637e2000
brk(0x559863804000)                     = 0x559863804000
brk(0x559863828000)                     = 0x559863828000
brk(0x55986384c000)                     = 0x55986384c000
brk(0x55986386e000)                     = 0x55986386e000
brk(0x55986388f000)                     = 0x55986388f000
brk(0x5598638b0000)                     = 0x5598638b0000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7647681000
brk(0x5598638d4000)                     = 0x5598638d4000
brk(0x5598638f5000)                     = 0x5598638f5000
brk(0x559863916000)                     = 0x559863916000
brk(0x559863937000)                     = 0x559863937000
brk(0x559863958000)                     = 0x559863958000
brk(0x559863979000)                     = 0x559863979000
brk(0x55986399a000)                     = 0x55986399a000
brk(0x5598639bd000)                     = 0x5598639bd000
brk(0x5598639e0000)                     = 0x5598639e0000
brk(0x559863a08000)                     = 0x559863a08000
brk(0x559863a2c000)                     = 0x559863a2c000
brk(0x559863a2a000)                     = 0x559863a2a000
brk(0x559863a17000)                     = 0x559863a17000
munmap(0x7f7647681000, 135168)          = 0
munmap(0x7f76476a2000, 172032)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
