execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/kroB150.tsp"], 0x7ffc0fde3688 /* 88 vars */) = 0
brk(NULL)                               = 0x55f2d2a0b000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f448eb10000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f448c7b4000
mmap(0x7f448ccba000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f448ccba000
mmap(0x7f448e59a000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f448e59a000
mmap(0x7f448ea7a000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f448ea7a000
mmap(0x7f448eb03000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f448eb03000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f448c7af000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f448c5e2000
mmap(0x7f448c678000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f448c678000
mmap(0x7f448c754000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f448c754000
mmap(0x7f448c79e000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f448c79e000
mmap(0x7f448c7ac000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f448c7ac000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f448c49e000
mmap(0x7f448c4ab000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f448c4ab000
mmap(0x7f448c545000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f448c545000
mmap(0x7f448c5e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f448c5e0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f448c484000
mmap(0x7f448c487000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f448c487000
mmap(0x7f448c498000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f448c498000
mmap(0x7f448c49c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f448c49c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f448c2b0000
mmap(0x7f448c2d2000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f448c2d2000
mmap(0x7f448c42b000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f448c42b000
mmap(0x7f448c47a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f448c47a000
mmap(0x7f448c480000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f448c480000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f448c2aa000
mmap(0x7f448c2ab000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f448c2ab000
mmap(0x7f448c2ad000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f448c2ad000
mmap(0x7f448c2ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f448c2ae000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f448c2a8000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f448c286000
mmap(0x7f448c28c000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f448c28c000
mmap(0x7f448c29c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f448c29c000
mmap(0x7f448c2a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f448c2a2000
mmap(0x7f448c2a4000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f448c2a4000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f448c284000
arch_prctl(ARCH_SET_FS, 0x7f448c284c40) = 0
mprotect(0x7f448c47a000, 16384, PROT_READ) = 0
mprotect(0x7f448c2a2000, 4096, PROT_READ) = 0
mprotect(0x7f448c2ae000, 4096, PROT_READ) = 0
mprotect(0x7f448c49c000, 4096, PROT_READ) = 0
mprotect(0x7f448c5e0000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f448c282000
mprotect(0x7f448c79e000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f448c27f000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f448c27a000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f448c271000
mprotect(0x7f448ea7a000, 331776, PROT_READ) = 0
mprotect(0x55f2d0045000, 4096, PROT_READ) = 0
mprotect(0x7f448eb42000, 4096, PROT_READ) = 0
munmap(0x7f448c7af000, 16395)           = 0
set_tid_address(0x7f448c284f10)         = 415537
set_robust_list(0x7f448c284f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f448c28c690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f448c299140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f448c28c730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f448c299140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55f2d2a0b000
brk(0x55f2d2a2c000)                     = 0x55f2d2a2c000
brk(0x55f2d2a4d000)                     = 0x55f2d2a4d000
futex(0x7f448c7ac6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f448c7ac6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/kroB150.tsp", O_RDONLY) = 3
read(3, "NAME: kroB150\nTYPE: TSP\nCOMMENT:"..., 8191) = 1997
brk(0x55f2d2a7d000)                     = 0x55f2d2a7d000
brk(0x55f2d2abc000)                     = 0x55f2d2abc000
brk(0x55f2d2afa000)                     = 0x55f2d2afa000
brk(0x55f2d2b39000)                     = 0x55f2d2b39000
brk(0x55f2d2b77000)                     = 0x55f2d2b77000
brk(0x55f2d2bb6000)                     = 0x55f2d2bb6000
brk(0x55f2d2bf4000)                     = 0x55f2d2bf4000
brk(0x55f2d2c33000)                     = 0x55f2d2c33000
brk(0x55f2d2c55000)                     = 0x55f2d2c55000
brk(0x55f2d2c77000)                     = 0x55f2d2c77000
brk(0x55f2d2c98000)                     = 0x55f2d2c98000
brk(0x55f2d2cb9000)                     = 0x55f2d2cb9000
brk(0x55f2d2cda000)                     = 0x55f2d2cda000
brk(0x55f2d2d03000)                     = 0x55f2d2d03000
brk(0x55f2d2d24000)                     = 0x55f2d2d24000
brk(0x55f2d2d45000)                     = 0x55f2d2d45000
brk(0x55f2d2d66000)                     = 0x55f2d2d66000
brk(0x55f2d2d87000)                     = 0x55f2d2d87000
brk(0x55f2d2da8000)                     = 0x55f2d2da8000
brk(0x55f2d2dc9000)                     = 0x55f2d2dc9000
brk(0x55f2d2dea000)                     = 0x55f2d2dea000
brk(0x55f2d2e0b000)                     = 0x55f2d2e0b000
brk(0x55f2d2e2f000)                     = 0x55f2d2e2f000
brk(0x55f2d2e50000)                     = 0x55f2d2e50000
brk(0x55f2d2e71000)                     = 0x55f2d2e71000
brk(0x55f2d2e92000)                     = 0x55f2d2e92000
brk(0x55f2d2e91000)                     = 0x55f2d2e91000
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
