execve("/benchmarks/build/knps_file", ["/benchmarks/build/knps_file", "/instances/smallcoeff_pisinger/k"...], 0x7ffc4ec25338 /* 88 vars */) = 0
brk(NULL)                               = 0x55c9a4330000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f808ea08000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f808c6ac000
mmap(0x7f808cbb2000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f808cbb2000
mmap(0x7f808e492000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f808e492000
mmap(0x7f808e972000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f808e972000
mmap(0x7f808e9fb000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f808e9fb000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f808c6a7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f808c685000
mmap(0x7f808c68b000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f808c68b000
mmap(0x7f808c69b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f808c69b000
mmap(0x7f808c6a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f808c6a1000
mmap(0x7f808c6a3000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f808c6a3000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f808c4b8000
mmap(0x7f808c54e000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f808c54e000
mmap(0x7f808c62a000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f808c62a000
mmap(0x7f808c674000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f808c674000
mmap(0x7f808c682000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f808c682000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f808c49e000
mmap(0x7f808c4a1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f808c4a1000
mmap(0x7f808c4b2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f808c4b2000
mmap(0x7f808c4b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f808c4b6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f808c2ca000
mmap(0x7f808c2ec000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f808c2ec000
mmap(0x7f808c445000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f808c445000
mmap(0x7f808c494000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f808c494000
mmap(0x7f808c49a000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f808c49a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f808c2c4000
mmap(0x7f808c2c5000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f808c2c5000
mmap(0x7f808c2c7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f808c2c7000
mmap(0x7f808c2c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f808c2c8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f808c2c2000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f808c17e000
mmap(0x7f808c18b000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f808c18b000
mmap(0x7f808c225000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f808c225000
mmap(0x7f808c2c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f808c2c0000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f808c17c000
arch_prctl(ARCH_SET_FS, 0x7f808c17cc40) = 0
mprotect(0x7f808c494000, 16384, PROT_READ) = 0
mprotect(0x7f808c2c0000, 4096, PROT_READ) = 0
mprotect(0x7f808c2c8000, 4096, PROT_READ) = 0
mprotect(0x7f808c4b6000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f808c17a000
mprotect(0x7f808c674000, 45056, PROT_READ) = 0
mprotect(0x7f808c6a1000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f808c177000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f808c172000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f808c169000
mprotect(0x7f808e972000, 331776, PROT_READ) = 0
mprotect(0x55c96d813000, 4096, PROT_READ) = 0
mprotect(0x7f808ea3a000, 4096, PROT_READ) = 0
munmap(0x7f808c6a7000, 16395)           = 0
set_tid_address(0x7f808c17cf10)         = 404861
set_robust_list(0x7f808c17cf20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f808c68b690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f808c698140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f808c68b730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f808c698140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55c9a4330000
brk(0x55c9a4351000)                     = 0x55c9a4351000
brk(0x55c9a4372000)                     = 0x55c9a4372000
futex(0x7f808c6826bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f808c6826c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/smallcoeff_pisinger/knapPI_1_500_1000.csv", O_RDONLY) = 3
read(3, "knapPI_1_500_1000_1\nn 500\nc 2543"..., 8191) = 8191
read(3, "72,0\n103,903,398,0\n104,666,388,0"..., 8191) = 8191
read(3, ",289,0\n202,630,203,0\n203,121,769"..., 8191) = 8191
read(3, "1,0\n300,688,33,1\n301,145,837,0\n3"..., 8191) = 8191
read(3, "3,0\n397,320,447,0\n398,565,619,0\n"..., 8191) = 8191
read(3, "\n494,541,89,1\n495,465,837,0\n496,"..., 8191) = 8191
read(3, "94,664,0\n97,936,124,1\n98,47,988,"..., 8191) = 8191
brk(0x55c9a4396000)                     = 0x55c9a4396000
read(3, "15,0\n196,781,527,0\n197,56,565,0\n"..., 8191) = 8191
read(3, ",1000,0\n294,565,962,0\n295,498,62"..., 8191) = 8191
read(3, "31,0\n391,285,469,0\n392,462,244,0"..., 8191) = 8191
brk(0x55c9a438a000)                     = 0x55c9a438a000
read(3, ",45,1\n489,268,438,0\n490,396,370,"..., 8191) = 8191
read(3, "8,481,230,1\n89,630,540,0\n90,993,"..., 8191) = 8191
read(3, "86,952,826,0\n187,308,231,1\n188,6"..., 8191) = 8191
read(3, "850,0\n284,438,410,0\n285,470,55,1"..., 8191) = 8191
read(3, "\n381,523,580,0\n382,663,761,0\n383"..., 8191) = 8191
read(3, "0\n478,168,288,0\n479,877,809,0\n48"..., 8191) = 8191
read(3, "\n77,547,764,0\n78,970,540,1\n79,36"..., 8191) = 8191
read(3, "22,678,0\n177,289,22,1\n178,168,77"..., 8191) = 8191
read(3, ",313,0\n273,426,142,1\n274,963,205"..., 8191) = 8191
read(3, "972,375,1\n371,979,588,1\n372,24,9"..., 8191) = 8191
read(3, "0\n468,723,897,0\n469,863,129,1\n47"..., 8191) = 8191
read(3, ",580,0\n66,117,724,0\n67,785,821,0"..., 8191) = 8191
read(3, "\n166,842,589,1\n167,60,201,0\n168,"..., 8191) = 8191
read(3, "0\n263,557,316,1\n264,295,16,1\n265"..., 8191) = 8191
read(3, "198,1\n361,757,413,1\n362,768,284,"..., 8191) = 8191
read(3, ",0\n458,642,384,1\n459,539,333,1\n4"..., 8191) = 8191
read(3, "1\n56,885,863,0\n57,478,704,0\n58,9"..., 8191) = 8191
read(3, "157,177,548,0\n158,761,233,1\n159,"..., 8191) = 8191
read(3, "62,79,1\n253,948,657,1\n254,579,87"..., 8191) = 8191
read(3, "351,718,583,1\n352,218,379,0\n353,"..., 8191) = 8191
read(3, "6,0\n449,662,932,0\n450,801,56,1\n4"..., 8191) = 8191
read(3, "8,523,472,1\n49,523,797,0\n50,32,7"..., 8191) = 8191
read(3, "149,867,0\n151,187,906,0\n152,201,"..., 8191) = 8191
read(3, ",1\n247,467,757,0\n248,814,957,0\n2"..., 8191) = 8191
read(3, "4,15,618,0\n345,768,658,1\n346,645"..., 8191) = 8191
read(3, "41,117,678,0\n442,647,88,1\n443,66"..., 8191) = 8191
read(3, "7,978,121,1\n38,792,650,1\n39,360,"..., 8191) = 8191
read(3, "1\n140,799,116,1\n141,136,271,0\n14"..., 8191) = 8191
read(3, "47,970,0\n237,721,783,1\n238,643,5"..., 8191) = 8191
read(3, "0\n335,647,586,1\n336,660,96,1\n337"..., 8191) = 8191
read(3, "432,756,513,1\n433,445,793,0\n434,"..., 8191) = 8191
read(3, "\n27,404,342,1\n28,532,68,1\n29,294"..., 8191) = 8191
read(3, "637,1\n130,925,690,1\n131,195,292,"..., 8191) = 8191
read(3, "\n229,898,784,1\n230,878,444,1\n231"..., 8191) = 8191
read(3, "\n326,58,439,0\n327,15,969,0\n328,2"..., 8191) = 8191
read(3, "23,452,291,1\n424,97,782,0\n425,13"..., 8191) = 8191
read(3, ",88,1\n16,787,808,1\n17,77,32,1\n18"..., 8191) = 8191
read(3, "986,427,1\n120,943,826,1\n121,993,"..., 8191) = 8191
read(3, "8,101,84,1\n219,144,145,1\n220,975"..., 8191) = 8191
read(3, "314,188,1\n315,761,128,1\n316,776,"..., 8191) = 8191
read(3, "3,508,1\n412,193,348,0\n413,743,76"..., 8191) = 8191
read(3, "0\n4,214,973,0\n5,172,854,0\n6,787,"..., 8191) = 8191
read(3, "27,1\n109,829,607,1\n110,723,306,1"..., 8191) = 8191
read(3, "2,1\n207,254,463,0\n208,431,953,0\n"..., 8191) = 8191
read(3, "00,1\n303,772,123,1\n304,433,631,1"..., 8191) = 8191
read(3, "6,236,1\n402,809,393,1\n403,496,22"..., 8191) = 8191
read(3, "--\n\nknapPI_1_500_1000_68\nn 500\nc"..., 8191) = 8191
read(3, ",420,1\n103,852,466,1\n104,851,460"..., 8191) = 8191
read(3, "07,1\n201,902,493,1\n202,696,795,1"..., 8191) = 8191
read(3, "8,749,299,1\n299,280,502,1\n300,56"..., 8191) = 8191
read(3, "394,593,133,1\n395,949,171,1\n396,"..., 8191) = 8191
read(3, ",0\n492,566,805,1\n493,57,178,0\n49"..., 8191) = 8191
read(3, "534,567,1\n93,990,43,1\n94,181,794"..., 8191) = 8191
read(3, "4,1\n191,210,263,1\n192,669,232,1\n"..., 8191) = 8191
read(3, "87,434,455,1\n288,982,160,1\n289,4"..., 8191) = 8191
read(3, "\n385,900,681,1\n386,908,889,1\n387"..., 8191) = 8191
read(3, ",1\n483,704,776,1\n484,644,490,1\n4"..., 8191) = 8191
read(3, "942,891,1\n85,49,659,0\n86,472,939"..., 8191) = 8191
read(3, "183,997,88,1\n184,453,84,1\n185,45"..., 8191) = 8191
read(3, ",715,0\n280,931,187,1\n281,64,707,"..., 8191) = 8191
read(3, "1\n377,260,276,1\n378,91,683,0\n379"..., 8191) = 8191
read(3, ",295,0\n475,90,479,0\n476,343,807,"..., 8191) = 8191
read(3, "28,136,1\n75,353,420,1\n76,289,753"..., 8191) = 8191
read(3, ",201,1\n173,489,108,1\n174,777,673"..., 8191) = 8191
read(3, "\n271,705,965,1\n272,612,169,1\n273"..., 8191) = 8191
read(3, "31,153,1\n368,625,460,1\n369,243,6"..., 8191) = 8191
read(3, "7,1\n465,343,975,1\n466,948,908,1\n"..., 8191) = 8191
read(3, "256,1\n62,888,58,1\n63,951,323,1\n6"..., 8191) = 8191
read(3, "61,353,355,1\n162,888,133,1\n163,2"..., 8191) = 8191
read(3, "301,532,1\n260,471,989,1\n261,384,"..., 8191) = 8191
read(3, "1\n357,50,650,0\n358,185,374,1\n359"..., 8191) = 8191
read(3, ",898,364,1\n456,480,924,1\n457,228"..., 8191) = 8191
read(3, "848,1\n54,826,531,1\n55,805,771,1\n"..., 8191) = 8191
read(3, "1,1\n155,82,371,1\n156,349,577,1\n1"..., 8191) = 4770
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
