execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/fl1400.tsp"], 0x7ffe6ac0c998 /* 88 vars */) = 0
brk(NULL)                               = 0x5608133db000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4be288e000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4be0532000
mmap(0x7f4be0a38000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f4be0a38000
mmap(0x7f4be2318000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f4be2318000
mmap(0x7f4be27f8000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f4be27f8000
mmap(0x7f4be2881000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4be2881000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4be052d000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4be0360000
mmap(0x7f4be03f6000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f4be03f6000
mmap(0x7f4be04d2000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f4be04d2000
mmap(0x7f4be051c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f4be051c000
mmap(0x7f4be052a000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4be052a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4be021c000
mmap(0x7f4be0229000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f4be0229000
mmap(0x7f4be02c3000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f4be02c3000
mmap(0x7f4be035e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f4be035e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4be0202000
mmap(0x7f4be0205000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4be0205000
mmap(0x7f4be0216000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f4be0216000
mmap(0x7f4be021a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4be021a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4be002e000
mmap(0x7f4be0050000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f4be0050000
mmap(0x7f4be01a9000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f4be01a9000
mmap(0x7f4be01f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f4be01f8000
mmap(0x7f4be01fe000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4be01fe000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4be0028000
mmap(0x7f4be0029000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4be0029000
mmap(0x7f4be002b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4be002b000
mmap(0x7f4be002c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4be002c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4be0026000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4be0004000
mmap(0x7f4be000a000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4be000a000
mmap(0x7f4be001a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4be001a000
mmap(0x7f4be0020000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4be0020000
mmap(0x7f4be0022000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4be0022000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4be0002000
arch_prctl(ARCH_SET_FS, 0x7f4be0002c40) = 0
mprotect(0x7f4be01f8000, 16384, PROT_READ) = 0
mprotect(0x7f4be0020000, 4096, PROT_READ) = 0
mprotect(0x7f4be002c000, 4096, PROT_READ) = 0
mprotect(0x7f4be021a000, 4096, PROT_READ) = 0
mprotect(0x7f4be035e000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4be0000000
mprotect(0x7f4be051c000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bdfffd000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bdfff8000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bdffef000
mprotect(0x7f4be27f8000, 331776, PROT_READ) = 0
mprotect(0x560807aec000, 4096, PROT_READ) = 0
mprotect(0x7f4be28c0000, 4096, PROT_READ) = 0
munmap(0x7f4be052d000, 16395)           = 0
set_tid_address(0x7f4be0002f10)         = 411776
set_robust_list(0x7f4be0002f20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f4be000a690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f4be0017140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f4be000a730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f4be0017140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x5608133db000
brk(0x5608133fc000)                     = 0x5608133fc000
brk(0x56081341d000)                     = 0x56081341d000
futex(0x7f4be052a6bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f4be052a6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/fl1400.tsp", O_RDONLY) = 3
read(3, "NAME : fl1400\nCOMMENT : Drilling"..., 8191) = 8191
read(3, "\n293 1.03457e+03 7.51908e+02\n294"..., 8191) = 8191
read(3, "2 2.02740e+03\n586 6.20743e+02 2."..., 8191) = 8191
read(3, "78 1.54594e+03 1.58452e+02\n879 1"..., 8191) = 8191
brk(0x560813441000)                     = 0x560813441000
read(3, "0262e+02\n1165 5.94140e+02 1.5845"..., 8191) = 6857
brk(0x560813474000)                     = 0x560813474000
brk(0x5608134b2000)                     = 0x5608134b2000
brk(0x5608134f1000)                     = 0x5608134f1000
brk(0x560813530000)                     = 0x560813530000
brk(0x56081356e000)                     = 0x56081356e000
brk(0x5608135ad000)                     = 0x5608135ad000
brk(0x5608135eb000)                     = 0x5608135eb000
brk(0x56081362a000)                     = 0x56081362a000
brk(0x56081364b000)                     = 0x56081364b000
brk(0x56081366d000)                     = 0x56081366d000
brk(0x56081368e000)                     = 0x56081368e000
brk(0x5608136af000)                     = 0x5608136af000
brk(0x5608136d0000)                     = 0x5608136d0000
brk(0x5608136f4000)                     = 0x5608136f4000
brk(0x560813716000)                     = 0x560813716000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bdffc5000
brk(0x560813737000)                     = 0x560813737000
mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bdff72000
munmap(0x7f4bdffc5000, 172032)          = 0
brk(0x560813758000)                     = 0x560813758000
brk(0x56081377a000)                     = 0x56081377a000
brk(0x56081379b000)                     = 0x56081379b000
brk(0x5608137bc000)                     = 0x5608137bc000
brk(0x5608137de000)                     = 0x5608137de000
brk(0x560813801000)                     = 0x560813801000
brk(0x560813822000)                     = 0x560813822000
brk(0x560813843000)                     = 0x560813843000
brk(0x560813864000)                     = 0x560813864000
brk(0x560813885000)                     = 0x560813885000
brk(0x5608138a8000)                     = 0x5608138a8000
brk(0x5608138c9000)                     = 0x5608138c9000
brk(0x5608138ea000)                     = 0x5608138ea000
brk(0x56081390b000)                     = 0x56081390b000
brk(0x56081392c000)                     = 0x56081392c000
brk(0x56081394d000)                     = 0x56081394d000
brk(0x560813970000)                     = 0x560813970000
brk(0x560813991000)                     = 0x560813991000
brk(0x5608139b2000)                     = 0x5608139b2000
brk(0x5608139d3000)                     = 0x5608139d3000
brk(0x5608139f4000)                     = 0x5608139f4000
brk(0x560813a17000)                     = 0x560813a17000
brk(0x560813a38000)                     = 0x560813a38000
brk(0x560813a59000)                     = 0x560813a59000
brk(0x560813a7a000)                     = 0x560813a7a000
brk(0x560813a9b000)                     = 0x560813a9b000
brk(0x560813abe000)                     = 0x560813abe000
brk(0x560813adf000)                     = 0x560813adf000
brk(0x560813b00000)                     = 0x560813b00000
brk(0x560813b21000)                     = 0x560813b21000
brk(0x560813b42000)                     = 0x560813b42000
brk(0x560813b65000)                     = 0x560813b65000
brk(0x560813b86000)                     = 0x560813b86000
brk(0x560813ba7000)                     = 0x560813ba7000
brk(0x560813bc8000)                     = 0x560813bc8000
brk(0x560813be9000)                     = 0x560813be9000
brk(0x560813c0a000)                     = 0x560813c0a000
brk(0x560813c2d000)                     = 0x560813c2d000
brk(0x560813c4e000)                     = 0x560813c4e000
brk(0x560813c6f000)                     = 0x560813c6f000
brk(0x560813c90000)                     = 0x560813c90000
brk(0x560813cb1000)                     = 0x560813cb1000
brk(0x560813cd4000)                     = 0x560813cd4000
brk(0x560813cf5000)                     = 0x560813cf5000
brk(0x560813d16000)                     = 0x560813d16000
brk(0x560813d37000)                     = 0x560813d37000
brk(0x560813d58000)                     = 0x560813d58000
brk(0x560813d7b000)                     = 0x560813d7b000
brk(0x560813d9c000)                     = 0x560813d9c000
brk(0x560813dbd000)                     = 0x560813dbd000
brk(0x560813dde000)                     = 0x560813dde000
brk(0x560813dff000)                     = 0x560813dff000
brk(0x560813e22000)                     = 0x560813e22000
brk(0x560813e43000)                     = 0x560813e43000
brk(0x560813e64000)                     = 0x560813e64000
brk(0x560813e85000)                     = 0x560813e85000
brk(0x560813ea6000)                     = 0x560813ea6000
brk(0x560813ec7000)                     = 0x560813ec7000
brk(0x560813eea000)                     = 0x560813eea000
brk(0x560813f0b000)                     = 0x560813f0b000
brk(0x560813f2c000)                     = 0x560813f2c000
brk(0x560813f4d000)                     = 0x560813f4d000
brk(0x560813f6e000)                     = 0x560813f6e000
brk(0x560813f91000)                     = 0x560813f91000
brk(0x560813fb2000)                     = 0x560813fb2000
brk(0x560813fd3000)                     = 0x560813fd3000
brk(0x560813ff4000)                     = 0x560813ff4000
brk(0x560814015000)                     = 0x560814015000
brk(0x560814038000)                     = 0x560814038000
brk(0x560814059000)                     = 0x560814059000
brk(0x56081407a000)                     = 0x56081407a000
brk(0x56081409b000)                     = 0x56081409b000
brk(0x5608140bc000)                     = 0x5608140bc000
brk(0x5608140df000)                     = 0x5608140df000
brk(0x560814100000)                     = 0x560814100000
brk(0x560814121000)                     = 0x560814121000
brk(0x560814142000)                     = 0x560814142000
brk(0x560814163000)                     = 0x560814163000
brk(0x560814184000)                     = 0x560814184000
brk(0x5608141a7000)                     = 0x5608141a7000
brk(0x5608141c8000)                     = 0x5608141c8000
brk(0x5608141e9000)                     = 0x5608141e9000
brk(0x56081420a000)                     = 0x56081420a000
brk(0x56081422b000)                     = 0x56081422b000
brk(0x56081424e000)                     = 0x56081424e000
brk(0x56081426f000)                     = 0x56081426f000
brk(0x560814290000)                     = 0x560814290000
brk(0x5608142b1000)                     = 0x5608142b1000
brk(0x5608142d2000)                     = 0x5608142d2000
brk(0x5608142f5000)                     = 0x5608142f5000
brk(0x560814316000)                     = 0x560814316000
brk(0x560814337000)                     = 0x560814337000
brk(0x560814358000)                     = 0x560814358000
brk(0x560814379000)                     = 0x560814379000
brk(0x56081439c000)                     = 0x56081439c000
brk(0x5608143bd000)                     = 0x5608143bd000
brk(0x5608143de000)                     = 0x5608143de000
brk(0x5608143ff000)                     = 0x5608143ff000
brk(0x560814420000)                     = 0x560814420000
brk(0x560814441000)                     = 0x560814441000
brk(0x560814464000)                     = 0x560814464000
brk(0x560814485000)                     = 0x560814485000
brk(0x5608144a6000)                     = 0x5608144a6000
brk(0x5608144c7000)                     = 0x5608144c7000
brk(0x5608144e8000)                     = 0x5608144e8000
brk(0x56081450b000)                     = 0x56081450b000
brk(0x56081452c000)                     = 0x56081452c000
brk(0x56081454d000)                     = 0x56081454d000
brk(0x56081456e000)                     = 0x56081456e000
brk(0x56081458f000)                     = 0x56081458f000
brk(0x5608145b2000)                     = 0x5608145b2000
brk(0x5608145d3000)                     = 0x5608145d3000
brk(0x5608145f4000)                     = 0x5608145f4000
brk(0x560814615000)                     = 0x560814615000
brk(0x560814636000)                     = 0x560814636000
brk(0x560814659000)                     = 0x560814659000
brk(0x56081467a000)                     = 0x56081467a000
brk(0x56081469b000)                     = 0x56081469b000
brk(0x5608146bc000)                     = 0x5608146bc000
brk(0x5608146dd000)                     = 0x5608146dd000
brk(0x560814707000)                     = 0x560814707000
brk(0x560814728000)                     = 0x560814728000
brk(0x56081475f000)                     = 0x56081475f000
brk(0x560814786000)                     = 0x560814786000
brk(0x5608147af000)                     = 0x5608147af000
brk(0x5608147d0000)                     = 0x5608147d0000
brk(0x5608147f1000)                     = 0x5608147f1000
brk(0x560814812000)                     = 0x560814812000
brk(0x560814833000)                     = 0x560814833000
brk(0x560814854000)                     = 0x560814854000
brk(0x560814875000)                     = 0x560814875000
brk(0x560814896000)                     = 0x560814896000
brk(0x5608148b8000)                     = 0x5608148b8000
brk(0x5608148db000)                     = 0x5608148db000
brk(0x5608148fd000)                     = 0x5608148fd000
brk(0x56081491e000)                     = 0x56081491e000
brk(0x560814940000)                     = 0x560814940000
brk(0x560814961000)                     = 0x560814961000
brk(0x560814983000)                     = 0x560814983000
brk(0x5608149a6000)                     = 0x5608149a6000
brk(0x5608149c8000)                     = 0x5608149c8000
brk(0x5608149e9000)                     = 0x5608149e9000
brk(0x560814a0a000)                     = 0x560814a0a000
brk(0x560814a2b000)                     = 0x560814a2b000
brk(0x560814a4c000)                     = 0x560814a4c000
brk(0x560814a6e000)                     = 0x560814a6e000
brk(0x560814a8f000)                     = 0x560814a8f000
brk(0x560814ab1000)                     = 0x560814ab1000
brk(0x560814ad2000)                     = 0x560814ad2000
brk(0x560814af4000)                     = 0x560814af4000
brk(0x560814b16000)                     = 0x560814b16000
brk(0x560814b37000)                     = 0x560814b37000
brk(0x560814b58000)                     = 0x560814b58000
brk(0x560814b7b000)                     = 0x560814b7b000
brk(0x560814b9d000)                     = 0x560814b9d000
brk(0x560814bc0000)                     = 0x560814bc0000
brk(0x560814be1000)                     = 0x560814be1000
brk(0x560814c06000)                     = 0x560814c06000
brk(0x560814c28000)                     = 0x560814c28000
brk(0x560814c4a000)                     = 0x560814c4a000
brk(0x560814c6b000)                     = 0x560814c6b000
brk(0x560814c8e000)                     = 0x560814c8e000
brk(0x560814caf000)                     = 0x560814caf000
brk(0x560814cda000)                     = 0x560814cda000
brk(0x560814d03000)                     = 0x560814d03000
brk(0x560814d26000)                     = 0x560814d26000
brk(0x560814d49000)                     = 0x560814d49000
brk(0x560814d6b000)                     = 0x560814d6b000
brk(0x560814d8c000)                     = 0x560814d8c000
brk(0x560814db7000)                     = 0x560814db7000
brk(0x560814dde000)                     = 0x560814dde000
brk(0x560814e00000)                     = 0x560814e00000
brk(0x560814e21000)                     = 0x560814e21000
brk(0x560814e43000)                     = 0x560814e43000
brk(0x560814e64000)                     = 0x560814e64000
brk(0x560814e86000)                     = 0x560814e86000
brk(0x560814eaa000)                     = 0x560814eaa000
brk(0x560814ed1000)                     = 0x560814ed1000
brk(0x560814ef3000)                     = 0x560814ef3000
brk(0x560814f14000)                     = 0x560814f14000
brk(0x560814f37000)                     = 0x560814f37000
brk(0x560814f59000)                     = 0x560814f59000
brk(0x560814f7a000)                     = 0x560814f7a000
brk(0x560814f9f000)                     = 0x560814f9f000
brk(0x560814fc8000)                     = 0x560814fc8000
brk(0x56081500a000)                     = 0x56081500a000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bdff31000
brk(0x56081504c000)                     = 0x56081504c000
brk(0x56081506d000)                     = 0x56081506d000
brk(0x56081508f000)                     = 0x56081508f000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bdfef0000
brk(0x5608150b0000)                     = 0x5608150b0000
brk(0x5608150d1000)                     = 0x5608150d1000
brk(0x5608150f2000)                     = 0x5608150f2000
brk(0x560815113000)                     = 0x560815113000
brk(0x560815134000)                     = 0x560815134000
brk(0x560815155000)                     = 0x560815155000
brk(0x560815176000)                     = 0x560815176000
brk(0x560815197000)                     = 0x560815197000
brk(0x5608151b8000)                     = 0x5608151b8000
brk(0x5608151dc000)                     = 0x5608151dc000
brk(0x5608151fd000)                     = 0x5608151fd000
brk(0x56081521e000)                     = 0x56081521e000
brk(0x56081523f000)                     = 0x56081523f000
brk(0x560815260000)                     = 0x560815260000
brk(0x560815282000)                     = 0x560815282000
brk(0x5608152a3000)                     = 0x5608152a3000
brk(0x5608152c4000)                     = 0x5608152c4000
brk(0x5608152e5000)                     = 0x5608152e5000
brk(0x560815308000)                     = 0x560815308000
brk(0x560815331000)                     = 0x560815331000
brk(0x560815352000)                     = 0x560815352000
brk(0x56081537b000)                     = 0x56081537b000
brk(0x5608153b4000)                     = 0x5608153b4000
brk(0x5608153d6000)                     = 0x5608153d6000
brk(0x5608153fd000)                     = 0x5608153fd000
brk(0x56081541f000)                     = 0x56081541f000
munmap(0x7f4bdff31000, 266240)          = 0
munmap(0x7f4bdfef0000, 266240)          = 0
munmap(0x7f4bdff72000, 339968)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
