execve("/benchmarks/build/tsp", ["/benchmarks/build/tsp", "/instances/TSPLIB95/pr439.tsp"], 0x7ffd5f644738 /* 88 vars */) = 0
brk(NULL)                               = 0x55a3ea16b000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c4b487000
stat("/.singularity.d/libs", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
openat(AT_FDCWD, "/opt/ortools/lib/libortools.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\333S\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=44323512, ...}) = 0
mmap(NULL, 37074448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c4912b000
mmap(0x7f3c49631000, 26083328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x506000) = 0x7f3c49631000
mmap(0x7f3c4af11000, 5111808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de6000) = 0x7f3c4af11000
mmap(0x7f3c4b3f1000, 561152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c5000) = 0x7f3c4b3f1000
mmap(0x7f3c4b47a000, 50704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c4b47a000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=16395, ...}) = 0
mmap(NULL, 16395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c49126000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\240\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1870824, ...}) = 0
mmap(NULL, 1886208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c48f59000
mmap(0x7f3c48fef000, 901120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f3c48fef000
mmap(0x7f3c490cb000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f3c490cb000
mmap(0x7f3c49115000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f3c49115000
mmap(0x7f3c49123000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c49123000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c48e15000
mmap(0x7f3c48e22000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f3c48e22000
mmap(0x7f3c48ebc000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f3c48ebc000
mmap(0x7f3c48f57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f3c48f57000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c48dfb000
mmap(0x7f3c48dfe000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3c48dfe000
mmap(0x7f3c48e0f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f3c48e0f000
mmap(0x7f3c48e13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3c48e13000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c48c27000
mmap(0x7f3c48c49000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f3c48c49000
mmap(0x7f3c48da2000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f3c48da2000
mmap(0x7f3c48df1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f3c48df1000
mmap(0x7f3c48df7000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c48df7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c48c21000
mmap(0x7f3c48c22000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f3c48c22000
mmap(0x7f3c48c24000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3c48c24000
mmap(0x7f3c48c25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3c48c25000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c48c1f000
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c48bfd000
mmap(0x7f3c48c03000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3c48c03000
mmap(0x7f3c48c13000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3c48c13000
mmap(0x7f3c48c19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3c48c19000
mmap(0x7f3c48c1b000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c48c1b000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c48bfb000
arch_prctl(ARCH_SET_FS, 0x7f3c48bfbc40) = 0
mprotect(0x7f3c48df1000, 16384, PROT_READ) = 0
mprotect(0x7f3c48c19000, 4096, PROT_READ) = 0
mprotect(0x7f3c48c25000, 4096, PROT_READ) = 0
mprotect(0x7f3c48e13000, 4096, PROT_READ) = 0
mprotect(0x7f3c48f57000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c48bf9000
mprotect(0x7f3c49115000, 45056, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c48bf6000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c48bf1000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c48be8000
mprotect(0x7f3c4b3f1000, 331776, PROT_READ) = 0
mprotect(0x55a3e9818000, 4096, PROT_READ) = 0
mprotect(0x7f3c4b4b9000, 4096, PROT_READ) = 0
munmap(0x7f3c49126000, 16395)           = 0
set_tid_address(0x7f3c48bfbf10)         = 419004
set_robust_list(0x7f3c48bfbf20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f3c48c03690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3c48c10140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f3c48c03730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f3c48c10140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55a3ea16b000
brk(0x55a3ea18c000)                     = 0x55a3ea18c000
brk(0x55a3ea1ad000)                     = 0x55a3ea1ad000
futex(0x7f3c491236bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f3c491236c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/instances/TSPLIB95/pr439.tsp", O_RDONLY) = 3
read(3, "NAME : pr439\nCOMMENT : 439-city "..., 8191) = 6540
brk(0x55a3ea1e3000)                     = 0x55a3ea1e3000
brk(0x55a3ea222000)                     = 0x55a3ea222000
brk(0x55a3ea261000)                     = 0x55a3ea261000
brk(0x55a3ea29f000)                     = 0x55a3ea29f000
brk(0x55a3ea2de000)                     = 0x55a3ea2de000
brk(0x55a3ea31c000)                     = 0x55a3ea31c000
brk(0x55a3ea35b000)                     = 0x55a3ea35b000
brk(0x55a3ea399000)                     = 0x55a3ea399000
brk(0x55a3ea3ba000)                     = 0x55a3ea3ba000
brk(0x55a3ea3dc000)                     = 0x55a3ea3dc000
brk(0x55a3ea3fe000)                     = 0x55a3ea3fe000
brk(0x55a3ea427000)                     = 0x55a3ea427000
brk(0x55a3ea448000)                     = 0x55a3ea448000
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c48bbe000
brk(0x55a3ea469000)                     = 0x55a3ea469000
brk(0x55a3ea48a000)                     = 0x55a3ea48a000
brk(0x55a3ea4ab000)                     = 0x55a3ea4ab000
brk(0x55a3ea4cc000)                     = 0x55a3ea4cc000
brk(0x55a3ea4ed000)                     = 0x55a3ea4ed000
brk(0x55a3ea50e000)                     = 0x55a3ea50e000
brk(0x55a3ea52f000)                     = 0x55a3ea52f000
brk(0x55a3ea550000)                     = 0x55a3ea550000
brk(0x55a3ea571000)                     = 0x55a3ea571000
brk(0x55a3ea592000)                     = 0x55a3ea592000
brk(0x55a3ea5b3000)                     = 0x55a3ea5b3000
brk(0x55a3ea5d4000)                     = 0x55a3ea5d4000
brk(0x55a3ea5fa000)                     = 0x55a3ea5fa000
brk(0x55a3ea61b000)                     = 0x55a3ea61b000
brk(0x55a3ea641000)                     = 0x55a3ea641000
brk(0x55a3ea662000)                     = 0x55a3ea662000
brk(0x55a3ea683000)                     = 0x55a3ea683000
brk(0x55a3ea6a4000)                     = 0x55a3ea6a4000
brk(0x55a3ea6c5000)                     = 0x55a3ea6c5000
brk(0x55a3ea6e6000)                     = 0x55a3ea6e6000
brk(0x55a3ea707000)                     = 0x55a3ea707000
brk(0x55a3ea728000)                     = 0x55a3ea728000
brk(0x55a3ea749000)                     = 0x55a3ea749000
brk(0x55a3ea76a000)                     = 0x55a3ea76a000
brk(0x55a3ea78b000)                     = 0x55a3ea78b000
brk(0x55a3ea7ac000)                     = 0x55a3ea7ac000
brk(0x55a3ea7cd000)                     = 0x55a3ea7cd000
brk(0x55a3ea7ee000)                     = 0x55a3ea7ee000
brk(0x55a3ea810000)                     = 0x55a3ea810000
brk(0x55a3ea831000)                     = 0x55a3ea831000
brk(0x55a3ea852000)                     = 0x55a3ea852000
brk(0x55a3ea873000)                     = 0x55a3ea873000
brk(0x55a3ea896000)                     = 0x55a3ea896000
brk(0x55a3ea8b7000)                     = 0x55a3ea8b7000
brk(0x55a3ea8e6000)                     = 0x55a3ea8e6000
brk(0x55a3ea90c000)                     = 0x55a3ea90c000
brk(0x55a3ea92d000)                     = 0x55a3ea92d000
brk(0x55a3ea94e000)                     = 0x55a3ea94e000
brk(0x55a3ea96f000)                     = 0x55a3ea96f000
brk(0x55a3ea990000)                     = 0x55a3ea990000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c48b9d000
brk(0x55a3ea9b1000)                     = 0x55a3ea9b1000
brk(0x55a3ea9d2000)                     = 0x55a3ea9d2000
brk(0x55a3ea9f3000)                     = 0x55a3ea9f3000
brk(0x55a3ea9f1000)                     = 0x55a3ea9f1000
munmap(0x7f3c48b9d000, 135168)          = 0
munmap(0x7f3c48bbe000, 172032)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
